<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 2 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1009</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 2, fol. 25, ed. Friedman, Jewish Polygyny, pp. 218-224, N.H. 04-14-88,</p>
                        <p>(P).</p>
                        <p>Court minute, in the hand of Nathan b. Samuel Ha-Haver, Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">  מעשה שהיה לפנינו אנו בית דין כן הוה בחדש טבת דשנת אלפא וארבע מאה   </l>
                <l n="">וחדא וחמשין                                                        </l>
                <l n="2">  שנין לשטרות בפסטאט מצרים למא אלתמס אלשיך אבו יעקוב יוסף אלכהן אלסקלי </l>
                <l n="">בן רבנא משה                                                        </l>
                <l n="3">  הכהן הזקן נע אלזיגה במצר וכאן לה זוגה במדינה דמשק ללעדר אלדי דכרה  </l>
                <l n="">והו אן אלמלכות                                                     </l>
                <l n="4">  יהדרה אל ליס תטלק לה כדמה חתי יכון לה זוגה פי אלדיאר יעוד אליהא וכנא </l>
                <l n="">עארפין דלך ואן אל                                                  </l>
                <l n="5">  מנהג פי מצר לא תטלק לאחד זיגה ולה זוג[ה] אכרי אלא ען אכתיארהא ואן  </l>
                <l n="">כאנת פי גיר אלדיאר                                                 </l>
                <l n="6">  אן יחצר מוכרהא ויודע אלי אן יתקרר [א]מרה מע אלקדימה עלי אי וגה כאן </l>
                <l n="">פאעלמנא אבו יעקוב                                                  </l>
                <l n="7">  יוסף אלכהן [[אלסקלי]] בדלך ואלזמנאה באחצאר מוכרהא אלדי דכר אנה כמסין </l>
                <l n="">דינאר פאחצר אלי                                                    </l>
                <l n="8">  ענדנא שאהדין אתנין ושהדא אן אבו יעקוב יוסף אלכהן סלם לסת אלגמאל בת </l>
                <l n="">רבנא יוסף השר                                                      </l>
                <l n="9">  הנכבד נע בעד צחה אלמערפה בהא ולבעלהא אלשיך אבו יעקוב //רבנא// יוסף </l>
                <l n="">התרגמן הנכבד בן                                                    </l>
                <l n="10"> רבנא אבון השר הנכבד בעודו זל כמסון דינארא ואזנה מצרייה וצארת ענדהמא</l>
                <l n="">בודאעה                                                             </l>
                <l n="11"> בית דין מוקופה למוכר זוגה רבנא יוסף הכהן דנן אלתי בדמשק אלי אן יצל </l>
                <l n="">מן מגלס אלחכם                                                      </l>
                <l n="12"> מן דמשק מא יברי רבנא יוסף הכהן דנן מן דלך או מא יוגב אכדהא מן אלמודע </l>
                <l n="">למסתחקהא                                                           </l>
                <l n="13"> ואנהם אקניא מן סת אלגמאל דא קנין גמור חמור בכלי הכשר לקנות בו מעכשיו </l>
                <l n="">בביטול כל                                                          </l>
                <l n="14"> מודעין ותנאין אנהא קד שעבדת אלמלך אלדי להא פי אלגזירה עלי הדה      </l>
                <l n="">אלכמסין דינאר אי וקת                                               </l>
                <l n="15"> אלתמסהא בית דין מנהא ואקניא איצה [[באלרצא]] מן רבנא יוסף התרגמן    </l>
                <l n="">בעלהא דנן באלרצא                                                   </l>
                <l n="16"> בדלך ואן כל מנהמא רבנא יוסף דנן וזוגתה מוכוד בהדה אלכמסון דינאר    </l>
                <l n="">אלחאצר באלגאיב                                                     </l>
                <l n="17"> ואלמוסר באלמעסר ואלחי באלמיית וחין אדן אטלקנא לה אלזוגייה ומה דהוה </l>
                <l n="">קדמנא כתבנא                                                        </l>
                <l n="18"> וחתמנא למיהוי לזכו יש טרטוש על באלרצא וקיים ותלי ביני שיטי רבנא והכל </l>
                <l n="">שריר ובריר וקיים                                                   </l>
                <l n="19"> בעד דלך נקלנא אנן בית דין אלכמסין דינאר אלמדכורה מן תחת יד רבנא יוסף </l>
                <l n="">התרגמן דנן אלי                                                     </l>
                <l n="20"> אלשיך אבו עמראן רבנא משה בן רבנא מנשה הזקן נע ודיעה לבית דין אלי אן</l>
                <l n="">יצל מן דמשק מא                                                     </l>
                <l n="21"> יכלץ יוסף הכהן דנן ממא כתב עליה לעיל וכתב עלי אלשיך אבו עמראן דנן  </l>
                <l n="">באלכמסין דינאר                                                     </l>
                <l n="22"> ב[ש]טר מוחזק וכתב דלך בחדש אייר דשנת אלפא וארבע מאה וחדא וחמשין    </l>
                <l n="">שנין לשטרות                                                        </l>
                <l n="23"> בצוען והכל קיים ישועה בר יאשיהו נין שמעיהו גאון זל                 </l>
                <l n="24">                                     נתן ביר שמואל החבר זל          </l>
            </div>
        </body>
    </text>
</TEI>
