<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 2 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1014</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 2, fol. 8, copied from S.D. Goitein's Typed Texts, 07-03-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n="1">                   יכתץ באלחלבי וארת אלעזאזי                         </l>
                <l n="2">  חצ]ר אלי בית דין סאלם בן מנצור אלחלבי ודכר אן לה                   </l>
                <l n="3">  זכות ועדות ענד מן יאתי דכרה בעד הדא                                </l>
                <l n="4">  פחצר אלינא רב אברהם בר שמריה הדיין אלחלבי נע                       </l>
                <l n="5">  ודכר אן אסמעיל אלעזאזי אלחלבי אלמתופא בעכה פכלף                    </l>
                <l n="6">  אכוין בחלב אסם אחדהמא אסד לה ג אולאד ואלתאני                       </l>
                <l n="7">  הבה לה ולדין ואן אסמעיל הדא הו עם לסאלם הדא                        </l>
                <l n="8">  ואן מא כאנו קט גיר ד אכוה אכברהם אסד ובעדה                         </l>
                <l n="9">  הבה ובעדה מנצור ואלד סאלם דנן ואצגרהם אסמעיל                       </l>
                <l n="10"> אלמתופא בעכה  ותם חצר איצא אלעזר בר הלל                            </l>
                <l n="11"> אלחלבי איצא ודכר מתל הדה אלשהאדה בעינהא                            </l>
                <l n="12"> חרף בחרף לא זאיד ולא נאקץ ותם סאלנאהמא                             </l>
                <l n="13"> אנן בי דינא הל תעלמא אן כאן תזוג אסמעיל מן                         </l>
                <l n="14"> קבל ופאתה //בעכה// אלתי קד צחת ענדכם פקאלו לא ומא                  </l>
                <l n="15"> תזוג קט   ותם חצר איצא ר הלל בר מובחר אל                           </l>
                <l n="16"> חלבי ושהד בשהאדה אלמתקדמין פוק הדא לא                              </l>
                <l n="17"> זאיד ולא נאקץ וכאן דלך ביום שני פי יב יום כלת                      </l>
                <l n="18"> לחדש כסליו מן סנה אתיא ומא דהוה קדמנא ומה                          </l>
                <l n="19"> דאסהידו קמנא (צ"ל: קדמנא) כתבנא וחתמנא לזכו ולראיה למ              </l>
                <l n="20"> סאלם דנן  יצחק ביר שמואל זל                                        </l>
                <l n="21">                 יוסף הכהן בר חלפון נע                              </l>
                <l n="22"> פרחיה המלמד בר ארח ננ                                              </l>
                <l n=""/>
                <label>verso</label>
                <l n=""/>
                <l n="1">  חצר אלינא אנן בי דינא אלשיך אבו אלמרגא מר ורב יוסף בר מר           </l>
                <l n="2">  מבורך דידיע בן אלנאקד ואלשיך אבו אלחסן מר אהרן בר מר               </l>
                <l n="3">  יפת אלאסכנדראני ואבי אלפרג מר ישועה בר מר יצחק אלצבאג              </l>
                <l n="4">  וצמנא בבית דין אן גמיע מא יאכדה סאלם דנן אלמדכור פי באטן           </l>
                <l n="5">  הדה אלרקעה מן דינאר ואחד אלי מאיה דינ' ודלך בקנין וכלי הכשר מן //פי</l>
                <l n="">אחריותהם אן וצל טאלב אחק//                                         </l>
                <l n="">סאלם    </l>
                <l n="6">  לקנות בו בביטול כל מודעי ותנאי שריר וקיים ודלך בחדש        דנן בה[דא </l>
                <l n="7">  כסלו שנת אתיא לשטרות תלי ביני שיטי ומכתוב פי אלגאנב        אלמקד[אר</l>
                <l n="8">  פי אחריותהם אן וצל [[מן יסתחק]] טאלב אחק מן סאלם דנן בהדא          </l>
                <l n="9">  אל]מקדאר וקיימין ודין קיומיהון   הלל ביר עלי זל                    </l>
                <l n="10"> עמרם בר אברהם ננ   יצחק ביר שמואל זל                               </l>
                <l n=""/>
                <l n="1">  חצר אלי בית דין ר עלי                                              </l>
                <l n="2">  בן כבוד גק הלל החזן הגדול                                          </l>
                <l n="3">  וטאלב ר משה הזקן ביר אפרים                                         </l>
                <l n="4">  בעמאמתין סקיליה שראהא סתה                                          </l>
                <l n="5">  דנאניר ורבע מנד יב סנה ונחוהא                                      </l>
                <l n="6">  פסאל מר משה דנן ען דלך פקאל                                        </l>
                <l n="7">  לא היו דברים מעולם מא עאמלתה                                       </l>
                <l n="8">  יום קט ומא דהוא קדמנא כתבנא                                        </l>
                <l n="9">  וחתמנא  יצחק ביר שמואל זל                                          </l>
                <l n="10"> שלמה ביר נתן החבר זל                                               </l>
                <l n="11">   ישועה בר יכין ננ                                                 </l>
            </div>
        </body>
    </text>
</TEI>
