<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 20 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1023</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 20, fol. 3, ed. Mann, Jews, vol. 2, pp. 301-302, 04-26-90,</p>
                        <p>Edited in comparison with manuscript. Y.S (p)</p>
                        <p>Letter from Yehi`el b. Elyaquim ro Japheth the teacher, giving</p>
                        <p>instructions as to the method of teaching his son.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(recto)</label>
                <l n=""/>
                <l n="1">  תבואתך טובה ורחבה ונסבה בך ובנחלתך ובכל נפשות ביתך רעי             </l>
                <l n="2">  אשר כנפשי מרור יפת המלמד תכון בארץ ושאננת מפחד רעה                 </l>
                <l n="3">  אמרתי //אגלה// את אזנך את כל ההוה באותו שבוע אשר נסענו ברביעי בשבת </l>
                <l n="4">  הפליגה ספינתנו מן מכס וביום חמישי באנו אל מחוז מנהזפת בשלום        </l>
                <l n="5">  כלנו ברוח נכון באין סער בים ואין מכלים דבר עך מצאתי עולם הפוך      </l>
                <l n="6">  ואנשי המקום מבוקשים משרי מסים אשר עליהם יוקשים כצפרים              </l>
                <l n="7">  האחוזות בפח ואני נבוך בארץ עד ישקיף וירא יי' משמים וקולי שמעה      </l>
                <l n="8">  כחסדך הט אזנך לאמרי פי שאל נא את שלום ביתי ומה תגיד להם            </l>
                <l n="9">  שחולה אהבתם אני ואחרי דברי לא ישנו ולאט לי לנער לאליקים נהלהו      </l>
                <l n="10"> לאטו בקריאתו והרגילהו לקרות מארבע הפאות מלמעלה                     </l>
                <l n="11"> ומלמטה כאשר אהבתי ואל יבטל עם הנערים והרגילהו לברך את              </l>
                <l n="12"> הברכות שהוא יודע וצוה את אמו ליטול ידיו ולברך המוציא וברכת         </l>
                <l n="13"> היין והמים ונטילה אשר חנכנו אותו לפי דרכו והזהירם על בני הקטן      </l>
                <l n="14"> לבלתי תניח אותו להידדות בחצר פן יקראנו אסון מן הסתיו ומקור         </l>
                <l n="15"> הזמן ופן תפול עליו לבנה מן הקיר כי יקרו לי וילדי שעשועים המה ואף כי</l>
                <l n="16"> עניים אנחנו לא קצרה יד יי' מהושיע ואותם הכספים אשר לויתי מאותו עני </l>
                <l n="17"> נהלני בחסדך עד אשר אבוא אל [ארצ]נו ואם ראיתו כי הוא נחפז ללכת הנה  </l>
                <l n="18"> צויתי את שיך אסמעיל אלטולאטולי להלות לי וקבל בסבר פנים יפות העניים </l>
                <l n="19"> וקח ממנו שיעור החובות ותן לו ואני ידעתי כי יהיה לשם חיבוט בחילוק לחם </l>
                <l n="20"> ועשנים ואם תוכל ענוותך תרבני וחלקתו שבועים שנים או שלשה ואם יקשה   </l>
                <l n="21"> בעיני[ך] יתלה עולי באחרים עד ידעו כי איש היה בתוכם וסוכת שלום פרוס </l>
                <l n="22"> על האח הנחמד כלי יקר שפתי דעת מר ורב התלמיד בן אלדיין הוא וכל בית  </l>
                <l n="23"> אביו ובניו בקרב שנים יחיו ולבי עליהם עד אשלם אשר נדרתי עליהם       </l>
                <l n="24"> בקריאתם ואותו הנער אבו אלביאן שצ הקריבהו אליך ודברת אליו           </l>
                <l n="25"> כי לא עזבתיהו ממיעוט מתנתי כי מצותו עלי והוא יתום ואין עזר לו      </l>
                <l n="26"> ובשובי בשלום אשלים מל[א]כתו בחסדי בוראי ועשה והצליח ודודיו         </l>
                <l n="27"> אלשיך סמואל רשיד ואחיו ר' יהושע תרום קרנם בכבוד ושלום מכל          </l>
                <l n="28"> אוהבינו ירביו ישליו אהליהם ובטוחות למו יחיאל ברבי אליקים הצובי     </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
