<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1032</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22, fol. 1</p>
                        <p>TS 13 J 22, fol. 1, copied from S.D. Goitein's Typed Texts, 07-22-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">תופיק סידי ואגל ענדי אבו</l>
                <l n="2">יסידי ואגל עבדי ואפצל [</l>
                <l n="3">[     ] אלמסור פי כל [</l>
                <l n="4">אלעזיז עלי אלא.י. לה [</l>
                <l n="5">מתאל בקא כתאבי יסו[</l>
                <l n="6">אללה גל ועז מודתי אל[</l>
                <l n="7">יסידי ו... .... אלדי [</l>
                <l n="8">ופכרי וביה כאן קאמת סידי [</l>
                <l n="9">ומחבתך אטלעך עלי חאלי [</l>
                <l n="10">לא יעגזני שי גיר אלנצר א[</l>
                <l n="11">אלמכארי ואושך אלגמע [</l>
                <l n="12">יסידי ועדתי אן אבתעד [</l>
                <l n="13">מיתא מתאקל מן כתבך [</l>
                <l n="14">רחמה אללה ונצר לוגה [</l>
                <l n="15">ותרך בחמד אללה אולא [</l>
                <l n="16">בפצלך וי..נא אלכביר [</l>
                <l n="17">גמיעא פירודהם מתל [</l>
                <l n="18">ואלדתי תופית רחמהא אל[לה</l>
                <l n="19">אומורי לעלמי מו.. [</l>
                <l n="20">בגמיע אחואלך לא[</l>
                <l n="21">ובחאל אכי סידי [</l>
                <l n="22">וליס נרדי אן כאן [</l>
                <l n="23">ונעלמך יסידי [</l>
                <l n="24">שוקה אלדי כאן [</l>
                <l n="25">פעלה גזאך אללה [</l>
                <l n="26">סלאמי עלי [</l>
                <label>Margin</label>
                <l n="1">גמיע אלמכארי ועלי גמיע מן יחוט ביה עניתך (!) אן שא אללה ואל</l>
                <l n="2">סלם עליך יסידי ועדתי ורחמתה</l>
                <l n="3">אללה</l>
                <l n="">עמוד ב'</l>
                <l n="">(ארבע שורות באותיות ערביות)</l>
                <l n="1">]י מולאי יסידי לאדרי חאלה</l>
                <l n="2">] פצלך אן תבעתה אליה מע מן יו[צל</l>
                <l n="3">]נת בפצלך אן כאן פי דוניא אנא [</l>
                <l n="4">] נחסבה מנך ולא נסאלה תסאלני</l>
                <l n="5">א]ן שא אללה ואלסלם עליך</l>
                <l n="">אס]מאעיל אללאוי אלאנדלוסי</l>
                <l n="">וצל אלא מצר</l>
                <l n="">אלסלאמא</l>
            </div>
        </body>
    </text>
</TEI>
