<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1037</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22, fol. 16</p>
                        <p>TS 13 J 22, fol. 16, copied from S.D. Goitein's Typed Texts, 07-23-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">עבדה כלפה אלחזן בן</l>
                <l n="2">אלקפצי</l>
                <l n="3">]צרה ישגבך שם אלהי</l>
                <l n="4">]יי\י\י ישמרך מכל רע</l>
                <l n="5">]ך לעד</l>
                <l n="6">]ת וחמלה ורנן ועטרת</l>
                <l n="7">]ת ורנן הדר הכרמל</l>
                <l n="8">] חשוקות ובכל</l>
                <l n="9">]ר בעשרים וארבעה</l>
                <l n="10">] ראש כבוד גדולת</l>
                <l n="11">]דונו ור חיים הזקן</l>
                <l n="12">]ם יי\י\י יאריך ימיו בטוב</l>
                <l n="13">] נעמים ימלא יי\י\י כל</l>
                <l n="14">] ויצלח דרכיך וישמיד</l>
                <l n="15">] גבר קמיך ויעלי מזלך</l>
                <l n="16">]קמיך ועל במות אדרכך</l>
                <l n="17">] חיים הזקן היקר יתן לך</l>
                <l n="18">] וכבוד ורחמים אתה</l>
                <l n="19">] אחיך יתן לכם הקבה</l>
                <l n="20">אחרי]ת טובה בעולם הזה</l>
                <l n="21">ולעולם הבא</l>
            </div>
        </body>
    </text>
</TEI>
