<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1041</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22, fol. 2</p>
                        <p>TS 13 J 22, fol. 2</p>
                        <p>Will of the wife of R. Natan b. Shmuel ha-Haver, freeing her two</p>
                        <p>maidservants and referring to her husband and the pious trust</p>
                        <p>(TS 13 J 22, f. 2, ed. S.D. Goitein, Wills and Deathbed Declarations</p>
                        <p>from the Cairo Geniza, with corrections from his personal offprint)</p>
                        <p>5-28-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">דכלת יום אלסבת אלכאמס עשר פי</l>
                <l n="2">סיון מע אלנזר ר נתן בר שמואל החבר</l>
                <l n="3">נע ומעי רבי יהודה הכהן נזר</l>
                <l n="4">הכהנים ומעוזם חדות הנשיאות</l>
                <l n="5">בר כב גד קד מרינו ורבינו יעקב</l>
                <l n="6">הכהן הדין סט ואלשיך אבו אלפרג</l>
                <l n="7">אבן אלרמלי ואלכהן אלדבאח אלדי ענד</l>
                <l n="8">חמאם אלדיך ואלכהן אלדי יפרוש</l>
                <l n="9">צאחב אלראיס אלנגיד אבו מנצור</l>
                <l n="10">ישמרו צורו אלי דארה אלתי לסת</l>
                <l n="11">אלחסן בת סעאדה אמראתה אל'</l>
                <l n="12">מערופה בבנת אלחדבה ואשהדתנא</l>
                <l n="13">עלי נפסהא מהיום ולאחר מיתה</l>
                <l n="14">והי צח דהנהא עארפה במא תקול</l>
                <l n="15">ותתכלם ועארפה באלנהאר אנה יום</l>
                <l n="16">סבת בעדא' ערפוהא אלכהן אלדי יפרוש</l>
                <l n="17">אלמדכור ואלשיך אבו אלפרג \אל\ רמלי</l>
                <l n="18">אלמדכור אנהא עטאת (!) ווהבת [לגאר]</l>
                <l n="19">לגוארהא אלאבכאר דהב וסת אלסמר</l>
                <l n="20">בעד אן עתקתהמא מהיום ולאחר</l>
                <l n="21">מיתה רבע אלדאר אלדי פי אלמסאסה</l>
                <l n="22">פי שרכה אלראיס אבו אלמנגא שלמה</l>
                <l n="23">בר צדקה נבע ואנהא והבת ללקדש</l>
                <l n="24">נצף גמיע אלדאר אלתי פיה סכנאהא</l>
                <l n="25">ואן יכונא אלאלגואר סכאן [...] טול</l>
                <l n="26">חיותהמא פי גזו אלקדש פאלמכאן (!)</l>
                <l n="27">אלתי כאנת פיה אלשהאדה על תנאי אן</l>
                <l n="28">כאנו (!) יהוד אלהיבה ואלסכנא ואלכרבה</l>
                <l n="29">אלתי קבאלת אלדאר מע נצף אלדאר לזוגהא</l>
                <l n="30">רבינו נתן נזר החברים ודכרו אן אלכהנים</l>
                <l n="31">אלמדכורין אסמאהמא פי אלכתובה ודלת</l>
                <l n="32">אן מוכרהא כמסין דינאר ואן אלכתובה מא</l>
                <l n="33">כאנת חאצרה פי הו (!) אלוקת וקאלת אן</l>
                <label>Verso</label>
                <l n="1">יובאע אלתמן אלדאר אלתי כלף אלגאמע אלתי</l>
                <l n="2">פי שרכה אלסלטאן אידה אללה ואלשיך אבו</l>
                <l n="3">אלאעלי בן תמאם נע יונפק פי כל מא</l>
                <l n="4">תחתיג (!) מן כפן ותאבות וחזאנין ודפן וחמאלין</l>
                <l n="5">וגמיע נואיבהא ואן לם יקום בהא תבאע אל</l>
                <l n="6">עצאבה אלתי ענד אלנזר זוגהא ויופא מנהא</l>
                <l n="7">מא ינקוצהא והי אחדי עשר קטעה וקאל</l>
                <l n="8">אלנזר זוגהא נעם הי ענדי ואן פצל מן תמן</l>
                <l n="9">תמן אלדאר מדכור (!) שי יועטא ללגואר</l>
                <l n="10">אלמדכורתאן ומא כאן מן קמאש יצלח</l>
                <l n="11">ללנסא להמא ומא יצלח לגיר אלנסא לזוגהא</l>
                <l n="12">אלנזר וכאן יום אלסבת ומא אקניינא מנה</l>
                <l n="13">עלי אמצא מא דכרתה ומא סמעת</l>
                <l n="14">מנהא אתבתה חתי אן תופאת אן טלב</l>
                <l n="15">מני אלשהאדה לא אנסא</l>
            </div>
        </body>
    </text>
</TEI>
