<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1052</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22, fol. 30, copied from S.D. Goitein's Typed Texts, 07-24-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">            בשמך רח'                                                 </l>
                <l n="2">  וצל כתאב חצרה מולאי אלשיך אלגליל אטאל                              </l>
                <l n="3">  אללה בקאה ואדאם עזה ונעמאה וקראתה                                  </l>
                <l n="4">  ומא דכר מן אלשוק והו ענדנא באצעאפה                                 </l>
                <l n="5">  פאסאל אללה תבארך ותעאלי בקרב אל                                    </l>
                <l n="6">  אגתמאע בפצלה ומנה אמא פי מעני                                      </l>
                <l n="7">  אלחריר כאן וקת וצול אלמרכב אנדלסי (צ"ל: אלאנדלסי)                  </l>
                <l n="8">  וקף אל[ביע] מא באע א[ח]ד ומא אשתרא                                 </l>
                <l n="9">  ובעד דלך [ביע] שי יסיר סער כא כב                                   </l>
                <l n="10"> אלעשרה בעד אן אבטא וצל (צ"ל: וצול) אלמראכב                         </l>
                <l n="11"> כלהא טלבו אלנאס אמא אצחאבה מסכו                                    </l>
                <l n="12"> אידיהם מן אל אלביע ואליום חית וצל                                  </l>
                <l n="13"> מרכב אלואחד לג יום והם פי ואחד                                     </l>
                <l n="14"> אקלעו ואלנאס משככין פיהם וקלובהם                                   </l>
                <l n="15"> משגולה ואליום כג יום מן עיד אלצליב                                 </l>
                <l n="16"> ומא וצל מן אלגרב אחד ולא כבר                                       </l>
                <l n="17"> ואריאח אלמעדרה לא שרקי ולא גרבי                                    </l>
                <l n="18"> ופי יומנא הדה דפעו פי אלחריר אלגליט                                </l>
                <l n="19"> כג די' ומא באעו ומא יביע אחד                                       </l>
                <l n="20"> חתי איש יכון פתתפצל לא תעמל שי                                     </l>
                <l n="21"> פי אלחריר אלא אן כאן תם מן אלנקאצה                                 </l>
                <l n="22"> נאס אלתקאת תדפע להם חתי                                            </l>
                <l n="23"> ינקצון מסלך צגיר יצלח לריף אמא                                     </l>
                <l n="24"> פי מעני אלפאגרה אן כאן תסוא ו דינ'                                 </l>
                <l n="25"> בצבר פביעה לי לא תכלו אמא קלת                                      </l>
                <l n="26"> לשיך אבי אלכיר סלאמה יביע אלענבר                                   </l>
                <l n="27"> אן כאן תסוא דינאר ונצף לולא יבקא                                   </l>
                <l n="28"> אמא כתבת לחצרה מולאי אלשיך                                         </l>
                <l n="29"> אבו אלרצא כתאב מא גאני גואבה                                       </l>
                <l n="30"> מא קדרת נכתב אליה חתי יגי יאמר                                     </l>
                <l n="31"> בחאגה [אל]די יכון לחצרתה פתעגבת                                    </l>
                <l n="32"> בדלך תתפצל עלינא אן גא כבר או כתאב                                 </l>
                <l n="33"> מן //[אל]//שאם תכברני ואמא גאני כתאב אלשיך                         </l>
                <l n="34"> אבו אלפרג אלחמוי מן אלגבל והו פי עאנאת                             </l>
                <l n="35"> והם מנתצרין לתעדיה אללה יכתב                                       </l>
                <l n=""/>
                <label>Margin</label>
                <l n=""/>
                <l n="">סלאמתהם [        ] אנהם אמא גאני כתאב יצחק נפוסי ואיצא דכר חצרתך פי </l>
                <l n="">כתאבך באנה מסתעגל                                                   </l>
                <l n=""/>
                <l n="">עמוד ב'                                                               </l>
                <l n=""/>
                <l n="1">  אלחואיג אלדי טלב פי תדכרתה מא יכון                                 </l>
                <l n="2">  מוגוד פי סאעה אלא אחתאג תאני פיה                                   </l>
                <l n="3">  חתי יבלג אלגרץ והונא משתרי כתיר                                    </l>
                <l n="4">  ומתאע קליל אלדי הו אלגרץ אלאכר                                     </l>
                <l n="5">  אעיאד פי גמעה מא יקדר ישתגל                                        </l>
                <l n="6">  אחד אלשגל אלא יומין אמא מע הדה                                     </l>
                <l n="7">  אלכל כתרה אלחאגה חצל ואלבאקי                                       </l>
                <l n="8">  יחצל סרעה ואנפד עלי יד מן יגי אמא                                  </l>
                <l n="9">  מא סאלתה חתי נשתרי לך אלא הו                                       </l>
                <l n="10"> סאל ואיצא אנא מא נאכד אלאגרה מן                                    </l>
                <l n="11"> אחד חתי יקול פיל ספרי הדה כלה                                      </l>
                <l n="12"> מן אלחואיגי ואמא פי יומנא הדה מרגאן                                </l>
                <l n="13"> תראב פי צנעה יא דיי' ונצף ושי ח                                    </l>
                <l n="14"> דינ' בגנבה מרגננא (צ"ל: מרגאננא) תסוא כ דיי' ואלי אלאן             </l>
                <l n="15"> מא וצל שי לא מן אלרום ולא מן אלגרב                                 </l>
                <l n="16"> כצצת חצרתה באפצל אלסלאם ואלאצדקא                                   </l>
                <l n="17"> כלהם מכצוצין באפצל אלסלאם שולמך (!)                                </l>
                <l n="18"> ירבה לעד                                                           </l>
                <l n="19"> ואלרדאת ענד אלקצאר אדא תמת                                         </l>
                <l n="20">               וגתה (צ"ל: וגהתה) אן שאללה                           </l>
                <l n=""/>
                <label>Margin</label>
                <l n=""/>
                <l n="1">  אנפדנא ג אתואב מדבג עלי יד כאפר (צ"ל: כאפור) אלמכארי               </l>
                <l n="2">  ברסם יצחק נפוסי יוצלהא                                             </l>
                <l n=""/>
                <l n="">בהפוך אותיות                                                          </l>
                <l n=""/>
                <l n="1">  חצרה מולאי אלשיך אלגליל      שאכרה יצחק                            </l>
                <l n="2">  אבו אלעלא צאעד בר מר         הלוי בר שמחה                          </l>
                <l n="3">  יוסף הפרנס הנאמן             אלניסאבורי זצל                        </l>
                <l n="4">  רצוי הישיבה                             לקי                        </l>
                <l n="5">  אדאם אללה עזה                                                      </l>
                <l n=""/>
                <l n="">(שתי שורות נוספות ומטושטשות ספק אם מאותו כותב)                        </l>
                <l n=""/>
                <l n="1">  לא תחדת [[אל]] חאדתה פי אלחריר בקי                                 </l>
                <l n="2">  כמא הו אלא אן צבת (צ"ל: אצבת) אל[                                  </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
