<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1053</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22 31</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #74, pp. 542-544. Also ed. Goitein, Typed Texts.</p>
                        <p>The end of a commercial letter by Abu Nasr b. Ibrahim (Abraham) that was sent from Alexandria to Halfon b. Nethanel in Fustat. The letter includes information on trade in wheat. This is one of the earliest letters of Abu-Nasr to Halfon: from the contents of the letter he appears inexperienced and Halfon serves as his instructor and patron. The letter is from the early thirties of the twelfth century.</p>
                        <p>(Information from Frenkel)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 74</desc>
                <desc rend="center strong">TS 13 J 22. 31</desc>
                <desc>סופו של מכתב מסחרי מאת אבו נצר בן אבראהים, שנשלח מאלכסנדריה אל חלפון בן נתנאל בפסטאט. המכתב כולל ידיעות על מסחר בחיטה. זהו אחד המכתבים המוקדמים ששלח אבו נצר לחלפון; מתוכן הדברים ניכר שניסיונו במסחר עדיין דל וחלפון משמש לו פטרון ומורה דרך. שנות השלושים המוקדמות של המאה השתים עשרה.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר: אשתור, מחירים, עמ' 126.</desc>
                <l n=""/>
                <l n="1">תתמה אלכתאב</l>
                <l n="2">לו אנני אשתריה הנא ויבה</l>
                <l n="3">בדינא' וחס ושלום ומא</l>
                <l n="4">עדת אלי אן אקול ענה שי לאנני</l>
                <l n="5">מא אנתבהת מן מרה ולא מן</l>
                <l n="6">אתנין אול טלבתה והו</l>
                <l n="7">בכמסין קלת מא הנאך מוצע</l>
                <l n="8">אן יעמל ורגע בסתיו קלת</l>
                <l n="9">מא אשתריה אלי אן יגרי</l>
                <l n="10">אלכליג' ואנפדה והדה אל</l>
                <l n="11">דפעה בלגך אן אלקמח רכיץ</l>
                <l n="12">הנא והדא כלה תחסין לפט'</l>
                <l n="13">לאנתבה ען זלתי ומא</l>
                <l n="14">אנתבהת אלא אלאן סתבסט</l>
                <l n="15">אלעדר מע מא אן קד תפצל</l>
                <l n="16">אלשיך אלאגל אבו אסחק אלנאיב</l>
                <l n="17">ואשתרי לי תמן אלמאיה ולו</l>
                <l n="18">טלבת אכתר לפעל מע</l>
                <l n="19">כתרה אשגאלה אעלמתהא</l>
                <l n="20">דלך חצרתה מכדומה באפצל</l>
                <l n="21">אלסלאם ואלאלמאס אלפרעאן</l>
                <l n="22">אלנגיבאן אפצל אלסלאם</l>
                <l n="23">ואנא מהניהא בהדה אלמועדים</l>
                <l n="24">אלקאדמה אללה יזכיהא לשנים</l>
                <l n="25">רבות ויכתבהו בספר חיים ובספר</l>
                <l n="26">זכרון ובספר מחילה וסליחה וכפרה</l>
                <l n="27">ויזכה להקמת סוכת דוד הנופלת</l>
                <l n="28">ולחוג את הסוכות ויחיי לה</l>
                <l n="29">אלפרעאן אלנגיבאן ויבלגה פיה מא</l>
                <l n="30">            אמ[           ]</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="1">כתב עלי עגל</l>
                <l n=""/>
                <l n="">הערות</l>
                <l n="2">ויבה: יחידת נפח למדידת חיטה, כ-15 ליטר.</l>
                <l n="10">כ'ליג': התעלה המקשרת בין אלכסנדריה לנילוס.</l>
                <l n="16">אבו אסחק גובה המסים: היה לימים שותפו של אבו נצר.</l>
                <l n="21"> הכוונה לבני אחיו של חלפון. לחלפון בן נתנאל עצמו לא היו צאצאים כלל והוא שמר על קשרים הדוקים עם בני אחיו; אבו נצר נוהג לברך אותם בכל מכתביו.</l>
            </div>
        </body>
    </text>
</TEI>
