<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 25 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1072</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                        <p>TS 13 J 25, fol. 20, ed. Gil, Palestine, pp. 482-483</p>
                        <p>(Doc. #272), C.B. 01-07-88 (p)</p>
                        <p>Writ agency written in Tyre, approximately 1025.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                 ....</l>
                <l n="1">  [                                    ושמתי ידו] כידי ושמתיהו       </l>
                <l n="2">  [                                         ] ולמי שיתאוה            </l>
                <l n="3">  [                        לא] לעכב עליו ולא למנעו לפי שברצוני       </l>
                <l n="4">  מניתיהו ובדעת נכונה שמתיהו ובנפש חפיצה עשיתיהו וקבלתו              </l>
                <l n="5">  קידושיי היא קבלתי וכל התנאים שיתנה עליי קיבלתי הכל עלי בין טוב     </l>
                <l n="6">  בין זולתו בין לזכות בין לחובה לפי ששמתי ידו כידי ורשותו רשותי      </l>
                <l n="7">  ותנאיו תנאיי ואין לי לאמר לו אחרי כן לתקן מניתיך ולא לעוות         </l>
                <l n="8">  ומעת שיפלו קידושיי לידו הרי אני מקודשת לאותו האיש אשר              </l>
                <l n="9">  יקדשני ונשואה אני לו וקנויה אני לו לאשה ולקוחה לו בלא תרעומת       </l>
                <l n="10"> ובלא איחור גם יש לדויד אבי רשות למנות פקיד אחר תחתיו על            </l>
                <l n="11"> נישואי ועל קידושי ויש לאותו הפקיד שימניהו אבי תחתיו על             </l>
                <l n="12"> נישואי ועל קידושי ככל התנאים שהתניתי לאבי למעלה וקיבלתי            </l>
                <l n="13"> עלי אני דכר בת דויד אחריות וחומר שטר פקידות זה כחומר כל השטרות     </l>
                <l n="14"> המעולות והמוחזקות בבית דין שלא כאסמכות ושלא כטופסין                </l>
                <l n="15"> וכשנתברר לנו אנחנו משה בן סיבאע ואהרן בן פרג דברי דכר זאת          </l>
                <l n="16"> בת מרנא דויד השר ונתוודע לנו באמת שהיא דכר ולא זולתה               </l>
                <l n="17"> בעדות נכונה אז קנינו מידה קניין גמור וחמור בכלי כשר לקנות          </l>
                <l n="18"> על כל הכתוב ומפורש למעלה ובביטול כל תניי וכששמענו אנחנו            </l>
                <l n="19"> בית דין והזקנים החתומים בסוף השטר הזה דברי משה בן סיבאע            </l>
                <l n="20"> ודברי אהרן בן פרג הנזכרים למעלה וידענו נאמנותם ואמתת               </l>
                <l n="21"> אמריהם אז חקקנו ורשמנו עידותינו וכתבנו להוליך אל מצרים             </l>
                <l n="22"> להיות ביד הזקן מרנא דויד בן יצחק לזכות ולראייה וקיים               </l>
                <l n="23"> שמואל הכהן בן והב ננ מסאפר בן שמחה ננ יוסף הכהן בן אפרים ננ        </l>
                <l n="">ד ה  ש י   ש ס ר ה ג ו ס                                          </l>
                <l n="24"> יוסף הכהן החבר ברבי יעקב הסופר נע    עלי בן שלמה בן רביע           </l>
                <l n="">ת י  אי   פ ו ו ש ט ו                                             </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
