<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 26 6v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1085</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 26, fol. 6v, ed. Friedman, Jewish Polygyny, pp. 267-269, N.H.</p>
                        <p>04-26-88, (P).</p>
                        <p/>
                        <p>Segment of a letter from Qus in upper Egypt to the capital.</p>
                        <p>^c</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="16">    ואלשיך אלשכץ אלדי                                               </l>
                <l n="17"> אלדי אחרמוה במצר ואלקאהרה ודמוה וצל קוץ וזוגתה                     </l>
                <l n="18"> אלחקיקיה מעה ובנת לטיפה וקאל מן פמה אנני טלקת אלדי                 </l>
                <l n="19"> כנת אכדתהא וחלוני                                                  </l>
            </div>
        </body>
    </text>
</TEI>
