<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 3 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1098</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 3, fol. 11, copied from S.D. Goitein's Typed Texts, 07-09-90,</p>
                        <p>N.H. (p).</p>
                        <p>Release granted by a brother and heir of a deceased man to his sister-in-law, the wife of the deceased, in Fustat, Eylul 1476/August 1165.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n="1">  למא כאן פי אלעשר אלאול מחדש אלול דשנת אלפא וארבע מאה ושבעין ושיתא  </l>
                <l n="">שנין לשטרות                                                        </l>
                <l n="2">  בפסטאט מצרים דעל נילוס נהרא מותבה רשותיה דאדוננו נשיאנו מלכינו     </l>
                <l n="">דניאל הנשיא                                                        </l>
                <l n="3">  הגדול ראש גליות כל ישראל יהי שמו לעולם חצר אלינא הבה אללבאן בן אבו </l>
                <l n="">נצר הזקן נע' ואעתרף                                                </l>
                <l n="4">        א]שהדנא עלי נפסה והו פי צחה מן עקלה וגואז אמרה טאיעא מן גיר  </l>
                <l n="">קהר ולא                                                            </l>
                <l n="5">             ] ולא סהו ולא גלט ולא עלה בה מן מרץ ולא גיר דלך מן גמיע </l>
                <l n="">מפסדאת                                                             </l>
                <l n="6">             ] גמיע מא כלפה אכיה אבו אלחסן אלמסתעמל בין ממקרקעי ובין </l>
                <l n="">ממטלטלי                                                            </l>
                <l n="7">             ]עין וורק ומאעון ותגארה ובצאעה אנה קבצה ותסלמה וצאר אלי </l>
                <l n="8">             ] ואנה אברא יבמתו בשר אבנה אבו אלפרג מן גמיעה ומן       </l>
                <l n="9">             ואל]עלק ואלתבעאת אלתי כאנת לה                           </l>
                <l n="10">             תא]מה קאטעה חאסמה לסאיר אל                             </l>
                <l n="11">               ]ת ואלאסתתנאאת בראה                                  </l>
                <l n="12">               ] לא אמר כאסר עליהא ולא                              </l>
                <l n="13">               ]כמהא ולא סבב נאקץ לנצהא                             </l>
                <l n="14">              ה]נזכרת ולוראתהא בעדהא בראה                           </l>
                <l n="15">               ]טלבהא בה //מן גהתה// בנפסה ו[                       </l>
                <l n="16">               ] ממאתהא ל[                                          </l>
                <l n="17">               ] עליהא [                                            </l>
            </div>
        </body>
    </text>
</TEI>
