<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 3 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1113</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 3 4</p>
                        <p>LEGAL DOCUMENT</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #59, pp. 489-491. Also ed. Goitein, Typed Texts.</p>
                        <p>A court record regulating the inheritance of the estate left behind by a Jewish merchant who drowned at sea near Alexandria. His estate was transferred to the Jewish court of Alexandria by the Sahib al-Mawarith (the Muslim judge in charge of estates). The hand writing is that of Amram b. Isaac, the relative of Halfon b. Nethanel, who was from Alexandria.</p>
                        <p>(Information from Frenkel; Goitein sets the date as Tevet 4903/January 1143).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 59</desc>
                <desc rend="center strong">TS 13 J 3. 4</desc>
                <desc>שימוש בית דין המסדיר את ערך עיזבונותיו של סוחר יהודי, שטבע בימה של אלכסנדריה. העיזבונות הועברו
לידי בית הדין היהודי של אלכסנדריה מידי הממונה על הירושות, 'צאחב אלמוארית'' המוסלמי. כתב ידו של עמרם בר יצחק, קרובו של חלפון בן
נתנאל ואיש אלכסנדריה.</desc>
                <desc>לא פורסם.</desc>
                <desc>נזכר: אשתור, מחירים, עמ' 122, 144; גויטיין, חברה, א, עמ' 62-3 הערה 21; עמ' 104, הערה 26; עמ' 195,
הערה 14; עמ' 319, הערה 43; עמ' 333, הערה 5; עמ' 337, הערה 26; עמ' 344, הערה 14; עמ' 380 מס' 52; הנ"ל,חברה, ב, עמ' 245, הערה 21;
עמ' 364, הערה 2; עמ' 367-8, הערה 23; עמ' 398, הערה 11; הנ"ל, חברה, ג, עמ' 286, הערה 47; הנ"ל, תעשיות, עמ' 177; מאן, יהודים, ב,
עמ' 286.</desc>
                <l>&#160;</l>
                <label>Recto</label>
                <l n="1">[             ] דחתימין [    ]ש לתחתא בכתבא דנן ען ה[    ]</l>
                <l n="2">למא וצל אלתוקיע אלעאל זאדה אללה שרפא ועלוא פי מא תכץ בתרכה יוסף בר שמואל דיד[יע].</l>
                <l n="3">בן צבאח אלדי גרק פי אלבחר קריב מן סכנדרייה [ח]מאהא אללה תעאלי ונקלת אלתרכה [מן]</l>
                <l n="4">תחת יד צאחב מוארית אלגויים אלי תחת יד בית דין דבאסכנריא דממנא מפי</l>
                <l n="5">אדוננו נגידנו שמואל הנגיד הגואל נגיד עם יי' צבאות שר השרים ונגיד הנגיד[ים]</l>
                <l n="6">עוז כל בית ישראל גביר הגבירים ימין המלוכה נזר הנשיאות ירום הודו ויגדל כבו[דו]</l>
                <l n="7">וכאן אלואצל בהדא אלתוקיע מר' ור' שלמה הלוי ביר' שמואל נ'ע' חצרנא פי אלדאר </l>
                <l n="8">אלגדידה בחצרה אלקאצי אלמכין וחצרה שאהדין עדלין ובמחצר מן כתאב אלדיואן </l>
                <l n="9">אלמעמור ואחצרת מכדה חריר מחזומה ופיהא לוח מנקוש עליה ערבי ועבראני</l>
                <l n="10">יוסף בר שמואל בן צבאח וכדלך אלרסם עלי טאהרהא פוזן מא פיהא מן אלחריר אלכז</l>
                <l n="11">אלוסט פכאן וזנה אחד וארבעין רטלא ונצף ורבע רטל עדד אללחם ארבעה ותמנין</l>
                <l n="12">לחמה ואלכזאש אלמקשור וגיר מקשור מאיה רטלא ורטלין ונצף עדד אללחם</l>
                <l n="13">מאיה ואחדה ותמניה ותסעין לחמה פבענא מן אלכזאש בארבעה עשר דינארא</l>
                <l n="14">ורבע אתני עשר רטל ונצף כזאש ואלבאקי מודע פי בית דין ואנצאפת</l>
                <l n="15">הדה אלארבעה עשר דינארא ורבע אלי תמן חואייג' מטלטלין גא מבלג תמנהא מאתי </l>
                <l n="16">דרהם וסתה ותלאתין דרהמא צרפהא סתה דנאניר וכמסה עשר קיראט צארת אלגמלתין</l>
                <l n="17">ואחד ועשרין דינאר אלא תמן כרג' מן דלך מכס סבעה דנאניר וקיראט ונצף כרי מרכב</l>
                <l n="18">תלאתה דנאניר ותלת אלדי אחצר אלתוקיע ומונתה ומא יליהם סתה דנאניר ונצף רסום.</l>
                <l n="19">וכרי מכזן וחזאם ונואיב דינאר ואחד וקיראט אלגמלה תמניה עשר דינארא אלא </l>
                <l n="20">קיראט ונצף אלבאקי דינארין ותלתי ורבע ונצף קיראט וקומנא אלכז פכאן קימתה</l>
                <l n="21">תמניה וסבעון דינארא בעד טרח דינאר ורבע ען כיוט וקימה אלכזאש ואלמקשור</l>
                <l n="22">מאיה דינאר ואחדה ואתני עשר דינאר ונצף יכון קימה גמיע אלחריר מאיה דינארא</l>
                <l n="23">ואחדה ותסעון דינארא ונצף וען באקי אלמטלטלין עינא דינארין ותלתי ורבע ונצף קי[ראט]</l>
                <l n="24">ואנהינא [    ] דלך ואתבתנאה נסכתין פי אלעשר ואלאכיר מן שהר טבת דשנת ד'ת'ת'ק'ג'</l>
                <l n="25">ליצירה בנא אמון דעל כיף ימא רבא מותבה רשותיה דאדוננו שמואל הנגיד הגדול</l>
                <l n="26">נגיד עם יי' צבאות ירום הודו ויגדל כבודו נצח לזכו ולראיה שריר וקיים.</l>
                <l n="">                                                               י' ר' ו' ש'</l>
                <l n="27">אהרן ביר' ישועה  הרופא ז'צ'ל'                         יצחק ביר יוסף </l>
                <l n="28">                                                                ל' מ' י'</l>
                <l n="">                                                                 יפת הלוי ב'ר' עולה נ'ע'</l>
                <l>הערות</l>
                <l n="7">שלמה בר שמואל: כנראה אחיו של הסוחר שנפטר.</l>
                <l n="8">הקאצ'י אלמכין: כנראה אחד ממשפחת הקאצ'ים שנשאו תארים עם הרכיב 'מכין'. אחד הקאצ'ים הבולטים, 'מכין אלדולה',
שימש בתקופת אלאאמר באחכאם אללה (1153-1133), ראו סאלם, עמ' 21-19. והוא מתאים למסמך שלפנינו. הדיואן: כנראה דיואן אלמוארית'
[= משרד הירושות].</l>
                <l n="24-25"> שנת ד' ת'ת'ק'ג' ליצירה: היא 1143. כרגיל בכל המסמכים מאלכסנדריה, נרשם התאריך ליצירה. </l>
            </div>
        </body>
    </text>
</TEI>
