<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 3 6v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1115</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 3, fol. 6v, copied from S.D. Goitein's Typed Texts,</p>
                        <p>07-07-90, N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="">"נדיב ושוע" אחד מקבל מידם של חוכרי מסים, שפשטו את הרגל את חכירת אלמחלה </l>
                <l n=""/>
                <l n=""/>
                <l n="1">  שהדותא דהות באנפנא אנן שהדי דחתמות ידנא                            </l>
                <l n=""/>
                <l n="2">  לתחתא כן הוה חצר אלינא אלשיך אבי אלרצא כגק' מר' ור'                </l>
                <l n="3">  יעקב הזקן הנכבד הנדיב והשוע בן כגק' מר' ור' יוסף                   </l>
                <l n="4">  הזקן נע' וקאל לנא קד עזמת עלי צמאן אלמחלה אלכברי                   </l>
                <l n="5">  אלדי ביד אלשיך אבי אלפרג מ' ישועה ביר' אברהם נע' וולדה             </l>
                <l n="6">  אבי אלכיר פאפכרת פי צאיקה האולי אלקום ודיונהם                      </l>
                <l n="7">  ואלאנכסאר אלדי עליהם ללדיואן ואנני אדא אכדת אלבאב                  </l>
                <l n="8">  מנהם באלסיאסה ואלקוה ואלאסתטהאר יקע בהם אלצרר                      </l>
                <l n="9">  מן גהה אלדיואן ומן קטע רזקהם פנטרת פי צלאח חאלהם                   </l>
                <l n="10"> אולא מן קבלי נטרי פי צלאח חאלי ולעל בדלך ינצלח חאלנא               </l>
                <l n="11"> גמיע בתופיק אללה תע' ועונה ודלך אן אלתזם ללדיואן ען                </l>
                <l n="12"> האולי אלמדכורין מן גמלה מא עליהם אנכסאר תמנין                      </l>
                <l n="13"> דינר //פי מדה ארבע סנין// עשרין דינר פי כל סנה לא גיר דלך  ומא כאן </l>
                <l n="">זאיד                                                               </l>
                <l n="14"> עלי הדא אלמבלג ליס עלי מנה שי ודלך בשרט אן ירצו אל                 </l>
                <l n="15"> משרף ואלעאמל אן יסלמו לי אלצמאן באלעברה ואלמבלג                    </l>
                <l n="16"> אלדי הו עלי אלמדכורין כאין מא כאן בלא זיאדה שי ובשרט               </l>
                <l n="17"> איצא אן ינכלו אלמדכורין ען אלצמאן ויסלמו ללשיך אבי                 </l>
                <l n="18"> אלרצא דנן אלצמאן אלמדכור בלא זיאדה ואעתרפו אל                      </l>
                <l n="19"> מדכורין אן עברה אלצמאן אלמדכור אלדי עליהם פהו                      </l>
                <l n="20"> תלתמאיה כמסה ותלתין דינר ואן לם יסלמו אלמשרף                       </l>
                <l n="21"> ואלעאמל אלצמאן באלעברה אלמדכורה אלא בזיאדה פתכון                   </l>
                <l n="22"> אלזיאדה מן גמלה אלתמנין דינר אלמדכורה פלם ילתזם                    </l>
                <l n="23"> אלשיך אבי אלרצא זאיד עלי אלעברה אלמדכורה אלא אל                    </l>
                <l n="24"> תמנין דינר פקט ען זיאדה וען אלתזאם אלאנכסאר וכדלך                  </l>
                <l n="25"> אקנינא מן אלשיך אבי אלרצא אלמדכור וכדלך איצא אקנינא                </l>
                <l n="26"> מן אלשיך אבי אלפרג אלמדכור וולדה עלי מא אשרט עליהם                 </l>
                <l n="27"> מן תסלים אלצמאן וכאן דלך מן אלגמיע בקנין גמור חמור מעכשו           </l>
                <l n="28"> בכלי הכשר לקנות בו ובביטול כל מודעי ותנאיי וכאן דלך                </l>
                <l n="29"> פי אלעשר אלאול מן אלול שנת אתנח שריר ובריר וקיים                   </l>
                <l n="">ע   י   ש                                                    </l>
                <l n="30">      זכאי בר משה נע'     עמרם ביר' יעקב נבע                        </l>
                <l n="">מ    ע ו                                                    </l>
            </div>
        </body>
    </text>
</TEI>
