<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 33 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1126</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 33, fol. 5, ed. Gil, Palestine, pp.475-477</p>
                        <p>(Doc. #268), C.B. 01-08-88 (p)</p>
                        <p>Writ agency written in Tyre, January 1011.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">  מה שהיה לפנינו אנו בית דין והזקנים החתומה עדותינו בסוף             </l>
                <l n="2">  שטר זה בחמישי בשבת בשמונה עשר יום לחודש שבט בשנה                   </l>
                <l n="3">  הרביעית לשבוע שנת ארבעת אלפים ושבע מאות ושבעים ואחת                </l>
                <l n="4">  ליצירה במדינת צור היושבת על חוף הים [הגדול] מבוא השמש כך           </l>
                <l n="5">  היה שבא אלינו כלף בן משה בן אהרן פקיד הסוחרים בצור היד[ו]ע         </l>
                <l n="6">  בן אבי קידה ואמר לנו מעכשו היו עלי עדים בקניין וכתבו וחתמו         </l>
                <l n="7">  בכל לשון שלזכות ושלחו אותו אל יד שלמה חמי בן רביע אשר              </l>
                <l n="8">  במצרים להיות לו לזכות ולראייה מחמת שרציתי ברצון נפשי               </l>
                <l n="9">  שלא באונס ולא בשגג ולא בכרח כי אם בלב שלם ובנפש חפיצה              </l>
                <l n="10"> ונתתי לו במתנה ארבע אמות קרקע שלי מתנה חלוטה צמותה                 </l>
                <l n="11"> וקיימת ואגבן המשלתיהו והשלטתיהו שמתיהו עשיתיהו אנטילר              </l>
                <l n="12"> על כל דין ודברים שיש לי אצל כל אדם ועל כל תביעה שיש לי             </l>
                <l n="13"> אצל כלב בן אהרן פקיד הסוחרים במצרים הידוע בן אל [    ] וילך        </l>
                <l n="14"> שלמה זה בן רביע אל כלב זה ליתבוע ממנו ממוני שיש [לי] אצלו          </l>
                <l n="15"> והו דמי שבעה ושלשים משפלות שלזכוכית ששל[חתי] אותם אליו             </l>
                <l n="16"> למכרם מהם עשרה משפלות וארבעה משפלות כתובים ב[שמי]                  </l>
                <l n="17"> לבד ומהם אחד עשר משפלות כתובים בשמי ושם אברהם בן                   </l>
                <l n="18"> חבשי יש לי מחציתם חמשה וחצי ומהם חמשה עשר משפלות                   </l>
                <l n="19"> כתובים בשמי ושם אהרן בן יעקב הידוע בן אבי רגיף ושלי                </l>
                <l n="20"> מחציתם שבעה משפלות ומחצה כלל כל אשר לי אני של[שי]ם                 </l>
                <l n="21"> משפלות ושבעה משפלות מניתי את שלמה חמי זה בן רביע ל[ת]בוע           </l>
                <l n="22"> דמיהם מיד כלב זה ולקח (!) אותם מידו ולעשות בם כחפצו ואם ימנע כלב   </l>
                <l n="23"> זה מלתת לו דמיהם יש לו רשות לשלמה זה לתבעו בכל בית דין שירצה       </l>
                <l n="24"> ויש לו רשות לקבוע זמן ולבטל זמן ולגזור ולהחרים בפניו ושלא בפניו    </l>
                <l n="25"> ולהשביעו ואין רשות לאדם בעולם למנעו לפי ששמתי ידו כידי ופיצויו     </l>
                <l n="26"> פיצויי ופטירתו פטירתי וכל אשר יעשה עשוי ומקובל עלי ועל יורשי[י]    </l>
                <l n="27"> אחריי ואין לי רשות לאמר לו לתקוני מניתיך ולא לעוותי ואחריות        </l>
                <l n="28"> וח[ו]מ[ר] שטר אורכא זו מקובל עליי ועל יורשיי אחריי כהגון וכתקון    </l>
                <l n="29"> חכמים כדת וכהלכה דלא כאסמכות ודלא כטופסי    וקנינו מיד כלף זה      </l>
                <l n="30"> בן משה בן אהרן לשלמה בן רב[י]ע זה על כל דכתיב ומפורש למעלה         </l>
                <l n="31"> ובביטול כל מודעין ותנאיין בקניין גמור בכלי כשר וכתבנו וחתמנו       </l>
                <l n="32"> ושילחנו אל מצרים להיות בידו לזכות ולראייה וקיים                    </l>
                <l n="33"> חביש הכהן בן יוסף ננ     שלמה הכהן                  יעקב הכהן      </l>
                <l n="34">                      ברבי אהרן הכהן הכשר בר נעמן ננ                </l>
                <l n="">א     ש     ש   י                                צ   א   י  יצ   </l>
                <l n="35"> יוסף הכהן ברבי יעקב הסופר נבע                    אלחנן ברבי משה החבר </l>
                <l n="">ת     א         ע   ו     א                    י    ת             </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
