<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 6 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1177</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 6, fol. 28, ed. Ashtor, Mamluks, Vol.3, p.81 (Doc. #47), Divorce,</p>
                        <p>Cairo, 1339 Z.F. 12-5-89 up</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">  בששי בשבת בארבעה ועשרים יום לירח אדר שנת אלף וש....                </l>
                <l n="2">  וחמשים לשטרות למנינא דרגילנא לממני ביה הכא בעיר אלקאהרה            </l>
                <l n="3">  הסמוכה לפסטאט מצרים דעל נהר נילוס מותבה אנא עזר בר יהושע           </l>
                <l n="4">  העומד היום בעיר אלקאהרה וכל שום אחרן וחניכא דאית לי ולאבהתי        </l>
                <l n="5">  ולאתרי צבית ברעות נפשי כדלא אניסנא  ושבקית ופטרית ותרוכית מני      </l>
                <l n="6">  ליכי אנת אנתתי שמיסה ברת מרדכי העומדת היום בעיר אלקאהרה וכל        </l>
                <l n="7">  שום אחרן וחניכא דאית ליכי ולאבהתיכי ולאתריכי דהוית אנתתי מן        </l>
                <l n="8">  קדמת דנא וכדן פטרית ושבקית ותרוכית יתיכי ליכי די תיהוייין רשאה     </l>
                <l n="9">  ושלטאה בנפשיכי למהך להתנסבא לכל גבר די תצבייין ואנש לא             </l>
                <l n="10"> ימחא בידיכי מן שמימן מן יומם דנן ולעלם והרי את מותרת לכל אדם       </l>
                <l n="11"> ודן די יהוי ליכי מנאי ספר תרוכין ואגרת שבוקין וגט פטורין           </l>
                <l n="12"> כדת משה וישראל                                                     </l>
            </div>
        </body>
    </text>
</TEI>
