<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 7 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1198</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 7, fol. 25, ed. Goitein, Ha-yishuv, pp. 84-86 C.T. 4-21-86 (P</p>
                        <p>)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="">אלכתאב מן גמאעה אלריבונין         </l>
                <l n="1">  יקול גמיע מן כתב כטה פי אכר הדא [אלכתאב מן גמאעה אלריבונין         </l>
                <l n="">(אלמקימין) במצר                                                    </l>
                <l n="2">  מותעאצדין עלי תקוא אללה גל ועז [חארצין עלי קיאם מא כתבה            </l>
                <l n="3">  עלינא פי תוראתה מלתזמין לסנ[ן אלחכמים ז~ל ותאבעין לאואמר           </l>
                <l n="4">  רוסאנא אלאקדמין פי כל וקת וק[אבלין מנהם וראגעין אליהם              </l>
                <l n="5">  הם סנהדרין גדולה של ארץ ישרא[ל אלדי אמרנא אללה תבארך               </l>
                <l n="6">  ותעאלא באלקבול מנהם ואלרגוע א[ליהם פי גמיע אמורנא ומצאלחנא         </l>
                <l n="7">  ואחכאמנא ופתאוינא כקולה תקדס [ותבארך דכרה פי מחכם תנזילה           </l>
                <l n="8">  עלי יד משה רב על הש כייפלא ממך ד[בר למשפט בין דם לדם וג            </l>
                <l n="9">  וראציין איצא במן רציוה ונצבוה [מקדמא ודיין עלינא                   </l>
                <l n="10"> ללנצר פי אחכאמנא ומצאלחנא גיר [מעארצין לה פי אמור דיננא            </l>
                <l n="11"> אד דלך ואגב עלינא כקול אלכתאב [אלכרים שופטים ושוטרים               </l>
                <l n="12"> תתן לך בכל שע וג ואן למא קדם א[ד שמעיה גאון                        </l>
                <l n="13"> נוחו עדן מ אפרים החבר בר שמרי[ה המלמד העזתי נוחו עדן               </l>
                <l n="14"> וקבעה בית דין סאר פטנא אלסירה [אלמחמודה ולמא מלך                   </l>
                <l n="15"> בעד[ה] יאשיהו גאון ר ת קדמה מן ק[בל אן תופי(?)                     </l>
                <l n="16"> נוחו עד &gt;ן&lt; ואסמאה חבר וקדמוה א[יצא אלגאונים רחמהם                 </l>
                <l n="17"> אללה כ גדולת קדושת מור שלמה [הכהן גאון נוחו עדן                    </l>
                <l n="18"> וכבוד גדולת קדושת מור צדו[ק הכהן גאון נוחו עדן                     </l>
                <l n="19"> וחבר בסג אסמוה ובית דין ק[בעוה ולמא ראוה אלגמאעה                   </l>
                <l n="20"> תאבע למא ילזמה מן אלנצר פי [אחכאמנא ומצאלח                         </l>
                <l n="21"> אחואלנא באדל מן רוחה    [פי אמור אלגמאעה                           </l>
                <l n="22"> מובאין באלאמר באלמערו[ק ואלנהי ען אלמכר כאנו שאכרין                </l>
                <l n="23"> לה עלי דלך תאבעין לראיה מ[טיעין לה כמצות בוראנו                    </l>
                <l n="24"> גל ועז מולתזמין מא יגב להם [מן אלטאעה לה                           </l>
                <l n="25"> ואלקבול מנה כמא יגב לאקאמה [אלחקיק ואלדינים                        </l>
                <l n="26"> בגמיע מא דוכר ווצף פי ה[דא אלכתאב וכאן                             </l>
                <l n="27"> מנא מן כתב בכטה ומנא מ[ן ואפק מענא פיה וכאן דלך                    </l>
                <l n="28"> באחד בשבא אחד עשר יום [בחודש תמוז שנת אלף שלוש                     </l>
                <l n="29"> מאות שלושים ותשעה למנין [שטרות שאנו רגילים למנות בו                </l>
                <l n="30"> בפסטט מצרים שעל נהר [נילוס מושבה והכל שריר וקיים                   </l>
            </div>
        </body>
    </text>
</TEI>
