<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 7 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1201</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 7, fol. 4, copied from S.D. Goitein's Typed Texts, 07-17-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">  שהדותא דהות באנפנא א[נן                                            </l>
                <l n="2">  חצר אלינא מ ברכות הלוי [                                           </l>
                <l n="3">  סנין תופית זוגתי גאליה [                                           </l>
                <l n="4">  ותכפל באחואלהא כאל[                                                </l>
                <l n="5">  להא ואהמלת אלמכא[                                                  </l>
                <l n="6">  כאן פי הדא אלזמאן ל[                                               </l>
                <l n="7">  פאנכרוני פאסתעד [                                                  </l>
                <l n="8">  כל מנהם פי אלחכם [                                                 </l>
                <l n="9">  אוהבי שלום וח[                                                     </l>
                <l n="10"> נאמן בית דין ור[                                                   </l>
                <l n="11"> אסד כאלאת אל[                                                      </l>
                <l n="12"> ותבקא ממ[א                                                         </l>
                <l n="13"> מני מעכשו ואכתבו ו[                                                </l>
                <l n="14"> ואלמעאני אלמוכדה ובכל [                                            </l>
                <l n="15"> לפרגיה אלמדעאה אם ג[אליה (?)                                       </l>
                <l n="16"> חגה וותאק אנני מקר ענד[כם                                          </l>
                <l n="17"> אנני קד אבראתהא מן גמיע אלדע[אוי                                   </l>
                <l n="18"> אלעלק ואלתבעאת אלתי תתג[ה                                          </l>
                <l n="19"> בנת אכתהא אלתי כאנת זוג[תי                                         </l>
                <l n="20"> חאסמה לסאיר אלדעאוי [                                              </l>
                <l n="21"> במטאלבה ולא עלי ורא[תי                                             </l>
                <l n="22"> ומחלת להא כל מ[                                                    </l>
                <l n="23"> זוגתי וכתבת ל[                                                     </l>
                <l n="24"> בעדהא עלי [                                                        </l>
                <l n="25"> דיזכון בי[ה                                                        </l>
                <l n="26"> כמצאד[יר                                                           </l>
                <l n="27"> זל פי [                                                            </l>
                <l n="28"> בע[                                                                </l>
                <l n="29"> מ[                                                                 </l>
            </div>
        </body>
    </text>
</TEI>
