<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 8 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1217</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 8, fol. 23, copied from S.D. Goitein's Typed Texts,</p>
                        <p>compared with texts typed by A. Motzkin, 07-19-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="">מכתב גיסו של אבו אלברכאת שלמה בר אליה הדיין, שבו הוא מתלונן על יחסו הרע</l>
                <l n="">אל אשתו הצעירה אם גזאל, שהיתה גם בת אחות אמו.                          </l>
                <l n=""/>
                <l n="1">                            [חירה] אלמולא אלגמילה                    </l>
                <l n="2">  וצרבה להא פי כל גמעה ולאכן פיך ענה בך ודלילה                       </l>
                <l n="3">  אנך תקול לם תפעל תסרח להא ראס יא עאקל לו כאנת                      </l>
                <l n="4">  פי כיר כאנת תכון בלא תסריח ראס ודלך אנהא                           </l>
                <l n="5">  לו כאנת פי כיר כאן יכון גסמהא מעטר וראסהא                          </l>
                <l n="6">  ממשוטה ועינהא מכוחלה (צ"ל: מכחולה) ואמא מן קול אלמולא              </l>
                <l n="7">  אנהא וקחה הי מנך ואליך ואבנת כאלתך ויהודי                          </l>
                <l n="8">  ידכר לבר ישראל וקאחה מא יערף אלמולא אן                             </l>
                <l n="9">  לפצת וקח עז פנים ממזר בן נדה וחאשא באל (?)                         </l>
                <l n="10"> מולא מן הדא אלפעל ואמא מן קול אלמולא אנהא                          </l>
                <l n="11"> לם תעמל שגל פאמך מא תערף שגלהא כאן שי                              </l>
                <l n="12"> מכבי ענהא וכיף יתם מן כדמת אלדאר שגל                               </l>
                <l n="13"> אדא געלתוהא ברסם אלכדמה לאגל אנך ערפת                              </l>
                <l n="14"> אנהא וחידה גריבה יתימה צגירה מא להא                                </l>
                <l n="15"> סנד תסתנד אליה אלי (צ'ל: אלא) אלי אללה יחן (צ"ל: יחסן) עונהא ויגבר </l>
                <l n="">יתמהא                                                              </l>
                <l n="16"> למא ערף אלמולא אן קלובנא טיבה בקעאדהא                              </l>
                <l n="17"> ענדכם ופרקתנא מנהא פנחן מתכלין עלי נכות                            </l>
                <l n="18"> אלמולא ועלי מרותה ועלי דינה ועלי קראתה ועלי                        </l>
                <l n="19"> אצלה אלשריף ובדלך נחן מתפקין גמיע עלי מרותך                        </l>
                <l n="20"> ונעלם אנך מא תציעהא ותגבר קלבהא בסיאסתך                            </l>
                <l n="21"> וחסן תדבירך אללה יחסן אליך ויצלח דניאך ואכרתך                      </l>
                <l n="22"> וחק אלתורה (?) (לפי מוצקין: אלשריעה) טלב אכי (או אבי) ידכל אלי ענדכם </l>
                <l n="">אנמא הו                                                            </l>
                <l n="23"> כאף מן אלכלאם ומן קאל וקיל בין אלמצריין ואלגרבא                    </l>
                <l n="24"> ומע הדא אפעל חסן אפעאלך מעהא חסנה תנסאק                            </l>
                <l n="25"> אליך וחצרתך מכצוצה באפצל אלסלאם ותסלם עלי                          </l>
                <l n="26"> אלואלד אלעזיז אללה לא יכשפנא מנה ולא מן דעאה                       </l>
                <l n="27"> ותסלם עלי אלחכים אלעזיז אלשיך אלסדיד אטאל אללה                     </l>
                <l n="28"> בקאה ותסלם עלי הגבירה אלפאצלה סת ריחאן                             </l>
                <l n="29"> ועלי אלכרימה אכרמהא אללה ועלי סת אלכיר ועלי                        </l>
                <l n="30"> אלשיך סמחון אלסלאם ותסלם עלי סת גזאל ותערפהא                       </l>
                <l n="31"> אן ממלוכך תואלד לה גלאם ואסמה הלאל                                 </l>
                <l n="32"> [אללה יוריהא אולאדהא] קריב ותקרא עליהא מן הונא                     </l>
                <l n="33"> הדא אלאחרף יא סת גזאל [אחזבדי ?] בתרבית                            </l>
                <l n="34"> אמיך ואכוך [ואבוך (?) ] ובלדי ישאהדני ענדיך גלאם                   </l>
                <l n="35"> אלאמר אלדי כנתי תעמליה מע אבוך וגדיך ועמיך                         </l>
                <l n="36"> אעמליה מע אלדיין מולאך אלכביר ומע זוגיך                            </l>
                <l n="37"> ומע כאלתיך והו אן כל יום בכרה ובאלעשי תבוסי                        </l>
                <l n="38"> [אידיהם .....                                                      </l>
            </div>
        </body>
    </text>
</TEI>
