<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 8 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1224</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 8 30 ed. M. Gil, Palestine, vol. 2, pp.757-759</p>
                        <p>(Doc. #409) C.B. 12-09-87 (p)</p>
                        <p>Letter from Joseph Ha-Kohen b. Solomon Gaon, Jerusalem, to Ephraim b.</p>
                        <p>Shemarya, approximately 1050.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] ואדאם [עזה] ותאיי[דה וסלאמת]ה וכבת אעדאה</l>
                <l n="2">       ] אלסלאמה מתם בדואם נעמאיה</l>
                <l n="3">] אעלם מולאי אלחבר אדאם אללה עזה אן פי יום עשיה לילת[ין]</l>
                <l n="4"> ] מן רמצאן ערפה ברכה מא יל[יה מן אלשהור</l>
                <l n="5"> ]אלמ[ג]לס אלדי כאן [פיה] והו מגלס ר אליה [הכהן בן] ש[למה]</l>
                <l n="6">]אמכי פי גמלה אלק[הל] אלי אלמגארה וכאן מן קבל</l>
                <l n="7">] צרה בעבור בחורי המדינה ונזל סידנא אלרייס ראש</l>
                <l n="8">] לאן כאן קד אכרזו תענית אלטאפיתין (!) פאלתפת בעץ</l>
                <l n="9">] וקאל מא הדא אלאן אמר צעב יכון מתל פלאן אעני</l>
                <l n="10">כני]סה פצעב עלי גאון שמ צ וקאל מא אשתהי הדא אלאמר</l>
                <l n="11">]ותכלפה מן אלאנחדאר אלי אלכניסה וחרג רוחה אן כאן</l>
                <l n="12">] כיר וסלאמה ואצטלחא בעד דלך ואצטלח איצא אלחזן</l>
                <l n="13">] בין ידי סידנא אלרייס ולם ינחדר פי אלסבת אלדי כאן אלצלח</l>
                <l n="14">[לא אנא ו]לא אלשלישי פנזל ולדה אלרביעי ופסר פי פראשת ויהי ביום</l>
                <l n="15">אעלמתה ] דלך ליקף עליה ומא יתגדד אמר אלא ואעלמה בה ויעדרני</l>
                <l n="16">] תפרטת כלאם לפט לאן מא הו שי מן עאדתי ור</l>
                <l n="17">יכ]צה באלסלאם ואלחזן עליי עתכאן לאגל אנקטאע כתבה</l>
                <l n="18">] פאנא אסל מולאי אלחבר אן כתב כתאב יכצה באלסלאם ליסר</l>
                <l n="19">[בד]לך וכאן ר שמעיה קד אתאה מן מדה איאם ולד דכר ואעלמתה בה</l>
                <label>(upper margin)</label>
                <l n="1">מ[</l>
                <l n="2">עאמ[</l>
                <l n="3">מתל הדא א[ ] ושלום</l>
                <l n="4">ואן כתב כתאבה [יכתב]</l>
                <l n="5">ענואנה אלי טאחונה [</l>
                <l n="6">אלטחאן ואללה לא [יוקף]</l>
                <l n="7">[עלי כת]אבי גירה</l>
                <label>(verso)</label>
                <label>#</label>
                <l n="1"> [لسيدي] وموﻻي الحابار ابي كثير افرائيم بن محفوظ</l>
                <l n="2">               الغزي</l>
                <l n="3"> ادام الله [عزه وتاييده]</l>
                <l n="4"> الحسين بن عبد الرحمن</l>
                <label>#</label>
            </div>
        </body>
    </text>
</TEI>
