<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 9 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1230</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 9, fol. 10, copied from S.D. Goitein's Typed Texts, 07-20-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="">שתי שאלות אל רבנו אברהם בן הרמב"ם בענין חליבת צאן בשבת.               </l>
                <l n=""/>
                <l n="1">  מא יקול כגק הדרת יקרת צפירת מרנו ורבנו אדוננו                      </l>
                <l n="2">  הודנו והדרנו אור עננו (!) ומחמד לבנו ומאיר דתנו                    </l>
                <l n="3">  וכוכב נשפנו ומנהיג דורנו אברהם הרב הפטיש'                          </l>
                <l n="4">  החזק נר המערבי דגל הרבנים ירום הודו ויגדל כבודו                    </l>
                <l n="5">  יחיה חמודו ישימהו לשם ולתהלה בקרב הארץ' יקיים עליו                 </l>
                <l n="6">  תחת אבותיך יהיו בניך תשיתמו לשרים בכל הארץ                         </l>
                <l n="7">  יזכהו לראות בניו ובני בניו עד סוף כל הדורות אנס                    </l>
                <l n="8">  פי שכץ לה גנימאת מקדאר יסיר ולה זריבה ויוכד                        </l>
                <l n="9">  מנהם אללבן לילה אלסבת מע יום אלסבת אכר אלנהאר                      </l>
                <l n="10"> תם אנהם יאכדוהם אלרעיאן ירעאוהם פי יום אלסבת                       </l>
                <l n="11"> ומא ירעאהם חתי יטעמהם קליל פול חתי לא                              </l>
                <l n="12"> ירעאו כסביל איאם אלחול וצרוריאת צאחבהם אנה                         </l>
                <l n="13"> שכץ מדיון גמלה ארבעין דינאר מצריה ומא מעה                          </l>
                <l n="14"> שי י[                                                              </l>
                <l n=""/>
                <l n="">עמוד ב'                                                               </l>
                <l n=""/>
                <l n="1">  מא יקול הדרת מרנו ורבנו                                            </l>
                <l n="2">  פי ראובן לה גנם [[ואל]] ואכתרי להן ראעיון ירעוהן באלחול ואלסבת     </l>
                <l n="3">  ויחלבוהן פי אלסבת ואלעיד ויסלמון לבנהן ללתאגר אלמערוף באכד         </l>
                <l n="4">  אלבאן אגנאם אלבלדה יגבנה (!) יורנו הל הדא אלפעל מן אלרעיאן גאיז    </l>
                <l n="5">  מן חית לא יקול אלמאלך אליהודי להם פי אלסבת ואלעיד אפעלוא שי        </l>
                <l n="6">  בל אנה מא אסתאגרהן לרעי גנמה //מן אול אסתיגארה להם// לא לפעל דלך   </l>
                <l n="">יורנו באר היטב                                                     </l>
                <l n="7">  אן כאן דלך גאיזא או צורה אלגאיז עלי כנהה ימתתל פעלה ושכרו (!)      </l>
            </div>
        </body>
    </text>
</TEI>
