<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 9 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1237</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 9, fol. 5, copied from S.D. Goitein's Typed Texts, 07-20-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n=""/>
                <l n="1">        ]ת[                            ]א[   סלמ]אן בך [             </l>
                <l n="2">  ידכר פיה אן קאל לה זכרי הדא אן אלעוד אלדי כאן פי אלעלאוה [         </l>
                <l n="3">  מן יטלבני בה ואלאן אחב מנכם תקפו עלי רקעתה וכתאבה בכט ידה          </l>
                <l n="4">  תנסכוה לי ואנפדה לסלמאן הדא פאחצר מר יהודה הדא רקעה וחצר           </l>
                <l n="5">                 ] .... אמן יד זכרי הדא והדה נסכתהא .. סלם ......    </l>
                <l n="6">  ליחיי בן מוסי מגאני עלוה פיה [  ] קטאיע ג קרנפל ג עוד ואחדה        </l>
                <l n="">בראניה (?)                                                         </l>
                <l n="7">  ואחדה ליושע בן נתן תצל להרון בן יוסף אלגזאל ואחדה קרנפל לישראל בן  </l>
                <l n="">יוסף                                                               </l>
                <l n="8">  בנוקה ואחדה לשאול בן יוסף אללוי פי ודאיע  ללה תם אוקפנא עלי כתאב   </l>
                <l n="9">  זכרי הדא בכט ידה ותאמלנאה תאמל ופיה שרח גמיע מא וגה אל[            </l>
                <l n="10"> בן אלברקי ואסמא אצחאבה ולם נגדו פיה לסלמאן הדא בן שביב אלכהן דכר   </l>
                <l n="11"> אלבתה פלמא וקפנא עלי הדה אלרקעה ואלכתאב אלמדכורין ותבת ענדנא אנה[מא</l>
                <l n="12"> כט זכרי הדא בידה כתבנאה וכתמנא בה וסלמנאה למ יהודה הדא ליכון       </l>
                <l n="13"> בידה לזכות וכאן דלך יום אלכמיס לתסעה עשר יומא מצת מן שהר תמוז      </l>
                <l n="14"> שנת ארבע אלאף ותמאן מאיה וסבע סנין ללכליקה בזוילת אלמהדיה          </l>
                <l n="15"> כלוף בר יהודה נע  ברהון בר משה בר ברהון ננ  יצחק בר יעקב ננ        </l>
                <l n=""/>
                <l n="16"> אתו לקדמנא לבי דינא במותב תלתא כחדא מרב אברהם בר                   </l>
                <l n="17"> דויד בן לבראט ואלחנן בר שמואל ואשהידו קמן על חתימת חד              </l>
                <l n="18"> מכלל שהדי כתבא דנן דחתימין עלוהי יצחק בר יעקב ננ                   </l>
                <l n="19"> וכן אמרו מכירין אנו בחתימותה דיצחק זה בכיר ידוהו (?) ועוד באו      </l>
                <l n="20"> לפנינו מרב חנניה בר מבורך ומבורך הלוי בר יוסף ואשהידו על           </l>
                <l n="21"> חתימת ברהון בר משה בר ברהון ננ וכן נמן מכירין אנו                  </l>
                <l n="22"> בחתימת ברהון זה בכיר ידוהו דחתים בכתב הזה לכן קיימנוהו             </l>
                <l n="">ב  י    י ע  ש   תי י עי כ ה                       </l>
                <l n="23"> אשרנוהו כדחזי  אפרים זע החבר בסג ברבי שמריה                        </l>
                <l n="">ח  ה   ר י       ו ח י ד ז נ נ                    </l>
                <l n="">                     -----------------------------------</l>
                <l n="24"> אברהם בר מבשר ננ          יפת החזן בר דויד החזן נע                 </l>
            </div>
        </body>
    </text>
</TEI>
