<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 51 144</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1266</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 51, f. 144</p>
                        <p>Gil, Documents, pp. 388-389 Doc. #103</p>
                        <p>Accounting of revenue from rent ca. October 1201</p>
                        <p>SH [2-26-87] (P)</p>
                        <p>^c</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
         <l n=""> a</l>
         <l n="1"> תצקיע אלמסכון לחדש</l>
         <l n="2"> מרחשון והו מחרם סנה חצ</l>
         <l n="3"> אלמסטאח י></l>
         <l n="4"> דאר אלברג בקא בן מחפוט ב</l>
         <l n="5"> זוגה ופא ב</l>
         <l n="6"> אבנה ברכה בן נפיע [   ]</l>
         <l n="7"> דאר אלנגיד ז</l>
         <l n="8"> אבו סחק אלזיאת י</l>
         <l n="9"> דאר אלחסיד זל</l>
         <l n="10"> טבקתין סכן בו אלמנא יח</l>
         <l n="11"> אלקאעה סכן בו אלסרור כב</l>
         <l n="12"> דאר אלנזר</l>
         <l n="13"> סכן ופא אלכהן ו</l>
         <l n="14"> [     ]ה סכן אברהם יא</l>
         <l n="15">    דאר סת גזאל</l>
         <l n="16"> [    ]עם ג עלו אלפנדק</l>
         <l n="17"> בו אלכיר אלטביב י</l>
         <l n="18"> בן [   ] מצליח י</l>
         <l n="19"> [  ] נר[   ]</l>
         <l n="20">[   ]א[  ]ת א[   ]</l>
         <l n="21"> [סכן] פתוח[     ]</l>
         <l n=""> b</l>
         <l n="1">  דאר אלברג</l>
         <l n="2"> סכן בו סעיד בן נציר יב</l>
         <l n="3"> אלקאעה סכן טאהר אלצריר ג</l>
         <l n="4"> סכן בן זכרי יב</l>
         <l n="5"> בו אלמגד אלפרנס א</l>
         <l n="6"> אכו בו אלוחש ו</l>
         <l n="7"> דאר בן פינחס</l>
         <l n="8"> אבו סהל אלזגאג יג</l>
         <l n="9"> דאר ב[ן] אזהר</l>
         <l n="10"> אלקאעה ען נצף שהר ></l>
         <l n="11"> אם חוית א></l>
         <l n="12"> אם בו אלעז ב</l>
         <l n="13"> שרכה בו מנצור אלכהן ג</l>
         <l n="14"> שרכה בן עלם אלדולה</l>
         <l n="15"> אלקאעה ב טבקה [    ]</l>
         <l n="16"> דאר עבלה</l>
         <l n="17"> מסתרקה כ></l>
         <l n="18"> דאר בן טיבאן</l>
         <l n="19"> טבקה ה</l>
         <l n="20"> דאר אלזגאג </l>
         <l n="21"> עיסי ה> [   ]</l>
         <l n=""> c</l>
         <l n="1"> גמלה תצקיע אלמסכון</l>
         <l n="2"> ואלכאל תקנה&lt; </l>
         <l n="3"> תצקיע אלמסכון</l>
         <l n="4">    רסט</l>
         <l n="5"> אנצרף מן דלך</l>
         <l n="6">  ען עמארה פי דאר אלחסיד זל ט</l>
         <l n="7"> חכר אלמחרם כה></l>
         <l n="8"> ובידי ען מרחשון ל</l>
         <l n="9"> ואיצא מח אצרפת פי גואלי</l>
         <l n="10"> אלטרחא וקבץ ביאן ז</l>
         <l n="11"> רמי תראב מן אלפנדק ד</l>
         <l n="12"> קכד</l>
         <l n="13"> אלבאקי קמה</l>
         <l n=""> d</l>
         <l n="1"> תצקיע אלכאל לחדש כסליו</l>
         <l n="2"> סכן ר יעקב נע ה</l>
         <l n="3"> דאר אלנדיב</l>
         <l n="4"> טבקה סכן אלתקה יח</l>
         <l n="5"> אלקאעה ו</l>
         <l n="6"> דאר אלזית</l>
         <l n="7"> קאעה סכן בו סעיד בן אלעוני ג</l>
         <l n="8"> טביקה סכן זוגה אלחלבי ה</l>
         <l n="9"> מסתרקה סכן ופא א></l>
         <l n="10"> סכן אם עוץ א></l>
         <l n="11">   דאר אלצבאג</l>
         <l n="12"> אלטארמה סכן פתוח ב</l>
         <l n="13"> אלקאעה ב</l>
         <l n="14">   דאר סת גזאל</l>
         <l n="15"> אלקאעה [    בית] בו נצ[ר</l>
                </div>
        </body>
    </text>
</TEI>
