<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 53 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1270</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 53, f.2</p>
                        <p>Gil, Palestine, Pt. 2, pp. 3-7 Doc. #2</p>
                        <p>Fragment from guide for pilgrims</p>
                        <p>SH [11-8-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>A (Column a):</label>
                <l n="">                                                                  ...</l>
                <l n="1">  תד[ור] בה [             ]בי פהדא אלחד בקי מנד בנאה                 </l>
                <l n="2"/>
                <l n="3">  [    ]ומ[           ]אדא גאת אל                                    </l>
                <l n="4">  אשתיה יפיר אלמא ו[       ]עטים אלי סיל                             </l>
                <l n="5">  ג שהור או אקל יסאלון ב[     ]מסמא עין רוגל                         </l>
                <l n="6">  ותחתה פי חד אלגבל מו[צע  אל]די כאן יעבירו את בניהם                 </l>
                <l n="7">  ואת בנותיהם באש וה[   מק]אם קאים מן חגארה                          </l>
                <l n="8">  ועליה ז ביות ואחד דאכ[ל] אלואחד ותחת אלצורה גורן                   </l>
                <l n="9">  ויסיל מן תדי אלצורה מא אלדי יש יעקר עבודה זרה                      </l>
                <l n="10"> מארצנו ואלגיום יסמוה ד[י]ר אלסניה ותצעד צאעד                       </l>
                <l n="11"> פי טהר אלגבל אלי ציון תתנחם במהרה ותם טריק אלמא                    </l>
                <l n="12"> אלדי אדכל יחזקיהו אלי אלבלד קנאה אלמרגיע עלי מא                    </l>
                <l n="13"> קאלו ואשר עשה את הברכה ואת התעלה ויבא את                           </l>
                <l n="14"> המים העירה ואמר הדה אלקנאה עגיב תסיר אכתר                          </l>
                <l n="15"> מן אלף מיל ואלטריק מן אצל אלמא אלי בית אלטהרה ז [  ]               </l>
                <l n="">                                                                   ...</l>
                <label>(Column b):</label>
                <l n="">                                                                   ...</l>
                <l n="1">  כל[                                                                </l>
                <l n="">                                                                    ]  2</l>
                <l n="3">  לאי[                                                               </l>
                <l n="4">  אן ב[                                                              </l>
                <l n="5">  ג[               ]ג ן קב אם                                        </l>
                <l n="6">  גמ[             ]עליה ועליה                                        </l>
                <l n="7">  כאן גאלס אל[        ] ופי בית                                      </l>
                <l n="8">  לחם כניסה [                                                        </l>
                <l n="9">  עטים פי בית לחם [                                                  </l>
                <l n="10"> בית לחם [                                                          </l>
                <l n="11"> ואמא אבותינו [     ]חומה                                           </l>
                <l n="12"> ומגדלים דלתים [    ]קבר רחל [    ]                                 </l>
                <l n="13"> בעוד כבר תר[י]ך [  ] והדא כלה קבלי בית אלמקדס ומן גרבי בית אל      </l>
                <l n="14"> מקדס עלי מסיר [     ] לביתר [    ] אלאמה פיהא נב סנין              </l>
                <l n="15"> ועליהם [                                                           </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
