<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 53 37</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1271</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 53, f. 37, ed. S. D. Goitein, "The Jewish communities</p>
                        <p>of Salonica and Thebes in ancient Documents from the Cairo Geniza"</p>
                        <p>(Hebrew), Sfunoth, 11(1970), pp. 15-20, with corrections from his</p>
                        <p>personal offprint, 02-05-89, N.T. (pp)</p>
                        <p>An Ancient letter from Salonica</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
            <label>Page B</label>
            <l n="1">מע צביה [[נ]] צגירה ולהא חט ואיצא אליהוד מא                          </l>
            <l n="2">יתחשוני ומא ענדי שי נכרג בה אליכם ואנא פי                            </l>
            <l n="3">ג נפוס ואכשא אן נתקל עליכם ואכתר מא                                  </l>
            <l n="4">בשרתמוני אנכם מא תחתאגו אלי הקבה לא                                  </l>
            <l n="5">יחווגכם לאחד סואה ואנא מע עמאי וצעף                                  </l>
            <l n="6">קואי אלדי רמאני פי הדה אלגורבה מא צייעת                              </l>
            <l n="7">ואנא פי אלף נעמה ואלחמד ללה מוכלי אלמונה                             </l>
            <l n="8">בפצל מחבוב מכרום מן כל מן יכאף אללה                                  </l>
            <l n="9">ויתקיה ומן כל מן יפהם ויעקל. ומא בקי פי שי                           </l>
            <l n="10">גיר אללסאן ואלקלב מסמוע אל קול אלצלאה ענדנא                          </l>
            <l n="11">פי אלבית בחזאן לילה אלסבת ויום אלסבת ולילה                           </l>
            <l n="12">אלאחד ועלי אן גמעה ...סלוניקי קד אנסתהם                              </l>
            <l n="13">נאס אפאציל מא קדר אחד מנהם יציבנא פי                                 </l>
            <l n="14">גלט לא בדיני ממונות ולא בדיני נפשות ולא (פן)                         </l>
            <l n="15">פן מן אלפנון וליס לי מוגעה אלא פירקתכם                               </l>
            <l n="16">ואלדי אסתחלפתמוני פי כתאבכם סאעה אנא                                 </l>
            <l n="17">[[נ]] נקרא כתאבכם לא נבקא אללה אללה לא תעודו                         </l>
            <l n="18">למא[...] לאני אקדם מנכם לדלך אלף מרה                                 </l>
            <l n="19">ולא [...] מא /לי/  קודרה ואשהד עליך אללה יאולדי.                     </l>
            <l n="20">אן [...] ...פי צהרך אבי אלחסן ......                                 </l>
            <l n="21">בי [...] אלפרח אלשדיד וצהר לי מן כתאבה אנה מן                        </l>
            <l n="22">אבנא אלנאס ותחסן אלעשרה מעה ומע צהרך                                 </l>
            <l n="23">אלאכר ומע מא אנא מא ראינא לה כתאב ומע                                </l>
            <l n="24">אכואתך ומע אמך ומע בנתנא צאנהא אללה                                  </l>
            <l n="25">ומע בית חמאך ותקרי אלכל סלאמי להם                                    </l>
            <l n="26">ולאולאדהם יהיו הכל מבורכים מן הקבה                                   </l>
            <l n="27">ויהיו לשם ולשארית ואעלמת יא ולדי אסמעיל                              </l>
            <l n="28">בשנת מח מא ופא אלניל וקלבי פזעאן ומא                                 </l>
            <l n="29">לי לא ליל ולא נהאר ולמען יי תשתהד ותכתב                              </l>
            <l n="30">אלי בסלאמתכם ובאסם צהרך אלאכר                                        </l>
            <l n="31">ובאש מעישת כל ואחד מנכם ותקרי סלאמי                                  </l>
            <l n="32">עלי חמוך(!) ותערפני מן הוא(!) מן אלחברים                             </l>
            <l n="33">ויכון כתאבך אלי עמראן בן נחום ללאסכנדר[י]א                           </l>
            <l n="34">והו ינפדה (אלנ) אלינא ויכון ענואנה אלי סלוניקי                       </l>
            <l n="35">אלכניסת אלפוקאניא דאר שבתי בן מ משה                                  </l>
            <l n="36">מטאקלא הראש ואשהד עליך אללה יאולדי                                   </l>
            <l n="37">לא תפרט פי טלב אלעלם ותם אני אעגב מנך אלדי                           </l>
            <l n="38">לם תציב מן יכתב לך כתאב אלא דפעה ונסית                               </l>
            <l n="39">אלדי נכתה פי דמשק וחדא ותם יאולדי                                    </l>
            <l n="40">נקול אן אשגאלך        ען טלבה" אלעלם                                 </l>
            <l n="41">נסית תרסם אלכתב וכיף כאן יכאתבנא ראס אלמתיבה                         </l>
            <l n="42">יכאתבנא בסם                  וליכן                                   </l>
            <label>Second side of page B</label>
            <l n="1">ברוחה אערף אלדי כאתבנא בתלך אלמכאתבה ותם                             </l>
            <l n="2">אללה שאהד עלי יאולדי אן מא מסכני ענך פי אלאול                        </l>
            <l n="3">אלא אן מא כאן בידי שי נרגע בה אליכם ואנתם תעלמו                      </l>
            <l n="4">בי וקת כאן יתגמע בידי שי מא כנת אבקי ענכם                            </l>
            <l n="5">ואחדה למחבתכם ושפקתי עליכם ותאניה טמעי                               </l>
            <l n="6">עוזי אדפן עצאמי פי אלקדס אד עלי הדה אלשהוה                           </l>
            <l n="7">תרכת נחלת בית אבותי ונפרדתי מהם וכאן פי וקת                          </l>
            <l n="8">מא רציה אללה אד לי אליום כו סנה מד כרגת מן                           </l>
            <l n="9">ענדכם מה הדית פי מוצע ואחד תלתין שהר ולא                             </l>
            <l n="10">(כאן) אגתמע בידי שי נסהם באלכרוג אליכם גאני כבר                      </l>
            <l n="11">...באלאסף אנה קד אחתרק הו וכל מן כאן מעה                             </l>
            <l n="12">וכליתכם משתרכין מעה דאך אלוקת חאלת ידי מן אל                         </l>
            <l n="13">נפקה ואיסת מן דיאר אלמסלמין ומאתת אלצבייה                            </l>
            <l n="14">אלראבעה והפת אלאתראך אלי שרקי אלרוום והרבת                           </l>
            <l n="15">מן קדאמהם אלי גרבי אלרום נסרי ובדא בצרי יצעף                         </l>
            <l n="16">מדה ה סנין ינזל דרגה דרגה מן בעד דלך לם אטן                          </l>
            <l n="17">הדה אלצבייה אלדי מעי יבקא לי סהם צ [...]...                          </l>
            <l n="18">עאלם יעלם .....אכרי ועלי אן [כתי]ר מן                                </l>
            <l n="19">אלשבאב יטלבוהא ולם תגיב ואחד מנהם אלי מגי                            </l>
            <l n="20">כתאבך וכתאב אבו אלחסן צהרך ואנתם תסתחלפוני                           </l>
            <l n="21">אן מא אבקי מן בעד נצר אלי כתאבכם אשאהד                               </l>
            <l n="22">אללה אן מא קרית עלי כתבכם אלא ואנא מא לי קדרה                        </l>
            <l n="23">אן אכרג מן אלבית לבאב אלדאר אלא וימסכוני ואנא                        </l>
            <l n="24">עלי צפה מן תקל סמע וצעף חאל ולו ראיתני הרבת                          </l>
            <l n="25">מן קדא[מ]י מסירה" שהר מע אלכטר אלעצים אלדי                           </l>
            <l n="26">פי אלטריק וכלפה ופזעי עלי שיבתי ומן מעי ועלי                         </l>
            <l n="27">אן אלדי מעי תשתהי אלכרוג ולא תכאלפני פי הדא                          </l>
            <l n="28">אלפן מע כיפתי אני לא אתקל עליכם אנא ומן מעי                          </l>
            <l n="29">אד אנת תעלם אן מא שיימי מן גמע אלמאל אלא אדא                         </l>
            <l n="30">אגתמע מעי שי אכלתה ואללה אללה יאולדי לא תטן                          </l>
            <l n="31">בי כלף הדא אלטן ולא תהרהר אחרי מידת הבורא                            </l>
            <l n="32">ולא תלפת אלי אקואל בני דור אחד אלדי כרגו מן                          </l>
            <l n="33">ענדנא אלדי אכבר מן פיהם אציבו פי פנון אחתשם                          </l>
            <l n="34">אדכר[ה]א אחרי ואוכד אכאתב בהא ויא בני מא                             </l>
            <l n="35">תרגע אלי עקלך ואלי מא קראתה וקד כנת בן יג סנין                       </l>
            <l n="36">ידהלהם עקלך ומא תעלם אן הדה אמור סמאויה                              </l>
            <l n="37">מא לאחד פיהא שי ואסתדל מן אכיאתך ומן                                 </l>
            <l n="38">ס[לאם]                         </l>
            <l n="39">נפסך פי אלקאהרה כליתכם או מאלכם וקראת ש[לום]                         </l>
            </div>
        </body>
    </text>
</TEI>
