<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 54 15A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1274</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 54, f. 15a</p>
                        <p>Gil, Documents, pp. 397-398 Doc. #107</p>
                        <p>Accounting of building operations ca. 1200</p>
                        <p>SH [3-3-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I</label>
                <l n="1"> יום אלכמיס</l>
                <l n="2"> תראבין&gt;  סאס ו נאשוש ב</l>
                <l n="3"> גדא צנאע ב&gt;  ד רקאצין יב&gt;</l>
                <l n="4"> חמל גיר ו&gt;  בנאין י</l>
                <l n="5"> רקאצהם יום ב גבאס&gt;</l>
                <l n="6"> מזרב ג  בנאהם א</l>
                <l n="7">     מו</l>
                <l n="8"> יום אלגמעה</l>
                <l n="9"> חמל בלאט &gt;  רקאץ &gt;</l>
                <l n="10"> גבאס   נצף גדא &gt;</l>
                <l n="11"> מבלטין י  אלקמלה ג&gt;</l>
                <l n="12"> אלמעלם ז צביהם א</l>
                <l n="13"> גדאהם א&gt; גאלב ד</l>
                <l n="14"> רקאץ  ג&gt;</l>
                <l n="15">         עין נצף</l>
                <l n="16">        ורק לב&gt;</l>
                <l n="17"> יום אלאחד</l>
                <l n="18"> ר[קאצי]ן ז&gt; סאס / ו</l>
                <l n="19"> תראבין י טין / ד</l>
                <l n="20"> גר;י&gt;ד א  בנאין י</l>
                <l n="21">      לח</l>
                <l n="22"> יום אלאתנין</l>
                <l n="23"> בנאין / י   ג רקאצין / ח</l>

                <label>II</label>
                <l n="1"> יום אלתלאתה</l>
                <l n="2"> חצא / ו  מגיר/ו&gt;</l>
                <l n="3"> מגירין / יב  ג בלאטין / י&gt;</l>
                <l n="4"> רקאצין / ז  טין / ה</l>
                <l n="5"> בנאין / י  תראבין / ט</l>
                <l n="6"> גאלב ג&gt;    גדאה &gt;</l>
                <l n="7"> גבס / נצף    עין נצף</l>
                <l n="8">              ע</l>
                <l n="9"> יום אלארבעה</l>
                <l n="10"> מגירין יא&gt; בלאטין ז</l>
                <l n="11"> רקאצין ז גדא גאלב &gt;</l>
                <l n="12">          כה</l>
                <l n="13"> יום אלכמיס</l>
                <l n="14"> מגיר ז בלאט ג&gt;</l>
                <l n="15"> גאלב ג&gt;  מבלטין ורקאץ יג</l>
                <l n="16"> חצא / ו רקאץ ד</l>
                <l n="17"> גבס נצף תראבין ט</l>
                <l n="18">    עין נצף</l>
                <l n="19">    מו</l>
                <l n="20"> יום אלגמעה</l>
                <l n="21"> גבאס א  סאס / ג</l>
                <l n="22"> כראך ד&gt; גדא א&gt;</l>
                <l n="23"> שעבה ז  נגאר [</l>
                <l n="24"> נשר בלאט/א  גדא צנאע ה&gt;</l>
                <l n="25"> מגיר  ז&gt; מגיר / ו</l>
                <l n="26"> גבאס נצף   עין נצף</l>
                <l n="27">            לז</l>

                <label>III</label>
                <l n="1">  אלדי אנפק אלשיך אלסרור</l>
                <l n="2">  באכתיארה</l>
                <l n="3">  לופא די  וליהודה וגאלב / ח</l>
                <l n="4">  גיר וחמלה ב טפי גיר ונזול כשב כ</l>
                <l n="5">  תראבין יא סקי גיר &gt;</l>
                <l n="6">  ג אחמאל חצא / ד &gt; גאלב / ג</l>
                <l n="7">  גבס וסואה / כא &gt;  רקאץ ג &gt;</l>
                <l n="8">  גדאהם / א סקי גיר &gt;</l>
                <l n="9">  מגיר  ד  רקאץ ג&gt;</l>
                <l n="10"> גדאהם א  סאס ג&gt;</l>
                <l n="11"> גמלה    עין די</l>
                <l n="12">          פו</l>
                <l n="13"> ואיצא</l>
                <l n="14"> טרפה לדראבזין א 1/4 וסד באב ג</l>
                <l n="15"> נגאר ד  רטל ונצף מסמאר ד</l>
                <l n="16"> גדאה &gt;</l>
                <l n="17">       יב&gt; 1/4</l>
                <l n="18"> חמל כשב ואטלאקה / יד&gt;</l>
                <l n="19">    الجمله 15</l>
           </div>
        </body>
    </text>
</TEI>
