<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 54 61v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1275</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 54, f. 61v</p>
                        <p>Gil, Documents, pp.422 Doc. #125</p>
                        <p>Accounting of a partnership ca. 1218-19</p>
                        <p>SH [3-17-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  עלא בית מא אגר מו                                                  </l>
                <l n="2">  סיון אתקכט סכן אברהים בן אלשאער פי דאר חבס ר מנשה                  </l>
                <l n="3">  אלמקבוץ מנה ללגמלה ביד אבו אלמגד מ ורמי תראב ז                     </l>
                <l n="4">  ואצלאח אקפאל ג וצאחב רבע ב וביד אלשמש פ                            </l>
                <l n="5">      אלגמלה ען י אשהר אכרהא יח אדר אתקל                             </l>
                <l n="6">     קנ                                                              </l>
                <l n="7">  וביד אלנצראני אלגאבי ל ואיצא כח ורבע                               </l>
                <l n="8">  אלגמלה נח ורבע                                                     </l>
                <l n="9">  עליה מן ניסן אלי אכר מרחשון נאיבנא עה                              </l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
