<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 54 93</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1277</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 54, f. 93, ed. Gil, Palestine, II, pp.300-302 (Doc. #176),</p>
                        <p>C.B. 02-08-88 (p)</p>
                        <p>Letter from Nathan b. Abraham, Fustat,</p>
                        <p>to Abu Yusuf Elazar b. Isma`il, Qus, approximately 1035.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וצל כתאבך יאסידי אטאל אללה בקאך ואדאם עזך מע צאחב                  </l>
                <l n="2">מולאי אלשיך אלגליל אדאם אללה נעמאה וטלב פי אלוקת גואבה             </l>
                <l n="3">פעלקת לך הדה אלאסטר ודכרת אן לם יצלך מני גואב ואנא פי              </l>
                <l n="4">כל יום אתנין אנפד אליך כתאבין פי אלתרתיב ודכרת לך חאל              </l>
                <l n="5">אהלך אנהם פי עאפיה כמא תשתהי ואמרהם גארי עלי סדי[ד]                </l>
                <l n="6">  ואלסוק כמא תחב ושרחת לך חאל בן סגמאר אנה אשד ר[חלה ?]</l>
                <l n="7">מע זונה גויה ווזן קב דינ [והו] לה אליום שהר ונצף פי אלחב[ס    ]    </l>
                <l n="8">יטאלבה ובא[     ]ה אלמ[                 ] וכתבו עליה יב מחצר [     </l>
                <l n="9">ואצחאבה פי בושה ע[טימה] ולם יתכלמו פיה אלשיוך בשי                  </l>
                <l n="10">למא צח עליה אלרשעות מא אסתחק [              ] פיה בדלך אלש[י]ך     </l>
                <l n="11"> אבו נצר אלדסתרי לם יסתחל יתכלם פיה וקד אחרמת חרם עטים</l>
                <l n="12"> עלי מן דם עליה ומן פעל מע הדה אלזונה אלגויה עברה וקד</l>
                <l n="13"> סבק כתאבי אליך באלאסעאר אלדי סאלת ענהא ויגב אן תקדם</l>
                <l n="14"> תרתיב דאלך [ואל]מגי לעל תלחק ספרה אכרה פאל[     ]קסין</l>
                <l n="15"> ואלזפת כאן תבע מנגבס באלג ד דנניר והו אליום כתר קליל סוא</l>
                <l n="16"> [          ] ואלדי ענדי באקי לעל תכרג בה פי אלסכות [            ]</l>
                <l n="17"> פ[       ]חק כיפתך מנך ומנא ומשי אלדי [    ]בח[  ]נך [          ]</l>
                <l n="18"> אל[       ]עלה ותגי בשי ממא פי אלתדכרה ואלקמח תליס בג</l>
                <l n="19"> ואל[       ] עלי ח בדרהם אלי ה ואלכיר ואלסלאמה ואלעאפיה ו[ש]לום</l>
                <label>	                                     bottom of the page (mirror-writing)</label>
                <l n="1">  אלפלפל לא דינ אלקנטא[ר] אלפלפלי אלבקם פהו [       ]וך [       ]צה</l>
                <l n="">מא הוא משעב</l>
                <l n="2">  תדה [                     י]סוי ח דנני אלקנטאר אלפלפלי וא[ל]גנס אלאכר</l>
                <l n="">אלזביב</l>
                <l n="3">  [                           ] תשעיב [         ] יסוי ה ותלת אלקנט</l>
                <l n="">ואללך פמן יח דנ[ניר]</l>
                <l n="4">  [אל]קנטאר אלי כב דנני [        ] אלגורי אלקליל אלעוד ואלצבג אללוז</l>
                <l n="">אלסאלם מן [      ]</l>
                <l n="5">  [   מ]גרק אלכאפור אל[     ]ן כח דינ אלמסך לא תשתריה ולא יתקרב ו</l>
                <l n="6">  [         ]גו ואחד [     ] ויגב אן ימלחה צא[       ]באיר לילא יחתרק</l>
                <l n="7">  פי אלמלח [           ]תסיל מנה ואן קדרת [                       ]</l>
                <l n="8">  [           ] אחד [         ] יאכד מנה שי יסוי [                ]</l>
                <l n="9">  [              ]רג[      ] ינפד צאחבה וישתרי לה [               ]</l>
                <label>	                                                          (right margin)</label>
                <l n="1">  פהו מרבוח [                    ] ולא תדע ידך עלי מדבוג ואלנחאס אלאצפר</l>
                <l n="">אלמכסור יסוי ח דננ       אלקנט עליה מ[     ]ה</l>
                <l n="2">  ותמן דינר עלי כל רש[        ] ואלנחאס אלאחמר אלמצרוב יסוי ה דינאר</l>
                <l n="">אלקנט אלי ו[     ] ואלצב[ון]   יסוי ד דנניר ואלפצה</l>
                <l n="3">  אלנקרה תסוי כב דרהם בדינר [              ] ואלמכסור עלי קדר מא [יסוי]</l>
                <l n="">מן אלנקרה והונא מתקבל אלדבאגה יהודי</l>
                <l n="4">  כשר וכל יום אכתב אלי בחאלך [                      ] ושלום</l>
                <label>verso</label>
                <l n="1">لسيدي ابي يوسف العازار بن اسمعيل اطال الله بقاه        من محبه ﻻ</l>
                <l n="">                                                          عدمه</l>
                <l n="2"> وادام عزه وتاييده وسعادته وسلا مته ونعمته           يصل الى قوص</l>
                <l n="">ان شاء الله</l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
