<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 77</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1292</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                        <p>TS AS 146, f. 77, ed. Friedman, Jewish Marriage, vol. 2, p. 463 (Doc.</p>
                        <p>#63), N.T. 04-06-89 (p)</p>
                        <p>Probably from Tinnis, Egypt early eleventh century</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[...] עלמה         </l>
                <l n="2">[...] אמרת         </l>
                <l n="3">... י]תה כהלכת</l>
                <l n="4">  [...] מן דעתה      </l>
                <l n="5">  [...]..שה          </l>
                <l n="6">  [...] ואשתייר חוב  </l>
                <l n="7">  [...] וזוג שרין    </l>
                <l n="8">  [...] ומצחף וצורך  </l>
                <l n="9">  [...] עזקין בי.... </l>
                <label>9. Of the last word only the tops of the letters are intact.</label>
            </div>
        </body>
    </text>
</TEI>
