<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 153 82</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1304</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS AS 153, f. 82 : see DK 166<lb/>	Fragment of a letter by Tovia b. Moses, approximately 1050.<lb/>	TS AS 156, fol. 394, ed. Friedman, jewish Marriage, vol. 2, p. 471 (Doc.<lb/>	#67), N.T. 04-06-89 (p)<lb/>	                                                                 A Scrap<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  תנאי תורה ותנ[א]י בי[ת דין ...]                                    </l>
                <l n="2">  פרנה מן ראש ועד [סוף ...]                                          </l>
                <l n="3">  למגבי בין מקרק[עין ...]                                            </l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
