<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX G 1 75</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1309</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box G 1, f. 75, ed. Friedman, Jewish Polygyny, pp.224-225, N.H. 04-14-88,<lb/>(P).<lb/>Query to Abraham Maimonides.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מא יקול הדרת יקרת צפירת תפארת מרנו ורבנו אדוננו                    </l>
                <l n="2">  גאוננו נגידנו נשיא אלים בתוכנו אברהם הרב המובהק הפטיש              </l>
                <l n="3">  החזק הנגיד הגדול ירום הודו ויגדל כבודו פי שכץ לה זוגה              </l>
                <l n="4">  פלמא קצד אלספר אלמדינה אלתי הו קאצדהא אזוג פיהא זוגה               </l>
                <l n="5">  אכרי ואחצרהא אלי אלבלד אלתי זוגתה אלאולי מקימה בהא יורנו           </l>
                <l n="6">  מא ילזמה פי דלך הל תטלק מנה אם לא ואן כאן צעלוך וליס               </l>
                <l n="7">  מעה ולא פרוטה אחת יורנו כיף אלחילה פי דלך ושכר[ו]                  </l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
