<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX K 15 62</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1335</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS Box K 15, f. 62, ed. Ashtor, Mamluks, vol.3, p.94 (Doc. #55), A list<lb/>of payments, unknown      Z.F. 12-19-89 (p)</label>
                <l n="1">  אלח מפצל וולדה                אכיה סדיד אכיה                       </l>
                <l n="">אחד                          רבע                              </l>
                <l n="2">  עלם               נציר אבן מאגד            שמואל בן הבה            </l>
                <l n="">רבע                    שמינית                   רבע                </l>
                <l n="3">  אלשיך אבי אלבהא מנחם          אלחזן מוסי                           </l>
                <l n="">אחד                           חצי                            </l>
                <l n="4">  אולאד מפצל אלח                אלשיך רשיד עטאר                      </l>
                <l n="">חצי                           חצי                            </l>
                <l n="5">  אלשיך רשיד בן אלדמירי         מחסאן צירפי                          </l>
                <l n="">רבע                           רבע                            </l>
                <l n="6">  אלח פכר                       עבדאללה בן אלדהבי                    </l>
                <l n="">רבע                             שמינית                          </l>
                <l n="7">  אלשיך יצחק בן עוץ             פרגאללה בן אלדמירי                   </l>
                <l n="">חצי                          חצי                             </l>
                <l n="8">  אלשיך אלסעיד                  אלשיך אלרשיד פצול                    </l>
                <l n="">שנים                            אחד                             </l>
                <l n="9">  יצחק בן אלשרף                 מעתוק אלביאע                         </l>
                <l n="">רבע                          רבע                             </l>
                <l n="10"> נאצר בן טייב       ולדה                  חסון בן ביאן              </l>
                <l n="">רבע            רבע                     רבע                    </l>
                <l n="11"> יוסף בן מכרם                  אלח יוסף פרגאללה                     </l>
                <l n="">שמינית                         חצי                            </l>
                <l n="12"> בן פכר             אלכ יעקב                אלח צפי                 </l>
                <l n="">רבע              חצי                      חצי                  </l>
                <l n="13">                    פכר בן ישועה            אלכ נאצר בן מרדוך       </l>
                <l n="">שמינית                  שמינית              </l>
                <l n="14"> אלשיך יצחק בן ניסן                                                 </l>
                <l n="">&gt;erp/&lt; שמינית                                                    </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
