<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX K 25 254</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1345</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS Box K 25, f. 254<lb/>	Gil, Documents, pp. 306-307  Doc. #69<lb/>	Accounting of the Qodesh ca. 1165<lb/>	SH [1-29-87]  (P)<lb/></label>
                <l n="1">  אמין אלדולה כ                                                      </l>
                <l n="2">  אלשאערין כ                                                         </l>
                <l n="3">  בנת אבו אלפרג כ                                                    </l>
                <l n="4">  אלריס אבו אלנגם ה י                                                </l>
                <l n="5">  אלנזר נ                                                            </l>
                <l n="6">  מולי אלרייס אבו אלביאן ה                                           </l>
                <l n="7">  אלשיך אבו נצר ה                                                    </l>
                <l n="8">  אליתים ג                                                           </l>
                <l n="9">  אל&gt;א&lt;הוב ב                                                         </l>
                <l n="10"> אלדיינין סתה ותסעין                                                </l>
                <l n="11"> חכר ג ה לחנין ט                                                    </l>
                <l n="12"> זית אלכניס ען צפר ל                                                </l>
                <l n=""/>
                <l n="13"> דאר אלתרכי                                                         </l>
                <l n="14"> אלגזירה תלתה שהור ד                                                </l>
                <l n="15"> אלק&gt;א&lt;עה ב&lt; מכזן ו                                                 </l>
                <l n="16"> דאר אלסריה תלתה שהור                                               </l>
                <l n="17"> וגעל [[ ]]ד וען פנדק סוק אלכביר ג                                  </l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
