<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX K 25 84</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1348</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS Box K 25, f. 84<lb/>Gil, Documents, pp. 197-198  Doc. #24<lb/>Payments to workers and revenue from rent ca. 1043<lb/>SH [9-21-87]  (P)<lb/>                                                                       a</label>
                <l n="1">  בשמך רח` תבת מא גבי פי גומעה סלך אלרבי`                            </l>
                <l n="2">  יום אלאחד חסין אלאחד ואלאתנין מן בן חרב אלאחד                      </l>
                <l n="3">  ענד עלי ג` בטאלין אלתלתא ב` בטאלין אלאתנין ב`                      </l>
                <l n="4">  אלאתנין ג אלארבעא  ב` אלגומעה                                      </l>
                <l n="5">  אלתלתה ג אלכמיס  ג  אחמד אלאחד ב`                                  </l>
                <l n="6">  אלארבעה ב אלגומעה  ג  אלאתנין ב                                    </l>
                <l n="7">  אלכמיס ב מסבך אלאחד אלתלתא ב                                       </l>
                <l n="8">  אלגומעה ד בטאל אלאתנין ב אלארבעה ג                                 </l>
                <l n="9">  חמדון אלארבעא וסתא ב  ב אלכמיס ב                                   </l>
                <l n="10"> ב ואלכמיס אלארבעא  ב אלגומעה ה                                     </l>
                <l n="11"> אברהם אלגומעה אלכמיס  ו                                            </l>
                <l n="12"> ד מסלם ג אלגומעה  ה אלעמר ו משרף ה                                 </l>
                <l n=""/>
                <l n="13"> יום אלאחד עלי ב חסין בן חרב אחמד אלאחד ב                           </l>
                <label>(b verso)</label>
                <l n="1">  ]נג[   ]ען אמרה [                                                  </l>
                <l n="2">     אתני עשר דר`                                                    </l>
                <l n="3">  אלבית] אלכביר ען אלמחרם וען גמאדי אלאול                            </l>
                <l n="4">          עשרה דר` וכאן כאל פי צפר ורביע ורביע                       </l>
                <l n="5">    ]ה אלריחאני ען רביע ורביע כמסה דר`                               </l>
                <l n="6">      וכאן כאל פי אלמחרם וצפר                                        </l>
                <l n="7">  דאר] אלברקי ען אלמחרם וצפר עשרה דר`____                            </l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
