<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 28 231</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1365</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>		A: TS Misc. Box 28, f. 231<lb/>B: ENA 2804, f. 16    ed. Gil, Palestine, Pt. 2, pp. 203-204 (Doc. #111)<lb/>   C.B.  02-24-88          (p)<lb/>Letter from Solomon b. Judah to Abraham b. Mevasser, Fustat,<lb/>approximately 1030.</label>
                <l n="">                                                                 ....</l>
                <l n="">א                                                                     </l>
                <l n="1">  [      ] וחש[ו]בנו ונכבדנ[ו                    ]                   </l>
                <l n="2">  [      ]פים [                                          ]           </l>
                <l n="3">  [ק]הלות צוען [                 ] עקב [              ח]מודיו        </l>
                <l n="4">  [           ]ולב[                             ישמרם]               </l>
                <l n="5">  [אלהי]ם וינצ[רם           ] ויהי בעזרת[ם    ]ם                     </l>
                <l n="6">  [    בן] מר רב מבשר נוחו עדן [ישא זקיננו שלום] משמי                </l>
                <l n="7">  רמים וברכה [  נ]עדרים וכנעקד[    ] וכלן [                 ]        </l>
                <l n="8">  השמים עם שאר [כל     ה]שמחות והששונות יהיו לכם יקירנו              </l>
                <l n="9">  ולכל יש לעד נצח [נצחים] שאו שלום גדול מצור יעקב                    </l>
                <l n="10"> יתרומם וממנו אנו כת הרבנים שוכני עיר הקודש                         </l>
                <l n="11"> כי לשלום אנו חונים ובכל עת אנו שואלים בשלומכם                      </l>
                <l n="12"> וזוכרים ט[ו]בותיכם ומונים שבחכם באשר                               </l>
                <l n="13"> תגמלו בכל עת ולא נכחד מכם כי בכל עת אנו                            </l>
                <l n="14"> צריכים [ל]שלוח שלוחים אל מצרים לקבץ נדבותיה                        </l>
                <l n="15"> כי העול כבד עלינו והוצרכנו בעת הזה לכך וראינו                      </l>
                <l n="16"> לשלוח את מר רב שמחה הזקן בן ד[ו]נש ישמ צור                         </l>
                <l n="17"> וכתבנו עמו כתבים וכי [ביק]ש להתנדב ולהשתדל                         </l>
                <l n="18"> והשאלה [מ]כם שתעשו כ[יכולת]כם צור ישמע ממנו                        </l>
                <l n="19"> [כל...] וכל [ת]פלה בעדכם ובעד כל נלוויכם ושלומכם                   </l>
                <l n="20"> [וכבודכם] ירביון ישגיון נצח סלה יש[ע ר]ב                           </l>
                <l n="">         ____________________________________________________________</l>
                <l n="">ב                                                                     </l>
                <l n="21"> [      ] אשר בשמנ[ו] מ[                 ] ו[                 ]     </l>
                <l n="22"> ליקר [          ]נו שלח אותו אליהם להשיבה אליהם היא [        ]     </l>
                <l n="23"> ועתה השאלה ממך שתעזור את ר שמחה [                            ]     </l>
                <l n="24"> יע[שה] בדבר הזה כי שכרך כפול ו[כב]ר כתבנו כל האגרת                 </l>
                <l n="25"> [אל] הזקן האדיר ישמרו צורו ואתה כחכמתך תעשה                        </l>
                <l n="26"> ושל[ומך] ירבה ותשיא שלום משמנו לאהובנו חתנך מר רב                  </l>
                <l n="27"> גאלב הכהן הנאמן יקיימהו אל וכל אהובנו (!) והזקינים [והקה]ל         </l>
                <l n="28"> בעירך שלומך יגדל ואל תאחר כתביך בכל הנ[עשה     ]                   </l>
                <l n="">ו  נ י  ו    ע ו  א     י                                </l>
                <l n="29">           שלמה הצ ראש ישיבת גאון יעקב ברבי                         </l>
                <l n="">א  כ    ת ל  ת ל    א   ש                                </l>
                <label>verso</label>
                <l n="">&gt;erp/&lt; א  [למר ור אברהם] סגול [קהל מצרים בן מר ור] מב[שר     ] נבע           </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
