<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 35 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1389</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Misc. Box 35, f. 20, (formerly Loan 20), ed. Mann, Texts, vol. 1,<lb/>
pp. 404-408, 07-15-90, Y.S. (p)<lb/>
Letter addressed to Judah Nasi b. Josiah.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Address (fol. 2, verso)</label>
                <l n="1">  אל שער יקרת צפירת תפארת מרינו ורבנו אדונינו נשיאנו נשיא</l>
                <l n="2">  גליות כל יש אביר התעודה. מלך העדה. רבנו יהוד הנשיא הרב. על  </l>
                <l n="3">  כל בני מזרח ומערב. אשר המשרה על שכמו לבד. היקר הנכבד. </l>
                <l n="4">  בר מרינו ורבינו יאשיהו נשיא גליות כל יש מנוחתו כבוד</l>
                <l n="5">  נין ידידיה היושב על כסא יי' למלך ניכר הגבר הוקם על משיח</l>
                <l n="6">  אלהי יעק ונעים זמירות יש ינשא אלהים נשיאותו ותיכון לעד משרתו אמן. </l>
                <label>(fol. 1, recto)</label>
                <l n="1">  על פי נתעכבתי והתאחרתי מלהשיב. ותדמה כי אינני על דבריך מקשיב. חלילה</l>
                <l n="">לי </l>
                <l n="2">  חלילה מחדול עמך מלעזוב. ותומת שררותך אעזב. אם לזרע דויד אכזב.</l>
                <l n="3">  ועתה כבואך אל עמי. יודיעוך נאמי. כי בכל עת ובכל שעה הייתי מחבה </l>
                <l n="4">  מפלליך. ומסדר יופי מפעליך. אשר שמעתי. והעמדתי עדים להאמין</l>
                <l n="5">  אמרתי. ר' מאיר הרב הצרפתי. שצ כי הוא אשר נטע בלבי גן אהבתיך </l>
                <l n="6">  והשקהו. עד אשר הרוהו. והוא המאריך לשון בשבחיך כפי תורתו המרובה.</l>
                <l n="7">  וכפי דעתו הנכונה הרחבה. וכפי ענותו ויראתו אשר לא קצובה. ולאשר</l>
                <l n="8">  מדבר על הדרתו תועה. יפגיעהו רעה. ודבר אליו קשה ונצח בלשונו</l>
                <l n="9">  תצח ירבה אלהי כמותו בחכמ ויגדל גבולו בתלמידים ובראותי מה הוא</l>
                <l n="10"> עושה תמיד לעם למרחוק נשאתי דעי. וחספתי זרועי. להודיע לקהל</l>
                <l n="11"> מה הראוי לחלוק לך מן הכבוד ולנטות אחריך. לעבור ולצקת את עמודיך </l>
                <l n="12"> ולחזק את ידיך. בעבור חכמתך וגדולתך ובעבור אבותיך הטהורים קדושים </l>
                <l n="13"> אשר בארץ המה וג' אשר בזכותם אנו חיים בין לבאים. העוברים ובאים. </l>
                <label>[Continues to expatiate on the importance of the Davidic family]</label>
                <label>(bottom line)</label>
                <label>(fol. 1, verso)</label>
                <l n="1">  וכפי כוחי חיברתי. על אשר החזרתי. את כל הקהל לב אחד. לנטות אחריך </l>
                <l n="">ולהתאחד. </l>
                <l n="2">  ובכל יום ויום שואלין מני מתי יבוא. ונצא לקראת רכבו. ובפני ר' מאיר </l>
                <l n="">שצ שאלו מני </l>
                <l n="3">  עצה להבין חוב. ולדעת מה יש את לבי. מה לאענם אני אצא לקראתו. ואכבדהו</l>
                <l n="4">  כראוי לאבותיו ולתורתו. ואם תשמעו מני ככה תעשו כולכם ותהיו בו שמחים</l>
                <l n="5">  וששים. וכל חפציו עושים. ויענו זקניהם ויאמרו עצתך לא ניפרע. וכל אשר</l>
                <l n="6">  דברת נעשה ונשמע. וכבר הסכמנו כולנו החכמ והדיינין והתלמידים ושאר הקהל </l>
                <l n="7">  הברוכים לצאת לקראתך ולכבדך כפי כוחינו. ונשים ביי' מבטחינו. ובעת אשר</l>
                <l n="8">  הגיע אלי הכתב השני מנא אמון קיבלתי אותו במהללי. וענדתיהו עטרות לי.</l>
                <l n="">ויהי</l>
                <l n="9">  דברו לי מדבש ערב. ושמחתי בו כמוצא שלל רב. ומיד קראתי מכתבך אל ריעינו </l>
                <l n="10"> ומיודעינו. ר' נתנאל צמיד זרועינו. הרופא הגדול. המעוז המגדול. והודעתי </l>
                <l n="11"> ענייניו. וביארתי כל מצפוניו. והרבתי על הדברים כהנה וכהנה עד אשר</l>
                <l n="">הפכתי </l>
                <l n="12"> לבו לאהבתך ויתן יד לעבדך. והנה כתבו יגיע אליך. ואומר אליו ואל קצת  </l>
                <l n="">הזקנים</l>
                <l n="13"> אין ראוי להיות נתארח אצל אחד מהעם. כי הזהב לא יועם . אבל ראוי      </l>
                <l n="14"> שתהיה לו מנוחה. וחצר פתוחה. לדורשו בה כל זקני המוני. וכל מבקשי יי'.</l>
                <l n="15"> ולא נחנו ולא שקטנו. עד אשר היכינו. חצר במקהלם. קרובה לבתי כנסיות</l>
                <l n="">אלהים </l>
                <l n="16"> יציב גבולם. כל זה היה בליל ששי בעת שהגיע הכתב וממחרת ביום השבת     </l>
                <l n="17"> קיבצתי כל הזקינים והדיינים ורוב הקהל ודרשתי להם. והודעתים מה ראוי </l>
                <l n="">לחלוק </l>
                <l n="18"> לזרעו של דויד ומה משפט כל חולק עליהם. והרביתי הדברים והארכתי. וראיות </l>
                <l n="19"> ערכתי. ואמרתי להם הנה שם אותי פה אליכם. אם יש את נפשכם. לכבדו כראוי</l>
                <l n="">לו </l>
                <l n="20"> אני אכתוב לו וישיב דבריכם. ואם לא הוא ישוב לדרכו ויענו כולם </l>
                <l n="21"> ויאמרו חלילה חלילה לא ניראה ריקם וכפי כוחנו נוביא לו שי. חלק לנו</l>
                <l n="">בדוד ונחלה</l>
                <l n="22"> לנו בבן יישי. והנה כולם מצפים מתי ידרוך הכוכב בארזינו. וישגיח</l>
                <l n="">מחלונינו </l>
                <l n="23"> ויציץ מחרכנו. ובקרבך אל המדינה תשלח שלוח להודיענו. עד אשר נצא להקביל </l>
                <l n="24"> פני הדרתך. אלהים ייטיב אחריתך מראשיתך ותעמוד תמיד על [מכו]נך. ושלומך </l>
                <label>(fol. 2, recto)</label>
                <l n="">ושלום התלמיד היקר הנכבד ר שמואל ושלום</l>
                <l n="">כל הנלוים אליו ירבה ויגדל מעלה מעלה.</l>
                <label>which has no connection whatever with the letter.)</label>
                <label>}</label>
            </div>
        </body>
    </text>
</TEI>
