<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 8 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1399</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS Misc. Box 8, f. 3, ed. Ashtor, Mamluks, vol.3, pp.121-122<lb/>	(Doc.#68), Accounts of the Community, Cairo, 1495       Z.F. 1-23-90 (p)<lb/></label>
                <l n=""/>
                <l n="1">  אליתומים         יעקוב אלפאוי          מצרוף פי בית                </l>
                <l n="2">      ע'.               ר"מ                   אלמגרבי  ד             </l>
                <l n="3">              כיאטה            שיל גזאלה פי בית                      </l>
                <l n="4">                 .ח                  קס"ח                            </l>
                <l n="5">  תמן אוראק      מצרוף פי בית יוסף     חכר ס כמסה עשר     יוסף       </l>
                <l n="6">     ק"ח          אלצאיג אגרת מבלטין            תס"ח       עלי יד כצר</l>
                <l n="7">                    פי סלם אלטבקה                       בראבך גאליה  </l>
                <l n="8">                       ר"ע                                   גדה     </l>
                <l n="9">                                                             ת"פ     </l>
                <l n="10"> גבס אביץ                                 ללשבויים עלי יד           </l>
                <l n="11">   תקצ"ה                                     ר מרדכי הדיין          </l>
                <l n="12">                                               ג' אלפים             </l>
                <l n="13"> טאבק             והבה                    תמן טוב                   </l>
                <l n="14"> קמ"ד             י"ב                      ק"ח                 ?    </l>
                <l n="15"> אגרה נחות בלאט       תמן עוד כשב          ואיצא תמן כשב    --------</l>
                <l n="16">    ח ורבע               ס                  בואבי אלואח עדה  אלף שפ"ו </l>
                <l n="17"> שמע וחלאוה לליתומים תמן בלאט                 אלתמן ח וחצי          </l>
                <l n="18">        ק"ח            ש                        ת"ק                 </l>
                <l n=""> -------------                                                        19</l>
                <l n="20"> מצרוף פי בית טבאך אלשראב                                    אלף שפ"ו </l>
                <l n="21"> אגרת מבלטין     גבס אביץ     טבאק            אלמתאכר פי גהתה       </l>
                <l n="22">    ר"ד             תק"ד       צ"ו               ד' אלפים תי"ח      </l>
                <l n="23"> בנא ופאעלין     תמן גיר    קצרמל            בתאריך תאמן עשר שהר אלול </l>
                <l n="24">  קס"ב              מ"ח      ורמאד                 סנת אתתט וה      </l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
