<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 122</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1406</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS J 122, ed. Gil, Palestine, p.32 (Doc. #430), C.B. 10-30-87<lb/>                                                   (p)<lb/>Beginning of a death-bed will, in the hand of Elijah Ha-Kohen b. Solomon<lb/>Gaon, between approximately 1065 and 1083.</label>
                <l n="1">  מה [שהי]ה לפנינו אנו בית דין הגדול וחקוקי כיר ידינו למטה כן היה כי </l>
                <l n="2">  נכ[נסנ]ו לבקר את כק מר יהודה הזקן היקר ביר אברהם זל המכונה         </l>
                <l n="3">  [אבו] עמר ויען ויאמר לנו רבותי העידו עלי וכתבו וח[תמו] בכל לש[ון] של </l>
                <l n="">                                                                 ....</l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
