<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1412</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS J 18, ed. Gil, Palestine, pp.415-416 (Doc # 561), N.H. 11-13-87<lb/>(P).<lb/>Confirmation of transfer of money to Eretz-Israel Yeshivah.<lb/>                                                                       I</label>
                <l n="">                                                                  ...</l>
                <l n="1">  [         ]כ גד קד מר ור נתן החבר                                  </l>
                <l n="2">  [        מא חצל] מן אלבצאיע [     ]אל                              </l>
                <l n="3">  [                    ] מר ור חלפון נאמן                            </l>
                <l n="4">  [הישיבה ביר] משה אלנפוסי דידיע בן עיני                             </l>
                <l n="5">  [       ]בור ב[י]עהא ותצחיח מבלג                                   </l>
                <l n="6">  [אלדנאניר אל]מכתצה בחצרה כבוד גדלת                                 </l>
                <l n="7">  [קדשת מרנו] ורבנו אדוננו אביתר הכהן ראש                            </l>
                <l n="8">  [ישיבת גאון] יעקב נטרוהי מן שמיא וגברוהי                           </l>
                <l n="9">  [למאזליה בן] כבוד גדלת קדשת מרנו ורבנו                             </l>
                <l n="10"> [אלי]הו הכהן ראש ישיבת גאון יעקב זצל                               </l>
                <l n="11"> [    ] כב[וד] מר ור חלפון נאמן הישיבה                              </l>
                <l n="12"> [     ]ה[      ]הר כב מר ור מ[     ]                               </l>
                <l n="13"> [בהב]וד הבבלי נע בעלם בית                                          </l>
                <l n="14"> [דין אשר] בפסטאט מצרים ב[      ]ה חצרה                             </l>
                <l n="15"> [    ] מן אלעין כמסה וסבעון                                        </l>
                <l n="16"> [ואי]צא ממא כאן אגתמע מן אל                                        </l>
                <l n="17"> [         מן דא]ר אלפאר בפסטאט                                     </l>
                <label>II</label>
                <l n="1">  מצר מן ש[נ]י הפרנס[ים מן רבע אל]עניים מן אלעין                     </l>
                <l n="2">  כמסה עשר דינארא [ותכון אל]גמלתאן                                   </l>
                <l n="3">  אלמדכורתאן תסעין דינא[רא ד]הבא עינא                                </l>
                <l n="4">  [מת]אקל[ה] ואזנה מצרי[ה        ] צחאחא                             </l>
                <l n="5">  תסלם דלך בחצרתנא [       ח]ושבנא                                   </l>
                <l n="6">  דעימנא כב מר ור נתן [החבר] דנן וצארת                               </l>
                <l n="7">  אליה ען כמאלהא [וגמיע]הא וקבל עלי נפסה                             </l>
                <l n="8">  דרך איצאלהא ומה דהוה קדמנא כתבנא                                   </l>
                <l n="9">  וחתמנא דליהוי לזכו ולראיה וכאן דלך                                 </l>
                <l n="10"> פי שבט שנת אתטז לשטרות                                             </l>
                <l n="11"> יצחק ביר שמואל זכ לב                                               </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
