<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 262</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1419</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS J 262, ed. Friedman, Jewish Polygyny, p.269, N.H. 04-26-88, (P).<lb/>Segment of a letter, apparently to the Nagid.</label>
                <l n=""/>
                <l n="5">  וזוגתה פי נאר אן לא יעלם  [   ]                                    </l>
                <l n="6">  והי בתקבל ידי סידנא ובתקול אנה [אכד]                               </l>
                <l n="7">  שבויה אשתריהא ואמנע הדה אלרשעה                                     </l>
                <l n="8">  ען זוגהא פהי וליה סידנא לאן מא להא                                 </l>
                <l n="9">  מלגא ולא אחד יקף להא פאנת דיין                                     </l>
                <l n="10"> אלמנות ואבי יתומים למען השם                                        </l>
                <l n="11"> לא יגפל סידנא ען הדא ולא יהמלה                                     </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
