<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 270</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1423</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS J 270, ed. Gil, Palestine, pp.460-461 (Doc. #579), N.H. 10-02-87<lb/>	(p)<lb/>	Letter from Ashkelon to Bilbays about the ransom of a captive.<lb/></label>
                <l n="1">              בשמך רח                                                </l>
                <l n="2">  אלדי אעלם בה מולאי אלאך אלעזיז אלכרים אטאל אללה                    </l>
                <l n="3">  בקאה וחפצה ואחיאה ולא עדמני בקאה אנני כנת                          </l>
                <l n="4">  קאעד פי עסקלאן פי סת אלאף עאפיה מן פצל אללה                        </l>
                <l n="5">  תעאלי ואן גא אליה מסלם אבן אבו סהל ואני טלעת מעה                   </l>
                <l n="6">  אלי נאבלס ואשתרית לה אכתה ובקי עליה סתין דינאר                     </l>
                <l n="7">  ואנה תטרח עליה [[וץ]] וקאל סאלתך אללה כליני אטלע בהא               </l>
                <l n="8">  אלא מצר לעל תקדר תחצל שי מן קטיעתהא ואנא מר                        </l>
                <l n="9">  גאב וכלאני וקד חלת עליה אלסתין דינאר ואן גא אליה                   </l>
                <l n="10"> אלפרנגי וטלבת אחד יסלפני שי מא קדר/ת/ עלי אחד ואני אכרגת           </l>
                <l n="11"> ולדי אטלב ארהנה עלי שי ברבא לם אקדר עלי אחד יסתרהנה                </l>
                <l n="12"> פמא בקי יחל לאחד יעמל גמיל פאשתהי מן תפצלך אן                      </l>
                <l n="13"> תכלמה ותקול לה אן לא יבטי עליה אמא יבעת לי אלדהב                   </l>
                <l n="14"> ואמא אלצ[ג]ירה ותאכדה בכל וגה ותשכה אלי אלדיאנין                   </l>
                <l n="15"> [                ] ל[  ] פאנת תערף אני מא לי לא מא                 </l>
                <l n="16"> [                   קר]את עליך אלסלאם ועלי אולאדך                  </l>
                <l n="17"> [אלסלאם ומן תפצלך            ] אן תגת לי פי דאלך פאני              </l>
                <l n="">                                      [                             ] 18</l>
                <l n=""/>
                <l n="">nigram thgir  תאליף מע צאחב אלדין ושלומך יגדל                </l>
                <l n=""/>
                <l n="1">  יצל אלי בלביס חצרת אלאך            מן אכיה אלמקבל ידיה             </l>
                <l n="2">  אלעזיז אלשיך אבו אלבהא             אבו סעד אבן גנאים               </l>
                <l n="3">  בן גנאים                                                           </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
