<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 342</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1430</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	Gil, Documents, pp. 242-243  Doc. #43, TS NS J 342v<lb/>	Accounting of the Qodesh ca. 1120<lb/>	SH [12-2-86]  (P)<lb/></label>
                <l n=""/>
                <l n="1">  [  מט]אביך יז דינ&lt; תמן גאריה                                       </l>
                <l n="2">  [  ]דיא[   ] אבו עומר ז סבעה ונצף                                  </l>
                <l n="3">  [     ] דרהם [קיר]אטי וז[ ]סאכן אגיר חסן אלעטאר                    </l>
                <l n="4">  וד דנאני מן אלכהן מן מ[א] אשתרי מן אלחואיג                         </l>
                <l n="5">  אלמכזונה פי אלקאעה וכזא[  ] בד` דנאניר [[אל]] ורבע                 </l>
                <l n="6">  ומן רבינו יסוד הישיבה לו דינאר מנהא רקאע בז                        </l>
                <l n="7">  דנאניר [[   ]] ותלת ואלבאקי עין וקבץ מן מ עולה הנאמן               </l>
                <l n="8">  דנאנרין(!) ורבע ומן אלשיך אבו סהל עטיה אלדלאל דנא                  </l>
                <l n="9">  דנארין ורבע וקבץ מן אלשיך אבו סחק אבן טוביה נצף                    </l>
                <l n="10"> ורבע וקבץ מן מר נתנאל השר הנכבד נט רח חג דרהם                      </l>
                <l n="11"> מן מא כאן אורעה ענדה אלשיך אבו סהל עטיה איצ[א]                     </l>
                <l n="12"> מן אגרה אלדאר אלמצאצה ואיצ(!) מן שלמה המלמד                        </l>
                <l n="13"> דינאר ורבע מן דאר אלמצאצה וקבץ תולתין דינא מן אל                   </l>
                <l n="14"> קאעה ונצף דינא מן סאכן אלקאעה טו דרהם מן אל                        </l>
                <l n="15"> קאעה איצ ו וקבץ דינא אן ואחד מן אלשיך אבו טאהר                     </l>
                <l n="16"> [      ] ואחד מן סכן אלקאעה וכד דרהם מן אבן [   ]נט                </l>
                <l n="17"> רח ומן אחדי אבן אלרצאציה דינ&lt; אן ואחד ותלתין                       </l>
                <l n="18"> כרג מנהן חק אלאלוכיל(!) פי כל שהר וחרסה אלדאר                      </l>
                <l n="19"> ומנארה דינאר ונצף ותמן ואלסיף באקי                                 </l>
                <l n="20"> וכמס דנאניר ונצף באקי מא אנבע(!) פי                                </l>
                <l n="21"> אלקאעה //חק// אליתימה                                              </l>
                <l n=""/>
                <l n="22"> [יצ]יר גמיע חסאב אליתימה מא קבץ מן                                 </l>
                <l n="23"> [יד] אלשיך אבו טאהר ואלשיך אבו אסחאק אבן                           </l>
                <l n="24"> בשר אלבזאז ומן(!) קבץ מן ורתת אלדיאן                               </l>
                <l n="25"> ומן מולאי אלרייס יסוד הישיבה נט רח                                 </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
