<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 404</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1437</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 404<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen; trans. Cohen, The Voice of the Poor in the Middle Ages, no.82<lb/>List of sums promised or paid (the entries crossed out), ranging from 1/8 to 6 1/2, mostly in fractions, wherefore in cases in which exactly 1 or 2 dirhems were given the word sawa, "exactly," was added.  The mother of the writer gives 2 dirhems, and in 3 instances the entries consist in balances owed to the contributors.  The list probably represents school fees pledged or donated for needy children.  On the reverse, notation of prices obtained for 4 books, e.g. Guide of the Perplexed, 30 dirhems, with 2 dirhems for brokerage (see Goitein, Kiryat  Sefer 44 [1969], 125-126).  In the hand of Solomon b. Elijah.<lb/>
(Information from Mediterranean Society, II, p. 495, App. C 66 [1st third of 13th century])<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלשיך אבי אלמנא בן עמראן שמ צ   [[תמאניה]] //סתה// ונצף </l>
                <l n="2">   אלשיך אבי אלחסן אלשראבי         תלתה דראהם</l>
                <l n="3">  אלשיך אבי אסחק אלשראבי           דרהם ונצף</l>
                <l n="4">  אלשיך אברהם אלמלמד אלמחלי        דרהם ונצף ורבע</l>
                <l n="5">  אלכהן אבי אלפרג אלבזאז           סתה [[אלא רבע]]  1/4 5 </l>
                <l n="6">  אלואלד אדאם עזהא                  [[דרהמין סוא]]</l>
                <l n="7">  אלכיאט פצל לה                    [[דרהם סוא]]</l>
                <l n="8">  אלדגאגי פצל לה                   [[דרהם ונצף]]</l>
                <l n="9">  גירה פצל לה                      נצף דרהם</l>
                <l n="10"> אבי נצר בן אלדגאגי                 רבע ותמן</l>
                <l n="11"> מנצור בן בשאר                    [[רבע]] תמן דרהם </l>
                <l n="12"> יעקוב אלביאע                     רבע ותמן</l>
                <l n="13"> מפצל סוק אלכביר                  [[נצף ורבע]]</l>
                <l n="14">                    אלגמלה</l>
                <l n="15">                     כו</l>
                <l n="16">   אלדי אעפא יום אלגמעה</l>
                <l n="17"> מנא דגאגי ס[</l>
                <l n="18"> ......... א[</l>
                <label>verso</label>
                <l n="1">  אלמביוע ללשיך אבי אלביאן שצ    אול דלך מרל </l>
                <l n="2">                                      1</l>
                <l n="3">  אלצנאעה  אלצגירה אלתמן //מסלם// עשרה דר'  סמסרה</l>
                <l n="4">                                               א</l>
                <l n="5">  אלדלאלה לאלמול[י] אלרצוי אלתמן מסלם תלתין דרהם</l>
                <l n="6">                                 וסמסרה דרהמין</l>
                <l n="7">  אלפן אלראבע פי אלנבין אלתמן //מסלם// ארבעה ונצף</l>
                <l n="8">  [[...ק..]] נדיקלס? [[תסעה]] סבעה דראהם</l>
                <l n="9">  אלדג?      ר' אברהם   בן דגאגי  יעקוב אלביאע</l>
                <l n="10">             1/6 ור   1/6+1/4?   1/6+?</l>
                <l n="">in a different hand</l>
                <l n="11"> בראשית בישעיה</l>
                <l n="12"> הן עבדי אתמך בו בחירי רצתה נפשי נתתי</l>
                <l n="13"> רוחי עליו משפט לגוים יוציא</l>
            </div>
        </body>
    </text>
</TEI>
