<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 169 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1446</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS Box 169, f. 11, ed. S. Abramson, Bamerkazim, pp. 56-57,<lb/>
07-31-90, Y.S.(p)<lb/>
Letter from R. Sherira to R. Jacob b. Nissim from Qayrawan.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>.............................................(Recto)</label>
                <l n="1">  .................................. שולח                            </l>
                <l n="2">  ....................תחיל אלוף נט' רח' לתלמידיו                     </l>
                <l n="3">  ................להם בשמינו בפירוש הזה ואם יראה                     </l>
                <l n="4">  [שו]ם ספק או מחקור יגידהו לנו למען נודיעהו דעתינו                  </l>
                <l n="5">  [ו]גם שואלים ומבקשים אנחנו ממנו שישלח נוסחם בכתב                   </l>
                <l n="6">  ידי אחד תלמידיו ואל יקירנו מר' יוסף בר מר' עמרם ואל                </l>
                <l n="7">  חבירינו ויקירינו מן החכמים אשר בסגלמאסה ברוכים הם לאל              </l>
                <l n="8">  עליון קונה שמים וארץ בבקשה ובמטו מן אלוף שיעשה זאת                 </l>
                <l n="9">  כי מה יתרון אלו נסחנום נוסחא שנית הלא יהי כובד משא בדרך            </l>
                <l n="10"> אבל על אלוף שמכנו וכן רצונינו שיכתוב נסח איגרותינו                 </l>
                <l n="11"> [הפת]וחה אל מקומות הרבה וככה יכתוב בראשה יעקב בר נסים              </l>
                <l n="12"> ..........שרא לכל אחאנא ישראל די באתר פלן שלם מודעיננא             </l>
                <l n="13"> .................[מ]תיבתא ופקידו יתנא רבנן דמתיבתא                 </l>
                <l n="14"> ....................נוסחא ולשדורי לואתכון וד.......                </l>
                <l n="15"> .....................נסח שלה תכתוב אחר                             </l>
                <label>.................................................................(Verso)</label>
                <l n="1">  ....... לו כמוהו ...................................               </l>
                <l n="2">  לפנינו ועשו במקומותיכם ............................                  02</l>
                <l n="3">  אגרותינו אליהם במעלת .............................                   03</l>
                <l n="4">  ואיך יאמר על אחינו ראש שורת ישיבתנו ראש כלה א ......                 04</l>
                <l n="5">  דיליה יושב לפנינו והוא מתנהג בשמו, חי אל והוא גלי עמי[קתא]         </l>
                <l n="6">  ומסתרתא כי בשעה שנסתדרו הכלים לפנינו כסידורן נקר[א]                </l>
                <l n="7">  שם אלוף בראש שורתו אשר שמעוהו אלפים רבים מישראל וודאי              </l>
                <l n="8">  שהרבה מהן מכירין אותו כל מי שהוא רגיל לבוא ולהראות בשבת            </l>
                <l n="9">  דבי סיומי וסמוכים כי בהגיע אגרותינו עשות בין בקירואן,              </l>
                <l n="10"> בדבריך, ובין במקומות אחרים, באיגרותיך, כאשר נעשה כמו ........      </l>
                <l n="11"> בכמו הדבר הזה כי לך הוא. וזכותך עומדת ומן השמים                    </l>
                <l n="12"> מס[ייעין או]תך שתסכים דעתך לדעת המקום וכאשר ........               </l>
                <l n="13"> ...................מאיר ............המיקרים בו ........            </l>
                <l n="14"> ...................ם באלוף נט' רח' ................                </l>
                <l n="15"> ................בשמחה ובטוב לבב .........................          </l>
            </div>
        </body>
    </text>
</TEI>
