<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 320 48</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1469</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS Box 320, f. 48 (formerly f. 31)<lb/>Gil, Documents, pp. 470  Doc. #141<lb/>Revenue from rent ca. 1247<lb/>SH [3-19-87]  (P)</label>
                <l n=""/>
                <l n="1">  מסתכרג די אלקעדה [                                                 </l>
                <l n="2">  אלדי הוא ניסן אתקנח [                                              </l>
                <l n="3">  [י]עקב אבן אלנגאר [                                                </l>
                <l n="4">  אבו אלמ[                                                           </l>
                <l n="5">  אבו אלפצל ביאע [                                                   </l>
                <l n="6">  [אבו א]לעז אלמגר[בל                                                </l>
                <l n="7">  יעקב נקאד      [                                                   </l>
                <l n="8">  אבר[ה]ם בכאז   [                                                   </l>
                <l n="9">  [עבד]אללה סקא  [                                                   </l>
                <l n="10"> ברכאת מתסוק    [                                                   </l>
                <l n="11"> נגם אלפרנאס    [                                                   </l>
                <l n="12"> מכארם צבאג     [                                                   </l>
                <l n=""/>
                <l n=""/>
                <l n="15"> אבו סעיד [                                                         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
