<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 321 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1474</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS 321, f. 4, ed. Gil, Palestine, pp.477-478 (Doc. #269), C.B. 01-07-88<lb/>	                                                         (p)<lb/>	Fragment of a writ agency, written in Tyre, 1012.<lb/>	}<lb/></label>
                <l n="">                                                                 ....</l>
                <l n="1">  [                  ] האיש ה[                                   ]   </l>
                <l n="2">  [                  ] חסד דורשי טוב ושוחרי א[מת                 ]   </l>
                <l n="3">  [         ]אלהינו ויעזרם וינצרם כק לו [                        ]   </l>
                <l n="4">  [                             ]ון במעלליו ובניו [              ]   </l>
                <l n="">     [                                                           ...]  5</l>
                <l n="">     [                                                           ...]  6</l>
                <l n="7">  וכק מ יוסף ואהרן [                     א]פרים בן ר [           ]   </l>
                <l n="8">  וכק מ מפרג בן מ כלף וכק ר יחיי הכשר וכק [                      ]   </l>
                <l n="9">  תקדם איש הטוב [                 ] בטוב בן מ שלמה [         עושה]   </l>
                <l n="10"> חסד ורודפו בן [מ] שלמה ננ ושאר הקהל [                          ]   </l>
                <l n="">     [                                                           ...] 11</l>
                <l n="12"> יוסף את מרנא מנצור הכהן נוחו עדן לל[                           ]   </l>
                <l n="13"> ביכלו ובנפשו גומ[ל ח]סדים יגמלהו בחסדו ויגדיל את [             ]   </l>
                <l n="14"> שאר הקהל עמו [    ] שהבטיח לשלם שכר טוב לצד[י]ק [              ]   </l>
                <l n="15"> וישלם שכרכם בחסדו ובאמתו וכבר הניח שלוש [בנו]ת ע[ם] ינוקא          </l>
                <l n="16"> יתומים מאם ואב [                                               ]   </l>
                <l n="17"> לקחת הנמצא להתכלכל בו כי עד עתה לא נגלה לו [                   ]   </l>
                <l n="18"> מרשותם את מר של[מ]ה בן רביע אפטרפוס להם [                      ]   </l>
                <l n="19"> בכל יכלכם ותתנו לו [               ] למכתאר זה בלי [           ]   </l>
                <l n="20"> [           ]   ] בשטר הרשאה לקחת [                            ]   </l>
                <l n="21"> [          ] והחשבון [          ] הכל [                        ]   </l>
                <l n="22"> יצא להם דבר והתגלגל החסד על ידיכם ונעשה בהם [                  ]   </l>
                <l n="23"> וזכרכם הטוב לא י[מ]וש מפינו וברכותינו קבועות ל[כם]                 </l>
                <l n="24"> ושלומכם וטובתכם [יר]ביון לנצח ונכתב בששה לח[ודש          ]         </l>
                <l n="25"> דתשעב ליצירה במדינת צור ועקב שלום בריר [וקיים]                     </l>
                <l n="26"> יצחק הכהן בר יחיה נ נפש                   כלף בן מע[מר]            </l>
                <l n="27"> יחזקאל בן בניאמין                      אברהם הכהן בן [       ]     </l>
                <l n="28"> יוסף הכהן בן אפרים סט                                              </l>
                <l n="">ד  [ב]    ש     [ת][ש] ב                                           </l>
                <l n="29"> יוסף ה[כה]ן ברבי יעקב הסופר                                        </l>
                <l n="">ת[י]    א [ד][פ]  ע                                              </l>
                <l n=""/>
                <label>(verso)<lb/>               (left)                                         (right)</label>
                <l n="1">                      ]לכגק                         מר חג[י?         </l>
                <l n="2">                      א]פרים באלמחלה              יברכם צו[ר         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
