<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 10 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1492</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 10, f. 30, ed. M. Gil, Palestine, Pt. 3, pp. 192-195 (Doc.#489)</p>
                        <p>2-8-87 JH (P)</p>
                        <p>Letter from Nissim b. Halfon in Tsor to Nahray b. Nissim in Fustat, ca. 1055.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto<lb/></label>
                <l n="1">כתאבי אטאל אללה בקא מולאי אלשיך ואדאם עזה ותאידה</l>
                <l n="2">וסלאמתה ונעמתה מן צור לג כלת מן אב ען סלאמה פי</l>
                <l n="3">אלגסם ושגל קלב לא יעלם עלמה גיר אללה עז וגל מן</l>
                <l n="4">כול וגה ואכתרהם מן מחנתי מע בן אלואסטי אללה יטלבה</l>
                <l n="5">מן מא ולא בוגהה וקד הלכת מעה יאמולאי כול יום</l>
                <l n="6">יטלבני בטלב ואכד מן אלוכאלה כג דינ תמן שכאיר כתאן</l>
                <l n="7">אללה יכפי אמרה וקד תרכת אלמנא צפר אלדי באל[   ]</l>
                <l n="8">פי תניס פזעת עליהא מן אלגזא וקד רכדני רכודא ען</l>
                <l n="9">אללה יכפי אמרה ולמא כאן פי יומי האדא מצית מע</l>
                <l n="10">אפראים נכרגו אלשכארתין אלדי לך נביעהא מא וגדת</l>
                <l n="11">אלי ואחדה אכרגתהא בעתהא סער ז ארטאל בדי לכן</l>
                <l n="12">כאן כתאן רכי גאני בן אלואסטי ללכאתב קאל לה אכתבהא</l>
                <l n="13">כאנת עלי אלואסטי קלת לה אנך לא תכתבהא אלי באסם</l>
                <l n="14">צאחבהא ואדא בינוה שי קאל אנא נאכד פיהא רבח</l>
                <l n="15">ד די וקאם לנא שי יקלע אלרוח בחצרה גמאעה מן</l>
                <l n="16">אצחבנא ואנא נבחת עלא אלאכרה ונביעהא לאן בקי</l>
                <l n="17">לי מנה ג שכארא מן אלעדה לם נגדהא ואלקום פי חאל</l>
                <l n="18">אן עטים וארגאל וכראג וקד אכדת לך ה אתואב</l>
                <l n="19">גייד מסתעמלה ודי ונצף ואנא לעל נאכד לך עדל</l>
                <l n="20">פרסי או שי נשדהא פיהא ומא נטיק יאמולאי נשרח</l>
                <l n="21">לך מא עלא קלבי ממא בלגני מן אלסער במצר וקד</l>
                <l n="22">תרכת אלאטפאל בלא שי וקד כתבת אליך ארגו אנך</l>
                <l n="23">אשתרית להם</l>
                <label>Right Margin</label>
                <l n="1">אלדי כתבת אליך פיה וקד כתבת אלי סידי אבי אלסרור ישתרי להם שי פתתערף</l>
                <l n="2">לי אן כאן אכד להם שי ותכתב אלי ולי יאמולאי מן ינם אן דכלת צור</l>
                <label>Verso</label>
                <l n="1">מא ראית כתאב מן אדמי ואנא תחת חאל מא יעלם עלמה</l>
                <l n="2">אלי אללה עז וגל פתבאדר אלי בכתאבך משרוח תפרג עני</l>
                <l n="3">ולא תתואנא לי פי שרא אלקמח ללאטפאל ותרוג כתאבך</l>
                <l n="4">וכתאבך (!) מולאי אבי נצר בן סגיר אלי אלוכיל בדפע</l>
                <l n="5">אלדי אלי ואלי בקית מנעאקה עליך ותערפני סער</l>
                <l n="6">אלבצאיע ענדכם מתל פעסי וביאץ ארגישי וחריר</l>
                <l n="7">וצקט ואש יבאע ענדכם ולא תוכר כתאבך עני עלא</l>
                <l n="8">כול חאל בגמיע מא כתבת אליך פיה מתפצל ואכבאר</l>
                <l n="9">מראכב אלגרב ואן יכון לך חאגה תכחב אלי בהא קראת</l>
                <l n="10">עליך אלסלאם וגמיע מן תחוטה ענאיתך אלסלאם ותכתב</l>
                <l n="11">אלי באב דאר אלמא פי כול כתאב</l>
                <label>Upside-Down	</label>
                <l n="1">למולאי אלשיך אבי יחיי נהראי בן נסים     מן נסים בן כלפון אלפסטאט</l>
                <l n="2">אטאל אללה בקאה ואדאם עזה ותאיידה     אן שא אללה</l>
                <l n="3">נגא אלאנצארי וולדה חסין     עלי בן מחמד וולדה חסין</l>
            </div>
        </body>
    </text>
</TEI>
