<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 13 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1504</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 13, f. 8, ed. S. D. Goitein, " Documents on Abraham Maimonides</p>
                        <p>and his pietist circle" (Hebrew), Tarbiz, 33(1964), p. 187, with</p>
                        <p>corrections from his personal offprint, 11-04-89, N.T. (pp)</p>
                        <p/>
                        <p>A Chastisement to one of Abraham`s pupils who is not pleasing</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ואלעמל אעני בה מגלס סידנא ר אב(רהם)                                </l>
                <l n="2">  י)חיד הדור ואלגמאעה אלמשתג'לין ואלמתהגד(ין)                        </l>
                <l n="3">  אלצאימין אלקאימין ופקהם אללה תע ולאזמת                             </l>
                <l n="4">  אהל אלדניא ותעוצת יא מסכין ען אלציאם ואלק(יאם)                     </l>
                <l n="5">  באלאנהמאך עלי אצנאף אלטעאם ותרכת כ(דמה)                            </l>
                <l n="6">  אלמולי ר אברהם אלדי יגב עלי כל אחד (חתי)                           </l>
                <l n="7">  מן אלבלאד אלבעאד ואנא אסאל מן אלבארי גל                            </l>
                <l n="8">  תנאה אן ידברך וידברנא במא פיה אלמצלחה                              </l>
                <l n="9">  ואנא אשתהי מן תפצלך וחק אלצחבה לא תרגע                             </l>
                <l n="10"> תדכרני וקד חצל לי צר מנכם אתנינכם אנת                              </l>
                <l n="11"> במצר ודאך באלשאם פאסל אללה אן יעין בפצלה                           </l>
                <l n="12"> בסודם אל תבוא נפשי וכו'ל פמא חצל לכם מן                            </l>
                <l n="13"> הדא אלמעני אלא חלול השם אלדי יגב עליכם                             </l>
                <l n="14"> אלאסתגפאר מנה בקיה אעמארכם פאלראי ענדי                             </l>
                <l n="15"> לך באן תמסך מא מעך ותשתגל פי תורת האלהים                           </l>
                <l n="16"> יומם ולילה ותלאזם מגלס אלריס ואלאצחאב פי                           </l>
                <l n="17"> אלעמל ואלעלם ותשתגל פי שי מן אמור אלדניא                           </l>
                <l n="18"> ולא תגעל זהדך עון עלי אצחאבך ואקתדי                                </l>
                <l n="19"> במא קאלה אלסיד שלמה אחוז בזה וגם מזה                               </l>
                <l n="20"> אל תנח ידיך ואעין אלדך הזקן עלי מא                                 </l>
                <l n="21"> הוה (!) בצדדה פקד וצלני מן אלמולי אלריס                            </l>
                <label>margin</label>
                <l n="">כתאב והו משתהי / לי קצד זיארה אלבלאד / ואנה ערץ לי באחואלך / כלאם גמלי</l>
                <l n="">// סוף דבר הכל נשמע / את האלהים וכו'ל / ואשתהי תוצל סלאמי / וכדמתי אלי</l>
                <l n="">אלמולי / אלאגל ואלדך ר / עמרם שצ / ואבו אלפרג ואבו / נצר ושלום / (...)</l>
                <l n="">אבנר                                                                  </l>
            </div>
        </body>
    </text>
</TEI>
