<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 15 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1512</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Israel b. Natan, Jerusalem, to Nahray b. Nissim, Fustat<lb/></p>
                        <p>(TS 10 J 15, f. 19, ed. Gil, Palestine, Pt. 3, pp. 124-127 (Doc. #466))<lb/></p>
                        <p>12-4-86 JH (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto<lb/></label>
                <l n="1">  כתאבי יאסידי ומולאי אלעזיז עלי אטאל אללה בקאך ואדאם ועמאך מן אלקדס</l>
                <l n="">עמרה אללה</l>
                <l n="2">  ליג כלון מן טבת ואלחאל סלאמה ונעמה וען שוק שדיד אליך קרב אללה</l>
                <l n="">אלאגתמאע בך</l>
                <l n="3">  עלי כיר אנה ולי דלך ואעלמך תקדמת כתבי אליך עדה ולם ארא להא גואב ולי</l>
                <l n="">מדה</l>
                <l n="4">  לם אקרא לך כתאב ואשתגל קלבי עטים אללה יגעלך פי חיז אלסלאמה וקד כנת</l>
                <l n="5">  כתבת אליך וערפתך קצה אלעדל אלדי לצביאן וכדלך סאלתך תכתב כתאב באמר ר</l>
                <l n="6">  אברהם [           ] בן זרגאז פי אנה ידפע אלי דינאר ואבתדי לה אלכתבה</l>
                <l n="7">  ארגו אנך פעלת דלך ואן כתאבך מני באלקרב פי דלך וסבב כתאבי הדא אליך אן</l>
                <l n="8">  פי יומנא הדא גאו ארסאל מן אלרמלה אלי אלרייס אלדארדי ואלרייס ר יוסף</l>
                <l n="">ינזלו</l>
                <l n="9">  אלי אלרמלה יצלח בינהם צאחב אלרמלה וינזל מעהם ר אליה אכו ר יוסף ור</l>
                <l n="">מבורך</l>
                <l n="10"> אלששי בן אדו ר שלמה ננ אלרייס ואלחבר אבו אלמנגא אלטביב ואלחבר חיים</l>
                <l n="11"> ואלאמר מח[                  יו]ם אלאתנין יו כלון מן טבת וקד כאן</l>
                <l n="">אלרייס אלדאודי</l>
                <l n="12"> פי אלרמלה לה איאם וטלע יום אלאתנין לט כלון מן טבת פלם יקים באלקדס</l>
                <l n="">אלא</l>
                <l n="13"> יומין ואליום אלג גאו יטלבוהם ינזלו אלרמלה אללה יזרע אלשלום בינהם</l>
                <l n="">וביננא</l>
                <l n="14"> ובין כל ישראל וקד סמעת אן אלרייס ר יוסף טאבת ופסה עלי אנה יוסמא</l>
                <l n="">[[אב]]</l>
                <l n="15"> אב בית דין וסמעת ען ר אליה אכיה אנה קאל אנא אצלי עליהם גמיעא</l>
                <label>Right Margin<lb/></label>
                <l n="1"> ולכן קאל מא</l>
                <l n="2"> אכתאר אנא</l>
                <l n="3"> אן יסמוני שי</l>
                <l n="4"> והדא אלדי</l>
                <l n="5"> ענדי מן אל</l>
                <l n="6"> כבר אללה</l>
                <l n="7"> יכייר לאמתה</l>
                <l n="8"> ישראל</l>
                <l n="9"> ויגמע</l>
                <l n="10"> גלאהם</l>
                <l n="11">ויפרג ענא</l>
                <l n="12"> וענהם</l>
                <label> Top Margin:</label>
                <l n="1"> וקד כנת</l>
                <l n="2"> אנפדת</l>
                <l n="3"> כתב</l>
                <l n="4"> אליך תנפדהם</l>
                <l n="5"> ללקירואן</l>
                <l n="6"> אחכ אן תעלמני</l>
                <l n="7"> אן כאן וצלו</l>
                <l n="8"> אליך ואן</l>
                <l n="1"> כנת</l>
                <l n="2"> אנפדתהם</l>
                <l n="3"> וכתבת ען</l>
                <l n="4"> סרעה</l>
                <l n="5"> פאעדר</l>
                <l n="6"> פי אל</l>
                <l n="7">אכתסאר</l>
                <label>Verso<lb/></label>
                <l n="1">  ואללה אללה תנפד כתאב אלי בן זרגאז באלדינאר ואבתדי לאן כאנת בידי כתבה</l>
                <l n="">ואנא פי</l>
                <l n="2">  הדה אליומין עלי פראגהא ודרג כתאבי הדא כתאב מן אמראה הובא מן</l>
                <l n="">אלאסכנדריה</l>
                <l n="3">  והי צרירה פאחב תנפדה אלי אלאסכנדריה למן יוצלה ולך תואב פי דלך והונא</l>
                <l n="">יאסידי</l>
                <l n="4">  מעי פי אלדאר אלדי אנא סאכנהא [    ] צביה עניה עריאנה פי הדא אלשתא</l>
                <l n="">ואנא</l>
                <l n="5">  כמא תעלם ליס [                ] אכסיהא פאן קדרת עלי נצף דינאר</l>
                <l n="6">  תגמעה מן אצדקאך לעל יושתרא להא מן הונא שקה קטן תסתתר בהא</l>
                <l n="7">  אפעל ולך פי דלך זכות עטים ויעקוב בן אלזאכי יערפהא לאנה סאכן מענא</l>
                <l n="8">  ור יונה רסול אלמקאדסה איצא נחן פי דארה והו יערפהא ולך עלו אלראי פי</l>
                <l n="9">  דלך קראת [עלי כאצה נפ]סך אלשריפה אפצל אלסלם ור אברהם ביר יצחק</l>
                <l n="">אלתלמיד</l>
                <l n="10"> [יכצך באפצל אלסלם            ] יכצוך אלסלם אלכ[         ] אלסלם ומן</l>
                <l n="">סאל</l>
                <label>In the Margin<lb/></label>
                <l n="">ענא אלסלם</l>
                <label>Upside-Down<lb/></label>
                <l n="1">  לסידי ומולאי אבי יחיי נהראי בן נסים נע       מן ישראל בן נתן נע</l>
                <l n="2">  אטאל אללה בקאה ואדאם נעמאה</l>
                <l n="3">لسيدي ومولاي ابي يحييى نهري بن نسيم المغربي اطال اللة بقاه       من اسرايل بن سهلان الفسطاط <lb/></l>
                <l n="4">وادام عزه وتاييده وسعادته<lb/></l>
                <l n="5">الحسين بن نجا مح(مد بن) طاهر<lb/></l>
            </div>
        </body>
    </text>
</TEI>
