<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 15 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1517</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 15, f. 7, ed. Gil, Palestine, Pt. 2, p. 673 (Doc. #361), C.T., 6-21-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שימהו ביר יצחק הכהן שר הקהלות זכרו לברכה גם יברך את כל</l>
                <l n="2">  קרוביו ואוהביו ודורשי שלומו נצח   ענדי מן אלשוק אלי מולאיי אלשיך</l>
                <l n="">אלגליל</l>
                <l n="3">  האדיר והאציל שר העדה פאר הכהונה אטאל אללה בקאה ואדאם תאיידה</l>
                <l n="4">  ועלוה ותמכינה מא לו שרחתה לאדאר אלזמאן אלטויל ולם אותי מנה על אחת</l>
                <l n="5">מני אלף וייי ברחמיו הרבים יראיני פניו המיוקר בקרוב וכתבה السارة] </l>
                <l n="6">  מתאכרה עני תאכרא כלי וענדי להדה אלחאל מן שגל אלסר מא טמירה</l>
                <l n="7">  בלא ספיק ישהד לי בה וליס האכדי כאנת אלמואקפה מעה יעזרהו אלהינו</l>
                <l n="8">  אד כאן תטול אדאם אללה עלוה [איצא] לו כאתבתה פי מא קל וגל לאנעם וקדם</l>
                <l n="9">  אלאהב[ה                                  ] וחית לם ארא אלאמר עלי</l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
