<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 20 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1531</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS J 20, f. 18, ed. A.L. Udovitch. (Nahray 36)</p>
                        <p>Letter from Nathan b. Nahray, Alexandria, to Nahray b. Nissim, Fustat, in which the writer states that an amount of money sent by Nahrai was delivered by Nathan to the widow of Iwad b. Hananeel, ca. 1045-1096.</p>
                        <p>05-03-91, N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי אטאל אללה בקא מולאי אל שיך ואדאם תאידה וסלאמתה ונעמאה        </l>
                <l n="2">  אקאדם (או: ותקאדם) כתאבי למולאי ארגו וצולה אליה ראגא מהניא למולאי  </l>
                <l n="">בהאדא                                                              </l>
                <l n="3">  אלצום אל מבארך תכתב בספר חיים מחילה וסליחה   והאדא אל מועד         </l>
                <l n="4">  אל מבארך אללה יבלג מולאי אמתאלה פי חיאה ולדה אחיאה אללה שנים       </l>
                <l n="5">  רבות שש שמח ואנו וכל ישראל קד כנת אכדת עלי מולאי אדאם אללה         </l>
                <l n="6">  עזה פי אנג'אז אל זפת ארג'ו אנה אנגזת פלא יגפל ען דלך וקד כתבת      </l>
                <l n="7">  אלי פי מכאטבת זוגת עואץ נע וקד כאטבתהא ואנפדת אליהא דינרין אלי     </l>
                <l n="8">  קירטין ואשתכת חאל אל וקת  לעמרי       אנהא אחק מן גירהא תם         </l>
                <l n="9">  אעלם מולאי אן בעד אל מועד אחזם אל כרז אלדי לך ואנפדה לך            </l>
                <l n="10"> מע ר' ישועה תם אעלמתך יא מולאי אל מצאחף אלדי לך ענדנא פי אל רזה    </l>
                <l n="11"> אחב אנקלהא ללמכזן מן ג'הת אן אל ערס קרב ודלך אן מכתאר              </l>
                <l n="12"> אל חלבי יקול אנה יאכד בנה אל שיך אבו אל חק וקד דפע לה אל מקדם      </l>
                <l n="13"> ועמל אכתר חואיגה ואל עאקבה אן שא אללה ל                            </l>
                <l n="14"> ופרח נסים אחיאה אללה פאן כאן נחמל לך מנהא שדה מע                   </l>
                <l n="15"> ר' יהשועה פי אל כליג'                                              </l>
                <label>page b</label>
                <l n="1">  בעד אל מועד פיצל אלי כתאבך בדלך ואעלם מולאי אן אתצלת               </l>
                <l n="2">  בנא אכבאר מן אל מהדיה ואשגלה קלובנא כתיר אללה יפרג'                </l>
                <l n="3">  למען שמו הגדול וקד אתצל בנא אן ר' אברהם בן יעקוב                   </l>
                <l n="4">  בן אכת אל דיין נע תופי ולמולאי טול אל בקא עזיז עלי בדלך            </l>
                <l n="5">  לקד כאנת ענדה גואהר אל מצאחף ואל כתב אלדי כאנת ענד                 </l>
                <l n="6">  רבנו נסים זל ורבנו חננאל זל ורבנו ברכיה זל אעלמת מולאי             </l>
                <l n="7">  דלך תכתץ אפצל אל סלאם ונסים אחיאה אללה אל סלאם                     </l>
                <l n="8">  וקרת עיני נסים אחיאה אללה אל סלאם ואל שיך אבו אל חק יכצה           </l>
                <l n="9">  [באפצל אל סלאם]      אכצה [אפצל] אל סלאם                           </l>
                <label>upside down</label>
                <l n="">חצרת מולאי החבר גדול הישיבה              שאכרה נתן ביר'            </l>
                <l n="">רבנו נהראי ביר' נסים זל                    נהראי              </l>
                <l n="">אטאל אללה בקאה ואדאם נעמאה                                         </l>
            </div>
        </body>
    </text>
</TEI>
