<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 26 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1540</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 26, f. 8, ed. Gil, Palestine, Pt. 3, pp.525-527 (doc. #604), N.H.</p>
                        <p>10-15-87 (p)</p>
                        <p>Writ of agency which was written in Tarablus al-Sham</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ואו משב[ח] להון או דעביד פשרה בהדיהון או דמשתלם מנהון [ואית ליה]   </l>
                <l n="2">  רשותא לעולה הלוי דנן למכתב להון אביזאריה ולפצויי אינון ולברויי אינון </l>
                <l n="">                                                       [            ]</l>
                <l n="3">  אחריות עלאי וכל שטר אביזאריה דכאתיב על נפשה לבטל דינין של מ[      ]</l>
                <l n="4">  מעכשו ומאי דעאביד עמהון לית [לי] ולא לירתאי בתראי ולא לאדם [בעולם  </l>
                <l n="">רשות]                                                              </l>
                <l n="5">  לשנויי מיניה מידעם וידיה דעולה הלוי דנן כידאי ומימריה כמימראי ופומיה </l>
                <l n="">כפומי                                                              </l>
                <l n="6">  ודיבוריה דיבוראי הרמאניה הרמאנאי ולית לי למטען על מאי דעאביד ואית  </l>
                <l n="">ליה רשותא                                                          </l>
                <l n="7">  לאוקומי אפוטרופוס מאן דחאזי לפום דחאזי ובמאי דחאזי וכל דמתעל מן דינא </l>
                <l n="">מקבל עלאי                                                          </l>
                <l n="8">  מעכשו בין לזכות בין לחובא ובטילית כל מודעי ותנאי דמסירין לי ודמסרנא</l>
                <l n="">על [            שטרא]                                              </l>
                <l n="9">  דנן כתיקון חכמ זל דהוי ש[ט]רא דנן מחזק בכל בית דין [ד]יתקרי ביה דלא</l>
                <l n="">כאסמכתא ודלא כטופסי                                                </l>
                <l n="10"> דשטרי אבל כחוזק כל שטר מחזק וקנינא מיד רב ישועה פאר [ה]קהלות דנן   </l>
                <l n="">בקנין שלם במנא דכשר                                                </l>
                <l n="11"> למקניא ביה על כל דכת[י]ב ומפרש לעילא ונכתב ביום השיני ב[שב]ת בתשעה </l>
                <l n="">ימים מחודש סיון משנת                                               </l>
                <l n="12"> דתתלט ליצירה בטראבלס אלשאם שעל חוף הים הגדול מושבה שריר וקיים יהודה</l>
                <l n="">הכהן בר נתן נע                                                     </l>
                <l n="">י     א ר                                    כ  ו  ב   אל          </l>
                <l n="13"> חלפון ה[כהן בר אהרן נב]ג אברהים בן צאלח ננ   נחום בר יניי נע       </l>
                <l n="">ו                                          א ל    י  ר            </l>
                <l n="14">                            משפר בן צדקה ננ ש[ל]מה בר חל[פ]ון       </l>
                <l n="15"> ש[מוא]ל [בר אהרן]              אתקיים שטרא דנא קדמנא בבידינא במות[ב] </l>
                <l n="">תלתא הוינא [כחד]א דנוסחיה [ושהדיה]                                 </l>
                <l n="16">               יתר לוי בר [שלה]        כתיבין לעילא וקיומיה מיניה   </l>
                <l n="">וב[י]ה להדא בכתב ידי שהד[י]  אילין דחת[מין]                        </l>
                <l n="17"> דאינון יהודה הכהן בר נתן נ[נ חלפון ה]כהן בר אהרן נבג אברהים בן צאלח</l>
                <l n="">נחום ב[ר] יניי נע שלמה בר חלפון [     ] משפר [בן צדקה ננ]          </l>
                <l n="18"> שמואל בר אהרן ננ יתר לוי שלה ננ ומדברירא לנא דחתמות ידיהון דשהדיא  </l>
                <l n="">האילין יהודה הכה[ן בר נתן] חלפ[ון בר אהרן]                         </l>
                <l n="19"> אברהם בן צאלח נחום בן יניי שלמה בר חלפון משפר בן צדקה שמואל בן אהרן</l>
                <l n="">יתר הלוי בר שלה קיימנוהי ואש[רנו]הי כדחאז[י]                       </l>
                <l n="20"> שלמה ברבי יצחק נין מאיר גאון צאלח בר יבחר החבר ננ    יעקב בר יוסף ננ </l>
            </div>
        </body>
    </text>
</TEI>
