<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 27 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1542</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 27, f. 7, ed. Gil, Palestine, Pt. 2, p.493 (Doc. #277),</p>
                        <p>C.B. 01-05-88 (p)</p>
                        <p>Fragment of a letter from Joseph Ha-Kohen Ha-Haver b. Jacob, Tyre, to</p>
                        <p>Ephraim b. Shemarya, Fustat, approximately 1040.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                 ....</l>
                <l n="1">  [                           ]וע [         ]                        </l>
                <l n="2">  קרא לשמע השוא אשר הושמע בימי הקייץ יאולם                           </l>
                <l n="3">  משמיעו בראשון ותכרת השפה אשר הוציאתו תחילה                         </l>
                <l n="4">  וכשניתברר לנו שיקורה וכיזובה אז נחה הנפש                           </l>
                <l n="5">  ונתקוררה ושאלה מצור התמדת שלום יקיר והתדרת                         </l>
                <l n="6">  אריכות חייו וצורינו יעשה למען שמו ואידור תורתו                     </l>
                <l n="7">  וגידולה    כתבנו תחילה לדרוש בשלומו ולהכליל אליו                   </l>
                <l n="8">  עסק נושא איגרתינו זו אליך יקירינו ואהובינו                         </l>
                <l n="9">  כי לא נעלם ממך אסיפת מר חלפון בן תעלב נע                           </l>
                <l n="10"> וטרם אסיפתו אירש את שתי בנותיו וכגעה                               </l>
                <l n="11"> עתו להיאסף מינה את חתנו מרנא צדקה בן                               </l>
                <l n="12"> [מרנא עז]רא על קיבוץ עזבונו כפי שיצליחנו                           </l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
