<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 30 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1551</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 30, f. 8, ed. Gil, Palestine, Pt. 3, pp.426-427 (Doc #567), N.H.</p>
                        <p>11-22-87 (p).</p>
                        <p>Passage from a letter from Yehoshu`a Ha-Haver b. Eli, Ramle, to Judah b.</p>
                        <p>Saadya, Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                                            ]גם[     </l>
                <l n="2">                                                       ]כתבתים [     </l>
                <l n="3">                                                       ]שיר הלא[     </l>
                <l n="4">                                                       ] ואז אק[     </l>
                <l n="5">                                                   ] גבר ירא אל[     </l>
                <l n="6">                                                 ] בשאנן ותהלה [     </l>
                <l n="7">                                             ]וקיבול חין ותפלה [     </l>
                <l n="8">                                        ] הנכבד שר הבינות מ[בורך     </l>
                <l n="9">                                              ]ת צור ברחמיו ידע[     </l>
                <l n="10">                                            יא]ריך ימיו כעומס [     </l>
                <l n="11">                    ]לת סיידא באלתופיק [    ] ירא עלי מא צדרתה[     </l>
                <l n="12">                 ]ליה נטרך ואן כנת אגל ממא כתבת ואכבר ממא וצפ[ת     </l>
                <l n="13">                  ר]אש כלה אדאם אללה סיאדתה אלא למא סבק לי מן [     </l>
                <l n="14">  ]פ[  ]הא למן סלף נצר אללה וגהה אעני ואלדכ[מא] ר[וח יי] תניחנו     </l>
                <l n="15">        מתהלך בתמו] צדיק אשרי בניו אחריו וקד סבק למולאי ראש כלה     </l>
                <l n="16">  ] ימצא רחמים מא לם ינסאה אללה תבארך ותעאלי לה ואלאן פיעלם         </l>
                <l n="">סבחאנה                     </l>
                <l n="17">                  ] מנהא וצעובה צרבת אלי[      ]מנה[       ] ואלתופיק </l>
                <l n="">עליה כמא</l>
                <l n="18">         ]ה יא מולאי אן אציף אלכתאב ואחדא פאלהם אללה למא כתבת בה ולעל </l>
                <l n="">דלך      </l>
                <l n="19">     ]מא ומעי במא כלאני עלי מא תעלמה ויחקקה מולאי ראש כלה מן כרמה   </l>
                <l n="20">                   ]פאלמעונה מן מתלכם פי מתל הדא אלוקת מא יכף       </l>
                <l n="21">                         ] ומע מא כתבת בה ישרפני מולאי לעל חאגה     </l>
                <l n="22"> או נסך שי לאני כיד אלהי הטובה עלי פי[   ] בקיה ללנסך גיר אן אלבלד  </l>
                <l n="">בעונות                                                             </l>
                <l n="23"> קל עלמאה ועדם מן יטלב מעני מן כתיר אלמעאני אלדי הדה אלדיאר משהור בהא </l>
                <l n="24"> קראת עלי כאצה מולאי אתם אלסלם וסיידתי אלואלדה אשהדהא אללה כיר מנכם </l>
                <l n="">אתם                                                                </l>
                <l n="25"> אלס[לם                                                             </l>
                <label>(right margin)</label>
                <l n="1">  ומעולי פי                                                          </l>
                <l n="2">  אדכאר מא כתבתה                                                     </l>
                <l n="3">  ]לגואבי מן                                                         </l>
                <l n="4">  [        רא]ש כלה                                                  </l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
