<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 32 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1553</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>A-B: TS 10 J 32, f. 8</p>
                        <p>G-D: TS 10 J 32, f. 9, ed. Gil, Palestine, Pt. 2, pp.65-66 (Doc. #38),</p>
                        <p>C.B. 03-31-88</p>
                        <p>(p)</p>
                        <p>Fragments of a letter by Joshiah Gaon, approximately 1020.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">א                                                                     </l>
                <l n="">                                                                 ....</l>
                <l n="1">  [                ]גם ראוי לכמותו שיהיו בכל                         </l>
                <l n="2">  עת אגרותיו תדורות כווסתו הקדומה כי אכן                             </l>
                <l n="3">  הוסיף שבח וכבוד בכל קהלה וקהלה ולולי שאנו                          </l>
                <l n="4">  מכירים שמחתו באגרותינו לא התדרנון ואחרי                            </l>
                <l n="5">  שלא באה תשובה אבל מנפשנו נבין אהבתו ונכיר                          </l>
                <l n="6">  חבתו כתבנו לו באגרתינו כי כאשר עצם עלינו                           </l>
                <l n="7">  קלקול הדינים ונעצב לבינו על ענויים וכבד                            </l>
                <l n="8">  עלינו עוונם וגדלה צעקת העם מחמס וקם                                </l>
                <l n="9">  ונתלבן הדבר שנה אחרי שנה לכל כשירי ישראל                           </l>
                <l n="10"> ונקבצו זקני רמלה וכתבו תחנה שלא [    ]                             </l>
                <l n="11"> זה אלא עמנו בבית הכנס[ת         ]                                  </l>
                <l n="">                                                                 ....</l>
                <l n=""/>
                <l n="">ב                                                                     </l>
                <l n="">                                                                 ....</l>
                <l n="1">  הרשות לי [    ] ולמנוע הכל מלהרע לכל המזידים                       </l>
                <l n="2">  וגמור לעלות לירושלים ולהתפלל לפני אלהינו לדון                      </l>
                <l n="3">  [                         ] עושק וחמס ועלינו ולא                   </l>
                <l n="4">  [יוס]ף [בית] דין בן רב מנחם ולא מן הנסמכים לו [[    ]]             </l>
                <l n="5">  והארכנו [       ]ימנעו הרעה המתעם מחזק ידיהם                       </l>
                <l n="6">  [                     ] יגוננהו אל וימלכו בנו                      </l>
                <l n="7">  [                     ]לה שאי אפשר לפרשם                           </l>
                <l n=""/>
                <l n="">ג                                                                     </l>
                <l n="1">  וקנתה [                                   ]                        </l>
                <l n="2">  ושנאה ובקש [                               ]                       </l>
                <l n="3">  וכתב פיטקים אל הק[ה]ל בטיבריה ונשת[ון]                             </l>
                <l n="4">  יגיע אל הרב ואל הזקינים וידע אלהנו כוונתינו                        </l>
                <l n="5">  והוציאנו מרשתו שטמן והמציאנו חן כעניין שנ                          </l>
                <l n="6">  אחלציהו ואכבדיהו וכתבו הקהלות תקנות עברי[ת]                        </l>
                <l n="7">  והגרי בקיום הנתיבות זכינו להם כסדר גאון                            </l>
                <l n="8">  [       ] נקבעה התפילה בכן ועד עתה ובאו [[העם]]                    </l>
                <l n="9">  [              ]//בחורים// גורים כסילים מן קצות העם ויבוא אל       </l>
                <l n="10"> [                      ] והיה אותו היום יום סכנה יום ש[            </l>
                <l n="11"> [                     כ]ניסות אלרמלה וכל העם בבתיה[ם]              </l>
                <l n="12"> [                      ]לים עם אדם רע מעללים ימח[    ]             </l>
                <l n="13"> [                        ] בן צמח וישכרם עלינו בכ[    ]            </l>
                <l n="14"> [                        ]ה ויבואו אלינו בזדנות ו[    ]            </l>
                <l n="">                                                                 ....</l>
                <l n=""/>
                <l n="">ד                                                                     </l>
                <l n="1">  [                           ]שלא יקראו                             </l>
                <l n="2">  [                      ]הפיתק יגיע אל אד[ם]                        </l>
                <l n="3">  [              ]אל יקיר הרב מכתב ש[                                </l>
                <l n="4">  החברים והזקינים על קיום נתיבותינו והתמד התפילות                    </l>
                <l n="5">  והוציא קול כי הוא רוצה לקרות את הרב ראש וע[ד]                      </l>
                <l n="6">  ונתמיד על זאת איך [                                                </l>
                <l n="7">  למי שהוא הגון לתמך ויסבר ש[                                        </l>
                <l n="8">  אל משמעתו בחסרון כבודו [                                           </l>
                <l n="9">  על ידי זקינים וישישם לשוב [                                        </l>
                <l n="10"> נרצה ולהקראות בנתיבות [                                            </l>
                <l n="11"> אב וכתב במושב רבנו [                                               </l>
                <l n="12"> בתנאים ונסחה יגיע [                                                </l>
                <l n="13"> וקיבלנוהו עד שה[                                                   </l>
                <l n="14"> שהכירה אהרן בן [                                                   </l>
                <l n="15"> כראוי וכאשר ראה [                                                  </l>
                <label>(right margin)</label>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
