<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 5 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1558</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Ismail b. Yitzhak ha-Andalusi, Tsor, to Nahray b. Nissim,</p>
                        <p>Fustat (TS 10 J 5, f. 12, ed. Moshe Gil, Palestine, pp. 278-282 (Doc.</p>
                        <p>#510)) 3-3-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">  בשמ רחמ                                                            </l>
                <l n="2">  כתאבי אטאל אללה בקא מולאי וראייסי אלשיך אלגליל ואדאם עזה ותאיד[ה   </l>
                <l n="">ונעמאה]                                                            </l>
                <l n="3">  וסלאמתה  מן  צור  לי  בקין  מן  מרחשון  כתבה  אללה  עליה  באחסן  אל</l>
                <l n="">                                                      [             ]</l>
                <l n="4">  עואקב ען סלאמה ועאפיה ונעם אללה תע מתראדפה לה אלחמ[ד עלי דלך וען]  </l>
                <l n="5">  שוקא שדידא אלי משאהדתה וכדמתה אסלה תע אן יקרב יום [אלאגתמאע ביננא] </l>
                <l n="6">  ורדני כתאבה אלעזיז //מן אלקדס אלמחרוס// מע כתאב מולאי אלשיך מר ורב </l>
                <l n="">שמעון הסופר [                מן]                                   </l>
                <l n="7">  אללאדקיה ופהמת מא תצמנה מן וגוה אלסרור ואלאשתמאל עלי אלמחבה        </l>
                <l n="8">  ואלגמיע מנה כבת אללה עדאה תפצלא ואחסאנא לא אעדמני אללה מא מנחני    </l>
                <l n="9">  מנה וקד כאן מולאי אלשיך אבו עלי אסמאעיל בן רעבוב חרס אללה חיאתה    </l>
                <l n="">מגדדא                                                              </l>
                <l n="10"> לדכרה פי כל אלאוקאת ומתוקעא לחואיגה ראגבא פי קצאהא פצוב [     ]    </l>
                <l n="11"> מן קצא חקה או כלף בחאגה מן חואיגה וקד עלם אללה תע דלך מני פכפא בה  </l>
                <l n="12"> שהידא וקד גרי עלי פי הדא אלטריק בעד פראקי למולאי אלשיך אבו עלי     </l>
                <l n="">//אחואל// [[לענדה]]                                                </l>
                <l n="13"> וכאן עקבאהא אלי כיר וסלאמה ללה אלחמד עלי מא תפצל בה ומנה אלעוץ עלי </l>
                <l n="14"> מא דהב ולכתרה מחן אלנאס פי אלבחר צגר מא גרי עלי ולעלמי אנה כבת     </l>
                <l n="15"> אללה עדאה סאילא ען אחואלי אטלעתה ללא יסבק אלי קלבה שגל פאלדי       </l>
                <l n="16"> דפע אללה אכתר ואנא פי הדא לאלוקת טאלעא אלי אלקדס אלמעמור ומא       </l>
                <l n="17"> יכפא עליה אטאל אללה בקאה מא ילזמני מן אלואגבאת פאן אעדרת פיהא      </l>
                <l n="18"> פי הדא אלוקת פרבמא סאקצד אלספר נחוה תקה במסאעדתה                   </l>
                <l n="19"> ואללה אלמופק פאן שרפני פסח אללה מדתה בחאגה או בכדמה כאן דלך        </l>
                <l n="20"> מן אסבג נעמה עלי ואעתקדת דואמהא לדי   וקד אנגע קלבי לא אוגע        </l>
                <l n="21"> אללה קלבה בכבר רבינו מבורך הח בח //תנצבה// פקד כאן גמלה מא להא מתאל</l>
                <l n="22"> וגבל מן גבאל אלעלם וקד כאן רזקת מנה אלחט אלאופר מן גמיע תלאמדתה    </l>
                <label>Right Margin</label>
                <l n="1">  אסל אללה תע אן יחסן עזא אלגמיע פיה ויופק מן יקום מקאמה פימא ענא    </l>
                <l n="">ויתגאוז                                                            </l>
                <l n="2">  לסאוה [ו]יחסן מכאפאתה אנה ולי דלך לא אלאה הו ואסלה תע אן יתפצל במא </l>
                <l n="">הו אהלה                                                            </l>
                <label>Top Margin</label>
                <l n="1"> קראת עלי מולאי ורייסי</l>
                <l n="2"> אלשיך אלגליל כבת אללה</l>
                <l n="3"> עדאה אתם אלסלאם ואגזלה</l>
                <l n="4"> וסאלתה באללה אלעטים</l>
                <l n="5"> ליעידני אלי מא עהדתה </l>
                <l n="6"> מן אלמכאתבה ויסקט מא </l>
                 <l n="7"> אבתדא בה פמא אוגב</l>
                 <l n="8"> קטע כתבי סוא דלך</l>
                 <l n="9"> ואדוני חכם כחכמת</l>
                 <l n="10"> מלאך</l>
                 <l n="11"> האל</l>
                <label>Verso</label>
                <l n="1">  ויכץ סידנא מרינו ורבינו הרב המובהק יח לע באתם אלסלאם ומולאי אלשיך מר </l>
                <l n="2">  ור ישועה כצצתה באתם אלסלם ולי מדה לם אסמע כברה ואטן סאפר אלי אל    </l>
                <l n="3">  גרב ומולאי אלשיך אבו עלי חסון בן יחיי אחיאה אללה ולא וגה לאעאדה    </l>
                <l n="">אלסואל פי אן                                                       </l>
                <l n="4">  וצל אחד מן אהל טליטלה או וצל ביד גירהם כתאב מן אלאהל אן יכון מקאמי </l>
                <l n="">פי דלך                                                             </l>
                <l n="5">  וקד כנת אטן אן יגאובה יעקב בן נחום פי אלדי ערפתוה //מן כבר אלשער   </l>
                <l n="">ואלגנה// אני אנפדתה מעה הל תכון                                    </l>
                <l n="6">  קבלה שי אם לא או לעל קד וצל אלי מר ור ישועה חרס אללה חיאתה //גואב פי </l>
                <l n="">דלך אן כאן לם יסאפר// וקד כאן לי ענד                               </l>
                <l n="7">  ארמלה [           ] בן מסעוד ג מאיה וכמסין דרהם אבריסם כראסאני     </l>
                <l n="">//תכלץ מעי מן אלעדאב// פאנפדהא אלי                                 </l>
                <l n="8">  מר //אבי אלפצל// סהל בן סלאמה אלחלבי //אלדי// כאן קד יסאפר מעי מן  </l>
                <l n="">אטראבלס אלגרב פסלם דלך אליה                                        </l>
                <l n="9">  בכתאבי //פי חלב// ואגתמעת בה פי הדא אלוקת באללאדקיה פדכר אן אלאבריסם </l>
                <l n="">אלדי                                                               </l>
                <l n="10"> קבצה מן אבן מסעוד הו מע גמלה אעדאל //לה// בצור פי דאר אלקאצי ומא כאן </l>
                <l n="">ללכלאם                                                             </l>
                <l n="11"> אליה פ/י/ה אכתר ממא סאלתה פי קרץ פאקרצני דינארין אלא סדס ורגבת אליה</l>
                <l n="12"> אן יחמלה אלי מצר מע רחלה ויסלמה אלי מולאי ורייסי אלשיך אלגליל אטאל </l>
                <l n="">אללה עלוה                                                          </l>
                <l n="13"> וידברה חסב מא יראה פקאל נעם פאן //תם// דלך פיבאע ויקבץ אלדינ[ארין] </l>
                <l n="">אלא סדס אלדי //[קרצהא]//                                           </l>
                <l n="14"> ויקרר אלבאקי ענדה חרס אללה חיאתה אלי וקת יעלמני מנעמא ותפצלא ואגבת[ה </l>
                <l n="15"> [               ] ושלום יוסיפו לך ישע רב כרוב מזרח למערב [         </l>
                <l n="16"> ואן תעדר קבץ אלאבריסם מן אבי אלפצל סהל בן סלאמה פקד געלת מולאי אלשיך </l>
                <l n="">אבו יעקב                                                           </l>
                <l n="17"> יצחק בן יוס[ף] אלאנדלסי וכילא פי קבצה מנה וגעלת ידה מתל ידי ופעלה  </l>
                <l n="">כפעלי ומניתיו והרשיתיו                                             </l>
                <l n="18"> אגב ארבע אמות קרקע עם מחמת שלש מאות וחמשים זוזים שיש (!) שיש לי אצל</l>
                <l n="">סהל בן סלמה (!) זה                                                 </l>
                <l n="19"> לזכות בהן ולעשות בהן כאוות נפשו והקניתים אותו בקנין שלם שריר וקיים </l>
                <l n="">ויכול לתבוע אותו בכל                                               </l>
                <l n="20"> [בית דין] שירצה [ו]לקבע [זמן ולבטל זמן ומה שיעשה עשוי] ומקובל [עלי </l>
                <l n="">ועל יורשיי אחרי]                                                   </l>
                <l n="21"> מיומא דנן ולעלם ואן דעאת אל[צדו]רה אלי חכם פמולאי אדאם אללה [עזה]  </l>
                <l n="">ישהד עלי כט יד[י                                                   </l>
                <l n="22"> כבת אללה עדאה ואנא אטן אני לא אחתאג אלי שי מן הדא פאנמא פעלת דלך ב[</l>
                <label>Upside-Down</label>
                <l n="1">  מולי ו[סידי] אלשיך אלגליל אבו יחיי נהראי בן נסים   שאכרה תפצלה     </l>
                <l n="2">            אדאם אללה בקאה                     אסמ[אעיל] בן אסחק     </l>
                <l n="">אלאנדלסי              </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
