<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 5 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1559</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 5, f. 21, ed. Gil, Palestine, Pt. 3, pp.484-486 (Doc. #588),</p>
                        <p>C.B. 10-8-87 (p)</p>
                        <p>Letter from Nathan Ha-Kohen b. Mevorakh in Ascalon, to Ulla Ha-Levi</p>
                        <p>Ha-Parnas b. Joseph in Fustat, probably ca. 1110.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמ רחמ                                                            </l>
                <l n="2">  כאן כתאבי צדר נחו חצרה מולאי אלש[יך אלאגל כג]ק מר ור עולה הלוי הפרנס </l>
                <l n="">אטאל אללה בקאה                                                     </l>
                <l n="3">  ואדאם תאיידה  ונעמאה מקתרן בכתב עדה אלי הדרת הנגידות יכון כסאה לעד </l>
                <l n="">ואלי חצרה                                                          </l>
                <l n="4">  מולאי אלשיך אלאגל אבי אלרצי נט רח ועטף דלך כתאב אלחצרה אלסאמיה     </l>
                <l n="">אלמתיביה יגדל כבודה                                                </l>
                <l n="5">  לעד ו[אנפד]ת גמיע דאלך צחבה אלנגאב אלואצל בכתאב חצרה מולאי הפרנס שצ</l>
                <l n="">ווצלני אלאן כתאב                                                   </l>
                <l n="6">  חצרתה וראיתה כאליא מן דכר וצול אלכתב אלמקדם דכרהא ושגל דלך קלבי ואסל </l>
                <l n="">תפצלה                                                              </l>
                <l n="7">  כשף חאלהא מן אלנגאב אן כאן מא אוצלהא ואעלאמי דלך ואמא אלתלמוד פמעדום </l>
                <l n="">בעסקלאן                                                            </l>
                <l n="8">  ואמא מצאחף אלמקרא פקד כנת דכרת לחצרתה אן בעונות הרבים אביע מעטם מא </l>
                <l n="">כאן מנהא                                                           </l>
                <l n="9">  ענד אצחאבנא ואן אלדי [[וגדתת]] וגדת מנה ארבעה מצאחף תשתמל עלי עשרים</l>
                <l n="">וארבעה                                                             </l>
                <l n="10"> ספרים ענד מרה ארמלה יקאל להא בנת בן צגיר והי מצאחפ מלאח כאנת ליכן קד </l>
                <l n="">תשעת                                                               </l>
                <l n="11"> תגליפהא ואיצא מצחף אלתורה קד אנדרס מנה בעץ דפאתה אנדראס יסיר וכדלך </l>
                <l n="">איצא                                                               </l>
                <l n="12"> מצחף ארבעת ספרי נביאים הראשונים פיה אוראק יסיר פי אכרה ואולה קד    </l>
                <l n="">תשעתת ואמא ארבעת                                                   </l>
                <l n="13"> ספרי נביאים האחרונים ואלכתובים פליס פיהמא תשעית אלא פי אלתגליף וקד </l>
                <l n="">דכרת אן דפע                                                        </l>
                <l n="14"> להא פיהם אתנא עשר דינאר פאן כאנת הדה אלמצאחף תצלה פיצל כתאבה לתנפד </l>
                <label>(right margin)</label>
                <l n="1">  ואמא רב אלצנת קד חצל כמא רסמת                                      </l>
                <l n="2">  חצרתה והו תלתה ארטאל באלשאמי                                       </l>
                <l n="3">  ואלדי אתתם בה נחצלה אלשיך                                          </l>
                <l n="4">  אבו אסחק אברהים שצ שריך                                            </l>
                <l n="5">  מולאי אלשיך אבו אלכיר נט רח                                        </l>
                <label>(upper margin)</label>
                <l n="1">  ואמא אלעסל פהו יחצל איצא                                           </l>
                <l n="2">  ואמא אלספתגה פקד אוצלת וקבלת                                       </l>
                <l n="3">  ואלאהתמאם ואקע באפתכאך אלמרה                                       </l>
                <l n="4">  אלמטלובה יתיר אלהינו אסרה ואסירי                                   </l>
                <l n="5">  עמו ישראל ויעצים שלום כבודו                                        </l>
                <l n="6">  לעד נצח סלה כגק מר ור                                              </l>
                <l n="7">  ישועה החבר המעולה בחבורה                                           </l>
                <l n="8">  נט רח מעצים לכבודו                                                 </l>
                <l n="9">            שלום                                                     </l>
                <l n="10"> ואמא גמיע מא כאן וצל מן גהתה                                       </l>
                <l n="11"> מן אלכתב פקד אעלמתה                                                </l>
                <l n="12"> אצדרתהא אלי הדרת הגאונות                                           </l>
                <l n="13"> יכון כסאה לעד                                                      </l>
                <l n="14"> ישע רב                                                             </l>
                <label>(verso)</label>
                <l n="1">  יגיע ליקר כגק מר ור עולה הלוי הזקן הנכב[ד          מאוהבו מודה ח]סדו </l>
                <l n="2">  ושנות חיים ושלום יוסיפו לו בן כגק מר ור יו[סף     י] נתן הכהן בן   </l>
                <l n="">מבורך                                                              </l>
                <l n="3">                                                      נע ישע רב      </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
