<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 124</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1613</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_124 - LETTER</p>
                        <p>{</p>
                        <p>TS 12.124, ed. S. D. Goitein, "Jewish Trade in the Mediterranean at the</p>
                        <p>beginning of the 11th century, from the archives of ibn `Awkal family"</p>
                        <p>(Hebrew) Tarbiz, 37(1968), pp. 59-61, 08-10-89, N.T. (pp)</p>
                        <p>Letter of Abraham b. Simhon, Tunisia, to Joseph b. `Awkal.</p>
                        <p>(A large hole from line 11 to line 22 destroyed most of these lines)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אטאל אללה יא שיכי וסידי אלעזיז עלי בקאך ואדאם תאיידך ונעמאך וזאד</l>
                <l n="">מן פצלה ואחסאנה</l>
                <l n="2">ואחסאנה (!) לדיך וענדך    כתאבי אליך ען חאל סלאמה וסתר למוליהמא</l>
                <l n="">אלחמד כתירא</l>
                <l n="3">תקדמת כתבי אליך בשרח גמיע מא גרי עלי פי הדה אלסנה ואצחאבנא יערפוך</l>
                <l n="4">כרג כתאן מלתאת אכתרה ומא חק אצחאבנא יוסקו אלכתאן אלא בטעם אלשוחד</l>
                <l n="5">לאן אלתיאת אלכתאן לאצחאבנא כצוץ וממא אלתאת ((מן)) אלכתאן אלדי כאן לך</l>
                <l n="">פי</l>
                <l n="6">מרכב מזאחם גלבני פיה אלאמר וכאן לי פיה עדל תרכת ותרכת [</l>
                <l n="7">ימכנני נקים פי פנדק אלזביב מלאזם שהר באלליל יבית אלגזאל [</l>
                <l n="8">ינשר אכתר אפתקאדי לה סאעאת מן אלנהאר אלי אן חצל פי אלמכזן וחצל [</l>
                <l n="9">כתיר ולו כתבת אליך י כתב מא פרגת ממא גרי עלי מן אלגזאל קאל לי אמרני</l>
                <l n="10">אלרגל נביע אלכתאן כלה בקירט ואחד ונוגה אליה מאלה פבענא עדלין פי יום</l>
                <l n="11">ועדל פי יום וג פי יום אלי אן גא [בן אכת] אבן אבי עקבה והו יקול איש</l>
                <l n="">ביני</l>
                <l n="12">ובינכם עדאוה חית תחל בל [...........] ללגזאל לא תביע רחל אלרגל</l>
                <l n="13">תתלפה עליה פקאל ל[                יכ?]ון אלרחל קלת לה אלמאל הו פי</l>
                <l n="14">ידך כד מנה בנפסה[                  ]הא פמא נעטי אגרה פמצי ללדיין</l>
                <l n="15">ואלי אלקאצי ווגה פי [                ]קלת לה אלמפתאח פי ידך</l>
                <l n="16">אנת עבית ושדת[              ] אחנא מא נעטיך חבה</l>
                <l n="17">פמצי ללצירפי..[               ] ולם נקדר עלי שי וכאן אלדי</l>
                <l n="18">בענא פי אל [                ]נקתצי פמא ביני</l>
                <l n="19">ובינה שר..[           ].......עלי מא כלמתה</l>
                <l n="20">כלמה ולא דכלת                                     ) אלינא ביע לי</l>
                <l n="21">באלקסם ואלרזק                                         עלינא</l>
                <l n="22">יד אלגזאל    ואעטם מא גרי עלי מנה עאם אול כתב לי תשתרי לי ק זק זית</l>
                <l n="">ואלרצאץ</l>
                <l n="23">פאשתרית אלצרוף ואלרצאץ ומלית אלזית ואנתצרת אלי שהר אלול לם יגי</l>
                <l n="24">ולא ראית מנה כתאב אלי אכר אלוקת יקול לי כתבת אליך תשתרי אלזית ארגו</l>
                <l n="">לם</l>
                <l n="25">תשתרי שי פאן כנת אשתרית ידך מטלקה וכתאבי עלי סרעה    וקד קבצת לך</l>
                <l n="26">אלחמל מן אלערוץ וחסאבך וגהתה מע אלחמל וכאן יאכי בענא עדל מן בן</l>
                <l n="">פי</l>
                <l n="27">געפר פטלבנאה פי תמנה טלב ירדה פלם נרפע לך חסאבה     אלרפע אל</l>
                <l n="28">ואצל אליך פלמא כאן עשיה דכול אלגזאל סמחנא לה ביו' רטל פיה והו</l>
                <l n="29">סער קנה וזנה תקלט ידהב צרף יב רטל וסמאחה יו רטל אלתמן</l>
                <l n="30">בעד סמאחה וואגב אלסלטאן תתכח צרף מ1/2   קבץ פיה כ דינ' תנקץ קירטין</l>
                <l n="">רחבה (:Under the line)</l>
                <label>{</label>
                <label>margin</label>
                <label>}</label>
                <l n="1">ותבקא לך פי אלחסאב יאכי חסאב אלנח עדל י' דננ' תנקץ קירטין וחבה</l>
                <l n="">אלגמיע ל דינ' תנקץ ה' ק ט</l>
                <l n="2">גיר חבה וגהנאהא אליך מע יוסף בן יע(קוב) אלטראבלסי</l>
                <label>{</label>
                <label>page b</label>
                <label>(A Bill written with a thick pen)</label>
                <label>}</label>
                <l n="1">שרח חסאב אל ו אעדאל    1עדל</l>
                <l n="2">בסער   קפ   וזנה     תקצ   אלתמן אלף נד</l>
                <l n="3">2עדל   סער   קצ וזנה תר רגע מא     בכ(ה)) רטל     אלבקי     תקעה</l>
                <l n="4">אלתמן אלף פד     3עדל     סער   קפ     וזנה תקעו</l>
                <l n="5">אלתמן    אלף לא    4עדל     סער קפ   וזנה תקצ</l>
                <l n="6">אלתמן    אלף נד    5עדל     סער קפ   וזנה תקטכ בעד   טרח יח רטל</l>
                <l n="7">אלתמן    תסעקסד    6עדל     סער קע   (וזנה)   תר רטל</l>
                <l n="8">ידהב מא כרג ל(                 ) אלגמיע ה אלאף ק דרה'</l>
                <label>---</label>
                <l n="9">קנט וג ארטאל מ(                     ) אלמ (וא?)ן קלס</l>
                <l n="10">אלגמיע   ה(                      ) צח פיהא קל דינ'</l>
                <label>-----</label>
                <l n="11">וגהת אליך קיו דינ(                 ו)גהתהא אליך</l>
                <l n="12">מע יוסף בן י(עקב אלטראבלסי</l>
                <label>{</label>
                <label>page b</label>
                <label>(This page is a continuation of the letter on page a. The bill mentioned</label>
                <label>above was probably added by the writter with a thicker pen after he had</label>
                <label>finished writing the letter)</label>
                <label>}</label>
                <l n="13">וקד וגהת לך אלל דינ'[            ]מע יוסף בן יעקוב אלטרבלסי</l>
                <l n="14">ווגהת אליך אלדי תבקא לך[             ]ס דינ'..... יציר אלגמיע</l>
                <l n="15">תסעה וסתין דינ' וחבה קבצנאהא יו[סף בן יעקוב] ויוסף &amp;</l>
                <l n="16">מוצל כתאבי אליך ארגו מנך    תעמל מעה גמיל והו צבי גמיל ותוגה לי</l>
                <l n="">מעה</l>
                <l n="17">כל מא לך מן חאגה</l>
                <label>{</label>
                <label>(Another note was added here:)  &amp;</label>
                <label>}</label>
                <l n="">דאכל אלקיאמה בעד י' מקאם     (והכל צ"ע)</l>
                <l n="">וקיאמה</l>
                <label>{</label>
                <label>The address, as usual with the letters upside down</label>
                <label>}</label>
                <l n="">שיכי וריסי אבי אלפרג אטאל אללה בקאה ....         מן אברהם בן סמחון</l>
                <l n="">אכיה ומחבה</l>
                <l n="">יוסף בן יעקוב בן עוכל אללה וליה ונאצרה</l>
            </div>
        </body>
    </text>
</TEI>
