<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 175</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1624</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_175 - LETTER</p>
                        <p>{</p>
                        <p>TS 12.175, ed. S. D. Goitein, "Three Letters from Qayrawan addressed to</p>
                        <p>Joseph ben Jacob ibn `Awkal" (Hebrew), Tarbiz, 34 (1965), pp.</p>
                        <p>170-172, with corrections from his personal offprint, 04-18-89 ,</p>
                        <p>N.T. (pp)</p>
                        <p>Letter of the Berechiah brothers to Ibn `Awkal concerning loss of</p>
                        <p>friendship between them and concerning the inheritance of an emancipated slave</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אטאל אללה יאשיכנא וכבירנא ואתירנא בקאך וצאנך ותולאך ומן אלתופיק לא</l>
                <l n="">אכלאך וכאן לך וליא</l>
                <l n="2">כתאבי יאשיכי וקאך אללה אלמחדור ולקאך אלמסרור אכר ש[הר] אב ען סלאמה</l>
                <l n="">פי אלגסם</l>
                <l n="3">ואלאם פי אלנפס מן תאכר כתבך ואהמאלך לאמרנא ואטראחך אלפכרה פי אסבאבנא</l>
                <l n="4">ואן קד ורדת מואסם אלבר ומראכב אלבחר ולם ארא לך כתאב ולא וצייה בל</l>
                <l n="">וצלת</l>
                <l n="5">כתבך ללשיך אבו עמראן בן אלמגאני צדיקנא צאנה אללה ולם יכון לנא פיהא</l>
                <l n="">דכר וקד עלמת יא סידי</l>
                <l n="6">אן חצוץ אלתודד מנה מן אללה עז וגל ואלקרב מן נפוס אלאכואן עטיה מנה</l>
                <l n="">וכמא קאל וימצא</l>
                <l n="7">יוסף חן בעיניו פאדא מנע אלחץ מן אלעבד סקט מן קלוב אלאכואן וקצרת</l>
                <l n="">אלמחאפצה</l>
                <l n="8">ואדא חצל אלחאל אלי הדה אלמנזלה פלא תגב אללאימה עלי אהמאל ולא עלי</l>
                <l n="">אגפאל</l>
                <l n="9">בל ישכר אלמומן רבה עלי כל חאל יסר ויצר וכמא קאל ולייה כוס ישועות אשא</l>
                <l n="">ובשם ייי אקרא</l>
                <l n="10">צרה ויגון אמצא ובשם ייי אקרא וליס אשד מא עלי קלבי יא סידי אלא מא כנת</l>
                <l n="">דכרתה אלי</l>
                <l n="11">אבו עמראן פי קדים כתבך אן כרריס וכתב וצלת מן סאדתנא ואנך עלי תוגיההא</l>
                <l n="">מע מן תתק</l>
                <l n="12">בה תם אהמלת [...] דלך ולם נסמעו [ענה שי ולם] אדרי מא אקיס ולו לא אן</l>
                <l n="">אללה גל ועז קד</l>
                <l n="13">תפצל בוצול כתאב מן מולאי האיי  [אעזה אללה] עלי ידי אלדסאתרה אוצלה</l>
                <l n="">אלי אבי</l>
                <l n="14">אבר)אהים אסמעיל בן ברהון [וקד נסכוה] אשפאק עליה לאלא יציע חתא אוצלה</l>
                <l n="15">ה פחמדת אללה ע[ז וגל] פקד כאן פיה עזא לקלבי ושפא לנפסי</l>
                <l n="16">למא ראיתה פיה מן       ומא ראית מתלה מנה מד כאתבתה אעזה אללה</l>
                <l n="17">ואשד מא עלי קלבי      אנ)ה דכר אן לה מדה ה סנין מא ראא לי כתאב פלא</l>
                <l n="18">אדרי    אין           וכל דלך מן תעדר אלוקת ורבנא אלמחמוד עלי כל</l>
                <l n="19">חאל וקד אכדת עלי נפסי אן לא אתקל עליך בכתאב ולא בתכליף חאגה אד ראית</l>
                <l n="">אן</l>
                <l n="20">אלאמר תקל עליך פנצבר ללדהר חתא יקבל עלינא פיעודו אכואננא אלינא כמא</l>
                <l n="">כאנו אן שא אללה</l>
                <l n="21">וסבב כתאבי (אליך) אן הדא אלגלאם פרג עתיק עמי רחמה אללה מוצל כתאבי</l>
                <l n="">הדא קד</l>
                <l n="22">אברמני פי הדה (אלסנה) פי אקאמתה בסו ראיה ואכלק נפסה ואכלקנא עלי גיר</l>
                <l n="">פאיד לה וכאן</l>
                <l n="23">פי אלעאם אלפא(ר)ט קד סאלני פי כתאב כתבת אליך אערפך בה אנה ליס</l>
                <l n="">לאמראת (!)</l>
                <l n="24">סקיר אלמתופיה ענדכם עתיקת עמי רחמה אללה וארת סוא הדא פרג פאן כאן וצאת</l>
                <l n="25">בשי לגירה פתנפד וציתהא ואן כאן לם תוצי לאחד בשי פהדא אלאחק במא כאן</l>
                <l n="">להא</l>
                <l n="26">וידכר אן קום ידא.     ך ויקולו לה אן וארתהא באלקירואן פאחב אן תבלג</l>
                <l n="">לה</l>
                <l n="27">אלקול ענא אן ליס לה(א פי) אלקירואן וארת יטלב מיראתהא פאן יכון כלפת</l>
                <l n="">שי פהדא</l>
                <l n="28">אחק בה לאן) לה ק)רבה מנהא וצעפא אללה גל ועז וציוך פלא תאלוה נצרה</l>
                <l n="">פימא</l>
                <l n="29">(סאלתך, פעלת) מחאבא מאגורא ואן ראית ללמגאובה וגה פלך אלתפצל</l>
                <l n="30">ואן תקל עליך פאנת יא סידי מרפוע פי אלעדר ואחב</l>
                <l n="">י</l>
                <l n="31">אנהא מעתקל(ה פי) דך ללאן לאלא</l>
                <l n="32">ות(כתץ מן סל) אמנא אשרפה ואעלאה</l>
                <label>{</label>
                <label>There is nothing on page b but the address:</label>
                <label>}</label>
                <l n="">לשיכנא וכבירנא ואתירנא אבי אלפרג אעזה אללה וצאנה</l>
                <l n="">יוסף בן יעקב בן עוכל ננ        אללה ראעיה וכאליה</l>
                <label>{</label>
                <label>On the left side:</label>
                <label>}</label>
                <l n="">מן יוסף ונסים בני ברכיה ננ</l>
                <l n="">ואדיה</l>
                <l n="">באלפס(טאט?)</l>
            </div>
        </body>
    </text>
</TEI>
