<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 212</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1627</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_212 - LETTER</p>
                        <p>{</p>
                        <p>TS 12.212, ed. S. Abramson, Bamerkazim, pp. 166-167,</p>
                        <p>08-02-90, Y.S. (p)</p>
                        <p>Letter mentioning a certain Sibyan and Shemarya b. Elhanan</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">....................... דכר ....................</l>
                <l n="2">........................שבע ובשביל ...............</l>
                <l n="3">...........................כיון שבא וישבחי .......</l>
                <l n="4">...........................לעדות שקר והעידו עלי</l>
                <l n="5">...........................חשבונותינו אדם (?) והם ידע (?)</l>
                <l n="6">עק ........................רב וחתכו שטר כיס מן השותף</l>
                <l n="7">צנה ........................צבורי, המקום ישלם להם ותכתב</l>
                <l n="8">ולך עמי................היעידו עלי וחשב אותי ונתתי לשר</l>
                <l n="9">כתב אל אותו השופט ......עט'ים אבן ברוך וכת[ב ?] יעידו עד מיפו עד</l>
                <l n="10">הולכתי אני מישהוא ..בפנ.. רצו שנהיה תחת רגליו [לכ]ל דבר ובבית הכנסת</l>
                <l n="11">בן ... חנאף(?) עאון(?) ... שופט שנה שאני... שלא נשביעהו אלא בדין</l>
                <l n="">תורה שיש</l>
                <l n="12">...........................אליה מפעמים לחו..ם וכבר הוצאתי שוחד עלי</l>
                <l n="">ועל אליה זהובים יותר ממ' כי</l>
                <l n="13">מסרוני בידי גוים והכל מפורש בכתב ששגרתי למרנא ורבנא שמריה תעמוד עליו</l>
                <l n="">רבי ומרי</l>
                <l n="14">ולא נכחד ממך רבי הע... תחבולותיו של שותפי ארצה מאדוני שתשאל צ'ביאן</l>
                <l n="">על עדותו</l>
                <l n="15">ועדות אבן אל עורי (? יבורי ?) ותעמד על עדות שקר ותכתב אותם אצלך עד</l>
                <l n="">שתהיה עליהם חרפה לדורות ועל</l>
                <l n="16">מי שהורם אותם ותאמר אליו האיך עשיתה את הדבר הלא אתה תדע כי מסר של</l>
                <l n="">קהל הגיע על ידיך</l>
                <l n="17">ויש לי על צ'ביאן עדים י' כי ... להם לא שערתי עד שאמרו לו ... אצלו</l>
                <l n="">הפסד מיקום ?</l>
                <l n="18">ותביעות יותר מן המטר. ואני יודע רבי כי יש לי אצלך חנינה ואהבה</l>
                <l n="">ותהיה לי לפה ולמליץ עמם כי</l>
                <l n="19">מקום שאתה בו כאילו אני שם ומכתבו שלרב תדע הכל וכבר הודעתיך מאור עיני</l>
                <l n="">שיהיו דברי לפניך חרותים</l>
                <l n="20">המקום ימלא משאלותיך ויחיך חיים שאין בהם פגע ולא מרירות חיי טובה חיים</l>
                <l n="">של שלום ויחייה ר'</l>
                <l n="21">כלפה ..ח.ך יופי כמותך למלא מקום אבותיו רחמן מלא רחמים יתנהג עמכם</l>
                <l n="">במדת רחמים ויגביר</l>
                <l n="22">לכם חסדיו וירבה לכם השלום נצח סלה לעד.</l>
                <l n="23">(in another hand): ויראה לך זער (=זרע) מרבי כלפה זרע כשר בני מעליי</l>
                <l n="24">צורבי מרבנן</l>
            </div>
        </body>
    </text>
</TEI>
