<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1634</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_23 - ACCOUNT</p>
                        <p>{</p>
                        <p>TS 12.23 Gil, Documents pp. 161-162 Document #9</p>
                        <p>Building Expenditures; AD 1037</p>
                        <p>ORC (8/18/86) (P)</p>
                        <p>a</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וגדע פי אלטין [</l>
                <l n="2">ועשרין דר' ו[</l>
                <l n="3">[          ]קאתן פי עיט ופי</l>
                <l n="4">תמן אלסאס איה[ ] פעל [ ]תלת ועשר[ון]</l>
                <l n="5">דרהמין ורבע[    ] גדה נשארין מדה [ ]</l>
                <l n="6">[ ]פי ד[                     ]אני[ ]</l>
                <l n="7">[                                  ]</l>
                <l n="8">[                                  ]</l>
                <l n="9">[                                  ]</l>
                <l n="10">חמל[  ] בית ת[                     ]</l>
                <l n="11">אלאס[                              ]</l>
                <l n="12">עשרין[                             ]</l>
                <l n="13">[ ] סאס כמסה עשר[                  ]</l>
                <l n="14">תמן תבן תלתה דר' תמן אפל[          ]</l>
                <l n="15">תמן סת מאיה חזמה קצב [             ]</l>
                <l n="16">ארבעה חוזם מ[                      ]</l>
                <l n="17">אתני עשר דר' ונצף [                ]</l>
                <l n="18">]</l>
                <l n="19">[  ] וגואז דרהמין כמסה [           ]</l>
                <l n="20">מע מעאונה אלקטיף תלתה [            ]</l>
                <l n="21">מחסוב מע נקל טוב מן דאר [   ] ונצף</l>
                <l n="22"/>
                <label>{</label>
                <label>b (verso)</label>
                <label>}</label>
                <l n="1">[         ]תמן נצף</l>
                <l n="2">[    ] ארבעה דר' רקאץ טפא אלגיר</l>
                <l n="3">[   ] טין תבן ורקאץ סתה דר' כי[ר]א אלבנא</l>
                <l n="4">[         ]רקאצין סבעה דר' ונצף תמן</l>
                <l n="5">[   ] תמן [ ] דרהמין ונצף אגרה אלבנא ואלרקאץ ומא</l>
                <l n="6">[ סב]עה דר' ען חמולה תואבג מן אלסחרא דרהם</l>
                <l n="7">[         ] דר' ונצף תמן גלק ומסאמיר ונגאר</l>
                <l n="8">[    ] תמן קצב תסעה דר'</l>
                <l n="9">[ ] דרהם תמן תלתה חוזם שועב תמניה</l>
                <l n="10">[   ] ארבעה דר' אגרה בן אלגבאן פי סתה</l>
                <l n="11">[        ] רבע תמן טין ותבן כמסה</l>
                <l n="12">[ ] ארבע ואיצא ראויתין מא דרהם ונצף ורבע</l>
                <l n="13">[   ] ואחד מלייט ורקאצין תסעה דר' ורבע</l>
                <l n="14">[  ] אגרה רקאץ אכרג אלתוראב ואכשף [  ]</l>
                <l n="15">[                          תמ] ניה ונצף[  ]</l>
                <l n="16">[             ] אלנגאר ארבעה איאם פי</l>
                <l n="17">[   א] רבע דפעאת תמניה ד ונצף</l>
                <l n="18">[  ] ורבע אגרה נשארין ותמן מא תמניה</l>
                <l n="19">[  ] רקאץ סבעה דר ורבע יום אלתלתא [  ]</l>
                <l n="20">ארבעה דר אגרה רקאץ דרהמ[ין] ונצף [  ]</l>
                <l n="21">אגרה בנא ורקאץ פי עמל [            ]</l>
                <l n="22">יום אלגומעה אגרה מליט ורקאצין פי בית בן אל[  ]</l>
                <l n="23">[                                            ]</l>
            </div>
        </body>
    </text>
</TEI>
