<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 270</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1641</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_270 - LETTER</p>
                        <p>TS 12.270, ed. AUL, From Nahray (Handwriting ?), N.T. 11-19-90,</p>
                        <p>(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">כתאבי אטאל אללה בקא מולאי אלשיך ואדאם תאידה ונעמאה וכבת אעדאה</l>
                <l n="2">מן אלאסכנדריה יום הושענא בעד נזולי סאלמא בחמד אללה באלאמס וגדת</l>
                <l n="3">מא גמני וסאני ודלך אן פתח מכזאני ואביע מנה לל..י"ג עדל כתאן ביע</l>
                <l n="4">מישום כסיס וכרק אלספתגה עלי מוהוב וקאל לי אנא אסאלך אן תתפצל</l>
                <l n="5">ותאכד אלבאקי מן אל קק דינ' אלספתגה אלדי כתבת בהא אליך פאני הנא</l>
                <l n="6">מציק פארא אלוקת ואלכתאן נדעוה לך הנא עינא פמא אמכני נכאלפה</l>
                <l n="7">פקאל לי אי וקת אן וצל אלפיג ולם יצל כתאב צאחבך נקבץ אלספתגה דפעת לך</l>
                <l n="8">הנא וקד אכדת כתאבה ל.... פאנא אסאל מולאי אדאם אללה עזה יאעד וקופה</l>
                <l n="9">עלי כתאבי הדא ימצי ללרגיל ויקבץ מנה אלבקיה \\ והי... \\ ויכתב אלכתאב</l>
                <l n="">לך באסמי</l>
                <l n="10">ויציף הדה אל קג דנ' ללדנ' אלדי ענדה וי א ב אברהם יזיד עלי מא אשתראה</l>
                <l n="11">ק' דנ אכרי ויכתב עלי מולאי ספתגה ת דינ' וחול דלך אן אחתאג`</l>
                <l n="12">אלי ת' תם ינפד לך מולאי אדאם אללה עזה ק' דינ'</l>
                <l n="13">יכתריה בזאיד ונאקץ ויתפצל מולאי יעצדני ויעלם           אחד....</l>
                <l n="14">אללה תעאלי והו אלדי נסתנד אליה אללה יחיה ויוק... פיה אלאסוא ויגעלך</l>
                <l n="15">פי חיז אלסלאמה וקד קאל לי אלכהן כלאם ואוקפני עלי כתאב מולאי פסאני</l>
                <l n="16">ורגעת לרוחי ואעלמ   אנני אבטית פימא פעל בה ענד וקופה עלי כתאבי</l>
                <l n="17">הדא ינצר מא כאן לה ענדי יאכד מן כיאר דר' יכן לי ענדך ואלספט אל</l>
                <l n="18">זעפראן יבקיה בחאלה ואלא יחרכה אלי נזול כתאבי אליה או נזולי למא</l>
                <l n="19">יקבלה אן שא אללה אללה ולא יכלף רוחה שטט ויגב יא מולאי אדא כאן</l>
                <l n="20">פי קלבך שיי תקולה לי פי וגהי נרגע אליך אד מא בקי ביננא שיי</l>
                <l n="21">יוגב לתגמל פימא ינצר בה ואחד מנא ויחרץ פי ביע אלרדאין \\ ויעמל \\</l>
                <l n="22">חסאב מאלה יקבצה בחסבמא דכרת לה שיי ומא אערף אלשרא</l>
                <label>margin</label>
                <l n="">בהדה אלת' דינ' אלדי ענד</l>
                <l n="">מולאי מע אלכסאר אלדי</l>
                <l n="">תרכת ענד אכדה......</l>
                <l n="">אן מולאי יפיג אליה</l>
                <l n="">פיג קאצד או אנסאן</l>
                <l n="">תקה ינפד לה מעה</l>
                <l n="">ק דינ' ומע כתאבי</l>
                <l n="">הדא כתאב לה</l>
                <l n="">הו יעמל כמקתצ....</l>
                <l n="">.......ואלצרה אלדי אנפד</l>
                <l n="">אלכהן מע סהל צבי</l>
                <l n="">בן אלחסון אלבגדאדי</l>
                <l n="">יקבצהא מ... איצא</l>
                <l n="">ואן וצל לה שיי מן</l>
                <l n="">....כל אלמואל...</l>
                <l n="">יקבץ איצא</l>
                <l n="">ויכאתבני</l>
                <l n="">במא</l>
                <label>top</label>
                <l n="">פעלה פי חאל אנפאד</l>
                <l n="">אלכל לאברהם ואן</l>
                <l n="">כאן אשתרא לי שיי</l>
                <l n="">ואלדי וצלני לליום ו (ז ?)</l>
                <l n="">רזם מנהא ג מן</l>
                <l n="">קבל אלשיך אבו אברהם</l>
                <l n="">ואכרי בלטה מן קבלה</l>
                <l n="">איצא ג מן קבל</l>
                <l n="">עמי יוסף וצרר</l>
                <l n="">דנ' מן קבל עמי</l>
                <l n="">וקד ציק עלי</l>
                <l n="">אלעיד ומא</l>
                <l n="">לחק אן</l>
                <label>other side</label>
                <l n="1">נעמל שיי ואנא אן שא אללה יום אסרו חג נעמל עלי מא לא בד מנה</l>
                <l n="2">פיכון מולאי יתוק.. במא יצלך קבלי מן צרר ורזם פאיש מא וצל</l>
                <l n="3">אליה יקדם תצחיחה ינצרה עינא וכתאבי יצל אליה מע אלרחל במא</l>
                <l n="4">יפעל ומא ישתריה לי מן אלבצאע ואלדי.....מן מעה עליה.....פי אלעין ופי</l>
                <l n="5">אלכצא...פי אלביע ב ואלשרא לם אדכרה..... פיה מא אר..ד ואנא</l>
                <l n="6">ואללה לא כמא יכתאר פי גמיע אלאשיא...</l>
                <l n="7">הו מאלך ומאלנא...</l>
                <l n="8">ואן לם ואלעאיד באללה ישתרי אברהם (או: אכר תם) כל...דינ' לליום ולם..</l>
                <l n="9">בשיי או אן גא כתאבה............אשתרי...לפלאן שיי........לי ק</l>
                <l n="10">דינ'......אגיד מנה וקדב עליה ויתרכה....</l>
                <l n="11">......קד.....ורק מאלה אל.... פי אלזעפראן פקאל לי אן לם יגי מ...</l>
                <l n="">שיי</l>
                <l n="">ואנה.....</l>
                <l n="12">............בדינ' פאן סוי מן ז דנ' אלמן אלי ו.......וקד אביע הדא</l>
                <l n="13">ז דנ' ולם יגי מנה שיי לא קליל ולא כתיר ואתפקת מעה פימא נשתרי ואלדינ'</l>
                <l n="">אלק</l>
                <l n="14">ואלביע ב ואלעין תלתין ואלכהן יבלגך אלסלם אקולה וצלני כתאבך תאכד עלי</l>
                <l n="">פי</l>
                <l n="15">מסאלה אן שהדה פקד אסמעני אלקבח אל... והו וקח אלי גאיה ומא ימכני אקול</l>
                <l n="16">לך אכתר מן הדא ואתפקת מע אכיה כלמא תביע לה דנ' אלק פאישמא וצלה לה</l>
                <l n="">(לך ?)</l>
                <l n="17">תביעה ות.... כמא קסם אללה ...וקד וגה לך מע סהל צרה.....וצרה.....</l>
                <l n="">רומיה</l>
                <label>The continuation is on the margin. The passage at the bottom of page</label>
                <label>(verso) is probably in another hand and was added on after the margin</label>
                <label>and the top.</label>
                <label>margin</label>
                <l n="">לאלדנ' אלדי גאתך \מא הי.........\ומא דפע אלי \ אחד שיי פאלדי \ כאנת</l>
                <l n="">...\ אנפדתהא לך \ ואנא אללה \ ...........\ ופיהא עיבא \ כעונות אללה \</l>
                <l n="">יגעל אלעאקבה \ לכיר \ ודכרת \ מסאלת \ אברהם</l>
                <label>top</label>
                <l n="">בן אלתלמיד \ [לם] יצל \ לך שיי \ ואצחאבנא ...\ פי צקליה \</l>
                <l n="">בצרה \  גדולה \ יטלבו \ באלעשור \ עלי אהל \ בלד</l>
                <label>continuation on bottom</label>
                <l n="18">והם אלכל מחאביס אללה יפרג ענהם ברחמתה ומא חד..אעפא מן אלמדינה</l>
                <l n="">וקד תופי מן אצחאבנא</l>
                <l n="19">גמאעה פי אלמגרב אללה ינסי אגל מולאי ותעלמני סער אלזנגבול כיף יסוא</l>
                <l n="">אליום ותשתרי</l>
                <l n="20">לי מנה ק דינ' יכון גיד מן אגוד מא תקדר עליה ותאכד רקעה אלוכיל אלדי</l>
                <l n="">תש.......</l>
                <l n="21">לאן לי פי דלך גרץ ולא יכון מנה בד מתפצל אן ..... ואלשיש קליל קליל</l>
                <l n="">וכדלך גמיע</l>
                <l n="22">אלבצאיע אעלמת מולאי דלך אלצרף הנא נ בדינ' טאלע ואל.... כאסדה גדא</l>
                <l n="">ורקאע</l>
                <l n="23">יצל בעד דלך למולאי משרח במא י....ג אליה .....כפילה לאני וקפת עלי</l>
                <l n="24">סלע...אעלמת דלך ... כצצתה באתם אלסלאם ומן תשמל ענאיתה אלסלאם ...</l>
            </div>
        </body>
    </text>
</TEI>
