<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 289</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1645</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_289 - RESHUT</p>
                        <p>TS 12.289, ed. S. D. Goitein, "Documents on Abraham Maimonides and his</p>
                        <p>pietist circle" (Hebrew) ,Tarbiz, 33(1964), pp. 189-190, 04-11-89, N.T.</p>
                        <p>(pp)</p>
                        <p>A Recommendation about a righteous silk weaver from the pupils of Abraham</p>
                        <p>Maimonides.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">עבדו ומודה חסדו</l>
                <l n="2">יהודה</l>
                <l n="3">וכהניה אלביש ישע וג</l>
                <l n="4">תקדמת כתבי אלי חצרה מולאי אלשיך אלאגל אלחבר כגק' מר ור</l>
                <l n="5">אברהם הזקן היקר השר הנכבד החכם והנבון תפארת הכהנים</l>
                <l n="6">תבת אללה סעאדתה אערפה שוקי אליה וארתיאחי נחוה ותאספי</l>
                <l n="7">עלי אלפאית מן משאהדתה ודעאי לה וסואה אלבארי תע הו אלעאלם</l>
                <l n="8">אן קצדי עלו שאנך ותעצים קדרך ונשר אסמך ויחיט עלמך</l>
                <l n="9">אן חאמל הדה אלכדמה אלמולא אלאגל אלדיין אלורע כגק מר ור טהור</l>
                <l n="10">התלמיד המבין הירא שמים מנעוריו מן גמלה אצחאב סידנא</l>
                <l n="11">אלנגיד ירום הודו ויגדל כבודו ויקצר אללסאן ען וצפה שכץ</l>
                <l n="12">קד תרך אלוגוד ען קלבה וקצד אלכאלק תע וכאן קד קצד</l>
                <l n="13">אלזואג אלי צביה יתימה אלאם לדאת אללה תע לא לסבב מן אלאסבאב</l>
                <l n="14">לאן ליס להא אלתוב אלי אן קלע תוב מן תיאבה אלבסה איאהא</l>
                <l n="15">וכאן גרי מנה ימין מן מדה כבירה אנה לא יזוג אלא באלמחלה</l>
                <l n="16">פאחתאג כרג באלצביה ובואלדהא וזוגתה אלי אלמחלה פלמא</l>
                <l n="17">אטלע כאדמהא עלי אן עליה גזיה ומא כרג אלא מן צאיקה עצימה</l>
                <l n="18">ומא לה חיי שעה סוי דריהמאת דפעהא לה סידנא אלריס יתספר</l>
                <l n="19">בהא פאכדת לה בסתר מאיה ועשרין דרהמא אנצרף מנהא</l>
                <l n="20">גמלה ובקא מעה בקיה ואשתהי מן תפצלך אלמסאעדה פי</l>
                <l n="21">הדה אלמצוה פהי מצוה רבה לאן אין קיום השטר אלא בחותמיו</l>
                <l n="22">לאן מא יכון פי אלעאלם אעצם מן הדה אלמצוה זואג יתים ליתימה</l>
                <l n="23">ואלגזיה פדיון שבויים פיחצל לך אלאגלאל ואלאכראם ואלשכר</l>
                <l n="24">מן אלנאס מצאף אלי אלאגר ולעל יכון אלשי אלדי יחצל</l>
                <l n="25">בדרך כבוד ואיצא אנה דכר לי אנה</l>
                <label>(continues on the margin, nothing is missing)</label>
                <label>margin</label>
                <l n="">יערף שוי פי צ\נ\עה אלקזאזה וליס לה עדה ולא שי יסתעין בה מע כונה</l>
                <l n="">מטלוב באלגזיה פמא תחתאג זיאדה תאכיד פכל דרהם ידפע לה פהו קרבן כליל על</l>
                <l n="">גבי המזבח לוגוה אולא בן טובים</l>
                <label>page b</label>
                <l n="1">ותאניה אנה לאה אלתורה ואלאגתהאד עלי מא ירצי אלכאלק תע</l>
                <l n="2">מע אלדין אלגזיר ולולא אעלם אנהא אעצם אלמהמאת מא כלפת</l>
                <l n="3">לדלך הבה יגעלך אבדא מקצד לכל מלהוף ויעינך עלי מא</l>
                <l n="4">אנת בצדדה ולא ישמת בה שאמת ויודע לה פי אלולד אלעזיז</l>
                <l n="5">עבדהא מגדד תקביל ידין אלחצרה אלסאמיה ומהניה באלאיאם אלשריפה</l>
                <l n="6">הבה יכתבך בספר חיים בספר מחילה וסליחה וכפרה ואשתהי</l>
                <l n="7">מן תפצלך תכדם עני גמיע אלגמאעה ותהניהם עני פי הדא</l>
                <l n="8">אלעיד אלמבארך אלסעיד ולעל תכון המתך תחצל הדא אלשוי</l>
                <l n="9">עאגל לאנה מא יתבין אן יצום במניה גמר וקצד אלעיד ענד חצרתך</l>
                <l n="10">אתרא ענך אלתכפיף ומא תחתאג זיאדה תאכיד ושלומך</l>
                <l n="11">יגדל לעד ואלמולא אלאגל אלחבר אסמעיל מכדום באגל אלסלאם</l>
                <label>at the edge of the page, with the letters upside down:</label>
                <l n="">מניה זפתא</l>
            </div>
        </body>
    </text>
</TEI>
