<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 338</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1653</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Yeshu`a ha-Kohen ha-Haver to Nahray b. Nissim (TS 12.338,</p>
                        <p>transcribed from S.D. Goitein's file of typed Nahray documents)</p>
                        <p>6-14-87   JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">  שלום אבירנו נכבדנו כק מר ור נהראי פאר התלמידים                     </l>
                <l n="2">  וכתר הנבונים ירבה אלהינו השוכן מרום לנסוח                          </l>
                <l n="3">  עליו חוט חסדו יומם ולילה כי עמו שידו לפתוח                         </l>
                <l n="4">  לו א[רצ]בות הישע מארבע נושבות ביד נסים זל                          </l>
                <l n="5">  ממני אהבו הדורש לאלהים יתרומם בעד                                  </l>
                <l n="6">  שלוםותיו כדי להרבותם ומעתיד לפניו כדי                              </l>
                <l n="7">  האריך ימיו בטוב ושנותיו בנעימים והוא בחין                          </l>
                <l n="8">  [י]עניקו חסד יכלילו רחמים באמונתו העצומה                           </l>
                <l n="9">  וישמע פלולי למענו ויכלילנו ואנו שמחים                              </l>
                <l n="10"> להמתיק סוד בביתו להלך ברגש ולו הגדתי                               </l>
                <l n="11"> לאבירנו רוב כספי למראיתו ועוצם תאוחי                               </l>
                <l n="12"> לחזותו אזי אמלא כמה גליונים והאלהים                                </l>
                <l n="13"> יתברך הנשאל לקבץ הפירוד ולכנס הפיזור                               </l>
                <l n="14"> בחנינתו הוצרכתי בעד הזה הודיעהו שצ                                 </l>
                <l n="15"> כי נחתמה שנח עוני ועצבון מזון וצמצום                               </l>
                <l n="16"> פרנוס וחמס סיקרקין ושלימי מדינה זו עלינו                           </l>
                <l n="17"> בביאת שלשה שבוים עם אדונים קשים                                    </l>
                <l n="18"> מסוחרי מלך הודיעו כי מצאנו אילו שלשה                               </l>
                <l n="19"> אנשים נלקחים מספינה שדדום איילי רום                                </l>
                <label>		Right Margin</label>
                <l n="">והערימום / מכל סחורה / ויענום / וזממו ל                               </l>
                <label>		Top Margin</label>
                <l n="">וחברים / אליכם לק[חתם] / ולעשות עמם טובה / כמו שעשינו אנחנו / עמם     </l>
                <l n="">לקחנום / מהם ועמדנו / ואף על פי / שהזמן בגד בנו                       </l>
                <label>		Verso</label>
                <l n="1">  וריקן בתינו מכל טוב הכבדנו על צוארינו עול                          </l>
                <l n="2">  מזונות כמו ירח ימים ויגענו הרבח לבקש דמי                           </l>
                <l n="3">  אחד מהם ולא מצאנו כי אם כמו עשרה זהובים                            </l>
                <l n="4">  נדרית ?? ואנו נחפף לצריכיהם חמשים זהובים                           </l>
                <l n="5">  ישאר על קהלות מצרים שצ ארבעים זהובים                               </l>
                <l n="6">  יהיה הכל חמשים זהובים עקר דמיהם                                    </l>
                <l n="7">  על אחריהם ארבעים וארבעה זהובים וחצי                                </l>
                <l n="8">  שנים מהם בשנים ושלשים זהובים וחצי והשלישי                          </l>
                <l n="9">  בשנים עשר זהובים האדון שלאחר המם אמר לנו                           </l>
                <l n="10">  אני אקח הקרן שלי ששה עשר וחצי אתן לכם                             </l>
                <l n="11">               ותנו לי ששה עשר זהובים והשנים                        </l>
                <l n="12"> [הא]חרים אמרו לנו לא נקח בשנים האחרים אלא ששה                      </l>
                <l n="13"> [ושל]שים זהובים ועוד אנחנו משתדלים עד שיזמן הקבה                   </l>
                <l n="14"> קנם וראוי להתקבץ עם כל חרד בדברי אלהינו ולדבר עמם                  </l>
                <l n="15"> כלשנם מתן ולהחיש חלץ עד שיפדו כי אירע לנו עבודם כי רב              </l>
                <label>		Address</label>
                <l n="">כק מר ור נהראי החכם                   מני קטן בני ברית ישועה          </l>
                <l n="">נינים בירבי נסים זל ול                הכהן החבר                       </l>
                <l n="">יפעל ויצליח בכלמעש ופועל              ביר יוסף בית דין האוהבו         </l>
                <l n="">בנפשו                           </l>
                <l n="">ברית שלום                     </l>
                <label>		Upside-Down</label>
                <l n="">להוש[ע]                                                               </l>
                <l n="">ושלומותך           וימי[ך] ירביון       [ל]עד ולנצח נצחים             </l>
            </div>
        </body>
    </text>
</TEI>
