<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 365</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1657</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ezekiel, Jerusalem.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  וצל כתאבך יאסידי [ומולאי אטאל] אללה בקאך ואדאם נעמאך ומן תופיקה לא </l>
                <l n="2">  אכאלך ווקפת עלי מא [תצמנה ומ]א דכרתה אנך מא קראת לי כתאב מן מדה פקד</l>
                <l n="3">  אשגלת סרי כתיר לא[ני                  ]לי תוכר וכאצה כל כתאב אוגה בה </l>
                <l n="">אלקדס אני                                                          </l>
                <l n="4">  אוגה כתאבי דרג כתאב[י אלי רבנא ח]יים ליוצלה אליך ואעטם מא עלי אני  </l>
                <l n="">אנפדת                                                              </l>
                <l n="5">  דרג כתאבך נסכה כתאב אנפ[דה ב]ן מאיר ללזנב גואב ען כתאבה ומא קצר פיה</l>
                <l n="6">  ולקד אבלג ומצת נסכתה לסא[י]ר אלבלדאן ללמגרב ואלמשרק ואול מא וגה[ת] </l>
                <l n="7">  בה לך לתנסכה ותוקפה עלי כל צדיק ולקד גמני ציאעה וארגו אנה תאכר     </l>
                <l n="8">  ענד אלכתבי ואנא ננפד לך נסכתה בעד כתאבי הדא לאני כתבת הדא אלכתאב   </l>
                <l n="9">  עלי סרעה ואמא מא דכרתה ממא גרא יום אלסבת פקד וצלת כתב אצחאבנא      </l>
                <l n="10"> בדלך וכתבה וצלת באליאפה ואלצור ויקול להם שי לם יכן הם יכדבו לה     </l>
                <l n="11"> והו יכדב להם וקד הלך פי אלוסט בהדא אלכדב אלדי יכדבו לה וקד גרא פי  </l>
                <l n="12"> אלסבת בנפסה אלדי גרא באלרמלה ההנא מחלוקת כתיר ודם ודלך אן עלון     </l>
                <l n="13"> לא יעלה אנזלה בה ללכניסיה חתי יחרם להם עלי מא ירידוה פלם יתמכן     </l>
                <l n="14"> מן דלך וגרת אלואן לאן בני אלכהן ובן אלצפורי טאלבהם אללה ינזלה כל סבת </l>
                <l n="">אלי                                                                </l>
                <l n="15"> כניסית אלשאמין יסקיו קום נביד ויעטאוהם אלדראהם חתי יסכפו באלנאס    </l>
                <label>(right margin)</label>
                <l n="1"> וקד וזנה</l>
                <l n="2"> גומלה והי</l>
                <l n="3"> מאל אלמגארה</l>
                <l n="4"> עז עלי ולקד</l>
                <l n="5"> תעגבת מן</l>
                <l n="6"> גפלת אל</l>
                <l n="7"> מקאדסה</l>
                <l n="8"> חרסהם</l>
                <l n="9"> אללה ענה</l>
                <l n="10"> לאן גמע</l>
                <l n="11"> להם מן</l>
                <l n="12"> אסבאב לה</l>
                <l n="13"> ניף מ דינר</l>
                <l n="14"> תערפהם</l>
                <l n="15"> וטאלבוה</l>
                <l n="16"> בהא וקד</l>
                <label>(upper margin)</label>
                <l n="1"> גרא</l>
                <l n="2"> ההנא</l>
                <l n="3"> אשיא</l>
                <l n="4"> אנת</l>
                <l n="5"> תקף</l>
                <l n="6"> [עליהא]</l>
                <l n="7-9"> (four empty lines)</l>
                <l n="10"> כתבת</l>
                <l n="11"> עלי</l>
                <l n="12"> סרעה</l>
                <l n="13"> וכנת</l>
                <l n="14"> כתבת</l>
                <l n="15"> למולאי</l>
                <l n="16"> אלרייס</l>
                <l n="17"> אב בית</l>
                <l n="18"> דין ליגי</l>
                <l n="19"> אלי אל</l>
                <l n="20"> רמלה</l>
                <l n="21"> לידבר</l>
                <l n="22"> הדא</l>
                <label>verso</label>
                <l n="1">  אלאמר פגאובני בפארג אכתר מא קאל אן אלגמאעאת כלהא מנכרה למא גרא והו </l>
                <l n="2">  מעוול עלי הדא וקד לקבני באסם והו דגל הרבנין פלו גא ללרמלה כאן אחב  </l>
                <l n="">אליי                                                               </l>
                <l n="3">  מן הדא כלה אלא בקי שיא כביר וחדה אנתקם אללה ממן יטלמה ולא סלמה קראת</l>
                <l n="4">  עליך אלסלם אלגזיל וסידי אבי אסחק אלחבר חרסה אללה אלסלם וסידי אבי   </l>
                <l n="">אלפרג                                                              </l>
                <label>(right margin)</label>
                <l n="1">  ואבי סעד וכאלהם                                                    </l>
                <l n="2">  אלסלאם                                                             </l>
                <label>(upside down at the top)</label>
                <l n="1"> לסידי ומולאי אבי אלחסן עלי בן יחזקאל אלחזא[ן]     [אברהם] בן דאוד בן סגמאר </l>
                <l n=""> אלקדס</l>
                <l n="2"> אטאל אללה בקאה ואדאם סלאמתה וסעאדתה                             אן שא אללה </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
