<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 780</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1696</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.780, ed. A.L. Udovitch, N.T.</p>
                        <p>12.02.90, (p)</p>
                        <p>Letter from Baghdad, probably to Nahray, probably near the end of his days, last decade of the 11th century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">           ] וב ירוש                                                 </l>
                <l n="2">           ] מסוף העולם ועד סופו יחולו על                            </l>
                <l n="3">           ]  לזרעו וקרובה וכל אנשי ביתו ועל                         </l>
                <l n="4">           ]ים האדירים והדיינים החכמים והתלמידים                     </l>
                <l n="5">           ] ו הנאה הם וצאצאיהם וכל קרוביהם אמן נצח סלה              </l>
                <l n="6">           ] גדול הישיבה ה[רב המ]ובהק ישמרה צורה וארב                </l>
                <l n="7">           ] מר ור נסים       והיקר הנכבד ישמרו צורו ויגן // בעדו // </l>
                <l n="8">           ]     הגדול וכל ישראל במהרה אמן    כאן מן מדה          לה </l>
                <l n="">ת בה                                                  </l>
                <l n="9">           ]ה ומא דכר שי מן אלשוק אלא וענדי אצעאפה וכאן דכר בה       </l>
                <l n="10">          ]אלוגע ותפצל אללה עז וגל באלעאפיה וכתאבי פי דלך אליום     </l>
                <l n="11">          ]דה יטול שרחהא וללה אלחמד ואלמנה אלדי טייב קלבי בעאפיתהם  </l>
                <l n="12">          ]  אלוגע פי גצון אלליל ואקול בהדא אללפט יא מלך מלכי המלכים</l>
                <l n="13">          מ]דה אלסנין אלטוילה ליל ונהאר ולא תחסרה עלי ולדה וב       </l>
                <l n="14">          ] אל יעשה למען שמו הגדול וחס עליהם ונתן להם רפואה שלימה   </l>
                <l n="15">           ] דכת והסיר יי ממך כל חולי וגם קרא דכת רפאות תהי לשרך וג </l>
                <l n="">וכאן קד דכר                                                        </l>
                <l n="16">        ]ה א[           ] אלשיך אבו אלאפראח אידה אללה ואוקפה עלי כתאבי</l>
                <l n="">אליה ואחתג במא                                                     </l>
                <l n="17"> קד עלמה ואלאן קד [         ] והדא אלשהר אלתאני וצח פי אמרי מא קאלת </l>
                <l n="">אלהלכה נתעברה הש                                                   </l>
                <l n="18"> וקד // כנת // סאלת רבנו אדאם אללה עזה [    ]י ופי אלכתב אלדי נפדת  </l>
                <l n="">מני אלי חצרתה אגלהא אללה באן יסאל אלשיך [                          </l>
                <l n="19"> אלגליל אבו אלאפראח אסתיפא הדה אל // [דין] // ואנא אומל מן אללה עז  </l>
                <l n="">גל אנה קד פעל דלך ורבמא יכון קד מ                                  </l>
                <l n="20"> שיא ירד עליי שיא אסתעין בה עלי אמורי ועלי מן ילזמני אמרה לאני קטעה </l>
                <l n="">להם ה                                                              </l>
                <l n="21"> וכנת אעתקד אנני     יטלבני וטננת אן אלמראה קד תסלמת אלגט ולם יבק אלא </l>
                <l n="">אלצברה [                                                           </l>
                <l n="22"> מא תציע פי בגדאד אלי // אן // וצל כתאבהם מה // קד // וקף עליה רבינו</l>
                <l n="">ישמרו צור ולא שך אן קד ק [                                         </l>
                <l n="23"> אגלהא אללה ודליל דלך תכריק תלך אלסטרין אלדי כאן פיה מן דכר אלשנוי  </l>
                <l n="">הקשה אשר הוסיפו עליהם ב                                            </l>
                <l n="24"> הקבה ימהר ישועתם ויפרוק עול הגוים מצוארותיהם ומעלינו ומעל כל עמו   </l>
                <l n="">ישראל ויראה בצערם ו                                                </l>
                <l n="25"> יקיים בם קרא דכת בכל צרתם לא צר וג וג    קרא דכת ויעזרם י/י/י ויפלטם </l>
                <l n="">יפלטם מרשעים ויושיעם וג י                                          </l>
                <l n="26"> אדאם אללה איאמה לי לא תשגל קלבך מן גהה תכריק אלסטרין וכרג כלאם     </l>
                <l n="">ישמרו צ                                                            </l>
                <l n="">רבנו אל[    ] כאן יקול                                             </l>
                <l n="27"> גה/ה/ אלאמראה פרבמא לם תכון קבצת אלגט מתל אל     ה וקד סמע אלהלכות </l>
                <l n="">אלדי אסתשה/ד/ו בהא פי                                              </l>
                <l n="28"> אלכתאב מתל אלסיוף אלקואטע מנהא לעולם יהיה אדם זהיר בהונאת אשתו שמתוך </l>
                <l n="">הונאתה וג                                                          </l>
                <l n="29"> ואיצא כל השערים ננעלין וג לאן אלדי כתב אלכתאב תפנן פיה //יזכר בטוב //</l>
                <l n="">לאנה מן נסל אלריאסה ואלדה אלשיך                                    </l>
                <l n="30"> אבו סעד ראס אלכל נוחו עדן אבן בנת ראס אלמתיב[ה] שמואל בן חפני נע ומא </l>
                <l n="">סאלני איצא מן תטלב אלחצאנ[ה                                        </l>
                <l n="31"> אלמעדומה פי בגדאד מא ליס לי קדרה לא מאל (?) ול[א פ]צה פי פיכתבה מע </l>
                <l n="">אלוגוד ומא דכרת פי אלכתאב איצא                                     </l>
                <l n="32"> אן כאלתהא תקים בהא מן פ  ל אצא  הא ומא יפתקדהם אחד בבגד/א/ד גיר    </l>
                <l n="">אלרגל אלדי קד דכרו פי                                              </l>
                <l n="33"> בעץ אלאוקאת //אנה יפתקדהם // ויחסן אללה גזאה ויברי לגמיע דלך אעלמתה</l>
                <l n="">אדאם אללה תאיידה אנני מרחום                                        </l>
                <l n="34"> קליל אלנהצה ואלדי כאן אשאר בה עליי מן אלספר מא צח לי לא עאם אול ולא</l>
                <l n="">אלסנה וכנת קד                                                      </l>
                <l n="35"> אעתקדת אנני ארגע בכל    י  //ודאם אהל אללה // וקד בקית חאיר פי אמרי</l>
                <l n="">מא לי נהצה ולא //לי// כיש אטיר בה ומא                              </l>
                <l n="36"> אשכר נפסי פי גמיע אלאשיא אלא אנני מחב ללתורה וליס לי גרה לא לשרא נסך </l>
                <l n="">ולא נהצה ללנסך                                                     </l>
                <l n="37"> ולכן מנד וצל // כבוד גד קדושת מר ורב // רבי נסים החכם המבין ישמרו צור</l>
                <l n="">ויעוררהו בן כבוד גדולת קדושת מר ורב שלה ראש כלא                    </l>
                <l n="38"> יעזרם אלהינו אוצלת אליהמא סלאם רבינו החבר גדול הישיבה במא רסם לי פי</l>
                <l n="">כתאבי וסאלת איצא רבע                                               </l>
                <l n="39">           ] עדה ען אלסדרין אלמשנה אלדי דכר אנהא                    </l>
                <l n="40">           ] צאעת ולם נרי להא כב[ר                                  </l>
                <label>margin</label>
                <l n="1">    ]   יו פי אלפרק אלב ונסכה ליס לי וקד צעב עליי עומק הלכה          </l>
                <l n="2">    ]  מעי במא כאן יתעב מעי לאני דאכר והו יקול בעץ אלאוקאת           </l>
                <l n="3">    ]ו מעאני לראס אלמתיבה בן ס/ר/גאדו נוחו עדן וקד עלקת קלבי         </l>
                <l n="4">    ]ים מן אלמשנה ואלתלמוד וקלת פי קלבי רבמא אסתעאן בה אנסאן         </l>
                <label>verso</label>
                <l n="1">  ולו כנת קבלת מנה מן אלאול מן אמר אלז  גה כנת קד אסעדה לכן אעתקדת   </l>
                <l n="">אנני אקים קדאם ואלדתי                                              </l>
                <l n="2">  וארזק מעישה ואפצל מנהא // מליהא // ואכסב מן זכותה פמא צח לי שי מן  </l>
                <l n="">דלך חתי מן עיש צאפי מא כאן                                         </l>
                <l n="3">  לי מע אולאד אכתי אלא כל לילה כצומה לא תנקטע ומא כא     פי א        </l>
                <l n="">באלחאגה ולא אכד                                                    </l>
                <l n="4">  מן אחד שיא  והם מא להם קדרה אן יקימו בי ודכרו לגמיע דלך קא    רד   </l>
                <l n="">ללה עז וגל ולרבנו החבר                                             </l>
                <l n="5">  גדול הישיבה תבת אללה איאמה מן אנקטאעי הדה אלמדה ען חצרתה א ל אללה  </l>
                <l n="">ואנתפאעי במא                                                       </l>
                <l n="6">  כנת אנתפע בה לא צייע אללה לה מא פעל מעי (?)  הא פעל וקד סאלת מולאי </l>
                <l n="">אל[סגל]ת גליל סגלת הישיבה אן                                       </l>
                <l n="7">  יסאעדני פי הדא אלשוי וישתרי בה שי       ראי רבינו אלא מן (?)  מנא  </l>
                <l n="">נשאדר ויוכד אל                                                     </l>
                <l n="8">  אלתמאם מן ענד ואלדתי חפטהא אללה לאן      אלדי    קד סלם אליי צהרך סתה</l>
                <l n="">דנאניר גיר                                                         </l>
                <l n="9">  רבע בקיה תמן אלזרניך אלדי כאן קד בקי ענדהם ל     עלי כתרה (?) ואקתץ</l>
                <l n="">אן תמנה דינארין ו                                                  </l>
                <l n="10"> קראריט ובקי סתה דנאניר תנקץ כמסה קראריט פאן אחתג צהרי אלשיך אבו    </l>
                <l n="">אלכיר צדקה // אידה אללה // מן תסלימהא                              </l>
                <l n="11"> פהדא כטי אלי רבנו ישמרו צור באנני קד בריתה מנהא ומן דרכהא ועלי אן מע </l>
                <l n="">אלכתאב אלאברא אלדי כתבו                                            </l>
                <l n="12"> עלי פי אלאול מן קבל אן יסלמו אליי שי ואלכתאב אלדי כתבת אנא עליהם תם</l>
                <l n="">נסירה ענהם ובאלגמלה אן [                                           </l>
                <l n="13"> אלשיך אלגליל אבו אלאפראח ואלשיך אלגליל אבו אלחסן בן סיבאע כתרהמא   </l>
                <l n="">אללה ואסתגאב מני מא                                                </l>
                <l n="14"> דכרתהם מן אלברכות ומא אדכרה ואני   ק ת אן מן וקת וצולה יקצו אלחאגה </l>
                <l n="">ויקדמו לי וישתרו                                                   </l>
                <l n="15"> בהא שי אלאן מא    פעלו ה   א קד פצלתהם אנא זיאדה שהרין פאן כאן קד אכ </l>
                <l n="">[     ] אמתתל                                                      </l>
                <l n="16"> פיה מא קד רסמתה ואן לם יכון קד אסתופאה פי  ה עלי אסתיפאה ותס       </l>
                <l n="17"> אידה אללה לידי פ     תפצל אלשיך אבו אלאפראח אידה אללה אשתרי בה שי אמא</l>
                <l n="">אלנשאדר [                                                          </l>
                <l n="18"> ואמא אן כאן וצול אלחמל פישתריה מנה מא סהל (?) אמא עדל פלפל או תנכאר</l>
                <l n="">או קפה ניל טיב [                                                   </l>
                <l n="19">       ] יחפט [    ]מ          ] תפצל ואתני מנהם [     ] דלך חסב מא </l>
                <l n="">כאנו [[פע]] אועדוני ח[                                             </l>
                <l n="20">        ] בחצרה רבינו אנני קד געלתה נאמן פימא יתולאה וישתריה ול[    </l>
                <l n="21">     ]אשתרי מנהם ברסמי סוי ורבח פיה שיא תוכד תלת אלרבע [            </l>
                <l n="22">     ] דכרה אלי מולאי אלסגלת לידי ראיה פיה בחית ישרך רבנו           </l>
                <l n="23">     ]ל לאן ראיתה סנה עלי סנה מפלח ואן ארא [                        </l>
                <l n="24">      ]         מן אלרבח ואראד הו אדאם אללה תאיידה //יש             </l>
                <l n="25">      ]             ופי רקבתי מרה ואבנה ל[                          </l>
                <l n="26">      ]אגל אנא מחתאג אלי חבה והם יעלמו אדאם אללה                    </l>
                <l n="27">      ] ם אלאיתאם מן אמואלהם ויעז עליי אקול ה[                      </l>
                <l n="28">      ] תבת אללה איאמה ואסתגאב מני מא אדכרה מן                      </l>
                <l n="29">      ]  ת// דכרתה פי הדא אלכתאב אן גמיע מא יעמלה                   </l>
                <l n="30">      ] בה מן מאלה זראה ען ולדה חפטה אללה                           </l>
                <l n="31">      ]מהא אללה וקד גמע (?) אדאם אללה תאיידה                        </l>
                <l n="32">      ]למתובה מן אללה סבחאנה ומן מואצלה                             </l>
                <l n="33">      ] למולאי אלשיך אלגליל אבי אלחסן עלאן                          </l>
                <l n="34">      ]גמיע   א     אולאדהם    חכמה                                 </l>
                <l n="35">      ]השמ[ים] הקבה ישלים רפואתו ל   ה                              </l>
                <l n="36">      ] דכתיב רפאות                                                 </l>
                <l n="37">      ] עלמתם                                                       </l>
                <label>margin</label>
                <l n="">ולל[  /  ורסלהם [   / וכתאבה סרעה במא / יפעל מע משרתו ויטול / רוחה מן </l>
                <l n="">יקרא / אלכתאב ולא / יכמל חרף פיציע /      ה / ושלום רבנו החבר הגדול / </l>
                <l n="">הישיבה / ושלום חמודיו / ושלום התלמידים / ושלום החברים / ושלום כל הקהל </l>
                <l n="">הקדוש / יהי רצון / ירבה לעד                                           </l>
            </div>
        </body>
    </text>
</TEI>
