<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 123</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1706</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS16.123, ed. Friedman, Jewish Marriage, vol. 2, pp.156-158 (Doc. #13),</p>
                        <p>N.T. 02-27-89 (p)</p>
                        <p/>
                        <p>A Couple remarries, Ramle, 1052</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">             שמיה     דבריין           נעשה      ונצליח              </l>
                <l n="2">  ביום חד בשובה דהוא עשרין יום ותרן יומין בירח טבת בשתא תליתיתא דשבועא </l>
                <l n="">מה דהיא שנת ארבעה אלפין ותמני                                      </l>
                <l n="3">  מאוו[ן ו]תרן עשר שנין לברייתה דעלמא ברמלה מדינתא דסמיכה ללוד באחסנת</l>
                <l n="">בני יהודה כך היה כי מרואן בן טוביה                                 </l>
                <l n="4">  [שבק ית סרוה] ברת מבורך מן יומי קדם וחזר ואיתרעי לאהדרותה ליה לאנתו</l>
                <l n="">כיומין קדמין ואמר מן דעתיה ומן רעותיה                              </l>
                <l n="5">  [ומן צביוני נפ]שה ומן טבותיה לסרוה ברת מבורך הואי לי לאנתו כנימוס  </l>
                <l n="">יהודאיין ואנא אהוי זאיין ומפרנס ומוקר ומייקר                       </l>
                <l n="6">  [ומלבש ומכסה] יתיך כהלכת גוברין יהודאיין דאינון זאינין ומפרנסין    </l>
                <l n="">ומוקרין ומייקרין ומלבשין ומכסין ית נשיהון                          </l>
                <l n="7">  [בנת ישראל כ]שירתא וצבת סרוה דא ברת מבורך והוות ליה למרואן בר טוביה</l>
                <l n="">לאנתו היך די כמא צבא ובעא יתיה                                     </l>
                <l n="8">  [וקבלת על נפ]שה ליקרותה ולשמשותה בדכיו ובנקיו כהלכת שאר בנת ישראל  </l>
                <l n="">כשירתא וקידושי דקדש יתיה                                           </l>
                <l n="9">  [על שבעה דינרין] מנהון קדמות מהרה תרן דינרין ואשתייר לה עלוהי אחריות </l>
                <l n="">כתובה חמשה דינרין חוב שריר ובריר                                   </l>
                <l n="10"> [ואלין מה דאועלת ה]דא כלתא לבית בעלה זוג אתראך חד דינ' [[וזוגין    </l>
                <l n="">דמאליג]] צאמית ומנפוך כסף ומיל כסף ותרן עזקין                      </l>
                <l n="11"> [           ] תרן דינ' מולאתין כאם ומקצור בג דינ ותוב סוסי סואד חד </l>
                <l n="">דינ תוב כאם וגלאלה חד דינ'                                         </l>
                <l n="12"> [           ] תלאת עקאבי ושקיק ומעגר ביאץ בתרן תלאת מכאד ומעגר     </l>
                <l n="">ומנדיל לטיף חד דינ' \\ברדעת טברי תלת דינר\\ תוב סוסי ביאץ          </l>
                <l n="13"> [           ]ק והאון בג דינ' סכום מה דאועלת הדא כלתא לבית בעלה שבע </l>
                <l n="">עשרה \\דינרין\\ וטרמס ואתרעיאת הדא                                 </l>
                <l n="14"> [סרוה ומניית ית] יוסף הלוי בן כלף אפטרופוס דילה בשהדותא דתרן שהדין </l>
                <l n="">דחכ[מון ית(י)ה ו]על הדא דעתא                                       </l>
                <l n="15"> [אתרצ]ון תרן אפיא ואמרו לכתובא דיכתוב ולחתומיא דיחתמון וקנינא מן [ </l>
                <l n="">]  במנה                                                      </l>
                <l n="16"> [דכשר] למקניא ביה וכתבנא וחתמנא דילהוי ביניהון לזכו ולראיה         </l>
                <l n="">אקולית[ו]ס                                                         </l>
                <l n="17"> [ש]למה הכהן בן יפת נעעפ יוסף הלוי בן יצחק נעעפ יפ[ת...]            </l>
                <l n="18"> [ע]מרם בן מבשר סט     יפת בן מוהוב נ[ע]    ישועה בן יצ[חק]         </l>
                <l n="19">                                חסן בן זכריה נע                     </l>
                <l n="20">     יהושע החזן בירבי עלי החבר ננ                                   </l>
            </div>
        </body>
    </text>
</TEI>
