<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 136</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1708</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.136, ed. Friedman, Jewish Marriage, vol. 2, pp. 320-321(Doc. #35),</p>
                        <p>N.T. 03-15-89 (p)</p>
                        <p/>
                        <p>Tyre, ca. 1079</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ומייקרין [...]                                                     </l>
                <l n="2">  כחלכת נשייא [...]                                                  </l>
                <l n="3">  ונקיו ומני[ית לה הדה] סת [אלבית]....[...]                          </l>
                <l n="4">  דשמריה דנן ורצת [וצבת] בכל דהוא עבד ב[עסק זיווגה ...]              </l>
                <l n="5">  [ת]ריין שהדין קדמינן ופסקו ביניהון ה.[...]                         </l>
                <l n="6">  מנהון קידום המוהר נכללו בנדוני[ת]ה [ו]אשתייר עלו[י] שתין ד[ינרין]  </l>
                <l n="7">  לית לה [ר]שות למתבוע מ[נ]הון פר[ו]טה חדה כל זמן דהוא חי[י...]      </l>
                <l n="8">  דאעלת עימה כלי הבית ומל[בוש] בחשבן [......] אמ[...]                </l>
                <l n="9">  [מה דא]עלת הדה סת אלבית [ואלין לה ולברה] מן בתרה א[ם עברת...]      </l>
                <l n="10"> דאתותר מן נדוניתא דא ואם עברת ב[ד]לא ב[נין ...]                    </l>
                <l n="11"> [לתרי]ן ח[ו]לקין בשווה חלק אחד [יז]כה בו בע[לה...]                 </l>
                <l n="12"> [...] מן ריש [ו]עד סוף וק[בלון ...]                                </l>
                <l n="13"> [... שטר פרנא הד]ן בכל אתר ד[יפוק...]                              </l>
                <l n="14"> [...]ב[...]                                                        </l>
            </div>
        </body>
    </text>
</TEI>
