<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 235</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1720</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.235, ed. Gil, Palestine, Pt. 3, pp.329-330 (Doc. #530), C.B. 11-09-87</p>
                        <p>(p)</p>
                        <p>Letter from Judah Ha-Kohen b. Joseph to the fifth in the Yeshiva,</p>
                        <p>probably 1064.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמ רחמ                                                            </l>
                <l n="2">  כנת [מ]תוקעא לורוד כתאב מולאי אלרייס אלחמישי נטרוהי                </l>
                <l n="3">  מן שמיא וברכוהי ואורכונהי ליומיה מע ר ברוך ולם ארה                 </l>
                <l n="4">  ושגל דלך סרי וארגו אן דלך לכיר ישגל בה תם אגתמעת                   </l>
                <l n="5">  באלמדכור פערפני מא עול עליה ר נסים ולדה נטר[ו]הי [אלהינו]          </l>
                <l n="6">  וברכיה מן רכוב אלאהואל ואלספר אלי בלאד לא יערף [אלנאס]             </l>
                <l n="7">  ולא אכלאקהם ואדא גד פי אל[ס]פר וופק תופיקא סעידא                   </l>
                <l n="8">  לא יצח לה אלוצול אלי בלד ר יהודה קראבתנא פי אקל מן תלת             </l>
                <l n="9">  סנין תם שהד אללה יצל [א]ל[י קו]ם אגפא כלקא מן כל מן כלק            </l>
                <l n="10"> אללה ואגבס ומן דלך אן אליהודי אלגריב אדא וצל אליהם                 </l>
                <l n="11"> לא יסלמון עליה אלא בשפה רפה תם אדא אקאם שהרא                       </l>
                <l n="12"> פי בלדהם קאלו לה קום אכרג לאן עליהם חרמות אן לא יקים               </l>
                <l n="13"> גריב ענדהם אכתר מן שהר ואחד תם אנה לא יגד ואללה                    </l>
                <l n="14"> אלפרוטה אלפרדה אללהם אן יכון מעה תגארה יעיש בהא                    </l>
                <l n="15"> ומע דלך פאלדי קראה ההנא פי שהר לא יקרא תם פי סנה                   </l>
                <l n="16"> מע אנה לא יגד הנאך מן יעלמה חקיקה הלכה וליס אעלם                   </l>
                <l n="17"> סבבא לתוגהה אלי הדא אלראי אלא רוח תזזית [ו]אללה יעלם               </l>
                <l n="18"> אנה קד גמני פי נפסי [          ]קד ראיה הדא                        </l>
                <l n="19"> אלא אנה עאק לואלדיה פי הדא אלאמה לכפאה פסאדא                       </l>
                <l n="20"> רחמ ליצלן מהאי דעתא אן אלדין גאו מן תלך אלבלאד ולהם                </l>
                <l n="21"> אהל כתיר פיהא באגצון להא פכיף גריב בלא לסאן ולא נגדה               </l>
                <l n="22"> מא אטן אתלף ראיה אלא אלעין לא חול ולא קוה אללה באללה               </l>
                <l n="23"> ואנא אקול לה אן אמרה יאול אלי נדאמה לא יתמכן                       </l>
                <l n="24"> מן אסתדראכהא ושלום         כנת מתופעא מן גהה מולאי                 </l>
                <l n="25"> אלרייס אלחמישי שיא קד דכרה לי דפעה בעד אכרי                        </l>
                <l n="26"> ולא אעלם סבב תאכרה קראת עליה ועלי אלחאקה                           </l>
                <l n="27"> אכותה ועלי אליקרים א[ו]לאדה אלסלאם ועלי גמיע                       </l>
            </div>
        </body>
    </text>
</TEI>
