<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 250</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1723</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.250, ed. Gil, Palestine, Pt. 3, pp.455-459 (Doc. #578), C.B. 12-01-87</p>
                        <p>(p)</p>
                        <p>Letter of a refugee from Palestine to his relatives in Fustat, beginning</p>
                        <p>of the twelveth century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמ רחמ                                                            </l>
                <l n="2">  שלומות ממרומות [                                                   ] </l>
                <l n="3">  עם הברכות הנרשמות [                                                ] </l>
                <l n="4">  יודע תעלומות המהולל ב[                                             ] </l>
                <l n="5">  על עולמו בכל המקומות יעזו[ר                                        ] </l>
                <l n="6">  וחימות ומחוסן מרוגז וחימ[ה                                         </l>
                <l n="">מפו]רסמות ה[ה]כפ[יל] אף וקצף ומ[דון]                    </l>
                <l n="7">  ומערה בהלות וכלימות כי נד[יב]ותו עם כל עובר [ושב] ביופי החכמות     </l>
                <l n="">ביושבי המדינות                                                     </l>
                <l n="8">  וכל אדמות ואין לאל יד לחרוט מקצת הויידותיו הנחמ[דו]ת אבל כפי [     ] </l>
                <l n="">וכדי עצמות אחרוט                                                   </l>
                <l n="9">  מקצותם להתאדר בנפאר במי[ד]ות המאויימות אשר הטה צורו חנו עליו ושת לו</l>
                <l n="">רוב אימות                                                          </l>
                <l n="10"> ישימו אל כאבות עולם אשר זכותם ומעשיהם לנינם קיימות וכצדיקי עולם אשר</l>
                <l n="">בזכותם נתלית                                                       </l>
                <l n="11"> ארץ על בלימות בשם ע[ול]ם אשר לא יכרת בשלש מאות ועשרה עולמות וכן יהי</l>
                <l n="">רצון                                                               </l>
                <l n="12"> הוא כבוד גדולת קדושת הדרת מרנא ורבנא //אברהם// השר הנכבד הנאה בכל  </l>
                <l n="">מעבר רביד חן יורבד וזבד טוב יוזבד                                  </l>
                <l n="13"> ושמו בכל להק מאושר ומכובד סגולת הישיבה יעזרו דגול מרבבה ויתמיד לו  </l>
                <l n="">יופי המעלה ברוב אהבה וחיבה                                         </l>
                <l n="14"> ויגן עליו לסוככו בסוכת שלום מכל עבריה לסובבה ולהדר ולפאר את כלל    </l>
                <l n="">חמודיו בראש ובתחלה                                                 </l>
                <l n="15"> בשמחה וגילה לבחור הנאה יברכהו רואה ולא נראה ויפדיהו מכל תלאה הנכתב </l>
                <l n="">בשם הטוב הוא כב גד                                                 </l>
                <l n="16"> קד מרנא ורבנא שלמה הגזבר הנאמן כאסף והימן יהיה לו כל טוב מזומן בכל </l>
                <l n="">ברכה מיומן ובכל                                                    </l>
                <l n="17"> הצלחת סימן אשר שמו הטוב נודף קדמה וימה צפונה ותימן יעמיד צורינו ממנו </l>
                <l n="">בנים לתורה                                                         </l>
                <l n="18"> להחכימן ובמצות להסכימן ועיניו רואות ופיהו ממולא בשבח //ואומר// ברוך</l>
                <l n="">יי החפץ שלום עבדו ברוך                                             </l>
                <l n="19"> אשר לא ייבושו קויו לעולם ברוך אשר לא עזב חסדו ואמתו ברוך שהפרני בארץ </l>
                <l n="">עניי ברוך עושה                                                     </l>
                <l n="20"> רצון יריאיו ברוך יי לעולם אמן ואמן   עבד אלחצרה אלסאמיה אלאגליה אטאל </l>
                <l n="">אללה בקאהא ואדאם                                                   </l>
                <l n="21"> עזהא ועלאהא ורפעתהא וסנאהא וסמווהא וארתקאהא וסרמד עז סלטאנהא ושייד </l>
                <l n="">באלעז                                                              </l>
                <l n="22"> בניאנהא  ובאלתאייד  ארכאנהא  ועמר  בטלעתה  אלדיאר  וכפאה  כיד  אלחסאד</l>
                <l n="">ואלאשראר ואלבסה                                                    </l>
                <l n="23"> אלהיבה ואלוקאר ונצרה עלי אלמלוך אלכבאר כנצר אברהים ודאוד עלי אלאעאדי </l>
                <l n="">ואלכפאר                                                            </l>
                <l n="24"> יקבל ידיה/א/ אלכראם ויהדי אליהא אופי סלאם ואזכא תחייה ואכראם ולו דהב </l>
                <l n="">יצף בעץ מא                                                         </l>
                <l n="25"> יגדה כל וקת מן אלצבאבה ואלכאבה עלי אלפראק למא וסעה עדה אוראק מע כון</l>
                <l n="">אמור אלזמאן                                                        </l>
                <l n="26"> ומא תגדד מן אלחדתאן באלאסר ואלתשתת פי כתיר מן אלבלדאן ומא תעבת     </l>
                <l n="">ואבדלת מא וגהי                                                     </l>
                <l n="27"> אלי אלאן אלי מא תכלץ אכי וואלדתי ואכת צגירה בעד אלכטר פי אלספר מן  </l>
                <l n="">מכאן אלי מכאן                                                      </l>
                <l n="28"> וכאן קד תקדם ופאה אלואלד אבא מרי ר כוכב יקדם לטיפה אלרחמאן בסבע סנין </l>
                <l n="">מן אלזמאן                                                          </l>
                <l n="29"> ובקינא אטפאל ליס לנא אנסאן אליה נתק ונטמאן בל מסאכין מתחצרין פי כל </l>
                <l n="">שאן ולא נסמ[ע]                                                     </l>
                <l n="30"> מנכם כתאב ולא כבר אלא ממן כטר ועבר וקד עלם אלכאלק אננא נפרח אדא    </l>
                <l n="">כנת/ם/ ס[אלמין]                                                    </l>
                <label>(right margin)</label>
                <l n="1">  חפץ אללה אלדולה אלתי אנתם                                          </l>
                <l n="2">  בהא מסתכנין ואלי אלאן בקי לנא אסירה                                </l>
                <l n="3">  מע אלאפרנג ליס לפכאכהא סבב אלא                                     </l>
                <l n="4">  בגמלה דהב ותעב פנשתהי מן אלאנעאם                                   </l>
                <l n="5">  אלמואנסה באלכתב אלגמילה ואלתשרף                                    </l>
                <l n="6">  במא עסאה יתגדד מן אלחאגאת                                          </l>
                <l n="7">  ואלמהמאת פאנני מתטלע                                               </l>
                <l n="8">  אלי דלך לאפעל פיה בעץ מא                                           </l>
                <l n="9">  יגב עליי ואעלם אן המבה                                             </l>
                <l n="10"> שם לנו שארית בארץ                                                  </l>
                <l n="11"> ולהחיות לנו לפליטה גדולה                                           </l>
                <l n="12"> ועיני טאמחה אלי רחמה                                               </l>
                <l n="13">  אללה ואלי אפתקאדהא                                                </l>
                <l n="14"> וסואלהא ואנא אקבל                                                  </l>
                <l n="15"> אקדאמהא ו[אסל]מהא                                                  </l>
                <l n="16"> אגל סלאם ולמולאי                                                   </l>
                <l n="17"> אלשיך אלאגל אבו אלברכאת                                            </l>
                <l n="18"> סלמאן מכרמך אגל סלאם                                               </l>
                <l n="19"> וכדלך אלסת אלאגלה                                                  </l>
                <l n="20"> אחסן אללה כאתמתהא                                                  </l>
                <l n="21"> [במנה וכר]מה אגל סלא[ם]                                            </l>
                <l n="22"> [                     ] וצל                                        </l>
                <label>(upper margin)</label>
                <l n="1">  ואלשיך אבו אלמעאלי                                                 </l>
                <l n="2">  [      ] אבו אלכרם                                                 </l>
                <l n="">                                                                 ....</l>
                <label>(verso)</label>
                <l n="1">  עבדהא וכאדמהא פתחיה בן אלמעלם מחאסן רחמה אללה                      </l>
                <l n="2">  יקבל ידהא אלכרימה ועיני אלולד אלנפיס ר שלמה ואלאהל גמיעהם          </l>
                <l n="3">  וקד עלם כאלק אלעאלם אנה מואצלהא באלאדעייה אלצאלחה ובאלכץ           </l>
                <l n="4">  בה כלמא תואתרת אכבארהא מן כל גהה אללה ברחמתה יזידהא                </l>
                <l n="5">  מזיד כל כיר ויגן עליה בחסדיו העצומים ויכפינא פיהא באחסן            </l>
                <l n="6">  כפאיה ויכדמהא אגל סלאם ואופי תחייה ואכראם ועקב שלום                </l>
                <l n="7">  ויסאלהא בסט עדרה פי אלמכאתבה פהו מקצר עלי כל חאל ואנמא             </l>
                <l n="8">  אלאדלאל חמלה אלי אן יכתב ולו מא עסא יכון אד עקלהא ודינהא           </l>
                <l n="9">  וריאסתהא יסדד גלטה וכללה בתאוולהא אלגמילה לה [ו]לא עליה ושלום      </l>
                <l n=""/>
                <l n="">                                                  ?    (               )</l>
                <l n=""/>
                <l n="1">  הדרת כבוד גדולת קדושת מרנא ורבנא [אברהם                            </l>
                <l n="2">  הנאה בכל מעבר סגולת הישיבה [... ובנו]                              </l>
                <l n="3">  מרנא ורבאנא שלמה הזקן הנכבד [                                      </l>
            </div>
        </body>
    </text>
</TEI>
