<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 261</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1725</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.261, ed. Gil, Palestine, Pt. 2, pp.230-231 (Doc. #127), C.B. 02-18-88</p>
                        <p>(p)</p>
                        <p>Letter from Solomon b. Judah to Solomon Ha-Rofe b. Eli, Tripoli, 1039.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  השלומות התמימות המקוימות הרשומות החתומות ליקירנו וזקיננו           </l>
                <l n="2">  וחשובנו כב קד מר ורב שלמה הזקן הרופא החכם והנבון העשוי נחת         </l>
                <l n="3">  רוח במבצר סינים האוהב בעלי תורה ומכבדם ישמרו צור ומכל רע           </l>
                <l n="4">  יהי נצור בן מר רב עלי נוחו בעדן גן  שא זקיננו שלום רב ממנו ומן     </l>
                <l n="5">  חמודנו ומן החברים אשר לפנינו כי לשלום אנו חונים וברוך הטוב ובכל    </l>
                <l n="6">  עת אנו זוכרים אותך ופורטים טובותיך ונדבותיך ומתפללים עליך צור      </l>
                <l n="7">  ישמע ויענה   ומודיעים לך יקירנו שצ כי בשנה הזאת בא אל ארץ ישראל    </l>
                <l n="8">  מן המערב נתן בן אברהם בן אחות בן יוחיי אב הלך מקדם אל המערב        </l>
                <l n="9">  מבקש ירושת אביו וישב שם שנים הרבה יושב פני רב חושיאל הרב           </l>
                <l n="10"> ללמוד תורה ודמינו כי התורה יסרתו והתבונה הודיעתו והנה הוא לא לקח   </l>
                <l n="11"> מוסר ולא שמר חכמה ויהי בעת בואו אל עיר הקודש הקבלנוהו וכבדנוהו     </l>
                <l n="12"> ויקרנוהו וקראנוהו ראש לישראל דמינו כי ילך בדרך היושר ויתהלך        </l>
                <l n="13"> עם העם לאט ויהי בעת רדתו אל חולת המחוז הלך עמהם בדרך גאוה          </l>
                <l n="14"> וגסות וגבהות והתחיל משים עצמו עיקר וזולתו טפל והתני היה עליו       </l>
                <l n="15"> שלא יהיה לו רשות בחבורה ואשר נתננו לו מקום משרפו בלבד להיות        </l>
                <l n="16"> נקרא בשם זה ולתת בו כיר ידו וכאשר ראו זקני רמלה רוע דרכיו אז כתבו  </l>
                <l n="17"> אלינו כי האיש אשר כניתה בשם ונתתה לו מקצת פשט ידו על הכל           </l>
                <l n="18"> ועתה מהרה רדה אז ירדנו אל רמלה ולקחנו עמנו ר אליה הששי ליישב       </l>
                <l n="19"> אותו ברמלה ויהי כאשר ראה כי ירדנו קבץ סביבותיו אנשים רקים ופוחזים  </l>
                <l n="20"> שכר אותם בכספים ומלבוש ומאכל ומשתה ויהיה ביום שבת באו הזקנים       </l>
                <l n="21"> ושאלונו לרדת אל בית הכנסת ויהי אחרי בואנו אל הכנסה ירד הוא ונקבצו  </l>
                <l n="22"> הנה העם כל אחד מהם מבקש לריב את חברו ואטריח על עצמי ואלכה          </l>
                <l n="23"> מבית הכנסת ולולי כן היה העם מריבים והשלטון פושט את ידו עליהם       </l>
                <l n="24"> ויהי אחרי צאתנו קמו שכיריו וגם הוא ויתפלל על עצמו ראש תועבה ונתכנה </l>
                <l n="25"> בשם גאונות ולא ירא אלהים וכאשר נתאמת הדבר לפננו ואנו בכנסה האחר[ת] </l>
                <l n="26"> הוצאנו ספרי תורות ונדינוהו בשמו נתן בן אברהם וכל עוזריו ו[מר]עיו   </l>
                <l n="27"> והם בן השלישי ובן דודו ומצליח תלמידו ובני שויע ועמאר הרופא ונדינו  </l>
                <l n="28"> כל מי שיקראו בשם שררות וכל מי שיקרא לו כתב יד וקרינו עליו ארור     </l>
                <l n="29"> מסיג גבול רעיהו ואשר היה הודענו בקוצר עתה זקיננו אתה סגולתינו      </l>
                <l n="30"> ואהובנו הזהר והזהיר לבל לקראות לו כתב אם יבוא אליכם כי כתביו חקקי  </l>
                <l n="31"> און וכתבי עמל ותאמר לחזן לנדותו אם יכשר והנה כתבנו פתיח קטון       </l>
                <l n="32"> אל הקהל לנדותו ויבוא כתבך אלינו בכל הנעשה ואם יהיה צורך או חשש     </l>
                <label>(right margin)</label>
                <l n="1">  תודיענו צורנו קדושנו ישמע                                          </l>
                <l n="2">  תפלתינו בעדך ובעד כל בית יש[ר]אל                                   </l>
                <l n="3">  ויראנו מחלציך כמותך וירבה                                          </l>
                <l n="4">  כמוך בי[ש]ראל ושלומך                                               </l>
                <l n="5">  ושלום כל מתי סודך ושלום                                            </l>
                <l n="6">  כל הקהל ירבה                                                       </l>
                <l n="7">  ישע רב                                                             </l>
                <l n="8">  שלמה הצ ראש ישיבת גאון יעקב                                        </l>
                <l n="9">  בירבי &lt;                                                            </l>
                <label>verso</label>
                <l n="1">  לזקיננו וחשובנו כק מר ורב שלמה הרופא בן מר רב עלי נבע              </l>
                <l n="2">  הזקן הנכבד ישמרו צור ומכל רע יהי נצור             ישע רב           </l>
            </div>
        </body>
    </text>
</TEI>
