<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 292</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1729</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.292, ed. S. D. Goitein, "Chief judge R. Hananel B. Samuel, in-law</p>
                        <p>of Moses Maimonides" (Hebrew), Tarbiz, 50(1981, pp. 387-388, 06-06-90,</p>
                        <p>N.T. (p)</p>
                        <p>A Responsa of R Hananel concerning the using of the Assyrian script for</p>
                        <p>secular purposes</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כל מעייני נתתי בך ובמודע לבב[י אמצתיך] חקרתיך בעין ל[בי ?          </l>
                <l n="2">  בניין של קדושים כ מ' ורב שילה השר הנכבד החכם הנבו[ן                </l>
                <l n="3">  שצ היב מאת הנכסף לחזותך השמח בחברתך [המשתאה                        </l>
                <l n="4">  בבינתך המתפלל לאל תמיד להתמיד שלוות[ו [ולהאריך]                    </l>
                <l n="5">  ולהרבות תורתך ולהאריך בטוב ימותיך הנתפס על                         </l>
                <l n="6">  אהבתך הצעיר חננאל                                                  </l>
                <label>והאדון אלאמגד [ההדור], כבר מסרו לר' שילה תשובה. עכשיו כשלא שמע ממנו, חשש 'דילמא שגגה היא' ועונה מיד).    </label>
                <l n="20"> וממא יגב אן תעלמה אן לא יגוז                                       </l>
                <l n="21"> לאחד אן יערץ הדא אלכתב אעני כתב אשורי שנכתבו לוחות הברית           </l>
                <l n="22"> אן יתצרף בה' פי דברי חול וקד וגת ערץ פי תשובה לרבנא משה            </l>
                <l n="23"> הרב זצל מנקולה ען כט ידה ודכר אן רבינו יוסף הלוי זצל               </l>
                <l n="24"> אנכר פי דלך גאיה אלאנכאר ולדלך אשכלוא אלאנדלסיין זל                </l>
                <l n="25"> כטוטהם ושכלוא אלאחרף באשכאל אכרי חתי צאר                           </l>
                <l n="26"> כאנה כתב אכר ליגוז אלתצרף בה פי דברי חול עלי                       </l>
                <l n="27"> קביל אלתדכאר ליסוא אנדאר ללחצרה אלפאצלה פאללה                      </l>
                <l n="28"> תעאלי יגמע שמלנא ושמלכם בבית קדסה תעאלי                            </l>
                <l n="29"> עלי אלכמאל ואלתמאם ושלומכם יובה לעד אמן סלה                        </l>
            </div>
        </body>
    </text>
</TEI>
