<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J4 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1762</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 4, f. 17, ed. Gil, Palestine, Pt. 2, pp.103-104 (Doc. #59),</p>
                        <p>C.B. 03-21-88 (p)</p>
                        <p>Letter from Abraham, son of the Gaon, to David b. Aaron, Fustat,</p>
                        <p>probably fall 1025.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שלום כגלי נהר פרת וישועות כבן פורת                                 </l>
                <l n="2">  וישע מתעורר מבית לחם אפרת עם שאר                                   </l>
                <l n="3">  כל האמוצים יהיו נא נקבצים ומלוי כל חפצים                           </l>
                <l n="4">  ליקירנו וחשובנו וזקיננו כב קד מר ורב דויד                          </l>
                <l n="5">  זר לו להרביד הזקן הנכבד החכם והנבון איש                            </l>
                <l n="6">  הדעת והתבונה והחכמה והמזמה בן הזקן                                 </l>
                <l n="7">  היקר כב קד מר ורב אהרן ישמרו שומר נפש                              </l>
                <l n="8">  חסידיו ויפדהו פודה נפש עבדיו שא שלום                               </l>
                <l n="9">  גדול מאת צור ישעינו וממנו עבדיו משתטחים                            </l>
                <l n="10"> תמיד נגד אולמו להתדיר גם להתמיד את                                 </l>
                <l n="11"> שלומך זקיננו והוא ממכון שבתו ישמע ויענה                            </l>
                <l n="12"> אם הגופות מתרחקים הלבבות מתקרבים                                   </l>
                <l n="13"> והאהבה בכל עת תתעורר ולא יתאחרו                                    </l>
                <l n="14"> הכתבים אליך בכל זמן אלא מרוב המהומות                               </l>
                <l n="15"> אשר היינו שרויים בה וברוך השם נפשינו                               </l>
                <l n="16"> בחיים ולא נתן למוט רגלינו ואחרי כן הלכנו                           </l>
                <l n="17"> אל דמשק ועשה המקום בה למען שמו והחזרנו                             </l>
                <l n="18"> שלום אל שלום וראיתי אדוננו גאון טוב                                </l>
                <l n="19"> לב למאוד מכתביך הבאים אליו וששתי                                   </l>
                <l n="20"> ושמחתי ועלצתי בדבר הזה ואכן מעשה                                   </l>
                <l n="21"> כמוך עשיתה וכתבתי אליך בימי החג כתב                                </l>
                <l n="22"> אולי יגיע ובשבוע הזה בא אל ארצנו צדקה                              </l>
                <l n="23"> בן מנחם ננ והוא החזיק לך טובה למאוד                                </l>
                <l n="24"> על אשר עשית עמו ואשר יזכיר הטובות                                  </l>
                <l n="25"> יוסף לו כהנה וכהנה ואתה בחסדך תמלא                                 </l>
                <l n="26"> המשאל ותנהוג עמו כמנהגך הטוב וכווס                                 </l>
                <l n="27"> הנכונה לשני פנים האחד לזכרו טובות[יך]                              </l>
                <l n="28"> והשני לכתבנו אצל[כם                                                </l>
                <label>verso</label>
                <l n="1">  ליקר זקיננו ויקירנו כק מור   בן כק מר ור אהרן סט                   </l>
                <l n="2">  דויד הזקן החכם והנבון                 ישע יוחש                     </l>
                <l n="3">       ישמרו צור ומרע יהי                                            </l>
                <l n="4">              נצור                                                   </l>
            </div>
        </body>
    </text>
</TEI>
