<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J4 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1768</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 4, f. 5, ed. S. Abramson, Bamerkazim, pp. 176-179, 08-08-90,</p>
                        <p>Edited in comparison with manuscript. Y.S.</p>
                        <p>Recto: Letter to the congregation of Damascus from Elhanan b. Shemariah</p>
                        <p>telling of a misfortune which happened in his family.</p>
                        <p>Verso: Letter to three persons.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(Recto)</label>
                <l n="1">  אלחנן ראש הסדר בירבי                                               </l>
                <l n="2">  אל אחינו יקירנו גדולנו אשר בדמשק. היועצים נדיבות,                  </l>
                <l n="3">  בעלי נתיבות, מצדיקי הרבים, מזהירים ככוכבים, שומרי                  </l>
                <l n="4">  מטהר, ו.... ר הר, המבינים המשכילים, מישרי שבילים,                  </l>
                <l n="5">  ברוכי אלהים, ולו כמיהים, בלבות אנוחים, ולא זחוחים.                 </l>
                <l n="6">  יודעי דין, ויושבי על מדין, נדיבי לב, להרחיק עולב,                  </l>
                <l n="7">  [[טובי רואי]] ישרי דרך, יקירי ערך, מכונני דת,                      </l>
                <l n="8">  ומיסדי מדת, האמת לחזק, וכרם לעזק,                                  </l>
                <l n="9">  ונוטרים [[לאמץ]] לעזור, ומתנים לאזור,                              </l>
                <l n="10"> יברכם [[שוכן]] רוכב ערבות, וירבם טובות, ויכפר חובות, ויסיר         </l>
                <l n="11"> כאיבות [[לכונן גרות וישימם]] וילבישם הטובות, והיו לאלפים           </l>
                <l n="12"> ורבבות, ככת</l>
                <l n="13"> שלום ושקט ושלוה ושלאנן [[ושבח ו...ם]] שבח ושמח עת</l>
                <l n="14"> שיר //ושדך ושיר ירון// ושפר שפרפרא יהי לכם אחינו סלה.              </l>
                <l n="15"> ומודיעם כי אנו תמיד שואלים על כבודכם, ודורשים שלומכם,              </l>
                <l n="16"> ומתפללים עליכם, יהי רצון להוסיף לכם, הוד והצלחות,                  </l>
                <l n="17"> וטוב וברכות מצליחות, לכם ועליכם באות ונחות,                        </l>
                <l n="18"> ואף על פי שאחזנו השבץ וגדלו מהומותינו,                             </l>
                <l n="19"> ורבו אנחותינו, בבוא שמועת חתתנו, כי טבע בים                        </l>
                <l n="20"> והניח בתנו בקירואן אלמנה הרה בארץ גרות                             </l>
                <l n="21"> וכל ממונו אבד והרבה היה לנו עמו מהנשגר והנשלח, ליי'                </l>
                <l n="22"> אנו מודים ושמו מהללים כחייבים אנו לברך על הרעה                     </l>
                <l n="23"> כמו על הטובה, ואינה רעה אלא חכמה כי נגבינו מעט                     </l>
                <l n="24"> מחובינו וכאשר הכת' //באלהים וגו'// ביי' אהלל דבר ואמרו רבותינו ז"ל </l>
                <l n="25"> באלוהים מדת הדין ביי' מדת רחמים וכת' // כוס יש'// צרה ויגון בכוס   </l>
                <l n="26"> ישועות שם י"י אקרא בצרה ויגון שם י"י אקרא וכת'                     </l>
                <l n="27"> בחסד ומשפט בחסד אשירה במשפט אשירה וכת' י"י                         </l>
                <l n="28"> נתן וי"י לקח יהי שם י"י מבורך. והיום כמה שלא עמסנו עליכם           </l>
                <l n="29"> ונשאנו טרחנו ונגעה בנו מת הדין והגיעה עד כדי                       </l>
                <l n="30"> בנו, ואנו בכם, אחרי אלוהנו, מתחזקים ואליכם מתפשטים.                </l>
                <l n="31"> ועלינו חוק שלא לתבוע ולשאול כלום דבר מלפני אדונו                   </l>
                <l n="32"> המלך ש'ש' עד יערה י"י רוח, ויתן לנו כפי י"י שכך אנו                </l>
                <l n="33"> דורשים לב מלך ביד י"י וכאשר יעורר שדי רחמיו אזי [[והיה]]           </l>
                <l n="34"> והכרמל ליער יחשב. באנו ממון לא קובצים, ואתם יד לא קופצים.          </l>
                <label>(Right-hand margin)</label>
                <l n="">  צ..ון הצורך   והעת כתבנו   תעשון כפי   טובתכם   [[ובסתר ולנו יכר]]</l>
                <l n="">וכפי [[הענין]] ענין   התמיד (?)   יכפה אף   וי"י יכפול   שכרכם    </l>
                <l n="">ויחשב   לצדקה   כשי רצון   ואשכר   ערב   ומנחה   טהורה            </l>
                <l n="">ושלומם   וטובותים (!)   ירבון   ויקיים [[על]]   קרא עליכם   י"י   </l>
                <l n="">אלוהים אבותים (!) ונתתי אותם   כי כאשר                            </l>
                <label>(Verso)</label>
                <l n="1">  אלחנן ביר' ש[מרי]ה                                                 </l>
                <l n="2">  אחינו יקירנו גדולנו חשובנו מר ר[ב] אברהם, יקר החזנים ונגהם         </l>
                <l n="3">  המישר נדהם, ומב... תורה תבורך ותצמח, ולעד תשמח, תצליח בנכסיך       </l>
                <l n="4">  להסיר נססיך מוצא שפתיך תעשה ב... ציח ידידינו כמו ערבת              </l>
                <l n="5">  כי תחילת החסד טובה וסופו להשלים כחובה. ואין מורך, בעת צורך. והמחפץ </l>
                <l n="6">  וסתו, למהר עתו, וחביבה מצוה בשעתה לתקוה, ותאוה נהיה לנפש           </l>
                <l n="7">  תאוה עם ר' שמ[ואל הכ]הן ומר' ר' אפרים [אד]ירינו שמרם עוזרם, תוועד  </l>
                <l n="">בחסדך                                                           </l>
                <l n="8">  להחל בדבר בעז טובך ... פ...ך ואהבך, וי"י יפיק לך, וחי[י]ם          </l>
                <l n="9">  להארילך, אשר מרומם, בטוב ושלום עמם.                                </l>
                <l n="10"> אחינו מר' ור' אפרים, ומאיר כצהרים, מישר עקוב, ושם לנקוב,           </l>
                <l n="11"> המאמץ זריעים, ליושבי נטעים, יברכהו שוכן מרומים, להאריך             </l>
                <l n="12"> ימים, וברכת יקומים, ושנים נעימים. אמנם כי לכל חפץ                  </l>
                <l n="13"> עת, ועת צורך להנציח, ובטוב לב להצליח, ותערב לנפש תאוה              </l>
                <l n="14"> נהיה ...קוה, וזריזים מקדימים למצוות, ולהם יאתיון אוות,             </l>
                <l n="15"> ואח לצרה, יולד לאורה. והמחזיק במעוז בשלום לעוז. וערבת              </l>
                <l n="16"> למהר ולהקדים. והנה כתבנו לר' שמואל כהן ור' אברהם חזן יקירנו        </l>
                <l n="17"> ש"צ, ואמרו נמהר ונרוץ, ורוח לערוץ, וברכה לפרוץ                     </l>
                <l n="18"> ודברים למרוץ, תעשה בטובך, ורוחב לבך, וי"י יקדם                     </l>
                <l n="19"> משאלך, וירבה חסדו אליך ועליך, ועמם בוועד ביופי דרכך להשלים         </l>
                <l n="20">                                               ושלום וברכה          </l>
                <l n="21"> אחינו ר' שמואל כהן איש מרעים, גזע ידועים, משען לחכמים,             </l>
                <l n="22"> ומסמך לתמימים, מליץ יושר, בדרכי כושר, המישר שבילים,                </l>
                <l n="23"> יקיר בגילים, יברכהו נוטה חבולים, אל אלים. ערבת למהר ולהקדים        </l>
                <l n="24"> בקיבוץ ואתה תדין בחכמתך, כי עת הצורך חביב החסד, ועת                </l>
                <l n="25"> החפץ יפה הטוב, והמצוה לעולם תוקדם, כי המתאחר בן נרדם.              </l>
                <l n="26"> תעשה בטובך ונועם לבך, ורוב אהבך,  להוועם עם ר' אפרים ור'           </l>
                <l n="27"> אברהם חזן ובוועדין ליום נכון להואיל ולהצליח, כמו גפן תצמיח.        </l>
                <l n="28">   ושלומך וטובך ירביון ועליהם בימיך יחיון.                          </l>
            </div>
        </body>
    </text>
</TEI>
