<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 106</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1773</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.106</p>
                        <p>Gil, Palestine, Vol. III, pp. 362-64 Doc. #550</p>
                        <p>Letter from Shelah b. Nahoum, probably from Tyre, to Abu Al-Khair</p>
                        <p>Ephraim ca. 1085</p>
                        <p>SH [10-23-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [אני] שלה הששי בן נחום חרטתי שיטתויים הללו במשאת                   </l>
                <l n="2">  [חן וחסד] וברכה ותפארת וגדולה וחיים עד העולם למרינו ורבינו         </l>
                <l n="3">  [אפ]רים הוא גם הוא הנקוב בשם אבו כייר יהי רצון צורו                </l>
                <l n="4">  [להתמיד] שם תפארתו כימי דוק עלי חלד אמן` ואכן הוצרכתי              </l>
                <l n="5">  [לו כ]י הושמצה אזני כי אמרו האומרים שאין אשקלון                    </l>
                <l n="6">  [אלא מארץ פלשתי]ם זה הדבר הזכרנו לפני אדונינו הגאון                </l>
                <l n="7">  [והשיב כי כל מי ש]למד ספר שופטים לא יאמר כזה                       </l>
                <l n="8">  [כי בספר שופטים כ]תוב וישאלו בני ישראל ביי לאמר                    </l>
                <l n="9">  [מי יעלה לנו אל הכ]נעני בתחילה להלחם ויאמר יי יהודה                </l>
                <l n="10"> [יעלה ה]נה נתתי את הארץ בידו` וכת בתריה וילחמו בני                 </l>
                <l n="11"> [יהודה בי]רושלים וילכדו אותה ויכוה לפי חרב ואת העיד                </l>
                <l n="12"> [שלחו בא]ש` וכת וילך יהודה את שמעון אחיו ויכו את הכנעני            </l>
                <l n="13"> [וישב צפת] ויחרימו אותה ויקרא //את// שם ה//עיר// [[ ]] חרמה` וילכד </l>
                <l n="14"> [יהודה את] עזה ואת גבולה ואת אשקלון ואת גבולה`                     </l>
                <l n="15"> [ואת עקרו]ן ואת גבולה וגם מצודת ציון היא עיר דוד                   </l>
                <l n="16"> [לא כבשו] עד שבא דוד ולכדה והוריש את היבוסי אשר                    </l>
                <l n="17"> [בה כמו שכת] בדברי הימים וילך דוד וכל ישראל                        </l>
                <l n="18"> [ירושלים היא] יבוס ושם היבוסי יושבי הארץ                           </l>
                <l n="19"> [ויאמרו ירשבי יבוס] לדוד לא תבא הנה וילכד                          </l>
                <label>Verso:</label>
                <l n="1">  דוד את מצודת ציון עיר דוד ואם כדבו[ם] שא[שקלון]                    </l>
                <l n="2">  אינה מארץ ישראל מפני שלכדוה בני יהודה ל[א]                         </l>
                <l n="3">  יהושע אם כן גם ירושלים שלכדו הם עם אשקלו[ן וכן]                    </l>
                <l n="4">  ציון //עיר דוד// שלא נלכדה עד שלכדה דוד וכאלה רבות                 </l>
                <l n="5">  שאינן מארץ ישראל`  ואם יעלה על לב ה[אומרים]                        </l>
                <l n="6">  שאשקלון היא ארץ פלשתים כמו שכת ב[שמשון]                            </l>
                <l n="7">  ותצלח עליו רוח יי וירד אשקלון ויך מהם [שלשים איש]                  </l>
                <l n="8">  ויקח את חליצותם וכו מפני שלאחר שלכדו [בני ישר]                     </l>
                <l n="9">  את אשקלון ואת עזה הוסיפו בני ישר לעש[ות הרע בעיני]                 </l>
                <l n="10"> יי&lt; בימי השופטים ונתנם ביד פלשתים ולכ[דו הערים]                    </l>
                <l n="11"> הטובות שבארץ ישר גם אשקלון גם עזה [דכת]                            </l>
                <l n="12"> ויוסיפו בני ישראל לעשות הרע בעיני [יי&lt; ויתנם]                      </l>
                <l n="13"> ביד פלשתים ארבעים שנה ואם תאמ[ר שאינה]                             </l>
                <l n="14"> מארץ ישר מפני שבאו פל[שתים באשקלון]                                </l>
                <l n="15"> גם כל ערי ישראל מתוך [שלכדון האויבים]                              </l>
                <l n="16"> בימי השופטים ובימי המל[כי]ם [אינן מארץ ישר]                        </l>
                <l n="17"> כדכת //בדבהי// ברחבעם בן שלמה ויעל ש[ישק מלך מצרים]                </l>
                <l n="18"> על ירושלם ויקח את אוצרות בית [יי&lt; ואת אוצרות]                      </l>
                <l n="19"> בית המלך ואומר ויהי בשנה החמ[שית למלך]                             </l>
                <l n="20"> רחבעם עלה שישק מלך מצרים על [ירושלים כי מעלו]                      </l>
                <l n="21"> ביי&lt; וכו וילכד את ערי המצדות אש[ר ליהודה]                          </l>
                <l n="22"> ויבא עד ירושלם` ואומר בדברי הי[מים ועוד]                           </l>
                <l n="23"> אדומים באו ויכו ביהודה וישבו שבי [ופלשתים]                         </l>
                <l n="24"> פשטו בערי השפלה והנגב ליה[ודה וילכדו]                              </l>
                <l n="25"> את בית שמש ואת אילון ואת [הגדרות ואת שוכו]                         </l>
                <l n="26"> ובנותיה ואת תמנה ובנתיה וא[ת גמזו ובנותיה]                         </l>
                <l n="27"> וישבו שם` ואם כדברי האומ[ר שאשקלון אינה]                           </l>
                <l n="28"> מארץ ישראל גם כל ערי [יהודה אשר לכדו]                              </l>
                <l n="29"> פלשתים מיהודה וישב[ו בהן אינן]                                     </l>
                <l n="30"> מארץ ישראל גם הם ל[כדו                                             </l>
                <l n="31"> מפני שכולם מארץ מצ[רים                                             </l>
                <l n="32"> בארץ ישראל בכל אלה הכפרים [                                        </l>
                <l n="33"> ובעזה אתם עושים כשערי [                                            </l>
                <l n="34"> לפי שכל ארץ ישר אינם שומ[רים                                       </l>
                <l n="35"> אחרי ואפילו אלו היה כדברי ה[אומרים שאין]                           </l>
                <l n="36"> אשקלון מארץ ישר והמון [                                            </l>
                <l n="37"> אנו קודם שנבוא באשקלון באנו בש[                                    </l>
                <l n="38"> בית דין וכל הישיבה מגזירתו כמצ[                                    </l>
                <l n="39"> ובאנו בחיפה וגם התפללו על[י בה ששי (?)                             </l>
                <l n="40"> והכל מודים כי חיפה מארץ ישראל היא ה[                               </l>
                <l n="41"> מדנם ואין קץ לדברי רוח ואתה חכם [בתורה]                            </l>
                <l n="42"> וכל רז לא אנס לך ומימות שהיתה הישיבה ב[                            </l>
                <l n="43"> הם ממנים ששי ושביעי ואב בית דין וא[פילו גאון]                      </l>
                <l n="44"> בין בארץ בין בחוצה לארץ [           ] מכבר                         </l>
                <l n="45"> אבל סמיכה היא דבר אחר כדתנן [בסנהדרין]                             </l>
                <l n="46"> בפרק ראשון תאנא סמיכה וסמיכת זקנים [בשלשה אל]                      </l>
                <l n="47"> רב אחא בריה דרבא לרב אשי היכי סמכ[ין להו מניח]                     </l>
                <l n="48"> להו ידיו ארישיהון וסמכין להו [אל סמכין ליה]                        </l>
                <l n="49"> בשמא דלמא קרי ליה רבי ויהבי [ליה רשותא למידן]                      </l>
                <l n="50"> ומשמדא [נשתכחו דיני סמיכה מישראל (?)                               </l>
            </div>
        </body>
    </text>
</TEI>
