<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 87</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1798</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.87</p>
                        <p>Gil, Documents, pp.254-256 Doc. #47</p>
                        <p>Decision of the court on repairs in a compound partly owned by the</p>
                        <p>Qodesh</p>
                        <p>SH [1-27-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1">  [                      ]תה [                                       ] </l>
                <l n="2">  [     ]ה ואנהא אד לם תלחק ואל[א                                    ] </l>
                <l n="3">  [     ]א ואטפאלה תחת סכנה כבירה מן [                               ] </l>
                <l n="4">  תסקיע אועד אנה יקום במא ינפק פי אלעמא[רה                           ] </l>
                <l n="5">  ינוב אלהקד[ש    ]מן אלאגרה אלמכתצה בה אול פאול פא[                 ] </l>
                <l n="6">  אדוננו מצליח הכהן ראש ישיבת גאון יעקב יחי לעד[                     ] </l>
                <l n="7">  עולם ענד דלך באלמצאלח [   ]אלגאריה אלאשראף ואלוכא[לה               ] </l>
                <l n="8">  מן עמארה [   ] תלוח מרכומהא אלמטאע ומצ [                       ]   </l>
                <l n="9">  אל[  ] כדמה ישראל ברוכים יהיו ואכדנא מנהמא גמיעה [               ] </l>
                <l n="10"> אלאמלאך אלעארפין באמור אלעמארה [    אל]דאר אלמד[כורה]              </l>
                <l n="11"> פ[   ] פיהא מואצע עדה ואלמכאן ואלקאעה עלי חאל אלתלאף ותחקק[נא]     </l>
                <l n="12"> צחה מא דכר מרור עובדיה דנן ואן גמיע דלך צרורי ולא ימכן אחמאלה      </l>
                <l n="13"> ואלנהא אן לם תלחק אלעמארה ואלא וקע פיהא מבלג כתיר ואהלכת מן יכון   </l>
                <l n="14"> פיהא ומן [  ] פי אלמכאן איצא וכתב בדלך שטר וכתב[   ] מן חצר כט ידה </l>
                <l n="15"> [   ]אלעראפה הדרת הגאונות תכון לעד פענד דלך אטלקת אלמאל אלי מא     </l>
                <l n="">יחתאג     </l>
                <l n="16"> [    ]מנה [פי אל]דאר אלמדכורה ואסתנדבת חדרתו הקדושה אלשיך אבו      </l>
                <l n="">אלפרג      </l>
                <l n="17"> מרור ישועה הלוי התלמיד היקר ישצו בר מר ור צדקה הלוי הזקן נע הידוע  </l>
                <l n="">באל                                                                </l>
                <l n="18"> רמלי ללוקוף עלי מא יעמר פי אלדאר אלמדכורה עלי דלך לתקתה ודינה      </l>
                <l n="19"> וגודה מערפתה באמור אלעמארה ואתבאת מא יקום בה מרור עובדיה דנן       </l>
                <l n="20"> פי דלך ליחתסב לה באלרבע מנה ען מא יכץ אלהקדש מתקל דלך פלמא         </l>
                <l n="21"> אנעמר מא וגב עמארתה פי אלחאלה אלחאצרה אחצר חסאב מא אנפק פי אל      </l>
                <l n="22"> עמארה וחררה בעד אלאחתראז ללהקדש פגא מבלגה ארבעה ועשרון דינארא      </l>
                <l n="23"> יכץ אלהקדש מן דלך סתה דנאניר וכאן למר ור עובדיה דנן מסתחק עלי      </l>
                <l n="24"> חצה אלהקדש מן קבל דלך רבאעי פצאר לה דלך מן וגה צחיח עלי מא יכון    </l>
                <l n="25"> אלרבע מן אלדאר אלוקף ללהקדש סתה דנאניר ורבע ווגב לה אסתיפא דלך מן  </l>
                <l n="26"> אגרה אלדאר בעינהא פאלתמס חגה תכון בידה ליסתופי דלך ממא יצח         </l>
                <l n="27"> מן אלאגרה אול פאול שהר בשהר בעד מא יכרג מן דלך ען חכר וחראסה       </l>
                <l n="28"> פכתבנא לה הדא אלשטר ואלמנאה אליה ליכון בידה לזכו ולראיה ליסתופי בה </l>
                <l n="29"> מא קד תבת לה בבית דין וענד אנקצא אלמדה אלת[י] יגב [   ] אגרה פיהא  </l>
                <l n="30"> ואסתיפאה גמיע אלסתה דנאניר [ורבע] תרתפע ידה ען אלגבאיה פתעוד [  ]  </l>
                <l n="31"> לגבאיה מא יתחצל מן אלאג[רה] פי רבע אלהקדש יגבי דלך עלי מא כאן עליה </l>
                <l n="32"> ליצרפ פי מא יגב אצראפה פיה ממא הו וקף ברסמה וכאן דלך פי אלעשר      </l>
                <l n="33"> אלאוסט מן חדש תמוז דשנת אלפא וארבע מאה וארבעין וחמשה שנין למנין    </l>
                <l n="34"> שטרות בפסטאט מצרים דעל נילוס והרא מותבה רשותיה דאדוננו מצליח       </l>
                <l n="35"> הכהן ראש ישיבת גאון יעקב יהי שמו לעולם כירח יכון עולם והדה אלדאר אל</l>
                <l n="36"> מדכורה בקצר אלשמע במצר פי אלזקאק אלמערוף בזקאק אלמסאכין            </l>
                <l n="37"> ושהרתהא פי מכאנהא יגני ען אסתיפא שרח חדודהא האהנא שריר ו[בריר וקיים] </l>
                <l n=""/>
                <l n="38"> נתן הכהן בר שלמה הכהן נע                                           </l>
                <l n=""/>
                <l n="39"> ~חלפון  הלוי ביר מנשה נע~                                          </l>
                <label>b (verso) :</label>
                <l n="1">              אול קבץ אבו אלמעאלי [      ]אל אלא ממא שהד             </l>
                <l n="2">              לה פי באטן הדה אלורקה אנה כסרה פי                      </l>
                <l n="3">              עמארה אלדאר אלתי אלרבע מנהא ללהקדש                     </l>
                <l n="4">              ונאלה [א]להקדש [מן] דלך [ס]תה דנא ורבע                 </l>
                <l n="5">              ו[  ]ן שהר [    מר]חשון את[מ]ה                         </l>
                <l n="6">              קבץ אדר ואדר וניסן ואייר וסיון ותמוז                   </l>
                <l n="7">              וכתב דלך למיהוי לזכו וראי[ה] אלדנ&lt;                     </l>
                <l n="8">              מן בית דין הגרול ירום הודו אלי אלסאכן                  </l>
                <l n="9">              [  ] אלראי אן יסלם אליה אלאגרה אלי חין                 </l>
                <l n="10">             אן יסתופי אלדין [                ]                     </l>
                <l n="11">             א[ו]גב [ד]לך אלקדש א[            ]                     </l>
                <l n="12"> וקבץ איצא מן עבדאללה ען אגרה חודש תשרי מן שנת אתמו כמסה            </l>
                <l n="13"> דראהם ונצף ורבע [         ] ען מא יגב ללקדש                        </l>
                <label>margin:</label>
                <l n="1">  בקילה                                                              </l>
                <l n="2">  אלי סלך סיון אתמו ג דנא ונצף                                       </l>
            </div>
        </body>
    </text>
</TEI>
