<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 24 35</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1802</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 24.35, ed. Friedman, Jewish Marriage, vol. 2, pp. 227-229 (Doc. #22),</p>
                        <p>N.T. 03-06-89 (p)</p>
                        <p/>
                        <p>979/980</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [                 ] ומצלחין                                        </l>
                <l n="2">  [               יומ]ין בה בשתה קדמיתה דשבועה                       </l>
                <l n="3">  [                מאו]ון וארבעין שנין לבריתה דעלמה                  </l>
                <l n="4">  [                  ]ם דעלמה אמרת אנה אפרים                         </l>
                <l n="5">  [                בצ]ביוני נפשי דלא אניס ולא עציב                   </l>
                <l n="6">  [                  ש]לם ובדעה גמירה למסב לי                        </l>
                <l n="7">  [                 כו]זיר בתולתה ברת מרי חסין נע                    </l>
                <l n="8">  [                   ] ומיקר ומלבש ומכסי כהלכת                      </l>
                <l n="9">  [              בקושט]ה ועוד הדה כוזיר בת במ חסין                   </l>
                <l n="10"> [שמ]עת[           מו]קרה ומיקרה ופלחה ומשמשה                       </l>
                <l n="11"> [י]ת בעלה [        צ]ניעתה בנתהין דישראל דמוקר[ן]                  </l>
                <l n="12"> [ו]מיקרן ופ[לחן ...] . [...]                                       </l>
                <l n="13"> משה ויהוד[אי ......] . [...]                                       </l>
                <l n="14"> [ל]הדה קירה כוז[יר ב]ת במ[...]                                     </l>
                <l n="15"> [ע]שרין דינרין קדמו ד[...]                                         </l>
                <l n="16"> [ד]שלם לה עשרין דינרי[ה ...]                                       </l>
                <l n="17"> [וא]שתייר לה על קדלה [...]                                         </l>
                <l n="18"> [מ] דאעלת מן בית אבה[תה ...]                                       </l>
                <l n="19"> [זו]ג דומלגין כסף &amp; ב ק[...]                                       </l>
                <l n="20"> [..]הום מצרח &amp; ו מצרב[ה ...]                                       </l>
                <l n="21"> [מ]כצב ואבריק ומרפע [...]                                          </l>
                <l n="22"> [..]ה בר יסי זל ואלין אינו[ן ...]                                  </l>
                <l n="23"> [ש]למה במ אברהם [...]                                              </l>
                <l n="24"> [מ]ערבה אסרטה ומן צפונה [...]                                      </l>
                <l n="25"> [ו]עוד דאעלת תוכן חולק מן א[...]                                   </l>
                <l n="26"> [וא]לין אינון סימאני דהדן חולקה [...]                              </l>
                <l n="27"> [מ]בוי דאבוהי מן מדנחה דרתה [...]                                  </l>
                <l n="28"> אית לכלב בן מרי יוסף ומן מער[בה ...]                               </l>
                <l n="29"> [ו]מן צפונה דרך הרבים ותרעה דדר[תה ...]                            </l>
                <l n="30"> [ו]מפקנה ושפיכות מייה וכל קשטה [...]                               </l>
                <l n="31"> [ד]רתה עמ חולקה תלתין דינרין פה[...]                               </l>
                <l n="32"> [ו]תלבושתה ונחשא ודרתה וחולקה ... [...]                            </l>
                <l n="33"> [מ]ן בית אבהתה ואינון לה ולבנה מן בת[רה ...]                       </l>
                <l n="34"> מן דן עלמה דלא בנין מה דמשתייר מן [...]                            </l>
                <l n="35"> וקבלון עליהון תרתין אפייה עסק ש[נתה ...]                           </l>
                <l n="36"> בית דין מן ראש ועד סוף קיימין עליה[ון ...]                         </l>
                <l n="37"> דמניית למרי עמרם הלוי במ משה הל[וי ...]                            </l>
                <l n="38"> עבד בעסקה ברשותה ועל מימר פמ[ה ...]                                </l>
                <l n="39"> אפייה ואמרון לכתובה דיכתוב ולש[הדייה ...]                          </l>
                <l n="40"> ומחזק ומהימן כתב שטר פרנה ה[דן ...]                                </l>
                <l n="41"> בדיניהון דמרינן רבאני יקירייה [...]                                </l>
                <l n="42"> עמר ליויה פרנסה במ מש[ה ...]                                       </l>
                <l n="43">    יצחק במ חסן ננ [...]                                            </l>
                <l n="44">      שמואל במ  הל[ל ...]                                           </l>
                <l n="45">     כתיר במ מרזוק ננ [...]                                         </l>
                <l n="46">     מנחם הסופר עד שלמה החזן [...]                                  </l>
            </div>
        </body>
    </text>
</TEI>
