<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 32 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1812</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 32.8, ed. Mann, Jews, vol. 2, pp. 257-259, 03-28-90,</p>
                        <p>Y.S (p)</p>
                        <p>Edited in comparison with manuscript.</p>
                        <p>An epistle from Abraham b. Sabbatai, the Haber of Minyat Zifta, to Moses</p>
                        <p>Nagid b. Meborak.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Address (verso)</label>
                <l n="1">  יגיע להרגיע אל מושב הדרת יקרת [מ]רנו ורבנו     עבדהא               </l>
                <l n="2">  אדוננו משה הנגיד הגדול נגיד עם ייי צבאות                           </l>
                <l n="3">  שר השרים ונגיד הנגידים עטרת השרים /ותפארתם/       אברהם ברבי       </l>
                <l n="4">  יגוננהו אלהינו ויחיה שני חמודיו סגני הנגידות      שבתי תנצבה       </l>
                <l n="5">  בר כבוד גדלת קדשת מרנו ורבנו מורינו אדוננו         ישע יקרב        </l>
                <l n="6">  מבורך צורבא מרבנן סנהדרא רבא דגל הרבנים זצל                        </l>
                <label>(recto)</label>
                <l n="">בשמ רחמ        עזרי מעם ייי וג                                       </l>
                <l n="1">  ישמחו השמים ותגל הארץ וההרים רנה יפצחו וכל                         </l>
                <l n="2">  עצי השדה ימחאו כף ותרון לשון כל לאום ולאום                         </l>
                <l n="3">  וישבחו ויודו למוריד מלך חנף ורע  מכסאו והפילו                      </l>
                <l n="4">  והשפילו והשיב בראשו גמולו הוא חשב להכרית                           </l>
                <l n="5">  כל נשוא פנים וזק[ן] לרמוס ב[רגלי]ם על חוסים ו . . ם                </l>
                <l n="6">  ושרים יקראו לפניהם וייי לא רצה גם שם פניו לבוז                     </l>
                <l n="7">  ולשלול לנקום נקם למלאות תאות לבו וייי לא נתן                       </l>
                <l n="8">  מאויו ולא הפיק זממו של שיפץ /הרשע/ אשר רבים ריצץ                   </l>
                <l n="9">  וניפץ וייי אלהים ריצצו וניפצו וכל חילו נפוצו מעליו                 </l>
                <l n="10"> כ[י] הרים יד במלך והאלהים הסגירו ביד אדונו ונפשו                   </l>
                <l n="11"> לשחת קרבה ענו בכבל רגלו ברזל באה נפשו והקבה                        </l>
                <l n="12"> יאבד זכרו מדרי עלמה ולא נתנו אלהים להרע על עמו                     </l>
                <l n="13"> ונחלתו כל שכן לשרי ישראל וברוך ייי אשר הציל נפש                    </l>
                <l n="14"> אדוננו מיד מרעים וברוך ייי אשר לא נתנו ב[ידי]הם                    </l>
                <l n="15">      אל הדרת יקרת צפירת מרנו ורבנו [א]ור עינינו                    </l>
                <l n="16"> גיה עפעפינו משוש לבבינו רוח א[פ]ינו עטרת [ראשינו]                  </l>
                <l n="17"> אדוננו משה הנגיד הגדול /שר השרים ונגיד הנגידים/ דגל הנשיאות עטרת   </l>
                <l n="18"> השרים ותפארתם מרדכי הזמן האלהים יברכהו                             </l>
                <l n="19"> יגדלהו ירוממהו ינשאהו על ראש מלכים וקצינים                         </l>
                <l n="20"> ויעלה מזלו למעלה ויחייה שני חמודיו השרים                           </l>
                <l n="21"> הנכבדים סגני הנגידות מרנו ורבנו מבורך ומרנו                        </l>
                <l n="22"> ורבנו יהודה ישימם אלהינו לשם ולתהלה כאפרים                         </l>
                <l n="23"> וכמנשה ויזכה אדוננו לראות תורתם וחופתם                             </l>
                <l n="24"> בן כבוד גדולת קדושת מרנו ורבנו אדוננו מורנו                        </l>
                <l n="25"> נזרנו וכתרינו מבורך אלוף הבינות חכם הישיבה                         </l>
                <l n="26"> שר השרים ונגיד ה[נגידים מעוז] כל בית ישראל                         </l>
                <l n="27"> סנהדרא רבא רוח ייי תניחנו עם שבע כיתות שלצדיקים                    </l>
                <l n="28"> בגן עדן        נשיקת כפים וכריעת ברך [אל] אדוננו                   </l>
                <l n="29"> ממני אני אברהם עבדו ברבי שבתי תנצבה                                </l>
                <l n="30"> המתפלל בעדו ובעד חמודיו תמיד ובעד כל אשר                           </l>
                <l n="31"> לו מסביב המקום בה יוסיף כבוד על כבודו ואני                         </l>
                <l n="32"> עבדו וכל אנשי הקהל מניה זפת מהנין לאדוננו                          </l>
                <l n="33"> ברבה באילו הימים /מי/ שעשה ניסים עם אבותינו                        </l>
                <l n="34"> הוא עשה נסים /עם אדוננו/ ועמנו נסים וגבורות וא[בד] /שם הרשע/ משיפץ </l>
                <l n="35"> זכרו אבד מני ארץ ולא שם לו על פני חוצות                            </l>
                <l n="36"> תהרגהו לשון אפעה הוא ביקש ל . . . . . די . . .                     </l>
                <l n="37"> ולהרוג עצומים לשום שפלים למרום ועש[ירים]                           </l>
                <l n="38"> בשפל ישבו ואל שפך חמתו וזעמו עליו ועל                              </l>
                <l n="39"> עוזריו וסומכיו והארץ שקטה ושמחה                                    </l>
                <l n="40"> ליהודים היתה אורה ושמחה וששון ויקר                                 </l>
                <l n="41"> כי עמד על ישראל כהמן ואיבד שמו כמו                                 </l>
                <l n="42"> שאיבד להמן פתאום גחלים חתה על ראשו                                 </l>
                <l n="43"> כן יאבדו כל איביך יי ושונאי עמך יחדו יכליון                        </l>
                <l n="44"> ואדוננו ושני סגני הנגידות יחיו לעד יזכהו לראות                     </l>
                <l n="45"> תורתם וחופתם וחמודינו מנשק כפות רגלי אדוננו                        </l>
                <l n="46"> ושלומה ושלום כל הנלוים אליה יגדל ואל ידל                           </l>
                <l n="47">          אברהם ברבי שבתי תנצבה                                     </l>
            </div>
        </body>
    </text>
</TEI>
