<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 161</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1832</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8.161, Goitein, Palestinian Jewry, pp.336-337, C.B. 05-12-88</p>
                        <p>(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  נקול נחן אלשהוד [אלמכ]תומין בהדה                                   </l>
                <l n="2">  אלשהאדה אן למא כנא סכאן בירושלים                                   </l>
                <l n="3">  אלמכרובה בעונותנו (!) הרבים כאן ישועה                              </l>
                <l n="4">  הבחור הלוי [בן שלמה ה]לוי נע כאן (!) יטלע                          </l>
                <l n="5">  ספר תורה לוי [בשבת]ות ובמועדים                                     </l>
                <l n="6">  ובחול במחצרנא מדה זמאניה ואנן                                      </l>
                <l n="7">  אלשהוד נעלם באנה לוי עלי תביין                                     </l>
                <l n="8">  לנא מן כלאם אכתר אהל בלדה וכאן                                     </l>
                <l n="9">  יטלע ספר תורה בחצרתנא ובחצרה (!) גירנא                             </l>
                <l n="10"> מן גמאעה ישראל פלמא אלתמס מנ[א                                     </l>
                <l n="11"> הדה] אלשהאדה אתבתנאהא ליכון (!)                                    </l>
                <l n="12"> בידה לזכו ולראיה פי אלעשר אלאול                                    </l>
                <l n="13"> מן שהר אייר שנת אתקמ לשטרות בפסטאט                                 </l>
                <l n="14"> מצרים רשות אדוננו גאוננו אברהם יהי שמו לעד                         </l>
                <l n="15">         והכל שריר ובריר וקיים                                      </l>
            </div>
        </body>
    </text>
</TEI>
