<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 265</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1838</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8.265, ed. S. D. Goitein, "The Communal activities of Elhanan b.</p>
                        <p>Shemarya" (hebrew), Sefer ha-Yovel for Dr. Y. Finkel, pp. 131-132,</p>
                        <p>05-24-89, N.T. (pp)</p>
                        <p/>
                        <p>Responsa of the Geonim from the legacy of Elhanan: a letter from</p>
                        <p>Qayrawan (from Joseph b. Berachia or Moses b. Barhun Taherti) to</p>
                        <p>(Ephraim b.) Shemarya, Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                            ]נעמתך וסעאדתך ואתם      </l>
                <l n="2">  תאיידך                                  [ וען שוק לגהתך אלכרימה    </l>
                <l n="3">                                        ?רי]אסתך אדאמהא אללה לך ולי פיך</l>
                <l n="4">                                     ]. אלתי טלקהא אלראיס בחצרתי     </l>
                <l n="5">                                   ו]כאלה ולא יכפא ענך קול דוד ננ    </l>
                <l n="6">                                  אללה אללה לא תגעל פי אלאמר         </l>
                <l n="7">      לאנך תתפס קל [מי שאפשר לו] למחות על אנשי עירו ולא מיחה         </l>
                <l n="8">  נתפס על אנשי עירו אסאל אללה [עז וג]ל שלא תהא תקלה בימיך ונפסי      </l>
                <l n="9">  וגעה מן תאכיר כתב סידי ראס אל [מתיב]ה וכאן כתאבה וצל ואגתמעת מע    </l>
                <l n="10"> אלנגיד בחצרה ר' חננאל שצ פאכד מני אלכתאב ועאקה כם אסאלה ענה        </l>
                <l n="11"> ואדא כאן ג'רצ'ה יגמע לרומי קריב לה פגמע לה גמע כביר ואלדי גאו      </l>
                <l n="12"> אלסנה מן אלרום ערפו אן ענד וצולה סאפר /מן סרלנו/ פי אלבר יריד אלי  </l>
                <l n="">בארי                                                               </l>
                <l n="13"> כרגו עליה לצוץ ולם יבקיו לה חיי שעה פאחתגגתה לדלך אד כאנת          </l>
                <l n="14"> אלניה אלגמע לסידי ראס אלמתיבה פאתסבב לחבס אלכתאב וגמע לגירה        </l>
                <l n="15"> ולא עלתה בידו ומא כפי ענך מא תכלמו במצר בסבב אלאדראג אלדי אשתרית   </l>
                <l n="">[מן]                                                               </l>
                <l n="16"> תרכה ר אלחנן ננ ואנא אנסך גואבה אלי נשאלו שתי שאלות מן הישיבה      </l>
                <l n="17"> ובוקש לכתוב תשובתן כאחת בדרך קצרה בלשון ישמעאלי ונכתבו מבית דין    </l>
                <l n="18"> הגדול שלפני האיי ראש הישיבה בן שרירא ראש הישיבה אחדי אלסולתין      </l>
                <label>		          (The letter continued in the margin ,the top of which is lost)<lb/>                                                                 margin</label>
                <l n="1">  ... ק.ה א[ם ע]וזר המקום אסאפר למא קבלכם                            </l>
                <l n="2">       ולא תכלונא מן אלדעא הדרומי                                    </l>
                <label>top of the page</label>
                <l n="">אסתגאת אללה מנך ואלמאנע אלדי                                        </l>
                <label>page b</label>
                <l n="">לכבוד גדול קדושת מר'                                                </l>
                <l n="">בר מררב שמריה החבר ..ע                                              </l>
            </div>
        </body>
    </text>
</TEI>
