<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 10 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1849</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 10, f. 16, copied from S. D. Goitein`s Typed Texts, 07-16-90,</p>
                        <p>N.T. (p)</p>
                        <p/>
                        <p>This is an answer to the letter in ts8j10.16v</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    בש רח                                                            </l>
                <l n="2">  אללה תעאלא יכון פי עונך                                            </l>
                <l n="3">  לא יכלין (=יכלינא) מן נצר וגהך                                     </l>
                <l n="4">  ואמא כון אבו אלכיר קאל                                             </l>
                <l n="5">  לך אן אבו אסחאק                                                    </l>
                <l n="6">  תכלם מע בית עמך                                                    </l>
                <l n="7">  מא כאן אלי אנהם קאלו                                               </l>
                <l n="8">  ואללה מא כנתו תצלחו                                                </l>
                <l n="9">  לנא לאנכם עתרת                                                     </l>
                <l n="10"> מסאלמה ומע דא                                                      </l>
                <l n="11"> תסתחקו אלחראמה                                                     </l>
                <l n="12"> גובהם ואללה מא פינא                                                </l>
                <l n="13"> קט מסלם ואמא מן                                                    </l>
                <l n="14"> יסתחק אלחראמה                                                      </l>
                <l n="15"> הו אלדי יטרח אלשר                                                  </l>
                <l n="16"> בין אלנאס ויפסד חאל                                                </l>
                <l n="17"> אלאנס בין אזואגהם                                                  </l>
                <l n="18"> הדאך הו מחרום מסי                                                  </l>
                <l n="19"> ומא תם אלי אלכיר ולא                                               </l>
                <l n="20"> תשגל קלבך ואמא אלדי                                                </l>
                <l n="21"> לכזה תקאצא לי מן תחת                                               </l>
                <l n="22"> י]ד מן הו וידבר אללה תע                                            </l>
                <l n="23">   מא בך (או:בה) אלטפאל (או: אלספאל) פיידבר                         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
