<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 10 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1852</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 10, f. 19, copied from S. D. Goitein`s Typed Texts, 07-16-90,</p>
                        <p>N.T. (p)</p>
                        <p>Instruction by Abraham Maimonides to a scribe to make out a declaration that the court of Old Cairo had acceded to a ban pronounced against Evyatar al-Kohen al-Amidi in another country.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אברהם זצל אלי אביתר אל[                                            </l>
                <l n="2">  [[ו  בא]] אנת     ומלה במלה א                                      </l>
                <l n="3">  אלסלאמה הנה אל ישועתי אלשיך                                        </l>
                <l n="4">  אביתר ושל'                                                         </l>
                <l n=""/>
                <l n="5">  חצר אלינא אנן חתומי מטה נסכה                                       </l>
                <l n="6">        עלי אביתר   אלכהן אלאמדי וסאל                                </l>
                <l n="7">  מנא נקלהא פנקל//נא//הא אות באות                                    </l>
                <l n="8">  ומלה במלה דברי כעור וכול                                           </l>
                <l n="9">  נסכה הסכמה פי אטלאק אלנידוי                                        </l>
                <l n="10"> עלי אביתר אלאמדי ענדמא                                             </l>
                <l n="11"> אטלק עליה אלנידוי בבית דינא                                        </l>
                <l n="12">        נצהא אנ      ושלום                                          </l>
                <label>page b</label>
                <l n="1">    ]א אנן חתומי מטה //נצכה// התראה //נפדת//צדרת                     </l>
                <l n="2">    ]ו נגידינו אברהם הרב המובהק                                      </l>
                <l n="3">    ]החזק נר המערבי דגל הרבנים יחיד                                  </l>
                <l n="4">    ]פלאו הנגיד הגדול נגיד עם יי צבאות                               </l>
                <l n="5">    ] ואלתמס מנא נקלהא ונקלנאהא אות                                  </l>
                <l n="6">    ]ת ומלה במלה                                                     </l>
            </div>
        </body>
    </text>
</TEI>
