<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 10 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1860</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 10, f. 9, copied from S. D. Goitein`s Typed Texts, 07-15-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלי אברהים אלנכאס יוצל אליה                                        </l>
                <l n="2">  כתאבי חתי ישתרי ללנזר                                              </l>
                <l n="3">  אלוציפה וכדהא א[דעהא                                               </l>
                <l n="4">  ענד מן סהל אלי אן תנחדר                                            </l>
                <l n="5">  גיבהא צחבתך ומהמא כסרת                                             </l>
                <l n="6">  עליהא מן מונה או כרא                                               </l>
                <l n="7">  מרכב או גיר דלך דפעת                                               </l>
                <l n="8">  לך ואן בקי מן תמנהא [                                              </l>
                <l n="9">  אזנה מן ענדך וכד [                                                 </l>
                <l n="10"> צחבתך ואודע[                                                       </l>
                <l n="11">  יוסף צאחבה [                                                      </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
