<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 11 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1878</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 11, f. 8, copied from S. D. Goitein`s Typed Texts, 07-17-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">            ] ידי אלשיך                                              </l>
                <l n="2">   ] רציתי ברצון נפשי אין אונס אותי כי                               </l>
                <l n="3">   ]וס מצרים ומכרתי לו בהם את הדירה אשר                              </l>
                <l n="4">   ]ימה גלויה ומפורסמת גמורה וחלוטה                                  </l>
                <l n="5">   ]ה וסולמיה וקירותיה סביב לארבעת רבעיה                             </l>
                <l n="6">   ]עצמי כלום מזכיות הדירה אשר [                                     </l>
                <l n="7">   ] ד אלקבלי ינהי אלי אלדאר אלמערוף [   ]  ה                        </l>
                <l n="8">   ]אלשרקי אלי זקאק אלתי הו פיה ואלחד אלגרבי                         </l>
                <l n="9">   ]באבהא אבעת לה דלך בגמיע חקוקהא                                   </l>
                <l n="10">  ] מפצל הקונה את הדירה הזאת הנזכרת למכור                           </l>
                <l n="11">  ]ם ולעשות בדירה הזאת כל מה שירצה ומי                              </l>
                <l n="12">  ] את אשר מכרתי לזה מפצל בן או בת אח או אחות                       </l>
                <l n="13">  ]י עלי להשתיקו ולהעמיד הדירה הזאת ביד זה                          </l>
                <l n="14">  ]לין אינון ועמליהון ושבחיהון וצבי זבונא דנן וקביל                 </l>
                <l n="15">  ]ששמענו מפיו במכר הדירה הזאת וכתבנו בשטר                          </l>
                <l n="16">  ] בידיו לראיה וחומר שטר מכר דנן כחומר כל שטרי                     </l>
                <l n="17">  ]כתא ודלא כטופסי דשטרי אלא כחומר וכחוזק כל                        </l>
                <l n="18">  ]ן קדמת דנא וקנינא מן תרויהם אכל מאי דכתיב ומפרש                  </l>
                <l n="19">  ]אי [[ד]] דעבד [                                                  </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
