<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 11 9r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1879</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 11, f. 9r</p>
                        <p>Gil, Documents, pp. 264-265 Doc. #51</p>
                        <p>Statement about money due a Parnas ca. 1151</p>
                        <p>SH [1-28-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלדי עלי אלשיך אבי סעד אלפרנאס בן חאתם לרבע                        </l>
                <l n="2">  אלמקאדסה מן מסתהל רביע אלאכר סנה סתה                               </l>
                <l n="3">  וארבעין וכמסה מאיה ללתאריך אלערבי אלמואפק                          </l>
                <l n="4">  [מסת]ה[ל] אב משתא דאתסב(!) לשטרות ען כל שהר                        </l>
                <l n="5">  מא[יה] דרהם ותמאניה עשר דרהם ועליה ען בקייה                        </l>
                <l n="6">  [        ] קבלהא עלי נפס[ה פי א]גתמאעה                             </l>
                <l n="7">  [                ] אעתראפ[ה            ]מבלגהא                     </l>
                <l n="8">  מאיה דרהם ואחדה [[ותמאניה עשרה]] ועשרה דראה[ם]                     </l>
                <l n="9">  [  אלפרנ]אס אבי סעד וא[              ]לה                           </l>
                <l n="10"> [        ] מאיה דרהם ועשרה דראהם [      ]                          </l>
                <l n="11"> [   א]בו אלכיר אלפרנאס[   ]אל[   ]אלמא [יה ד]רהם                   </l>
                <l n="12"> [ואלעשרה דר]אהם אלמתבותה לעיל באעת[ר]אפה                           </l>
                <l n="13"> יעקב בר אברהם נע  אפרים בר משלם                                    </l>
                <l n="14">                  נתן בר שמואל [החבר זל]                            </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
