<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 12 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1883</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 12, f. 3, copied from S. D. Goitein`s Typed Texts, 07-17-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בתלתא בשבה דהוא תרי יומי לירח שבט דשנת אלפא                        </l>
                <l n="2">  וארבע מאה ותרתין ותשעין שנין לשטרות בפסטאט                         </l>
                <l n="3">  מצרים דעל נילוס נהרא מותבה איך אנחנא נסב ופרס                      </l>
                <l n="4">  וסאדה בנאת זין בן אבו אלרצא אלפרנאס נע' וכל שום                    </l>
                <l n="5">  וחניכא דאית לכל חדא מיננא צבינא ברעות נפשנא                        </l>
                <l n="6">  כדלא אניסנ[[א]] כל חדא מיננא ופטרנא ושחרירנא                       </l>
                <l n="7">  וחרירנא יתיכי ליכי אנתי ופא וכל שום וחניכא                         </l>
                <l n="8">  דאית ליכי דהוית אמתן מן קדמת דנה וכדן                              </l>
                <l n="9">  פטרנא ושבקנא ושחרירנא וחרירנא יתיכי ליכי                           </l>
                <l n="10"> דיתיהן ייין רשאה ושלטאה בנפשיכי לאשנאה                             </l>
                <l n="11"> ליכי שמא בישראל ואית ליכי נמי רשותא למיעל                          </l>
                <l n="12"> בקהלא דישראל ולית לכל חדא מיננא למחאה עליכי                        </l>
                <l n="13"> ולא על זרעא דמוקמת בישראל ודן די יהוי                              </l>
                <l n="14"> ליכי מיננא גט שחרור שטר חרות כדת משה                               </l>
                <l n="15"> וישראל                                                             </l>
                <l n="16"> א מן אניסנא מצלחה על הגרר והכל                                     </l>
                <l n="17"> שריר ובריר וקיים                                                   </l>
                <l n="18"> שמואל ה                                                            </l>
                <label>margin</label>
                <l n="">הרי את בת חורין הרי את לעצמיך                                         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
