<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 13 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1885</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 13, f. 1, copied from S. D. Goitein`s Typed Texts, 07-17-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">             ]לך  [                                                  </l>
                <l n="2">  ואני מא טב לי עיש בגיבתך פבלה עליך לעלך                            </l>
                <l n="3">  תרחם גרבתי וצעפי ומא אנא פיה מן צוק                                </l>
                <l n="4">  ותשבעני בנצרך קבל אן אמות וסעא לא תגיב                             </l>
                <l n="5">  עני אכתר מא גבת פמא כאן כדא ביני ובינך                             </l>
                <l n="6">  וגמיע יצביאן אלדי גאו מן ענדך מא חדתני                             </l>
                <l n="7">  חד מנהם חדית עלא גיהתי ואשתגל קלבי עליך                            </l>
                <l n="8">  וסעת וקופך עלא אלכתאב סייר לי כתאב בכברך                           </l>
                <l n="9">    ושלום                                                            </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
