<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 13 2v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1899</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 13, f. 2 verso, copied from S. D. Goitein`s Typed Texts,</p>
                        <p>07-17-90, N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     ]  מנה ותקול לה אן אלממלוך לם ינקטע [                           </l>
                <l n="2">  סידנא ואנה מעמר אלמגאלס פי שכרכם כלקא ועלמא                        </l>
                <l n="3">  ובאללה מא   יעידה אחד שהאדה וכץ חצרתכם אלשריפה                     </l>
                <l n="4">  אלפי שלומות   וסאעה וקופך עלי הדא אלכתאב                           </l>
                <l n="5">  אכתב לי גואבה ואעלמני חאל כל מן פי ביתכם ובית                      </l>
                <l n="6">  ]ר  חננאל ובית אלריס לעלהום סאלמין מן הדא אלמרץ                    </l>
                <l n="7">  ותעלמני כבר אלשיך אבי אלגית אן //כאן// רבח או לם ירבח              </l>
                <l n="8">  והדא אוכד מא טלבהא מנך ומא עאקני ען אל                             </l>
                <l n="9">  טלוע אלא כתבכם לאן מא יתהיא אלטלוע דון וצולה                       </l>
                <l n="10"> ואלסלאם מעאד עליך ועמי מנחם וולדה יסלמאן                           </l>
                <l n="11"> עליך וגמיע אלצביאן מדרש ר שמואל לאן יא סידי מא                     </l>
                <l n="12"> ינקטע דכרך מן פמי ואבעת לי גואבה מסרע                              </l>
                <l n="13"> ושלום                                                              </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
