<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 14 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1917</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 14, f. 24, ed. Mann, Jews, vol. 2, p. 54, 01-12-90,</p>
                        <p>Edited in comparison with manuscript. Y.S. (p)</p>
                        <p>The Gaonic Family of Ben Meir</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ולייה שלמה בן מאיר ראש הסדר                                        </l>
                <l n="2">  נין מאיר ראש ישיבת גאון יעקב                                       </l>
                <l n="3">  שלום כגלי נהר פרת וישועות כבן פורת וישע                            </l>
                <l n="4">  מתעורר כמבית לחם אפרת עם שאר כל                                    </l>
                <l n="5">  חאמונים יהיו נא נקבצים . . .                                       </l>
                <l n="6">  . . . יהיו נא זר ונזר וכתר ועטרה                                   </l>
                <l n="7">  לכב גד קדש מרי ורב אברהם כהנא                                      </l>
                <l n="8">  שר העדה פאר הכהנה ה[נ]אור                                          </l>
                <l n="9">  בחכמה האושר בתשיה יהי צור בעזרו                                    </l>
                <l n="10"> בן כב גד [קד] מר ורב יצ[חק].....זקן                                </l>
                <l n="11"> הקהלות זל . . . . . . . . .. . . . . .                             </l>
                <l n="12"> דעאיי לחצרה מולאי אל[       ].ל . .                                </l>
                <l n="13"> יפארהו אל דאימא . . . . . ה מן דכר . . .                           </l>
                <l n="14"> אנעאמה עלי בני [ . . . . .] גמיל. . .                              </l>
                <l n="">                                          . . . . . . . . . . . . . . 15</l>
                <label>margin</label>
                <l n="">ויתן לו משאלות לבו ויברכהו ויגדלהו וינשאהו                         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
