<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 14 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1918</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 14, f. 25, copied from S. D. Goitein`s Typed Tetxs, 07-22-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">               עבדו חלפון                                            </l>
                <l n="2">   ] אלכאדם לכבוד גדולת קדושת יקר צפיר תפא מרנו                      </l>
                <l n="3">  ורבנו יוסף הדיין המופלא החכם והנבון שצ אן קד                       </l>
                <l n="4">  אתפק במצר זיגה צבייה מן ענדכם ללשיך אבו                            </l>
                <l n="5">  אלמעאני שריך אלכאדם והי אבנת אלשיך מפצל                            </l>
                <l n="6">  בן אלדמיאטי אלכהן נע אלתי אכתהא צחבה מאגד                          </l>
                <l n="7">  בן זכריה    פ   סיידנא נגידינו יחי לעד באן יתביין                  </l>
                <l n="8">  מ       לי אן כאן עליהא עלקה תמנע זיגתהא                           </l>
                <l n="9">           תעלם אלכאדם בכטה אלכרים אן חסן                            </l>
                <l n="10"> דלך ענד אלמולא ולא יצן אלמולי אנני מהמל                            </l>
                <l n="11">            ולו אנני אזן מא יראם פיהא מן ענדי                       </l>
                <l n="12">      עלמת אן אלמולי יסרה כתרה מא יזן פיהא                          </l>
                <l n="13"> אלאמור מחמודה כמא פי עלמהא ושלומה                                  </l>
                <l n="15">    ירבה לעד                                                        </l>
            </div>
        </body>
    </text>
</TEI>
