<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 15 21v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1939</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 15, f. 21v, copied from S. D. Goitein`s Typed Texts, 07-26-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמ רחמ                                                            </l>
                <l n="2">  שלום משמי מרומים וברכות בנחלי ימים                                 </l>
                <l n="3">  חן וחסד ורחמים והנחלת שני עולמים                                   </l>
                <l n="4">  ואריכות שנים נעימים ומלאוי (!) שאלה                                </l>
                <l n="5">  בכל עיתות וימים עם כללי ברכות אב                                   </l>
                <l n="6">  בא בימים ונעקד כשה תמים ושר                                        </l>
                <l n="7">  סולם בחלמים עם כללי ברכות הנאמרים                                  </l>
                <l n="8">  אשר בעשרים וארבעה ספרים נרש[מים                                    </l>
                <l n="9">  יהיו כולם מסוימים על כבוד גדולת                                    </l>
                <l n="10"> קדושת מרינו ורבינו שרינו מכבדינו                                   </l>
                <l n="11"> והדרינו וחשובינו שמואל השר הגדול                                   </l>
                <l n="12"> בישראל יהי אלהים בעזרו ויסמוך                                      </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
