<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 16 29v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1970</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 16, f. 29v, copied from S. D. Goitein`s Typed Texts, 07-31-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אשרי משכיל אל דל ביום רעה ימל[טהו] יי                              </l>
                <l n="2">  אשרי שומרי משפט עושה צדקה ב[כל] ע[ת]                               </l>
                <l n="3">  אשרי איש ירא את יי במצותיו חפץ מ[אד]                               </l>
                <l n="4">  כתבת הדה אלאחרף לחצרה מולאי אלשיך                                  </l>
                <l n="5">  אלגליל אטאל אללה  [      ] בקאה ואדאם                              </l>
                <l n="6">  פי אלכיר נעמאה ען [     ] ושדה צעבה                                </l>
                <l n="7">  ואנא ליס לי לא גטא ולא וטא וליס לי                                 </l>
                <l n="8">  צנעה נרגע אליהא    ואנא מן בלד בעיד                                </l>
                <l n="9">  אלדי הי אלרחבה לי ההנא ג אשהר לם                                   </l>
                <l n="10"> ילתפת אחד מן אצחאבנא אליי ולא                                      </l>
                <l n="11"> אטעמני לקמה כבז וקד קצדת אללה                                      </l>
                <l n="12"> תעאלי וקצדת מולאי אן יפעל מעי מא                                   </l>
                <l n="13"> הו אהלה עם כל עובר ושב ויצדק עלי                                   </l>
                <l n="14"> מן מאלה שי אעוד בה עלי רוחי לאני                                   </l>
                <l n="15"> האלך צאיע גועאן ואלכלאב אליום שבעו                                 </l>
                <l n="16"> אלכבז אלא אנא מע ...                                               </l>
                <label>margin</label>
                <l n="">וקד כשפת וגהי למולאי ולו כאן מעי      את מעשרה לא אוקפת הדא           </l>
                <l n="">הדא אלמוקף ושלום אדוני יגדל לעד אמן סלה.                              </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
