<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 17 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2003</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 17, f. 8, copied from S. D. Goitein`s Typed Texts, 08-01-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כאן תקדם ועד חצרה ר נתן שצ'                                        </l>
                <l n="2">  אן יחצר אלי ענדנא קבל ספרה                                         </l>
                <l n="3">  פאן כאן תם עאקה ען אלספר קבל                                       </l>
                <l n="4">  אלסבת פלא תסבת בלא בד אלא ענדי                                     </l>
                <l n="5">  פתנעם אלחצרה תחצר פי הדה // אלסאעה //                              </l>
                <l n="6">  אל   אן תאכד אלכתיבאת צחבתך                                        </l>
                <l n="7">  ו     תע יופק אלחצרה ו      הא וקד                                 </l>
                <l n="8">  אכדת ללחצרה וצול אלגאליה וכתבת                                     </l>
                <l n="9">  אלכתאב לאסכנדריה ופיה גאיה אלוציה                                  </l>
                <label>margin</label>
                <l n="">ותעריפני    / ק   הא פ      / ת     אלכהן רפיקך / פ     תסבת ענדנא / ומס</l>
                <l n="">שואל / בשלומך         / כתאב לע     / חיים וכתאב אכר / לר ברוך פתסלם /</l>
                <l n="">בלכתאב (!) לצאחבך / ואד לם יכון חיים /     לד פי עכא ואלא / תדפעה לאכוה </l>
                <l n="">/ שמשון ואוציה /    עלי תסיר גואב / ומא אחתאג        / אליך פי דלך    </l>
                <label>page b</label>
                <l n="1">  כ]אן בן עמתי רבנו שלמה נט רח פאן קצד                               </l>
                <l n="2">  נטר אלמולא ואלאגתמאע בה ואנא קלת                                   </l>
                <l n="3">  לה אן אלנצרה (או אלחצרה) מא להא ספר אלאן ועז                       </l>
                <l n="4">  קלבה למא סמע בספר אלמולא וקד                                       </l>
                <l n="5">         צלהא פי קצד פלא תתעוק ען אלסלאם                             </l>
                <l n="6">  ומחבך זכאי יאכד עליך                                               </l>
                <l n="7">  פי אלטלוע אלחבה ר משה                                              </l>
                <l n="8">  מוצלהא מן כל בד                                                    </l>
            </div>
        </body>
    </text>
</TEI>
