<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2022</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 3, copied from S. D. Goitein`s Typed Texts, 08-06-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">          אלאעצם ואטל אללה בקאך ואדאם עזך מא ביננא                   </l>
                <l n="2">  ד  לאל יוגב אלא           ואנא אדאם אללה עזך ענ                    </l>
                <l n="3">  אליך חאגה אן כאן פצ  קצאהא ודלך אן כאנת מ                          </l>
                <l n="4">        דת     בעצא עשרה מתאקיל ממא לי ענדהא                         </l>
                <l n="5">       מא אעלמהא פמצית אליה פוגדתהא מ ציה וא חפ                      </l>
                <l n="6">     א]למניך  פא         לך אן תנעם ותסתסלם לי                       </l>
                <l n="7">        ] אלי אלמניך מע כמסה תאניה (?)                               </l>
                <l n="8">            ]  אללה מנ     אלאמן קבל (?)                             </l>
                <l n="9">                 לם עלי                                              </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
