<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 19 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2049</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 19, f. 6, copied from S. D. Goitein`s Typed Texts, 08-11-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמ רחמ                                                            </l>
                <l n="2">  ממלוך אלחצרה אלסיידה תבת אללה קואעד מגדהא וכ[בת                    </l>
                <l n="3">  עדוהא וצדהא יקבל אלארץ אמאמהא ויעלמהא ק[                           </l>
                <label>margin</label>
                <l n="">י   אלקציה                                                            </l>
                <l n="">ושלום חמודה מרנ ורבנ / משה יגדל לעד                                   </l>
                <label>page b</label>
                <l n="">חצרה [    ] כב[וד] גדולת קדושת מרנו ורבנו     עבדהא                   </l>
                <l n="">מבורך שר השרים נגיד הנגידים עוז כל ישראל      ישועה בן מבורך          </l>
                <l n="">ירום הודה ויגדל כבודה בן כב גד קד מרנו        דידיע בן אלקאש          </l>
                <l n="">ורבנו סעדיה החסיד בדורו זצל ול                                        </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
