<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 20 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2052</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 20, f. 1, ed. Gil, Palestine, Pt. 2, pp.309-310 (Doc. #180),</p>
                        <p>C.B. 02-05-88 (p)</p>
                        <p>Letter from Nathan b. Abraham, probably from Damietta, to Nathanel b.</p>
                        <p>Ravah in Fustat, probably spring 1038.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שלום חשובנו ובבת עינינו מרנא ורבנא נתנאל תלמידנו יגדל              </l>
                <l n="2">  לעד וטובות יופק סלה    נפרדנו ועינינו מטיפות דמע ולבינו            </l>
                <l n="3">  יהמה על פרידתנו ממך יען כי הייתה לנו למשיב נפש ובזכרנו             </l>
                <l n="4">  מאורענו כי נסמכנו אל בעלי בתים קוינו לראות נחת ומרגוע              </l>
                <l n="5">  ולנוח מיגע הסחורה והליכת מדברות והפרשת ימים ואולי עם זאת           </l>
                <l n="6">  נראה זרע ונזכה ללמדו תורה ונהפך עלינו הגלגל ונתרוששנו              </l>
                <l n="7">  מן הפרוטה שבידנו ולא מצינו עזר ואפילו אשה או בננו מנעונו           </l>
                <l n="8">  מהם ודנו אותנו דין קשה וכענין וכמשפטי הגוים אשר סביבותיכם          </l>
                <l n="9">  לא עשיתם ויצאנו נעורים ורקים ואפילו למסור דין עליו אנו             </l>
                <l n="10"> מתפחדים ועל אלהינו שמנו מבטחנו והוא יורנו בדרך יבחר                </l>
                <l n="11">   ואנו שואלים ממנו להקדים הכתב כענין שצוינוהו גם                   </l>
                <label>(right margin)</label>
                <l n="1"> ינחיץ העם למושב               </l>
                <l n="2"> ואל יחוש לחמינו כי הוא              </l>
                <l n="3"> עסוק בעצמו              </l>
                <l n="4"> ויתחזק למאד              </l>
                <l n="5"> בדבר כענין              </l>
                <l n="6"> ויתחזק דויד               </l>
                <l n="7"> באלהוי ויכתוב              </l>
                <l n="8"> בכל עת יודיענו              </l>
                <l n="9"> מה שיתחדש              </l>
                <l n="10"> מן הקהל              </l>
                <label>(upper margin)</label>
                <l n="1"> ומן חמינו עם              </l>
                <l n="2"> העדל מכל              </l>
                <l n="3"> דבר שאנו              </l>
                <l n="4"> צריכין לידיעתו              </l>
                <l n="5"> וכבר הקבילונו              </l>
                <l n="6"> הקהל בשמחה              </l>
                <l n="7"> וירדנו אצל              </l>
                <l n="8"> חסין בן עלאן אוהבנו              </l>
                <l n="9"> ונתקבצו אלינו              </l>
                <l n="10"> כל הקהל בשבת              </l>
                <l n="11"> ושאלונו              </l>
                <l n="12"> לילך אל              </l>
                <label>verso</label>
                <l n="1">  הכנסת ולא יכולנו כי הקזנו דם בערב שבת וישבו כל היום אצלנו ואנו למחר</l>
                <l n="">ביום                                                               </l>
                <l n="2">  שני הולכים אל חנס צורנו יצילנו מנחשולו שלים ושלומך ירב לעד ישע יקרב</l>
                <label>(upside down)</label>
                <l n="1">  ליקירנו חשובנו מרנא ורבנא נתנאל   ביר רוח החכם והנבון נע ישע יקרב  </l>
                <l n="2">  ישמרו קדושנו וינצרו יוצרנו                  אלפסטאט ברצון אל       </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
