<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 33 10v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2089</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 33, f. 10v</p>
                        <p>Gil, Documents, pp. 291 Doc. #61</p>
                        <p>The beadle as cashier of the Qodesh ca. 1162</p>
                        <p>SH [1-29-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1">  קבץ מחפוט כאדם אלכניסה אלמעמורה כניסה                              </l>
                <l n="2">  אלשאמיין תמן תמרה אלבסתאן אלמביעה לשנת                             </l>
                <l n="3">  אתעג לשטרות ומבלג דלך אתני עשר דינארא                              </l>
                <l n="4">  יעקב הכהן בר יוסף ננ מנהם בר ברכות נע                              </l>
                <label>b</label>
                <l n="1">  ותסלם איצא מחפוט אלמדכור [[חק מאיתין דרהמא]] אתבתת עליה פי מכאן גיר</l>
                <l n="">הדא</l>
                <l n="2">  ען גבאיה שהר רגב לסנה סבע וכמסין וכמסה                             </l>
                <l n="3">  מאיה מן יד אלשיך אבו אלמעאלי //ולד// אלפאר ו/יה/ אול               </l>
                <l n="4">  גבאיה לה ורקאע ציארף מבלגהא סבעה                                   </l>
                <l n="5">  עשר דינארא ותלאתה דנאניר עין ובאקיהא                               </l>
                <l n="6">  ורק ודלך מן גבאיה רבע אלעניים אלי אכר גמאדא                        </l>
                <l n="7">  אלאול מן סנה סבע וכמסין וכאן דלך פי יום אלאחד                      </l>
                <l n="8">  אלואחד ואלעשרין מחדש אלול אתעג לשטרות                              </l>
                <l n="9">  באלפסטאט רשותא דהדרת יקרת צפירת תפארת                              </l>
                <l n="10"> כבוד גדולת קדושת מרנא ורבנא יהיד דורנו נסיכ[נו]                    </l>
                <l n="11"> ונשיא אלהים בתוכנו אדוננו נתנאל הלוי רכב ישראל ופרש[ו]             </l>
                <l n="12"> יהי שמו לעולם                                                      </l>
                <l n="13">            יעקב הכהן בר יוסף נע  מנהם בר ברכ[ות נע]                </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
