<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 36 10_</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2091</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 36, f. 10, ed. Gil, Palestine, Pt. 2, p.299 (Doc. #175), C.B. 02-08-88</p>
                        <p>(p)</p>
                        <p>Opening of a letter to Solomon b. Judah, the second quarter of the</p>
                        <p>eleventh century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אגדי השלומות להצ[עיד] ומגדי הנעימות להתמיד                         </l>
                <l n="2">  חמדי נחמדים להחמיד ונכדי עם ניני להעמיד                            </l>
                <l n="3">  לאיש הראש ושר ואמיר ומחכים גם משכיל ומלמיד                         </l>
                <l n="4">  לכל חכם ושכל ותלמיד בחידושו פלאות חכמתו תמיד                       </l>
                <l n="5">  הוא כבוד גדולת קדושת אורינו בהירינו מאורינו אודינו                 </l>
                <l n="6">  שלמה הצדיק ראש ישיבת גאון יעקב המנוצל מקב ורקוב                    </l>
                <l n="7">  ועקוב ומאוצל רטוב וחטוב ונקוב בן כגק מרנ ורב יהודה                 </l>
                <l n="8">  החסיד תנצבה האלוף ביהודה ואולף בתעודה המיוק[ר]                     </l>
                <l n="9">  זרוע באומץ גבורה ויעוטר בהוד יקרה ויוכתר בזיו הדרה                 </l>
                <l n="10"> ויועזר ויואזר לנהל לאט עדרה ברחמי האל הנורא                        </l>
                <l n="11"> שלומו יגדל וחסנו ידגל וחסדו יסגל וכבודו יורגל וגם יקרו             </l>
                <l n="12"> וחנו אל יוחדל ואל יבדל ואל ידל ממורקו ברכותיו עד בלי די            </l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
