<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 9A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2128</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 9a, copied from S. D. Goitein's Typed Texts, 06-20-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">  אחצר אלי בית דין אלשיך אבו אלמפצל מר ור                            </l>
                <l n="2">  נתנאל             בר מר יפת      שטר                               </l>
                <l n="3">  עלי אלשיך אבי אלחסן מר טוביה הלוי בר מר'                           </l>
                <l n="4">  ור' אברהם הלוי סט' מבלג מאלה כמסה וסתין                            </l>
                <l n="5">  דינ' מחכם אלמעאני פסאל ענה מ טוביה דנן                             </l>
                <l n="6">    פקאל הדא אלשטר צחיח ודפעת לה      עלי                            </l>
                <l n="7">  אלחריר ועביר במבלג [[מא]] //תלתין דינ'// ואכדו מן אלבא             </l>
                <l n="8">     קארורה זבאד //מנין ונצף// אנפדהא בראינא גמיעא מע מ              </l>
                <l n="9">     אלוכיל אלמגרבי אלי ביעהא באלמגרב ויסתופי אלבאקי                 </l>
                <l n="10">   אלדי לה ומא פצל לי א   תה                                        </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
