<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 9B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2129</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 9b, copied from S. D. Goitein`s Typed Texts, 06-20-90,</p>
                        <p>N.T. (p)</p>
                        <p>Legal deed concerning the payment in monthly instalments of the remaining 5 dinars minus one sixth of a debt of a total of seven dinars. 1099</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצר אלי בית דין מ כליפה בר מ יפת סט ובידה כתאב                     </l>
                <l n="2">  בנימוסי הגוים עלי מ טהור בר מ חסן מבלגהא                           </l>
                <l n="3">  סבעה דנא' קבץ מן גמלתהא דינארין וסדס והי מקצטה                     </l>
                <l n="4">  וקד אסתחקת גמלתהא סאל בית דין מ טהור ענהא                          </l>
                <l n="5">  פאקר בהא בבית דין וקאל הי עלי לכליפה דנן לכן מא                    </l>
                <l n="6">  בי חאל אופיה וגרי בינהמא משאגראת אסתקר                             </l>
                <l n="7">  אכרהא אן סאל מ כליפה דנן פי אן יאכד הדה                            </l>
                <l n="8">  אלכמסה דנא' אלא סדס נצף דינ' פי כל שהר אול דלך                     </l>
                <l n="9">  מסתהל חודש אב מן סנה אתי לשטרות בלא                                </l>
                <l n="10"> מדאפעה ולא ממאנעה ולא חגה ולא אחתגאג                               </l>
                <l n="11"> כל עיקר ואקני מנהמא גמיעא עלי דלך בכלי                             </l>
                <l n="12"> הכשר לקנות בו בביטול כל מודעי ותנאי ומה                            </l>
                <l n="13"> דהוה קדמנא כתבנא וחתמנא דליהוי לזכו ולראיה                         </l>
                <l n="14"> וכאן דלך פי אלעשר אלאול מן תמוז מן אלסנה אלמורכה                   </l>
                <l n="15"> לעילא שריר וקיים   יצחק ביר שמואל זל'                              </l>
                <l n="16"> אברהם ברבי שמעיה החבר נבתויא נין שמעיהו גאון נע'                   </l>
                <l n="17">      הלל ביר' עלי זל'                                              </l>
            </div>
        </body>
    </text>
</TEI>
