<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2166</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 15, copied from S. D. Goitein`s Typed Texts, 07-03-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שהדת מע ר יוסף יום אלא כאמס טבת                                    </l>
                <l n="2">  שנת אתקנד עלי אלשיך אבו נצר אלעטאר                                 </l>
                <l n="3">  ידיע באבן כלף חואגב אנה אן תופית זוגתה                             </l>
                <l n="4">  בנת אלמצן פי עצמתה יכון ללשיך אלמכרם                               </l>
                <l n="5">  אלכהן ר פינחס בן עמהא פי דמתה וכאלץ                                </l>
                <l n="6">  מאלה עשרה דנאניר מצריה טאבי מעליי                                  </l>
                <l n="7">  חוב גמור בעד עין זוגתה אלמדכורה                                    </l>
                <l n="8">  ושהדנא איצא פי תאריכה על[י                                         </l>
                <l n="9">  אלשיך אלכהן הנזכר אנה לם יבק לה ענ[ד                               </l>
                <l n="10"> בנת עמה זוגה אלשיך אבו נצר הנזכר                                   </l>
                <l n="11"> מן אלרבע אלדאר ולא גירהא שי ואפילו                                 </l>
                <l n="12"> שווה פרוטה ולא דעוי ולא טאלבה                                      </l>
                <l n="13"> ולא שי פי אלעאלם ובדלך קנינו מיד                                   </l>
                <l n="14"> שניהם בכלי הכשר לקנות בו בלשון                                     </l>
                <l n="15"> מעכשו בביטול כל מודעין ותנאין                                      </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
