<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 17A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2169</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 17a, copied from S. D. Goitein`s Typed Texts, 07-03-90,</p>
                        <p>N.T. (p)</p>
                        <p>Shalom Ha-Levi from the city of Dafsak. Fustat, 1253</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בתלתה בשבה דהוא [             ] דשנת אלפא                          </l>
                <l n="2">  וחמש מאה ושתין וארבע [     ]נין שטרות למנינא דרגילנא לממנ[         </l>
                <l n="3">  ביה הכא בפסטאט מצרים ד[על] נילוס נהרא מותבה איך אנא נסים           </l>
                <l n="4">  בר שר שלום הלוי ממדינת דמשק וכל שום אחרן וחניכה דאית לי            </l>
                <l n="5">  ולאבהתי ולאתרי ולאתריהון דאבהתי צביתי ברעות נפשי כד לא             </l>
                <l n="6">  אניסנא ופטרית ושבקת ותרוכית יתיכי ליכי                             </l>
            </div>
        </body>
    </text>
</TEI>
