<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2174</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 19, ed. Ashtor, Mamluks, vol.3, p 121 (Doc. #67),</p>
                        <p>Beginning of a court record. Cairo, 1495/6</p>
                        <p>Z.F. 1-19-90 (p)</p>
                        <p>Corrected in comparison with Goitein's typed transcription and the</p>
                        <p>photocopy of MS. (Z.F.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בש' רח' וחנ'                                                       </l>
                <l n="2">  למא כאן בתאריך יום אלארבעה סאבע עשרין תשרי שנת אתתז                </l>
                <l n="3">  לשטרות למנינא דרגיליה לממני ביה הכא בעיר אלקאהרה הסמוכה            </l>
                <l n="4">  לפסטאט מצרים דעל נהר [        ] מותבה רשותיה דאדוננו נגידנו        </l>
                <l n="5">  הודהו יהדרנו [צניף] תפארתנו ועטרת ראשנו פרשנו ורכבנו               </l>
                <l n="6">  [ונס]נו וקשתנו מעוז מבטחנו עדי זהב על לבושנו יורנו                 </l>
                <l n="7">  ומלקישנו מרדכי זמננו נשיא השם בתוכנו מר' ור אע' יהונתן             </l>
                <l n="8">  יבורך בברכת הנביא נתן אנס חצ אלי בית דין יכון בצדק                 </l>
                <l n="9">  ומשפט ואמונה  אלמולא אלאגל כר רצון סט בר כ"ר שמואל זלהה            </l>
                <l n="10"> י    אל                                                            </l>
            </div>
        </body>
    </text>
</TEI>
