<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 7 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2192</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 7, f. 20, copied from S. D. Goitein`s Typed Texts, 07-04-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  לפננו (!) אנחנו הזקנים חוקקי רשום כתבנו למטה בא לפננו תקוה היד'    </l>
                <l n="2">  רגא בן עזריה החזן סט וכן אמר לנו מעתה זקננו היו נא עלי עידי        </l>
                <l n="3">         ]ו מני קנין שלם ובכל לשוני זכיות כתבו נא וחתמו ותנו לו      </l>
                <l n="4">           ]הידוע בן אלעיאן אשר הוא ממדינת דמשק                      </l>
                <l n="5">            ]פניכם הודאת אושר בלב גמורה ובפה אמורה                   </l>
                <l n="6">             ]       ולא טרוד ולא אפוף ולא כפוף לבד                  </l>
                <l n="7">                 ]נבון ודיע [                                        </l>
                <l n="8">                    ע אמ[                                            </l>
            </div>
        </body>
    </text>
</TEI>
