<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 8 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2214</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 8, f. 5, copied from S. D. Goitein`s Typed Texts, 07-04-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אקני מן אלשיך בו אלעז בן אלשיך בו עמראן אלשראבי נע'                </l>
                <l n="2">  אן כל גראמה אן יגרמהא אלשיך בו אלחסן אלמלמד                        </l>
                <l n="3">  מן סבב דהב אלעהדה בתאע אלגאריה אלדי אשתראהא                        </l>
                <l n="4">  אלשיך בו אלעז מן אלשיך בו אלחסן מן                                 </l>
                <l n="5">            דנאניר      עלי אלשיך בו אלעז אל                         </l>
                <l n="6">  בדלך בחצור אלשיך בו אלפצל אלרצוי בתאריך יום                        </l>
                <l n="7">  אלה אלכאמס ועשרין מן אייר קכח' לשטרות                              </l>
                <l n=""/>
                <l n="8">                           מנארה אראעה                               </l>
                <l n="9">                           ומרתבה חאפצי                              </l>
                <l n="10">    גוכאניה ביצא          ומכאד רמאני                               </l>
                <l n="11">    תקטעת                 נקאב אביץ תקטע                            </l>
                <l n="12">  זוג מד   וסטין אזרק ואביץ  נקאב מני תקטע                          </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
