<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2219</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 9, f. 11, copied from S. D. Goitein`s Typed Texts, 07-13-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצרא אלינא אבראהים בן אלשיך אבו                                    </l>
                <l n="2">  סעד ומכין ר משה הדיין נע בעד                                       </l>
                <l n="3">  מא כאן יתבאינוא //באלאמס // כל מנהם פי אלחצה                       </l>
                <l n="4">  אלדי פי אלמטבך אלדי למכין אלמדכור                                  </l>
                <l n="5">  ואערץ עלי אבראהים אלמשתרי אל                                       </l>
                <l n="6">  מדכור באנה // באקי עלי ש //אלחצה אלמדכור                           </l>
                <l n="7">  בשרט אן יכון עליהא שעבוד                                           </l>
                <l n="8">  מכין אלמדכור אבא דלך //פקלנא לה//                                  </l>
                <l n="">אן אלביע באלאמס כאן מפסוך פקאל נעם                                 </l>
                <l n="9">  אן ארדת דלך      עדים ואקני מן                                     </l>
                <l n="">פסירנא אלי זוגה מכין אלמדכור שני עדים                              </l>
                <l n="10"> זוגה אלמדכור אנה קד נזלת ען                                        </l>
                <l n="">באן יקנו מנהא                                                      </l>
                <l n="11"> שעבוד אלדי להא [[פקאל אנה מא                                       </l>
                <l n="12"> אשתרית מן מכין אלביע אלמדכור                                       </l>
                <l n="13"> אלא עלי הדא אלשרט ואלא מא                                          </l>
                <l n="14"> ביננא מעאמלה ]] פלמא מצית אל                                       </l>
                <l n="15"> עדים יקנו מנהא אבת וקאלת מא                                        </l>
                <l n="16"> [[אביע]] אנזל ען אלזכות אלדי לי פי                                 </l>
                <l n="17"> הדה אלחצה אלמדכורה ובדלך כת[                                       </l>
                <l n="18"> כ]טוטנא ליכון תדכרה למא גרי פי                                     </l>
                <l n="19">     ] אלוקת והכל שריר                                              </l>
                <label>margin</label>
                <l n="">וקאל מא א    אליה בשרט אן                                             </l>
                <l n="">לא יכון [       ]   ה לא שעבוד                                        </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
