<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2222</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 9, f. 13 recto, copied from S. D. Goitein`s Typed Texts, 07-13-90,</p>
                        <p>N.T. (p)</p>
                        <p>Recto and verso relate to the same case. A court document recording the refusal of the grandmother of an orphaned bride to pay her granddaughter's dowry in full when the groom Abraham b. Japheth, fails to live up to the promises he made in the betrothal agreement. The elders arranged a compromise between the groom and bride's grandmother. Bilbays 1221 See also TS 8 J 9, f. 13 verso.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  למא כאן יום אלארבעא סאבע ועשרין חדש                                </l>
                <l n="2">             ] אתקלב לשטרות בעיר בלביס                               </l>
                <l n="3">          ]  בארץ גשן רשותיה דאדונינו נגידנו                         </l>
                <l n="4">  אברהם הרב הגדול בישרא יהי שמו לעולם                                </l>
                <l n="5">  חצר מר אברהם הבחור היקר בר מר ורבנו יפת                            </l>
                <l n="6">  הזקן היקר נע וטלב אליתומה אלדי כאן קד שידך                         </l>
                <l n="7">  א     אלמ]סמאה באטן הדא אלמסטור והי סתות                           </l>
                <l n="8">           ]הלהוי (!) הזקן נע ליתזוג בהא                             </l>
                <l n="9">      ]מן מר אברהם דנן אלדי תקבלה לליתומה                            </l>
                <l n="10"> מן אלמקודם והו עשרה דנאניר מצריה פחצרת                             </l>
                <l n="11"> ואלדה ואלדה  אל[ית]ימה סתות וקאלת קד אתצלת אל                      </l>
                <l n="12">       ] נדוניה ובקיה אלשרוט באקיה ענד אברהם                        </l>
                <l n="13">      ]תטלב מן מר אברהם דנן אלקיאם בבקיה                            </l>
                <l n="14">      ] אנא בבקיה אלשרוט פקאלו זקני יושר אל                         </l>
                <l n="15">        ]עלה גהה אלזכות ל[            ] כלי                         </l>
            </div>
        </body>
    </text>
</TEI>
