<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2229</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 9, f. 19, copied from S. D. Goitein`s Typed Texts, 07-13-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כפי לטפה אנה ולי דאלך ואלקאדר על[י]ה [                             </l>
                <l n="2">  אן וצלני עלי יד בכור אלמכארי דינאר הנדי ודינא  [                   </l>
                <l n="3">  אחלילג גכרנייה זבדה ואערצתה/א/  פלם תנבאע לאני[                    </l>
                <l n="4">  בה ואכד ענהא תמן דינאר ווצל איצא צחבה אלב                          </l>
                <l n="5">    דר לי דינאר צמג  יכון גמלה תמן אלחואייג אלדי תכצני               </l>
                <l n="6">  ה דנאניר אלא קיראט אצפתהא לחצרתהא פי מחאסבתהא                      </l>
                <l n="7">  נסכה אלמחאסבה אלדי כתבתהא למולאי אלשיך אבו [[אלכ//ארם//]]          </l>
                <l n="8">  אלמכארם לחצרתהא תמן יג מתקאל ונץ ותמן מתקאל יג נץ ותמן //דינאר //  </l>
                <l n="9">  בו יוסף אלגוי ד דנאניר ועשרה קראריט ותמן חב בלאדר מן הלאל          </l>
                <l n="10"> אבראהים מן ונצף ורבע אלא נצף אוקייה ד דנאניר ותלת ותמן             </l>
                <l n="11"> ליז כד דינארא ותלתאי ונצף קיראט וען אתני וכמסין מתקאלא             </l>
                <l n="12">     מן אלשיך אבו אלמכארם מט דינאר ותמן מסך מן פצאיל                </l>
                <l n="13"> אליתים כז דינאר וען מן ורבע ותמן בלאדר אלואצל צחבה                 </l>
                <l n="14"> מ]חמד אלשאמי ג דנאניר ועשרה קראריט ומן ברנייתין זבדה               </l>
                <l n="15"> אלואצלה צחבה מחמד וזנהא ש וארבעה דראהם ונצף בקי                    </l>
                <l n="16">   בעד טרח ג דראהם סער נצף ורבע                                     </l>
                <label>page b	</label>
                <l n="1">  תפציל אלדי ענד חטרתהא אלבחרי כ דינאר ושיש נחו תלתי ורבע            </l>
                <l n="2">  ואגב פדיון קיראטין ען בלאדר קיראטין ואגב שיש רבאעי וחבתין //וחבתין// </l>
                <l n="3">    לה מר ללבחיירה וקפה תמן וחבה אלבחרי [[ע]] צאחב אלולו ג דנאניר    </l>
                <l n="4">  בכור ען זבדה תמן דינאר תמן ענב במצר יא דינאר ומן גנאים             </l>
                <l n="5">  אלעסקלאני ה דנאניר וכמס קראריט ומן מחמד אלשאמי                     </l>
                <l n="6">  דינאר וסדס ען קימה אלארבעין דרהם אלדי אקתרצהא                      </l>
                <l n="7">  מני פאן כאן דפעהא ואלא פלא תחסב אלדינאר וסדס                       </l>
                <l n="8">  וען ביע וחמל כחל סדס וקיראט יכון גמיע אלדי ענדהא                   </l>
                <l n="9">  פי כאצתהא ק דינארא וכמסה קראריט וחבתין ובייד אלשיך                 </l>
                <l n="10"> אבו אלמכארם מב דינארא וסדס [[וד]] וחבתין תציר אלגמלתין             </l>
                <l n="11"> קמב ועשרה קראריט וחבה תבקי לחצרתהא ענדי יא דינארא                  </l>
                <l n="">נץ ותמן דינאר ודאנק             </l>
                <l n="12"> חצרתה מכצוצה באתם אלסלאם וכל מן תחוטה ענאייתהא                     </l>
                <l n="13"> אפצל אלסלאם ושאלם וקד כנת דפעת למחמד אלשאמי                        </l>
                <l n="14"> י דראהם ען חצרתהא ונסיית אדכרהא פי אלמחאסבה                        </l>
                <l n="15"> ונסית איצא אדכר אלדינאר //אלא קיראט// חב אלבלסאן                   </l>
            </div>
        </body>
    </text>
</TEI>
