<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2232</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 9, f. 22, copied from S. D. Goiitein`s Typed Texts, 07-14-90,</p>
                        <p>N.T. (p)</p>
                        <p>ed. Gil, Kingdom of Ishmael, Pt 2, pp. 776-777, Doc. # 259.</p>
                        <p>Left part of a letter from Nahray b. Nasim, who also wrote the letter enquiring about commercial matters and conveying greetings. Ca. 1055</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">         ]   א גמיע [                                                </l>
                <l n="2">   ]ע ל עלי אני אביע בעץ    אל[                                      </l>
                <l n="3">     ]  ך לי וציה פיה באיש מא י[                                     </l>
                <l n="4">      ]   ווגדו פיהא אלקזדיר מתא [                                   </l>
                <l n="5"> אבו א]סחק ברהון יכתב לה יגמלה והו    אליום כ דינ [                  </l>
                <l n="6">      ] אליום  א    ם ממא כנת אנת תרכתה ומא יזדאד אל[                </l>
                <l n="7">      ] אהל אלסוק        לא    ל   מנה בחאלה ו                       </l>
                <l n="8">      ]      וסידי אבי עמראן מוסי בן נפ      אלי                     </l>
                <l n="9">      ]   מוסי בן כלפון אל     וסידי אבו אברהים אסמעיל               </l>
                <l n="10">     ]סידי אבו מחמד קאסם וולדיה וסידי                               </l>
                <l n="11">     וחסבי אללה וחדה                                                </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
