<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2249</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ULC Or 1080 J 10<lb/>	Gil, Documents, pp. 313  Doc. #73<lb/>	Lease of an apartment of the Qodesh ca. 1180<lb/>	SH [1-30-87]  (P)<lb/></label>
                <l n=""/>
                <l n="1">  אסתאגר אלשיך אבו אלפצל אלפרנס בר אהרן הלוי נע מן אלשיך אבו         </l>
                <l n="2">  אלביאן  אלגאבי בר אלעזר הלוי נע אלטבקה אלתי בתגיב בדאר             </l>
                <l n="3">  אלזגאג בדרב סלסלה אלתי הי סכן מכארם בן סהלאן בכמסה                 </l>
                <l n="4">  דראהם פי כל שהר מדה סתה אשהר כואמל מתואליה                         </l>
                <l n="5">  אולהא יום אלאתנין אלתאלת ואלעשרין מחדש אלול אתצא ואקני             </l>
                <l n="6">  מן כל ואחד מנהמא על דלך קנין גמור חמור בכלי הכשר                   </l>
                <l n="7">  לקנות בו בלפט מעכשו                                                </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
