<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 126v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2256</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Or 1080 J 126v Gil, Documents, pp.267  Doc. #53 Computation of sums handled by a Parnas ca. 1151 SH [1-28-87]  (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
            <l n="1">[                  ] ובעד [ ]ק[ ]מגי [                               </l>
            <l n="2">[                 ] אביה עלי מא שהד עלי כט[                          </l>
            <l n="3">[                 ] ועליה מן בעד [[חסוב]] //חסאב// אביה פי           </l>
            <l n="">                          כט אלדי                                                      </l>
            <l n="4">[          ]מנה אבוסעד בן חאתם 16 שהר אולה[א                         </l>
            <l n="5">די [אלח]גה סנה מד ואכרהא רביע אלאול סנה מו בק                        </l>
            <l n="6">פי כל שהר 1600 לה מן דלך בכט מולאי אלנזר                             </l>
            <l n="7">פי ורקה אחצרהא בידה 1004 ולה ביד בוסעד                               </l>
            <l n="8">בן חאתם חואלה עלי אלסכאן 510 ולה גבאיה ביד נצף                       </l>
            <l n="9">מן דאר סוק ברבר 42 וקבצהא אלשיך מן ידי                               </l>
            <l n="10">ולה מן דאר אלמצאצה ענד אולאד אלמקדסי 3/4 521                         </l>
            <l n="11">דפעו אולאד אלמקדסי מן דלך 56 וקבצהא אלשיך מן [                       </l>
            <l n="12">ובקי אלבאקי ענדהם  חצלת אלגמלה אלדי לה מן ידה                        </l>
            <l n="13">                              1277 3/4                               </l>
            <l n="14">             ואלפאיץ לה ען אביה 276 3/4                              </l>
            <l n="15">              1554 1/2                                                </l>
            <l n="16">             1600    אלבאקי ענדה [                                   </l>
            <l n="17">              45 1/2              [                                   </l>
            <l n="18">             לה מנהא מא יטהר מן חסאב אלשיך                           </l>

            </div>
        </body>
    </text>
</TEI>
