<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 208</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2265</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>		ULC Or 1080 J. 208, ed. Ashtor, Mamluks, Vol.3, p.88 (Doc. #51),<lb/>Beginnings of a Court Record, Fustat, 1378      Z.F. 12-15-89 (p)</label>
                <l n=""/>
                <l n=""/>
                <l n="1">  בתאריך אלעשר אלאוסט מחדש אייר שנת אתרפט לשטרות למניינא דרגילנא     </l>
                <l n="2">  לממני ביה הכא בפסטאט מצרים דעל נהר נילוס מותבה רשותיה [דאדננו      </l>
                <l n="">נגידנו]                                                            </l>
                <l n="3">  הודנו והדרנו צניף תפארתנו ועטרת ראשנו מרדכי זמננו מ[רנו ורבנ]ו עמרם</l>
                <l n="4">  הנגיד הגדול המעוז המגדול [הרב המובהק] הפטיש החזק נגיד הנגידים וגדול</l>
                <l n="5">  ליהודים מרדכי הזמן צנצנת המן הרועה ה[נאמן נגיד ע]ם לא אלמן עוז השררה </l>
                <l n="6">  מקל התפארת ראש ישיבתה של תורה הטהורה [יהי שמו לעול]ם כירח יכון     </l>
                <l n="">עולם קים                                                           </l>
                <l n="7">  כן הוה חצר אלינא אנן [חתו]מי מטה אלשיך אברהם אבן יוסף אבן אבי אלפכר</l>
                <l n="">וקאל לנא                                                           </l>
                <l n="8">                                                מא כאן               </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
