<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 154</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2295</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Or 1080 J 154, ed. S.D. Goitein, "The Jewish trade in the Mediterranean</p>
                        <p>Sea at the beginning of the 11th century" (Hebrew),</p>
                        <p>Tarbiz, 37(1968), pp. 158-159, 07-03-89, N.T. (pp)</p>
                        <p>A letter from Salah b. Barhun al-Taherti to Joseph b. Awkal and his sons</p>
                        <p>Hillel and Benjamin (was written 8.21.1008, was recieved 11.1.1008)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
            <l n=""> כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרף אלאסוא ענך     </l>
            <l n=""> ואהלהא דונך לנצף דו אלחגה סנה תמאן ותסעין ותלת מאיה ען סלאמה ועאפיה אלחמד </l>
            <label>Verso:</label>
            <l n=""> לסיסי ומולאי אבי אלפרג אטאל אללה בקאך   מן צאלך בן ברהון ואדהם بلغ تسلم      </l>
            <l n="">            יוסף בן יעקב והלל ובנימין אבני יוסף אללה וליהם           لله                        </l>
            <label>Above:</label>
            <l n=""> وصل لتسع خلون من شهر ربيع الاول سنة تسع وتسعين</l>
            </div>
        </body>
    </text>
</TEI>
