<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4011 55</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2391</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4011, f.55<lb/>
Ed. Goitein, typed texts.<lb/>
Left half of a legal document in which the widow Sitt al-Tujjar receives from her children all that was due to her according to her marriage contract and releases them from any obligations. Dated Nisan 1456/ March-April 1145.<lb/>
(Information from Mediterranean Society, III, p. 483 and from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]ה וחמשין ושיתא שנין </l>
                <l n="2">]ת סת אלתגאר בת מ ורב </l>
                <l n="3">] נגידינו שמואל הנגיד</l>
                <l n="4">].ל אלמשתמל עליה כמיה</l>
                <l n="5">]בא ועשרין וחמשה זוזי</l>
                <l n="6">]הא סת אלתגאר כלתא בתולתא</l>
                <l n="7">]כשני עדים כשירים נאמנים</l>
                <l n="8">] ולא אפילו חרם סתם פלמא</l>
                <l n="9">]הא עדמתה כארג ען אלנחאס</l>
                <l n="10">]ה דנא ותלת ונטרנא מא להא פי אל</l>
                <l n="11">ג]מיע מאיה דינארא ואחדה א. .</l>
                <l n="12">] אעתרפת אנה באקי ענדהא ו . . .ה</l>
                <l n="13">]א אלרבע מן אלדאר אלתי באלפסטאט</l>
                <l n="14">] אליהא וזאיד עשרין דינאר אחתראז</l>
                <l n="15">]אלתה ותסעה אלדנא //ונצף// אלדי כאנת </l>
                <l n="16">]ה ולא אלדרהם אלפרד ובריו אל </l>
                <l n="17">] מן גמיע מא כאן לאמהם עלי אבוהם</l>
                <l n="18">] לזכו תלי מאוחר ותלי ונצף והכל </l>
                <l n="19">]  נתן ביר שמואל החבר נע שאהד במא ללאלמנה</l>
                <l n="20">] מן אלזכות וכתב דלך בחדש ניסן אתנו</l>
                
            </div>
        </body>
    </text>
</TEI>
