<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4011 56</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2392</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4011, f.56<lb/>
Ed. Goitein, typed texts.<lb/>
Draft or rather instruction written by Nathan ha-Kohen b. Solomon, concerning a partnership in a bakery, in which Hiba and Musa invested work in equal shares, while the capital, 4 dinars, was provided by Abu al-Rida. When the bakery went bankrupt, Musa consented to pay 3 dinars and Hiba 1. Dated Tammuz 1436/ June- July 1125.<lb/>
(Information from Mediterranean Society, I, p. 363)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">חצר אלי בית דין מוסי</l>
                <l n="2">בן בשר אל[.] אל ואדעא עלי</l>
                <l n="3">הבה אנה כאן שריכה פי עמל</l>
                <l n="4">[[אלכבז]] אלכבז ואן כאן מעהם</l>
                <l n="5">ד דנאניר לבן אלרצא אלשומר</l>
                <l n="6">ותעישו בהא ואנהא גרקת</l>
                <l n="7">גמיעהא פי אלכבז כסרוהא</l>
                <l n="8">וכאן עקד שרכתהם פי אלאצל</l>
                <l n="9">עמל מקאבל עמל וראס אלמאל</l>
                <l n="10">דין ואלכבח ואלסארה בינהם</l>
                <l n="11">באלסויה ולמא טלב מנהם אלדין אלדי</l>
                <l n="12">כאנו יתעישו בה לם יגד[ו מ]א</l>
                <l n="13">יופוה פטלב כל מנהם יסתחלף</l>
                <l n="14">צאחבה שבועת השתפים ויקי[ם</l>
                <l n="15">בנצף אלכסארה מן הדה אלד דנאנ[יר</l>
                <l n="16">פתוסטו בינהם אלחאצרין באן יקים</l>
                <l n="17">הבה למוסי אבן בשר בדינאר</l>
                <l n="18">ואחד מן אלדי דנאניר ויקום מוסי</l>
                <l n="19">בתלאתה דנאניר תתמה ד דנאניר יקום</l>
                <l n="20">בהא לבו אלרצא ואקנינא מנהם גמיעא עלי</l>
                <l n="21">דלך בירח תמוז שנת אתלו שריר וקיים</l>
                <l n="">                    נתן הכהן בר שלמה הכהן נכט</l>
                <label>right margin, straight line, at 90’ to main text</label>
                <l n="">ואברו בעצהם בעץ מן גמיע אלדעאוי ואלשבועות אברא תאם ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
