<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4020 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2406</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts also ed. M. Gil, Be-malkhut Yishmael, Vol. 3, pp. 556-560 (Doc.#468)<lb/>
Letter sent from Busir by Musa b. Abu al-Hayy to Abu al-Afrah Arus b. Joseph in Fustat, containing details about flax and other goods. Dated August 1084.<lb/>
(Information from M. Gil, Be-malkhut Yishmael, Vol. 3, p. 556)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
		<label>recto</label>
                <l n="1">על שמך</l>
                <l n="2">כתאבי אבו אל אללה בקא מולאי אלשיך ואדאם עזה מן בוציר יום</l>
                <l n="3">אלאתנא מסתהל אלול ען חאל סלאמא ונעמה ושוק אליה קרב אלש. אלא. .[. . .</l>
                <l n="4">הו עלי אפצל אלמחאג וממא אעלמה בה אנני כרגת ענה וצלת לילה</l>
                <l n="5">יום אלגמעה בלעשי באלס ללה אלחמד פאגתמעת בעד אלסבת מע אל</l>
                <l n="6">קאצי וגירה פוגדתהם לם יטלע להם שי מן אלאחבאל ואלי אלסעה מא</l>
                <l n="7">נפץ אחד פי אלבלד מן אלגדיד חבל ואחד והם ידכרו אנהם פי</l>
                <l n="8">הדה אלגמעה יבדאו פי אלנפץ פאללה תע יסאהל ויחסן אלכלאץ וקד</l>
                <l n="9">טלעה מכלו לנצארי והם ידכרו אנהא אחסן כתאן פי אלבלד ומצית</l>
                <l n="10">ואכדת //ללגוים// מנהא חבלין  ונפצתהם וכרגו כתאן תאם וטי לאכן פי לונה יסיר</l>
                <l n="11">כבא והם יקולו אן אלבקיה יכרג צאפי לאן הדה אלחבלין מא שבעת שמס</l>
                <l n="12">והם ירידו מן יזן ענהם תמנהא ויחלי נפצהא והו אמר פי'ה צעובה</l>
                <l n="13">והם יטלבו פיהא בדינרין ונצף אלקנטאר וקד דפעת להם פיהא יא די</l>
                <l n="14">אלעדל ואכא. פעלו ורבמא אשתרית מנהם בדין אליב דינ אלעדל</l>
                <l n="15">אעלמתה דלך ואעלמה אן דפעו לי קוס מן אצחאבנא אלצאגי אל</l>
                <l n="16">אסכאנדארין דינרין אלאתנין דכרו אן דפענא אליכם אנסאן שאכו</l>
                <l n="17">אסמה מיכאיל כאן יכרן אלשמש כאת (!) פי וגא ולו מרה ואולאד</l>
                <l n="18">במצר תתנצירה פתסאל . . . . . ומרפע להם אלוצ. . . . . . צאחבה</l>
                <l n="19">ואנא אצימא לה לחסא. בה אעלמתם ולד ו.אר מא . . . . . . .</l>
                <label>top margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">אכבר תאגרי  |  ענדכם ותנפד  |  לי מע זכאר  |  רטלין מג.א  |  אל.אמיה  |  וענד אם  |  סאלם טאגן  |  ותאם לסאלם  |  תתפצל תאנ. .  |  מנך . . ותנפדה  |  לי מע זכאר  |  ואן וצל לי  |  כתאב מן  |  אכי אן מ[.  |  גירה . .  |  . . .].י</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">. . . . .  |  אלי . . . .  |  אוכ.[. . . . .  |  פי גבאיה אל[. . .  |  אל[. . .  |  לי ול[. . . . . . .  |  מלטף ל[. . . . .  |  פי א. . .  |  אלקנ. .[. . . .  |  ו. . .ור.[. .  |  מרכאל.י  |  .ור אל. . .  |  א.[. . . . .  |  וא.ל.[. .  |  או עיני[. .  |  אנ. יגתהד  |  פי אנ. . .  |  פ.י</l>
                <l n="">&amp;&amp;  </l>
		<label>verso</label>
		<l n="1">חציר אלי נא אלי מושב בית דין פי אלעשר אלאול מן שנהר	]</l>
		<l n="2">וארבע מאה ו עשר י ן ושבע שנים למנין שטרות ‪[‬     ‪]‬</l>
		<l n="3">שיך אבו אלסרור מרי ור י שמחה הכהן בר מרי ור׳ נ	ס</l>
		<l n="4">ובידה וכאלה מכתתבה בכט רבנו ברוך הרב הודו כ	ש</l>
		<l n="5">קיומו נ :ת בידו ותב :ין רעימיה והוחזקה לפנינו בג	אבו	אלש</l>
		<l n="6">         מעאלי ומי■ תמים המכונה אבי אלופא בני מירי ישנועה     	פאר	הקהילות בן]</l>
		<l n="7">מר' סעדאל ראש הקהלות מסתחקי ארת אכיהמא נ	]</l>
		<l n="8">מבורך בר ישועה פאר הקהלות נ'ע׳ מדפור פי בב	]</l>
		<l n="9">//עלי מטאלבה// ומר׳ ור׳ יחי י הכהן הזקן בר מר׳	ור׳ שמואל	הכהן</l>
		<l n="">הזקן נ דידיע אבו אל ]</l>
		<l n="10">חסין אלחלכב]י אלצירפי בתלת מן מבלג אלמאל אלב	]</l>
		<l n="11">אלשטר בעד אלקבוץ׳ אלמכתובה פי בא כ	]	//טהרה// ומבלג׳ה כ	]</l>
		<l n="12">ואנצ׳אף אלי דאלך דכארין מן ג׳הה אכרי צארת אלגינמ]לה נ	]</l>
		<l n="13">תלתיהא אחד וסתון דינארא ותלת טאלבה מן מב	:	עדל</l>
		<l n="">אלהלילג אלאצפר אלמדכור פי בא נ	]</l>
		<l n="14">אלעין ובתלתי כ	]</l>
		<l n="15">מא כאן ובתלתי אלי נצף ואלרבע מן תמניה עשר דנבאניר	]</l>
		<l n="16">בי די נא פכאן ג'ואבה בחצ׳רתנא אן אלשיך אבי אלברבכאת	]</l>
		<l n="17">הדא אלכתאב ענד ספרה בעד כתב הדא אלכתאב בז מ באן	]</l>
		<l n="18">בחצ׳רה שהוד תקאת אנה קד אחתאל בג׳מיע מא תב	]</l>
		<l n="19">שטר מ כ [</l>
            </div>
        </body>
    </text>
</TEI>
