<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4020 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2408</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4020, f.33<lb/>
Ed. Goitein, typed texts; also ed. E. Bareket, Shafrir misrayim, pp. 101, 127, 182, 234.<lb/>
Letter by Sahlan b. Abraham to Menasse b. Hayyim, congratulating him on his marriage. Dated ca. 1030.<lb/>
(Information from E. Bareket, Shafrir misrayim, pp. 181, 182, 234)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ליקירנו רצויינו אהובנו חביבנו חשוקנו דבוקנו חמודנו ידידנו מרב מנשה החתן</l>
                <l n="2">המתנהג בחסדים ומנתן ומדומה למוצא אחיו בדותן ומצליח בכל טובות ונחלתן</l>
                <l n="3">ימצא חן והצלחה  כאיתן ויבנה ויכונן בשכלול הביתן בן מרי ורבנא חיים הזקן החסיד</l>
                <l n="4">הנבון נוחו בגן עדן        שובע שמחות ובית והון ונחלת שפרה ונעימות ימין</l>
                <l n="5">וחופת כבוד ועדי קישורים ואהבה בתענוגים וברכת ירא וראית דורות ושלום</l>
                <l n="6">ומישור יהיו לך אחינו ולכל יש לך       שא שלום יומנו כי ברחמי צור אנו חונים</l>
                <l n="7">לשלום כי גבר עלינו חסדו ונהללו ונודהו         ומודיעים כי אהבתך</l>
                <l n="8">שמורה אצלינו ונצורה עדינו  ואנה לא כלו וקת אלא ונדכרך פיה ונדאעי</l>
                <l n="9">אסתעלאם חאלך ומגאריהא מן יקירנו ונכבדנו מר רב דוד היקיר והנכבד</l>
                <l n="10">אחיך שצ פיצלנא מא נסר בה ונסל אללה תעאלי לך אדאמתה    ואתצל בנא</l>
                <l n="11">פי הדא אלוקת מן דכולך ביתך ותתמה זיגתך מא אבהגנא ומרנא חסב מא יגב</l>
                <l n="12">מן אלמסרה בדלך לכל ישראל בכלל ולך בפרט לאנך תחל מנא שגל מחל ואכבר</l>
                <l n="13">מנזלה וכה אמרנו ברוך ייי אשר הפיקך רצון ויבנה לך בית ויקשור לך</l>
                <l n="14">חפה    וסאלנאה אקראן דלך באלסעאדה ואלתאייד ואלימן ואלתסדיד ואתופיק ואלתמהד</l>
                <l n="15">להיות ביתך כבית פרץ להצליח כשאבי יהודאי להשים כלתך כרחל וכלאה</l>
                <l n="16">ואן ירזקך מנהא אולאדא יכמל לך בהם ופיהם אשמל נעמה ואחסן קסם ואול נציב כק</l>
                <l n="17">הנה נחלת בנים שכר פרי הבטן   ויעקב פחזך ומסרתך גאלת עמו וטובת </l>
                <l n="18">עדתו ושמחת סגולתו ושיבת פדויו כאמור ופדויי ייי ישובון ובאו ציון ברנה וג</l>
                <l n="19">  פתכתב גואב כתאבנא הדא במא נסר בה מן אחואלך וחאגאתך ומהמאתך</l>
                <l n="20">ושלומך ושלום נכבדנו חמיך מר דוד //שצ// ויקירנו אחיך מר רב דוד וכל משפחתכם יירב</l>
                <l n="">               א  ב   ר   ה ם      ה מ ומ     חה</l>
                <l n="21">        סהלאן האלוף וראש כלא בירבי             סוף סיון</l>
                <l n="">                 ו   ה       א       ל    ו  ף       יז   כה</l>
                <l n="22">                                                                          עקב שלום </l>
                <l n=""/>
                <label>verso</label>
                <l n="">ליקירנו אהובנו מרב מנשה החתן      בן מרי ורבנו חיים הזקן הנבון    פוסטאט</l>
                <l n="">יתמים אלהינו שמחתו ויכפיל חדותו      נוחו בגן עדן                אם ירצה אל </l>
                <l n="">וישמור נפשו ונשמתו ויירב גדולתו               עקב שלום          יתרומם</l>
                <l n="">&amp;&amp; </l>
            </div>
        </body>
    </text>
</TEI>
