<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 16 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2420</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p><lb/>
Ed. Goitein, typed texts.<lb/>
Quittance in the hand of Hillel b. Eli.<lb/>
(Information from a note of Goitein, written on the original text)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">גמיעא אלי אלאסכנדריה ואחצר[. . . . . . . . . . .]. . אלתי כא[</l>
                <l n="2">שלמה תלמסאני והדא שרחהא גבה [. . . . . . . .] ותוב אזרק[</l>
                <l n="3">כתאן ורדה סוסי גדידה ופוטתין כליעה ופוטה עריצה גסיל ו.[</l>
                <l n="4">תרקיע לפיפה כלעאן וחצר אלינא אלי מצר מ אברהם אפוטרופא [</l>
                <l n="5">וצארת אליה פחיניד קאל לנא מר אברהם אפוטרופא דנן בר מר [</l>
                <l n="6">ואכתמו עלי בגמיע אלאלפאט אלמחכמה ואלמעאני אלמוכדה ובכל [</l>
                <l n="7">עמרם דידיע בן אלפיתורי נע ליכון בידה לליום ובעדה [</l>
                <l n="8">אלחואיג אלמקדם דכרהא וצארת אליי ואבראת מ[</l>
                <l n="9">אלי ולמ יוסף ומ אהרן מוכליי אכוה מ נעמאן אלמתופא פי [</l>
                <l n="10">בראה לא רגעה לי ולא למוכלי מ יוסף ומ אהרן א.[</l>
                <l n="11">ומר ומכל ד[ין ודבר]ים ומכל דבר הקרוי ממון ומ. .[</l>
                <l n="12">ומטענת [</l>
                
            </div>
        </body>
    </text>
</TEI>
