<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB E 94 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2480</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>A bashful pauper informs the judge Rabbi Elijah b. Zechariah who was in charge of public charity, that he had not eaten anything for two days and that he dared to address the judge only because he was in a state of extreme need.<lb/></p>
                        <p>(Information from Mediterranean Sociey, II, p. 466; X, p.88)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">           ממלוכה . . .</l>
                <l n="2">      .    הבה.</l>
                <l n="3">אלדי יעלם בהי  ר אליה הדיי[ן</l>
                <l n="4">באן ממלוכה יקים הונא ומא</l>
                <l n="5">לי שי יקום בי ולי אליום יומי[ין</l>
                <l n="6">מא אכלת שי ואלממלוך [ליס</l>
                <l n="7">לה וגה יכלם אחד ולא יכאט[ב</l>
                <l n="8">אלמולי ומא מעי שי אביעה</l>
                <l n="9">ואנפקה ואלמולי ינצר פי חאל</l>
                <l n="10">אלעניים פלא תתכלא ען</l>
                <l n="11">ממלוך מא כלמת אלמול[י</l>
                <l n="12">אלא למא בלגת אלסכין אל</l>
                <l n="13">עצם ושלומך יגדל ולעד</l>
                <l n="14">אל ידל</l>
                
            </div>
        </body>
    </text>
</TEI>
