<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB E 98 68</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2484</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. and trans. into Hebrew, Goitein, Tarbiz 54 (1985), 93-94<lb/></p>
                        <p>Letter from the office of Joshua Nagid (d. 1355) (in Cairo) to the community of Fustat about a conflict between two butchers who had caused trouble for the complainant, one Muwaffaq, and ordering them to return to the customary arrangement whereby one worked three days and the other, the other three days.<lb/></p>
                        <p>(Information from Mediterranean Society, I, p. 424)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     בסם אלרחים</l>
                <l n="2">  הנה אל ישועתי וכולי</l>
                <l n="3">גמאעה אלזקנים ברוכים יהיו יעלמו</l>
                <l n="4">הצור אלשיך מופק אלי ענדנא ודכר</l>
                <l n="5">אן אלטבאכין יפסדו חאלה פלא סביל</l>
                <l n="6">לאחד יגייר עליה עאדה אלא יטבכו</l>
                <l n="7">אלתלת איאם אלדי אלעאדה בהא</l>
                <l n="8">יטבכו אכר אלנהא[ר] לא גיר עלי</l>
                <l n="9">חכם אלעאדה ואלחדר מן אל</l>
                <l n="10">מכאלפה ואלחק תע יכון פי עונכם</l>
                <l n="">              ושלום</l>
                <label>right margin, diagonal, at 45’ to main text</label>
                <l n="">וכלי אלשמש  |  מופק יאכד  |  חסכתין  |  ויחצר</l>
                
            </div>
        </body>
    </text>
</TEI>
