<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB F 29 71</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2494</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Poem praising the Lord, by Solomon b. Judah nin Berechiah.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>left column</label>
                <l n="1">עתיק יומין קדם כל בריה על תהילה</l>
                <l n="2">תתעלה בהודיה עו[ז ומ]עוז וגבורה</l>
                <l n="3">ותושיה עונה לקוראיו ממהר ענייה</l>
                <l n="4">לעולם דבר היה [. .]ה לו אין דמות</l>
                <l n="5">בעליה ותחתיה לדבירו ישכליל ויבנה</l>
                <l n="6">בנויה לכל צרינו ואויבינו ישמיד</l>
                <l n="7">ביד הויה יחון ירחם סוערה ענייה</l>
                <l n="8">יוסיף לקנות פעם שניה יהיה ישראל</l>
                <l n="9">שלישיה בחיי אדונינו שלמה ברבי</l>
                <l n="10">יהודה נין ברכיה</l>
                
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
