<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 3 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

                <distributor><idno type="PGP">2518</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb b 3 16</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite
                            in the Jewish Community of Alexandria in the Middle Ages" (Hebrew)
                            Jerusalem: Yad Ben Zvi, 2006. Doc. #1, pp. 235-239. Also Ed. M. Gil,
                            Be-malkhut Yishmael, Vol. 4, pp. 231-235 (Doc. # 671).</p>
                        <p>A letter in the hand of Joshua b. Joseph to Judah b. Sighmar. The letter
                            reflects the economic difficulties of the Jewish community of Alexandria
                            due to the heavy expenses of freeing captives. These financial
                            obligations were so straining that the community was unable to properly
                            host '˜The Prince (Heb. Nasi) Daniel b. Azarya. The letter was written
                            in 1060-1061. Daniel b. Azarya resided in Fustat and, apparently,
                            planned to visit Alexandria at the time.</p>
                        <p>(Information from Frenkel.</p>
                        <p>See also Gil, Ishmael, 4:671 which describes the document as following: A
                            letter sent from Alexandria by Yeshua ha-Kohen b. Joseph to Judah b.
                            Moses b. Sighmar in Fustat, dealing with ransomed captives. The writer
                            complains about damage caused to his vineyard by one of the leading
                            Christians in Alexandria, Abu al-Khayr b. Hanun, and notes that he has
                            complained about it to the Amir Abu Mansur. Dated ca. 1040).</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc>מכתב בכתב ידו של ישועה בן יוסף אל יהודה בן סגמאר. מן המכתב משתקפת מצוקה כלכלית
                    שבה הייתה נתונה קהילת אלכסנדריה, בעיקר לנוכח ההוצאות הכבדות על פדיון שבויים,
                    שהכבידו עליה עד כדי כך שלא הייתה מסוגלת לארח כראוי את 'הנשיא', דניאל בן עזריה.
                    המכתב נכתב בשנת 1061-1060, ודניאל בן עזריה היה אז בפסטאט ותכנן, ככל הנראה, לבקר
                    גם באלכסנדריה.</desc>
                <desc rend="strong">פורסם: גיל, ד 671. (הערותיו צוינו: [גיל]).</desc>
                <desc rend="strong">נזכר: מאן, יהודים, א, עמ' 123; שם, ב, עמ' 79.</desc>
                <label>Recto</label>
                <l n="1">וצל כתאב אדירנו הזקן הנכבד ישמרהו מגננו וינצרהו מעוזנו</l>
                <l n="2">ווקפת עלי מצ'מונה וסררת במא אודעה מן אכבאר סלאמתה וגמיל</l>
                <l n="3">צנע אללה לה וסאלתה אגראה עלי גמיל עואידה ענדה והו ולי אל</l>
                <l n="4">אגאבה בכרמה ולקד כתר תעגבי מא גרי מנה מן אלתפריט פי</l>
                <l n="5">אלכתב חתי וקף עליהא מולאי אלנשיא ש'צ' וחרד אלחרד אלדי שרחה</l>
                <l n="6">פי כתאבה ושכרת תפצ'לה עלי מא תלאפאה מן אלהפוה אלתי כאנת</l>
                <l n="7">ואנא פשאכר תפצ'לה עלי כל צפה וחאל גיר אני אקול אן כתאבה אלדי</l>
                <l n="8">אנפדה אלי כאן אלשיך אבו אסחק ש'צ' חאצ'רה  וקת קראתה וכרקתה</l>
                <l n="9">בחצ'רתה חתי לא יט'הר ללוגוד ומא כאן פיה שיא יכאף מנה</l>
                <l n="10">ולכן אמתתלת אמרה  פי דלך ווקפת עלי כתאב מולאי אלנשיא</l>
                <l n="11">אלגליל ש'צ' ושכרת תפצ'לה וקבלת כתאבה וג'עלתה עלי ראסי</l>
                <l n="12">גיר אן אלקום  קד עולו עלי קול אבו סעד לא חאטה אללה ואנה</l>
                <l n="13">צ'מן להם אן מע וצול מולאי אלנשיא ידורו בה ויתמם להם מא</l>
                <l n="14">[   ]ה ומא ענדי אנה בעד כתאבי אליה וגואבה דלך אלגואב אל</l>
                <l n="15">[    ] אנה ינתני ען דלך אלקול לאנה אדאם אללה עלוה סייד  ורייס</l>
                <l n="16">[   ] ולא ינטלי עליה אלהזל וסביל מולאי יגדד מעה ברית חדשה</l>
                <l n="17">[   ] מתל דלך אן כאן לה עזימה קויה אלי אלאסכנדריה אללה יקדם</l>
                <l n="18">לה אלכירה פי גמיע אלאמור וינגח מסאעיה ויחסן עואקבה ברחמתה</l>
                <l n="19">ומא עלם אחד במא וצל אליי מן אלכתב ולא ט'הר דלך ללוגוד ערפתה</l>
                <l n="20">הדה אלגמלה וכנא אנפדנא יוסף אלאחול אלפרנס בכתב גמלה</l>
                <l n="21">אלי אלריף ומא עלמנא מא תחצל אלי אלאן וארגו יכון יחצל לה</l>
                <l n="22">שי יקצ'י מא בקי מן אתמאן אלשבויים ואן עגזנא שי קדמנא אלי</l>
                <l n="23">סאדתנא אלמבלג ליכתבו בה ספתגה אלי אלאסכנדריה אן שא אללה</l>
                <l n="24">וקד סיירנא אלשבויים צחבה אברהים אלצקלי ודפענא להם מא</l>
                <l n="25">יתחמלו בה וינפקו אלי מצר ואגרה אלרסול דינר ורבע וקד שכר</l>
                <l n="26">הדא אלרסול תפצ'ל מולאי עליה ואנה חצל לה מא אנפק עליה</l>
                <l n=""/>
                <l n="">שוליים ימין</l>
                <l>1 ועלי דאבתה / 2 פיגריה עלי / 3 עאדה תפצ'לה / 4 פי מא יציר / 5 אליה תמן אלגמאעה /
                    6 וידפ{ע} לי דלך / 7 פי כתאבה עלי / 8 ידה אן שא אללה / 9 וקד סאלה אברהים / 10
                    יאכד לי חויגאת / 11 קירטין מסך / 12 גייד ולב קרנפל / 13 קירט יכון גייד / 14 גוזה
                    קירט / 15 עוד צנפי / 16 קירטין</l>
                <l n=""/>
                <label>Upper Margin</label>
                <l>מע אלכהן אלדוכי והו ט דנא וכסר שרח דלך פי אלכתאב אלדי אנפדת מעהא ארגו וצול אלגמיע
                    אליה וכתבת אלי טראבלס לידי אכוך פי תוגיה האדא אלאתואב אלשקאק אל </l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">ואנא אקום לאברהים ההנא באלתמן ודאלתי עלי תפצ'לה וכרם אכלאקה</l>
                <l n="2">חמלתה הדה אלחאגה לאן אברהים ליס יחסן שיא פעל מתפצ'לא אן</l>
                <l n="3">שאללה ווצל אליי כתאב מולאי אלשיך אלגליל ראס אלכל אלחבר המעולה</l>
                <l n="4">ווקפת עלי מצ'מונה ושכרת אהתמאמי ווצלת אלרקעה אלמקרונה</l>
                <l n="5">בה מן גהה אלשיך אבו אלמרגא אלי אלאמיר אבו מנצור ואוצלתהא אליה</l>
                <l n="6">פלם תותר לאנה אחתג עלי אן אלאפה פי הדא אלכרם אבו אלכיר בן חנון</l>
                <l n="7">ואלדי קאלה חק לאן הדא אבו אלכיר בן חנון הו אפתי פי כל סנה פי הדא</l>
                <l n="8">אלכרם והו ידכר בה מע כל ואלי יטלב אלענב ואסתענת עליה</l>
                <l n="9">בכל אחד פמא אנתני ען קביחה מעי כאנני אנא וחדי קתלת</l>
                <l n="10">אלמסיח ואלא פמא ביני ובינה מא יקתצ'י הדה אלעדאוה אללה תעאלי</l>
                <l n="11">יכפל אמרה ואלכרם פפיה אלרגאלה מכסמין ליס יזאילוה וקד צ'אק</l>
                <l n="12">דרעי לא אקדר עלי שי ואללה אלמסתעאן עלי גמיע אלאמור</l>
                <l n="13">[    ]מתה ערפתה ש'צ' הדה אלגמלה ליקף עליהא אן שאללה ושלומו</l>
                <l n="14">יגדל ואל ידל ואסלה נ'ר' אן ראי מולאי אלנשיא מעזם עלי אלספר אלי</l>
                <l n="15"> ההנא יעלמה צורה חאלי לילא יט'ן אן לי חאל פלא יקבל לי עדר</l>
                <l n="16">וקד עלם אללה אנני לו כאן לי חאל לאגניתה ען כל אליהוד לכן אָנוס</l>
                <l n="17">פטריה רחמנא</l>
                <l n=""/>
                <l n="">הפוך:</l>
                <l n=""/>
                <l n="">צד ימין:</l>
                <l n="">לסידי ומולאי אלשיך אבי זכרי יהודה</l>
                <l n="">בן משה בן סגמאר ישמרו שומר</l>
                <l n="">נפשות חסידו ואשר אין בלעדיו</l>
                <l n=""/>
                <l n="">צד שמאל:</l>
                <l n="">מן שאכר תפצ'לה לא עדמה</l>
                <l n=""/>
                <l n="">הערות</l>
                <l n="5">אדוני הנשיא: הוא דניאל בן עזריה. בשנת 1061-1060 נמצא דניאל בפסטאט ותכנן, ככל הנראה לבקר גם באלכסנדריה, כפי שעולה
ממכתב זה.</l>
                <l n="8">אבו אסחק: הוא בוודאי אברהים בן פרח אלאסכנדראני, נציג הסוחרים המפורסם.</l>
                <l n="12">אבו סעד: הוא כנראה בן אחותו של דניאל בן עזריה, יאשיה הכהן בן עזריה, שאכן שהה במצרים בשנת 1061. ראו גיל, א, עמ'
587. יאשיה נטע בקרב פשוטי העם באלכסנדריה תקוות שווא שיוכלו להתחנף לנשיא ולהשיג ממנו את מבוקשם, ככל הנראה עזרה כלכלית שהיו זקוקים לה
מאוד, כפי שעולה ממכתב זה עצמו. אך ייתכן גם שזהו כינויו של איש מקומי, מסית ומדיח, שהסית את אנשי אלכסנדריה להקיף את הנשיא בבואו ובכך
להשפילו ולבזותו. על התנגדות לדניאל בן עזריה ששררה בקרב אנשי אלכסנדריה עולה גם מתעודה נוספת: עדות בבית דין באלכסנדריה משנת 1079.
מסופר שם על שני אנשים שקיללו את הנשיא והוא הטיל עליהם חרם (ראו גיל, א, עמ' 597, ללא ציון מספר התעודה). על כל פנים, אין זה יכול
להיות אבו סעד אלתסתרי כהשערת גיל (שם, עמ' 231), כי הוא נהרג עוד בשנת 1047 – וזוהי כאמור תעודה מראשית שנות השישים של המאה האחת
עשרה. גם נמען המכתב, יהודה בן סגמאר, הגיע למצרים רק בשנות החמישים למאה זו (ראו: כהן, הנהגה עצמית, עמ' 116). דניאל בן עזריה היה
לגאון רק בשנת 1052, לכן לא ייתכן שמדובר במחלוקת סביב נתן בן אברהם, כפי שסבור גיל (שם), שהרי מחלוקת זו אירעה בשנות הארבעים למאה
האחת עשרה.</l>
                <l n="20">יוסף אלאחול: יוסף הפוזל, הוא אולי אבו נצר אלאחול (ראו גיל, א, סעיף 891, עמ' 591-589).</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="15">עוד צנפי: בושם המופק מעץ העוד, אָהַל, המצוי בצנף. ראו: יאקות, ג, עמ' 429: 'צנף: מקום בארץ הודו או סין אליו מיוחס העוד הצנפי אשר מפיקים ממנו בושם'.</l>
                <l n=""/>
                <label>Upper Margin</label>
                <l n="2">עביר: תערובת של בשמים. ראו גויטיין, חברה, ד, עמ' 226-225.</l>
                <l n="7">אלמרבעה: הכוונה למרבעה אלעטארין, רובע הבשמים המפורסם של פסטאט. מעניין שאין הוא משיג בשמים אלו באלכסנדריה ונאלץ להזמינם מפסטאט.</l>
                <l n="9">ג'אהה: על המונח 'ג'אה' - הדרת פנים, סמכות ותפקידו החברתי - ראו גויטיין, חברה, ה, עמ' 256-255.</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="3">ראש כלה, החבר המעולה - רק יהודה בן סעדיה נקרא גם 'ראש כלה' וגם 'החבר המעולה', ראו כהן, שלטון עצמי, עמ' 134. מכאן שהמכתב נכתב לפני שנת 1064, כי אז כבר כונה 'נגיד'.</l>
                <l n="5">האמיר אבו מנצור הוא מפקד הצבא הפאטמי, אנושתכין אלדזברי [גיל].</l>
                <l n="16">מעניין שהמונח 'יהוד' [=יהודים] משמש גם לציין את פשוטי העם או למצער את בני הקהילה המקומית. ראו גויטיין, חברה, ב, עמ' 67.</l>
                <l n="16--17"> 'הרחמן פוטר את האנוס': ראו ספרי דברים, פיסקא רמג, עמ' 273.</l>
            </div>
        </body>
    </text>
</TEI>
