<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 50 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2528</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent to Sitt al-Ghazal, wife of the judge Elijah b. Zechariah, by her elder son, Abu Zikri, asking her to put up a newly acquired friend and his wife.</p>
                        <p>(Information from Mediteranean Society, V, pp. 36, 515)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יקבל ידי אלסת אלואלדה</l>
                <l n="2">אדאם אללה צונהא וכתר</l>
                <l n="3">מן מתלהא ומגמלת בהא</l>
                <l n="4">אלנסואן ואלבלדאן אללה יפרחהא</l>
                <l n="5">באלולד אלנפיס אלסיד אלאך ואלמאתור</l>
                <l n="6">מן אחסאנהא אלנצר ואלרעאיה</l>
                <l n="7">פי ] ביתך אלשיך אבי אלפרג הבה אללה</l>
                <l n="8">ומן מעה לאן לה עלי חקוק</l>
                <l n="9">באלמחלה והו מן נסבא אקואם</l>
                <l n="10">אל]אכיאר בדמשק ואלתלמיד אלחבר</l>
                <l n="11">שמ צורו אוצאני בה איצא</l>
                <l n="12">והו איצא מן אהל אלכיר ואלדין</l>
                <l n="13">ומהמא אנעמל מעה כאן</l>
                <l n="14">חצל אלי ואלמקצוד אנה יעוד</l>
                <l n="15">שאכר למא ינעמל מעה</l>
                <l n="16">פי קעודה פי מוצע גייד</l>
                <l n="17">מע]  מואצלתהא באלדעא אלצאלח</l>
                <l n="18">פי כל וקת ולעל יסהל כרוגנא</l>
                <l n="19">מע רבינו שלמה אלי אלבית</l>
                <l n="20">אלמבארך אן שא אללה</l>
                
            </div>
        </body>
    </text>
</TEI>
