<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 141</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2536</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Short letter from a provincial town addressed to Nathan ha-Kohen, in which the writer, Toviah b. Eli, sends thanks for the forwarding of a prescription from one physician and forwarding a request for a prescription from another, both for his sick wife. The latter was perhaps a Muslim or Christian, since the addressee is asked to transcribe the prescription from Arabic to Hebrew. The condition of the sick wife is elaborately described and from a later letter we learn that she recovered.<lb/></p>
                        <p>(Information from Mediterranean Society, II, pp. 254, 255; V, p. 106)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רח</l>
                <l n="2">וצלת אלרקעה אלדי אנפדתהא הדרת רבנו ישמרה</l>
                <l n="3">צור אלדי פיהא אלצפה יסתעלם מנא כיף הי</l>
                <l n="4">תתפצל תקבל יד הדרת מולאי אלרייס אלאגל</l>
                <l n="5">אבו אלבהא עני וינעם עלי עבדה באכד א[לג]ואב</l>
                <l n="6">מן מולאי אלאמין ושכרו כפול ואלצפה תנקל</l>
                <l n="7">לנא עבראני אלפורה תלחקהא פי אלנהאר סת טר[ק</l>
                <l n="8">ופי אלליל ד ואלערק ילחקהא מן מחאגיר עיניהא</l>
                <l n="9">אלי פואדהא ותחס אן רקבתהא קד אחתרקת מן עצם</l>
                <l n="10">אלנאר וירגע יברד וילחקהא פי אלגטון וגע רכב</l>
                <l n="11">ומן עצם אלאלם ארתפע ענהא אלטמת ומן</l>
                <l n="12">כתרה אלתכרב ילחקהא עלי פואדהא רגיף יסיר</l>
                <label>right margin, straight lines at 90 degrees to main text</label>
                <l n="1">ותתפצל תסאל מולאי אלרייס יעירני</l>
                <l n="2">שיר השירים אסלסל מולאי מכדום</l>
                <label>top margin, straight lines at 90 degrees to main text</label>
                <l n="">באגל סלאם  |  וכרימתי  |  ואבו אלחסן</l>
                <l n="">וואלדתה באגל  |  סלאם ויום פורים  |  וצל אלינא בעל</l>
                <l n="">המס וכאן חאלנא  |  אצעב מן כל  |  אלבלאד ואללה</l>
                <l n="">יפרג מן ענדה  |  ושלום ישע יקר[ב</l>
                <label>top margin, straight lines at 180 degrees to main text</label>
                <l n="1">הדרת כגק מרנו ורבנו נתן הכהן       משרתה טוביהו</l>
                <l n="2">החבר המעולה הדיין בר כגק מר      הכהן בר עלי</l>
                <l n="3">ור שלמה הכהן החסיד זל          הכהן המעולה זל</l>
                
            </div>
        </body>
    </text>
</TEI>
