<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2537</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb d 66 15</p>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 2, pp. 462-466 (Doc. # 158); also ed. M. Ben-Sasson, Yehudei Sitziliya , pp. 233-238 (Doc. # 57); also ed. E. Bareket, Shafrir misrayim, p. 253.</p>
                        <p>Letter sent from Alexandria to Fustat by Sedaqa b. `Ayyash to Abu Nasr b. Sahl (Bareket and Ben- Sasson) or Hesed b. Yashar (Gil). The letter deals with shipments of goods to the Maghreb and Sicily. The letter also mentions the triumphal march of Mu'izz b. Badis, ruler of the Maghreb, Dated ca. 1023 (Bareket and Ben-Sasson) or May 1027 (Gil).</p>
                        <p>(Information from M. Gil, Vol. 2, p. 462; M. Ben-Sasson, p. 233; E Bareket, Shafrir misrayim, p.253)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>column 1</label>
                <l n="1">כתבת אטאל אללה בקא שיכנא וגלילנא ואדאם עזה ותאיידה וסעאדתה</l>
                <l n="2">ונעמה לת. בקין מן אייר אלמבארך ען סלאמה ונעמה למוליהמא</l>
                <l n="3">אלחמד כתירא וען שווק שדיד קרב אללה גמענא בה באחסן אל</l>
                <l n="4">אחואל ואתם אלאמאל בעד וצול כתבה אלגלילה וקפנא מנהא</l>
                <l n="5">עלי מא תצמנהא מן טייב אכבארה ללה אלחמד ואמא מא</l>
                <l n="6">דכרה אדאם אללה עזה מן אמר אלחמל אלי סקליה פקד  כנא</l>
                <l n="7">אסתכרנא אללה  גל אסמה  ואסוקנא קבל וצול כתאבה גמיע</l>
                <l n="8">מא כאן תקדם וציהה בה אדאם אללה עזה ללקירואן אד</l>
                <l n="9">כנא כשי[[נא]]נא ינקרץ  אלוקת ויפות אלצפר [[וכ]] ושרח</l>
                <l n="10">מא חמל כתב אללה סלאמתה פמן דלך</l>
                <l n="11">מרכב אבו אלעלא יט עדלא מרכב בן אלמואז</l>
                <l n="12">כב עדלא מרכב עתמאן אללכי י אעדאל מרכב חסן</l>
                <l n="13">אלברקי ג אעדאל אלגמלה ארבעה וכמסין עדלא</l>
                <l n="14">ובקי מן אלגמלה עדל כאן וצולה יום כתאבנא הדא והו ידכל</l>
                <l n="15">חית מא ופק אללה גל ועז    ושרח מא חמל אלי סקליה</l>
                <l n="16">מן דלך מרכב אלשיך אבי עבד אללה אלאנדלסי כ עדלא וברקלו</l>
                <l n="17">קראבה חסין אללכי י אעדאל  ואלעדל בז פתחנא [[. . .]]</l>
                <l n="18">וחמלנא מנה קטעה ואחדה מע בן דיסור ואלרזמה אלאכרי</l>
                <l n="19">מע אלאנדלסי כתב אללה עלי אלגמיע אלסלאמה ואלד אעדאל</l>
                <l n="20">אלפלפל כנת קד אוצית אדאם אללה עזך בוסקהא ללקירואן</l>
                <l n="21">וקד חמל מנהא פי מרכב בן אבי אלשעשאע חמל ומע</l>
                <l n="22">בן [[אל]]אסכנדר חמל ווצל כתאבך אדאם אללה עזך</l>
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                <l n="">יומנא הדא  |  תאמר בחמלהא  |  אלי סקליה לם  |  יתמכן דלך  |  אד כאן לם  |  נקדרו עלי  |</l>
                <l n="">נזולהא וקד  |  וזננא סלפתהא  |  וכנא עלי  |  אנא נחמל  |  אכתר  |  כתאננא אלי  |  סקליה  |</l>
                <l n="">פוצלת [[.]]  |  אכבאר  |  אן אלאמיר  |  שרף אלדולה  |  אדאם אללה  |  עזה  |  רגע  |  אלי</l>
                <label>top margin, diagonal lines at 180 degrees to main text</label>
                <l n="">טראבלס  |  וצפר  |  באעדאיה  |  ארגו יכון  |  דלך צחיח  |  אן שא אללה  |  פאסתכרנא  |</l>
                <l n="">אללה גל ועז  |  וחמלנא  |  גמיע  |  מא כאן  |  לנא  |  ללקירואן  |  ארגו  |  תכון  |  פיה</l>
                <label>verso</label>
                <l n="1">אלכירר  ומא דכרה מולאי מן אמר אלבז ורגועה פהו אלראי אל</l>
                <l n="2">מופק לאן ליס הו כתאן ופלפל יבאע עלי אהל אלבלד והם יצלו</l>
                <l n="3">אליך פי גמלתהא וכדלך אלרזמה צחבה בן אלוזאן דפענא אליה</l>
                <l n="4">כתאבך והי תצל //פי// גמלתה אן שא אללה ואלשיך אבי עבד אללה אלאנדלסי</l>
                <l n="5">דפעת אליה כתאבך ואנחן נחאסבה באלסלפה ונקבץ מנה אל</l>
                <l n="6">רקע אן שא אללה אדא לא ידאפע ווצלת יומנא  הדא אלעדל</l>
                <l n="7">לאך ואלחמל אהלילג ונחן נוסק אללאך ללקירואן ואלאהלילג</l>
                <l n="8">ללסקליה כמא רסמת ואשרחנא אלי עבד אלסלאם .ירחאל.ל.</l>
                <l n="9">גמיע מא חמל ללקירואן ואלי סקליה כתב אללה עלי אלגמיע אל</l>
                <l n="10">סלאמה ומסרה דפענא אליה כתבך וקד תקדם לך גואבה</l>
                <l n="11">תערפנא צחיח מא יעמל פי באבה ואלמראכב לם יבק להא</l>
                <l n="12">שי אלא אצלאח אלאצטול והו אלדי אעאקהא אלי הדא אלוקת</l>
                <l n="13">כתב אללה סלאמתהא וכתבנא תצל אליך באשרח מן הדא ובמא</l>
                <l n="14">יתזייד מן אלאכבאר אן שא אללה אטלענא אללה עלי כיר וכתבנא</l>
                <l n="15">עלי סרעה עשיה גמעה פמולאי יבצט אלעדר פי קלה אלשרח</l>
                <label>the next line is written in smaller-size letters</label>
                <l n="">וכתבת .סידי. נערפו עבד אלסלאם במא חמלנאה וקד ערפנאה בגמיע מא אוסקנאה</l>
                <label>right margin, diagonal lines</label>
                <l n="">קראת עלי  |   כאצה נפסה  |  אלשריפה אפ[צל אלסלאם  |  וסאדאתי אל  |  שיוך אלא[גלא  |</l>
                <l n="">אפצל אל[סלאם  |  ומולאי אל[שיך  |  אלגליל אבו  |  סעיד  |  סהלוי[ה  |  בן חיים  |  אפצל אל  |</l>
                <l n="">סלאם</l>
                <label>bottom of the page, straight lines at 180 degrees to main text. Address.</label>
                <l n="">חצרה מולאיי אלשיך אבי נצר אלפצל בן סהל    מן שאכר תפצלה צדקה בן עיאש ננ</l>
                <l n="">אלדסתרי אטאל אללה בקאה ואדאם סלאמתה</l>
                
            </div>
        </body>
    </text>
</TEI>
