<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 77-1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2551</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Detailed court record of the court of Fustat about an oath given by Abu Mansur ha-Kohen concerning many claims dropped by Sitt al-Hasab against one of her agents who happened to be a tenant in one of her houses. Dated Heshvan 1473/ October 1161.<lb/></p>
                        <p>(Information from Mediterranean Society, IV, p. 326, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">למא כאן פי  יום אלא[             אל]תאמן מחדש מרחשון </l>
                <l n="2">דשנת אלפא וארב[ע מא]ה ושבעים ותלתה שנין</l>
                <l n="3">לשטרות בפסטאט מצרים דעל נילוס נהרא</l>
                <l n="4">מותבה רשותיה דהדרת יקרת צפירת תפארת </l>
                <l n="5">כבוד גדולת קדושת מרנו ורבנו הוד דורנו </l>
                <l n="6">נסיכנו ונשיא אלהים בתוכנו אדוננו נתנאל הלוי</l>
                <l n="7">רכב ישראל ופרשיו יהי שמו לעולם   וצל אמר</l>
                <l n="8">הדרת אדוננו יחיד דורנו באסתחלאף אלשיך אבו </l>
                <l n="9">מנצור אלכהן מ ור אלעזר הכהן הזקן שצ בן מ נתן הזקן נע</l>
                <l n="10">לכצמתה סת אלחסב אבנה אלשיך אבו אלפצל השר הנכ</l>
                <l n="11">הלוי הידוע בן אלבצרי נע שבועת היסת עלי גמיע מא</l>
                <l n="12">אדעת עליה בה במושב הדרת אדוננו יחיד דורנו </l>
                <l n="13">ובית דינה ונצדלך(!) אלדי חלף עליה מ אלעזר הכהן שצ</l>
                <l n="14">אנה לם יסתרהן יום קט אלחלה אלזרקא אלדי וקעת עליהא</l>
                <l n="15">אלמחאכמה והי מערקה זרקא ומעגר ומכלף באלוחד</l>
                <l n="16">מן הדה אלג קטע מרקום מג אעלאם וצפין ואנה לם</l>
                <l n="17">יביעהא באזיד עלי מא אגאבתה פי אלסוק פי אלנדא והו</l>
                <l n="18">דינאר ואחד ו             עליה אלסטל ואלמאורד ואלתסעין </l>
                <l n="19">דרהם אלכרא אלדי דכר אנה אוצלהא אליהא ואלתלאתה</l>
                <l n="20">דנא אלדי דכר אנה לם יאכדהא ען חואלה אבו אלכיר אל </l>
                <l n="21">אסכנדראני מן יהודה אכו אבו אלכיר אלמדכור אנה</l>
                <l n="22">מא קבץ מנה שי בסבבהא אלבתה ואן אלקנטאר אל</l>
                <l n="23">מאורד מע אלסטל מא להא קבלה מנה שי וגלגלנא</l>
                <l n="24">עליה פי ימינה דלך אנה לם יכונהא פי ביע מא תצרף</l>
                <l n=""/>
                <label>verso</label>
                <l n="1">להא פי[ה] מנד ערפהא [. . . . . .] פחצר אבו מנצור אל </l>
                <l n="2">כהן אלמדכור פי אלתאר[יך אלמדכ]ור ואכרגנא ספר</l>
                <l n="3">ה]תורה המקודש וחמל[ה . . . .] עלי ידי וגדדנא</l>
                <l n="4">ב]אסמה ונ. .נא עליה גמיע דעאוי כצמתה אל</l>
                <l n="5">מדכורה לעיל ואלגלגול ואחרמנא שבועת דינה</l>
                <l n="6">עליה וקאל בחצרתנא אמן עלי גמיע דלך בעד</l>
                <l n="7">אן חצרא שאהדין בין ידינא והמא אלחבר ר יחזקאל </l>
                <l n="8">הכהן ביר עלי החבר נע ור שמריה השמש ושהדו </l>
                <l n="9">ענדנא אנהמא אקנו מנהא אעני מן סת אלחסב דא</l>
                <l n="10">קנין שלם בתר דאישתמודועוה אנהא קד אברת </l>
                <l n="11">מ אלעזר הכהן מעכשיו בעד ימינה הדה מן גמיע אל </l>
                <l n="12">דעא]וי ואלמטאלבאת ואלחקוק באסרה[א] סוי אלכה[.</l>
                <l n="13">ע]שרין דינאר עלי מא זעמת ומא דה. .[. . . .</l>
                <l n="14">כתבנא וחתמנא דליהוי לזכו וכתב הדא אל[. . . .</l>
                <l n="15">נסכתין מרפקתין וכדלך כתבנא כטוטנא פי אלת[אריך</l>
                <l n="16">אלמדכור יעקב הכהן בר יוסף נע מבורך בר נתן </l>
                <l n="17">                                                            החבר סט</l>
            </div>
        </body>
    </text>
</TEI>
