<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>CHRIST COLLEGE CAMBRIDGE ABRAMS COLLECTION 10ms X</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2580</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Christ College, Cambridge, Abrahams Coll. 10ms X</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #5, pp. 254-255. Also ed. Goitein, Typed Texts.</p>
                        <p/>
                        <p>A kosher authorization for cheese imported from Crete to Alexandria in the reign of Samuel ha-Nagid, in the middle of the 12th century.</p>
                        <p/>
                        <p>(Information from Frenkel. See also Goitein, Med. Soc. 1:429. Goitein notes that the cheese was probably mixed with herbs.</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 5</desc>
                <desc rend="center strong">Christ College, Cambridge, Abrahams Coll. 10ms X</desc>
                <desc rend="strong"
                    >אישור של כשרות לגבינה שהובאה מן האי כרתים לאלכסנדריה בימי שמואל הנגיד. אמצע המאה השתים עשרה.</desc>
                <desc rend="strong">נזכר: גויטיין, חברה, א, עמ' 124, הערה 66.</desc>
                <l n=""/>
                <l n="1">[אנו חתומי מטה בית דין נא אמון] נואב הדרת צפירת</l>
                <l n="2">[אדוננו מרנו ורבנו שמ]ואל הנגיד הגדול נגיד עם י"י</l>
                <l n="3">[          נגיד הנ]גידים גביר הגבירים ימין המלוכה</l>
                <l n="4">[              ] מצר ואלקאהרה אן אלשיך אבו אלמנא</l>
                <l n="5">[             בן] מרנ' ורבנ' //תקוה// הזקן הנכבד [דידיע אבו אלפ]רג'</l>
                <l n="6">[              ] מוצל הדה אלאצטר צחבתה</l>
                <l n="7">[              ] תמנין רטל גרוי ומרסום</l>
                <l n="8">[            יהו]דין מן איקריטיש והם זרח ואמציה</l>
                <l n="9">[        ] יהודי מן אהל אכסנדריה ואלשיך אבו</l>
                <l n="10">[אלמנא        ] אשתרא מן אלמשתרי אלמדכור גבן מכלוט</l>
                <l n="11">[           מנה]מא זרח או אמציה או עלי אלבעץ' זרח ועלי</l>
                <l n="12">[אלבעץ' אמציה    ] אלמדכורין והם זרח ואמציה</l>
                <l n="13">[         ] וצל מעהם כתב מן איקריטיש ועליהא</l>
                <l n="14">[כטוט בית דין אק]ריטיש ותבתת אלכטוט ענדנא וצחת ושהדו</l>
                <l n="15">[           ] ואצלה מעה בצפה עמל אל לבן אלדי וצל מעהם</l>
                <l n="16">[           ] מן אול חליבה אלי נהאיה עמלה אנה [  ]</l>
                <l n="17">[           ] פיה [   ] פי ולמא תבת ענדנא דלך אטלקנאה</l>
                <l n="18">[           ]נא ואשתרא מנהם אלשיך אבו אלמנא אל</l>
                <l n="19">[ מדכור       ] קואלב והי אלמדכורה לעיל וכתבנא לה הדה</l>
                <l n="20">[           ]לה לזכו ולראיה וכאן דלך פי כסליו שנת</l>
                <l n="21">[           ] במדינת נא אמון דעל כיף ימא רבה מותבה</l>
                <l n="22">[רשות מרנו ור]בנו שמואל הנגיד הגדול יהי שמו לעולם</l>
                <l n="23">[    ] בר משולם נ"ע</l>
                <l n=""/>
                <l n="">הערות</l>
                <l n="7">רטל ג'רוי: מידת משקל השווה ל-967 גרם. ראו הינץ, משקלות, עמ' 29-25. מכאן שמדובר בכ-80 ק"ג גבינה. על יבוא
של כמות דומה של גבינות מסיציליה לאלכסנדריה בתחילת המאה השלוש עשרה ראו גויטיין, חברה, ד, עמ' 252-251. על המסחר בגבינה ראו את מראי
המקום המצוינים אצל זלדס-פרנקל, עמ' ק, הערה 53.</l>
                <l n="10">ג'בן מכ'לוט: גבינה מעורבת. סוג של גבינה מעורבת בתבלינים. ראו גויטיין, חברה, א, עמ' 429, הערה 66.</l>
                <l n="15">לתיאור תהליך יצור הגבינה חשיבות רבה מטעמי כשרות בגלל השימוש ברנין, המצוי במיצי הקיבה של הבקר או הצאן. ראו
גויטיין, חברה, א, עמ' 124, הערה 66. נוסף על כך יש לציין כי גם החברה המוסלמית באלכסנדריה הייתה חשדנית באופן מיוחד כלפי גבינות שיובאו
מארצות הנוצרים. כך למשל, חכם ההלכה המאלכי, אבו בכר אלטרטושי אבן אבי רנדקה (1059--1081), שהתגורר שנים ארוכות באלכסנדריה, כתב חיבור
ושמו 'איסור גבינת הנוצרים'. ראו אלמקרי, אנדלוס, ב, עמ' 88. על חכם הלכה זה, שנשא את נס המאבק בהשפעות הזרות - ובמיוחד הנוצריות - על
האסלאם, ראו שיאל, אלטרטושי.</l>
                <l n="19">קלב, קואליב: תבנית, סוג של אריזה המקובלת לגבינות. ראו כאהן, מכסים, עמ' 286, הערה 2. נזכרים שם שני 'קלב' גבינה,
המגיעים לנמל אלכסנדריה מכרתים ומוטלים עליהם מסים בשווי של דינאר אחד.</l>
            </div>
        </body>
    </text>
</TEI>
