<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 58</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2604</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a commercial letter mentioning a silk-merchant and a fuller/bleacher. The writer mentions that when he travels away again, he will not forget the recipient’s goodness and benevolence and his family.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . .]ש. . בקיה</l>
                <l n="2">. . . . . . . . . . . . . . . . . .].כנו גאהזני חתי</l>
                <l n="3">. . . . . . . . . . . . . . . . . .]. . דכלת אלי אלבלד</l>
                <l n="4">. . . . . . . . . . . . . . . . . .]. .ם באלגמיע //ומא// וענד</l>
                <l n="5">. . . . . . . . . .]. . כאן להא עאקה ענד אלקזאז וענד</l>
                <l n="6">אל]קצאר ואכדה אל. . מע מא וכרג מן אלבלד</l>
                <l n="7">עלם רבנו יסחק ואלשיך מפצל לו אן דכלת</l>
                <l n="8">כאלני עלי אלגמאל כנת כרגת ואלא אנא טול</l>
                <l n="9">נהארי נבצר מן יסאפר מא וגדת רגל אלגיד</l>
                <l n="10">ואלדי כאן מע אלשיך בו אלכיר רק עליהם ומא</l>
                <l n="11">כאנת ענדהם קאלו לה מא ענדנא אחד יסאפר</l>
                <l n="12">יא מולאי אנא מא ננסא פצלך ולא אחסאנך ולא דארך</l>
                <l n="13">. . . . אללה אלעאלם לקד יעז עלי אלדי מא וצלת</l>
                <l n="14">אלמראכב אלי לילה אלשהר אלכביר וגירת ולדי מלבט</l>
                <l n="15">גי אלדכאן ואסעה אלחקי. בכל מא דכרת  כל מא</l>
                <l n="16">תסמעה מ.אל ולא יכון ענדך אעז מן רוחך</l>
                <l n="17">וערפתהם פי אלבית כל מא אנת פיה וכל מא .נתהא</l>
                <l n="18">פיהא ואללה אן יעינני עלי תפצלהא ויקאל קלבהא</l>
                <label>right margin, straight lines at 90 degrees to main text</label>
                <l n="">        ]אח.אר פי אל.[.]ב ואבצט עדרי מא הוא</l>
                <l n="">        ]ם מא חסבתה פתבצט עדרי ואסתגמעת </l>
                <label>verso</label>
                <l n="1">באלשיך בו אלמנצור בן אלשיך בקא נע עדת דפוע ודכר</l>
                <l n="2">אלרגל אדא כרגת אכד/ת/הם מעי ואלסלאם חצר. מא מכצוצין</l>
                <l n="3">באתם אלסלאם ואלמולא אלשיך אלולד אלעזיז אלרייס אלאגל אלשיך</l>
                <l n="4">אבו אלברכאת אללה יעינני עלי תנצלה וישאהדני </l>
                <l n="5">פרחה קריב ועלי אהל אלבית אלסלאם ולא תסאל</l>
                <l n="6">מא גרא פי חקי מן אגל אמראת אבו סעד</l>
                <l n="7">דכרת אנהא תחרם קלת להא אחרמי אנתי</l>
                <l n="8">ואיש מא ארדתי אעמלי ועסא תאכד מן מן(!) בן סת</l>
                <l n="9">זיארה אלקזאז אלרידא הם לו אנך תאכד בקא</l>
                <l n="10">חקי . . .ה ותערפהם אלדי גרא גמיעה</l>
                <l n="11">ואלמקצוד לא תואכדני מא הוא בכתיארי</l>
                <l n="12">ואלעאקה אלי בעאקה אלמראכב //פי רשיד// ואלסלאם </l>
                <l n="13">. . .]ם אלמולא עדרי  תלח מא נכאתבה אלא</l>
                <l n="14">. . . .].רג  וא. . . לקד אנעק . .אלי כטך אל</l>
                <l n="15">. . . . . . . . . . . . . .] אלשיך בו אלחגאג וגירה </l>
                <l n="16">. . . . . . . . . . . . . .] מא .חפ. לך</l>
                <l n="17">. . . . . . . . . . . . . .]למ. קלנא. חקל עליה</l>
                <l n="18">. . . . . . . . . . . . . . .] נדם באלדי כאן כיר</l>
                
            </div>
        </body>
    </text>
</TEI>
