<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2619</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter in which an aunt named Umm Abu Ali urges her little nephew named Abu al-Muna to visit her in her village by promising him that he would have plenty of watermelons to eat.<lb/>
(Information from Mediterranean Society, I, p. 121 and from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ</l>
                <l n="2">כתאבי אליך יא ולדי אלעזיז עלי וענדי אטאל אללה בקאך ואדאם</l>
                <l n="3">תאידך ועלאך ותמכינך וכבת אעדאך ומן חסן אלתופיק</l>
                <l n="4">לא אכלאך ען חאל סלאמה ונעמה גמע אללה שמלנא</l>
                <l n="5">עלי אסר אלאחואל ברחמתה ואלדי אעלמך בה יא ולדי</l>
                <l n="6">אנני באלאשואק אליך לו וצפת דלך למא חואה כתאב </l>
                <l n="7">ואללה אלעאלם בקדר דלך וסאעה וקופך עלי הדה</l>
                <l n="8">אלאחרף תמצי אלי דאר כאלתך ותערפהא סואלי </l>
                <l n="9">ענהא ושוקי אליהא ואלי ולדהא אבו אלמנא וולדה </l>
                <l n="10">וואלדה אלשיך אבו אלסרי וגמיעכם ותקול לכאלתך</l>
                <l n="11">אם אבו אלמנא אן תנפד לי אלאהלילג ואלשראב מע</l>
                <l n="12">מוצל הדה אלאחרף פקד אוציתה אן יגיבה לי מעה</l>
                <l n="13">ואלמלאה אללה אללה אכבוהא ואטווהא פצאחבהא</l>
                <l n="14">דאכל קריב יפתצל בהא וקד אוציתכם בדלך</l>
                <l n="15">ואנא יא ולדי צעיפה כתיר פאללה אללה לא תתואנא</l>
                <l n="16">כאלתך אם אבו אלמנא פי אנפאד אלאהלילג</l>
                <l n="17">ואלשראב פאנא . . .הואנפדי לי קליל עוד</l>
                <l n="18">ופתיתה נד פולדי גרב תקבל ידיך ועיניך</l>
                <l n="19">ותסאלך סואל קאטע פי אנפאד קליל עוד</l>
                <l n="20">ונד פאן פואד גרב יוגעהא כתיר </l>
                <label>right margin, straight lines at 90 degrees to main text</label>
                <l n="">ומא תקדר תאכל אלכבז ואנא וולדי גרב כתירין אלדעא לכם גמיעא</l>
                <l n="">ואריד יא ולדי גואב הדא אלכתאב סרעה מע מוצלה מע אלשראב</l>
                <l n="">{</l>
                <label>verso</label>
                <l n="1">ואלהלילג פעיני אלי אלטריק אלי וצולה פאנא מריצה ואן</l>
                <l n="2">קדרת כאלתך אם אבו אלמנא תכרג אלי ענדנא חתא</l>
                <l n="3">כבל שוקנא בהא יומ.ן   ואחדה ותתפרג ותאכל</l>
                <l n="4">אלבטיך אלכתיר ועיני אלי אלטריק באללה עליך אן </l>
                <l n="5">קדרתי ואנא יא ולדי יאסחאק עיני אלי אללה ואלי</l>
                <l n="6">כלאץ זוגתך וקלבי בהא משגול פאללה יסמעני ענהא</l>
                <l n="7">כיר ויחסן כלאצהא פאני שהד אללה תעאלי אדעו</l>
                <l n="8">להא פי עקיב כל צלאה אצליהא ומא אקול לכם הדא</l>
                <l n="9">אריד לדלך גזא ולא שכר בל אריד מן אללה תעאלי</l>
                <l n="10">וולדי גרב משתאקה אליכם כתיר צגירכם וכבירכם</l>
                <l n="11">קראת עליך יא ולדי אלסלם ועלי אולאדך אלסלם ועלי זוגתך אלסלם</l>
                <l n="12">ועלי חמאתך אלסלם ועלי כאלתך אם אבו אלמנא אלסלם ועלי</l>
                <l n="13">אבו אלמנא וולדה ומן ענדה אלסלם ועלי אלשיך אבו אלסרי אלסלם</l>
                <l n="14">ועלי כאלתך אם אבו סעיד אלסלם ותקול יא ולדי לזוגה</l>
                <l n="15">אבן כאלתך אבו אלמנא אן מולאי אלשיך אבי אלחסן אדאם</l>
                <l n="16">אללה עלוהא אנה פי כל עאפיה וגא אלאמיר והו מעה אלי דמירה</l>
                <l n="17">וטלע אלי ענדנא ותמלינא בה ותשרפה בחצרתה ופרחנא</l>
                <l n="18">בחצורה ענדנא ושלום</l>
                <label>Address.</label>
                <label>&lt;arabic&gt;</label>
                <l n="">וצל הדא אלכתאב אלי ולדי אלשיך אבו אלמנא    מן חאלתה אם אבו עלי</l>
                <l n="">       דאר אלואזין בן אבו אלסרא אלשראבי לא ערפתה</l>
                <label>&lt;/arabic&gt;</label>
                
            </div>
        </body>
    </text>
</TEI>
