<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2592 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2632</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Personal letter addressed to the Nasi Solomon b. Yishay-Jesse containing greetings to the Nagid David b. Abraham b. Moses Maimonides and members of his family. The writer reports that outside the provincial town of Bilbays he met with some notables of the town who offered him lodgings.</p>
                        <p>(Information from Mediterranean Society, V, pp. 31, 513)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . .] . . לא יוחשנא מן גמאל אלמגלס</l>
                <l n="2">. . .].מ אלאגלי אלסיד אלאוחד אל. . .</l>
                <l n="3">אלכבירי אלדאוודי נשיאנו שלמה הנשיא</l>
                <l n="4">. . .ל. . . . .ויג כבו   אלכאלק יעלם </l>
                <l n="5">אן חצל לנא תאלם עטים למפארקתה</l>
                <l n="6">פאללה . .מ. . .א . . . . . גיר [. . .].</l>
                <l n="7">ווצלנא אלי בלביס סאלמין אלא אנני [ו]צלתו</l>
                <l n="8">ואנא תאלף מן אלתעב ולקינא קד היו</l>
                <l n="9">לנא מכאנא חסנא ללנזול פיה והי</l>
                <l n="10">דאר גידה פיהא עלו וספל והי כלהא</l>
                <l n="11">לנא וכרגו אלדיאן שצ ואולאדה שצ</l>
                <l n="12">ור ברכות אלאשמוני ואלמולי אלתלמיד שצ</l>
                <l n="13">ואלמכין שצ אלינא והם מסאילין ען אלמולי</l>
                <l n="14">כתיר ואכברנא אלמכין מוסי שצ</l>
                <l n="15">אן וצל אליהם מן דמשק אלשיך צו. . .</l>
                <l n="16">מחרז ואכברהם אן מעה כתאב</l>
                <l n="17">מן אלפכר אל.י ואנה כרג אלי טאהר</l>
                <l n="18">אלבלד אעטאה איאה אוצאה לא</l>
                <label>Verso.</label>
                <l n="1">והו אלשיך אלסיד בן אלשב שצ</l>
                <l n="2">ויפתחה אלמולי ויקראה וינעה</l>
                <l n="3">פי כתאבה אלכרים וילצקה</l>
                <l n="4">ויסרה יד מוצלהא ואלגלאל יקר</l>
                <l n="5">יד מולאנא ויכדמה באתם אלסלם</l>
                <l n="6">  אלחצרה מכדומה באתם אלסלם</l>
                <l n="7">ותנעם חוצל כדמתי וסלאמי</l>
                <l n="8">אלי כדמה מולאנא אלנגיד רבנו</l>
                <l n="9">דויד הנגיד הגדול יר חו וכדלך אכיה</l>
                <l n="10">אלמולי אלאגל ר בו עובדיה יר חו</l>
                <l n="11">אכדום באתם סלאם וי. .וצל</l>
                <l n="12">. . . . . . . . . רבנו חננאל הרב [הגד]ול</l>
                <l n="13">בישראל ושני חמודיו השרים הגדול</l>
                <l n="14">מר . . . . . . . החכם הגדול ואחיו</l>
                <l n="15">רבנ שמואל החכם הנבון . . . . . . . .</l>
                <l n="16">      ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
