<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2727 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2640</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נקול נחן אלשהוד אלואצעין כטוטנא אספל הדא אל            אנה למ[א</l>
                <l n="2">כאן יום אלסבת ראש חדש טבת בבית הכנסת אלמעמור בבקי</l>
                <l n="3">ישראל                       כלאמה אן בלגני ען נסוה אנהם</l>
                <l n="4">יעאמלוא(!) באלרבית ולו אסתקר עליהם שהאדה אשהדתהם ופעלת</l>
                <l n="5">פי חקהם מא יגב בעד אן תקדמת לה סבתין קאל פי אחד                 בל</l>
                <l n="6">איצא [         ]  יהוד  שרבוא עלי מיני זמר ואנהם לם תסתקל  [</l>
                <l n="7">שהאדה ולו אסתקלת לפעל פיהם אלואגב ופי אלאכרי קאל אן בלגה</l>
                <l n="8">      ]  איצא אן נסוה מן אליהוד יתזוקוא ויתזינוא ויגלסוא פי אלאסואק</l>
                <l n="9">      ]  אל        ו    אלגויים ואנהם לם תסתקל עליהם אלשהאדה ואטלב פי דלך</l>
                <l n="10">פקאל ענד דלך אבו אלחסן אלאסכנדראני פקאל לה מא                       ל  קול אלדי</l>
                <l n="11">יקול רבינו בלגני  בלגני ולו אסתקלת אלשהאדה או לם תסתקל אדא שהד</l>
                <l n="12">           בשי אחצר אלמשהוד עליה ואסמע כלאמה ואסתתנא פאן לם יקבל</l>
                <l n="13">           אולא מן         לך בלגני ען קום מנהם אלדי אכתר אלגמאעה            אכלה</l>
                <l n="14">פי הדא אלצמיר אלדי לא יצלח קולה לאן פי אלכניס קום גרבא מן ג                    אלדיאנה</l>
                <l n="15">פסמעוא ען קהל מ        הדה אן דיאנהם סבת יונבהם בפסאד</l>
                <l n="16">        בהם עלי מ                           סבת באן נסאהם יראבוא אן לם תסתקל ש  ד</l>
                <l n="17">כמא דכרת פהדה שנאעה מן קאילהא ולא יגוז לך סמאעהא</l>
                <l n="18">מתל לשון הרע פכיף תוגיב אלגמאעה פי אלמלא במתל הדה אלשנא[עה</l>
                <l n="19">א            ואעץ ואוגב באכתר מן הדא פקאל לה מא הדה צורה אלועץ אל</l>
                <l n="20">למ               פקאל לה    אלדיין תכתב יא גאהל ותס    פר קלוב אלגמאעה פקאל</l>
                <l n="21">    ]         א  תלמיד חכמים ירגח קולי אן כאן מחאל או ליס במחאל ואן</l>
                <l n="22">    ]           כמא קלת פקד אנדרת פי אל        אלמתקדמה פי</l>
                <l n="23">    ]         עליהא בעד אנדארך פהדא מא גרי להמא</l>
            </div>
        </body>
    </text>
</TEI>
