<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2727 18B + ENA 2806</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2649</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>
ENA 2727 18b <lb/>
Ed. A. Ashur "Engagement Documents from the Cairo Geniza," Thesis submitted for the MA degree, Tel-Aviv University, under the Supervision of Prof. M.A. Friedman.<lb/>
Engagement contract, consisting of documents ENA 2727 f.18b and ENA 2806 f.11, dated 1133 in the hand of Halfon ha-Levi b. Menasse (wrote documents: 1100-1138).<lb/>
    (Information from A. Ashur "Engagement Documents from the Cairo Geniza," Thesis submitted for the MA degree, Tel-Aviv University, under the Supervision of Prof. M.A. Friedman)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">שטר שידוכין, משנת 1133 בכתב ידו של ר' חלפון הלוי בן מנשה. רוב השטר, ENA 2806.11, פורסם אצל פרידמן, הסכמים. לאחר פרסום חלק זה, <lb/>
זיהה גויטיין חלק נוסף המשלים את החלקים החסרים בשטר, ולכן מצאתי לנכון להביאו כאן במלואו. במקומות בהם קריאתי שונה מזו של פרידמן ציינתי<lb/>
זאת.</l>
                <l n="">השטר קרוע לחמישה קרעים. תיאור השטר ומידע נוסף אצל פרידמן, שם.</l>
                <l n="">אשתמש בסימנים הבאים: | מקום בו שני קרעים מתחברים; || מקום בו שתי התעודות מתחברות.</l>
                <l n="">. .</l>
                <l n="1">. . . . .שידך בפנינו אנן חתומי || [מט]ה מ ור אלעזר הבחור הנקרא אבו נצר ה-נ' וה-צ' מתחברות ונראות כמו האות ש'.</l>
                <l n="2">ביר יפת סט לסת אלבנאת || [בת]ולתא פרידמן השלים כאן ב[ת]. הנקראת סעידה בת מרור הלל</l>
                <l n="3">הזקן סט ואסתקר אן יכון אלמ||קדם עשרון דינארא במתנה מעת</l>
                <l n="4">הכניסה ואלמُוّכר ארבעון דינ||ארא טאבי מעליי ואלדכול אלי מُדّה </l>
                <l n="5">נתין כאמלתין מן הדא אלשידו||[ך ו]אלתזם מ אלעזר המשדך דנן עלי נפסה</l>
                <l n="6">אן תכון סת אלבנאת הנקראתִ | סִעידה דא נִאִמִנת בדיבורה בביתה</l>
                <l n="7">ובכתובתה ובכל מ[ינ]יִ | תִשִמִישתה פרידמן הציע: 'מ[אכ]לִ [ו]מִישתה', אך נראות חלק מן ה-ת' ומן ה-ש' בקצהו השמאלי העליון של החלק המשלים חלק<lb/> זה, הממוקם מתחתיו. כמו כן לא מצאתי צורה כזו (מאכל ומישתה) במקום אחר. בכל ועל הכל עליו בחייו ועל כל</l>
                <l n="8">יורשיו אחריו כשני עדים | כשרים נאמנים ולית עלה שום שבוע[ה]</l>
                <l n="9">בעולם ולא אפילו חרם סת|ם ואנّה לא יתזוג עליהא ולא יُמלך</l>
                <l n="10">גאריה תכרההא ומתי מא | פעל שיّ מן דלך אקאם בגמיע מוכרהא</l>
                <l n="11">ועלי אנהא הי אלטאלבה ללאנפ|צאל מנה בסבב דלך ואן ליס לה עלי ואלדהאִ</l>
                <l n="12">שרט פי קמאש באל גُמלה ולא | טלב וקבל איצא עלי נפסה אנה יסלך</l>
                <l n="13">אלטראיק אלחמידה ולא יעאשר | מן לא יُצלח מُעאשרתה ומתי</l>
                <l n="14"> . .מא תבת עליה אמר יִשִוִבִ מִנִהִ המילים קרועות, והקריאה על-פי השערתו של פרידמן. | אלנפס כאן עליה עשרה דנאניר</l>
                <l n="15">מתנה ללצביה וכאן ואלדהא בח|סב אלאכתיאר אן אכתאר אתמאם</l>
                <l n="16">אלזיגה ואן אכתאר אלאנפצאל מ|נה ולא לה יחתג פי דלך בחגה כל</l>
                <l n="17">עיקר ואקנינא מנה עלי גמי|ע דלך קנין גמור חמור בכלי הכשר</l>
                <l n="18">לקנות בו מעכשו בביטול כל [מ]|ודעין ותנאין ובעד וקוע אלקנין מנה</l>
                <l n="19">עלי גמיע דלך בקנין גמו[ר] | [חמ]ור בכלי הכשר לקנות ב[ו] מעכשו</l>
                <label>Verso.</label>
                <l n="1">בבטול כל מודעין ותנאין כתבנ[א] || [ו]חתמנא דליהוי לזכו ולראיה</l>
                <l n="2">וכאן דלך לילה אלאתנין אלכאמס וע||שרין מן כסלו שנת אלפא וארבע</l>
                <l n="3">מאה וארבעין וארבעה שנין למ||נין שטרות בפסטאט מצרים</l>
                <l n="4">דעל נילוס נהרא מותבה רשותי||ה דאדוננו מצליח הכהן ראש</l>
                <l n="5">יש[יבת] גאון יעקב יהי [שמו לעול]||ם כירח יכון עולם שריר ובריר וקיים</l>
                <l n="6">ואחצר כאתם פצה סלّמُה למִ|[ר הל]ל פרידמן השלים 'שלמה', אבל שם אביה 'הלל', כפי שמופיע בעמוד א', שורה 2, בקטע הנוסף. וא[ל]ד אלצביّה עלי סביל אל</l>
                <l n="7"> . .ודיעה לא גיר מן גיר יקע תםّ | קידושים באל גמלה וכתבנא לזכו</l>
                <l n="8"> __ . . .ולראיה נתן הכהן בר ש|למה הכהן נע</l>
                <l n="9">פנחס בר אלעזר נע | נתן ביר שמואל החבר זל</l>
            </div>
        </body>
    </text>
</TEI>
