<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2738, 34</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2654</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter sent from Alexandria by Ya`qub b. Sulayman to his sister in Qayrawan, describing in detail his work and mentioning that he was prepared to travel to al- Mahdiyya or to take a job with Abu al-Faraj b. `Allan.<lb/>
    (Information from Goitein's index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אליך יאכתי אלעזיזה עלי אטאל אללה בקאך ו[אד]אם סלאמתך וסעאדתך מן אלאסכנדריה</l>
                <l n="2">סלך אייר ואלחאל סלאמה ועאפיה ואלחמד ללה וחדה ואלדי תרידי עלמה אני משגול אל</l>
                <l n="3">קלב מן גהתך לאני מא ראית מנך כתאב מן יום כרגת מנך ומן גהה סת קלבי איצא אנא</l>
                <l n="4">משגול אלקלב ומן ג[דה] סתות אחיאהא אללה וגעל מנהא אלכתרה ונרגו אן יכון דלך</l>
                <l n="5">שגל כיר ואן תכון פי חיז אלסלאמה ולם נעדם מן אללה סוא אלנצר אל[ו]גה</l>
                <l n="6">גמע אללה ביננא עלי אסר אלאחואל וקד טלע[ת] אלי מצר ודכלת לאבן עלאן פקבלני</l>
                <l n="7">וסאלני ען אחואלי ואחואלכם וערפתה אן [. . .]אמי גירי וועדני באן ישגלני פי </l>
                <l n="8">שגל וקד אקמת פי עאפיה מדידה [ו]בעד דלך תוגעת מרץ עטים אדמ[ת</l>
                <l n="9">בה שהר ורפע אללה תעאלי ולקית וברית וצח גסמי פללה אלחמד תעאלי</l>
                <l n="10">פדכלת אליה בעד מרצי אתפק מות אכתה ואמה פאנפקת דריהמאת פי אלמרץ</l>
                <l n="11">ואלבטאלה [. .] אללי בעץ אצדקאי אכר[. . אל]ריף ואשתרי לך .דריהמ[.] לך כתא[בך</l>
                <l n="12">פלמא ראית אן דלך צואב פעלתה פחצל[ת] בקטיעאתי עדל כתאן כתרי מן</l>
                <l n="13">אלאסכנדריה וכ[. . .] עלי תוגיהה אלי אלמהדיה פוגדת אלכרא גאלי ונחתאג אלי אגי</l>
                <l n="14">עלי אלסלטאן ויתמחק עלי פאתפק עליה ראי אן נמר בי אלי אללאדקיה והי טריק</l>
                <l n="15">קריבה מבארכה אן שא אללה ואן מא אתפק ספר אלי אין מא כאן סאפרת [[. . .]]</l>
                <l n="16">וקד קאלו לי אלנאס וגהה וארגע אלי מצר אלי ענד אלשיך אבי אלפרג בן עלאן </l>
                <l n="17">פאן מא הו אנסאן יקול קול וירגע פיה וקום אכר יקולון אן אלרגל נדל</l>
                <l n="18">שמח ואנה יסתכדם אלאנסאן סנה ועשרה באטל וכפת איצא אן נ. .ל</l>
                <l n="19">פי כדמתה וננקטע ענכם ואלבלד דא פי כתיר ויבה ומ[.] בדרהם [. . . .</l>
                <l n="20">כתיר ואנא פי גסמי פי כל עאפיה וסיידי אכי יחיי פי כל עאפיה [. . . .</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">והו יגי אל  |  מקבלה אן שא אללה  |  וארגו אן אכוך  |  . . . . ולם אגד מן  |</l>
                <l n="">יחמל לכם שי  |  ואלא פכנת  |  אוגה לכם  |  .ל. . . . . .  |  פולוג.  |  ואנא . . .  |</l>
                <l n="">לסתות ער.י.  |  ותערפוני  |  אחואלהא  |  ואנא מקים  |  באסכנדריה </l>
                <l n="">חתי תצל  |  מראכב</l>
                <label>top margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">ויצל אלי   |  גואב  |  אלכ. .[  |  ואלסל[אם  |  עלי.[  |  וס.[  |</l>
                <l n="">קל.[  |  . . .]  |  וגמי[ע  |  אל. .ל[  |  אלסלא[ם  |</l>
                <label>verso</label>
                <label>address, straight lines</label>
                <l n="">אכתי אלעזיזה עלי אטאל אללה בקאהא     אכיהא יעקוב בן סלימאן</l>
                <l n="">ואדאם סלאמתהא         יצל אלקירואן אן שא אללה</l>
                
            </div>
        </body>
    </text>
</TEI>
