<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 2 I 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2670</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Petition from Joseph b. Hillel, Moses and Abraham to R. Judah, asking to have some produce sent to them, some of which should be given to Awad the addressee’s cousin. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     עמי עשו</l>
                <l n="2">אלמולא אלאגל אלפאצל אלשיך רבי</l>
                <l n="3">יהודה הרב  אנה אלעלום אלכרומה</l>
                <l n="4">מחיטה כתרת אלאשתוק(!) אלי אלנצר</l>
                <l n="5">ואבן סיידי סנסאל אללה תע אן</l>
                <l n="6">יגמע אלשמל בכרמת סי. .</l>
                <l n="7">פאנה ולי דלך ואלממאליך</l>
                <l n="8">אברהים ואלשיך יוסף אבן הלאל</l>
                <l n="9">ואלשיך מוסה בשיר יקבלו</l>
                <l n="10">איאדי סיידי ויסאלוה באן</l>
                <l n="11">יאדן אחד יבצר להם</l>
                <l n="12">קדר עשר מראוד נול הנדי</l>
                <l n="13">וירסל יערף אלממלוך</l>
                <l n="14">יחצרו בין ידיך ותקלה</l>
                <l n="15">אלממ ל. .א.ג פי . .ל. . . .</l>
                <l n="16">אלממ אן ענד אלמכדום</l>
                <l n="17">סתרסל ללמ רבע קנטר</l>
                <l n="18">צחבה עוץ אבן כאלך</l>
                <l n="19">.א. . . . . כתר ארסלה</l>
                <l n="20">. . . . . . . . . . . . והדה</l>
                <l n="21">חסב אלא. . . לי ושלום</l>
                <l n="22">אלממאליך[. . . . . . . .</l>
                <l n="23">יוסף ומשה ואברהים במל.א</l>
            </div>
        </body>
    </text>
</TEI>
