<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 2 I 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2680</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter in which the judge Nathan b. Abraham Av apologizes for being unable to attend a circumcision ceremony in Fustat because he had been scheduled for another one in Cairo before. The writer asks that his letter of apology be read out during the celebrations.<lb/>
(Information from Mediterranean Society, III, pp. 475, 476)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אעלמך יא ולדי אפלד אל. . אן חצרה מולאי אלפאר </l>
                <l n="2">אלזמתני אלמבית באלקאהרה לאחצר אלמילה פי גד</l>
                <l n="3">ענדה ואוגבת אלצורה אן לא אכאלף וקד עז על[י</l>
                <l n="4">תאכרי ען חצור אלמילה אלתי לרב חלפון הכהן</l>
                <l n="5">אלא[. .]נר אלאן תעול עלי אנך תבכר אלי</l>
                <l n="6">כניסה אלשאמיין ותחצר פי אלמילה ותנוב</l>
                <l n="7">עני ותעתדר מן ר[ב חלפ]ון הכהן בעל המילה</l>
                <l n="8">עני באנני מא נז. . רכצה פי נזולי אלל[.]ל            </l>
                <l n="9">ו[. . .]א עליה רקעתי הדה ושלומו יגדל</l>
                <l n="10">ו[. . . .] מן רב צדקה [הכ]הן נר[.]כה אלשאלה</l>
                <l n="11">אלדי כנא אנפדנאהא ללאסכנדריה לנעיד</l>
                <l n="12">נטרי פיהא לאן וצל כתאב מן אלאסכנדריה </l>
                <l n="13">ידכרו אן אצל אלסואל אלדי מצא אליהם אלגואב</l>
                <l n="14">עליה ליס הו   [כמא] סאל אלסאיל ענה ואלחאל</l>
                <l n="15">תגב אסתחצאר אלגואב אלדי מצא אליהם</l>
                <l n="16">פתאכדה מנה  ותקרה פי אלדאר אלי אן אנזל</l>
                <l n="17">ואלכתב אלדי וצלת מן אלאסכנדריה הי</l>
                <l n="18">טי רקעתי הדה    ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
