<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 2, II 44</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2685</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 2, II, f.44<lb/>
LETTER<lb/>
{<lb/>
Ed. Goitein, typed texts.<lb/>
Fragment of a letter sent to Abu al-Faraj in which the writer informs the recipient <lb/>
that he arrived safely and sends warm greetings to several persons.<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">סבב אזדאר(!) הדה אלאחרף אלי אלמולא[י . . .]ך[. . . . . . . . . . . . . . . .</l>
                <l n="2">אלמוופק אבו אלפרג ופקה אללה תעאלי וינהי כתרה אלשוק אלי ה. . .</l>
                <l n="3">אכיה אלשיך אלחכים אלנגיב אבי אלברכאת ופקה אללה תעאלי ו. .[.</l>
                <l n="4">ואלדה אלשיך אלאגל אלמנעם אלמתפצל אבו אלחסן אחסן אללה אליה</l>
                <l n="5">ואחלל נעמתה עליה וופקכם אללה גמיע וגמע אלשמל בכם קריב אן עאגל</l>
                <l n="6">וסואה אנני וצלת עלי גמלה אלסלאמה ואלעאפיה בחמד בורא הכל</l>
                <l n="7">יודו לייי חסדו וגמ ווצלנא סאלמין אחואלנא מע אהל אלבית אלמוופקין</l>
                <l n="8">צאנהם אללה ברחמתה ואעאנהם עלי פעל רצאה ואמוראתה ודלך</l>
                <l n="9">. . . . . . . . .] לה מאואה אן יגעלהא קרינה מוופקה פסעידה ויפתח ברזקהא</l>
                <l n="10">. . . . . . . . .] ויעין בפצלה ואלמנצוב מן המתה אלשריפה אן יסלם עלי א</l>
                <l n="11">. . . . . . . . . . . . . .] אלכהן מפצל ואלשיך אבו סהל וולדה אבו אלברכאת</l>
                <l n="12">. . . . . . . . . . . . . . . . . . . . .] ואבי אלברכאת ומפצל ויוסף ואבן עמר</l>
                <l n="13">. . . . . . . . . . . . . . . . . . . . .] אבן אבו אלפרג בן ופא אבן כאל מולאי</l>
                <l n="14">. . . . . . . . . . . . . . . . . . . א]בראהים ואכיה אבו אלסרור ואהל ביתה</l>
                <l n="15">. . . . . . . . . . . . . . . . . . . .]. אחסאנהם וכפאלהם ואלסלאם</l>
                <l n="16">. . . . . . . . . . . . . . . . . . . . .]. . . . . וסאיר אלאצחאב באסרהם</l>
                <l n="17">. . . . . . . . . . . . . . . . . . . .]. . . . . . . ושלומכם</l>
                <label>verso</label>
                <l n="1">]. . הו אלמולא אלחכים אבי אלברכאת סט</l>
                <l n="2">].בה כתאב בעד כתאב ולא</l>
                <l n="3">]. . . ופי אלקרב מנהם מחתרקה</l>
                <l n="4">]מה ואחסאנה יצליח וירבה</l>
                <l n="5">&amp;&amp;</l>
            </div>
        </body>
    </text>
</TEI>
