<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>FIRKOVITCH II NS 1700 13AIII</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2719</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Legal document with instructions to write a partnership.agreement on a tax farm between two men, with clear terms regarding the sums and the towns involved and how they are to divide things up.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יכתב עקד שרכה בין אלשיך בו אלמכארם בן בשר ואבו אלחסן בן סעיד פי אלבלאד</l>
                <l n="2">אלדי מכארם צמנהא ואלצמאן למדה ח שהור אולהא תמוז פי ג בלאד בוש וונא</l>
                <l n="3">ומידום עלי שרט אן יכון מבלג אלצמאן והו ה דנא ונצף פי כל שהר עלי כל מנהמא</l>
                <l n="4">דינארין ונצף ורבע ואלשרט בינהמא אן תכון מידום ללש בו אלחסן ובוש למכארם</l>
                <l n="5">וונא בינהמא יסתעמלהא כל מנהמא די שהור שהרין בעד שהרין ואלשרט בינהמא</l>
                <l n="6">נצפין באלסויה וכדלך באלפאידה  תתגה //פי אלצמאן// פהי בינהמא נצפין באלסויה</l>
                <l n="7">ואלשרט עלי כל מנהמא אן כל וקת אן תכון ונא מע אחדהמא לא ישארך פיהא</l>
                <l n="8">אחד בל לה אן יביע פיהא ויקמט ויפעל מא אכתאר</l>
            </div>
        </body>
    </text>
</TEI>
