<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>FIRKOVITCH II NS 1700 2B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2727</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Legal document, in a gathering of the Karaites in Cairo, mentioning the instrument of the herem to elicit information concerning a rumor some women had heard about a husband</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">באגתמאע טאיפה אלקראיין באלקאהרה  ואחרם חרם אכיד</l>
                <l n="2">                          על כל מי שיודע</l>
                <l n="3">אבו סעד בן אבו אלפרג אלטחאן</l>
                <l n="4">אבו סעד ראה אלמזאח אלרצי ואל מגון אלקריח</l>
                <l n="5">ואלאלפאט אלפאחשה ואלמדאעבה</l>
                <l n="6">אלתי] לא תודי אלי כיר</l>
                <l n="">עדה נסואן דאכראת אנהן סמען מן אלאמראה אלמדכורה</l>
                <l n="">תקאסיה מן פנין אלתערץ והא ואפסאדהא</l>
                <l n="">עלי זוגהא אסתדעאהא אלי פעל אלקביח</l>
                <l n="">ושהד כל מנהן להא באלחרייה</l>
            </div>
        </body>
    </text>
</TEI>
