<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 106 (VII 106 2)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2730</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Declaration about a money related issue, perhaps related to a partnership. The person making the declaration makes a statement concerning his own money and money of a third person and a profit he made which the third person has perhaps taken from him.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ישוע[ה</l>
                <l n="2"> ] . . . עסק</l>
                <l n="3"> ] . . . . . . . . מן [</l>
                <l n="4"> ]א . . . . . . . . וישתרי בה . . [</l>
                <l n="5"> ]אלי תם אדא מן אללה תעאלי [</l>
                <l n="6"> ] . . קד געלת //לה// א . . . אלי הד[א</l>
                <l n="7"> ] מלה מאלי ומאלה . . . . . ה ואל ]. .</l>
                <l n="8"> ] .פץ עלי גמיע מאלי ומאלה פיאכד [</l>
                <l n="9"> ] מאלה ואלתלתין פאידה מאלי הי אנ . [</l>
                <l n="10">נ]אמן בדבורו כשני עדים כשרים פי ג . [</l>
                <l n="11">א]לראס אלמאל וקאל לנא מ פרחי[ה</l>
                <l n="12">כ]תבו וחתמו עלאי בכל לישאנ[י</l>
                <l n="13">   ]שי קא מודינא קדמיכון דנסיב[</l>
                <l n="14">   ]ציף אליהא מן מאלי מאיתי[</l>
                <l n="15">   ] אלנצף אלרבע עמא יכץ מ[</l>
                <l n="16">   ]בצאעה ולא פי [ר]בח[</l>
                <l n="17">   ] . ב  אלתר דינר אל[</l>
                <l n="18">   מ]ן גמיע מא ארבחה ו[</l>
                <l n="19">   ] וקנינא מן מ פרח[יה</l>
                <l n="20">     ה]כהן בר ישועה נע  [</l>
                <l n="21">   ]ה וכתבנא תרי[ך</l>
                <l n="22">יצחק  ב[ר</l>
                <l n="">   &amp;&amp;</l>
            </div>
        </body>
    </text>
</TEI>
