<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 108 (VII 108)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2731</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Deathbed declaration of a man who had sold his daughter, Sitt al-Sada, and her son two-thirds of two shops with the apartment located above theirs.</p>
                        <p>(Information from Goitein, Mediterranean Society, IV, pp. 58, 363)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וס . . . . ד[[אלסא . ]] כז מן תמוז חצרנא ענד</l>
                <l n="2">אלשיך אבו אלסרור מ פרחיה הזקן נע //בר עדיה נע// וגדנאה עלי [פראשה</l>
                <l n="3">וג ידיע באבן מטרוח וקאל לנא אשהדו עלי [באנני</l>
                <l n="4">קד תסלמת מן אבנתי מן אלעין אלגייד //סת אלסאדה וולדהא// אלואזק אלמצרי . . .</l>
                <l n="5">דינארא ואבעתהם בהא ספקה ואחדה [[גמיע]] //אלחצה אל . . תן// אלתלתי</l>
                <l n="6">אלדכאכין אלתי פי מלכי //ואלטבקה אלתי אעלאהם// שאיע גיר מקסום</l>
                <label>Bottom margin, perpendicular lines.</label>
                <l n="">. . תשיתין</l>
                
            </div>
        </body>
    </text>
</TEI>
