<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 2 (VII 2 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2737</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LEGAL DOCUMENT</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Testimony stating that Abu al-Fadl al-Sayrafi Masliah b. Meshullam informed Nahray b. Nissim that his wife had vacated the room on the floor (tabaqa) belonging to Samuel b. al-Kohen, Nahray's in-law. Dated Iyyar-Sivan 1407/ 29 April 1096 - 27 May 1096, in Fustat.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">קאל מן כת]בה כתאמתה אכר הדא אלכתאב אנא ח[צר]נא ענד רבנו נהר[אי</l>
                <l n="2">ביר]ב נסים זל פי יום אלאתנין אלתאלת מן שהר אייר שנת אתז</l>
                <l n="3">לשטר]ות קד גא אבו אלפצל אלצירפי מ מצליח בר מש[לם</l>
                <l n="4">] . . באן לה פי אלטבקה אלתי כאנת ביד אהלה בנת מ[</l>
                <l n="5">שמ]ואל בן אלכהן ומא כאן לאהלה אלמדכורין ואכלו אלטבקה</l>
                <l n="6">פי אל]תאריך אלמקדם דכרה ו[בד]לך נשה[ד] ונשרח . . . [</l>
                <l n="7">ליכון] לזכו ולראייה ותאכרת שהאדתנא בדלך אלי אליום אלתאלת</l>
                <l n="8">מן]  שהר סיון דשנת אתז בפסטאט מצרים דעל ניל[וס</l>
                <l n="9">תנ]צבה</l>
                <l n="10">עלי הכהן ביר יחיי נע</l>
                
            </div>
        </body>
    </text>
</TEI>
