<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 37 (VII 37 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2738</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document concerning the appointment by the court of an agent for orphans, who will collect what id due them from their mother when they reach maturity. Dated Sunday, Tammuz 131?/10??.</p>
                        <p>(Information from Catalogue of the Jack Mosseri Collection, p. 193</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אן . . . . א וראינא תאכיר דלך וראו איצא עמומתהם דלך ורציו בה ורגענא</l>
                <l n="2">. . . ] . וכם אלא מא קאלת אלאבא ועלמתנא והו קולהם פי אלפקה מאן דמיחייבי</l>
                <l n="3">שב]ועה ליתמי לא משבעינן עד דגדלי יתמי ואמר[י]נן על בית דין אן</l>
                <l n="4">ינצב וכיל לאסתיפא אלחק פלם נכתאר פי הדא אלוקת אקאמה וכיל אלי אן</l>
                <l n="5">יבלגו אלאיתאם פיסתופו מא וגב להם פי דלך וענדהא איצא מצחף תורה</l>
                <l n="6">ומצחף אכר תפסיר תורה ותהלים ודלך בקנין אקנינא מן נאעמה וצקי[ר אלין</l>
                <l n="7">ל . . אלדרך פי דלך וכותב יום אלאחד ללנצף מן תמוז שנת אלפא ותלת [</l>
                <l n="8">. . . . ] עשר שנין  [[לבריתיה ד]] . למנין שטרות שריר ובריר</l>
                <l n="9">                    ]טאהר הל[וי אל]עוכי עד</l>
            </div>
        </body>
    </text>
</TEI>
