<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 89 (VII 89 4)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2756</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri A 89 (VII 89.4)</p>
                        <p>LEGAL DOCUMENT</p>
                        <p>Ed. Goitein, typed texts; also ed. Bareket, Yehudei misrayim, pp. 157-158.</p>
                        <p>Qurra bat Solomon, as sole heiress of her father, asks to be assigned 20 dinars out of the 35 deposited by him with a representative of the merchants, Sa`id b. Nahman, in Ramle, Palestine. The document is written in the hand-writing of Japheth b. David (Goitein) or Ephraim b. Shemarya (Bareket).</p>
                        <p>(Information from Goitein, Mediterranean Society, III, p. 280; Bareket, Yehudei misrayim, p. 157, and Bareket, Shafrir misrayim, pp. 257-258)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">זכ ע ש לפ אנו הע החו על[</l>
                <l n="2">כי באה לפ קורה בת שלמה בר [</l>
                <l n="3">וכן אמ[רה שמ]עו רבותי כי אבי [הלך לעולמו בשנת</l>
                <l n="4">לשטרות ואין לו יורש ולא נוחל [זולת אני קורה</l>
                <l n="5">      בת שלמה והניח [אצל אבי סעיד בן</l>
                <l n="6">נחמאן פקיד הסוחרים במדינת ר[מלה</l>
                <l n="7">חמשה ושלושים דרכמונים //בלי חסר ולא [יתר// יע[</l>
                <l n="8">אבי [ . . . . ] בת פל המאוחר החקו[ק חמישה עשר זהוב</l>
                <l n="9">ועשרים זהוב //יהיה// חלקי אני מהם . . [</l>
                <label>Right margin, perpendicular line.</label>
                <l n="">ולחולה תועה ולטועה ולמוכרחת אלא בלב [</l>
                
            </div>
        </body>
    </text>
</TEI>
