<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 206 2 (VII 138 2)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2761</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Thank-you letter from the court clerk Halfon b. Menasse's wife to her brother, Eli b. Hillel, for a gift of 12 dirhems.</p>
                        <p>(Information from Goitein, Mediterranean Society, III, p. 22)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אטאל אללה] בקאך ואדאם תאיידך ונעמאך ומן חסן</l>
                <l n="2"> אלתופיק מא אכלאך] פי גמיע אמורך פכאן אגל ואצל וצל ווארד</l>
                <l n="3">  ]  תעטים לקדרה [[וקבל]] וקראתה</l>
                <l n="4">  ] אלשוק אלא וענדי אצעאפה וסרני מא דל</l>
                <l n="5">  ] דלך ואן יגריה עלי אפצל עואדה אלגמלה</l>
                <l n="6">  ] אלדעא אלי אלכאלק תעאלי דכרה ותקדסת</l>
                <l n="7">  ] יאתך ולא יריני פיך מכרוה לאנך</l>
                <l n="8">  ] ומא לי לסאן אדי בעץ מא וגב לך</l>
                <l n="9"> ו]צלני אליב דרהם אלדי תפצלת בהא</l>
                <l n="10">  ] דכרת מן חדית אלבלאד ומא אל</l>
                <l n="11">  ] גל תנאה עאלם בה וקד אעלמתה</l>
                <l n="12">  ] לא לי הדו עיש באלגמלה מן</l>
                <l n="13">  ] אמה ויסמעני ענך אלכיר</l>
                <l n="14">  ] . ר פי חאלה צעבה מן אלגדרי</l>
                <l n="15">  ] אן כנת קאעדה מנתטרה</l>
                <l n="16">  ] מן דלך ואקול לו וצל פי הדא</l>
                <l n="17">  ] צכט ען אלנאס ונטר אליהם בעין</l>
                <l n="18">  ] פאחרץ פי אנפאדה נהתם בה</l>
                <l n="19">  ]  תתואנא ובאללה עליך יאכי לעלך</l>
                <l n="20">  ] . ום ותחצר מע ישראל ותגמע</l>
                <l n="21">  ]זכי אעיש אצום צום תאני</l>
                <l n="22">  ]א תתואנא פי אנפאד אלצבי</l>
                <l n="23">  ] לא אהדא מן דכרה ולא לי צבר</l>
                <l n="24">  ]ק יבלגנא פיה מא נומלה מן אלכיר</l>
                <l n="25">  ]דך וכאן קד וצל מכלוף בן עקבאן</l>
                <l n="26">  ] אעלמת לה סבב וקד תששדר(!)</l>
                <l n="27">  ]רת עני כתבך פי כל וקת לאנהא</l>
                <l n="28">  ] באתם אלסלאם ותרפה וזוגהא</l>
                <l n="29">צ]הרך יכצוך אלסלאם ונעים ומופק</l>
                <label>Verso. Address.</label>
                <l n="">אכי ומולא ואעז אלכלק עלי וענדי אבו אלחסן</l>
                <l n="">      ביר הלל החזן הגדול נזר החזנים . .</l>
                <l n="">אטאל אללה בקאה ואדאם תאיידה . .</l>
                
            </div>
        </body>
    </text>
</TEI>
