<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 217 (VII 149)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2764</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter recommending the letter-bearer, the cantor Elazar b. Yoshiah (Josiah),</p>
                        <p>for assistance through a collection, adding that the congregation should also</p>
                        <p>solicit from people who are absent from the synagogue.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">מוצל הדה אלאחרף אטאל אללה</l>
                <l n="3">בקא מולאי רבנו ואדאם עלא[ה</l>
                <l n="4">וכבת עדאה(!) אלחזן אלעזר בן יאש[יה</l>
                <l n="5">אנפדתה אליה ליתפצל במא לם</l>
                <l n="6">יזל ויפעל פי באבה מא הו לא  י . ן</l>
                <l n="7">בשי מה ויכאטב לה אלגמאעה</l>
                <l n="8">ואיצא יקאם לה גבאיה ויקאל</l>
                <l n="9">להם ימצון אלי מן יכון גאיב ען</l>
                <l n="10">אלכניסה ואללה תע יחפטה</l>
                <l n="11">ויגמל בבקאיה ויחרס עזה</l>
                <l n="12">ומא אחתאג אקול לה פי באבה</l>
                <l n="13">אכתר ממא קלתה לה דלך אלאסבוע</l>
                <l n="14">אלמאצי וא . . סיר מעה מקאם</l>
                <l n="15">אלכתיר ושלום    ישועה</l>
                
            </div>
        </body>
    </text>
</TEI>
