<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 221 (VII 153)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2766</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 3, pp. 848-849 (Doc. #558).</p>
                        <p>Letter sent from Abraham b. Farah in Alexandria to Abu Yusuf Ya`qub, seemingly in Fustat, mentioning that Abu Yusuf Ya`qub had sold dinars sent to him by Abraham b. Farah. Dated 1055 (Gil).</p>
                        <p>(Information from Gil, Be-malkhut yishmael, Vol. 3, p. 848)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">          בסם אללה אלעטים</l>
                <l n="2">כתאבי יא סידי ומולאי אטאל אללה בקאך ואדאם עזך ו . . . ך וסעאדתך וסלמאתך  ונעמתך</l>
                <l n="3">מן אלאסכנדריה אליג כלון מן אלול ולחאל סלאמה ונעמה ואלחמד ללה רב אלעאלמין</l>
                <l n="4">וצל כתאבך פוקפת מנה עלי מא תצ . .  . . . . . ך אדא . . . אללה לך ושכרת אללה</l>
                <l n="5">עלי דלך דכרת אן אקבץ לך מא יצל ואנא אפעל דלך ולא כתבת אליך חאגה</l>
                <l n="6">פי ספר אל . . . פארח בן . . . . פלא תשגל קלבך מן דלך דכרת ביע אל . . .</l>
                <l n="7">לא עדמת תפצלך וקד וצל כתאב אל . . . ודפעתה אלי אלפיוג והום אלי אלאן</l>
                <l n="8">לם ימשיו ומא ענדי ימשיו אלוצול מ . . ך    אלסלטאן וקד ערפת מדרוך</l>
                <l n="9">מא דכרתה ו . רעה בן סעאדה הו פי אלריף לאן לם יצל כתאבך אלי בעד</l>
                <l n="10">כ . ו . ה  ואדא סהל אללה ודכל אסכנדריה אעלמתה מא דכרתה ומא כאן לך</l>
                <l n="11">מן חאגה תשרפני בקצאהא ומא אזדאד אוכר עליך פי אלחמל באן יכון</l>
                <l n="12">. . . לה אליך ילזם אנת . . . יוצא קראת עליך אלסלאם ועלי אבו אלחסן</l>
                <l n="13">כל . . . לס . וקד בלגת סלאמך לגמיע מן ארדת והום יבלגוך אלסלאם ולם</l>
                <label>Right margin, diagonal lines.</label>
                <l n="">יגעלני  לם אגדה  |  כתאב לסידי  |  א                   |  אנ                         אלי   |  אנה    |  אנדר</l>
                <label>Verso. Address.</label>
                <l n="">לסידי ומולאי אבי יו . . יעקוב בן    [ . . . . . . . . . . מן אברהים בן פראח אסכנדראני</l>
                <l n="">אטאל אללה בקאה ואדאם עזה ות[איידה] . . . .</l>
                <label>Right margin, perpendicular lines written in a different hand.</label>
                <l n="">וצלת מן בוציר יום אלה לי בקין מן אדר</l>
                <l n="">כרגת ה מן אדר . . . . .</l>
                
            </div>
        </body>
    </text>
</TEI>
