<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 10 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2775</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Draft or model of a letter expressing regret for having left the service of the recipient, a government official.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וברוך אתה בשדה         שלום רב לאוהבי תורתיך ואין למו מכ[שול</l>
                <l n="2">        שלום לא יסוף וברכה לא תחדל ושבת שלאנן ובריאת גוף</l>
                <l n="3">והסרת כאבי והכנעת אויבי וריפאוי מחלהי(!) וקיבול תפלהי(!)</l>
                <l n="4">ומילוי שאילה וברכה כפולה ומעלה מעולה ושלום ממרומים</l>
                <l n="5">וברכות רשומים וחן וחסד ורחמים משוכן מרומים וברכת</l>
                <l n="6">אב בא בימים לבן סגולת עמים שרינו ונכבדינו כתר ראשי</l>
                <l n="7">וציץ נזרי ופארי ממלא סב [ . . . . . . . . . . ]  כגק מרנו ורבנו</l>
                <l n="8">אור עיני כליל ראשי השר הנכבד רבנו שלמה יפרוס אלהינו</l>
                <l n="9">עליו שלומו שהוא מעוז ומגדל   לעמו הירא את ייי החרד</l>
                <l n="10">אל דברו החכם והנבון הממולא תורה כרמון ההוגה בדת אמון</l>
                <l n="11">יוצל מששממון (!) יריק אלהינו אליו ברכות כטל חרמון העושה רצון</l>
                <l n="12">יוצרו לעדי עד ינצרו ויעזרו ויפלטו וישגבו וירים קרנו למעלה</l>
                <l n="13">למעלה ותרום ידו על צריו ואויביו יכרתו ויושפלו ויואפלו</l>
                <l n="14">ויוצל מעין רעה ויצליח על ידו מלאכת המלך ויוגזע גזע</l>
                <l n="15">נכון וכן יהי רצון           קד עלם בורא עולם יתעלה שמו</l>
                <l n="16">מא וגד אלעבד מן אלאלם למפארקתה ללחצרה אלסאמיה</l>
                <l n="17">אלאגליה תבת אללה סעאדתהא וצאעף מגדהא ואהלך</l>
                <l n="18">צדהא ולם יאכדני קראר ואסתוחשת גאית אלוחשה</l>
                <label>Right margin, perpendicular lines.</label>
                <l>ונדמת גאית אלנדאמה ולם  |  יבק אחדא אלא ולאמני וקאל מי יתן אן תכון | מע אלחצרה לעל אללה יוגניך ען מסאלה למכלוקין והי תבת  |  סעאדתהא תעלם אנכסאר קלב עבדהא לאגל אלחאגה לאן כדא קאלו זל  |  מצפה לשולחן חבירו לאכן קד אשרף אללה עלי ברחמתה  |  יעצים אלהינו שלומה ויאביד מתקוממה  |  תאבק בעפר</l>
                
            </div>
        </body>
    </text>
</TEI>
