<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 11 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2792</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>In this note the writer states that he had previously sent with the letter-bearer two books, one containing Talmud Rosh ha-Shana and Taanit and the second, a work by Hayya Gaon to be sold.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">חבילות השלום ו . . . . . הברכות ונועם ששונות</l>
                <l n="3">ושובע  . . . . ות . . . . . . . . . . . . . חמדתינו כב גד</l>
                <l n="4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ]  והנבון</l>
                <l n="5">. . . . . . . . ] וישמרהו לעד ביר חיים תנצבה</l>
                <l n="6">אם אפרוט משקיקתי פרט לא אוכל לכתבנו בחרט</l>
                <l n="7">ואפילו קרט והמקום יועד ואל ימעד כי בא מועד</l>
                <l n="8">כבר שיגרתי עם מוביל כתבי הלזה שתי  נוסחיות</l>
                <l n="9">אחת יש בה תלמוד ראש שנה ותעניות והשנית</l>
                <l n="10">כתב . . . . . . . . . . שלרבינו האיי זל למכרם</l>
                <l n="11">וכבר ציויתי שלוחי בדמיהן וציויתי עליו ליתן לו</l>
                <l n="12">ששה כספים אשר לו אצלי  ואחפוץ מיקרו גדולי</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ואבירי וכבירי פארי להתחזק בהם  |  כי אני נצרך אל דמיהן [ והקבה] ישקיטו ואל יקניטו  |  וישריכו ואל ישריבו ויעודדו ואל ימעידו  | וירגיעו [ ואל יפת]יעו ויפרוס עליו סוכת |  שלומו וימהר שנת[ . . . | וכן יהי רצון</l>
                
            </div>
        </body>
    </text>
</TEI>
