<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 11 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2801</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter to Nethanel b. Sedaqa asking for assistance and extending condolences for the death of the recipient's father.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ]ו[ . . . . . . . . . . . . .</l>
                <l n="2">. . . . . . . . . . . . . . . ]  ספרים נרשמים יהיו כולם מסוימ[ . . .</l>
                <l n="3">. . . . . . . ]  כבוד גדו קדו מר ור נתנאל החכם והנבון המאושר בכל</l>
                <l n="4">מדותיו המ[יו]חס בפעולותיו בצדקותיו ובזכיותיו האלדים יצלחהו</l>
                <l n="5">בכל מסלותיו ונתיבותיו בכל ימיו ולילותיו וימלא האלהים משאלותיו</l>
                <l n="6">וכן יהי רצון    למא אשתהרת אוצאף מולאי אלשיך וחסן איאדיה</l>
                <l n="7">אלשאמלה לגמיע קאצדיה וכאץ לבעלי תורה העיין מן דלך אלתוצל</l>
                <l n="8">אלי אלתשרף במואצלתה באלברכות פאללה תע יתבתהא פיה ויגעלה</l>
                <l n="9">לעולם רודף צדקה וחסד ואעלם מולאי ירום הודו אנני וצלת אלי</l>
                <l n="10">האהנא ואקתרצת ז דראהם בקיה אגרה אלדאבה וקד אסתלפת מא</l>
                <l n="11">אנפקתה אלי יומי הדא וקאלו אלחכ זל מגלגלין זכות על ידי זכי מתל</l>
                <l n="12">מולאי אלשיך לקי ודורשי  ייי לא יחסרו כל טוב ואן אראדני מולאי שצ</l>
                <l n="13">אן אעתנק נובתה פיגתמע מעי ועלי אן אמונה מא קאל לי אלרייס שי אכתר</l>
                <l n="14">ממא תחדתת מעה וערפני אמור זאידה עלי קאנון אלשרע וקד אנהא</l>
                <l n="15">אללה ען דלך אדק לא תוסף עליו ולא תגרע ממנו וקאלו אלחכ כל המוסיף גורע</l>
                <l n="16">ולולא מא תחקקתה מן אפצאל מולאי וחסן נייתה פי פעל אלחסד וכאץ</l>
                <l n="17">מע אהלה והדא אלמאלוף מן אחסאנה למא אבדלת מא וגרי האלהים לא</l>
                <l n="18">יעדמה אלתפצל וירחם את הורו הנפטר כגק מר ור צדקה החסיד תהי</l>
                <l n="19">נפשו צבה ותהי מנוחתו תחת כסא כבוד ומחצתו עם אבות עולם</l>
                <l n="20">ויתן אחרית שלום ליולדתך הצנועה ויטיב \\האלהים\\ אחריתה מראשיתה ויברך</l>
                <l n="21">את כלל קירוביך והנלוים אליך לקיים נואם ואתה שלום וביתך שלום וכל</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">אשר לך שלום אמן | [נ]דקים תשמר</l>
                
            </div>
        </body>
    </text>
</TEI>
