<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 12 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2811</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter to the merchant Abu al-Mahasin in Alexandria from his mother, who is worried about his health, warning him not to drink wine and asking him to borrow a codex she wants to have copied.<lb/></p>
                        <p>(Information from Mediterranean Society, IV, pp. 224-225, 260)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שלום רב לאוהבי תורתך ואין למו מכשול</l>
                <l n="2">שלום שלום לרחוק ולקרוב אמר ייי ורפאתיו</l>
                <l n="3">אלדי אעלם בה ולדי ואלעזיז עלי וענדי גמע אללה שמלי בה קריב עלי מא יחב וירצא וכן</l>
                <l n="4">יהי רצון     ואלדי אעלמך בה אני לו אכדת אצף מא אנא פיה למא חותה כתב מן</l>
                <l n="5">אלנאר ואלוחדה ואלוחשה ואלחדר עליך ואלנאר אלדי כליתני עליהא יום אלגמעה פהי</l>
                <l n="6">פי כל וקת תגדד פלא חילה פי חכם אללה ופי אלליל אלמנאמאת אלמזעגה ואלסהר ומא</l>
                <l n="7">תחתאג וציה פאן לא תטול אלגיבה לילא יתלף בצרי באלגמלה ואוציך אן לא</l>
                <l n="8">תפרט פי רוחך ולא תשרב נביד מן אגל מרצך ואכאף עליך אללה יכפי מן אל</l>
                <l n="9">מרץ פי אלגרבה פאללה תעאלי יחסן אלעאקבה ברחמתה ואסאלך באללה תעאלי</l>
                <l n="10">יא ולדי אן נגז אמרך פלא תתאכר ען אלמגי פלו ראית מא אנא עליה פי אלנום</l>
                <l n="11">לאזעגני פכיף אן יכון דלך פי אליקצה ותגעל צחבתך מע אלסלאמה אן שא אללה</l>
                <l n="12">קצעה ושיתה ומשטגייד ומלעקתין  . . ל וכדלך בדרהם מרארן כיס חמר</l>
                <l n="13">לאם אבו אלבהא וטאהר יכצך באלסלאם   וכאתב הדה אלאחרף אנא אלעבד</l>
                <l n="14">אבו מנצור אללה אלעאלם וחשתי מנך ופרחי במא יצל מן עאפיתך וסלאמתך</l>
                <l n="15">אללה תעאלי יגעלך פי חרז אלסלאמה ואלעאפיה אבדא וכן יהי רצון ויאמן עלי עבדה</l>
                <l n="16">יצל תפצלך פי כתב עדידה ואשתגלת אלתשכא ללחצרה במרצי פאן עלם אללה</l>
                <l n="17">אלי אלאן אלחמא מעי פאללה יפרג ברחמתה וכנת אשתהי מן תפצלהא אן תכברני</l>
                <l n="18">באכבאר אלשיך אבו אלוחש סבאע דכרה אללה בכל כיר  ו . . ן סמע ומא גרי מן אמר</l>
                <l n="19">אלכתאב ואן כאן אנפד לה גואב תערפני אמר אלמצחף אלתורה אן כאן חצל לה</l>
                <l n="20">פתתפצל תכתב לה כתאב תקול לה אן כאן קדר יסתעיר כתאב רבינו בחיי חתי</l>
                <l n="21">אנחדר יאתמה ענדה לילא ילומני עלי עאקתי ענה פבאללה עליך אלחרץ אן תאכד</l>
                <label>Right margin, diagonal lines.</label>
                <l n="">לי כתאב מנה  |  באלדי פי נפסה פאן אראד  |  אעטל אלכתאבה ואכד אלורק ואגי | פעלת ועלי כל חאל מא אראד תבעתה  |  פתאכד עליה פי כתאב ינפדה לי אמא אליך  | תנפדה מע כתאבך או ינפדה אלי סוק אלעטארין  | דכאן אלכהן אלסקלי אלסוק אלכביר דכאן  | אבו אלפרג אלשראבי פאנא משתהי  |  לאן אעלם גרצה אתבעה  |  באלפצל מנה ואללה תעאלי יגמע  |</l>
                <l n="">אלשמל בה יבקא עלי אסר אל  |  אחואל ואעלי אלאמאל בעזתה  |  ורחמתה וגזיל נעמתה וכן יהי רצון  | ושלומך לעד יגדל וכבודך יגדל  |  ויקרך לא יחדל אנס  |  וכן יהי רצון אמן  |  וסת אבו אלבהא וגמיע אצחאבנא</l>
                <label>Verso. Address.</label>
                <l n="">יצל הדא אלכתאב אלי תגר אלאסכנדריה חמאהא אללה תעאלי יסלם ללשיך אבו אלמחאסן     מן ואלדתה לא</l>
                <l n="">אלתלמיד אלמצרי אלי פנדק אלקמרה   בלג תוגר   סלם תסלם עדמתה</l>
                <label>Straight lines written upside down. Address.</label>
                <label>Arabic:</label>
                <l n="">אלי אלאסכנדריה פנדק אלקמרה יסלם ללשיך אלאגל אבו אלמחאסן אלתלמיד אלמצרי     מן ואלדתה לא עדמתה</l>
                <l n="">חפטה אללה תעאלי   סלם יסלם                           בלג תוגר</l>
            </div>
        </body>
    </text>
</TEI>
