<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 13 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2833</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Yahya b. Sa`ada in Ascalon to Abu Nasr Judah al-Dimashqi in Tyre informing him about payments he had made and regretting that he could not do much for Abu al-Fadl, whom Judah had sent to him. Judah's shipments were being withheld by claims of a third party.</p>
                        <p>(Information from Mediterranean Society, I, p. 268, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">על שמך</l>
                <l n="2">וצלת כתב מולאי אלשיך אטאל אללה בקאה</l>
                <l n="3">ואדאם תאיידה וחראסתה ונעמתה וסרני מא</l>
                <l n="4">תצמנתה מן סלאמתך וסלאמה מן תחוטה ענאיתך</l>
                <l n="5">וסאני תאכרך ען אלמגי ואללה יגעלך פי חיז אלסלאמה</l>
                <l n="6">חית כנת ברחמתה פאמא מא רסמתה פי חואיגך</l>
                <l n="7">פקד פעל ודפעת גמיע מא כאן לך פי גהתי והו</l>
                <l n="8">יט דינארא ותפציל דלך ארבעה עשרה דינאר תתעלק</l>
                <l n="9">בסידנא ראס אלמתיבה וכמסה בסידנא אב בית דין</l>
                <l n="10">ירום הודם למולאי אלשיך אבי עלי חסין בן מסלם אדאם</l>
                <l n="11">אללה תאיידה גיר אנה בלגני אן אלשיך אבא אלחסן בן</l>
                <l n="12">ששון אקתטע מן הדא אלגמלה כמסה דנאניר או</l>
                <l n="13">נחוהא דכרנאהא לה פי גהתך ואן מא תם לה</l>
                <l n="14">אקתטאעהא אד כאנת הדה אלגמלה ענדה מודעה</l>
                <l n="15">לך מן מדה פאמא מא חתתת עליה מן אכראם</l>
                <l n="16">אלריס אבי אלפצל ולד סידנא אב נטרוהי מן שמיא</l>
                <l n="17">פקד עלם אללה אנני כנת אותר לו כאן תוגהה אלי</l>
                <l n="18">ואנא במצר פי גיר הדא אלזמאן אלצעב גיר אנה</l>
                <l n="19">מע דלך קד חמלת עלי נפסי ולם . . [ . . . . . . .</l>
                <l n="20">והו שאכר בחסב אלזמאן פתעתדר [ . . . . . . .</l>
                <l n="21">אדוננו אב פי אלתקציר ואנא אתב . [ . . . . . .</l>
                <l n="22">דפעתה אליה פי יומי הדא והו יום אלת[ . . . . .</l>
                <l n="23">מן כסליו פי רקעה עטף הדה אלמכאת[בה . . .</l>
                <label>Right margin, diagonal lines.</label>
                <l n="">עלם דלך אלשיך  |  ואעלמך יא מולאי  |  אן אלשיך אבא אלטיב  | מכתאר בן צדקה  |  אטהר עליך חגגא  |  ובין עליך אקואלא  | תקתצי אעאקה  |  רחלך האהנא</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">ען ספרה אלי אלמגרב |  וינבגי אן תתחיל  | בכל פן ותבאדר  |  באלמגי אלי  |  האהנא קבל  |  ספר מראכב |  אלגרב</l>
                <label>Verso.</label>
                <l n="1">לתניב ען נפסך ותכלץ רחלך אן שא אללה [ . . . . . .</l>
                <l n="2">פי חיז אלסלאמה ברחמתה סידי אבו אל[ . . . . . .</l>
                <l n="3">באתם אלסלאם כאתבה סעאדה יכץ[ . . . . . . . .</l>
                <l n="4">אבו אלמנא באתם אלסלאם ושלום</l>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <label>Arabic:</label>
                <l n=""><span xml:lang="ar">למולאי יאשיך אבי נצר יהודא בן בסימן יחיי בן סעאדה אלט[ . .</span></l>
                <l n=""><span xml:lang="ar">אלדמשקי אדאם אללה חראסתהתגר צור חמאה אללה</span></l>
            </div>
        </body>
    </text>
</TEI>
