<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 14 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2850</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter starting with extensive blessings for the recipient in Hebrew, including a biblical quotation (l. 7, Dt 30:1), and thanking the addressee for the great favor he extended to the writer.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                  בשם</l>
                <l n="2">יענך ייי ביום צרה ישגבך וג ישלח עזרך מקדש ומציון וג</l>
                <l n="3">י]תן לך כלבבך וכל עצתך ימלא וג ימלא ייי כל משאלתיך וג</l>
                <l n="4">ייי יהיה בכסלך ושמר רגלך וג  לא תאנה לך רעה וג</l>
                <l n="5">ייי ישמרך מכל רע ישמר וג ייי ישמר צאתך ובואך וג</l>
                <l n="6">ואל שדי יברך אתך ויפרך וירבך וג וייתן לך את ברכת וג</l>
                <l n="7">יצו ייי] אתך את הברכה וג ברוך תהיה מכל העמים וג</l>
                <l n="8">והסיר ייי ממך כל חולי וכל מדוה מצרים הרעים אשר ידעת</l>
                <l n="9">לא ישימם בך וג עבדה יקבל ידיהא וישכר</l>
                <l n="10">תפצלהא אלשאמל לכל עובר ושב אללה תעאלי יסתגב</l>
                <l n="11">. . ] ץ אל . . .  אלדעא פיהא ולא יכליהא מן חסן אלתופיק</l>
                <l n="12">אורך ימים ושנות חיים ושלום יוסיפו לך ומקצד</l>
                <l n="13">עבדהא תפצלה&lt;א&gt; ואנעאמהא ואחסאנהא פי כל וקת</l>
                <l n="14">ווקת ושליחי לעזריך הדרתך יגדל ולא ידל אמן</l>
                <l n="15">ואתה שלום וביתך שלום וכל אשר לך שלום</l>
            </div>
        </body>
    </text>
</TEI>
