<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 14 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2854</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Cairo to the Fayyum in which the recipient is told not to get involved in any banking deals with the government. The writer illustrates his warning with examples of people who had suffered physical torture because of their dealings with the diwan. Addressee is advised to pursue a modest, safe living as a moneychanger.</p>
                        <p>(Information from Mediterranean Society, I, pp. 240, 269, 460, 467; IV, p. 161)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">עזרי מעם [ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">אלדי אעלם אלולד אלעזיז אדאם אל[לה עזה . . . . . . . . . . . . . . . .</l>
                <l n="3">ויוסע רזקה אלדי אן כאן מעי ארבעה מאיה דרהם א . י  . . הם . . . . מן</l>
                <l n="4">ואלדי כאנוא ענד אלנאס דפעוה לי פליס עדמת כל מא מעי ולולא אלשיך אבו אלעלא</l>
                <l n="5">אוגעה קלבה עליי ודפע לי כמסיין דרהם באכל  פיהא אלכם ווחק אל . י  ע . ק</l>
                <l n="6">כאן עלי כמי כמסה דראהם נקרה וקעת מן עלי כמי יום אלארבעה דלך</l>
                <l n="7">שהר טבת ווקעת מני קבלהם אלמפאתיח וכמסה דראהם פצה סודא</l>
                <l n="8">פאבצר הדא אל . . . . ע אלדי נאלתני ומע הדא עסר קלבי [ . . . . . . . ] פא . ו מא</l>
                <l n="9">. קא מעך שי ומע הדא לא תקרב אלדיואן ולא יכון בינך ובין אלדיואן מע . . . .</l>
                <l n="10">לאן כל מן עאמל דיואן פכר אלדין עתמאן מעלק אולהם בן והבאן באע רבע</l>
                <l n="11">אלבסתאן בכמסין דינאר ובאע אלדאר אלדי פי דאר אלכליג ובאע אלדאר אלדי סכנה(!)</l>
                <l n="12">ואבו סעד אבן אלשבוי עלקוה יום ולילה  עלי ארבעין דינאר מא בקית עליהא</l>
                <l n="13">פי דאר אלוכאלה ואלנאס פי שדה עטימה פקם תעאל ולא תעאמל אלדיואן פמסך</l>
                <l n="14">טאהר בן אלגדול ושריכה אבן אלוזאן ואיצא בן אלחבר מסכו למא מסך אבן והבאן</l>
                <l n="15">וגאבו עליהם גראמה אלדי מע אבן והבאן פאללה תעאלי מן כל בד אנא ואנה</l>
                <l n="16">ונתסאעד עלי אלזמאן אן גענא גענא ואן שבענא שבענא פאנה אבעתה לי</l>
                <l n="17">ואנת תקול אשכר לי אלשיך אלנפיס אנה כלצני מן אלדיואן פפי קלבי אלנאר מן</l>
                <l n="18">אגלך ומן חאלי אלמות אקרב לי מן אלחיאה ואעלם אן אללה מא יקטע בך</l>
                <l n="19">באדאך תנא אכו אבו אלעלא אתשארך הו ואבן אלעגאל אבו נצר יציבו פי צרף</l>
                <l n="20">אלפצה תלת דנאניר אלגמעה פלא תעאמל אלדיואן אצלא ושאור כאלך אלתקה עלי</l>
                <l n="21">מא תפעלה לאילא תמות אנת ואנא פי אלגב ואמך פי אלמודע וקד אנדרתך</l>
                <label>Verso. Bottom margin, straight lines.</label>
                <l n="1">ואני קלת לך לא תכצ . . . פאבו סעד בן כאלתך פ . פה אלי ד . . . גק ומעה תלתה</l>
                <l n="2">דינאר לא עריאן ימשי מן דמשק אלי הונא וסלם לי עלי אלאכת  סת חט ואולאדהא</l>
                <l n="3">סת אלאהל וסת אלמלאח וסת נד זוגה כאלך ואלוגיהייה ואלשיך אלתקא . . . . עמרה</l>
                <l n="4">ואל . . ה אלצב עלי מא אכלאה ו . .  . . . . ק אל . . א מתאע אלבת ומתאע . . . אן</l>
                <l n="5">. . . . . . דלך אלגואב סרעה סרעה וכתב יום אלכמיס מסתהל שבט</l>
                <l n="6">. . . . . לרביע אלאכר . . . . . . . . . סת  חט וקול להא אחב . . פי אלמ . . . . .</l>
                <l n="7">. . . . . . . . . . . . . . . . . . . . . . . . . . פייד אלתקה אללה ולך למא . . . .</l>
                <l n="8">לה י . . פייד אני א . . כונתה פי שי אלאיתאם חס ושלום וכל מן פי אלדאר אלכביר</l>
                <l n="9">ואלצגיר יסלמוא עליך ועלי סת חט ואולאדהא וסת //ואלוגיהייה// נד ושלמך יגדל ולא ידל אמן נצח . . .</l>
                <label>Top margin, straight lines written upside down. Address.</label>
                <label>Arabic:</label>
                <l n=""><span xml:lang="ar">] אלפיום חגאיהא אללה תעאלי יוצל אלי אבו מנצור אלרשי[</span></l>
                <l n=""><span xml:lang="ar">] גמאל אלדין וטול עמרה וחסנה פצלה סלטאנה בד[</span></l>
            </div>
        </body>
    </text>
</TEI>
