<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 14 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2858</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Long calligraphic letter with many biblical quotations and expressions of missing the addressee.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                                                 בר</l>
                <l n="2">                                                                 ישלח עזרך מקדש וכו</l>
                <l n="3">                                                                יברכך ייי נוה צדק וכ</l>
                <l n="4">                                                                יברכך ייי מציון וכו</l>
                <l n="5">                                                                יברכך ייי וישמרך</l>
                <l n="6">                                                                יתן לך כלבבך וכו</l>
                <l n="7">                                                               תרום ידך על צריך וכו</l>
                <l n="8">//אצגר אלממאליך אסד// יקבל ויכדם ידי כב גד קד מר ור יואל יברכו האל וישמרו</l>
                <l n="9">אלהי ישראל ויתן לו כל אשר שואל ויהיה בעזרו וירחיק ממנו</l>
                <l n="10">צי. . . ויאיר אליו באורו ויפתח לו מאוצרו וישמח לבבו ויתמיד</l>
                <l n="11">טיבו ויאריך ימיו ויכניע קמיו ויראהו משיח עמיו וימציא</l>
                <l n="12">חן וחסד בעיניו תחלה ובעיני כל רואיו אנס    אלממלוך ינהי</l>
                <l n="13">קליל מן כתרה אשואקה לנצר אלאך אלעזיז ויסיר מן עצם תלהפה</l>
                <l n="14">ללראה ובעץ מן אסתיחאשה לכרים כדמתה לאן לו אכד אלממלוך</l>
                <l n="15">מן גמיע מא חל בה לפראקה מן מולאיא למא אטאק לע . . .</l>
                <l n="16">ולא קדר לוצף בעצה ואללה עאלם בדלך כי הוא יודע תעלומות</l>
                <l n="17">לב ובוחן לבות וכליות יתכאתר עלי דלך לפראקי מן אלאך בגת .</l>
                <l n="18">ולם אכן אשער בתוגהה כי אחזה אנכי אשית לבי והנה הלך דודי</l>
                <l n="19">ודמה לו לצבי פלמא תחקק אלממלוך דלך ושער בה ויצעק צעקה</l>
                <l n="20">גדולה ומרה ובקי קלבי מן עצם אלתשוק ואלתלהף כעוף נודד</l>
                <l n="21">קן משלח ולמא תכאתרת עלי אלוחשה . . . . . . . . . עמלי</l>
                <l n="22">שכחתי מאכל לחמי  [ . . . . . . . . . . . . ]לחא . . ת להיף . . . .</l>
                <l n="23">. . . . . . . אל . . [ . . . . . ] מתה [ . . . . . . . ] ומשי אם . . . . . . לה</l>
                <l n="24">. . . . מקאצדך ולא . . כ [ . . . . . . . ] ככ . . . מן לך . . ב . ן . . . . על . ן</l>
                <l n="25">. מ . . . פי עמך עלה . . . בכלא . . תלך . . אני . . תחמל עלי</l>
                <l n="26">קלבך מא תציק צדרי מא עלקת אל . . [ . . . . ] אלציקה ולפ . .</l>
                <l n="27">ולא יחזן אלאנסאן אד . . חצל לה ציקה הי ב[ . . . . . ] אכראם לואלדיה</l>
                <l n="28">בל יגב אן יפרח לדלך כי את אשר יאהב ייי יוכיח [ . . ] ומע דלך ולא</l>
                <l n="29">אמורך אליה ולא תצגר גול על ייי דרכך ובטח עליו והוא יעשה</l>
                <l n="30">ממא תעזם שדה וליס דלך אן שא אללה ב . . . ה אללה יבקיך מא</l>
                <l n="31">. . . אמר ואקף עלי רגליך ואנת פי עאפיה תזור כל אלשעאיר ואנ[ . .</l>
                <l n="32">. . מן . . . מרוחך ואכראמך לואלדך מא תכלי ענה מגהוד פבדלך</l>
                <l n="33">. . . די יגד ענד . . . . מתלך פאללה ישאהדה אפראחך . . . . .</l>
                <l n="34">. . . . ] סרורך וגם אנחנו נגילה ונשמחה בך מהרה אמן ולא</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">ת . תה עלי ממלוכה אלמ . . מ . אסלתה לכצמתך ליס [ . . . . . . . . . . . . . . . ] . . . . . ושל[ . . . . . . ] | אני . . . . . ני [ . . . . . ] מן יוצל כתאבי אליך ולם א . . וא . . מ . . . . . [ . . ] . . . . מא ערפת [ . . . . . . . . . . ] | [ . . . . . ] אלא וסאלת ענה ופי . . בסמאעי עאפיה [ . . . . . . . ] . . עליך . . . . . . . . . . . . . . . אחסא[ן . . . . | . . . . . וישרח . . . ך ויסמעך מא תס . . . .  . . .  שמ . . .  ש . . [ . . . . . . ] א [ . . . . . . . . ] אל[ . . . . . . . ] | הי אן שא אללה . . . . . [ . . . . . . . ] . . . . . [ . . . . . . . . . . ] ויגמע ביננא [ . . . . . . . . ] ממל . . . [ . . . . . . ] |</l>
                <label>Verso.</label>
                <l n="1">מה ככ שבע רצון ומלא ברכת ייי ושלום רב וישע יקרב</l>
                <l n="2">. . . האהובים והידועים והידידים טוב ייי לדל ואשתהי מן א .   סאן מולאנא</l>
                <l n="3">יבלג כזמתי לדיין המופלא החכם המעולה ויערפה שוקי אליה וקצי</l>
                <l n="4">. . . קביל ידיה האל יהיה בעזרו תם כב גד קד מר ור יואל המלמד</l>
                <l n="5">ותכברה וחשתי ווחשת כל מנא לנצר וגהה ולנצר אהל ביתה ואני</l>
                <l n="6">ח . . .  אדא סמעת אנה פי עאפיה פאללה יגמע [בינ]נא קריב ושל</l>
            </div>
        </body>
    </text>
</TEI>
