<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 15 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2863</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Appeal written from prison by the son of Abraham to Joseph, Isaac and Judah, sons of Menahem, in Hebrew.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">קול אומר קרא ואומר מה קרא כי אין בלשוני מלה לדבר ולא בפי תהלות לחבר</l>
                <l n="2">כי אני סום בשפה ולשוני רפה וב . . . . סרעפי בקרבי רעדה אחזתני ואמרתי</l>
                <l n="3">בלבי א . . . גוה אני אל הנדיבים המהוללים בשם טוב לזכות בהכר נתתי . טוב</l>
                <l n="4">ואין עליהם לתמוה כי לא עמד בי טעמי וריחי שמיום שנתבקש אבא מרי</l>
                <l n="5">הרב רבנ אברהם זלהה בישיבה שלמעלה כמה הרפקי עדו עילוי ונפקד ממני</l>
                <l n="6">. . לו . . . . . . . . . . . . ן מ . לי אל כלי הורק יין רקחי ואם כן איפוא איך ברוח נבהלה</l>
                <l n="7">תהיה המליכה . . ק לפניהם מקובלת ואיך השפה בלולה וחריבה אקריב אל הנדיבים</l>
                <l n="8">חסד עריבה המה הגדולים השרים החכמים הנגשים אל ייי הנודעים בכל המ . . י יעמדו</l>
                <l n="9">לשלום על מכונם ניתן השם להם אהבה . . . . ת בקרב . . . . המה הגיבורים שבחר</l>
                <l n="10">הגברים . . . . . . . . . . . . . . . ורבנו מנחם רוח ייי תניאנו בימיהם יבוא מנחם בראשון</l>
                <l n="11">. . . . . . . . . . . . . . . . . כגק יקרת מעלת השר היקר החכם הנבון ר יוסף ואחריו כגק</l>
                <l n="12">המועלה במעלות הגדולים רבינו יצחק ואחריו כגק הנעים היקר רבינו יהודה והחוט</l>
                <l n="13">המשולש לא במהרה ינתק וכלל אחיהם כולם יתענגו על רוב שלום אשר בתיהם</l>
                <l n="14">בית ועד לחכמי משמרת הקודש תבוא לפנכם(!) אנקת אסיר אביון  קשוע רבותי שרי</l>
                <l n="15">קודש [ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <label>Verso.</label>
                <l n="">1.  . . . חזה אלי בעוניי חנני         ומתורת חסרון חלצני               ש . ה שועי . . . . .   . . אדני</l>
                <l n="">2.                                                                                                   . . ם . . . . לי קהר ענני</l>
            </div>
        </body>
    </text>
</TEI>
