<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 15 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2864</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from a husband to his wife after she bore him a daughter while he temporarily left her, waiting until her father gave the couple the twenty dinars he had promised them. The sender expresses his joy and his gratitude to God for the safe delivery by his wife.</p>
                        <p>(Information from Mediterranean Society, V, pp. 218-219 and partial translation in Mediterranean Society, III, p. 228)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יצל הדא אלכתאב אלי ס"ת אלפצלה(!) אטאל אללה בקאהא ואדאם עזהא</l>
                <l n="2">ונעמאהא ומן חסן אלתופיק מא אכלאהא ואגמעני ואייאהא עלי</l>
                <l n="3">אסר חאל אן שא אללה בפצלה וכרמה וחק יסת אלפצל לקד סררת</l>
                <l n="4">בכלאצך וקיאמך למנזלך ברוך עלי הדה אלנעמה אלעטימה</l>
                <l n="5">אסאל מן אללה תבארך ותעאלי דכרה אן ירזקני אלדי כנת אטלבה לך</l>
                <l n="6">פי בית ופי וקת פתוח ספר תורה לחאל תחסבי אני //כנת// אדעו עליך</l>
                <l n="7">ויא סת אלפצל אכסרי אלשר ואטלבי אלשלום ואנא אפרח בולדי איש</l>
                <l n="8">אול מא גת אבנה אבגצהא חאשי מן דא[לך בל א]קול נעם אללה</l>
                <l n="9">נציבי והו סימן טוב עלייא ועליך ואסעה אן זילי מן כרהייתך לי</l>
                <l n="10">ולו כאן גא בדלהא אבן ווצף פיה מן אלחסן כתיר מא אגי ולא</l>
                <l n="11">אבצרה מא הו תגבר עלי ולדי אלא לכראמה בגצתך //לי// אסאל מן אללה</l>
                <l n="12">תבארך ותעאלי דכרה אן ינח אלשר מן ביננא ויטרח אלכיר לנא</l>
                <l n="13">קרית עליך אלסלאם ועלי כל מן ענדך אלסלאם מן כביר אלי צגיר</l>
                <l n="14">ולו קצר אלורקה כנת אסלם עלי כל ואחד מנכם באסמה ו</l>
                <label>Verso.</label>
                <l n="1">ולא תחסבי אני אקעד פי אבאר אלא מדה אן יגיני פיהא [[אלאכבאר]]</l>
                <l n="2">גואב אלכתאב אלדי סיירת לסיידנא אלרייס נצטלח ונרגע נתקאטל</l>
                <l n="3">כל סאעה מא הו טייב והולא עשרין דינאר ולא אקל סוא מקדר/א/ מא יטיב</l>
                <l n="4">עישך ועישי</l>
            </div>
        </body>
    </text>
</TEI>
