<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 16 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2875</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Beginning of a letter in calligraphic style from a community.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . ] תשוקתינו אל חזות תארו וש . . .</l>
                <l n="2">והשתאותינו אל מרוצת טורי מחקרו גם התודעינו בכל</l>
                <l n="3">עת שלומו ושלום כלל קהל מבצרו    ושאילתינו ותפלתינו</l>
                <l n="4">בעדו ובעד חמודיו ואחיו כל אחד לפי יקרו וברכתינו</l>
                <l n="5">ואישורינו במותב זקנים יופי דעתו וחוסן שכלו ורוב מוסרו</l>
                <l n="6">והכל מוסיפים בו אהבה וידידות וחיבה ומתענגים בזכרו</l>
                <l n="7">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] עלום</l>
                <label>Verso.</label>
                <l n="1">מ . ןי .מש  . . צלך</l>
                <l n="2">איס אני אדל . ך</l>
                <l n="3">שפיר</l>
                <l n="4">. . . . .</l>
            </div>
        </body>
    </text>
</TEI>
