<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 16 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2881</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #54, pp. 469-471. Also ed. Goitein, Typed Texts.</p>
                        <p>Alexandria had a charity collection out of which it was customary to distribute loaves of bread to the needy. The writer of this letter was the 'Mufarraq al-Quppa,' the official in charged of distributing the bread. The addressee was R. Abraham the Nagid and the letter includes a complaint against an Alexandrian Haver who took it upon himself to distribute the loaves of bread against the instructions of the Nagid and the local judge. Apparently, the letter was composed during a period of food shortage and the Nagid decreed that bread will be distributed in small portions in order to stock up for an emergency. The Haver's decision to distribute all the bread of the collection must certainly have been popular among the needy. The manager of the quppa decided not to bring charges against the Haver but to wait for explicit instructions from the Nagid or for the return of Samuel, the Judge, who was at the time absent from the city.</p>
                        <p>(Information from Frenkel; see also Goitein Med. Soc. 2:492).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center">תעודה מספר 54</desc>
                <desc rend="center strong">TS 10 J 16. 6</desc>
                <l>באלכסנדריה הייתה נהוגה קופת צדקה שחולקו ממנה כיכרות לחם לנזקקים. כותב מכתב זה היה 'מֻפרק אלקופה',
כלומר המנהל האחראי על חלוקת הכיכרות. המכתב מופנה אל ר' אברהם הנגיד והוא כולל תלונה על 'חבר' באלכסנדריה, שהחליט על דעת עצמו לחלק את
הלחם בניגוד להוראות הנגיד והדיין. המדובר כנראה בשנת מחסור, שבה ראה הנגיד לנכון לחלק כמויות קטנות של לחם כדי לשמור על מלאי לשעת חירום;
החלטת 'החבר' לחלק את כל הלחם שבקופה זכתה בוודאי לאהדה רבה מצד הנזקקים. מנהל הקופה החליט שלא להעמידו לדין אלא לחכות להוראות מפורשות מפי
הנגיד או לשובו של שמואל הדיין, שנעדר באותו זמן מן העיר.</l>
                <l>לא פורסם. </l>
                <l>נזכר: גויטיין, חברה, ב, עמ' 112, הערה 41; עמ' 492, מס' 53; חברה, ג, עמ' 204, הערה 201;
חברה, ד, עמ' 136, הערה 211. </l>
                <label>Recto</label>
                <l n="1 ">]ף פלנאס אנני סרקה</l>
                <l n="2">ויבה [מ]ן ] נגזה אלנאס קריב ארדב</l>
                <l n="3">קמח פוקף וגבא קריב אלארדבין ופרקהם פי דארה כיף שא</l>
                <l n="4">ואראד בגיר עלמי ולא עלם אלדיין רבנו יצחק שצ ולא עלם</l>
                <l n="5">אחד אלמשאיך ולא מצית אליה לנקף עלי צחתה //דלך// פקאל קד</l>
                <l n="6">אסתגנינא ענך ומא כפאה דלך אלי אן אסתדעא אלשיך</l>
                <l n="7">אבו סרור בן בלחסין אלסמסאר וקאל לה אן פלאן ען [=עני] אלממלוך</l>
                <l n="8">סרק ו'כ' רגף ברטל אכי מנהא בנצפהא ואכד נצפהא</l>
                <l n="9">פדכל אלי אלמושב ויקאל אן מפרק אלקופה פעל וצנע פגאובה</l>
                <l n="10">אלמולא אלכהן אלגליל מרנו ורבנו ישועה יוצל מכל רעה</l>
                <l n="11">אן הדא אמר ליס לה צחה ומא כפא אלשיך אלחבר דלך</l>
                <l n="12">אלי אן פעל בסרור בן בלחסין אן אשהר אלקצה פי אלכניסיתין</l>
                <l n="13">// יום אלסבת// וחירף וגידף וקאל האולאי אלדי ילבסון סיור אלרהבאן ישיר</l>
                <l n="14">אלי אלתפלין ואין איש שם אל לב ומא כפאה דלך אלי אן קטע</l>
                <l n="15">מרסום מולאנא ללשיך אלרייס אבו זכרי ומרסוום אלדיין //</l>
                <l n="16">לל//מ//מלוך באן יוצי אלגבאת מהמא גביתם אשתרו בה כלה</l>
                <l n="17">כבז וחצל בין אלמולא ר' אברהם בר' טהור תפארת הכהנים</l>
                <l n="18">מע אלג[בא]ת כלאם כתיר מן הדה אלגהה ומא כפאה דלך אלי</l>
                <l n="19">אן כ[אנת לי]לה אלתאני יִ לחדש סיון שכץ דק עלי אלבית</l>
                <l n="20">[ ] פי אלדהליז ולם יכון מעי צו פקאל לי אלטלאק</l>
                <l n="21">[ ]לאת מתי מא פרקת //אל//קופה דבחתך פי פרשתך</l>
                <l n="22">בל אדפע ורקתהא לאבו אלחסן פחכית אלאמר עלי ר' אברהם</l>
                <l n="23">בר' טהור ש"צ ועלי אלשיך אלנגיב ר'[ ] ביר' יוסף הי'ב'</l>
                <l n="24">פגסרוני עלי אלקעאד פוגדה אלכוף ואסע ואמתנע ען</l>
                <l n="25">אלקעאד אלי חית אן ישרפנא מולאנא בכתאבה אלשריף</l>
                <l n="">שוליים ימין</l>
                <l n="1">לתמתנע אדיה מן יעדא ענא</l>
                <l n="2">או וצול סיידי </l>
                <l n="3">אלדיין אלגליל ר' שמואל הי'ב'</l>
                <l n="4">פתחזור העטרה לישנה</l>
                <l n="5">ושלום אדונינו</l>
                <l n="6">יגדל לעד</l>
                <l n="7">סלה</l>
                <l n="8">אמן סלה</l>
                <l n="">הערות</l>
                <l n="4">ר' יצחק הוא הדיין יצחק בר כ'לפון השר.</l>
                <l n="9">מושב: כלומר מושב בית דין.</l>
                <l n="">ה'קופה' היא קופת הצדקה לנזקקים, והכותב הוא מנהל הקופה האחראי על חלוקת כיכרות הלחם.</l>
                <l n="14">ישעיה נז. במקור: 'ואין איש שם על לב'.</l>
                <l n="15">אבו זכרי: בנו של אליה בן זכריה הדיין. 'ראיס' - כאן במובן רופא.</l>
                <l n="">שוליים ימניים</l>
                <l n="3">שמואל הדיין נתמנה לדיין אלכסנדריה אחרי מות ר' אנטולי. ראו: TS 18 J 3.15 (תעודה מספר 83). </l>
                <l n="8"> אמן הן: נכתב מול שלוש השורות הראשונות לאורך הדף. כסימן לכך שמצורף למכתב דף נוסף בדף המצורף, נרשמה
ברכה לחג שנועדה להיקרא בפני הקהל.</l>
            </div>
        </body>
    </text>
</TEI>
