<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 16 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2883</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Four pages of a letter (a, b, c, d) beginning with verses in Hebrew and expressing admiratrion and congratulations.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1">אייחד אל עליון אשר בחר חביון . . . . עני ואביון</l>
                <l n="2">                       יושב נסתרים בסתרים</l>
                <l n="3">בחר בתמימים וגם . . . עמים והשפיל הקמים</l>
                <l n="4">                        נורא בחדרים</l>
                <l n="5">גם הרים ראשי באב בית דין שמשי זקני וקדושי ראשה . . .</l>
                <l n="6">ש . .  . . . . . שר השרים  על כל משובח בכל דרי . .</l>
                <l n="7">ו . . ך  אל נטה ותורת קל עטה ובו ארץ שקפ . ה</l>
                <l n="8">                      ישר בישרים</l>
                <l n="9">החמוד הנחמד וריחק הניצמד וחסה במי מדד</l>
                <l n="10">                      עוזר יעזרים</l>
                <l n="11">ויום וליל דורש ומצפונים פירש וקדומה יורש</l>
                <l n="12">                         גיבור בסדרים</l>
                <l n="13">זכה לתמימה וגם בינה וחכמה וחשק נעלמה</l>
                <l n="14">                       והיתה לו כתרים</l>
                <l n="15">חמוד נזר יוחנן ומרעה יוגנן אבי אלחנן</l>
                <l n="16">                      טנא בכורים שפר מאמרים</l>
                <l n="17">[[יעץ]] טוב הוא לישיבה ונאה במסיבה ובונה כל חרבה</l>
                <l n="18">                      וכיתר כתרים</l>
                <l n="19">יעץ טוב לא רע וחסם הניגרע וסתם הניקרע</l>
                <l n="20">                        וגדר גדרים</l>
                <l n="21">כבוד אגן  החזיק מש  . ן ומזיק וטובה לו החזיק</l>
                <l n="22">                   משולש בתפארים</l>
                <l n="23">לעזרו יהי שדי ליל עם יום בוודי שהו נצר דודי</l>
                <l n="24">                   מפואר בבחורים</l>
                <l n="25">מבורך יהי מקורו ומע . . . זבורו וגם יאיר נירו</l>
                <l n="26">                      יוצר כל אורים</l>
                <l n="27">נפרד ממדרש ואת האל דרש וגם ירש ירש</l>
                <l n="28">                       ביני סניגורים</l>
                <l n="29">סומכו . . עזרו ומצרה ינצרו ולטוב יחזירו</l>
                <l n="30">                     בממון ונזרים</l>
                <l n="31">ע . .  . . . עלה ו . [ . . . . . . . . ]ה וצריו ישפילה</l>
                <l n="32">                   [ . . . . . . . ]ם</l>
                <l n="33">פאר הוא לתורה . מפנינים יקרה פני . . יצהירה</l>
                <l n="34">                             . . . יהיו משוררים</l>
                <l n="35">צע . .  בו . . .  . . . .  . . . . י יו . . וצריו יושלכו בחוצות</l>
                <l n="36">                                                                    ו . . דים</l>
                <label>b</label>
                <l n="1">ק . . ת  מעלה מעולה והיא לו מהוללה ק . . ת יום ו . לל .</l>
                <l n="2">                         ל . . . .  מכפירים</l>
                <l n="3">רוב ימיו ערך שלחן לכל מוצרך וגם דרך דרך</l>
                <l n="4">                        לפרש בביאורים</l>
                <l n="5">שפתיו נוטפות מר שהוא מר  [[נכד//גזע//]] מר ותושיה יגמור</l>
                <l n="6">                        כנגד . . . . רים</l>
                <l n="7">תן לו תקוותו ומלא שאלתו    והוסיף חכמתו</l>
                <l n="8">                       כשמים מספרים</l>
                <l n="9">. . להו . בינה מנדד שינה תופש צינה בגני גנים</l>
                <l n="10">רודף הוויה חבוב לבריה רב העליליה יוסיפו שנים</l>
                <l n="11">בש . ון  תעודה יגדיל חרטה שומר עדה יגינו מ . ינים</l>
                <l n="12">יחיש קיבוץ ויעור ריבוין ישובב ניפוץ אדון האדונים</l>
                <l n="13">אגור חכמה אזור עלומה אחוז קדומה ניטעי נעמנים</l>
                <l n="14">לשוקד דלתות למ דק קושיות להגיה דתות . . . . ש . . . .</l>
                <l n="15">חצות לילה</l>
                <l n="16">. עללי וט . ל .  . . . . לי מע . נים וכמעייני גנים וכנהרי</l>
                <l n="17">עדנים וכ . . . . ון . . . .  . בא .  . . . .  של . . . . וברכות</l>
                <l n="18">לך ועדיך לאין תכלית ואין חקר להגדילך . . . . . . . עם</l>
                <l n="19">במות אוביך להרים . . . . להעצים לך הש . . . .</l>
                <l n="20">להורישך שני עולמים העולם הזה והעולם הבא</l>
                <l n="21">למלא משאלותיך להביא . . עמ . [ . . . . . . . . . ]</l>
                <l n="22">לך . . לה וסא . . .  . . . . . . . . . . . . עליך</l>
                <l n="23">להרבות צאצאיך וכן יעשה בארמון . . . . .</l>
                <l n="24">הבטיח באה איגרתך אדני והיא . . . . . . . ך</l>
                <l n="25">וששתי ושמחתי כאילו ראיתי פניך ו[ת . .</l>
                <label>c</label>
                <l n="1">ושלומך ושלום נילויך וששתי ושמחתי</l>
                <l n="2">על חסדיו שלמקום שזימן לך כל טובה</l>
                <l n="3">שנתן לך חן לפני השר ושהכניע כל</l>
                <l n="4">הקמים עליך     וברחמיו הרבים יוסיף</l>
                <l n="5">לך כבוד על כבוד ויתן לך מידו המלאה</l>
                <l n="6">והרחבה ממה שהיה לאבותיך הקדמונים</l>
                <l n="7">וב . . . . אדני וגדולי ותפארתי כתבתה</l>
                <l n="8">וברכתה ושאלתה בשלומינו ובשלום</l>
                <l n="9">הבנים ואנו שרויים בטובה ולא</l>
                <l n="10">חסרנו אלא קלסטרך הנכבד המקום</l>
                <l n="11">יכפיל שכרך ואם יש לך דבר כתוב</l>
                <l n="12">אלי ואני אעשה כל מה שתירצה</l>
                <l n="13">ובכל יום ויום אשאל את אדונינו אב בית</l>
                <l n="14">[[ב]] דין שלכל ישראל . . . מאי . אש . . . . . . .</l>
                <l n="15">צמאינו אביר הרועים ורב הרוזנים אשר</l>
                <l n="16">נסיכי ארץ מתאוים לשירותו ויועצי תבל</l>
                <l n="17">משתמעים לשמשותו וניחלי כבוד ששים</l>
                <l n="18">לדברך . . ילהן מביני מד . י דינים ללמוד יק . . .</l>
                <l n="19">שרע ישראל שמרים לאיזון שפ .  פע . .</l>
                <l n="20">. . . . . . . אהל ולוחם מלחמות תו . . יה</l>
                <l n="21">. . ן בע . . . ת אלהינו להרביץ תעודה להרבות חכמ[ה</l>
                <l n="22">. . . . מדרשות אשריו ואשרי חלקו שככה</l>
                <l n="23">נאה לו בעולמו והוא נט רח יגיד לי מה</l>
                <l n="24">                    . . . . . . בו הקבייה יקבל תפלתו</l>
                <label>d</label>
                <l n="1">ותפילתינו עליך וישגבך משג . . . . . ויגוננך וינצורך</l>
                <l n="2">ויהי בעזרך וימשוך עליך חסדו ואמיתו</l>
                <l n="3">וימים אחריתך יותר מראשיתך שתיהיה</l>
                <l n="4">ראשיתך מצער ואחרי ישגה מאד וכל מי שיבוא</l>
                <l n="5">יגיד שבחך שאתה עוסק ב . . בי . . . והשתדל</l>
                <l n="6">המקום י . ייעך למעלה מעולה וימלא מכל</l>
                <l n="7">בטוב ושלומך אדני ותפארתי ירב עד יעלד</l>
                <l n="8">עדי עד וכל מי ישאלך בשלומינו ינתן לו מני</l>
                <l n="9">שלום ור . . . בן אברהם בן . . י . . ושאלתם</l>
                <l n="10">בשלומו נגידנו בכל תדירין לראותו ואחי</l>
                <l n="11">יזכר בטוב יצא לסיוט המקום יצילינו ויצילהם</l>
                <l n="12">ויצלך מכל . . . וצוקה ויראיני פניהם בקרוב</l>
                <l n="13">וכל הברכות האמורות בתובב ובכ יה . . לרכלי .</l>
                <l n="14">. . . .</l>
                <l n="15">                                                       ללהו      . בי . .</l>
                <l n="16">. . . . . . . . עמאמה ג גיר ס/א/דם נצפין ג גיר תמן</l>
                <l n="17">עמאמה ב .  . . . . . רחת . . . ותלת דינ</l>
                <l n="18">                       מנדיל ארגי א וד</l>
                <l n="19">יעודה בקיה ל . . בט</l>
            </div>
        </body>
    </text>
</TEI>
