<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2896</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter to Abu al-Hasan b. Makhluf in Cairo from a relative, discussing money problems and an inability to pay the poll-tax.</p>
                        <p>(Information from Mediterranean Society, II, pp. 390, 612, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אלי מולאי אלעזיז עלי אט[אל אללה בקאה</l>
                <l n="2">ואדאם עזה ונעמאה ומן חסן אלתופיק לא א[כלאה</l>
                <l n="3">וגמע אללה בינינא ובינה עלי אסר חאל ות[ . . . .</l>
                <l n="4">פי עאפיה לא תשגלו קלובכם עלינא ולא[ . . .</l>
                <l n="5">פי שדה אן נחן פיהא טלבנא מן אלדי קלת לנא</l>
                <l n="6">עליהם נגבו אלפצה אלדי ענד אלשיך מנחם ואם אבו</l>
                <l n="7">אלפרג ואבראהים בן הרון ואלשיך בו אלמנצור אלמ . . .</l>
                <l n="8">מא אכדנא מן אחד מנהם שי //ולא פעל א . . דפע ל . . // ולא תסאל שדה // אן נחן</l>
                <l n="9">פיהא מן צאחב אלדאר א . . . . א ב[ . . ]ר .  והדא</l>
                <l n="10">אלתאלת מא אכד מנהם שי סוא ארבעה עשר דרה[ם</l>
                <l n="11">ולא תסאל עיד אן עידנא אן שגל קלובנא מן גהה</l>
                <l n="12">ואחדה מן גהת אלכתב ותאניא מן עיד אן גוזנאה</l>
                <l n="13">וקד וצלו אלכתב לילה הושענא מע אלשיך אל . י . .</l>
                <l n="14">ותבעת לי ותקול וקת וזן אלגואלי אסתכבא</l>
                <l n="15">כיף נקדר נסתכבא וכרי אלדכאן עלי ואנת תערף</l>
                <l n="16">וסגיר //קד// תופי עמי //אעלמה// חסן פי וצטאנאת אלעיד ונחן</l>
                <l n="17">חאירין ביה כיף נעמלו ואלשיך אבו אלכרים</l>
                <l n="18">סאפר . . . . ה  אלצום אלכביר ומא אכדנא מנה</l>
                <l n="19">שי ואלשיך . לי . אל . . א . . למנא עליה מא</l>
                <l n="20">אכדנא מנה לי סוא סתה דראהם [ . . . . . .</l>
                <label>Verso.</label>
                <l n="1">אלשיך אבו אלנגם פבחק הדה אלאחרף לא תכפיני</l>
                <l n="2">חאיר פי מעני אלגואלי כלץ רוחי ורוחה בכל</l>
                <l n="3">מא קדרת פאני מא נקדר ננחבס פי אלדאר</l>
                <l n="4">וקד סמענא אן אלצגיר ינחדר לא תחדרה אל</l>
                <l n="5">מע מן תערפה ואלסלאם עליך וואלדתי תקריך</l>
                <l n="6">אלסלאם ואכתי גמאל תקריך אלסלאם ושרף אכתי</l>
                <l n="7">ועמתי ואבו אלעלי אכי וכאלי מנצור וגארך</l>
                <l n="8">אלכהן יקריך אלסלאם ויאכי מכלוף אבראהים</l>
                <l n="9">בן כאלתך אלדי וציתה יעמל לך אלעמאמה</l>
                <l n="10">עמלהא ומא אכד מן חקהא תמן וקד אשתרי</l>
                <l n="11">ארבע אראק עוגהא לחמה מן ענדה</l>
                <l n="12">. . . . פי אלגאליה  . . . א . . . . . . . . . . פי . . . .</l>
                <l n="13">ואלצלאה עי . . . . . .  מא צבת שי . . מי עליה</l>
                <l n="14">               ושלום</l>
                <l n="15">כתב הדא אלכתאב יום הושענא אלטהר</l>
                <label>Arabic:</label>
                <label>Bottom margin, straight lines written in same direction. Address.</label>
                <l n=""><span xml:lang="ar">יצל הדה אלכתאב אלי מצר דכאן אלדיאן</span></l>
                <l n=""><span xml:lang="ar">אל]שיך אבו אלחסן בן מכלוף אמאנה</span></l>
                <label>Arabic:</label>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <l n=""><span xml:lang="ar">יצל] הדא אלכתאב אלי מצר דכאן אלדיין יעלם</span></l>
                <l n=""><span xml:lang="ar">אלשיך אבו אלחסן בן מכלוף שמ צו אמאנה</span></l>
            </div>
        </body>
    </text>
</TEI>
