<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 27 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2902</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>A medical prescription with orders on what to do after the medicine has worked.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">זהר כ . מי . כאבלי והנדי ולסאן תור</l>
                <l n="2">        מן כל ואחד</l>
                <l n="3">            מתקאל</l>
                <l n="4">תרבד ו . . סוס  מקל(!) מחמודה אסטוכ</l>
                <l n="5">. . וא נצף [ . . . . .</l>
                <l n="6">זרורד    ואנסון ומצתכא מן כל וא</l>
                <l n="7">ווק אלגמיע סכר ביאץ   . . ו</l>
                <l n="8">ויסתף סחר כמא פאתר</l>
                <l n="9">ויחרך ענד תוקף פעלה כמא</l>
                <l n="10">   וענד אנקטאע פעלה שראב וסכר</l>
                <l n="11">               ורד ומא</l>
                <l n="12">                 בארד</l>
                <l n="13">אלגדא פריג מצלוך      ובזר ריחאן</l>
            </div>
        </body>
    </text>
</TEI>
