<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 18 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2915</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Fragment of a small letter addressed to the Najib al-Siqilli in Alexandria. Possibly dated to the 13th century.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">        שילת לקי מעא מש</l>
                <l n="2">אלדי יעלם בה אלאך נגיב אבקאה אלל[ה . . .</l>
                <l n="3">פי כיר ועאפייה ונעמה אן שא אל[לה</l>
                <l n="4">תע אן יגמענא נחן ואיאך פי מ[ . . .</l>
                <l n="5">רחמתה אנס וינהי אלי עלמ[ . . .</l>
                <l n="6">באן אלממ מחבך גנה כתיר אל[ . . .</l>
                <l n="7">ראית וגה אלמכדו ובאקי אלאצחאב באל[ . . .</l>
                <l n="8">ואלמכדו יעלם באן חאל . . . . . . . . [ . . .</l>
                <l n="9">מן אצחאבנא באלקאהרה . . . א . [ . . .</l>
                <l n="10">גדידה למחבתכם [ . . . . . . . . . . . . .</l>
                <l n="11">יפך ענא . . . [ . . . . . . . . . . . . . . .</l>
                <l n="12">פי ירו . . . . . [ . . . . . . . . . . . . . .</l>
                <l n="13">באן אלממ מס[ . . . . . . . . . . . . . .</l>
                <l n="14">בסבב ר שב [ . . . . . . . . . . . . . . .</l>
                <l n="15">אלורק ואלחבר [ . . . . . . . . . . . . .</l>
                <l n="16">. . . ]לא פאן אלמעל . [ . . . . . . . . . . . .</l>
                <l n="17">. . . ]א אכר פ[ . . . . . . . . . . . . . . . . . .</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">והאדי חאגה בחואיג ולו עלמת עלי אן אלמכדו יצעב עליה [ | אלממ יערף מנך אלשפקה ואלמחבה ונרגוא אללה תע מא [ | בעת אלי כלה מא כלפת אלמכדו לשיי ואן חצר אלמכדו [</l>
                <label>Verso. Bottom margin, straight lines.</label>
                <l n="1">     ]  ועלי ה[</l>
                <l n="2">     ]  בה עלמך אלכרי [</l>
                <l n="3">     ] כמיס יט תמוז ושלום [</l>
                <label>Top margin, straight lines written upside down. Address.</label>
                <label>Arabic:</label>
                <l n=""><span xml:lang="ar">יצל אן שא אללה אלי תגר אלאסכנדרייה אלמחרוס יסלם ליד אלאך נגיד אלסקלי</span></l>
                <label>Arabic:</label>
                <l n=""><span xml:lang="ar">יצל אלי תגר אסכנדרייה אלמחרוס יסלם ליד אלאך נגיב אלסקלי</span></l>
            </div>
        </body>
    </text>
</TEI>
