<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 18 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2916</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter in which a tax-farmer named Yehuda, who received one and a half dinars a month, is mentioned. Dated to the 12th century.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                             בשמ</l>
                <l n="2">וצל כתאב חצרה מולאי אלשיך אלאגל אטאל [ אללה</l>
                <l n="3">תע בקאהא וכבת באלדל חסדתהא ואעדא[הא</l>
                <l n="4">. . . . . . אם פאכתרת פיה אלטי ואלנש[</l>
                <l n="5">. . . . כ]תאב קד גא מן ענד אכיר באתב [</l>
                <l n="6">. . . . . . . . ] אלא וענדי שכר אללה אצעאף  [</l>
                <l n="7">קרב אללה ביננא ] אלאגתמאע עלי אסר אלאחואל [</l>
                <l n="8">. . . . . . . . . ]בה ללשיך אבו עמראן ואלדי אעלמך [</l>
                <l n="9">. . . . . . . ] יום ואיאם מגדר והו פי חאל . . . [</l>
                <l n="10">. . . . ] אלשיך אבו אלפצל פי גהתי פאן ראית אן[</l>
                <l n="11">. . . . . . . . . . . . . ואן כתבת לה כתאב . . [</l>
                <l n="12">ולא כלות מנך אבדא ואמא אלכיאר ש[נבר</l>
                <l n="13">קד אשתרי מן אנסאן וחש אלי גאיה אגא[</l>
                <l n="14">אלדי לה מן מא תערף בקי עליה דכא[</l>
                <l n="15">דלך יא מולאי כבת אללה אעדאך [</l>
                <l n="16">כמים לים מכסים מא עסא מא[</l>
                <l n="17">ולך עלי כל ואחד מנא מן אלח[ק</l>
                <l n="18">לם נטיק ברד אללה לקד וצ[</l>
                <l n="19">אבו זכרי //ולכל מן פי [אלדאר]// אללה תעאלי  [</l>
                <label>Right margin, diagonal lines.</label>
                <l n="">ויכפיני פיכם אלמהמאת פקד  |  שהד אללה גמרנא תפצלכם גמיע אלצגאר | ] יכפוך מא</l>
                <label>Verso. </label>
                <l n="1">אליום מכאן כלוה יצבר חתי יק  [</l>
                <l n="2">פמן עצם מרותה חרץ אן אכון מע . [</l>
                <l n="3">אלכהן קאל לא וכאן אבו סעיד קד עול אן  [</l>
                <l n="4">ואלמשרף יהודי אלצאמן מ[ . ]סד יציבה . [</l>
                <l n="5">סוק סנדפא מא פיה משרף והו שי יסיר  [</l>
                <l n="6">וגליל אלדולה צמאן סנדפא וגירהא ומן ק . [</l>
                <l n="7">בית אבו אלפצל אלטביב פמא קאל אלכהן יתק [</l>
                <l n="8">אלסוק עלי אנואל אלחלבי וגירה וקאל נעמאן מע . [</l>
                <l n="9">ללשיך ינ . . יב ואגעלך //מכאנה// כלמו אלשיך אבו אלפצל  [</l>
                <l n="10">. . . . . . . ] משרף בדינאר ונצף פי אלשהר מן אוני[</l>
                <l n="11">. . . . . . . . . . . ]בכתאב מנך תשיר עליה במא אעמל[</l>
                <l n="12">. . . . . . . . . . . . אל]שיך אבו זכרי וגמיע מן פי אל[</l>
                <l n="13">. . . . . . . . . . . . . . . . א]בו אלמפצל וגירה מכאתבת [</l>
                <l n="14">. . . . . . . . . . . . . . ] למא לא ינפצל ושלומך יג[דל</l>
                <l n="15">. . . . . . . . . . . . . . . ] כתב הדה אלאחרף לאן לי   [</l>
                <l n="16">. . . . . . . . . . . . . . . . ] אלכתב קראתהא וב . . [</l>
                <l n="17">. . . . . . . . . . . . . . ]                  ומא כתבת הדא  [</l>
                <l n="18">. . . . . . . . . . . . ] . . רמצאן [</l>
                <l n="19">. . . . . . . . . . . . . ] מן תפצלך    רקעה //ערף מן// תשכר פיה[א</l>
            </div>
        </body>
    </text>
</TEI>
