<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 18 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2921</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter to a woman in which the writer mentions his mother and aunt and gives news about a marriage that has taken place.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                   שלום שלום ל[</l>
                <l n="2">                   תבורך  [</l>
                <l n="3">                  תנו לה [ מפרי ידיה</l>
                <l n="4">                   . . . . . [</l>
                <l n="5">אלי חצרה אלאכ . . . . . . . . [</l>
                <l n="6">אלסת . תיתה אט . . . . . . [</l>
                <l n="7">אלפצל ואלאחסאן לא אכל[</l>
                <l n="8">כיר ועאפיה קריב . . . . [</l>
                <l n="9">ערפך אללה מ . . . . . . . . . [</l>
                <l n="10">לנצרך כתיר . . . . . [</l>
                <l n="11">קד תאהל פאלפ . . . . . . [</l>
                <l n="12">אצחק בעד אלחכאם עלי [</l>
                <l n="13">לכם וסר קלבי ב . . . . . [</l>
                <l n="14">ויגמע שמל . . . . . . . . . [</l>
                <l n="15">בגמע אלשמל . . . . . פ[</l>
                <l n="16">לכאלתי ולבנתהא [</l>
                <l n="17">אנהא תאכד מן [</l>
                <l n="18">אן מא חצלת . [</l>
                <l n="19">אלכתאב בעד א[</l>
                <l n="20">קבל הדה אלא ב [</l>
                <l n="21">גמע אלעאפיה ושלומכ[ם</l>
            </div>
        </body>
    </text>
</TEI>
