<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 18 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2927</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Gotein, typed texts.</p>
                        <p>Fragment of a letter perhaps to a brother mentioning among other things that one bale sent by the writer on a ship that sank was rescued by divers after two days of sustained efforts.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">צביאן אחיאה אללה ותקרא עליה</l>
                <l n="2">כתאבי ליעלם עדרי פי אנקטאע</l>
                <l n="3">כתאבי ענה ותסלם לה כתאבי</l>
                <l n="4">אלמנפד פי הדה אלאחרף וכדלך</l>
                <l n="5">מולאי אלרייס אבו אלבר/כ/את חפצה</l>
                <l n="6">אללה ותגמע לי אחיאך אללה</l>
                <l n="7">באלשיך אבו יעקוב בן אלזלאק</l>
                <l n="8">ותכצה בסלאמי כתיר ותפתקדה</l>
                <l n="9">עני ותערפה שוקי אליה ותסלם</l>
                <l n="10">לה כתאבי אליה ותכץ עני אלשיך</l>
                <l n="11">אבו סעיד באלסלאם וואלדה ר יכין</l>
                <l n="12">ותערפני מא גרי מן חאל מן ענדה</l>
                <l n="13">חפצהם אללה ותכץ גמיע אצדקאי</l>
                <l n="14">באלסלאם ושלומך יגדל סלה</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ותקבל עני יד סתנא  |  ותעלמהא שוקי אליהא  |  וכדלך אלסת אלכרימה  | חפצהא אללה  |</l>
                <label>Verso.</label>
                <l n="1">בעד אן כתבת הדה אלאצטר(!) אליך</l>
                <l n="2">אחיאך אללה לם יתפק לי מן אבעתה</l>
                <l n="3">מעה וצלני כתאב דאווד ידכר פיה</l>
                <l n="4">אן אלמרכב אלדי כאן פיה אלעדל אלדי</l>
                <l n="5">לי גרק ואן קד מאר גמיע מא פיה</l>
                <l n="6">יאקאמו אלגטאסין יומין אלי אן טלעו</l>
                <l n="7">באלעדל ואלחמד ללה אלדי טלע ולם יכן</l>
                <l n="8">גרק כמא חל בגירנא ובעץ [[אכיר]] אלב . ל</l>
                <l n="9">אכיר מן גמיעה כל אשר יעשה אלהים</l>
                <l n="10">לטובה //ווצלני איצא כתאבך תמתל דלך// ואמא קולך . א . מה  פמא . . .</l>
                <l n="11">חאגה ואחדה ללכלוקה ואכרי יציר</l>
                <l n="12">לנא אלרגל צדר ולמא כאן פי הדא אליום</l>
                <l n="13">הו  יום אלתלתא יום ראש חדש אדר</l>
            </div>
        </body>
    </text>
</TEI>
