<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 19 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2935</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter in which the writer asks for assistance after having been arrested.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . ] תפצל אלמגלס</l>
                <l n="2">. . . . . . . . . . . . . ] אלעאלמי אלאוחדי</l>
                <l n="3">. . . . . . . . . . . . ] נשיאנו שלמה</l>
                <l n="4">. . . . . . . . נשי]א גליות כל ישראל יר הו</l>
                <l n="5">. . . . . . . . ] סידנא יר הו אללה תע</l>
                <l n="6">. . . . . . . ] פצלה ואנעאמה אלדי מא</l>
                <l n="7">. . . . . . ] פאללה מא זאל פצל סידנא יר הו</l>
                <l n="8">. . ] כבירנא ועלי צרירנא(!) פאללה תע</l>
                <l n="9">לא יעדמנא נצר סידנא יר הו ואלמבאול</l>
                <l n="10">מן אנעאמה אן ינגז ועדה אלכרים</l>
                <l n="11">פאן פי שדה מן אלמרץ ואלקלה אלבקי</l>
                <l n="12">אלחר פאללה לא יבלי סידנא בסדה(!) ויגעל</l>
                <l n="13">כל מן   יברץ סידנא בחלי ויקול אלמתל</l>
                <l n="14">תגעו אלצרורית אלא מא . . . לא יליקה</l>
                <l n="15">אלאדאב ואלממלוך יעלם חאל סידנא יר הו</l>
                <l n="16">וציקת ידה ואלממלוך מא זאל יעתרף</l>
                <label>Right margin, perpendicular line.</label>
                <l n="">]דיא אעלי ושלום</l>
                <label>Verso.</label>
                <l n="">אלחצני סודא  |  וסאפר פי הדה  |  אלגמעה אלי  |  אסכנדריה ואבקא  | אהלך פי אלחבס  | אללה אל . . ה אלצ . . . | אלצעפה  |  ושלום</l>
            </div>
        </body>
    </text>
</TEI>
