<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 24 9 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2973</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A letter, apparently to the holy congregation in Shafrir Misrayim (Fustat), similar to 10j 24f. 9 recto.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">שמש ישועה זורחת וממלכה פורחת ושלוה בודחת וגילה אורחת ושם טוב . רוקח</l>
                <l n="3">מרקחת ומזל . . . . בל יחת ומשאב מעיני מי נחת והליכת יושר רווחת ו . .</l>
                <l n="4">מגן צמח צומח [ . . . . ]ם וצפון מ .חת וטובה נשלטת ונספחת ותקוה . . .</l>
                <l n="5">כל תוכחה  [ . . . . . . . ] עינים פוקחת ונפשות חכמים לוקחת ותעודה צפונות</l>
                <l n="6">מפענחת .שמועת מבשר בקצוי אדמה צווחת מדשנת עצם ומשמחת</l>
                <l n="7">כי ע . . [ . . . ] . . צ . נמשחת לקבץ נדודה נדחת ולחבוש צולעה הבוטחת ולקרב</l>
                <l n="8">. . מש . נחת ולהגביר שפלה הנאנחת ולצאת אסיריה ממעמקי שחת ולכנס</l>
                <l n="9">. . . . . . . . . ] ברחת ולברך בברכות שמים מעל ברכות תהום רובצת תחת</l>
                <l n="10">. . . . . . ] . ש . קדומים [ . . . ] . דש הקהל הקדוש ו . . . נים בכל שפריר ארץ מצרים ובראשם</l>
                <l n="11">. . . . . . ] . . . . . . . . . . . .ו. . . . כם . . . . צדקה ועוז תעצומו ויועדם יחד</l>
                <l n="12">. . . . . . . . ]אלצ[ . . . . . . . . . . . . . . . . ]אל[ . . . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
