<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 4 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3015</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of power of attorney signed by four persons including the judge Samuel b. Saadya (in office 1165-1203) and deputy judge Jephthah b. Jacob (in office 1182-1219). Dated to the last quarter of 12th century.</p>
                        <p>(Information from Goitein's index cards and Mediterranean Society, II, pp. 124, 546)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ]ק[ . . . . .</l>
                <l n="2"> . . . . . . . . . . . . . . . . . . . . . . . . ] ישראל במתנה גמורה מעכשיו גלויה</l>
                <l n="3">ומפורסמ[ת . . . . . . . . . . . . . . . ]תה וכאלה מאציה עלי אסתכלאץ כל חק</l>
                <l n="4">לי קבל סאיר  [ . . . . . . . . . . . . . . ] אלמדכור אן יסתחצר כל מן לי ענדה חק</l>
                <l n="5">וטלב אלי אי בית דין אראד ויחאכמה וינאזעה ויסתכלץ לי מנה אלחק יוגבה</l>
                <l n="6">לי אלשרע קבל סאיר אלנאס וגעלת לה איצא אן יצאלח ויבארי ויקסט ויסתופי</l>
                <l n="7">לי סאיר אלאימאן ואלחרמות ואלגלגולים אלתי עסאהא תתגה לי קבל סאיר</l>
                <l n="8">אלנאס פי חק מן סאיר אלחקוק וגמיע מא יפעלה מן דלך מאצי עלי מעכשיו</l>
                <l n="9">אד קד געלת ידה כידי וקבצה כקבצי ומצאלחתה כמצאלחתי ומבאראתה</l>
                <l n="10">כמבאראתי ותקסיטה כתקסיטי ואסתחלאפה כאסתחלאפי והכי אמרית ליה</l>
                <l n="11">זיל דון וזכי והנפיק לנפשך וכל מה דמתענית מן דינא מקובל עלי מעכשיו</l>
                <l n="12">בין לזכו בין לחובה ולית לי למימר לך לתקוני שדרתיך ולא לעוותי ואקנינא</l>
                <l n="13">מן אלשיך סלימאן אלמדכור קנין שלם בכלי הכשר לקנות בו בלשון מעכשיו</l>
                <l n="14">ברצונו בלי אונס כלל בביטול כל מודעין ותנאין על כל מה דכתיב ומפרש לעילא</l>
                <l n="15">והכל שריר ובריר וקיים    וקיים וכשר</l>
                <l n="16">שארית הכהן בר יפת נע    שלמה בר נסים נע</l>
                <l n="17">                                      ] בפנינו חתמו אלו העדים [</l>
                <l n="18">                                      ]שמואל הלוי בר סעדיה נע [</l>
                <l n="19">                                      ]יפת בר יעקב נע [</l>
                 
            </div>
        </body>
    </text>
</TEI>
