<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 4 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3018</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Beginning of a deposition about the payment of debts in a transaction involving a pledge of four books. Drafted in Fustat in Shevat 1489/January 1178.</p>
                        <p>(Information from Goitein's index cards and Mediterranean Society, I, pp. 259, 465)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">חצר אלינא אנן חתומי מטה אלשיך אבו אלמכארם אלתאגר אללוי כגק מרנ ורבנ נדיב הלוי הזקן</l>
                <l n="2">הנכ . ת בן כגק מרנ ורבנ משה הלוי הזקן הנכ דידיע בן נפיע נע פי אלעשר אלאוסט מחדש שבט</l>
                <l n="3">דשנת אלפא וארבע מאה ותמאנין ותשעה שנין לשטרות בפסטאט מצרים דעל נילוס נהרא מותבה</l>
                <l n="4">וקאל לנא אעלמנא אן כאן [אבו] סעיד בן מ יפת [די]דיע בן שהידה נע קד ארהן ענדי מצחף תורה ומצחפין</l>
                <l n="5">נביאים גזו תהלים וגזו פיה תפסיר אלתורה ולי כמסה דנא ותמן ען תמן בקיה ניל אבתאעה מני קבל</l>
                <l n="6">ספרה אלי אלצ . .  ולמא כאן פי הדה אלוקת ארסל אליי אבו סעיד אלמדכור כתאבה ופיה אמ</l>
                <l n="7">ובינה יתצמן אן תבאע אלמצאחף אלמדכורה ואן אסתופי מן תמנהא אלמבלג אלדי לי עליהא חסב</l>
                <l n="8">מא הו מסטור לעיל ואן יתסלם בקייה תמנהם אבנהא אלצגיר אלמסמא יחיי תם חצרא אלולד אל</l>
                <l n="9">מדכור ובידה מסטור עבראני יתצמן מ . . . לך לכנה לם תתבת אלביינה אלדי פיה פי בית דין וקד</l>
                <l n="10">וקע אלאתפאק ביני ובין אבו אלברכאת אלחזן ואבו סעיד אלמדכור כגק מר ור ברכות החזן היקר</l>
                <l n="11">הזקן שצ מר ור יפת הזקן נע אן יתסלם אלמצאחף אלמדכורה וישא . . . ללביע ומהמא פתח פיהא מן</l>
                <l n="12">[ . . . . . . ] . . . . . . . . . . . . . . . . . . . . . . [ . . . ] . עליהא והו [ . . . . ] דנ ותמן ו אל . . . . יוצל</l>
                 
            </div>
        </body>
    </text>
</TEI>
