<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 5 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3031</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a record of a partnership concerning half a qintar of opium. Written by the cantor and scribe Hillel b. Eli (ca. 1066-1108).</p>
                        <p>(Information from Mediterranean Society, II, pp. 262, 582)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[ . . . . . . . . . . . . . . ] פי צחה מני וגואז אמר טאיעא מן גיר קהר [ולא גבר</l>
                <l n="2">ולא אכראה ולא גלט ולא גיר דלך מן גמיע מפסדאת אלשהאדה</l>
                <l n="3">באני קד והבת לה מעכשו נצף פאידה נצף אלקנטאר אלאפיון אלדי</l>
                <l n="4">לי צחבה אבו אלימן מ עולה בר מ אברהם נע במתנה מתנת בארי מתנת</l>
                <l n="5">עלמין מתנת פרהסיא מתנה גמירא חתיכא חליטא שרירא וקיאמא יהיבא</l>
                <l n="6">ומשלמא ליה מן יומא דנן ולעלם ולה אן יטאלב מן הי ענדה ויסתכלצהא</l>
                <l n="7">לנפסה ויהבהא אן אכתאר דלך ויפעל במא מא יותר כמא יותר ומא בקי</l>
                <l n="8">לי פיהא שי ולא בקית לנפסי פיהא שום דבר בעולם וכתבת הדא אלכתאב</l>
                <l n="9">לה ליכון בידה וביד וראתה בעדה אריך ושריר וקיים ומוחזק דיזכי ביה</l>
                <l n="10">בכל בתי דינין לעלם לא כאלאסנאדאת ולא כמ[ . . . . ] אלכתב אלא כאוכד ואתקן</l>
                <l n="11">מא סטרוה רבותינו זל פי כתב אלהבאת וקד אבטלת כל מודע וכל תאני געלתה</l>
                <l n="12">או געלה לי גירי לא פסך בה שי מן הדא אלכתאב בתיקון חכמים וקנינא מן מר אבר</l>
                <l n="13">דנן בר מ אלעזר הלוי במנא דכשר למקניא ביה בכל מה דכתיב ומפרש</l>
                <l n="14">לעילא ושהדותא דא כתבנא וחתמנא ויהבנא למ עולה דנן לדיהוי בידיה לזכו</l>
                <l n="15">ולראיה הלל החזן ביר עלי זל נתנאל הלוי בר ישועה ננ</l>
                <l n="16">                                                נתנאל בר עמרם ענ</l>
                 
            </div>
        </body>
    </text>
</TEI>
