<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 6 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3046</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Drafts of two legal documents, the first a declaration by a father regarding bequests to his sons. Incompletely drafted in Fustat. Dated 155?/1238-1248.</p>
                        <p>(Information from Mediterranean Society, V, pp. 135, 543)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן סהדי דחתימין לתחתא למא כאן פי אלעשר</l>
                <l n="2"> מן חודש[ . . . . . . ] שנת אלפא וחמש //מאה// וחמשין [ . . . . ] שנין למנינא</l>
                <l n="3">דרגילנא לממני ביה הכא בפסטאט מצרים דעל נילוס נהר[א  מ]ותבה</l>
                <l n="4">כין הוה איך // הזקן היקר// מרנא וברנא עמרם הכהן בר הזקן היקר הנכבד אבו</l>
                <l n="5">אלמגד דמתקרי [ . . . . ]  הכהן אלמערוף באבן אלצנאניר  שדר ובע  . . . וא</l>
                <l n="6">ועלנא לותיה ואשכחיניה כד קציר ומרע ורמי כל [[ . . ]] ערסיה ודעתיה ביה</l>
                <l n="7">ומנדעיה עליה ולישאניה ומלוליה תריץ ומתקן בפומיה וידע למיסב</l>
                <l n="8">ולמיטרא כשאר(!) בני אנשא דמהלכין [[בשוקא]] על רגליהון בשוקא</l>
                <l n="9">וידע יתנא וית כל חד מנא ידיעה ברורה ופקיד קדמנא על מיליה</l>
                <l n="10">מחמת מיתותיה //וקאל לנא//באן גמיע אלתיאב אלדי כאן ילבסהא כאנת ללמלבוס עמרם הכהן דנן</l>
                <l n="11">מן אלעמאים ואלעראצי וקמצאן וגבאב תכון אלגמיע לולדה פל הכהן</l>
                <l n="12">. . . . . . השפחה אלסודא ואלנוביה אלגנס תכון לולדה פלכאצה מע מא</l>
                <l n="13">ליה ל[א א]חד מן גמיע וראתה אן יתערץ לה [[א]] בוגה מלכה ומן גו מרעיה אתפטר</l>
                <l n="14">לבית עלמיה</l>
                <label>Right margin, perpendicular line.</label>
                <l n="">ואעדה  . נסח</l>
                <label>Verso.</label>
                <l n="1">בתאריך יום . . . . . . . . . דהוא . . . . . . . . . . יומי לירח שבט שנת אתק .</l>
                <l n="2">לשטרות למנינא דרגילנא לממני ביה הכא בפסטאט מצרים דעל נילוס נהרא</l>
                <l n="3">מותבה קאלו לנא נחן אלשהוד אלואצעין כטוטנא אכר הדא אלמחצר אשהדו</l>
                <l n="4">עליי אנא ישועה בן אברהם הזקן היקר אנני מן חית אקדש לסת  אל . . . . בת</l>
                <l n="5">אל . . . נע . . . . . . . . . . לה וכמסה אלדנאניר מצריה חוב גמור מעכשיו</l>
                <l n="6">והדא אלמבלג גיר אלמוקדם . . . . . . . . . . . . ביננא וקראנו אותה בפנינו</l>
                <l n="7">ונתן לידה כסף קידושיה וקיבלה אותו בפנינו</l>
                <l n="8">                                     אלתאריך אלתאני עשר מן</l>
                <l n="9">                                      רביע אלאול</l>
                <l n="10">                                      וכאן ופאתה יום ראש חודש</l>
                <l n="11">                                      רביע אלאכר</l>
                 
            </div>
        </body>
    </text>
</TEI>
