<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 6 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3048</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter by a man to his brother in Fustat whom he informs about the attempted delivery of 38 dirhems of his (brother's) money to a certain Tahir who, however, was not to be found.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש</l>
                <l n="2">אלי אלאך אלעזיז עלי וענדי אטאל אללה בקאה</l>
                <l n="3">ואדאם עזה ונעמאה וכבד חאסדה ואעדאה</l>
                <l n="4">וננהי אן נחן כתירין אלשוק אלי נטרך וכאצה ואלדתך</l>
                <l n="5">כיף עבר עליהא הדא אלעיד אלשריף והי מתאלמה</l>
                <l n="6">מן גהתך עלי קלת ארסאל שי מן אכבארך לאנך</l>
                <l n="7">[ . . . . . . . ] צעב מן אל. . . א ואיצא מן גהתא</l>
                <l n="8">ומן סהל . . . פי האדה אלעדה אן תסיר לנא כתאב כמא</l>
                <l n="9">אנת פיה וכיף תרכת דכאנך ואלכרא יטלע עליך וגא</l>
                <l n="10">אבו אלכרם עיבה אלעיד וקאל אן אלתקי בטהר</l>
                <l n="11">וטלב מני אלדראהם אלדי לך עלי אלאבר ודפעת לה</l>
                <l n="12">תמאניה ותלאתין דרהם פאקאם יפתש עליה דלך אליום</l>
                <l n="13">מא וגדה וקלנא לעל יעוד יגתמע בה קבל אלעיד חתי</l>
                <l n="14">תגי תעיד מע אלצגאר ואלאן סאעה וקופך עלי האדה</l>
                <l n="15">אלאחרף תעלמנא מא אנת פיה ותמשי מכתף עלי ראסך</l>
                <l n="16">ותברס אקדאם אלמולי אלשיך אבו אלבהא וגמאעתהם</l>
                <l n="17">אגמעין לאני מא אסתטיע אסיר להם כתאך(!) אלא אנא</l>
                <l n="18">ברגלי אכדם פי ופא חקוקהם וסלאם</l>
                <label>Verso. Address.</label>
                <label>Arabic:</label>
                <l n=""><span xml:lang="ar">אלי מצר אלמחרוסה ק . א . יד אלמחלי דכאן אלשיך אבו אלבהא</span></l>
                <l n=""><span xml:lang="ar">אלעטאר סלמה לה אבו אלחסן</span></l>
                 
            </div>
        </body>
    </text>
</TEI>
