<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 7 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3057</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter by a father to his son, complaining about the son's failure to visit the family, urging him to visit, and requesting a blanket and a box.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                           בר                           ואלדה אבו אלחסן</l>
                <l n="2">כתאבי אלי ולדי ואעז אלכלק עלי וענדי אטאל אללה</l>
                <l n="3">בקאה ואדאם עזה ונעמאה ומן חסן אלתופיק לא</l>
                <l n="4">אכלאה וסוא דלך אן לא תסאל מא נחן משתאקין אליך</l>
                <l n="5">כת[ . . ב]עתנא אליך עדה כתב ולם יצל אלינא מנך</l>
                <l n="6">גוא[ב] כנת קלת אנך תגי עלי אלעיד אנת וצגארך</l>
                <l n="7">ומא גית ואשתגל קלבנא כתיר ואכתך מסתוחשה</l>
                <l n="8">לך גאיה אלוחשה ועינהא ללבאב מן וחשתהא לכם</l>
                <l n="9">ואלדי תריד עלמה[[א]] אן אלצגירה קד אמלכת והי</l>
                <l n="10">תדכל עלי אלכמסה ועשרין פאסרע פי אלמגי אנת</l>
                <l n="11">וצגארך מן כל בד ונשתהי אן תסאל כאלתהא</l>
                <l n="12">פי אן תגי מעכם ותגמלהא פמא להא אלא אללה ואנתם</l>
                <l n="13">ונשתהי אן תשתרי לי מלחפה גידה מן קימה</l>
                <l n="14">תלאת דנאניר או אקל וצנדוק רומי מן קימה</l>
                <l n="15">דינאר או דונה לא תתוא . א פי דלך ואעלמנא באלדי</l>
                <l n="16">תזנה פיהם חתי נרסלה אליך קר[את] עליך אלסלאם</l>
                <l n="17">ועלי מן תחוטה ענאיתך</l>
                 
            </div>
        </body>
    </text>
</TEI>
