<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 7 6A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3058</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Claim concerning a gift the doctor Abu al-Surur Sason gave his daughter at the time of her marriage, namely half of a quarter of a large house that was in his and his brother's possession. The gift was to be forever, as long as he did not need to sell it to make a living for himself. The father claimed he did indeed need to sell the house to provide for himself. The daughter and all she possesses resides with the father's brother who has been appointed her trustee.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                         מן כתובה אבנה אלשיך אבו אלסרור אלטביב</l>
                <l n="2">וקביל עלוהי מר ור ששון הלוי אביהא דכלתא דיהיב לה לברתיה דא</l>
                <l n="3">רביע החצר הגדולה שהיא שלו ושל אחיו שיבח חצי החלק שלו מתנה</l>
                <l n="4">גמורה במעמד הקידושין ועיילתה כלתא דא לבעלה דנא עם נדוניא</l>
                <l n="5">דא וזו המתנה של רביע חצרא והיתה על תנאי מעכשו ולאחר מי[תה</l>
                <l n="6">כל זמן שאין ר ששון דנא נצרך למכרו להתפרנס ממנו אבל א</l>
                <l n="7">הוא טוען שהוא צריך למכרו להתפרנס ממנו יהיה נאמן בדיבורו</l>
                <l n="8">זה כשני עדים כשרים בלא שיביא שום ראיה     ה    בעולם אפר</l>
                <l n="9">                        פצל אן אלשטר אלדי ביד א[בוהא אלמתו]פא</l>
                <l n="10">תם אוצא אן תכון בנתה ענד אכוה אבו אלעלי הי  ואלדי להא וגעלה נאמ[ן</l>
                <l n="11">פי גמיע מא להא ועלי גמיע מא יכסרה עליה מן כפן וגמיע נואיבה</l>
                <l n="12">וגמיע מא יחתאג אליה אפרים</l>
                <label>Bottom, left margin, perpendicular lines.</label>
                <l n="">אלשקאק [ . . . . . . . . ]                                  אבן אבו נצר אבן אלמתופא</l>
                <l n="">שקאק כאם   לה </l>
                <l n="">        ..ל [[קסא]] [[ . . . .    עליהם]] קנא בעד [. . .</l>
                <l n="">בעד סבעין אלעשרה                 אל ל . . . . . [. . . . . </l>
                <l n="">צלאחה וקטן ואלטאך אגי בו עלי // אלאט. [. . . . . // [. . . . . </l>
                <l n="">כרקתין מקצור ואסאפיט וכרקה גיר מקצור</l>
                <l n="">אלטאך ג</l>
                <l n="">//סמה// אמש/מ/אט ב</l>
                <l n="">[[מטואתין ה    מטואתין         ]]</l>
                <l n="">ד מטאוי לה        סתה מכאדי</l>
                <l n="">מטואתין ג></l>
                <l n="">חב אל וא          אלדכאן וקואעד ואותאד</l>
                <l n="">וזיר       ואל</l>
                <l n="">ואלמ     ל  אלגמיע</l>
                <l n="">נזל         עכא דפעה קדר עליהם ה ארטאל ורבע</l>
                <l n="">אלתמן סא    צנאע ענדהם  /מ/ [[ענהם]]</l>
                <l n="">                      אשתרי דלך במ</l>
            </div>
        </body>
    </text>
</TEI>
