<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3077</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter by a woman to her paternal uncle describing her misery living with his sister and her mother-in-law and requesting money so that she can travel to him.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אליך יא סיידי ורייסי וגלילי ועז אלנאס ענדי אטאל</l>
                <l n="2">אללה בקאך וצאנך ורעאך ומן תופיקה אלחסן מא אכלאך וכאן</l>
                <l n="3">לך וליא וחאפטה פי גמיע אמורך ואלדי נעלמך בה יא סיידי</l>
                <l n="4">אן מא אעף לך מא אנא פיה ולו כנת אבנת גאריה לכנת</l>
                <l n="5">תחפצני ולחדקתין ואלתי והאדי אלעדאוה קד חן להא תנקצי</l>
                <l n="6">פמא כרגת דומה בכתיארי פהו בראדת אכתך אלחסן אמא</l>
                <l n="7">אנא מא לי פי האדי שי ומא עסיתי בבכת כפו . [ . . . . . . .</l>
                <l n="8">קלבך  [ . . . ]י ולא אלכתאב מא ראית מנך פלא תסאל לא מא הו יעמל</l>
                <l n="9">בי פנסאל אללה אן יכאפיה וקד אנתקלנא פי דאר ואחדה</l>
                <l n="10">כלנא ווקפת עמתי ומא קליל מא עמלת בי ונזהת אלנאס</l>
                <l n="11">עלי פי עדאות מא עמלת בבנהא וקל מא קאלת מרי תשבהי</l>
                <l n="12">אמך אלמערופה ואנת תערף גודת בן עמך וקד . . . מס</l>
                <l n="13">מע בן עמי אלכביר ונפסך אלחאל מעא אל גמיע בבקא אכתך</l>
                <l n="14">ומא ימכני אצ[ף] לך מא אנא פיה אלי אן יגמע אללה ביננא</l>
                <l n="15">חתי אערפך אש עמלת אכתך מעי פי האדי אלסנא הי ובנהא</l>
                <l n="16">ואנתם תערפו באן מא לי חד אלא אללה ואנתם פלא תפרטו</l>
                <l n="17">פיא באן עאדי ילזמכם וקד כרגת מן אלדאר ומא עלי ואלי אל</l>
                <l n="18">מערקה ואנא פי דאר מרת ארמל ונפזע לא יטלע לי שלא</l>
                <l n="19">ארידה פנחב מנכם תצדקו עלי ותגמעו לי מערקה ורדא וכ</l>
                <l n="20">דרהם באש אתחמל ונצל אלי תם ולא תכליני באן עאדי יקף</l>
                <l n="21">לכם ומא בקי לי חד אמור אליה לא עם ולא כאל ותנפד לי</l>
                <l n="22">גואב האדי אלכתאב בסרעה ואנת תעמל אלגמיל פי אל</l>
                <l n="23">גרבא פכיף פי ולדך ואן אלשדאיד אלדי כתב עלי מא</l>
                <label>Right margin, perpendicular line.</label>
                <l n="">אקדר אן אכד מנה אלחד . . . יך ווחלת אנא</l>
                <label>Verso.</label>
                <l n="">ואלסלאם עליך ועלי ואלדהא וולתהא(!) אלסלאם</l>
                <label>Address.</label>
                <l n="">יצל אלי סיידי ורייסי ואלעזיז        מן וליתה אלם סת אלנאס</l>
                <l n="">עלי אבו אלפצל בן סברה                אלמשתאקה אליהי</l>
                 
            </div>
        </body>
    </text>
</TEI>
