<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 135</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3100</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Marriage contract in Hebrew containing the formulae describing the husband's obligations toward his wife.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]ביל עלוהי מר ור אברהם התנא דנן אחריות כתובתא</l>
                <l n="2">]  ליה תחות כל שמיא בביתא ובברא ממקרקעי</l>
                <l n="3">]א כחומר וכחוזק כל שטרי כתובאתא דתקינו רבנן</l>
                <l n="4">]ה וברתיה דמרור אברהם בעלה דנן עימה בבית אבוהא</l>
                <l n="5">] עולם וקנו מינה בהני תרי שהדי כשירי בתר דאשתמו דעתא</l>
                <l n="6">]ת בדיבורה לכל מיני תשמישתם בביתא וכתובתה וכל מיני</l>
                <l n="7">ת]רין ולית עליה שום שבועה בעולם ולא אפילו חרם סתם</l>
                <l n="8">]רור שמחה הזקן נע לחסנה כלתא בתולתא דא בת מר ור שלמה</l>
                <l n="9">]                      וקיים</l>
                <l n="10">]                     כלתא דא . . . [ . . ] בדיבורה</l>
                <l n="11">]                     אפילו חרם סתם [ . . . ] . ן</l>
                <l n="12">]                     הלוי ביר מנשה נע</l>
            </div>
        </body>
    </text>
</TEI>
