<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 280</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3118</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter to Isaac b. Obadiah in Granada, Spain, from Isaac b. Abraham b. Ezra.</p>
                        <p>(Information from Mediterranean Society, V, pp. 16, 638)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יא מולאי וסידי אעזך אללה ואטאל בקא[ך . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">נחוכם פי כל חין וכל זמאן פלא חילה . [ . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">קולך לי א . . שחח ע . . . . כא אלנסיאן אמ[ . . . . . . . . . . . . . . . . . .</l>
                <l n="4">.ת. . . . . . .תשגל בוגה אד ליס תתכיל אל. [ . . . . . . . . . . . . . . . .</l>
                <l n="5">א . . גיו . ה . . ה ען בעץ אלוחשה אלירס[ . . . . . . . . . . . . . . . .</l>
                <l n="6">אאש . . . . . ליס לה עביד ולא   אלקראב מע[ . . . . ] . ך אלגמיע</l>
                <l n="7">ינהץ נחונא אד לם יר עלי מא יבקי הנאך פאעלמה וצל אבן צדיק</l>
                <l n="8">[[אל]]חשיך והדה אלעשרה איאם תגי אלערוסה ורבמא נהצת אנא</l>
                <l n="9">ענהא וען גמלה אכואן מתל ר מאיר ובן ברוך ועביד ואבן ברוך</l>
                <l n="10">וגירהמא ואטנה נאהץ אליכם ען פסח מע אבן אלפכאר</l>
                <l n="11">אד רגב אבן אלפכאר מ יוסף אן יפסח בגרנאטה מעה</l>
                <l n="12">ויפעל מעה גמיל ואנתקל ראי מ יוסף ען אלנהוץ</l>
                <l n="13">אלי אשביליה אלי אלנהוץ אלי גרנאטה פאעלמה</l>
                <l n="14">וראית אלא אכלי כתאבי מן כלאם סכיף</l>
                <l n="15">סודת לילתי הדה מא תראה מן אלסכף</l>
                <l n="16">והו אכתיאר מ יוסף פעדרא אליך</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">וסיצל אליך גירה וחאלי ליס הו וחאל פלא תסאל ען לא שי אד הי סכיפה גדא גדא</l>
                <l n="">    ו. . . . קא וכץ באבר סלאמי ואחפלה צאחב אלשרטה אבו עמר צדיקנא</l>
                <l n="">. . . . . וכץ בה סאיר אלאכואן תם עלי מולאי וסידי</l>
                <l n=""><span xml:lang="ar"> . . . אללה תעלי . . . . . </span></l>
                <label>Verso. Address.</label>
                <l n="">אלחבר אלאגל ר יצחק בר עבדיה <span xml:lang="ar"> אעזה אללה </span></l>
                 
            </div>
        </body>
    </text>
</TEI>
