<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 29</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3120</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Fragment of a legal document regarding a sale.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] פרע . . . . . כן . . . . . [ . . . . . . . . .</l>
                <l n="2">] שאתינו כן ב[ . . . . . . . .</l>
                <l n="3">] . . שטר כל לעז ויקום . [ . . . . . . .</l>
                <l n="4">] אמר [ . . ] מחמת מכירה זו כן מחמת [ . . . . . .</l>
                <l n="5">ט]ענותיהם התולים וכתביהם שקר ושטר [ . . . . .</l>
                <l n="6">]תות היטב שחוק הדק ואין בית דין רשאי להיזקק  [ . . . .</l>
                <l n="7">] בסיוע אומות העולם בין בי דואר בין בי גיתי וכל מודעי</l>
                <l n="8">] סוף כל מודעי ומודעי וכן כל מודעין וכל תנאין שמסרנו</l>
                <l n="9">]ין ומבוטלין לא שרירין ולא קיימין בכל לישאני דמבטלין</l>
                <l n="10">]רג ואברהם בן טיבאן לחצלה לשיזבה למרקא לשפאה</l>
                <l n="11">]   עמידן בחזקת בשיר . . בן נעמאן בשופי ואח[ר . . . . ]ת</l>
                <l n="12">] . ינו על כל שפר ארג ניכסין וקינינין שקנינו וע[ . . . . . .</l>
                <l n="13">] . אחריות ליהון אחראין וערבאין לפירעון שט[ר . . . . . .</l>
                <l n="14">]מר כל שטרי הודאות והלואות ושטרי מכירות [ . . . . . . .</l>
                <l n="15">]מכתא ודלא כטופסא דשטרי וקנינא מן דוד[ . . . . . .</l>
                <l n="16">] בן נעמאן בכל מה דכתיב ומפרש לעילא ב[ . . . . . . . . . . .</l>
                <l n="17">] שמואל . . אברהם בן סהל[אן</l>
            </div>
        </body>
    </text>
</TEI>
