<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 335</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3130</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 3, pp. 623-628 (Doc # 487).</p>
                        <p>Letter sent from Alexandria by Ismail b. Farah to a member of the Taherti Family in Fustat, containing details about goods and ships. Dated ca. 1051.</p>
                        <p>(Information from Gil)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . ך[ . . . . . . . . . . . . ] . . . . [ . . . . . . ]ק . . [ . . . . . . . . . . . . ] . . . [ . . .</l>
                <l n="2">]דא מא לא יראה אלגאב דכרת אנך תנפד בקיה אלסרר   אחב אנפאדה עלי גהת</l>
                <l n="3">. . . . . תפצלך ולא כלית מן איאדיך    אעלמתך בוצול אלסרר ביד בן שבל כמא ד . דב.</l>
                <l n="4">סאלמה וכמא פי דקאניך וצח אלעדד ואלוזן ואלאשכאץ וכדלך אלעדל אלפרסי וצל סאלם</l>
                <l n="5">ובעתה קבל וצול אלמראכב וכאן ביע מבארך וקד בקית אליך בנקץ עדדה והו שיי ל[ .</l>
                <l n="6">יגב אן נכתב אליך בה אלי אבי סאעדה אלכהן והו חריץ משפק עלי אכאה אללה תעאל[י</l>
                <l n="7">יכיר לה ועצנא כלנא כיר ואלדי סאלתני ענה הו כיר וסלאמה אלכתב להא אכאה אן</l>
                <l n="8">. דר. . אלאגתמאע נעלם ותעלם חסן אללה ע.בנך וכלאצך וכלאצנא וכל ישראל יקדם</l>
                <l n="9">ען ואגב אלרזמתין אלבז קאל בקי עליכם א ולם נעטיה לה תתפצל תעטיה לה גזאה אללה</l>
                <l n="10">כיר ולא עדמת תפצלך אבדן . אי . סעאדה פי וצולה ננתפע בחסן נייתך ענדי דליל צא . .</l>
                <l n="11">וכדלך אלספתגה דפעתהא לך אלשוא(!) והיא מקבולה מקבלה ואכתר לא עדמתך בי אכיך</l>
                <l n="12">דכרת חדית אלשמע דינה דמלכות דינה לא חילה אחב לא תקטע ען אלאדכאר פי באל[ .</l>
                <l n="13">ואללה יסאהל וארגו אן יסאהל אללה פי תמנה פאן סהל וקבצתה לא תנפדה אבקיה     ענדך לועו .</l>
                <l n="14">כתאב . ארגו אנך תביע אלחריר בעד אלאגתהאד באלדינ או במא יש . ך אלדינ בלא</l>
                <l n="15">תאכיר אלמראכב אולהא פי אלעוסג ובעצהא פי אלכנאיס אללה יכתב סלאמתהא וכל ישראל</l>
                <l n="16">אלנחאס אלפגרה שדדתה פי קפה ועליהא רקעה כיש מן ברא אלקפה והי משדודה בחבל</l>
                <l n="17">ורזמה פיהא יב קטעה ד אלסן רצאץ וקד וזנת גמיע לואזמהא ומא עלי שיי סוא</l>
                <l n="18">ט קראריט דהב כרא ורקעה דאר מאנך הי תצל אליך מסרע אד תערד עלי</l>
                <l n="19">אכדהא פאן אמכן וראית לטף פי דכולהא בחריר אד פי אלעשארי יד קפה חריר</l>
                <l n="20">ואלקפאף ואחד ואלשד ואחד לעלהא תדפע בחריר ואן לם או אצמן רקעתהא אלי</l>
                <l n="21">אלוצול אלרקעה ועני דאר מאנך וקד וזנת באב רשיד ואלמצאלח ואלחמל וכל שיי אל[ . .</l>
                <l n="22">להדא לא גיר יואגה . . מעך אדא מן אללה בכלאצת אלגמיע תביעה אן שא אללה [ . . ] . .</l>
                <l n="23">תמנך עלי גהתך לוצול כתאב אליך אן שא אללה יאגב אלרזמה דינארין אלי רבע וקד</l>
                <l n="24">כאטבת אלשיך אבו אצחק קאל תאכדהא רב נהראי ואנה תקול איש מא קאל אלשיך אבו אצחק</l>
                <l n="25">אנא אחאסבך בה וכדלך אלחסאב אלרזמה אלאכרי וציף הדא אלי הדא ואלזמאן טויל מא</l>
                <l n="26">אלחיה כל כיר מא יבקא לי שיי ואכד אן שא אללה מא בקי עלי מן תמן אללאך תדכרת בל</l>
                <label>Verso.</label>
                <l n="1">אעאדה חסאב ובאללה אלעטים אסמה אן נתאמל חסאב לא מעך ולא מע אלגיר</l>
                <l n="2">וכל שכן בל אריד אעלם איש יבקא עלי ואיש וגהת בדכרכם הו בלא אעאדה</l>
                <l n="3">ומא מ[ . ]ללה אלעאלם צייק צדר אלי ממא אעלמך מן אהאמי ומא אנא אטלב בן א . אל . .</l>
                <l n="4">אללה אלרפק ואמא אלקצאץ לא בד מן לא תשגל קלבך בשיי באכתר מן אלח . . פ .</l>
                <l n="5">רצאה יוצלך למא תריד בטל רצונך מפני רצונו שמא יבטל רצון אחירים [מפני</l>
                <l n="6">רצונך י . א אכי ימצ רח א . . . אני . . . בכתבך ולקד אני אתלדד בקראהא אד כאן</l>
                <l n="7">נפסי בכיירייתה ובחסן נייתה ומא אקדר אוסע ולא אקול יהיו צאצ/א/י מיעיך</l>
                <l n="8">כמותך אד קאל בעץ אלצאלחין אילן במה אברכך אלי יהיו צאצאי מיעיך כ[ . .</l>
                <l n="9">ופרח עלי מחבתך יכצך באפצל אלסלם ומן תשמל ענאיתך אלסלם אלרזמה נזלהא אל[ . .</l>
                <l n="10">כהן אליום מן בן כלוף וטלעהא פי סעאדה והו ימצי מעה לרשיד כתב אללה סלאמ[תה</l>
                <l n="11">וכל ישראל וחסן כלאץ אלגמיע מן בעצכם בעץ בשלם תדכר לי מא</l>
                <l n="12">יטרא מן אלאסעאר ואן כאן פי אלקאלוץ כתאן וכיף אחואל בוציר ואן כאן טלע אחד</l>
                <l n="13">אחד(!) ואן כאן פיהא שי ואן כאן נפצו שי פעלת מא מתפצל מרכב אלקאצי אבן אבי עקיל</l>
                <l n="14">אלדי אקלע מן אלשאם רגע אלי אלשאם וכדלך קארב אלקאצי בן עמאד אטראבלס אלשא[ם</l>
                <l n="15">רגע אלי אלשאם ווצל לה קארב אלי הנא פיה זית בעץ נ רזמה פרסי וק[ . .</l>
                <l n="16">וזביב ואמתעא יוצל בן צאחב אלסוק מן צור ווצלת קארבין מן אללאדקיה ווצל</l>
                <l n="17">גירה . . . לך . ז מראכב כל.תסאלת . כמא דכרתה לה כתב אללה סלאמכם ו .</l>
                <l n="18">תם . . . מן אלגרב אלי אשאניע כאדבה עלי מקדאר . . . . ושלם אעלמתך יא מול[אי</l>
                <l n="19">אן במצר אסמה אברהם בן אסמעיל אלסכנדראני חאג אלעאם הו גארי והו עלי אלאנחדאר ו . [ . .</l>
                <l n="20">יערף באלדבאג לה אעדאל פי //אל//דאר אלדי פיהא מכזנך יעני מכזן אלכהן ופרח הו עלי אלאנחדא[ר</l>
                <l n="21">ומן . לא . . . . . . . א . . קמא פי אלוקת פסח ללתואני ומע הדה אן עסר אנפאדהא ולם . ג .</l>
                <l n="22">אחד מסרע וחאן אכר אלשהר לא תנפד שיי ואלנחאס ארא מן אללה בסלאמתה ביעתה</l>
                <l n="23">פגרה מסתכברה גיידה חסנה ואללה יבעת להא סוק ואחרץ פי נץ דינ וקד שו . עלי אל . .</l>
                <l n="24">. . . עא אלמתאע אלי אן תהמת נפסי ומע תהתמי לנפסי מא תכלצת ואללה יעלם וירצי מן</l>
                <l n="25">. . . . . ית . ה . . . . . ומא אחתאג אוכד עליך ולא תבדל דינ אלרבאעיה אחרץ פי בקיהא</l>
                <l n="26">. . . . . . . . . . . . . . . . . . . . . . . ] . . . . . אל . . . . ולה עלי אל . . י ואלמ . . . . הי עלינא אל . כה .</l>
                 
            </div>
        </body>
    </text>
</TEI>
