<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 341</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3132</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Hebrew letter, sent by Samuel b. Solomon of Lucena, Spain, to Mevorakh b. Saadya requesting assistance.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מגדל עז שם ייי בו ירו צדי רש רבו [ . . . ]עו צדי[ . . . . . . .</l>
                <l n="2">כי תע . . . . אתך אצונה לאיש . י תנו כמו א . . [ . . . . .</l>
                <l n="3">במה אקדם ל . [ . . . ] . . ה[ . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">נמצא מחילה האקדמנו ב.ם אגלה . כדובי כדינ . . [ . . .</l>
                <l n="5">. . על מ . . . . שבח ושיר אהללה עם כל . . פנא מעה ומע[ . .</l>
                <l n="6">ו . . . ומ . ה . . . כסל . . . . . . . וכן יהיה כטי . . מ . מ . . ה</l>
                <l n="7">כי הוא מרומם על כל ברכה ותהילה   ומה יוכל . . . . . . . . . .</l>
                <l n="8">אשר בשרו יכאב ונפשו עליו אבלה   והוא כרקב י . [ . . . . . . . . .</l>
                <l n="9">כבגד עש אותו אכלה    המה יאבדו ויתגל[ . . . . . . . . . . . . . . .</l>
                <l n="10">. . ויקיים וכסאו נשא ונעלה כי הוא לא זן לכל תחלה [ . . . . . . . . . .</l>
                <l n="11">תכלה ובדברו ראש ותחת עש. לשכללה . ארץ [ . . . . . . . . . . . .</l>
                <l n="12">והמציא יש מאין להועילה ו . ב . מ . ול . . . . . . . . . . . . [ . . . . . .</l>
                <l n="13">וארבעה אבות אשר הם שרש כל פעולה והכל בגלל אמ . . ואצולה</l>
                <l n="14">הועיל בה לניני סגולה על ידי דלה דלה ואל האים עלה</l>
                <l n="15">להשקות מנחל עדניו נפש עמלה ומדשן ביתו להאכילה</l>
                <l n="16">ותמיד נטה עליה רחמיו כאהלה להפיק בכל זמן מס[ . ]למ . לה</l>
                <l n="17">ובעת אשר נשארה זוללה גלמודה שכולה אזי   ק . . [ . . . ] . . .</l>
                <l n="18">הנפלא והקים רעה נאמן לסורה וגולה .נזר ועזר כלילה [ . . . . .</l>
                <l n="19">. . . . . . ואהלה  מעטה תהילה תפארת גרן עגולה [ . . . . . .</l>
                <l n="20">עטרת לכל קהילה מנורת זהב כלה נר הגולה  מצור . . .</l>
                <label>Verso.</label>
                <l n=""/>
                <l n="1">תובל לכגק מרנו ורבנו מבורך    שמואל הצעיר הנכאה</l>
                <l n="2">אלוף הבינות סנהדרא רבה    הנכאב ביר שלמה נע</l>
                <l n="3">חכם הישיבה נר מערבי    ביר אברהם ננ ביר</l>
                <l n="4">יכון שמו לעולם לפני שמש    שלמה זל ספרדי</l>
                <l n="5">יכון שמו בן כגק מרנא ורבנא    אוליסאני אוהבו . [ . . .</l>
                <l n="6">סעדיה הרופא תנצבה</l>
                <l n="7">                              ישע רב</l>
                 
            </div>
        </body>
    </text>
</TEI>
