<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 360</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3141</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in which Abu al-Majd Uzziel of Damira informs the judge Moses b. Perahya that he would take up the post of teacher in Minyat Zifta only after Rabbi Nehemiah definitely left the town and when the community would have made him a definite proposal. Verso contains an unrelated text. Dated to the 13th century.</p>
                        <p>(Information from Mediterranean Society, II, pp. 49, 533, 187, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                  צדיקים יירשו ארץ וג               עבד עבדו ומודה חסדו</l>
                <l n="2">                  פרי צדיק יהגה חכמה וג           השואל לשלומו השואף אל מקומו</l>
                <l n="3">                  תורת אלהיו בלבו לא ימעד(!)   עזיאל משרת מרינו ורבינו</l>
                <l n="4">                  רננו צדיקים בייי לישרים וגו                       שלמה זצל</l>
                <l n="5">                  וענוים יירשו ארץ וג</l>
                <l n="6">וצל כתאב הדרת יק . צפי תפא כגק מרינו ורבינו משה הרב המבהק</l>
                <l n="7">החבר המעולה הדיין הממולא בית דין הגון הירא שמים יכון מושבו</l>
                <l n="8">לעולם וקבלה ממלוכהא קבל אלוקוף עליה ואעתרף בגמילהא ואחסאנהא</l>
                <l n="9">ואצטנאעהא לכל כדאמהא ושכר אלכאלק עלי עאפיתהא אללה ידים עליהא</l>
                <l n="10">נעמתה ואידהא מן שריעתה ויבקיהא לאמתה ומא דכרת פי כתאבה[א</l>
                <l n="11">אלכרים ען ר נחמיה אנה מא יסאפר אלי בעד פסח ואלדי יחצל מעה</l>
                <l n="12">ה פאנה אקל ללרב זוגה וולד ורבמא יערץ לה עארץ או כבר יעוקה ען ספ[רה</l>
                <l n="13">לבלאדה או ירגע ראיה ען אלספר פתרגע אלגמאעה יתכלפו באתנין</l>
                <l n="14">יצחל אלתדמר מנהם פאבקא אלממלוך מגיה אלי וקת יתחקק ספר ר</l>
                <l n="15">נחמיה ויצלה כתאבהא במא יתפקו עליה אלגמאעה אלכרימה ורצאהם</l>
                <l n="16">בחלול ממלוכהא ענדהם ואן תחקקו ותבת ענדהם ספרה בעד פסח</l>
                <l n="17">[ואנהם מ]חתאגין למן יצון אולאדהם ראגבין פי ממלוכהא ראציין בה</l>
                <l n="18">. . . . . . ] . . . הדרתו הקדושה כטוט //או תחקיק אמר// במא ינעמו בה ויתפקו עליה</l>
                <l n=""/>
                <label>Verso, right margin, perpendicular lines. Address.</label>
                <l n="">יצל מניה זפתי כדמה תחצר בין ידין הד</l>
                <l n="">יקר צפ תפ כגק מרינו ורבינו משה הדיין המופלא</l>
                <l n="">החבר המעולה בית דין הגון מן אלממלוך אבו [[אל]]</l>
                <l n="">אלמגד אל מן דמירה ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
