<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 366</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3142</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 2, pp. 740-744 (Doc. # 251); ed. Ben-Sasson,Yehudei Sitziliya, pp. 520-525 (Doc. # 105).</p>
                        <p>Letter sent by Naharay b. Nissim (according to Gil) or by Barhun b. Isaac al-Taherti (according to Ben-Sasson) to Barhun b. Musa al-Taherti in Fustat, containing prices of goods and information about the movements of ships. Dated 1053.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך ונעמאך מן מא[זר</l>
                <l n="2">בקין מן תשרי כתמה אללה עליך באחרא כאתמה אנה עלי מא ישא קאדר ואלחאל סלאמ[ה</l>
                <l n="3">למוליהמא אלחמד ואלשכר דאימא ושוק שדיד קרב אללה אלאגתמאע עלי אפצל אל[ . .</l>
                <l n="4">במנה וגודה אמן. תקדמת כתבי עדה בשרח מא אנפדתך פי אלמראכב ארגו וצול [ . .</l>
                <l n="5">סאלם אן שא אללה ואעלמתך וצול כתאב סידי אלשיך אבו סעיד אכיך . . . . . . לל . . . [ . . .</l>
                <l n="6">אנפד צחבה מוסי אלאנדלסי שמע ורצאץ וגלד ארגו אנך קד תסלמתך ל . . . . . פי קאר[ב</l>
                <l n="7">מפרג תם שרחת לך אנני לם נביע גיר עדלין תם בעד דלך אתפק לי ביע עדלין אכ[ .</l>
                <l n="8">וכאן פי דלך תופיק לאן למא בדת אלאשיא תודי וגה וצל מרכב אלבנזרתי וקד נזלת אל</l>
                <l n="9">אסעאר כאמלה וטננת אן אלמרצי קד עדא מעהם פסאלת אלראיס וגמיע אלנואתיה דכרו</l>
                <l n="10">אנה בדל פי בר טוך והו בעיד מן תעדיא ארגו אללה תע יגעלה פי חיז אלסלאמה ויסמענא .</l>
                <l n="11">ברחמתה ואלדי ימכן אן יצח פי אלר אעדאל ק דינ ונאיף ול דינ לאן אלי יומי הדא לם נחאסב בן פל . ר</l>
                <l n="12">עלי [ . . . . אנ]פדת לך במתלהא או בזאיד קליל גיר אלחריר לאנה מן תמן אלקרפה ומא אכתאר</l>
                <l n="13">אחמל מא נאכד עליך פי שי ליס מתלך יוצא לעל תחצל לנא קליל כתאן יכון בראני או סאוי</l>
                <l n="14">לאנה שעאר אלמוצע וקד ערפתך גמיע אלאסעאר אלנשאצר באע בן אבו אלחי ג אלא אוקיה וג אלא</l>
                <l n="15">אוקיתין ובעת אנא לעמרי</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">בעד כרוגה מן  |  ענדי רטלין וג אואק  |  הונא וכאן פי דלך  |  תופיק לאנה יסוי אליום  | ג וזאיד אלסכר יסוי  |  נה רבע אלקנט ובאע  |</l>
                <l n="">דלך מנה מוסיבח  |  . . . סער . ארטל  |  . . אוקיה . אכד  |  ד ארטאל אל . לא .  | ה ארטאל  בדינ אל  |  פלפל יסוי אליום  |  קג וכאן באע  |  מוסי בדון אלקמ  |  אלהאל נץ ותמ  |</l>
                <label>Top margin, diagonal lines.</label>
                <l n="">אלמן אלגוזה  |  ה רב וב  |  אלניל מן קק  |  אלי ק אלבקם  |  מן קפ אלי  | קנ אלקנט  |  אלכתאן אליום  |  קד נזל סערה  |  אלדי כאן  |  בעת בל  | יסוי כו כז  |  וגירה מן כב  |  אלי כה  וקד  |  אעלמתך  |  אן קד חמלת | מן כתאן ג  |  אעדאל והי  |  . ]עדאל  |  . . . ]אל  |  . . . ]עמא</l>
                <label>Verso.</label>
                <l n="1">אסל אללה יסדת סלאמתהא ויגעל לנא פי דלך אלכירה והי צחבה סידי אבי יעקב יוסף בן סגמאר וסידי</l>
                <l n="2">אבו אלבשר . . .מא . . פי ח . . ול . אהם לם נגסר פי חמלהא ואנפדת צחבהם . . . א רזימה אל . .</l>
                <l n="3">. ל . . . . . . ואלרזמה אלמעתק לם נגד מן יחמלהא ומעהם איצא שכארה אלרז ויבחנינא          נא שי א . . . . .</l>
                <l n="4">קד א . . וקד דפעת ענהם כרי רבע נץ אסל אללה תע חסן אלעאקבה וודית איצא סלפת   אלג אעדאל . ח רבע</l>
                <l n="5">ובקי לה פיקבצהא תם אן שא אללה ואמא אלרצאץ יא מולאי פקד זאד מן בעד אקלאע אלנאס ולדלך דכ . .</l>
                <l n="6">סידי אבו סעיד אן אלשי קליל ואמא זפת פליס מנה שי ולם יכון פי אלמראכב מנה סוי שי יסיר . . . אן ת . . .</l>
                <l n="7">. . . . . ביע גיד וכדלך אלצאבון קליל לאן אלזית אליום מן ד ונץ וחולה ומא דא יא מולאי             כאנת . . . . . תעמל מא</l>
                <l n="8">. אלה . . אללה אליה וקד ערפתך אשר אבו אלקאסם בן כלף אלסוסי אן אנפד א . . . . . . . . . . . . . . . . . ץ . .</l>
                <l n="9">אנהא . אעת נחב תלטף בה לעל אללה תע יחינה ויקר לך בהא קראת עליך אתם . . . . . . . . . . . . . . . . . . .</l>
                <l n="10">אברהם עמך חרסה אללה אל . . . ואדונך נט רח אתם אל . . . וסידי אבו א . . ה . . . . . . . . . . . . . . . [ . . .</l>
                <l n="11">ל[סידי ומול]אי אלשיך אבו אסחק ברהון ביר משה</l>
                 
            </div>
        </body>
    </text>
</TEI>
