<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 382</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3148</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent by a man to his brother dealing with the death of his maternal uncle and mentioning a dispute.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אליך יאכי ואעז אלכלק עלי וענדי אטאל</l>
                <l n="2">אללה בקאך ואדאם עזך ונעמאך וגעלני</l>
                <l n="3">מן כל סו פדאך גמע אללה ביננא עלי אסר</l>
                <l n="4">חאל במנה וכרמה פאנה ולי דלך ואל</l>
                <l n="5">קאוד . . . . ליה אן שא אללה קד עלם אללה</l>
                <l n="6">תעלה(!) מא ענדי מן אלשוק ואלוחש לפראקי</l>
                <l n="7">מנכם . . . . . . ל . בי כבר כאלי א.ה תופי פ .</l>
                <l n="8">. תוה עלי חין אוכף . קד[[דר . . ]] . . . . לאכן</l>
                <l n="9">מא אלמעקול הכל הולך אל מקום אחד</l>
                <l n="10">פאללה תעלה יחסן עזא דרגתה ואולאדה</l>
                <l n="11">פיה פאלחזן הוא לנא גמיענא ואיצא אן</l>
                <l n="12">וצל אלי אסכנדריה מרה והי גאריה</l>
                <l n="13">פקא . ת תסאל עני גמעה חתה(!)  ערפת</l>
                <l n="14">מכאני תם אגה [[ . . . ]] טאלבתני באל[[שק]]</l>
                <l n="15">. . . . . ] . ה וקאלת מצית אלי ענד אמך</l>
                <l n="16">. . . . . . ] . . . קאלת לי מא הי ענדי הי ענד</l>
                <label>Top margin, perpendicular lines.</label>
                <l n="">וחס.  |  צר. .  |  קד  |  טלע  |  אלא  |  ענדכם  |  אללה  |  אללה  |  אלוציה  | בה  |  יבית  |  ענד  |  אלא  |  חית  |  פי  |  יכרג  |  [[וער]]  |  וערפוני  | אכברכם  |  פ. . .  |</l>
                <label>Verso.</label>
                <l n="1">אבני פי אסכנדיה(!) מריהו יתסעה אלד</l>
                <l n="2">תם אנה טלבת פיה ד וכ דרהם פבע אן</l>
                <l n="3">עני אכברה רגעת אפ/כ/רת פי אלעואקב</l>
                <l n="4">תם אנה קלת אחלף אן מא כאנת הדה</l>
                <l n="5">אלשקה ענדך לא רהן ולא ענדך מנה</l>
                <l n="6">עלם ומר פמא אמכני [[א. ]]  אלאנכר</l>
                <l n="7">פדכלו אלנאס ביננא כסרת עשרה גיב</l>
                <l n="8">אלה אלדי כאנת עליהא פאריד מנך תערפיני</l>
                <l n="9">אן כאן גרא הדא אלחדית וקלתי להם הדא</l>
                <l n="10">אלקול פערפיני [[ . . ]] אולא ערפיני פאנא ארגע</l>
                <l n="11">עליהם באלדרך וערפני איצא כבר אל.צות</l>
                <l n="12">אן כאן צאחבה אכדה אולא ולא תעתקד</l>
                <l n="13">אני גפלת ען אלדינאר מא מסכני ענד</l>
                <l n="14">אלא קלת אלמעאש קד עלם אלל[ה . . .</l>
                <l n="15">מעאשנא כיף הו כתאן גאל וגזל . [ . . . . . .</l>
                <l n="16">ונ.אמאגלאק אלמונה וסערנא . [ . . . . . . .</l>
                <l n="17">בלמצר(!)  ובעד הדא כלה ל[ . . . . . . . . . . .</l>
                <l n="18">אן שא אללה  ו. . . . . . . [ . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
