<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 425</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3161</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Menasse the teacher, to Elazar b. Judah b. Elazar ha-Kohen, known as Sa`d al-Mulk, and to his wife, informing them that their boy pleased his grandfather with his knowledge and thereby implying that the writer, as the boy's teacher, expected a bonus in addition to his normal fee.</p>
                        <p>(Information from Mediterranean Society, II, pp. 187-188, 356, V, 82, and a full translation in Goitein, Education, pp. 48-51)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כאן קד תקדם כתאבי אלי ח[צרה סידי סעד</l>
                <l n="2">אלמלך אטאל אללה בקאה [ . . . . . . . . . . . .</l>
                <l n="3">וסעאדתה ונעמאה ע [ . . . . . . . . . . . .</l>
                <l n="4">זיין אלכתאב ומא וצל אליה מן קראתה</l>
                <l n="5">אללה יבלגה אלמנאזל אלעאלייה ויפרחכם</l>
                <l n="6">בה ודאך אנה קד קרא ה פוארש והו אליום</l>
                <l n="7">פי פראשה אחרי מות ווצל סידה מולאי . [ . .</l>
                <l n="8">[[אלעמיד]] מן ספרה וקרא בין ידיה ופרח</l>
                <l n="9">לדלך אלפרח אלעטים אללה תע יתם</l>
                <l n="10">סרורה בה וכנת מונתצר גואב כתאבי</l>
                <l n="11">במא אפרח בה ותתזאיד מונתי פיה</l>
                <l n="12">[[לאן]] בחסב דאלתי עליכם ולאגל תפצל[כם</l>
                <l n="13">עלי פי מא תקדם ופצלכם עאם עלי כל</l>
                <l n="14">אחד פבאלאחרי אן יכון עלי מן יכדמכם</l>
                <l n="15">מתלי ובאלגמלה קד גדדת כתאב תא[ני</l>
                <l n="16">עלי סביל אלתדכאר ללאול באן יפעל מעי</l>
                <l n="17">חסב מא אסתחקה ואסתאהלה מנכם</l>
                <l n="18">חסב מא פעלת ואדא לם אדל עלי מתלכם</l>
                <l n="19">ואתגמל באנעאמכם ובמא יצל אלי מן</l>
                <l n="20">קבלכם במן אפתכר ואנא מונטר</l>
                <l n="21">גמיע דלך לאשכר עליה ואדעו לכמא</l>
                <l n="22">חסב מא אעתדתה מן אנעאמכם ואפתכרת</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">אלסת | עני | ותערפהא | דעאי | להא | אלליל ואלנהאר | עלי מא | תקדם עלי מן | אנעאמהא | ועלי מא | מנתצרה | מן תפצלהא | וכתב | דלך | לסת | איאם | בקין | מן כסליו</l>
                <label>Top margin, diagonal lines.</label>
                <l n="">ואנא מהני | להמא בהדא | אלעיד אלקאדם | אללה יעידה עליהם | אמתאלה [ . . . . . | ויפעל מעהם | [</l>
                <label>Verso. Address.</label>
                <l n="">         ] סעד אלמלך   שאכר [אנ]עאמ[ה]</l>
                <l n="">                            ]      מנשה המלמד</l>
                 
            </div>
        </body>
    </text>
</TEI>
