<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 445</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3166</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Marriage contract involving a bride with children from a previous marriage whom the new husband undertakes to support, and mentioning 118 dinars in a dowry and marriage gift. Signed by the cantor Isaac b. Ghalib (ca. 1125).</p>
                        <p>(Information from Mediterranean Society, III, p. 309, and from Goitein's index cards)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]והדא ותוספתא ונדוניא מאה דינרי ותמני עשר דינר[</l>
                <l n="2">]ה מכל שפר ארג נכסין קניין וממון דאית ליה ודיהוי ליה ת . [</l>
                <l n="3">]לא כחומר וכחוזק כל שטרי כתובאתא ד[ . . . . . ] רבנן ונהגין ב[</l>
                <l n="4">]פ . במנא דכשר למ[ . . . . . . . . . . . . ] בכל [ . . . . . . . . . ] פרש ל . [</l>
                <l n="5">] א . . ואוכלין עמו על שלחן אחד  [ . . . . . . . . . . . . . ] וגם . [</l>
                <l n="6">]שא . . ר כלתא דא אשתו עמו ותחת רשות[ו. . . . . . . . . ] העשרים  [</l>
                <l n="7">] מר ור שלמה חתנא דנן //אבוהא דהוא אפטר[ ומן אס כלתא בת]// [ . . . . . ] על אלו ה  [</l>
                <l n="8">] אבוהא דהוא אפטרופא דילה ודין קיומיהון וקיים [</l>
                <l n="9">]  הכהן בן מנשה נע  משלם ביר //וריטול// מנשה נע [</l>
                <l n="10">] . . . . . . ל     //וריטול// יצחק החזן ביר גאלב החזן . . . . . [</l>
                 
            </div>
        </body>
    </text>
</TEI>
