<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 56</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3180</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Abraham b. Shabbetay, the judge of Minyat Zifta, to Abu Ishaq, the jewelry-maker discussing gambling, news and other issues.</p>
                        <p>(Information from Mediterranean Society, II, pp. 45, 531)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמרח</l>
                <l n="2">ברכה וישועה ומנוחה להרגיעה לחמודינו וחביבינו</l>
                <l n="3">אבו אסחק // הכהן // הפרח הטוב יברכהו אלהינו ויפרהו וירבהו</l>
                <l n="4">בר מור שמואל הזקן הכהן סט אעלמך ואלדי אננא כתירין</l>
                <l n="5">//אלוחשה מנכם// וכתירין אלשוק ואל[אר]תיאח נחוכ/ם/ אל[לה תע] יקארב [אל]</l>
                <l n="6">אגתמ[אע ו]קד אשתגל קלובנא כיף קטעתם כתבכם ע[נא]</l>
                <l n="7">ומא עלמנא לאי סבב וקד סמענא ען סידך מן גמעתין</l>
                <l n="8">אנה כארג ענדנא ומא צח אלקול וקאל לנא איצא אלשיך</l>
                <l n="9">אבו סרור אנה כארג ען סידך ונבעת לך אלדנאניר</l>
                <l n="10">אלעדל כרי אלבית לאנה אלעדל פי הדא אלשהר כארג</l>
                <l n="11">מן אסכנדריה יגי ענדנא פי מניה זפתי ואנא אשתגל</l>
                <l n="12">קלבי מן הדה (!) אלאמר ואללה תע יעיננא פי אמורנא ונחן</l>
                <l n="13">מהניין לכם //כלכם// [ . . . . . ב]אלמועד אלפורים אלשריף ומי שעשה</l>
                <l n="14">נסים לאבותינו בימי]ם ההם בזמן הזה הוא יעשה</l>
                <l n="15">עמנו ועמכ]ם ניסים וגבורות והם מסתחשין מנכם</l>
                <l n="16">. . . ] . א כתיר ומפתקדין לכם ולעמתך סת אבו אלמנא</l>
                <l n="17">[כ]תיר ואם גאלב וג[מי]ע אחבאבנא ותכצו בסלאם</l>
                <l n="18">אלכתיר לאלשיך אבו אלפרג אלצאיג (!) ותהניה עני בהדא</l>
                <l n="19">אלמועד ואיצא לשריכה אלשיך אבו אלכיר וולאדה ושלומכם</l>
                <l n="20">[יג]דל ואל ידל</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">[ . . . . . . . . . . . . . ] בקי מן כרי אלב[ית . . ] | דרהם ואו[ . . . . . . . . . . . . . ] | ויעידה פי וסטה ושלו[ם | ונחן מנתטרין לה | בעת (!)  כתבתי הדה | אלרקעה וצל אלינא כתבך | ידכר אנך מולתת | ואשתגל קלובנא כתיר | ונחן ננתטר אלאגתמע (!) | יום ביום ואלדי דכרת | לאגל אלשוקה לא עדמת |  הימתך</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">קד אנפדת מע | אברהים וגאני חאג [ . . . . ] | פאמא מא דכרת ל[ . . . ] | מנצור בן תמתל (תמתאל=) [אל ] | אבזארי גאנא ההנ[א] |  ומעה נחו מאיתין דרהם | ומקלה חדיד והו גאזל | ענדנא חתי קאם וקמר | מע הבה אלפוקאעי</l>
                <label>Verso.</label>
                <l n="1"> . . . . . ] אלמאיתין דרהם ואבאע אלמקלה וקמר בה ואבאע מנדיל</l>
                <l n="2">כאן לה באעה וקמר בה ולם יבקא [[ע]] מעה סוא אלכסה  [[פו]]</l>
                <l n="3">חתי אכרג אלכסה איצא אבאע וקמר //בה// וצאר אלנאס יקולו</l>
                <l n="4"> . . . . . . ] אלדי ענד אלדיין יקאמר וצאר לנא מעה שנאעה</l>
                <l n="5"> . . . . . ] מן אלנאס חתי אטרדתה מן אלבית וקלת לה אחצר</l>
                <l n="6"> . . . . . . . . . ת]דכל ענדי ולולא כאן לה ענד צהרי עשרים</l>
                <l n="7">. . . . . . . . . . . . . . . . . ] אפתק (!) אלכסה ואסתכלצנא לה</l>
                <l n="8">מן אצחאב[ . . . . . . . . . ]ן עשרה דראהם וכאן ענאן אחרמה</l>
                <l n="9">ואחרמהם פלו גלס יום אכר //כאן//יאכאדה אלסלטאן יספעה באל</l>
                <l n="10">נעל חתי יאכד אללה מנה חק אלשבועות אלכאדבה ושלום</l>
                <l n="11">פאמא מא דכרת לאגל בן כלף אננא [[דאע]] דעאינא מע אלצעפא</l>
                <l n="12">כדב והו משלם רעה תחת טובה ומא חצר ענדי אלא תלתה</l>
                <l n="13">ארבעה דפעאת ומא ביננא אלא אלפראנסה ודפעה אכרי [[חצר]]</l>
                <l n="14">חצר מע אלזריז ואברהים בן אלאזהר ואכוה אברהים אלחזן ושלום</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">[ק]אל לי מא א[ . . . . . . . . . . . . . . . ] תאכד לי מן אלשיך ואחדה פאכד לה מנה נצף דינ ואכדת לה איצא פצה</l>
                <label>Bottom margin, straight line in same direction as main text.</label>
                <l n=""> מן מכאן אכר  [ . . . . . . . . . . . . . . ] מא יגי מן גנס האולי אלא    . א . יגיע אל אבוסחק // כהן// אלצאיג חמודינו בר</l>
                <label>Middle of page, straight lines written upside down. Address.</label>
                <l n="">  מור שמואל הכהן סט [אבר]הם ברבי שבתי                תנצבה שואל בשלומם</l>
            </div>
        </body>
    </text>
</TEI>
