<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 92</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3207</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Personal and business letter from Israel b. Joseph in Qayrawan to Menasse b. David in Fustat written Av 10 and discussing among other things the purchase of wheat in Mahdiyya</p>
                        <p>(Information from Gil, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">על שמך</l>
                <l n="2">אטאל אללה יא שיכי וריסי וגלילי פי אלכיר בקאך ועלא ארתקאך ולקאך אלכיר טולמא(!) אבקאך כתאבי</l>
                <l n="3">יא שיכי מן אלקירואן לי מן אב יהפך לששון ולשמחה לכל עמו יש ואנו בכלל ואלחאל סלאמה ונעמה ואלחמד</l>
                <l n="4">ללה וחדה וצל כתאבך מצמן סלאמתך פסררת בה ואבהגת ללוקוף עליה וחמדת אללה תעאלי עלי מא תפצ[ל</l>
                <l n="5">בה מן חסן . . . ך ארגו דואם דלך וופאה [ . . ] ושק עלי יא סידי אד לם תכלפני חאגה מן חואיג אלצב[יאן</l>
                <l n="6">ואהל אלדאר לאני אסר אלנאס במא יסנח מן חאגאתך  וקד אגתמעת באכינא אבי אסחק אברהים</l>
                <l n="7">בן ימאן אידה אללה פי כבר אלקמח אלדי אשתרי לך באלמהדיה ואעתדר בוגה ואנא ננטר מא בקי לך</l>
                <l n="8">ענדה מן דרא פנעמל עלי וצולהם אליהם והדא מחסוב עלי אבי זכריא ולדך אד לם יערפני</l>
                <l n="9">פי אלוקת לאן לו כאן ענדי הדא אלעלם כאן יצל אלי מא ישתהי וקד כאן גאו(!) עליה מרץ צעב ונקה מנה</l>
                <l n="10">. . . . אל . . . ד אלדי מן אללה תעאלי ב[ . . . . ] והו פי אפצל נעמה יטלע אלי אלסוק  כל יום וקד כאן סידנא אלרב</l>
                <l n="11">נט רחמ וסאיר שיוך [ . . . . . . . . . . . ]ה פי וקת מצרה פי סאיר אלאיאם ואלסבות פלא תעמל פי נפסך</l>
                <l n="12">מנה שי לאנה [ . . . . . . . . . . . . . . . . . . . . . . . . . ] ולא תשגל סרך מן גהה אלחאנות אלדי כנת מטלוב בה</l>
                <l n="13">פאנה אוסקט [ . . . . . . . . . . . . . . . . . . . . . ] אלכהן ותאכרה פי הדה אלסנה פאנה לם ינפד אלי שי פי הדה אל</l>
                <l n="14">סנה פקד יכאב [ . . . . . . . . . . ] לאן אכתר אלמראכב אלתאתת פי הדה אלסנה פאחב יאכי מעונתך חסב</l>
                <l n="15">. . ] . . . . [ . . . . . . . . . . . . . . . . . ] בה לעלה לא יחוגני אלי דלך בל יעמל עלי תוגיה רחלי פי הדה אלסנה</l>
                <l n="16">. . . . . . . . . ] א . א [ . . . . . . . . . . . ] . . לנפסה מא ארא . [ . . . . ] וגה אלסנה שי מנה נסלפה</l>
                <l n="17">. . . . . באנה [ . . . . . . . . . . . . . . ] שא . סבחאנה פאן . . . הוב . ש . . . . . . . . פתוגה אליה</l>
                <l n="18">. . אב . . . [ . . . . . . . . . . . . . . . ] מן אכינא חיים בן עמנואל אעזה אללה וחמיתך אלדי . ו [ . . .</l>
                <l n="19">. . . . . . [ . . . . . . . . . . ] אנא ננתפע בך כתיר וארגו אנה לא יחוגנא אלי שי מן אל . [ . . .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">נט  רח | . . . . כתיר ||||| ולא יכליך [מן אל] | תופיק וכונך יאכי | מע אטפאלך | מא יכף ענד | פצאלתה וקד | תוחשו ותאקו | אליך כתיר אללה | יגמעך עליהם | ויפר[חך . . . . ] | בסלאמ[תהם] | וכונך מעהם | עא[ם . . . . ]</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">[ . . . ] שא . . | ודכרת פי | כתאב | ופאה אבו | סעיד //ננ// בן | ברוך נע | פאח[ב תסתקצי | אן כאן דלך | שי פת . . . | בה אלינא | וקד כאנו | וגהם אליה | שקאק | לילבסהא | פלם ילחקוה | פאחב | תסתקצי | עליהם | ותאכד | תמנהם | ותגיבה | מעך או | תוגה בה | אליהם</l>
                <label>Verso.</label>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] סוי נטרה אליך אללה . . .</l>
                <l n="2">עליה פלא תשגל קלבך מנ . [ . . . . ] ואנא עיאש סופר נקרא עלי סידי באתם אלסלם</l>
                <l n="3">וסידנא אלרב נט רחמ וסידי אבי [אסחק] אברהים בן ימאן יכצאך באתם אלסלאם</l>
                <label>Bottom margin, straight lines in same direction. Address.</label>
                <l n="">לסידי וריסי ושיכי וגלילי אבי סהל מנשה ביר דוד     מן ישראל בר יוסף נע   יצל אלי פסטאט מצר אנ שא אללה</l>
                <l n="">אטאל אללה בקאה ואדאם תאידה ונעמאה                                                                               רב ישע</l>
            </div>
        </body>
    </text>
</TEI>
