<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 12 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3212</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Form of excommunication written in Arabic.</p>
                        <p>(Information from Mediterranean Society, II, p. 602)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כל בר ישראל או בת ישראל כביר כאן אם צגיר</l>
                <l n="2">מדרך ממן יקרבו לכיאר אלצירפי או בעידין מנה</l>
                <l n="3">מן גמיע ישראל יעלם עלם יקין ען משאהדה או</l>
                <l n="4">עלם כבר או סמע מן כיאר דנן יתחדת או יסתסר</l>
                <l n="5">מע אצדקאה או אחד מן אקרבאה או מן מעמליה</l>
                <l n="6">באן לה מכבי או מדכור או מרהון או מודוע</l>
                <l n="7">אחד מן אקרבאה או מן גיר אקרבאה מן סאיר</l>
                <l n="8">ישראל כאפה רבאן כאן או קרא או מסלם או</l>
                <l n="9">נצראני מן דנאניר אלי דראהם או רהון או מצאג</l>
                <l n="10">יכתץ בה דון אהלה או מלבס או אניה וב. . . .</l>
                <l n="11">אתאת או קמאש אודעה כיאר דנן או כבאה</l>
                <l n="12">או ארהנה עלי מבלג מא כאין מא כאן ענדה</l>
                <l n="13">קריב כאן או גיר קריב או אמר אהל מנזלה</l>
                <l n="14">אן יודעוה או יכבוה או ירהנוה או אמר למן יאכד</l>
                <l n="15">מן מנזלה שי מן גמיע מא [[וצלפנה]] וצפנאה או</l>
                <l n="16">ארסלה עלי יד [[גאלר]] גאריה או גלאם או והב</l>
                <l n="17">והבה לקריב או לגיר קריב או לגאריה או</l>
                <l n="18">לגלאם וענדה עלם בדלך ולא יעלם בה שלשה</l>
                <l n="19">בתי דינים יהי ויהוי וכדלך מן סאיר מעאמליה</l>
                <l n="20">אלמנכסר מאלהם ענדה לכ/י/אר דנן ת.תיו</l>
                <label>Verso.</label>
                <label>Column 1.</label>
                <l n="1">רהון . . . אופא מן מל. עליה ולא יעלם</l>
                <l n="2">. . . . . . . אניס וכדלך כיאר איצא בכלל</l>
                <l n="3">החרם . . . . .לה עין או ורק ומצאג או מלבס</l>
                <l n="4">או אניה בית או אתאת בית או קמאש מכבי</l>
                <l n="5">תחת אלארץ או פוקהא או מודוע או מרהון</l>
                <l n="6">אלדי אופא מן מבלג אלדרהם אלדי להם . . . .</l>
                <l n="7">או סאיר מא יתעאמל בה או והבה והבהא</l>
                <l n="8">לקריב או לגיר קריב או לעבד או לגאר</l>
                <l n="9">או למסלם או לנצראני או אודעה או כבאה</l>
                <l n="10">או ארהנה ענד אחד מן אחדא אלמדכורין</l>
                <l n="11">ולא יעלם בה בתי דינים יכון</l>
                <l n="12">בחרם בית דין העליון [[יכון]]  ובחרם בית דין</l>
                <l n="13">התחתון ובחרם ש/ה/חרימו בני ישראל בהר עיבל</l>
                <l n="14">וברחם(!) שהחרים יהושוע בנון(!) על יריחו ובכל</l>
                <l n="15">חרם שהחרימו ישראל מיום צאתם ממצרים</l>
                <l n="16">עד היום הזה יכון כל בר ישראל כאין מן כאן</l>
                <l n="17">ענדה עלם או ידעה(!) או ראיה בשי ממא תקדם</l>
                <l n="18">דכרה ולא יעלם בה בית דין גמיעהם לא</l>
                <l n="19">יאבה ייי סלח לו כי אז יעשן אף ייי וקנאתו</l>
                <l n="20">באיש ההוא ורבצה בו כל האלה הכתובה</l>
                <label>Column 2.</label>
                <l n="1">בספר הזה ומחה ייי את שמם</l>
                <l n="2">מתחת השמים והבדילו ייי לרעה</l>
                <l n="3">מכל שבטי ישראל ככל אלות הברית</l>
                <l n="4">הכתובה בספר התורה הזה</l>
                <l n="5">לא נין לו ולא נכד בעמו ולא שריד</l>
                <l n="6">במגורה על יומו נשמו אחרונים</l>
                <l n="7">וקדמונים אוחזו שער מפלתם תהי</l>
                <l n="8">בקרוב וי וי לא יפסוק מפמהון גופיהון</l>
                <l n="9">יצטבע בגרבא דין דינא רבא מן שמיא</l>
                <l n="10">יתעביד בהון בפריע בפריע אמן אל נקמות</l>
                <l n="11">ייי אל נקמות הופיע הנשא שופט הארץ</l>
                <l n="12">השב גמול על גאים [[בהם]]</l>
                 
            </div>
        </body>
    </text>
</TEI>
