<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 12 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3213</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Form of excommunication.</p>
                        <p>(Information from Mediterranean Society, II, p. 332)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אציתו שמיא ואמלין [ו]תשמע ארעא מימרי פומי</l>
                <l n="2">בגזרת עירין פתגמא ומימר קדישין שאילתא</l>
                <l n="3">[[בחרם יהושע בן נון]] אלדי אבדל //החים// הדא ופים</l>
                <l n="4">. . . ]  מן אבדאלהן אן מן כאן אלסבב פי אבדא[ל</l>
                <l n="5">חר]ם אן כאן רגל או מרה בחרם בית דין ה[עליון</l>
                <l n="6">ובחרם בית דין התחתון יהוא לא יאבה ייי סלוח //יהו[א//</l>
                <l n="7">כי אז יעשן אף ייי וקנאתו באיש ההוא //או באשה // ורב  [ . . . . . . .</l>
                <l n="8">כל האלות הכתובה בספר התורה וג יהיו בנ[יו יתומים</l>
                <l n="9">ואשתו אלמנה כל מן אבדל [[הדא]] אל]]קאים הדא אלסיף</l>
                <l n="10">אלמדכורן אן מן אמר אן יבדלה או מן עלם</l>
                <l n="11">בסבב אבדאל קאים הדא אלסיף ארור [[ל]] הוא לאלדי</l>
                <l n="12">ישראלן  בחרם יהושוע בן נון יהוא וצרעת נעמן תדבק</l>
                <l n="13">[[בבשרו]] בו ובזרעו אחריו יכהו ייי בשחין רע על</l>
                <l n="14">הברכים ועל השוקים אשר לא יוכל להרפא  מ[כף</l>
                <l n="15">רגלו ועד קדקדו אלדי אבדל קאים הדא אלסיף אלמדכור</l>
                <l n="16">מן מרה אלי רגל אלי בנת אלי צבי אלי צאביה אלי גלאם</l>
                <l n="17">אלי וציפה ארור הוא לאלדי ישראל יכיהו ייי בשגעון</l>
                <l n="18">ובעורון ובתמהון לבב והייתה ממשש בצהרים</l>
                <l n="19">כאשר ימשש העור באפלה ולא תצליח את דרכיך</l>
                <l n="20">ארור הור בעיר וארו&lt;ר&gt; בשדה ארור הוא בבואו וארור</l>
                <l n="21">הוא בצאתו ישלח ייי בו את המארה ואת המגפות</l>
                <l n="22">וכל מעשה ידיך אשר תעשה בבקר[[תא]] יאמר</l>
                <l n="23">מי יתן ערב ובערב [[תאמ]] יאמר מי יתן ב[קר</l>
                <l n="24">מפחד לבבך אשר תפחד וממראה עיניך א[שר</l>
                <l n="25">תראה ברם כל הברכות יחולו על כל עמו</l>
                <l n="26">ישראל כדכתיב ייי עוז לעמו יתן ייי יברך אל</l>
                <l n="27">       &lt;עמו&gt; בשלום</l>
            </div>
        </body>
    </text>
</TEI>
