<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3215</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter addressed to David b. Daniel (in office ca. 1082-1094) by a woman who has no family and seems to be suffering from leprosy, asking for help. The letter starts with several quotations from Psalms (lines 1-2, Psalms 20:2-3; line 3, Psalms 72:13).</p>
                        <p>(Information from Cohen, Jewish Self-Government, p. 207, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">           יענך ייי ביום צרה ישגבך שם אלהי יעקב</l>
                <l n="2">           ישלח עזרך מקודש ומציון יסעדך</l>
                <l n="3">           יחוס על דל ואביון ונפשות אביונים יושיע</l>
                <l n="4">לכבוד גדולת קדושת הדרת נזר ועטרת ושם טוב מלמעלה</l>
                <l n="5">למרינו ורבנו אדונינו דוד הנשיא הגדול ראש גליות כל ישראל</l>
                <l n="6">ישמרהו אלהינו ויחייהו אדונינו וינצרהו יוצרינו ויזכהו האל</l>
                <l n="7">לראות לו בנים זכרים מחלציו למלאות מקומו ומקום אבותיו</l>
                <l n="8">הצדיקים ויאריך ימיו ושנותיו בנעימים אמן</l>
                <l n="9">אמתך הענייה העלובה העגימה האנונה הדאוגה המסוכנת</l>
                <l n="10">מעונותיי אני מפלת תחינתי פ[ . . . . . ] לפניך שתקשיב דברי</l>
                <l n="11">אמתך כי רבות אנחותיי ולבי דוי כי אני לבדי אין לי לא</l>
                <l n="12">איש ולא בן ולא בת לא אח ולא אחות ומתנודדת כצפור בודד</l>
                <l n="13">על גג וכשרבו פשעיי ועונותיי נסתכנתי בחוטמי ויצאה</l>
                <l n="14">המכה הזאת ונרקב ונאכל מקום פני  [[ם]] והולך החולי וקשה</l>
                <l n="15">ולא אוכל לעשות מלאכה ואני בעירום ובצמא ובחוסר</l>
                <l n="16">כל ואין לאל ידי ואין אדם משגיח עלי אפילו אם אמות</l>
                <l n="17">ועתה מתנפלת לפני ייי ולפני אדוני שתרחמני כחסדך</l>
                <l n="18">ותעשה עמי למען ייי ולמען זכות אבותיך הצדיקים</l>
                <l n="19">והחסידים והתמימים וה . . ר  אומר ויקם לך ועל דרכיך</l>
                <l n="20">אור ויצוה אדוני לעשות [צד]קה בכל מקום שיחפוץ אדונינו</l>
                <l n="21">או אלכהרי או אלמדינה ואמצא חנינה ומרגוע מאל וממך</l>
                <l n="22">ואל ישיבני אדוני ריק[ם . . . ונ]כלמת מלפניו ואהיה מתפללת</l>
                <l n="23">על . ל ועל שמך הנעי[ם . . . . . ו]אל שדי  [י]ברך אותך ויפרך</l>
                <l n="24">וירבך והיית לקהל עמים ויתן לך את ברכת אברהם לך</l>
                <l n="25">ולזרעך אתך ושלומך יסגא ו[י]רבה וכב[ודך י]גדל</l>
                <l n="26">ועל כל יתגדל לע[ולם ועד ו]לנצח נצחים אמן</l>
            </div>
        </body>
    </text>
</TEI>
