<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3222</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A letter, probably sent from Alexandria by a man to his brother, a student of Maimonides, who participated in a class of Rabbi Moses, advising him to also get medical training from his teacher.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . משפט [</l>
                <l n="2">. . . . בט. ב.</l>
                <l n="3">א]עלם חצרה מולאי וסיי[די . . . . . . . . . . . . . .</l>
                <l n="4">אלמולא בקאה ואדאם נעמאה ותוק. . .[. . . . . . .</l>
                <l n="5">וכבת חאסדה ואעדאה וגעל[[ל.]] מן גמיע . . .[. . . . .</l>
                <l n="6">גמע אלמולא שמלי בה ומן עלי בתופיקה . .</l>
                <l n="7">ואלרשאד יכון עקבאנא אגמע למא יוקצי   אמן [. . .</l>
                <l n="8">אלממלוך שדיד אלשוק אל[[ר]]גאיה כתיר אלארתיאח</l>
                <l n="9">מנך מתקלק לסמאע מא יאתי מן אכבארך ולקד שק</l>
                <l n="10">עלי אלדי לם תגד מא יואפק  [י]כון אלטן אכרם פי אל</l>
                <l n="11">שכץ אלדי חרכך ועגבת אלדי גא אלאמר כלאף מא</l>
                <l n="12">עהדת וכונת //וכונך// תצגרת עלי גיר אלעאדה ומא תקררת</l>
                <l n="13">עלי חאל [[לכל]] לכן אלחמד ללה עלי אלעאפיה אלדי</l>
                <l n="14">הי מונא אלדוניא ואלעון עליהא וגיר דא פלא תבאלי</l>
                <l n="15">מע מא אנך מא [[תחאג]] תחתאג פי הדא אלי מדכר</l>
                <l n="16">לאן אלקנאעה הי אהוא אלאחואל ענדך ולא תלתפת אלי</l>
                <l n="17">שי מהמא אמכנך אלקיאם ב. .אתי אלבארי באלפרג</l>
                <l n="18">וקד [[סרג]] סרני כדלך תהיא לך מיעאד ענד רבינו משה</l>
                <l n="19">ולעל יתהיא לך שי פי אלטב אן אמכנך .שגל אלחאל</l>
                <l n="20">בה אלי אן יקרב אלוקת ומה תחתצל . .ייה פי אלכשף</l>
                <l n="21">ען דלך אלאמר מן רבינו משה פחץ א. . .יה [[באכר]]</l>
                <l n="22">בגייר תצריח ולא תבקי פי אלנפס . . פאן כאן טריק</l>
                <l n="23">אן מסלוכה מטרוקה לכל אחד באל כב. . עדה אל[[אמא]]</l>
                <l n="24">אמכאן כסאייר אלטורק אלמשהורה פי ארבאב אלע[לום</l>
                <l n="25">כאן תם נטר ואן //כאן// מוסתגרב פי מטרוק ממכן אן בעיד</l>
                <l n="26">או קריב או ממתנע ותביין דלך ביאן אן וצא באדלה</l>
                <l n="27">אן ברהניה ואצחה תסכן אלנפס אליהא וכוץ אלכוץ אל</l>
                <l n="28">מתמאדי אלי יתחצל אלדי יתחצל [[אלאן]] אשתראך אל [[ראץ]]</l>
                <l n="29">ראי פי דלך אופק מא כאן וכאץ מע [מן] כמלת לה אל</l>
                <l n="30">ריאצה לאן אלפנון תוטלב מן אהלהא ואלמנאזל תודכל מן</l>
                <l n="31">אבואבהא ומה מא כאן תנפד אעלם אלממלוך אל. . . .</l>
                <l n="32">בומא ומן אלבארי נסאל אלתופיק ואלעון עלי בלוג רצאה</l>
                <l n="33">אמן ופלוני ידכר אנה מעוול עלי אלכרוג פי אלניל וכותב</l>
                <l n="34">ואצלה צחבה הדה אלאחרף כתאב מנה וכתאב ללמוציב</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">אלמעלום  |  ותחצרה ולא  |  תנקטע ענה  |  אלי //אן// יאתי אל  |  כתאב במא  |</l>
                <l n="">כאן ואלאמר  |  אלדי אסתקר  |  פי מא ביננא  |  באנצראףה(!)  |  פי אלוגה</l>
                <l n="">אל  |  מכצוץ קד  |  תיסר מנה  |  עשרין דרהם  |  והי ואצלה  |  צחבה אל  |</l>
                <l n="">שיך אבו אלפרג  |  ולד ר דניאל  |  תצרפהא פי  |  מא תחתאג |  ומהמא  |</l>
                <l n="">יבחת שי  |  תנפד  [[תעלם]]  |  תעלמני  |  מן כל בד  |  ואלבארי  |  יופק כוץ  |</l>
                <label>Verso.</label>
                <l n="1">ותתפצל אלחצרה תגרי אלממלוך עלי גמיל עואידהא</l>
                <l n="2">פי איצאל סלאמי לגמיע אלסאדה ר יצחק //וולדה// ואלשיך אבו אלחסן</l>
                <l n="3">ואבו מנצור ואבו אלמעאני ואכוה ואלשיך יוסף ורבי נסים</l>
                <l n="4">ור דניאל ואולאדה ואלשיך אבו אלפרג אלטביב ואלשיך</l>
                <l n="5">אבו אלפרג הבה וגמיע אצחאבנא תפצל מנך ואיצא אלממלוך</l>
                <l n="6">יבלגך סלאם אלגמאעה אלדי סלמת עליהם והם ר אלעזר</l>
                <l n="7">ואלחכים וגמיע אלתלמידים ואלחזאן ואבן נחום ואכותה ואב[ן</l>
                <l n="8">עמה ואלואלדה וגמיעה יקרוך אלסלאם ולעל תסאל [אל</l>
                <l n="9">דברים הבאים בתוך הס[עודה] ולאחר הסעודה ואלדי יתבק[י</l>
                <l n="10">תעלמני ושלומך יגדל [ואל ידל] אמן נצח סלה כג מן אב</l>
                <l n="11">                                יהפך לששון</l>
                 
            </div>
        </body>
    </text>
</TEI>
