<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 15 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3239</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter to the judge, Isaac b. Samuel the Spaniard of Fustat, asking him to induce the Nagid to approach the wali (head of police) and the qadi (Muslim judge).</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמך רחמ</l>
                <l n="2">קד צדרת כתבי אלי חצרה רבנו הרב המובהק אטאל אללה בקאהא ו[אדאם עזהא</l>
                <l n="3">וסמוהא וסנאהא וכבת באלדל חסדתהא ואעדאהא ולם יצלני אלואחד מנהא גואב</l>
                <l n="4">ומא אועדתני חפטהא אללה בהדא אלועד ולא תפצלת ואעלמתני במא גרי בעד</l>
                <l n="5">גי. . . יצלוני כתב יערפוני פיהא מא תפצלת חצרה אדונינו שר השרים דגל העדה</l>
                <l n="6">מושיע ישראל מרדכי הזמן נגיד הנגידים עוז בית ישראל תבת אללה קואעד מגדהא</l>
                <l n="7">ואהלך צרהא ואעדאהא ואחיא חצרה סידנא אלריס אלאגל חמדת הנשיאות עטרת</l>
                <l n="8">השרים וגמ. לזמאון בבק. . בעד מסיר ממלוכהא מן אפתקאדהא ואלסואל</l>
                <l n="9">ענה  [[א]] פאסל אללה //תע//ידים נעמה עליהא  ונה.ותי עוד מזאות. . ואנא אשתהי מן</l>
                <l n="10">תפצל חצרה רבנו תושמר לעד תוצל אלי גלאלהא כתרה דעאיה ושכרי מא יסוא</l>
                <l n="11">עבדהא דלך   וכאנת כבת אללה אעדאהא קד אועדת ממלוכהא באנהא תוצי</l>
                <l n="12">בה אלואלי ואלשופט ולם תגתמע בהם לאן אשגאלהא כתירה אקרנהא אללה באלתופיק</l>
                <l n="13">ואלסעאדה ועבדהא יסאלהא באן תקבל ידהא אלכרימה ען ממלוכהא ותסאלהא</l>
                <l n="14">אן .בית במסיר אלכתאב לעל תוצי אלדי ינחדר מעהם בעבדהא אבו אלסרור</l>
                <l n="15">. . . . מא תערפה וכדלך קלבי קד אנקטע לאן וצל רגל מן אהל בירות</l>
                <l n="16">הרב פי אלליל עלי מא דכר וכבר אן כאן בהא כמסה ותלתין בית יהוד גיר</l>
                <l n="17">אלגרבא ואלתגאר אלואצלין אליהא עלי אנהם יסאפרו מנהא פדהמהם אלחצאר</l>
                <l n="18">פבקיו פיהא ברוך דיין האמת וכדלך אסאלהא אן תדפע ללשיך אבי עלי בן אלצבא[ג</l>
                <l n="19">מזונות לואלדה אבו סעד פלהא סנה וכסר לם תאכד חבה ואחדה וקד שהד</l>
                <l n="20">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] אללה אנקטע בהא ו. .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">וולדהא מא ינפק עליהא  |  חבה יתרבח . .דלך אלי כות  | וכדלך יא מולאי עבדה[אב]ו סעד  |  קד עבר אלחד והו. פי  | ומ.אל. . ולם יביע  |  וישתרי  וגמיע  |  טראיקה חמידה  |  . .ד כאנת קאלת לי  |  הדרת הנגידות  |  . . . .ר.ן. . .  |  כרוג יטלע אבו סעד  | ינפד רחלה ואנא  |  מא אעמל שי  |  אלא באמר חצרתה  |  אלאגלה אן אמרת  |  בטלועה אנפדתה  |  פקד קאל לי [ . . . .  |  זמאן אלביע ואלשרא</l>
                <label>Verso.</label>
                <l n="1">ורחלי מא יגד עלי . . . בל אנ. ענד אלנאס יסתנפעו בה ואנא</l>
                <l n="2">מא מע. . שי י. . .א.כפנא יא מולאי בחיאה מולאי אבו אלחסן</l>
                <l n="3">אחיאה אללה ואמא . . . . ענה פאלדי מעה קד אשתרא בה</l>
                <l n="4">חאגאתי וקד בקי . . . . יסאל אללה אן לא . .ס לחצרתה . . . . . .</l>
                <l n="5">דלך במא עליה ב. . . . [אלחצ]רה אלאגלה מכדומה באג. . . .</l>
                <l n="6">ועבדהא אבו אלסרור יק. . . . . . . . . . . . . . . . . . . . .א.ל ל. .</l>
                <l n="7">. . . להא אי כד. . ערצת תצרפה . . . . . . . . . . . . .  מולאי</l>
                <l n="8">אבו אלחסן יח. . . . . . . . .  באחצאל אלסלאם . . . . . . . . . . . . . .לא.</l>
                <l n="9">אלמעולה יברכהו אלהינו באתם אלסלאם . . . . . . . . . . פי אלדאר</l>
                <l n="10">ענדנא יצפו שלום אלי אלגבירות וירא . . . . . . . . . . . . . . . . .</l>
                <l n="11">    ושלום הדרתו יגדל לעד עבדהא אבו סעד . .מהא</l>
                <l n="12">                           באגל אלסלאם</l>
                <label>Bottom margin.</label>
                <l n="13">י]קרת הדרת צפירת כבגק מרנו ורבנו ומורינו      עבדהא חלפו[ן</l>
                <l n="14">יצח[ק ה]רב המבוהק(!) ב[ר]בי שמואל תנצבה</l>
                 
            </div>
        </body>
    </text>
</TEI>
