<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 17 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3261</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A letter of congratulations from Musalah to Solomon and his son upon the marriage of the son.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1"><span xml:lang="ar">   עבדה מוסלח  </span></l>
                <l n=""/>
                <l n="2">שלום ויקר וכבוד לא יוחקר ושם טוב לא יודקר וברחמים [י]וסקר</l>
                <l n="3">ובמעשים טובים יתיקר ובתורה ובמצות העיקר ובחיי עד</l>
                <l n="4">יבקר ואויביו יפקד ושונאיו יקודקד עם כל תקוה נחשקת</l>
                <l n="5">ותורה מפניקת וגדולה מעניקת תהיה לכבוד גדולת קדושת מר ור</l>
                <l n="6">שלמה הזקן הטוב והישר כי הוא מלא שכל ובינא(!) והשמיעה ו//ה//ענוה</l>
                <l n="7">בכל השפעה והבר מכל רעה ישמריהו ויעטריהו ויפאריהו ויברכיהו</l>
                <l n="8">יסובביהו יתמכיהו יגונניהו יסעדיהו ילבישיהו ברכת אבותיו יהיה</l>
                <l n="9">מגן ומחסה וסוכה ומסתור ומצודה וסלע ומשגב ומפלט וקרן</l>
                <l n="10">ישע וצור ושמש ואור לך ככ לא יבא עד שמשך וירחיך לא</l>
                <l n="11">יאסף כי ד יה לא ע וג   בן כבוד גדו קד מר ורב</l>
                <l n="12">תנצבה ולפרחו הנואה ישמר ויעטר ולעדי עד ינטר מר</l>
                <l n="13">ורב [ . . . . . . ] יעזריהו יציליהו  יפדי[הו   י]מלטיהו מכל דבר רע</l>
                <l n="14">ברחמיו הרבים <span xml:lang="ar"> עז מן אללה מולאי אלשיך אלגליל . . . . האדא אלעהד אלמבארך</span></l>
                <l n="15"><span xml:lang="ar"> אלשריף וגמעא בה עליה עצמה אלברכה  ואלמר . . . ואכתר באפצל אלאראדה ואגראה</span></l>
                <l n="16"><span xml:lang="ar"> ואחסאנה עלי אגמל אלעאדה ו . . . . למן מא הם בה . . . . . עליה </span> כאברהם</l>
                <l n="17">עם שרה וכיצחק עם רבקה וכיעקב עם רחל וליאה כיוסף</l>
                <l n="18">עם אסנת כמשה עם צפורה כאלקנה עם חנה כדויד מלך</l>
                <l n="19">ישראל  ממרום ילמדו עליהם זכות ויהיה סימן טוב סימן</l>
                <l n="20">ברכה סימן יפה סימן מעולה   ברחמיו הרבים ויקיים</l>
                <l n="21">בחייו גילי מאוד בת ציון הריעי בת ירושלים הנה מלכך יבוא</l>
                <l n="22">לך וג   ויקיים בו וירא יוסף לאפרים בני שלשים גם בני</l>
                <l n="23">מכיר בן מנשה יולדו על ברכי יוסף  ויקים בחייו המ הז</l>
                <l n="24">הנה כי כן יבורך גבר יראה ד יברכך ד מציון וראה</l>
                <l n="25">בטוב ירושלים כל ימי חייך וראה בנים לבניך ושלום עלינו</l>
                <l n="26">ושלומך ותורתך ויראתך ושלום נינך לעד עד</l>
                <l n="27">                                                 ישע רב</l>
            </div>
        </body>
    </text>
</TEI>
