<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3278</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Personal letter addressed to Eli ha-Kohen b. Moses from Aaron ha-Kohen b. Namir, informing the addressee that the item he expects is now on its way to him after a delay.</p>
                        <p>(Information from Shaked, Tentative Bibliography, p. 128, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">שלום לאמר בלי החבר ישקיף ממעלי ותגזר עליו</l>
                <l n="3">ברכת תעל וישתכלל במימי ההצלחות ויתעטר</l>
                <l n="4">באופני השמחות העומדות הנתאחות בששת</l>
                <l n="5">מערכות המה נחות במשכנות מבטחים ובש [ . .</l>
                <l n="6">מנוחות יהיו נא על ראש כגק מר ור עלי ה[כהן</l>
                <l n="7">בר כ/ג/ק מר ור משה הכהן הזקן היקר הירא ש[צ</l>
                <l n="8">בר כגק מר ור גאלב נע    וצל  [ . . . . . . . . ] . . . .</l>
                <l n="9">אטאל אללה בקאהא ואדאם נ[עמתהא       ו]ילאהא  [ . . . . .</l>
                <l n="10">וכבת באלדל חסדתהא ואעדאהא ולם תדכר   שי  [מן</l>
                <l n="11">אלשוק ואלארתיאח אלא וענדי אצעאף דלך</l>
                <l n="12">ומצית אלי מוצל כתאבהא אלאול והו אבו אל</l>
                <l n="13">חסין ואכיה וסאלתהם דפעאת עדה וכאן //גואבהם//</l>
                <l n="14">אי וקת אן מרינא נחנא  [ . . . . . . . . . . . . . . .</l>
                <l n="15">וצל כתאבהא עלי  יד   [ . . . . . . . . . . . . . . . . . .</l>
                <l n="16">אלי אברהים תרדדת דפע[את . . . . . . . . . . .</l>
                <l n="17">חתי וגדתה וסאלתה סואל  [ . . . . . . . . . . . .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">תבריני מן דרכהא פאבריתה |  וקאל כליהא חתי אני אכדהא  | וסאפר ומא אכדהא וקאל  |  לי קד גא מעי כתאב והו  |  ענד צהרי וקלת לה אנה  |  בסבבהא תסאל אקואם   | מא יפעלו ואסאלהם  | אנא איצא מא יפעלו  |  וקד סאלת מולאי אלחזן  |  רבי חייה שמ צו</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">ואנפדתהא צחבתה  |  ובריתה מן אחריותהא  |  ומא הדא פי אלדין ואנמא  | אוגב הדא כתב חצרתה  |  חצרתה מכצוצה באגל סלאם  |  ומולאי אלואלד  באגל סלאם</l>
                <label>Verso.</label>
                <l n="">חצרה כגק מר ור עלי הכהן בר כגקמחבה ושאכר תפצלה</l>
                <l n="">מר ור משה הכהן הזקן היקר סטאהרן הכהן בר נמר נע</l>
            </div>
        </body>
    </text>
</TEI>
