<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 19 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3301</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 19 4</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #68, pp. 518-522.</p>
                        <p>A letter from Moses b. abu Zikri to his relative, Arah b. Nathan, on matters of commerce. Moses expresses his concern about the fact that Arah left for a journey without a travel companion (Ar. Rafiq). Moses asks Arah to assist him in delivering a debt of one dinar and not to withhold the wheat he posses, since the condition of the people is difficult. Moses also expresses desire to accompany Arah in his next commercial voyage. The writer is, apparently, the second son of Abu Zikri, Judah b. Saadya, the Nagid, a previously unknown son.</p>
                        <p>(Information from Frenkel).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 68</desc>
                <desc rend="center strong">TS 13 J 19. 4</desc>
                <desc>משה בן אבו זכרי, קרוב משפחה, כותב לארח בן נתן מכתב בענייני מסחר. הוא מביע את דאגתו הרבה על כי ארח יצא למסע
מסחרי ללא חבר לדרך [=רפיק]. הוא מבקש ממנו לתווך בהעברת חוב  של דינאר ולא לעכב את החיטה המצויה ברשותו, משום שמצב האנשים קשה. כמו כן הוא
מביע את תקוותו לצאת אתו למסע המסחרי הקרוב שהוא  מתכנן. הכותב הוא, ככל הנראה, בנו השני של הנגיד אבו זכרי יהודה בן סעדיה, שלא היה ידוע
לנו עד כה עליו.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc>נזכר: גויטיין, חברה, א, עמ' 109, הערה 54; שם, עמ' 348, הערה 13; הנ"ל, חברה, ב, עמ' 606-605, הערה 24,
סעיף 13; הנ"ל, חברה, ה, עמ' 14 הערה 23; מאן, יהודים, ב, עמ' 374.</desc>
                <label>Recto</label>
                <l n="1">בשמ' רחמ'ִ</l>
                <l n="2">קד עלם אללה עז וגל מא עלי קלבי מן תוגה חצרה מולאי אלשיך אלאגל</l>
                <l n="3">אלאך  ינצרו יוצרו  ויהיה בעזרו עלי תלך אלקציה אלתי זאדתני</l>
                <l n="4">הם עלי המי וציק צדר על צדרי ובקית מתאלם מן כונה</l>
                <l n="5">סאר בגיר רפיק יונסה חתי אנני אסבתת בסבת רדיה גדא</l>
                <l n="6">ואלעאלם במא ענדי מן דלך יכפיני פיה מא אחאדרה ואכאפה</l>
                <l n="7">ויגעלה פי חיז אלסלאמה ואלכפאיה ויגמע שמלנא גמע ויזיל</l>
                <l n="8">סכטה ענא ויעשה עמנו למען שמו ואל ישלם לנו  כרוע מעללינו</l>
                <l n="9">ויגעלהא אכר אלקטוע פאמא אחואלי פאנני עלי מא יעלמה מן אלחרץ</l>
                <l n="10">פי אלספר וקד אתפק מרכב לטיף אכתראה אלרצאץ והו ינחדר יום אלג</l>
                <l n="11">ואנא מגדהד {!} פי אן אכן צחבתה  אן אדן אללה בדלך וסהלה ואמא</l>
                <l n="12">מא יריד עלמה פאן אברהים אלתקא בפריג צאמן אלחמתיה ואקתצא</l>
                <l n="13">מנה אלדינאר אלדי יעלמה ואראד אן יסלמה אליה וכאף אן יציע</l>
                <l n="14">קאל לה תסלמה לאלשיך אבו נצר אכיר אמא יגיך רבאעי געל</l>
                <l n="15">עליה פלא יתואנא פי תסלמה ואצראפה פי מא יערף ולא יגפל</l>
                <l n="16">ענה בוגה ולא סבב יציע עליה לאנה {א}ראד ידפע לאברהים נצף</l>
                <l n="17">דינאר ויחילה בנצף דינאר קאל לה אדפע אלדינאר ללשיך אבו נצר ברא</l>
                <l n="18">קצד מנא וצולה אליה ערפתה דלך ליפעל בחסבה ואלקמח אלדי ענדה</l>
                <l n="19">ברסם מולאי אלרייס אכי נט' רח'ִ מא תקרר פיה שי והו יערף ציק</l>
                <l n="20">אלאכלאק ואן מא תמכן מן בלוג  גרץ'  וכתאבי יצלה במא יתקרר פי דלך</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="1">אעלמתה בה ויתפצל יצלני כתאבה</l>
                <l n="2">יעלמני כיף כאן וצולה</l>
                <l n="3">ליטמאן קלבי עבדה אלשיך</l>
                <l n="4">מדכור אללוי ש'צ'</l>
                <l n="5">יקבל ידה ויחסתוחש</l>
                <l n="6">מנה ועז עליה כרוגה</l>
                <l n="7">דלך אלכרוג והו יסאלה</l>
                <l n="8">פי אנפאד  אלדאבה</l>
                <l n="9">סרעה וינעם יקול</l>
                <l n="10">ללחאג ינפד לה</l>
                <l n="11">כ' דרהם יקצי בהא</l>
                <l n="12">חואיגה ולא יתואני</l>
                <l n="13">פי דלך</l>
                <l n=""/>
                <label>Upper Margin</label>
                <l n="1">ומולאיי אלכהנים נט' רח' יקבלו  ידה ויכדמוה</l>
                <l n="2">באפצל סלאם  ואגלה מסתוחשין</l>
                <l n="3">לה חאמלין המה וכדלך עבדה</l>
                <l n="4">אבו אסחק אברהים ועבדה מבארך</l>
                <l n="5">יקבלו ידה מסתוחשין לחצרתה</l>
                <l n="6">עלי קלבהם אלנאר מן תוגהה</l>
                <l n="7">(עלי ד) דלך אלתוגה</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">ולא יעגל פי ספר  דון אן יצלני כתאבה פרבמא תאכרת</l>
                <l n="2">פי הדא אלאסבוע אלי  אן אסיר פי מרכב אלחמל אנא</l>
                <l n="3">ומבארך ולעל יצל נצטחב ונאנס פי אלטריק</l>
                <l n="4">אלגואב סרעה  סרעה פאנא מתטלע לה ושלום כבודו</l>
                <l n="5">יגדל נצח סלה ישע רב. מנצור מכצוץ באתם סלאם ושלום</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="1">אברהים יקבל ידה ויסאל</l>
                <l n="2">תפצלה פי תחציל אלנצף</l>
                <l n="3">דינאר אלדי לה פקד תאכד</l>
                <l n="4">אלשיך פי כתאבה אלי</l>
                <l n="5">מפרג מנעמא</l>
                <l n=""/>
                <l n="">כתובת</l>
                <l n="1">חצרה מולאי אלשיך' אלאגל אבי נצר  רבנ' אארח	שאכר תפצלה קריבה 								משה בן אבי ז[כרי]</l>
                <l n="2">השר הנכבד בר רבנו נתן השביעי בחבורה זצ"ל</l>
                <l n=""/>
                <l n="">הערות</l>
                <l n="3">האח: הכותב, משה בן אבו זכרי, איננו אחיו של ארח בן נתן אלא קרוב משפחה שלו מדרגה רחוקה יותר, כפי שאפשר להיווכח
מהכתובת בסוף האיגרת, שבה הוא מכנה את עצמו 'קריבה', כלומר קרוב משפחתו. הכינוי 'אחי' כאן בא רק כדי להביע ידידות רבה, וראו גויטיין, חברה,
ה, עמ' 279. הכותב הוא כנראה אחיו של סעדיה בן יהודה ובנו השני של הנגיד אבו זכרי יהודה בן סעדיה, שלא היה ידוע לנו עליו עד כה. ראו להלן,
הערה לשורה 18. ומכאן שארח בן נתן היה קרוב משפחה של  משפחת הנגידים.</l>
                <l n="5">רפיק: חבר למסע. נסיעות ארוכות טווח נעשו תמיד בקבוצות, אך בתוך הקבוצה היה לכל נוסע קשר מיוחד ל'רפיק' שיצא עמו – קשר
של אחריות וערבות הדדית. כל אחד מהשניים היה  אמור להכיר ולדעת את סכומי הכסף וטיב הסחורות שבבעלות ה'רפיק' שלו ולטפל בהם במקומו במקרים של
מחלה, שבי או מוות. ראו על כך גויטיין, חברה, א, עמ' 349-347; הנ"ל, חברה, ה, עמ' 277. מהאיגרת שלפנינו משתמע עד כמה היה מסוכן, נועז ויוצא
דופן לצאת  למסע ללא 'רפיק'.</l>
                <l n="6">צ'אמן: גובה מסים. על  משרה זאת ומהותה ראו גויטיין, חברה, ב, עמ' 363-359. חמתיה: יאקות (מעג'ם אלבלדאן, ב, עמ' 298)
מזכיר מקום בשם חמאתא מבלי לציין את מיקומו הגאוגרפי.</l>
                <l n="14">אבי נצר: כלומר לנמען, לארח בן נתן. ראו את כינויו בכתובת.</l>
                <l>גֻ'על: דמי תווך, קיצור של 'גֻ'על אלדלאלה'. על תשלום זה, שהיווה בדרך כלל כ-2% מערך העסקה וחל על הקונה, ראו גויטיין,
חברה, א, עמ' 185. רבאעי: רבע דינאר. על מטבע זה ראו בן ששון, יהודי סיציליה, ערך זה במפתח.</l>
                <l n="17">יחילה: יעביר לו, כלומר ייתן לו 'חואלה', פקודת תשלום, שהיא ביסודה גלגול חוב. ראו גויטיין, חברה, א, עמ' 242-241. כלומר,  גובה המסים רצה לשלם לאברהים מחצית דינאר במזומן ואת המחצית הנותרת על ידי פקודת תשלום, אך אברהים העדיף לגלגל את כל החוב דרך ארח בן נתן מחשש  שמא יאבד הכסף בדרך.</l>
                <l n="18">הראיס: כנראה אחיו, סעדיה בן יהודה. בדרך כלל לא עסקו יהודים בסחר חיטה בשל רגישותו הרבה והפיקוח הרב שהטילו עליו
השלטונות. כאן כנראה מדובר בשנת בצורת, והכותב אכן מזכיר את מצוקת הבריות שאינם מסוגלים להתפרנס. האם הייתה זו הקצבת חיטה שהעבירו השלטונות
לראיס על מנת שיחלק אותה בין בני עדתו? ואולי כמות חיטה שהצליח ארח להשיג תוך עקיפת השלטונות? ראו גויטיין, חברה, א, עמ' 242, על דרכים להבריח
חיטה בשנות בצורת.</l>
                <l>על סעדיה בן יהודה, בנו של אבו זכרי יהודה בן סעדיה, ועל תאריו ותפקידיו, ראו כהן, שלטון, עמ' 138; הוא היה אכן מקורב
לשלטונות. על קיומו של בן נוסף של יהודה בן סעדיה לא היה ידוע לנו עד כה, ראו כהן, שם.</l>
                <l n="">ע"ב</l>
                <l n="5">מנצור: מן הסתם - בנו הבכור של ארח בן נתן.</l>
            </div>
        </body>
    </text>
</TEI>
