<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 20 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3313</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, Voice of the Poor in the Middle Ages, no. 11</p>
                        <p>Letter addressed to the writer's father, Solomon (Abu al-Rabi Sulayman), and his father-in-law, Yeshua ha-Kohen, in Qalyub. The writer invites both the addressees and his mother-in-law, Umm Ibrahim, to pass the coming holidays, during which the wedding of Abu al-Khayr will be celebrated, with his family. He also recommends a poor man for charitable assistance. The copyist adds his greetings.</p>
                        <p>(Information from Mediterranean Society, V, pp. 15, 596; Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">          בש רח</l>
                <l n="2">      ואמרתם כה לחי ואתה שלום ג</l>
                <l n="3">ברכות רבות וישועות קרובות וחמלה וחנינה ומילוי</l>
                <l n="4">כל משאל ומזל גבוה וכללי הברכות הערוכות תהיה</l>
                <l n="5">ל[כ]גק מר ור שלמה הכהן הזקן היקר האלהים יברכהו</l>
                <l n="6">ויחיה חמודו ויראהו שמחתו וחופתו וכגק מר ור</l>
                <l n="7">ישועה הזקן היקר האלהים יפתח לפניו שערי רחמים</l>
                <l n="8">ויחיה חמודו ויראהו שמחתו וחופתו אמן נצח</l>
                <l n="9">סבב אצדאר הדא אלכתאב אלי ענד אלשיוך אלאגלא</l>
                <l n="10">חפצהם אללה אעלאמהם אן מוצלה רגל כאן פי חאל</l>
                <l n="11">אלעאפיה יעמל בגהדה ליסתר נפסה ועיאלה פכאנה</l>
                <l n="12">אלזמאן וצאר צעיף אלחיל לאן נצרה יגני ען שרח</l>
                <l n="13">חאלה ואיצא קד לחקה גראמה וגזיה פאי מן סאעדה</l>
                <l n="14">בשי ליצון בה מדהבה פכאנה קד קרב קרבאן והו</l>
                <l n="15">רגל מסתחי ולם יכון לה דלך קט בעאדה פאי מן</l>
                <l n="16">עמל מעה כיר פכאנה ועמלה לדאת אללה ואלבארי</l>
                <l n="17">יעצם אגרה ושלום וגיר דלך אן ולדהא מעאני</l>
                <l n="18">וצגארה יסאלו ען אלואלד אלשיך אבו אלרביע סלימאן</l>
                <l n="19">וען אבראהים וגרצהם אן תגו תגמלוהם פי הדא אלעיד</l>
                <l n="20">אללה יעידה עלינא ועליכם סנין כתירה וישאהדנא</l>
                <l n="21">פרח אולאד אברהים פי חיאתכם פגרצנא תגו</l>
                <l n="22">תגמלונא פי פרח בנעמלה לאבו אלכיר פטול</l>
                <l n="23">עמרנא נגי ענדכם נעייד פאללה אללה יא א[ם</l>
                <l n="24">אברהים תגי ענד בנתך תנשלי קלבהא פי</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">הדא אלעיד ואיצא תבצרי אבו אלכיר ותתמלא בך ומא תחתאגו וציה ואלסלאם</l>
                <l n="2">כץ נפסך באתם אלסלאם ועלי אם אברהים אלסלאם ועלי אבו אלפרג אלסלא&lt;ם&gt; ועלי</l>
                <label>Verso.</label>
                <l n="1">אם עמראן אלסלאם לא עדמני פצלהא</l>
                <l n="2">ועלי גמיע מן //פי//  קליוב אלסלאם וקד עקנא</l>
                <l n="3">אלצביה לאבו אלעלא פאן כאן יגי ינפד</l>
                <l n="4">יעלמנא ואלא לא יעוקהא ושלום ומא הי</l>
                <l n="5">צעלוכהא(!) מא הי אלא מסתורה ושלום</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">וכאתב הדא אלכתאב מעלי אבו אלכיר //יקריכם אלסלאם// גרצה קליל נבק[אן כא]ן טלע וקטעה גמאר</l>
            </div>
        </body>
    </text>
</TEI>
