<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 20 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3314</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Al-Nusayr b. al-Hakim, a Muslim, declares before Joseph b. Japheth the teacher (who wrote the document) and Ya`ish Zain al-Tujjar, that he would transfer to the diwan a document stating that Japheth b. Joshua (alias al-Makin b. Abu al-Majd) owed him around 4160 dirhems, for he owed the diwan 100 dinars. When asked how much Joseph still owed him, he replied that he owed him around 100 dirhems. Dated 1217 (Friday 4th of '¦. Year 1528 Seleucid Era. Place: al-Mahalla.</p>
                        <p>(Information from Goitein's index cards; also Mediterranean Society, I, p. 242; II, 402)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">למא כאן יום אלגמעה ראבע  [ . . . . . . . . . . .</l>
                <l n="2">שנת אתקכח לשטרות בעיר אלמחל[ה . . .</l>
                <l n="3">יאור נילוס מותבה ראינא ביד גוי יוסמא אלנציר</l>
                <l n="4">בן אלחכים חוגה אסלאמיה מבלגהא ארבעה אלאף</l>
                <l n="5">דרהם ומאיה דרהם //וניף ען סתין דרהם// נקד מצר עלי מרנא יפת בר</l>
                <l n="6">מ יהושע נע ידוע אלמכין בן אבו אלמגד וקאל לנא</l>
                <l n="7">אלגוי אלמדכור הדה אלחגה לי עלי אלמכין בן אבו אל</l>
                <l n="8">מגד אד לם ינצף צהרה . . . . . . . . . . . . . . . .</l>
                <l n="9">. . . . . ויופי אלדי ל .  ענדה ואלא אכרת מנה</l>
                <l n="10">הדה אלחגה ואנא עלי לדיואן מאיה דינאר</l>
                <l n="11">אחיל אלדיואן עליה בהדה אלחגה פקלנא נחן</l>
                <l n="12">אלשהוד בקי לך פיהא עלי אלמכין שי פקאל</l>
                <l n="13">. . . . חסוב פקלנא לך כם שק דארה פקאל</l>
                <l n="14">חואלי מאיה דרהם  ו . . . . . . . . פלמא אטלענא</l>
                <l n="15">עלי אלחגה וסמענא כלאם אלגוי ען בקיה</l>
                <l n="16">יפת הנזכר כתבנא וחתמנא שריר וקיים</l>
                <l n="17">יוסף בר יפת מלמד זקל</l>
                <label>Bottom margin, parallel lines written in same direction. In different hand.</label>
                <l n="18">אשהדנא עלי נפסה אלשיך יעיש זין אלתגאר אנה חאצר הדה אל</l>
                <l n="19">שהאדה אלמדכורה . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="20">בה ושהדנא עליה בתאריכה פרחיה בר חיים הכהן</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">l מכין הלוי l בר עלי הלוי ננ l</l>
            </div>
        </body>
    </text>
</TEI>
