<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 21 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3331</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Hebrew letter to a judge in Jerusalem from his servant Samuel. Probably of late date.</p>
                        <p>(Information from Goitein index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    שאלו שלום ירושלם וכול</l>
                <l n="2">אל הדרת האיש הנחמד אשר שכלו לא ימד</l>
                <l n="3">הנבון התחכמון המלא בינות כרמון חכם חרשים</l>
                <l n="4">ונבון לחשים כגק מרנו ורבנו ברכות הדיין הבקי</l>
                <l n="5">בכל עניין ישמרו שומר אמונים ויהיה בעזרו</l>
                <l n="6">עוזר דלים ואביונים מאת נאמן בריתו</l>
                <l n="7">. . . . . . . . . . . . . . . . . . . . הנכסף לראות תמונתו</l>
                <l n="8">. . . . . . . . . . . . . . . . . . . . שמואל משרתו</l>
                <l n="9">השם יודע רוב תשוקתי ועוצם כסיפתי</l>
                <l n="10">לראות פני אלופי ומיודעי וסוד סודי ורעי</l>
                <l n="11">אמנם הקורות והסבות מנעוני ומלהסתפח</l>
                <l n="12">בנחלת ייי גרשוני ואין לי מנום להפר כעם</l>
                <l n="13">אמנם אני בטוח על רחמיו העצומים אשר</l>
                <l n="14">לעולם אינמו כלים ובזכות האבות התמימים</l>
                <l n="15">שיעזרני ולחזות בנעמו יזכני ואל ירושלם</l>
                <l n="16">//במהרה// במהרה יובילני בחודש אשר נגאלו בו ישראל</l>
                <l n="17">נחלת האל //יובילנו מכם// והבקשה אתם אחי ורעי ואלופי ומיודעי</l>
                <l n="18">שתמתיקו סוד אצל סוד כל //עניין// ובניין ויסוד ותשאו</l>
                <l n="19">תפלה בעדי אתה והחכם הנכבד אשר ברביד</l>
                <l n="20">היושר והכושר נרבד כגק מרנו ורבנו יעקב</l>
                <l n="21">. . . . . . . . . . . . . . . . . . . . . . . . . ] שאריתי</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ואהובנו  |  תפרסו שלומות  |  כלל ופרט  |  ואעפ שאינם  |  כתובים</l>
                <l n="">בחרט  |  ושלומך יגדל  |  לעד ואל ידל |  ואעפ שאין שואלים  |</l>
                <l n="">בשלום אשה  |  אכן נאמר  |  ואתה שלום  |  וביתך שלום  |   ושלום</l>
            </div>
        </body>
    </text>
</TEI>
