<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 21 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3339</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Written in a good hand and pleasant style by the teacher Abu Ya`qub, this letter implores the addressee to help him buy medicine and 2 ounces of sugar for his ill infant child, assuring him that he and his wife didn't have enough money even for a pound of bread.</p>
                        <p>(Information from Mediterranean Society, II, p. 188; Goitein index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                     כאדם חצרתה</l>
                <l n="2">                     אלמעלם אברהם</l>
                <l n="3">. . . . . ]ת אלכאלק תעאלי וחצרה</l>
                <l n="4">מול]אי אלשיך אלגליל אלהי ישראל</l>
                <l n="5">יצלח חאלה ויוסע רזקה ויכפיה</l>
                <l n="6">מוונה כל אדם //רע// ויגן עליו בחסדו</l>
                <l n="7">ויחי אולאדה וישהדה פרחהם</l>
                <l n="8">במהרה ובזמן קרוב ויזכיה</l>
                <l n="9">לחנוכה העתידה להעשות</l>
                <l n="10">ולחיי העולם הבא יצייפני</l>
                <l n="11">מולא[י] אלשיך אלגליל בתמן</l>
                <l n="12">קרטאס נקוע ווקיתין סכר</l>
                <l n="13">ללטפל לאן בה נזלה עטימה</l>
                <l n="14">{ו}וחק אלתורה הקדושה לקד</l>
                <l n="15">אשתהית אפטר אנא ומן ענדי</l>
                <l n="16">פמא קדרת עלי תמן רטל כ[בז</l>
                <l n="17">אתריק //בה// אנא ואלטפל .  כאן</l>
                <l n="18">אלעול עליה כתיר פיבדא במן הו</l>
                <l n="19">כאדמה טול אלזמאן פקד שהד</l>
                <l n="20">אללה תלפנא מן אלפקר ואלברד</l>
                <l n="21">הקבה לא ילגיה ולא ישקיה</l>
                <l n="22">בקיה עמרה ויתמיד לו</l>
                <l n="23">השלום והשקט והחיים</l>
                <l n="24">ושאנן מפקד רעה אמן</l>
                <l n="25">סלה:</l>
                <label>Verso. Beginning of seven lines of a letter in Arabic script.</label>
            </div>
        </body>
    </text>
</TEI>
