<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 23 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3349</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 4, pp. 276-282 (Doc.# 688).</p>
                        <p>Letter sent from al-Mahdiyya by Hayyim b. Immanuel to Mevorakh b. Saadya in Fustat, dealing with a purchase of books for Mevorakh from the estate of Berechiah and dismissing the allegation that the recipient was stealing partners from existing partnerships. Dated ca. 1063.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אטאל אללה בקא מולאי אלחבר אלגליל ואדאם עזה ותאיידה וסעאדתה וסלאמתה</l>
                <l n="2">ונעמאה מן אלמהדיה לג איאם כלון מן תשרי תקבל אללה מנה הדה אלאיאם אלמבארכה</l>
                <l n="3">ויזכה שנים רבות שוש שמח שלם ויכתב בספר חיים ובספר מחילה וסליחה</l>
                <l n="4">ען סלאמה תתם בבקאה ואלחמד ללה רב אלעאלמין וקד עלם אללה שדה שוקי לחצרתה</l>
                <l n="5">אללה תעאלי ימן באלאגתמאע עלי אסר אלאמור וקד תקדם כתאבי לחצרה מולאי אלחבר</l>
                <l n="6">אדאם אללה עזה משרוח מע אלאשפילי ארגו וקופה עליה ערפתה חאלי ואן אלעדליאת</l>
                <l n="7">תרכתהא באלאסכנדריה ומן מעולי פיהא עלי תפצל אללה ותפצל מולאי אלחבר אלגליל</l>
                <l n="8">פי אן יסעפני בגאהה פי חמלהא אול אלזמאן אן שא אללה ואנא //אעלם// אן מא יזיד חצורי שי</l>
                <l n="9">אללה תעאלי ימנני בטול בקאה וקד כנת ערפת[[ה]] פי כתאבי חאל אלמצאחף ואן מולאי</l>
                <l n="10">אלשיך אבו אסחק תוקף וכשי אן יוגה שי מכרר ואראד לו כאנת מעי פרהסה(!) בגמיע</l>
                <l n="11">מא ענד מולאי אלחבר מן אלתשובות ליעזם פי מא יעוזה מן אלתשובות ואלפירושים</l>
                <l n="12">פנחב מן מולאי יסארע בדאלך מע אול פיג(!) יצל אלי ענדנא וקד דכלנא אלי מצאחף רב</l>
                <l n="13">ברכיה זל והי כתירא(!) במרה ואלדי אכתצר מולאי אלשיך אבו אסחק עלי ז ק[ט]ע</l>
                <l n="14">ד תשובות וקטעתין אלמוגוד מן פירוש שבת וקטעה י כראריס פירוש פרקים</l>
                <l n="15">מפתרקה וקד דכלנא עליהא מולאי אבי אלחסן בן סגמאר וקומה בעשרה דנא וחמלה</l>
                <l n="16">פי רזמה לשיך(!) אבו סעיד דאוד בן שעיא טלעת פי מרכב פכר אלערב אללה יכתב סלאמתה</l>
                <l n="17">וקד כנת עלי וזן אלתמן ישהד אללה מן ענדי אלי אן קאל לי מולאי אלשיך אבי אלחסן בן סגמאר</l>
                <l n="18">אנה נזן אלתמן ממא בידי לאכי אלשיך אבו זכרי בחיר הישיבה ולם נלחק נכתב אלפהרסה</l>
                <l n="19">וקד גאו ישהד אללה אלסנה סגלמאסין יטלבו מן מצאחפהא אעני הדה אלאמראה פלם נסאעדהא</l>
                <l n="20">חתי נעלם חקיקה מא יותרה מנהא מולאי אלחבר אדאם אללה עזה פנחב סרעה פהרסה מא ענדה</l>
                <l n="21">מעול עלי אמסאך מא יחתאג אליה מן מצאחף רב ברכיה ואמא מצאחף רב נסים זל פקד אנצרפת</l>
                <l n="22">בגמלתהא ולם יבק פיהא שי יצלח לה גמלה וקד קאבל לה מולאי אלשיך אבו אסחק אלדי כתב מן אלפירוש</l>
                <l n="23">והו יגד פי הדה אלשתוה פי מעונה מולאי אבו סהל מנשה פי אנתסאך בקיתה ומקאבלתה ויהתם הו</l>
                <l n="24">איצא בנסכאת אכר ממא תצלח למולאי אלחבר פמא אחסן נצף למולאי רגבתה ואגתהאדה פי</l>
                <l n="25">חואיגה ועצם מודתה ואבתהאגה אללה תעאלי יעין עלי מא יואפק מראדה וקד כתבת ל[מו]לאי</l>
                <l n="26">אלנגיד אלגליל חכם עלינא ועלי כל ינצר עזה וערפתה מא גרי פי חאל אלעצמות ואני לח ואללה</l>
                <l n="27">אלעצים נבקי ולם יכן אלחאל מעלקבי וחדי אלא בגמאעה ומולאי יעלם חואיג אלגמאעה אנהא</l>
                <l n="28">מא תתפק וקד עלמו כתיר מן אלנאס אגתהאדי אול דאלך רב מצליח וגירה דאלך פלא יכון ינסב אלי</l>
                <l n="29">אהמאל ולא גפלה פאללה תעאלי יעלם וכתיר מן אלנאס הונא עלמו צחה קולי מן סקמה וממא</l>
                <l n="30">אעלם בה מולאי אלחבר אדאם אללה עזה אן חאל עלי פי הדא אלבלד אמר לא אקדר אצפה</l>
                <l n="31">ודלך אני אנסב אליי אני מצית אלי אלשיך אבי אלפצל סהל בן חסן ואלשיך אבו אלעלא יוסף בן דאוד</l>
                <l n="32">בן שעיא וטלבת מנהם אן יחמלו מעי רחל ואנא ואללה אלרחמן אלרחים וחק תורת מ[שה</l>
                <l n="33">הקדושה מא פעלת שי מן הדא מד קט ומא סאלת ולא רגבת ולא באדית אחד בשי מן הדא</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l>לא הם ולא גירהם  |  פואללה אן אמכן מולאי
|  אלחבר אן יסאלהם ען  |  צדק מקאלי הדא או  |  סקמה פליתפצל  |  ויסאלהם ואמא אל  | שיך אבו סעיד פמא  |  לי מעה
יד פי שי  |  ולו ואללה אלעצים טלעת  | מ]ן אסכנדריה למצר
חתי  |  עלמת אנה יחמל רחלה  |  לשריכה אלשיך אבו אסחק  |  ותחקקת דאלך תם קאלה |  לי אלרגל וקת אגתמאעי  |</l>
                <l n="">בה פכאן יחסן מני  |  נקול לה לא תוגה אלי  |  אלרגל שי לאגל אני  | שריכה מא אמרני  |  ישהד אללה נקול לה  |  שי תם אן פי מא  | יתעלק פי מע  |  גירה יגוז  |  אן יקול</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n=""/>
                <l> לי אנסאן אחמל  | לי צחבתך בעד  | אן נכון מסתגני
|  תחת כפאיה נקול  |  ולה //מא נפעל// י.כנ .י  | ישהד אללה הדא
|  פאנסב אלי אני  |  משית וטלבת  |  ואסתענת עליהם  | פחרם אללה
פאעל  |  הדא ומן קאל עני  |  מא ליס //הו// ומולאי  |  עלם מן מא לי  |  במצר במן  |  נסתעין</l>
                <label>Verso.</label>
                <l n="1">אלא במולאי אלנגיד ובה פהל ראו מני שי מן הדא פמא אנסב אלי אללה תעאלי לא יחד מני תואבה ול[א</l>
                <l n="2">יחאלל(!) מן אנסב אלי מא ליס קבלי ואנא נעלם אן הדא כלה אנמא פעל ליפסד עלי בה חאל ליהדם ש[</l>
                <l n="3">ממא חצל ואנא ישהד אללה מא נרד אמרי פי סאיר אלאמור אלא אלי אללה פמן יוריני אלהי ישר יכן  ביני</l>
                <l n="4">ובינה עד ודיין לאנהם ירידו יפרקו ביני ובין עגוזה כבירה עמרהא עה סנה ואטפאל צגאר יגליוני מן בינהם</l>
                <l n="5">ויטלבו יקטעו מעאשי ישגר אללה מא נקימהם אלא פי הדה //אלליאלי אלעצימה// אלעגוז ואלאטפאל ידעו אלי אללה פי מן יסעא פי</l>
                <l n="6">אדאי ויטלב יגליני מן בינהם אן כנת אדית אחד פהדאך אלקום במצר יקולו גא אלינא ואפסד או תכלם או קאל</l>
                <l n="7">אעטיני עלם כל אנסאן ענד אללה אנה ישהד אללה מא אתכלת //אלא// עלי אלבארי יתברך שמו ונסמע אלקביח</l>
                <l n="8">ונחמל תם אתגו אלי אנסאן לא יכאלטהם מנז י פי ביתה יקרא אלתורה תעלקו בה לאגל אן ביני ובינה שרכה</l>
                <l n="9">עסי יציקוה ירפע ידה בעל הגמול ישלם גמולם מא לנא טאקה אלא באללה יתברך ומא געלני כתבת</l>
                <l n="10">למולאי הדה אלאסטר אלא אן בלגני אן תם מן יכתב וינסב אלי שי פאן כאן קבלי שי פמן תם יעלם צחתה</l>
                <l n="11">מן סקמה ועלי כל חאל אללה אלמסתעין ואני מנתצר כתאב מולאי אלחבר מע אלפיג(!) באלפהרסה ובגמיע מא יחתאג אליה</l>
                <l n="12">מן אלכתב נעול עלי אמסאכה כצצת מולאי אלחבר באתם אלסלם וגמיע מן תשמלה ענאיתה את . .</l>
                <label>Bottom margin, parallel lines written upside down. Address.</label>
                <l n="">חצרה מולאי אלחבר אלגליל כבוד גדו קדוש  ולייה חיים בן עמנואל</l>
                <l n="">מר ורבנ מבורך החבר בס גדו</l>
                <l n="">  . .יה בר סעדיה זל</l>
            </div>
        </body>
    </text>
</TEI>
