<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 24 12 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3359</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Jottings mentioning Abu Sa`d and a midrash.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . .]צדא. .רוסיסליך אלמו</l>
                <l n="2">לשיך אבו סעד ולד אלשיך א. . . .</l>
                <l n="3">רבי משה תהא נפשו צרוה בצרר ה. . . .</l>
                <l n="4">ואלדי אערף סידי בה באן אלממלוך</l>
                <l n="5">משתק אלי נצר סידי כתיר אן</l>
                <l n="6"><span xml:lang="ar"> עאמל . . . . .אלח.אב אלעאלי אלמולי אל.סרי  </span></l>
                <l n="7">הקריבו כשה תמים למולות</l>
                <l n="8">חתן דמים    שדי שח לידיד לך</l>
                <l n="9">בתמימות יצוד המלך וערלה ממך</l>
                <l n="10">השלך   וערלה ממך השלך ושמור</l>
                <l n="11">דת והתלך לפני והיה תמים</l>
                <l n="12">     למולות חתן דמים</l>
                <l n="13">מצוה מאלהינו צוה //את// אבותינו בה</l>
                <l n="14">יציל המונינו מיד כל הדמים [[והקריב]]</l>
                <l n="15">ויו. וביום [. . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
