<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 26 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3380</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a poem praising the Nagid, whose name is only hinted at.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">   בשמ רחמ           רננו צדיקים בייי לישרים נאוה תהלה</l>
                <l n="2">                       צדיקים ירשו(!) ארץ וישכנו לעד עליה</l>
                <l n="3">                       פי צדיק יהגה חכמה ולשונו תדבר משפ[ט</l>
                <l n="4">                       תורת אלהיו בלבו לא תמעד אשוריו</l>
                <l n="5">         ותשועת צדיקים מייי מעוזם</l>
                <l n="6">         בעת צרה ויעזרם ייי ויפלטם</l>
                <l n="7">         יפלטם מרשעים ויושיעם כי חסו בו</l>
                <l n="8">         מגדל עוז שם ייי בו ירוץ צדיק ונשגב:</l>
                <l n="9">רשות מאל אני אקח ת.לה ומדתו ונגיד הקהלה:</l>
                <l n="10">    לנוכח אל מכובד הוא . . .וב ומתכנתו מנושאה מעולה:</l>
                <l n="11">    למען כי פעולתו בצדק ומתהלך נתיב אורח סלולה:</l>
                <l n="12">    וגם אוסם רצון קונו בתמים וגם עטה לבוש צדק כשמלה :</l>
                <l n="13">    וגם קונו בתומו חן ושם טוב ומתעטף בצדק גם תהלה :</l>
                <l n="14">    באלו הוא כמו שמש בצאתו בעת חרס מאיר מלמעלה :</l>
                <l n="15">    וגם כפיו כמו שוהם ברורים ותפארתו בהוד שחק כלולה :</l>
                <l n="16">    נדיב הלב ושוע באמונה וגם נפשו כרוחב ים משולה :</l>
                <l n="17">    בעת יפשוט ימינו בנדיבות כמו עבים מנו. . . . . .ל. . :</l>
                <l n="18">    אשר פתח נתיב תורה לעמו ושת דרכה מפרסמת מגלה :</l>
                <l n="19">    אשר הובא לחדרי בין ושכל והאיר בו כשמש באפלה :</l>
                <l n="20">    אשר ניבו יחייה הנפשות ויתן חן בכל מלה ומלה :</l>
                <l n="21">    ואם יכתוב תהי ידו כברק והקלמוס כרוח במסלה :</l>
                <l n="22">    וטל ידו כטל חרמון וחסדו כמו פישון בארץ החוילה :</l>
                <l n="23">    שמ[ע]ו רעים והקשיבו אמרי והבינו לכל מלה ומלה :</l>
                <l n="24">    אני מזכיר לנגיד זה שבחיו אשר זכר שמו רמוז למעלה :</l>
                <l n="25">    ואף על כי שבחות הש. . . מרובים הם לאין קצה ותכלה :</l>
                <l n="26">    אבל אזכיר כפי כוחי קצותם וגם אסדיר כפי נפשי יכולה :</l>
                <l n="27">    והוא יקח אשר אזכי[ר . .]וך ויכתוב ל[.]ל[. . . . . . . . . .</l>
                <l n="28">    . . . . . . . . .]ל.די[. . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
