<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 26 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3387</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 3, pp. 841-845 (Doc. # 556); also ed. M. Ben-Sasson, Yehudei Sitziliya, pp. 592-597, (Doc.# 120).</p>
                        <p>Letter sent from Alexandria by Ibrahim b. Farah to Judah b. Musa b. Sighmar in Fustat, dealing with merchandise sent to Sicily, describing the itineraries of ships and mentioning some letters.</p>
                        <p>(Information from Gil)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בסם אללה אלעטים</l>
                <l n="2">כתאבי אטאל אללה בקא אלשיך ואדאם עזה ותאידה וסעאדתה וסלאמתה</l>
                <l n="3">ונעמתה מן אלאסכנדריה ללנצף מן סיואן(!) ואלחאל סלאמה אנעמנא בבקא</l>
                <l n="4">מולאי אלשיך אדאם אללה עזה ואלמזיד ללה רב אלעאלמין תקדם כתאבי</l>
                <l n="5">אליה צחבה מנצור אלפיג [. . . .]ה כתאב ולד אלחזאן(!) למולאי אל</l>
                <l n="6">חאבר אדאם אללה עזה בכט [. . . .] ונסך גדה עטימה [. . . . .</l>
                <l n="7">ישכצני פיה למצר לאנה [. . . .] שיך מא פיה מא יסאפר</l>
                <l n="8">אחיב מנה יתפצל ענד וצול מולי אלנגיד אלאגל ומולי אלחאבר(!)</l>
                <l n="9">אדאם אללה עלוהם יוקפהם עלי אלכתאב ליעלמו אן האיי אלרגול</l>
                <l n="10">פי קלבה מני גרץ דכרה לי מולי אלשיך אדאם אללה עזה חמל</l>
                <l n="11">אלרחל אלדי לה פי האיי אלסנה מרכב בן אסכנדר אלי סקליה ברקלין צקט</l>
                <l n="12">אלמרכב אלכביר ו אעדאל כתאן מרכב מפצל ה אעדאל כתאן וברקלין</l>
                <l n="13">צקט ועלאוה מראכב אלמהדיה מרכב אלאמיר פכר אלערב</l>
                <l n="14">ממא כאן באסכנדריה כאצתה ברקלו פלפל מרכב נאצר אלדולה</l>
                <l n="15">[[דלול]] ממא כאן באסכנדריה [[כטלה]] כלטה ברקלו פלפל וכאצתה</l>
                <l n="16">ברקלו ניל כלטתה מע אשר ברקלו וקד חמלת צחבה אלכהן אלפאסי</l>
                <l n="17">אלמעגר ואלרדתין וארב פי מרכב אלאמיר נאצר אלדולה וריסה</l>
                <l n="18">בן אלקני וחמלת צחבה אלכהן איצא אלגראב אללאזורד אלדי</l>
                <l n="19">לבן אזהר כמא רסם וכתבת ללשיך אבו אלחסן אעלמתה במא חצל</l>
                <l n="20">אליה וקד אקלע פי אלאול מרכב בן אלקני ובן אסכנדר ואלריח</l>
                <l n="21">אליום שרקי ואלחסאב עליהום(!) אנהם אליום עדאו ואלמראכב אל</l>
                <l n="22">כביר ומרכב מפצל ומרכב פכר אלערב אקלעו בעדהם ואלחסאב</l>
                <l n="23">עליהם(!) אנהם אליום עלי טברק אללה תעאלי יסמענא סלאמה אלגמיע</l>
                <l n="24">ברחמיו ואדא וצל מנהם כבר כתבת לה בה וכיר יכון אן שא אללה</l>
                <l n="25">כאן בקיה ענדי מן עאם אול ממא כנת אשתרית לרוחי ה גראר</l>
                <l n="26">עסל חמלתהא צחבה דאוד צאחב ביאן ודכר אנה ינזל עסלה</l>
                <l n="27">ענד אלשיך אבו אלפרג בן שעיה פגעלתהא צחבתה ינזל בהא אין</l>
                <l n="28">נזל אלעסל אלדי לה יכון עלמהא ענד  [מו]לאי אלשיך אדאם אללה עזה</l>
                <l n="29">ליסל בן שעיה ענהא אן שא אללה עליהא מכתוב יחיי טביב יחיי טביב</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">וכדלך אנפדת צחבתה זוג  |  חצר למולי(!) אלחאבר  |  אבו אלפצל זוג</l>
                <l n="">חצר  |  מעה ג גפאן  |  ואחדה ללחאבר  |  ואתנין ללנגיד  |  ומא אכד</l>
                <l n="">אלדי למולי  |  אלשיך אדאם אללה עזה  |  לאן הולאי מא  |  מלאו עיון</l>
                <l n="">וקד סאלת אנסאן פי גפנה  |  כבירה והי תצל אליה  |  מע מן יטלע</l>
                <l n="">בעד  |  הולאי אן שא אללה  |  דכר מולי אלשיך  |  אדאם אללה עזה  |</l>
                <l n="">אן אזפתהא |  באסכנדריה  |</l>
                <label>Verso.</label>
                <l n="1">ומא עלמת מא האי. אלתזפית ולא ראית גפנה מזפתה קט וקד כנת</l>
                <l n="2">דכרת לה כרוג אלאעדאל מן אלבאב ואן מא גזאו רקאע סנה דנח ולם יכון</l>
                <l n="3">ללאעדאל פי אלאצל רקאע פאן כאנת כאצתה לא כלאם ואן כאן לגירה פיהא</l>
                <l n="4">שי יתחסב לה עליה נצף דינ אלעדל ואלקפאר יצל אליה מע אלגפנה אן [שא אללה</l>
                <l n="5">כצצתה באתם סלאם יעקוב ומוסי יכצה(!) באתם סלאם</l>
                <l n="6">רכ. מולי אלשיך אדאם אללה עזה אמר אלחטים וקד ואללה תחירת אלשרק</l>
                <l n="7">מא פיה שי ואלכתירה מא יקדר עלי שראה ואנא ואללה חאיר אללה יסהל</l>
                <l n="8">מא פיה אלכירה ברחמתה פהי סנה צעבה צעבה אללה ירד אלעאקבה לכיר</l>
                <label>Bottom margin, parallel lines written upside down. Address.</label>
                <l n="">יצל  אלי]  אלשיך אבו זכרי יהודה בן מוסי ננ בן סגמ[אר שאכרה אברהים בן פראחי ננ אסכנדרא[ני</l>
                <l n="">אטא]ל אללה בקאה ואדאם עזה ותאידה וסעאדתה ונעמ[תה</l>
                 
            </div>
        </body>
    </text>
</TEI>
