<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 124</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3414</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Bareket, Shafrir misrayim, pp. 84, 123, 154, 162, 169, 196-198, 254.</p>
                        <p>Bill in which Solomon b. Hakim promises to pay back to Nissim b. Jacob a sum of thirty 'pieces of gold'&#x9D; (dinars). The latter is represented by Moses b. Abraham b. Khalifa. Written by Elhanan b. Shemarya. Signed by Abraham b. Sahlan, Ephraim b. Shemarya and Samuel ha-Kohen. Dated 1328/1016-17.</p>
                        <p>(Information from Bareket, pp. 84, 162, 196-198)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">            זכרון עדות שהיתה בפנינו אנו העדים החתומים למטה ברביעי בשבת בתר[י</l>
                <l n="2">            עשר יום לירח [ . . . .  שנת אלף ש]לש מאות ועשרים ושמנה שנים למנין שט[רות</l>
                <l n="3">            דנ[הגין ביה בפסטאט מצרים] שעל נילוס נהר מושבה איך מ שלמה בר [מ</l>
                <l n="4">            ח[כים אמרי  לנו קנו] ממני מעכשיו קנין גמור ח[מור . . . . . .</l>
                <l n="5">            בכל [לישני דזכותא ותנו לבן //י]עקב הניכר בן מסיים// מסיים לפי שרציתי [ברצון נפשי</l>
                <l n="6">            אנוס לא מוכרח [ . . . . . . . . . ] שוגה כי אם בלבב שלם ונפש חפיצה[ . . . . .</l>
                <l n="7">            ולב בר וגוף בריא אחיד שעיף שה[תוד]עת והודיתי בפניכם כי יש לו [ . . . . .</l>
                <l n="8">            אצלי שלשים זהובים טובים והם עלי בחלואה וברשו על מנת שלא [אהיה נתבע</l>
                <l n="9">            בהם בשנה הזאת אלא מהיום ועד חדש אדר לשנה הבאה שהן ש[נים עשר</l>
                <l n="10">            חדש מהיום ולהבא וכיון שיגיע הזמן הניכר איני יכול לעכבו ולא [ . . . . ] ולא</l>
                <l n="11">            לאחרו ולא לבקש ממנו זמן בית דין בלתי אפרענו לאלתר ואם חס ושלום אס[רב</l>
                <l n="12">            מלפרעו יש לו רשות לתפוס בכל הנמצא לי תחת השמים וליטול לעצמו עד שיש</l>
                <l n="13">            שישתלם השלשים זהובים הנזכרים האילו עד גמרא ואין אדם בעולם יכול למחו[ת</l>
                <l n="14">            על ידו [[על]] משמי בביטול כל מודעי ומודעי דמודעי ומודעי דנפקי מגו מודעי עד</l>
                <l n="15">            סוף כל מודעי ומודעי ואחריות שטר חוב זה קיבלתי עלי ועל יורשי אחרי על כל ש[פר</l>
                <l n="16">            ארג נכסין וקנינין שקניתי ושעתיד אני לקנות נכסים שיש להן אחריות ונכסים שאין</l>
                <l n="17">            להם אחריות ואפילו מגלימא דעל כתפאי כחומר וכחוזק שטרי הודאות והלואות דתקינו</l>
                <l n="18">             רבנן ונהגין בעלמא מיומא דנן ולעלמא וקנינא מיד מ שלמה זה בר חכים לנסים בר</l>
                <l n="19">יעקב בן מסיים ומיד משה בר אברהם הנזכר בן כלילה שהוא אפטרופא של נסים זה על תביעת</l>
                <l n="20">            שלמה זה במה שהוחזק בבית דין לשלמה זה בכל מה דכתיב ומפרש לעילא במנא</l>
                <l n="21">            דכשר למקניא ביה יעקב הנזכר בן מסיים יעקב בן התלוים מקוימין כהלכה שריר וקיים</l>
                <l n="22">                                   יעקב בירבי יוסף ב  ד  ננ</l>
                <l n="">         י   כ      ל  י   ע</l>
                <l n="23">אברהם בר עמרם             אברהם בן סהלאן סט</l>
                <l n="">           ז    ה   ח   י   ד</l>
                <l n="">         בצ     נ    ש     נ   בן              נ        ז       ו     בי</l>
                <l n="24">אפרים בירבי שמריה          שמואל הכהן בר טליון</l>
                <l n="">                   ר   ת  ש     נ                   י         ג     א      ם</l>
                <l n=""/>
                <l n="25">הדא סהדותא קמן אחתימא כראוי שרי ובריר</l>
                <l n="26">אל[ . . . . . . . . . . . ] של כל ישראל</l>
                <label>Right margin, perpendicular straight lines.</label>
                <l n="">בפנינו  נשתלם משה בר אברהם הניכר בן כלילה שהוא אפטרופא של נסים בר יעקב בן מסיים מהזהוב[ים] הללו [ששה עשר</l>
                <l n="">טובים . . . ל[ . . ]נה מעצמו משה זה שלא יתבע את שלמה זה בר חכים בהארבעה עשר זהובים הנשארים [ . . . . . . . . .</l>
                <l n="">מהיום [ . . . . ] . . . שנת של למנין בביטול כל מודעי וגו וכחוזק וכחומר [ . . . ]מחאות [ . . . . . . . . . . . . . . . . . . . .</l>
                <l n=""> . . . . . . . . . . . . . . . . . לאמן]   הנזכר אלא ע[ . . . . . . . ] . ן  שהוא חדש . . . שנת של [ . . . . . . ] משלמה [ . . . . . . . . . . .</l>
                <l n=""> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] יעקב בן מסיים [ . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
