<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3443</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Elazar b. Japheth sells to Solomon b. Sadaqa his slave girl named Ta'us ('Peacock'&#x9D;) and her 10 year old son, named Mubarak ('The Blessed'&#x9D;) for 40 dinars. Dated Elul 1552/ August-September 1241.</p>
                        <p>(Information from Mediterranean Society, I, pp. 138, 434)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן שהדי דחתימין לתתא פי אלעשר אלאכיר מן</l>
                <l n="2">חודש אלול דשנת אלפא וחמש מאה וחמשין ותרין שנין למנין שטרות למנינא</l>
                <l n="3">דרגילנא (!) לממני ביה הכא בפסטאט [מצרים] דעל נילוס נהרא מותבה כן הוה איך מר</l>
                <l n="4">ור אלעזר הזקן היקר סט בר מר ורב יפת אלמערוף באבן נתן נע אמר לנא הוו עלאי</l>
                <l n="5">שהדי וקנו מני קנין גמור חמור בכלי הכשר בלפט מעכשיו וכתובו וחתומו בגמיע</l>
                <l n="6">אלאלפאט אלמחכמה ואלמע[אני] אלמוכדה ובכל לישאני דז[כותא והבו דל]ך לכגק מר ורב</l>
                <l n="7">שלמה בחיר הנשיאות בר [כג]ק מר ורב צד[קה . . . . . . .] חגה וותאק לליום</l>
                <l n="8">ומא בעדה אנני מקר בחצרתכם ומעתרף ב[. . . . . . . . . .]. .תי לאקראראת</l>
                <l n="9">ואותקהם מחמת דבצבו נפשי [. . . . . . . . . . . . . . .] לא בשלו ולא בשגו  ולא בטעו</l>
                <l n="10">אלא בליבא שלמא ובדעתא שלמתא קא מודינא קדמיכון ואנא פי חאל צחה מני וגואז</l>
                <l n="11">אמר טאיעא מן גיר אכראה ולא אגבאר ולא קהר ולא סהו ולא גלט ולא עלה ולא מרץ</l>
                <l n="12">ולא סבב ולא ערץ ולא שי מן מפסדאת אלשהאדאת אנני קבצת ותסלמת אנא</l>
                <l n="13">אלעזר דנן מן מר שלמה דנן ארבעין דינארא מצריה טבי מעלי תקילי אלנצף מן דלך</l>
                <l n="14">עשרין דינארא וזבינית ליה בהון אנא אלעזר דנן גמיע אלגאריה</l>
                <l n="15">אלמדעוה טאווס וולדהא אלמסמי מבארך אלדי ל[ה מ]ן אלעמר קריב מן עשרה סנין</l>
                <l n="16">ביע תאם צחיח מאצי שרעי בהדא אלמבלג אלמש[ר]וח אעלאה אלדי וצל אלי ידי</l>
                <l n="17">זבינית ליה בהון זביני גמירי חתיכי יהיבין ומשלמין לידיו דמ שלמה דנן וביד</l>
                <l n="18">ירתוהי בתרוה[י] מיומא דנ[ה ולעלם] ואית ליה [רשותא] על הדין אמתא טאווס דא</l>
                <l n="19">ועל [ברה] מבארך דנן אן יסתכדמהם פי גמיע [. . . . .] כאדה אלעביד ואלשפחות</l>
                <l n="20">אן יכדמון מואליהם ואן יאגרהם וירהנהם ויקא[בלה]ם ויביעהם ויהבהם במתנה</l>
                <l n="21">לכל מן ישא ואנש לא ימחי בידיה מן יומא דנן ולע[לם] וצמן אלשיך מ אלעזר דנן דרך</l>
                <l n="22">הדה אלגאריה טאווס ודרך ולדהא מבא[רך  . . .] וכן אמר מ אלעזר דנן למ שלמה</l>
                <l n="23">בר צדקה דנן קני אמתא דא וברה מבארך דנן קנייה גמורה חליטה וכל דיקום</l>
                <l n="24">ויערער על אמתא דא ועל ברה מבארך דנן גזמאי ויחסר וידון בהדי שלמה דנן</l>
                <l n="25">או בהדי ירתיה בתריה  איקום אנא שלמה בר יפת ד[נן וירת]אי בתראי  ואיפצי ואיברי</l>
                <l n="26">ואמרוק ואצילית שלמה דנן וית ירתוהי בתרוהי מן [. . . . . . .]ע. . אמתא דא וית</l>
                <l n="27">ב[ר]ה מבארך דא ואמתא דא וולדהא מבארך ד[נן מעתרפין] ללעבודיה ופטירין ועטירין</l>
                <l n="28">מן חרורי ועלולי ומן עסוק מלכא ומלכתא ורושם אינש [ל]א אית עליהון ועוד קנינו</l>
                <l n="29">אנן שהדי דחתימין לתתא מיד שלמה דנן קנין שלם בכלי הכשר לקנות בו בלשון</l>
                <l n="30">מעכשיו ברצונו בלי אנוס כלל אנה קד ארתצי  ב[כל. . .]  פי הדה אלגאריה וולדהא מבארך</l>
                <l n="31">אלדי אשתראהא מן מ אלעזר דנן סוא[. . . . . . . . . . . . .]. . . ולו כאן דלך אלעקב</l>
                <l n="32">ינקץ מן תמנהא[. . . . . . . . . . . . . . . . . . . . . . . . . . . . .]וליס למ אלעזר דנן</l>
                <l n="33">שיא ואי[. . . . . . . . .] אלעזר [. . . . . . . . . . . . . . . . . . . . . . .]. . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
