<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 208</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3448</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Two government officials named Abu al-Makarim the scribe and Abu al-Bishr make a loan of 54 dinars belonging to them in equal shares to Joseph b. Mevasser from Damascus, to be returned in monthly payments of 2 dinars, 1 to each. Dated Kislev 566 A.H./ November 1170.</p>
                        <p>(Information from Mediterranean Society, I, p. 255)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> . . . . . . . . . .]ין [. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">. . . . .]ף זאלרמ[. . . . . . . . .]מ. . . .[. . . . . .</l>
                <l n="3">.]מור מבשר הזקן היקר נע ואעתרף ענד [. . . . . .</l>
                <l n="4">לנא אשהדוא עלי ואקנוא מני מעכשיו ואכת[בו</l>
                <l n="5">עליי בגמיע אלאלפאט אלמחכמה ואלמעאני אלמ[אכדה</l>
                <l n="6">ובכל לישאני דזכואתא וסלמו [. . . . . . . . . . . . .</l>
                <l n="7">דולה בו אלמכארם אלכאתב [. . . . . . . . . . . . . . .</l>
                <l n="8">משה הלוי השר הנכ האציל הסופר [. . . . . . . . . .</l>
                <l n="9">כגק מרנ ורבנא לוי יפת הלוי השר הנכ האציל</l>
                <l n="10">והאדיר נע ואלי אלשיך אבו אלבשר אלכאתב ולד</l>
                <l n="11">אלשיך אבו אלחסן אלתאגר הידוע בן ערס חשובינו</l>
                <l n="12">כגק מרנ ורבנ שלמה השר האציל הנכ בן חשובינ[ו</l>
                <l n="13">כגק מרנא ורבנ עלי השר הנכ   הח  וה  בן אפרים</l>
                <l n="14">האציל והאדיר נע ליכון בידהמא וביד וראתהמא</l>
                <l n="15">בעדהמא עליי אנא יוסף אלדמשקי בן מבשר ועלי</l>
                <l n="16">וראתי בעדי חגה וותאק לליום ומא בעדה</l>
                <l n="17">אנני מקר ענדכם באוכד מעאני אלאקראראת</l>
                <l n="18">ואותקהא פי צחה מן עקלי וגואז אמרי טאיעא מן</l>
                <l n="19">גיר קהר ולא גבר ולא אכראה ולא סהו ולא גלט ולא</l>
                <l n="20">עלה בי מן מרץ ולא גיר דלך מן גמיע מפסדאת אל</l>
                <l n="21">שהאדה אן ענדי ופי קבלי ודמתי ודרכי וכאלץ מאלי</l>
                <l n="22">ללשיך אבו אלמכארם אלכאתב וללשיך אבו אלבשר</l>
                <l n="23">אלתאגר אלמדכוראן מן אלעין אלגייד אלואזן אלמצרי אל</l>
                <l n="24">מחקק ארבעה וכמסין דינאר דהבא עינא מתאקילא</l>
                <l n="25">ואזנה מצרייה גיאדא צחאחא [[נצפין באלסוא]] להמא  [[להמא]] דינא לאזמא וחקא</l>
                <l n="26">ואגבא חוב גמור ומלוה זקופה עליי פי חיאתי</l>
                <l n="27">ועלי וראתי בעדי ללשיך אבו אלמכארם וללשיך אבו אל</l>
                <l n="28">בשר אלמדכוראן //נצפין באלסוא// ולוראתהמא בעדהמא באוכד</l>
                <l n="29">שרוט אלאחריות ואתקנה כתיקון חכמ זל פי מתל</l>
                <l n="30">דלך ואנני אופיהא גמלה הדה אלארבעה וכמס[ין</l>
                <l n="31">דינאר אלדין אלמדכורה לעיל מקסטה מן מסתהל</l>
                <l n="32">חדש כסליו אלמואפק לרביע אלאול מן סנה סתה</l>
                <l n="33">וסתין וכמסה מאיה לתאריך אלערב דינארין פי כל</l>
                <l n="34">שהר קסט כל שהר פי סלכה בלא ממאטלה ולא מדא[פעה</l>
                <l n="35">ולא ממאנעה ומתי מא אכרת ענה מ[. . . . . . .</l>
                <l n="36">שהר אלי סלך אלתאלי לה פעליי אלקיא[ם . . . . . . . . .</l>
                <l n="37">דינה מן אלמעיין להמא עליי לעיל פי [. . . . . . . . .</l>
                <l n="38">בגיר ממטאלה ולא מדאפעה ולא מ[מאנעה</l>
                <l n="39">ואנני לא אופיהמא מן הדה אלארבעה ו[כמסין</l>
                <l n="40">אלדין אלמדכורה אלדרהם אלפרד[ה . . . . . . . . . . .</l>
                <l n="41">. . . . .] אובח צרר [. . . . . . .] ומתי מא. .[. . . . . .</l>
                <l n="42">. . . . . . . . . . .]. . . . . .[. . . . . . . . . . . . . . . . .</l>
                <label>verso</label>
                <label>top of the page, diagonal, upside down</label>
                <l n="">סעדיה בן מנשה</l>
                <l n="">הירו. . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
