<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 209</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3449</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts</p>
                        <p>Small fragment of an old marriage contract signed by Samuel b. Ishaq and Abraham ha-Levi b. Isaac</p>
                        <p>(Information from Mediterranean Society, III, p. 117, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                                                                    ].א ו. . .[</l>
                <l n="2">כ]תובתא דא ועל ירתוהי בתרוהי דמגבי לה ממקרקעי ומט[לטלי</l>
                <l n="3">]ת [. .]ה כחוזק וכחומר כל שטרי כתובתא דתקינו רבנן ונהגין [</l>
                <l n="4">כא]סמכתא ודלא כטופסא דשטרי וקנינא מן סעיד בר כלף [</l>
                <l n="5">]  בכל מה דכתיב ומפרש לעילא במנא דכשר למ[קניא</l>
                <l n="6">ש]מואל תה שמואל שושבין בר יצחק ננ אברה[ם</l>
                <l n="">         ו        כ    ה</l>
                <l n="7">] הלוי בר יצחק     ל[</l>
                 
            </div>
        </body>
    </text>
</TEI>
