<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 218</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3453</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of an old court record in which a divorcee, Mubaraka bint Atiyya, is promised 3 dinars per month by her husband, Azarya b. Benjamin, but the reverse side shows a payment of only half a dinar.</p>
                        <p>(Information from Mediterranean Society, III, p. 267)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">זכרון עדות שהיתה בפנינו אנו [החתומים למטה]</l>
                <l n="2">בכתב הזה איך עזריה בר בנימין [</l>
                <l n="3">מעכשיו קנין גמור חמור וכתבו וחת[מו</l>
                <l n="4">למבארכה בת עטייה ליהיות ביד[ה</l>
                <l n="5">לא אנוס ולא שוגה ולא חולה ולא [</l>
                <l n="6">ובנפש חפיצה אני מודה לפניכם [</l>
                <l n="7">זהובים חוב גמור והם עלי [. .]ל.[</l>
                <l n="8">חכמים ותקינו בשטר לדל[</l>
                <l n="9">זהוב בסוף כל חודש וחודש [</l>
                <l n="10">. . .ם //. .ת שמה לשטרות// סוף חודש סיון משנת אלף [</l>
                <l n="11">למנין שטרות ובהגיע סוף כל חוד[ש</l>
                <l n="12">בלא מונעה אלא אלתר אנ[</l>
                <l n="13">ואם חס ושלום אמנע והי[</l>
                <l n="14">חובי ואוכל אשר יש לי ח[</l>
                <l n="15">השלושה זהובים עד גמר [</l>
                <l n="16">קללה בביטול כל מודעין וכל [</l>
                <l n="17">דא בת עטייה היו עלי עדים ו[</l>
                <l n="18">בר בנימין זה מעתה לא כסף ולא [</l>
                <l n="19">ולא נדוניא ולא חותמות ולא בגדי[ם</l>
                <l n="20">בית ולא מזונות ולא שום דבר [</l>
                <l n="21">הנזכרים למעלה בלבד בביטול [</l>
                <l n="22">שטרא דנן קיבלנו עלינו ועל ה[</l>
                <l n="23">ודלא כטופסא דשטרי אלא כח[וזק</l>
                <l n="24">דתקינו רבנן ונהגין בעלמא מ[ן</l>
                <l n="25">בר בנימין למבארכה בת עטייה [</l>
                <l n="26">דאשתמודענוהא כהוגן  ליע[</l>
                <l n="27">ומפרש לעילא במנא דכשר ל[מקניא</l>
                <l n="28">דהוא תמנסר יומין לירח טב[ת</l>
                <l n="29">וחמשה שנין למנינא דרגילינ[נא</l>
                <l n="30">נילוס נהרה מותבה הא ומש[</l>
                <l n="31">חאטי בית ואמנע[.] דעל המחק ר[</l>
                <l n="32">אברהם בר מב[ארך</l>
                <l n="33">יעיש הכהן הפרנס בר [</l>
                <l n="34">כלל הנחקק בשטר הזה אמ[</l>
                <l n="35">. . . . . . . .]. . .ה[</l>
                <label>verso</label>
                <l n="1">חצרת מבארכה בנת [</l>
                <l n="2">טו מן שהר שבט סנה [</l>
                <l n="3">מן נפסהא אן קד קב[צת</l>
                <l n="4">נצף דינאר יפת הלוי [</l>
                 
            </div>
        </body>
    </text>
</TEI>
