<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 241</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3467</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter addressed to a jurisconsult, containing six questions with the answers on the reverse side. One of the questions deals with a father who died after having fulfilled his paternal obligations toward his daughter and firstborn, but before he was able to provide similarly for his 3 younger children. Another question is whether a man, vowing a gift 'to the poor in general'&#x9D; has fulfilled his pledge by distributing gifts to a number of indigent individuals.</p>
                        <p>(Information from Mediterranean Society, III, pp. 244, 479)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">.ל. . פא[. . . . . . . . . . . . . . . . .</l>
                <l n="2">. .ק. . . .[. . . . . . . . . . . . . . . . .</l>
                <l n="3">המבהק אנ. .[. . .].  . . .[. . . . . . . .</l>
                <l n="4">וינצרו ויאדרו ויפ[. . . . . . . . . .</l>
                <l n="5">חמודו ויחיד. שומר[. . . .]. . .[. . . .</l>
                <l n="6">אלדי אע. . . . . . מול[. . . .]לממשלום צו</l>
                <l n="7">משתאק אליה מ[. . . . . . . . . . . . .</l>
                <l n="8">פאללה י.מע[. . . . . .]. .יב א[. . . . .</l>
                <l n="9">מולאי יסידי פיקולו אלתי.[. . . . . . . .</l>
                <l n="10">ונערה מאורסה וקא. . .מ.מ[. . .</l>
                <l n="11">נערה מאורסה לרוציח . . . אן אלרוצח</l>
                <l n="12">יריד עדים והתראה ה. . .נערה תריד</l>
                <l n="13">עדים והתראה אם לא ומן קאל עדים</l>
                <l n="14">בלא התראה איש ילוה ואן ליס יבצר איש</l>
                <l n="15">ילזמה יפיד נאס יירוא ואיצא פי מן כאן</l>
                <l n="16">לה דאר פיהא תלאתה מסאכן קבלה ושרק</l>
                <l n="17">וגרב אעטא לבנתה מן אלקבלה פי אלכתובה</l>
                <l n="18">ומן אלגרב לבנה אלכביר ובקי הו פי אלבית מן</l>
                <l n="19"> אלשרק ולה תלאתה אולאד [. . . .] מאת הו</l>
                <l n="20">ירתיה אלולאד [אלארבעה מאתו] אתנין ובקי</l>
                <l n="21">אתנין ואלד[. . . . . . . . . . . . . . . . .]אם לא</l>
                <l n="22">. . . . . . . . . . .]לה . . . . . להא אולאד</l>
                <l n="23">. . . . . . . .]בה אעזלת שי ללולאד לם תכתבה</l>
                <l n="24">. . . . . . . . .]ת אן תריד תוה.ה ללולאד והי</l>
                <l n="25">. . . . . . . . . .]. .ק.א[. . . .]א.ה מ[. . . . . . .</l>
                <l n="26">. . . . . . .]. יכון ס. . .[. . . . .]. .מ[. .]צ.</l>
                <l n="27">. . .]שה שמכרה בו. . . .[. . . . . . . . . . . . .</l>
                <l n="28">. .[. .]אלק.א.או[. . . . . . . . . .]רה שש</l>
                <l n="29">ק[. . . .]וא[. . . . . . . . .]מעהא מא יב. .</l>
                <l n="30">לה פי [. . . . . . . . . . . . . .]מ.[. . . . . . .</l>
                <l n="31">או מן [. . . . . . . . . . . . . . .].ת . . .[. .]מ.</l>
                <l n="32">ואל[.]י בע[. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="33">גר. . מל.[. . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="34">לא [. . .]א[. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="35">. .]נא קול[. . . . . . . . . . . . . . . . . .].לי</l>
                <l n="36">וראית [. . . . . . . . . . . . . . . . . . .]מן .א</l>
                <l n="37">טאחון ולא פי מ. . ולא פי ק. . . .ר. סידנא</l>
                <l n="38">ואיש[. . .] עליה נדר ל[. . . .] וקד ופא ולם</l>
                <l n="39">.]ללם הל אופא לגמיע אם לא תליג[. .]ר א</l>
                <l n="40">יקול לבעץ אלעני. . יקול עליה נדר....ל</l>
                <l n="41">כסהו תאכד מני שי ותביעני גמיע מא</l>
                <l n="42">עליה מן אלנדר או מן חית מא הו מחקק מא</l>
                <l n="43">פאן גאב אתנין או תלתה או כמ[סה] מן אלע. .</l>
                <l n="44">וקאל להם[. . . . . . . .]מעה בכאצל דינא[. . .</l>
                <l n="45">. . . . . . . .]. . . . . דינאר תאכדו [מני...</l>
                 
            </div>
        </body>
    </text>
</TEI>
