<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 243</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3468</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document written by Halfon b. Menasse dealing with an oath.</p>
                        <p>(Information from Mediterranean Society, II, p. 601, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]]רה דראהם אנפקוהא עלי אנפסה]]</l>
                <l n="2">]  בינהם פי דלך משאגרה כתירה וכל</l>
                <l n="3">]צר מן ראם אלדכול בינהמא בדרך</l>
                <l n="4">]  כצמהמא מר ור ועבדיה המכונה</l>
                <l n="5">] עמורה בבקא הדרת אדוננו מצליח</l>
                <l n="6">] קודש ואלבס אלסואד ואחצר</l>
                <l n="7">]מא בית דין וארדעהמא</l>
                <l n="8">]  אסמה באטל מן אלקצאץ אלצעב</l>
                <l n="9">] דלך ואמתאלה דפעאת חסב</l>
                <l n="10">] אן יקע בינהם פשרה ולא</l>
                <l n="11">] גמיע אלשבועה אלתי לזמתהמא</l>
                <l n="12">] מדכור ולא סכר ולא שראב</l>
                <l n="13">]ר ולא דראהם ולא שי מן גמיע</l>
                <l n="14">] אלעשרה ארטאל אלשראב אלמדכורה</l>
                <l n="15">] שי מכבי ולא מדכור ולם</l>
                <l n="16">[[ ]מדבא ואנהא כרגת]]</l>
                <l n="17">]עילא]] ואן לנא עלם לה אחד</l>
                <l n="18">]המא הדה כטא אחד ממא</l>
                <l n="19">]פא בית דין מנהמא גמיעא</l>
                <l n="20">] אסתחלפא עליה וברית</l>
                <l n="21">]נא להמא הדא אלשטר</l>
                <l n="22">] פיהא ולא ארתיאב בהא</l>
                <l n="23">] ארבעא אלסאדס מן חדש</l>
                <l n="24">]ס נהרא מותבה רשותיה</l>
                <l n="25">] אלאוסט מנה שריר ובריר וקיים</l>
                <label>the next three lines are written diagonally</label>
                <l n="26">] ושריר ובריר וקיים:</l>
                <l n="27">יכון ללמתופא פי</l>
                <l n="28">מנזלה סואהא ואן תמנהא</l>
                <l n="29">אצרף עליה פי נואיבה</l>
                 
            </div>
        </body>
    </text>
</TEI>
