<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 264</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3475</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 3, pp. 191-198 (Doc.#363).</p>
                        <p>Letter sent from al-Mahdiyya by Joseph b. Musa Taherti to his brother Barhun in Susa. The letter deals with marketing goods, especially pepper, and contains details about the trade with Qayrawan and Sicily, as well as details about ships and some family matters.</p>
                        <p>(Information from M. Gil, Be-malkhut yishmael, Vol. 3, p. 191)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וצל כתאבך יאכי וסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך ואתם נעמתה עליך ו.קבית[. .</l>
                <l n="2">מנה עלי מא סררתה מן סלאמתך ועאפיתך אדאמהא אללה לך ברחמתה סאלת תעריפך וסקאל[. .</l>
                <l n="3">אלכצאץ וקד אוסקתה מע אללכיי כרא יו ודינארין ברטיל ואלקזדיר אלדי אשתרית כלטה [מ]ן [. . . . . . .</l>
                <l n="4">ואלדין אוסקת מנה ל  לסאן פי קפתין מכישה משדודה מע בן אלכד באק[י] מן אלגמלה  ה  וסו[. . .</l>
                <l n="5">נשדהם כיף מא ופק אללה ואמא אלקזדיר אלמחאר מא וקעת לי עליה עין ולא עלמת בה אלי מן כתאבך</l>
                <l n="6">הדא ואנא נפתש וראה אלמכזן ונכרגה ונחמלה אן שא אללה עטא כלמתה קאל יקתצי ויאכד עוץ אלדי אכדת</l>
                <l n="7">אנא קלת קאל בן אבו חתום דפעת אלי אבו אלפרג וזנה ענה כרא בן אלאנמר כתבת אלי אבו אלפרג יזן עני מן אלדי</l>
                <l n="8">לי ענדה ליס כתבת לה יקתצי לי ויזן עני לא יכון עלי קלבך מע עטא שי אש מא בקי [. . . . . . . . . .</l>
                <l n="9">ענדי אלדנא נחסבהא לך ואן כנת ארדת תדפע אלי וזנך שי אכתב אליהם יאכד ומן ברהון בן עמי ואנא</l>
                <l n="10">נכתב אליה אן הוא ידפע אליהם ק דרהם לאן בעת מן אברהים אלחאג חמל סער קפ בקי לי ענדה</l>
                <l n="11">ק דרה וכסר סאלני נצבר עליה אלי אלקירואן וקד כרג יומי הדא ואכרגת לך צחבתה אלה[. .</l>
                <l n="12">ברקלואת אלי לך סער [. . . . . .]אר ואנא נוגה אלקפץ //אלנשאצר// יבאע מנה אלנצף אלדי לעיאש [ואן</l>
                <l n="13">אכתרת אן תביע אלנצף [. . . . . . . . . .] אלי נכתב ביע אלגמיע [מן]  מא דכרתה מן חאל עיא[ש</l>
                <l n="14">שי מן כתבך [. . . . . . . . . . . .] עלי ועליך כמא פיה [. . . . . . . . . . . . . . . . . . . .</l>
                <l n="15">יכפיך מונה אלכרוג מע סלאמה אללה אלי בוציר ותבקא [. . . . . . . . . . . . . . . . . . . .</l>
                <l n="16">ביעך ושראך ותכאפי אל[. .] עלי מא כדם ולם ירצא [. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="17">אליה נאכדהא פיכון יעמל לה שי יטייב בה נפסה יכו[ן . . . . . . . . . . . . . . . . . . . .</l>
                <l n="18">יסתאנף אן טאב דאלך עלי קלבך וחסן ענדך ואן גיר .[. . . . . . . . . . . . . . . . . . . .</l>
                <l n="19">וקד אסתכרת אללה תעאלי וקטעת בעץ אלאחמאל ותע[. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="20">לאן לם נציב על[י] שואד וא. פוקפת מעה ברוחי ע[. . . . . . . . . . . . . . . . . . .</l>
                <l n="21">פראח ויוסף נפתלי לה אלכיט תכיטו לה אלבקא[. . . . . . . . . . . . . . . . . . . .</l>
                <l n="22">מן דאלך עדל לכאצתך מן שרא עיאש גי[. . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="23">עיאש ג.יר וקניס וגמיעה מעלם עלי[. . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="24">תעבת פיה ברוחי לאן אתפק לי . . . . . . .אלא. .[. . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="25">ליס נקים אלי גד.[.]מאעה חמלין [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="26">פתעמל יאכי סלמך אללה אן תש[ד . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="27">נתאמל מא כתב[ת] לך עלי אל[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="28">לה אלגיר וכאן להם פי'ה שהוה ת[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">פיה אלי אכרה . . . . . .  |  בקיה אל[. . . .]י  נאמל . . . . .  |  . . .צלח</l>
                <l n="">אלאחמאל . .א וצלאח   |  גיר ונ. .הא אלי אל[מ]כזן  ח. . .  |</l>
                <l n="">ללחמל וקת גיר הדא אן שא אללה  |  לאן ענדי אלסעה פ ולא.א. .  |</l>
                <l n="">נ לאן גטל אלכף כתירה  |  פאן תסק ענה גיר דאלך אנ.ת  |</l>
                <l n="">לה ודכרת תאל. . . . .  |  ישתרי לה ואנת יאכי   |  תכרג א. .סו מן אליה</l>
                <l n=""> |  נחלף פאדא חלפת  |  תקול לי אחנת ומא  |  נקדר</l>
                <l n="">עלי הדא אש  |  נסית ימיני פי . . .  |  חתי תקול לי אשתרי   |</l>
                <l n="">לה ואפעל לה ואנא  |  כל [. . .]אל אל. . . . . .  |  . . . . . . . . . .]  |</l>
                <l n="">אנא ממא . . .ני  |  .מ.  . . . .קצי  |  לה תפצל מן אללה  |</l>
                <l n="">לא יואכדני ואמא  |  הם ברהון אשד  |  מנהם בקיה לאגל   |</l>
                <l n="">אלסעה פי אלעוץ . . .  |  בן קיומא יקול ל. . . . .  |</l>
                <l n="">יחמן לה [. . . . . . .  |  . .[.]פיה [. . . . .  |  ויקול מא רצלת אל[.  |  .]צירפי</l>
                <l n="">מא[. . . .  |</l>
                <label>verso</label>
                <l n="1">ואלנאס מעדורין כל ואחד משגול במא יהמ[ה . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">יעטי פיה דרה בער ואדא עלי קוט מא וג[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">מא ראית לה כתאן כאצה אלא גירה אן אכתרת אן תפעל [. . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">אלי אן נפעל לה שי ועדל אבו יעקוב ובדת ביעה פ[. . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="5">וליס הוא חאגה תשתרי להם ליס הדה חואיג נלתקהא ו. .[. . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">מא נפק לאכל אלכבז תעמל עלי וצולך אלי הנא תפעל מן . .[. . . . . . . . . . . . . . . . .</l>
                <l n="7">באתיה יטלבני מן לה ענדי שי ויטלבני אלסלטאן ויטלבני אצחאב[. . . . . . . . . . . . . . .</l>
                <l n="8">גדיד וחק צאבון גנין ותעלם אני מא כרגת מן אלקירואן בדרהם ואנ[א . . . . . . . . . . . . . . .</l>
                <l n="9">וגירה מא יסקא בה אלמא מן כתרתה והדא אלק.תה ישתהא מנא ואל[. . . . . . . . . . . . . . . . .</l>
                <l n="10">חואיג אנמא תנקצי באלדרא פאדא לא נ[ער]ף כיף תנקצי חאגה [. . . . . . . . . . . . . . . . .</l>
                <l n="11">ללוגה נסהלהא עלי נפסי תסהל עלי ואנת תטלה הדא והדא פי . . .[. . . . . . . . . . . . . . . . .</l>
                <l n="12">. .] עלי ברנוס אליהודי אלברקי אלדי עטאה לזג. . גא בה אלי אלמהד[יה . . . . . . . . . . . . . .</l>
                <l n="13">בלא ברנוס ולו כאן ענדי ברנוסי אלדי [. . .]  אליך אעטיתה לה גיר [. . . . . . . . . . . . . . . . . .</l>
                <l n="14">פאן כאן מעך פי סוסה תוגהו אליך  [. . .] ואן כאן באלקירואן  .[. . . . . . . . . . . . . . . . . . .</l>
                <l n="15">לאבו אלחיי תוגהו לה [. . . . . . . . . . . . . . .]א. . קאל באלדי והו מר ו. וקד מא וגהתה מע [. . .</l>
                <l n="16">ואנא נעמל לך אלזאד ואמ[א . . . .] אן [ג]רי  לגט אלמגיבר חית מא נראה מא נפעל מן הדא [. . .</l>
                <l n="17">אלי מא יצל אלי בה כתאבכם נפעל  פקא לא תרד אלי פי דאלך אמר אן מא נפעלה אלמעלם ואש</l>
                <l n="18">מא קוית עליה וראית אן לא נתקאח מעה  אלי אן תגי פאן דפע אליך או תוכלני עליה ענד כרוגך אנא</l>
                <l n="19">אן שא אללה נאכדהא מנה באלשר. . . . אלרהן באקי אלי נערף אן . . . . . . . . . . .[. . . . . . . . .</l>
                <l n="20">. .]עה אנהם ואחדה פי תפריג אלמרכב ואן שית אתנין אלשמע גאון ראה נשד גמיע אלדי לך ואלדי</l>
                <l n="21">לעיאש ומעה ונחמלה מע [. .].ורר או גירה מן אלאחמי אלשמע אלדי בניך ובין בן אלקאפסי אכסרת</l>
                <l n="22">מנה גראכין וחמלונהם אלי מכזן אל[. .] עליהא . . . . .[. . . . .]ואל פי גמלה אלצאבון . . . בן אלקאפסי עלי וע[. . .</l>
                <l n="23">ואנא קלת לה אני משגול יגיני פיה שגל מא יכון עלי יקול לי אמצי נעמלו אלשמע וקאל לה פמשי ובאע</l>
                <l n="24">יקול לי אכרגה אלסעה חתי נ. . ור פי הדה אלחאגה ונרגע מא מנה אלי [. . . . . . . . . .] אלשמע ל[. . .</l>
                <l n="25">ומפתאח מכזן אבו יוסף תכתב לאן יעטיה לברהו[ן] בכל אלשכאיר אל אלמנין א. . . . . . . . . . . . . . . . . .[. . . . . . .</l>
                <l n="26">. . . . . קיומיה ו[. . . . . . . . .] ויסלך אלהאתשא. . ביעה ושראה ב. . קנטאר . .ף אלמכריה תכרג לה פי אלמגהוד ו. . . . .</l>
                <l n="27">ואלוזן ואן אתפק ידורה ישתריה ויזן תמנה באלקירואן ביע עליה וכדאלך תתפצל ותשתרי לי לישועה אלש. . . אלדי כתבת לסידי אבו . . . מן</l>
                <l n="28">שואהא ונרבח אלחאן מן אלכהן ואן קאל צאיג הו .כי  גיד ויצאב ללחואיג וקד כתבת אלי ברהון דפע ק  חבה ל.ארף ואן אלדי . . . . .</l>
                <label>right margin, diagonal, upside down, at 45’ to main text</label>
                <l n="">ולם תקול אן כאן ת. .ה אל  |  סעה נחמלה לה. . אלי גיר   |</l>
                <l n="">הדא [. . . . .] עמא [        |  מן אלאעדאל טאל מא . . . לא  |</l>
                <l n="">אלעדל א[לדי] כתבת אליך בה  |</l>
                <l n="">כאן וקע להם ודפעה  |  פי אלוקת ולם ינשר  |  סכן עליהם [. . . .  |</l>
                <l n="">קמא[. . . .]ים  |  פי מא נצף פי  |  וצל וליס יתפק  |  לי אלא אדא</l>
                <l n="">כשף  |  אלבראני .ל. .ל  |  אלקטן מא וצל  |  מנה באנה  |</l>
                <l n="">יצנף אש  |  לך אל.אש  |  אלי עטא  |</l>
                <label>top margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">תעטלו אנתם  |  פיה עלי אצל  |</l>
                <l n="">מא תטל כל  |  אנסאן אלי  |  יצל אליכם אל  |  . . .]קואת</l>
                <label>address, bottom of the page, straight lines, at 180’ to main text</label>
                <l n="">לאכי וסידי ומולאי אבו יצחק ברהון בן מוסי בן ברהון נע      מן אכיה יוסף בן מוסי בן ברהון ננ<span xml:lang="ar">יצל פנדק</span></l>
                <l n="">                                                          תיהרתי</l>
                <l n="">אטאל אללה בקאה ואדאם סלאמתה וסעאדתה                   <span xml:lang="ar"> מן באב מס.לין קבאלה אלגאמע לבסוסה אן שאללה </span></l>
                 
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
