<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3478</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. E. Bareket, Shafrir misrayim, pp. 137, 250.</p>
                        <p>Letter by the two guardians appointed by Samuel b. Abraham, called Joseph b. Benjamin and Japheth b. Toviyahu and their supervisor named Mevorakh b. Joseph. The writers inform the addressees and former partners of Samuel, about his death and ask them to transport the merchandise held by them for the partnership to them or bring its price in cash.</p>
                        <p>(Information from Bareket)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח</l>
                <l n="2">כתאבנא יאכי וסיידי אט[אל אללה בקאך ולא אכלאך מן אל</l>
                <l n="3">רעאיה ובלגך אלאמאל אלס[עידה . . . . . . . . . . . . . .</l>
                <l n="4">מ]ן אייר ען חאל שא אלבארי  [  פקד תופי מ ור</l>
                <l n="5">אסמעל(!) בן אברהם אלאנדלסי רחי[מה אללה הצור תמים</l>
                <l n="6">פעלו וג פי איאם חולו של מוע[ד של פסח</l>
                <l n="7">ען וציה וצא פי מחפל עטים בי[נהם אצחאבנא</l>
                <l n="8">וקראין ועדול אלמסלמין וכלף ול[ד אסמה אברהם בארך</l>
                <l n="9">אללה פי'ה וגעלה כלף באקי ואחיאה וש[הד עלי נפסה אן יוסף בן</l>
                <l n="10">בנימן אלציארפי(!) וחסן בן טייב אלבגדאדי  [טייב אננא נכון</l>
                <l n="11">אוציאה עלי ולדה ועלי גמיע מא כלפה לנ[א אן נעמל פי תרביה</l>
                <l n="12">אליתום חסב אלמגהוד ולרעאיה אמורה ואלק[יאם בצלאחה</l>
                <l n="13">בעד אשראף סייד אלשיך אבו אלחסין אלמ[בארך בן יוסף</l>
                <l n="14">וקבלנא נחן והו עלי אנפסנא מסלתה כמא וגדנא [. . . . .</l>
                <l n="15">מן אלרחמה ואלחנה וממא יגב אלקיאם כמא אועד[נא אלקיאם</l>
                <l n="16">נשא. פי מא תכלפנאה לה וקד וצא יא סיידי אן תסת[חסב אללה</l>
                <l n="17">עז וגל ותחמל גמיע מא לה בידך [מ]ן בצאעה מגתדא ו[אן תרי</l>
                <l n="18">אנה צלאח לך שראה [[אן]] |פ|תחמלה עין ובאלגמלה אן לא ת[ואנא</l>
                <l n="19">מן אלמגי פי הדה אלסנה כון מא כאן ואן ואעיד באללה אתפק</l>
                <l n="20">עארץ יוגב אלתכלף פתקדם עוצך  נאיב ענך לוצול אלמאל ואלחס[אב</l>
                <l n="21">אלי חצרתנא נחן אלאוציא ואלמשרף אד כאן אמר אלמיית אמר</l>
                <l n="22">מקבול פלא סביל למכאלפתה וקד כאן שאכר למעאמלתך</l>
                <l n="23">פלתכון עלי מא עלמת בה מן אלדין ואלורע פעלת דלך אן ש[א אללה</l>
                <l n="24">וקד נפצת כתוב בית דין אלי כל מוצע לה שי באן יעמל עלי</l>
                <l n="25">מא וצא בה אלמיית ואעלם יא סיידי לאנה ואן כאן עואידך</l>
                <l n="26">ואלמעלום פי אמרך אנך מסאפר דאימא ולדלך ליס תחתאג</l>
                <l n="27">אן תפטר מן נואיב אלזמאן גיל. למא אמרנאך באלקדום</l>
                <l n="28">בלא אבוד לדלך ואן ואעיד באללה לחק חאל מן עוארץ אלזמ[אן</l>
                <l n="29">פאנך פיה גיר מתעדי ומן לא יכן מתעדי פליס עליה דרך</l>
                <l n="30">קראת נפסך אלשריפה אלסלאם וגמיע מן תחוטה ענאי[תך</l>
                <label>Top margin, straight lines. Address.</label>
                <l n="">]ה [. . . . .] מן מחבאה יוסף בן [</l>
                <l n="">].ה [. . . . .] וחסן בן טייב ואלס[</l>
                <l n="">]בן יוסף בן יזדא[ד</l>
                <l n="">]אן שאללה [</l>
                 
            </div>
        </body>
    </text>
</TEI>
