<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 274</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3481</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 4,pp. 649-654 (Doc. #820).</p>
                        <p>Letter possibly sent from Alexandria by a merchant to his relative, including details about accounts and mentioning orders of perfumes and spices.</p>
                        <p>(Information from M. Gil, Be-malkhut yishmael, Vol. 4,p. 649)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]. .ן</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] אחד[. .</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . . . . . . . . .]מע מולאי אל</l>
                <l n="4">. . . . . . . . . . . . . . . . . . . . . . . . . .]ואלי אלמקובל</l>
                <l n="5">. . . . . . . . . . . . . . . . . . . . . . . .א]שתרית באלקנ</l>
                <l n="6">. . . . . . . . . . . . . . . . . . . . . . . . .]קדרו עלי מא רמאה</l>
                <l n="7">. . . . . . . . . . . . . . . . . . . . . . .] אלמרכבין וחצלת אל</l>
                <l n="8">  . . . . . . . . . . . . . . . .] אלגרב ורגענא נשתיו פי גזאיר אל</l>
                <l n="9">. . . . . . . . . . . . . . . . .] מרכב מפצל מן אלצקט ולתאת</l>
                <l n="10">. . . . . . . . . . . . . . . . .] לאן אלמא כאן פיה קאמתין וענד</l>
                <l n="11">. . . . . . . . . . . . . . . . .]ל. אלהם אדהשני ושדיד מא [ת]מכן</l>
                <l n="12">. . . . . . . . . . . . . . . . .]א קאלו אצחאב איוב כי עתה תבא</l>
                <l n="13">. . . . . . . . . . . . . . . . .]ל מרכב כיאר אלמראכב ואגתהדת אל</l>
                <l n="14">. . . . . . . . . . . . . . . . .] מרכב והדא אלדי קדרה אללה פלא חאל לאללה</l>
                <l n="15">. . . . . . . . . . . . . .]גני אלי אלספר אש נתדכר מחנתי ענד כרוגי</l>
                <l n="16">. . . . . . . . . .]אע. אולאדי אן תשתיתי ען אלאטפאל אלצגאר</l>
                <l n="17">. . . . . . . .]הם ולא כארג למא להא ולא אללה תבארך ותעאלי והו</l>
                <l n="18">שי יריב אלקלב ויכתר אלקלק ושביה במן קאל מה תשתוחחי נפשי</l>
                <l n="19">ומה תהמי עלי הוחילי לא כי וגו ורגעת עלי נפסי ואמתלת מא</l>
                <l n="20">קאלוה זל מן שכר אללה עלי אלשכא ואלצ.א ש. . מא קאלוה חייב אדם</l>
                <l n="21">לברך על הרעה כשם שהוא מברך על הטובה ואלי אלאן לם יפרג</l>
                <l n="22">אלמרכב ומא תחקק לי מא מאר ולא בקי ופי הדה [. . .]ן   ינפד ל[י</l>
                <l n="23">ל.אל ואלסמג מעי מע בקיה אלכלטה קאל לה יא מולאי מא [. . . . . . . . . .</l>
                <l n="24">עמרי צפה הדה אלסנה אללה יגעל אלעאקבה אלאכיר וחוסן אל[. . .]ק</l>
                <l n="25">ברחמתה ואנא אסאל תפצלך אן לא תשמת בי מן כתב אלמק[. . .</l>
                <l n="26">אנמא אנת תדיקהם מהמא אנך חאצר מעהם פאדא גית [. . .</l>
                <l n="27">מא ראוך קט ואנת תעלם מא קאלוה אלאואיל ד  אשיא יבאן [פיהא</l>
                <l n="28">אלצדיק אלצדוק אולהא טלאק אלוגה לצדיק ואלתאני אלתרדד לה [ ואלג</l>
                <l n="29">קצא חאגתה ואלראבעה משארכתה פי הדה פנחב תתזאיד פי</l>
                <l n="30">תפצלך [עלי מ]א נעלמה מן תודדך ותכלי נפסך אלכרימה למא לי מן אל</l>
                <l n="31">חואיג [. .] כאן כתבת לסידי אבו אלפרג נסים אן יקבץ מא תבקא</l>
                <l n="32">ענד סידי אבו אלבשר בעד אן יופי עני אלס דינ אלי אבו נצר ויאכד מנה</l>
                <l n="33">כטיבהא פאן פצל שי וקבצה אבו  אלפרג נסים אחב תנפד לי אלחסאב</l>
                <l n="34">מן אבו אלבשר אש צח פי כל חאגה ואש קבץ אבו אלפרג ואן כאן</l>
                <l n="35">לם יקבץ מנה שי תקבץ אנת מא פצל בעד אן תקף עלי תדכרתי</l>
                <l n="36">אלי סידי אזהר ותסאלה ען כל באבה ומא פעל פיהא כאן בקי ענדה</l>
                <l n="37">שי תקבצה ותציפה אלי תמן אלגלאלה מע ד  דנאניר וחבין לי ענדך</l>
                <l n="38">וכנת כתבת אליך אולא אן אלדי בקא ענדך דינ[ארי]ן ונצף וחבין ענד</l>
                <label>verso</label>
                <l n="1">מא עאודת אלחסאב וגדת פיה גלט עלי בדינ ונצ פק[ד] כנת דפעת אלי</l>
                <l n="2">סידי אבו אלפרג נסים שי תערפני בה ותציף אלי תמן אלגלאלה אלבקיה</l>
                <l n="3">ותנפד אלי וזן  ט דרא ונצ פצא שחידיה אלדי תבקאת ענדך ותציף אלי</l>
                <l n="4">תמן אלגלאלה  י  דנא נדפעהא אלי סידתי ואלדתך לאני נמצי אלי ברקה</l>
                <l n="5">כלף אלזאד נדפעהא אמא עין או פצא ובאללה לולא כשיה מן אכלאקך</l>
                <l n="6">מא דכרתהא לך וכאן נדפעהא אליהא אנא פארח בדלך [וכ]תבי תצל</l>
                <l n="7">אליך בחאלהא ואן טלבת זאיד דפעת להא וראיי לך אן תחסר</l>
                <l n="8">סנה אלמסמג אלדי יגי ותשתריה ולא יציב אחד אלמגארבה מנה שי</l>
                <l n="9">לאן לה סוק אן גייד באלגרב ואכתר מא גאו אלסנה [. .]פה ושהותי</l>
                <l n="10">יבקא בסערה ולא יציבו מנה אלמגארבה שי ובאללה אל[. .]ם  ר[. . . .</l>
                <l n="11">נאכד וזן אלאעדאל דהב פאללה לא יכרג רוחי אלי אן נודי בעץ מ[. . .</l>
                <l n="12">עלי ואלדי לך ענדי  ג  רבאעיה אלי אלפיג תסתופיהא ומא תשתרי לי [. .</l>
                <l n="13">קטעה צבר בראק חצרמי יכון פיה כפא יכון וזנהא קנטארין וחולה</l>
                <l n="14">ק  [רט]ל צבר צקוטרי   נ  מן הרנוא לא יכון בד מן אלהרנוא וקטעה</l>
                <l n="15">תמר הנדי טייבה וקליל אלכולאן וקליל חבה אלסודא כ מן אזגמר</l>
                <l n="16">וקליל אלקאקלה אלצגירה ואן כאן גא זנגביל טרי זנגי תשתרי ביני</l>
                <l n="17">ובינך מנה ברקלו ותנפדה אללה אללה ואלשב אלמדרהם אלי וציתך פיה לא</l>
                <l n="18">תפרט פיה ותשתרי לי נ מן חלתית אחמר תעמלה וצט אלצבר</l>
                <l n="19">וקליל [. . . . .] ואן קדרת עלי  נ  מן א. .ורה מקארב מן רבאעי אלמן</l>
                <l n="20">. . . . . . . . . . . . . . . . . .] קליל וכל מא כאן רכיץ מן אלצקט מבארך</l>
                <l n="21">. . . . . . . . . . . . . . . . . . .]א אסקאט אן כתירה ואלחאצר יראה מא</l>
                <l n="22">. . . . . . . . . . . . . . . . . תנפ]דה אלי סידי אברהם בן פראח ינפדה אלי</l>
                <l n="23">. . . . . . . . . . . . . . . . . . . . .]ליה פהו אלשהוה ואן לם תכון מראכב</l>
                <l n="24">. . . . . . . . . . . . . . . . . . . . .] ברסמי יקבצה סלפי אבו אלפרג בן יחיי</l>
                <l n="25">. . . . . . . . . . . . . . . . . . . . .]פדהא אלי מע אחד מן אצחאב אל</l>
                <l n="26">. . . . . . . . . . . . . . . . . . . . .] זוג חלק ללטפלה מלאח ממן יגי פי</l>
                <l n="27">. . . . . . . . . . . . . . . . . . . . א]ספהאני וכדלך מעולי בעד אללה</l>
                <l n="28">. . . . . . . . . . . . . . . . . . . . .]. . . . אלשיך אבו סעד אן כאן</l>
                <l n="29">. . . . . . . . . . . . . . . . . . . .]חאלי לה ועוצני דנאניר מא בקי</l>
                <l n="30">. . . . . . . . . . . . . . . . . . . . . . . . . . . .]ד דלך ווצלת אלחואיג</l>
                <l n="31">. . . . . . . . . . . . . . . . . . . . . . . . . . . . .].מי ותכטטהא</l>
                <l n="32">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] אצחאב מולאי אל</l>
                <l n="33">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] מעה בעסקלאן</l>
                <l n="34">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .].י ונשאצר</l>
                <l n="35">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]ליל אלסמג</l>
                <l n="36">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]אן</l>
                 
            </div>
        </body>
    </text>
</TEI>
