<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 291</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3490</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter by Meir b. al-Hamadani to Maimonides, asking him to accept his son as his assistant for the study of medicine. He stresses that he dared to apply to him only because he had heard that Maimondes' nephew, who had worked under him thus far, now practiced elsewhere. He promises to pay Maimonides a higher honorarium than the former apprentice. At the end of the letter there is a drug recipe.</p>
                        <p>(Information from Mediterranean Society, II, p. 248)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                          צעיר עבדי אדוני</l>
                <l n="2">                         מאיר בן אלחמדאני</l>
                <l n="3">   וענוים ירשו ארץ והתענגו על רוב שלום</l>
                <l n="4">   שמר תם וראה ישר כי אחרית לאיש שלום</l>
                <l n="5">   אשמעה מה ידבר האל ייי כי ידבר שלום</l>
                <l n="6">   ישא ייי פניו אליך וישם לך שלום</l>
                <l n="7">עתרת השלומות הערוכות בארבע נהרי גן עדן משוכות</l>
                <l n="8">ובימין צדק צור תמוכות וכללי מללי הברכות הכתובים</l>
                <l n="9">בתורה ובמשנה ובהלכות יהיו כולם מנת וחלק ועטרה</l>
                <l n="10">וכתר עוז ותפארה לראש הדרת יקרת צפירת תפארת</l>
                <l n="11">מרינו ורבינו ועטרת ראשינו משה השר הטפסר המלא</l>
                <l n="12">לא נחסר כאור ארבע עשר הדיין המצוין בכל ענין</l>
                <l n="13">ישמרו אלהינו ויעזרו קדושינו ויגביה מזלו וירים מזלו</l>
                <l n="14">מעלה מעלה וימלא כל משאלות לבו לטובה ויחיה חמודו</l>
                <l n="15">יראיהו שמחתו וחופתו ישיבו על כסאו בחייו [וימ]לא בו</l>
                <l n="16">מקום אבותיו הקדושים יקים עליו קר דכ תחת אבות</l>
                <l n="17">יהיו בניך תשיתמו לשרים בכל הארץ אנס אלממלוך יקבל</l>
                <l n="18">אלארץ בין ידי מגלס אלמולא אלרייס אלאגל אלעאלם אלעאמל</l>
                <l n="19">אלשיך אלסדיד לא זאל כוכב סעדה סעיד ומגד מגדה אבדא</l>
                <l n="20">גדיד וופאק תופיקה עלי ופק אראדתה פי מזיד וברכאתה</l>
                <l n="21">פי חרכאתה כמא ישתהי ויריד ובלגה אמתאל הדא אלעיד</l>
                <l n="22">אלסעיד מועד חג המצות המ בר הו יזכיהו שנים נעימים</l>
                <l n="23">לחזות בנועם ייי ולבקר בהיכלו ויזכה לאכול מן הפסחים ומן</l>
                <l n="24">הזבחים שיגיע דמם על קיר מזבח ייי לרצון בגיל ועלצון</l>
                <l n="25">הוא וחמודו וכל הנלוים אליו אנס וינהי כתרה שוקה לנצר</l>
                <l n="26">סעיד טלעתה ואלתלחף למנאסמתה ואלתאסף למא יפות</l>
                <l n="27">מן אלתקאט פואידה ופראידה ואלתשרף בתקביל בסאט</l>
                <l n="28">מגלסה ואלאסתצא בגואהרה ואלתאנס באנסה מא יקצר</l>
                <l n="29">ען וצפה לסאן וען מסטירה בנאן לא זאל פי כיר ואמאן</l>
                <l n="30">מא אבקא אלזמאן וכפאה צרוף אלאחדתאן ואלמולא יעלם</l>
                <l n="31">ופקה אללה תע אן אלנפוס אלבשריה באלטבע תשתאק אלי</l>
                <l n="32">אלסמו ואלעלו ואלארתקא ותקצד אנהא לו חצלת ווצלת</l>
                <l n="33">אלי גאיה דארי אלמגאז ואלבקא פהי תתמנא דלך אן צפת</l>
                <l n="34">להא אלמסאלך וסלמת מן אלעואיק ואלמהאלך פהי תפעל</l>
                <l n="35">גהדהא ורבהא יופק קצדהא וילהמהא רשדהא ולמא</l>
                <l n="36">כאן פי הדה אלמדה כטר לולד אלממלוך אבי אלמנצור</l>
                <l n="37">כאטר ואשתהא אלאתצאל בגנאב אלמולא ליתשרף</l>
                <l n="38">בקרבה ויכון מן בעץ ממאליכה לאנה בלגה אן אלשיך</l>
                <l n="39">אלתלמיד אלזכי ולד אכי אלמולא יש צו אשתגל בגהה</l>
                <l n="40">אכרי גיר הדה אלגחה פלולא דלך מא כאן יגסר אן</l>
                <l n="41">ידכר שי מן דלך ומי ילבש לבוש גאה ומי ידרך ארחו</l>
                <l n="42">פאן רצי אלמולא בה ואגאב סואלה ואכד בידה פינעם</l>
                <l n="43">בתשריפה ברקעה מן מגלסה ליחצר בין ידיה ויתקרר</l>
                <l n="44">מא ינפעל בעזרת שדי וימתתל מא יאמרה בה ומהמא</l>
                <l n="45">כאן] תקרר מע אלשיך אלזכי פהו יזידה עליה פהו קצדה</l>
                <l n="1">    נסכה ללכיאלאת</l>
                <l n="2">הנדי   אמלג   כזברה  לסאן תור זהר בנפסג</l>
                <l n="">         י         י            ה                ה            ה</l>
                <l n="3">אצטוכודוס אפתימון בסבאיד  בור שאהתרג</l>
                <l n="">               ד                ד          ד                  ד</l>
                <l n="4">לאזורד   הגר אדמני  יכלנו במתלה סכר</l>
                <l n="">          ב               ב</l>
                <l n="5">ויסרף מנה כל זום ז דר במא בארד</l>
                 
            </div>
        </body>
    </text>
</TEI>
