<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 299</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3494</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Late letter to Rabbi Joseph.</p>
                        <p>(Information from Goiein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">       לקי</l>
                <l n="2">   ויוסף הוא השליט על הארץ וכו</l>
                <l n="3">   עזרי עזרי מעם ייי עושה וכו</l>
                <l n="4">   ייי ישמרך מכל רע ישמור וכו</l>
                <l n="5">   ייי עוז לעמו יתן ייי יברך   וכו</l>
                <l n="6">   ברוך תהיה מכל העמים וכו</l>
                <l n="7">        שילת</l>
                <l n="8">אלחצרה אלמולי אלאגל אלחביב אללביב הק</l>
                <l n="9">רבי יוסף היב ויגמענא נחן ואיך (!) פי עיר</l>
                <l n="10">הקדש תבנה ותכונן בחיי כל ישראל אמן</l>
                <l n="11">ויחיט עלמך באן נחן טיבין ונסאל צדק אהל</l>
                <l n="12">אלעמימה באנך תכלף סידך ותביע לנא</l>
                <l n="13">אלבשכאנא אלדי ענדך לאחד מן ת.ת</l>
                <l n="14">נצרך יכון מערפה למן אכד בא.ת</l>
                <l n="15">דהב פיה סבע מתאקיל דהב ולא תכון</l>
                <l n="16">אלי חריץ עלי אלסער לאני סלים קיאדי</l>
                <l n="17">ללאהתם אליך ואדי איאם באעהא פי</l>
                <l n="18">כל שתה אחסן מן קעאדהא תעות</l>
                <l n="19">ואנני משתאקה אלי וגה אלמעלמה סאדה</l>
                <l n="20">ולולי אנני עלי יומי ולילתי כאן אמי חצרה</l>
                <l n="21">ותכליף כאטרך ותטלע בית עבדאל</l>
                <l n="22">עבד אללטיף ותסלים לי  עלי אמתי</l>
                <l n="23">אלעזיזה ועלי בנתהא סת חבאיב</l>
                <l n="24">קלבי אללה יגמענא גמיע פי ירושלים</l>
                <l n="25">תבנה ותכונן בחיי כל ישראל תסאל סלאם</l>
                <l n="26">עלי אלאך אלעזיז עבד אללטיף גאמיע</l>
                <l n="27">שמלנא ולו א[. .]ל [. .]ל[. . . . . . . .</l>
                <label>right margin, straight line, at 90’ to main text</label>
                <l n="">כתאב ותחלפו לוה אנכו/ם/ מא תעוקוני ולא תשו[.] עליה לאנהו //פי// מא חק יגי.</l>
                <label>verso</label>
                <l n="1">תם נערפך יא מעלים יוסף אנך תסלים לנא</l>
                <l n="2">עלי עבד אללטיף ועלי יוס[. .]ונם ועלי כל מן</l>
                <l n="3">יחיט בה עלמכם ושלום ושלומכם יגדל ואל</l>
                <l n="4">ידל כמעין הח[[ד]]דל וכן יהי רצון</l>
                 
            </div>
        </body>
    </text>
</TEI>
