<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 1 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3504</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 2, pp. 918-920 (Doc.# 303).</p>
                        <p>Deed of sale written by Abraham b. Nathan b. Abraham. Sitt al-Aqran sells her slave girl named Na`im to Sitt al-Muna, the widow of Nahray b. Nissim, for 20 dinars. Dated Kislev 1420/ November 1107.</p>
                        <p>(Information from Gil, Be-malkhut yishmael, Vol. 2, p. 918)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהוה באנפנא אנן שהדי דחתימין לתחתא בשטר זביני דנן</l>
                <l n="2">בתלתא בשבה דהוה חמשה יומין בירח כסליו שנת אלפא וארבע מאה</l>
                <l n="3">ועשרין שנין למניאנא דרגיליננא ביה בעיר אלקאהרה דסמיכא לפסטאט</l>
                <l n="4">מצרים דעל נילוס נהרא מותבה חצרת אלינא סת אלאקראן בת מר ור</l>
                <l n="5">יוסף הכהן סט אינתתיה דמ יהודה בר עלאן סט וקאלת לנא אשהדו</l>
                <l n="6">עליי ואקנו מני מעכשיו וכתבו וחתמו עלאי בכל לישאני דזכואתא</l>
                <l n="7">והבו [ל]ה לסת אלמנא בת נתן נע אלמנתיה דמרנו ורבנו נהראי הרב</l>
                <l n="8">המובהק זל מחמת דכתבו נפשי כדלא באונס קא מורינא קדמיכון</l>
                <l n="9">דנסיבית וקבילית מינה עשרין דינרי דדהבא טאבי מעליי תקילי</l>
                <l n="10">וזבינית לה בהון אמתא דהות לי אלנוביה דמיקריא נעים זבינין גמורין</l>
                <l n="11">חתיכין חלישין שרירין וקיימין יהיבין ומשלמין לה לסת אלמנא דא</l>
                <l n="12">ולירתה בתרה מן יומא דנן ולעלם ולא אישתאר לי בהדא אמתא שום מידעם</l>
                <l n="13">בעלמא משוי פרוטה ולעילא ומלכתה סת אלמנא דא להדא אמתא מולכאנא</l>
                <l n="14">גמירה וקנתה קנין גמור ושליטה תהא סת אלמנא דא על הדה אמתא דזכיניה</l>
                <l n="15">לה למיקנא ולאקנואה ולאורותא ולאחסנא ולזכונא ולחלפא ולאישתמושי בה</l>
                <l n="16">ולשחרורה ולמיהב יתה במתנה לכל מאן דתיצבי ואנש לא ימחי בידה ולא ביד</l>
                <l n="17">ירתה בתרה מן יומא דנן ולעלם ואחריות זביני אילין עלאי אנא סת אלאקראן ועל</l>
                <l n="18">ירתאי בתראי דכל מאן דייתי ויטעון ויערער על סת אלמנא דא או על ירתה</l>
                <l n="19">כתרה אקום אנא סת אלאקראן וירתאי בתראי ונפצי ונכרי ונפצי ומסריק</l>
                <l n="20">ונשיזיב ונציל את(!) זביני אילין ונוקים יתה ביד סת אלמנא דא וביד ירתה כתרה</l>
                <l n="21">לעלם דלא כאסמכתא ודלא כטופסי דשטרי אלא כחומר כל שטרי מחזקי דבי</l>
                <l n="22">דינא וכל כתב בכל כתב ולישן דיפקון למירעם ולבטלא ית זביני אלין בטילין אינון</l>
                <l n="23">מעכשיו קדמיכון וחשיבין לחסמא בשוקא דלית ביה מששא ולכל בית דין לא</l>
                <l n="24">ליעבדון דינא מנהון וכל מודעי ותנאי דמסירין לי ודמסרנא על שטר זביני</l>
                <l n="25">דנן בטילין אינון מעכשיו קדמיכון בכל לישאני דאמור רבנן דבטלי בהון מודעי</l>
                <l n="26">ותנאי ואמתא דא מוצדקת לאמחו ופטירה ועטירה מן חרורי ומן עלולי ומן</l>
                <l n="27">עררי מלכא ומלכתא ורושם דאנש לא אית לה ומונוקה מכל מום ומכל שחין</l>
                <l n="28">דנאפיק ועד צחר דעאתיק וקנינא מן סת אלאקראן דא בתר דאשתמודענוה</l>
                <l n="29">על כל מה דכתיב ומפרש לעילא במנא דכשר למיקניא ביה וכתר חכין עודעינן</l>
                <l n="30">מ יהודה בר עלאן סט במאי דעבדא אינתתיה סת אלאקראן דא ואמר לנא עודו</l>
                <l n="31">עלאי וקנו מני מעכשיו כי נתרציתי במכירתה לאמתה נעים דא ולא שיארית</l>
                <l n="32">לנפשי בזביני דנן כלום ולא תרעומת וקינינא מן מ יהודה דנן בר עלאן סט אנה</l>
                <l n="33">קד אמצא לזוגתה דא הדא אלביע בהדא אלשרוט על כלמה דכתיב ומ[פרש</l>
                <l n="34">לעילא במנא דכשר למיקניא ביה ושהדותא דא כתבנא וחתמנא [ויהבנא</l>
                <l n="35">לה לסת אלמנא למיהוי בידה לזכו ולראיה לאחר היום שריר וק[יים</l>
                <l n="36">מנחם בר שמואל נבע אור הכהן בר סעדיה ננ</l>
                <l n="37">צמח הלוי בר יעקב ננ</l>
                 
            </div>
        </body>
    </text>
</TEI>
