<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 1 32</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3519</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Dissolution of partnership, remarkable for its inclusion of female relatives. Dated 1539/ 1227-28.</p>
                        <p>(Information from Mediterranean Society, III, pp. 45, 46, 436)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . שהד]י דחתמות ידנא לתתא סוף שטרא דנן כן הוה</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . .] שנת אלפא וחמש מאה ותלתין ותשע שנין לשטרות</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . .מ]ותבה רשותיה דאדוננו נגידנו אברהם הרב</l>
                <l n="4">. . . . . . . . . . . . . . . . . . . . . .ל] כבודו חצרא אלינא אלשיך אבו אלפתוח כגק מרנא</l>
                <l n="5">  . . . . . . . . . . . . . . . . . . . . .] אלעזר הזקן הנכבד סט ואלשיך אבי סעד כגק מרנא</l>
                <l n="6">  . . . . . . . . . . . . . . . . . . . . .]בג אברהם הזקן היקר נע וקלוא לנא אשהדו</l>
                <l n="7">. . . . . . . . . . . . . . . . . . . . .ע]כשיו ואנא קד אברינא כל מנא צאחבה מימות</l>
                <l n="8">. . . . . . . . . . . . . . . . . . . . . .]י ואלטלאבאת ואלעלק ואלתבאעאת ומכל</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . . . .]תקילהא וכפיפהא ואפילו חרם סתם אברא</l>
                <l n="10">. . . . . . . . . . . . . . . . . . . . . .] חי.ק תאבתה בראה קבץ ואסתיפא בראה</l>
                <l n="11">. . . . . . . . . . . . . . . . . . . . . .]ט עליהא יעלהא ולא חגה תבטלהא ולא תאויל</l>
                <l n="12">. . . . . . . . . . . . . . . . . . . . . .]ר כאסר להא ולא פאסך לחכמהא ולא סבבא</l>
                <l n="13">. . . . . . . . . . . . . . . . . . . . . .] לסאיר אלתעלקאת ולא עתראצאת ראפעה</l>
                <l n="14">לסאיר אלאס[. . . . . . . . . . . . .]ה  לוגוה למטאלבאת מסקטה לכל אלתאוילאת</l>
                <l n="15">ואלאסתתנאת מבט [. . . . . . . .] חאכמאת ואלמנאצראת ואן אחכאם הדה אלמבאראה</l>
                <l n="16">עליהמא לבעצהמ[א . . . . .] חיאת[ח]מא ועלי וראתהמא בעדהמא יזכון בה</l>
                <l n="17">בכל בי דינא דתיפוק דלא כאסמכאתא ודלא כטופסי דשטרי אלא כחומר וכחוזק</l>
                <l n="18">כל שטרי אביזריאות דתקינו רבנן זל וכל כתבי וראות וזכיות בישראל וגוים די. .ון</l>
                <l n="19">מחתות ידיהון או מתחות יד ירתיהון בתריהון למרעא ולבטולא ית שטר אביזארי[אה</l>
                <l n="20">הדא הרי בטילו יתהון מעכשיו וחשיבון הספא תבירא בשוקא דלית ביה מששא פאקנינא</l>
                <l n="21">מן אלשיך אבי אלפתוח אבן אלשיך אבו אלמנצור אלזיאה אלמערוף באבן אלסופר נע ומן אלשיך</l>
                <l n="22">אבי סעד אבן אלשיך אבו אסחק אלצבאג נע בגמיע מא נסב אליהמא פיה קנין שלם בלב</l>
                <l n="23">מעכשיו ברצונם בלי אונס כלל בביטול כל מודעין ותנאין ואקנינא איצא מן אלשיך</l>
                <l n="24">אבו אלפתוח אלמדכור קנין שלם בלפט מעכשיו אנה אברא מעזזה ואלדה אבו סעד הדא</l>
                <l n="25">ואכתב הנא זוגה אבוסעיד אלכהן אלסמסאר באלעטארין ווראתהם בעדהם מן סאיר אלחקוק</l>
                <l n="26">ומן סאיר אלאימאן תקילהא וכפיפהא ואפילו חרם סתם ואקנינא מן אלשיך אבוסעד</l>
                <l n="27">אבן אלשיך אבי אסחק אלצבאג אלמדכור //אנה //אברא נטרא [. .]ה  איצא זוגה אלשיך אבו אלפתא</l>
                <l n="28">אבן אלשיך אבו אלמנצור אלמדכור כמא אבראה הו הי ווראתהא בעדהא פלמא נפד</l>
                <l n="29">אלקנין מן גמיעהמא במא נסב אליה מא פיה קנין גמור חמור בכלי הכשר לקנות בו</l>
                <l n="30">מעכשיו ברצונם בלי אונס כלל בביטול כל מודעין ותנאין //כתא.// ומה דהוה קדמנא כתבנא</l>
                <l n="31">וחתמנא ויהבנא למאן דאית ליה ביה זכותא</l>
                 
            </div>
        </body>
    </text>
</TEI>
