<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 2 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3526</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. E. Bareket, Shafrir misrayim, p. 135.</p>
                        <p>List specifying the expenses for building the Jerusalem synagogue. Dated 1039-1040.</p>
                        <p>(Information from E. Bareket, Shafrir misrayim, p. 135)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . .]יחץ ללשאמיין בחק אלנצף</l>
                <l n="2">. . . . . .]מאתין דינאר וסבעה וכמסין דינאר ונצף</l>
                <l n="3">אציף] אלי דלך תמן חמארין אביעת בעד אלפראג מן אלתראב</l>
                <l n="4">סתה דנ]אניר גיר סדס ותמן כזאנה רבע דינאר ומא קבץ</l>
                <l n="5">מ]ן בית גלאם אבן אלבהודי נצף דינאר יציר גמיע דלך</l>
                <l n="6">מאתין וארבע וסתין וקיראטין</l>
                <l n="7">                       כרג מן דלך תמן</l>
                <l n="8">חמארין סבעה דנא אלא סדס</l>
                <l n="9">מא תולאה נפקתה רבי שמואל אחד ועשרין דינ ונצף ותמן</l>
                <l n="10">תמן סבעה עשר(!) עמוד וקאעדה כבירה וראס כביר</l>
                <l n="11">                  תסעה וכמסין גיר ובע</l>
                <l n="12">חמולה ללגמיע בה סתה דנאניר   תמן חגר מכסור</l>
                <l n="13">דינאר ורבע וסדס תמן [[גר]] חגר עין שמסי   סתה דנאניר</l>
                <l n="14">תמן נסר אלל . . . . . סתה דנאניר ותלת ותמן   //וריראטין// מן אבו אלכוכ</l>
                <l n="15">מגאדיל בקל דינאר ותלת וקיראט תמן עשרה</l>
                <l n="16">שוחאת בלחמל תלתה ועשרין דינאר   כמסה עשר</l>
                <l n="17">דרדארה ולתמן סבעה דנא ונצף   ומא תולא שראה</l>
                <l n="18">חסן אבן אלטיב מע אלגמאעה ארבעה אנצאף נכל תלתה</l>
                <l n="19">דנא ותלת ורבע תמן אחדי עשר(!) מרבעי קדם לטאף דינארין ונצף</l>
                <l n="20">תמן טוב פי דפעאת תלתה דנא  ונצף   תמן ארבע נכלאת</l>
                <l n="21">מלתיה שרי חסן אבו אלטיב ללמצלה ארבעה דנא  ונצף וסדס</l>
                <l n="22">אגרה ביטאר ללחמאר אלמנפסך רבע דינאר תמן דרונדאת קדם נצף ותמן</l>
                <l n="23">תמן אלעמוד אלכביר אלאביץ אתני עשר דינאר אלא   רבע</l>
                <l n="24">מא צאר אלי יחיה אבן באטור פי דפעתין מן גמלה תמן</l>
                <l n="25">אלשוח ואלדרדאר אלדי מבלגה סבעה עשר //דינ// אלא קיראטין</l>
                 
            </div>
        </body>
    </text>
</TEI>
