<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 2 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3527</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. E. Bareket, Shafrir misrayim, p. 264; also ed. E. Bareket, Yehudei misrayim, pp. 194-197 (Doc. # 104).</p>
                        <p>Court record written by Ephraim b. Shemarya. A woman named Muluk claims to be the only heir of Tiban, the grandson of her maternal uncle. Dated Elul 1361/ August-September 1050.</p>
                        <p>(Information from E. Bareket, Yehudei misrayim, pp. 194)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מעשה שהיה בפנינ[ו אנו בית דין הקבוע] במצרים מפי בית דין הגדול אחייה רחמנא</l>
                <l n="2">וקימה איך אשה [שמה מלוך בת נ]חומה בר והב שהי(!) אשת מרב יוסף הסופר בר מנשה</l>
                <l n="3">ידוע בן אלעני [אחרי שהתודענו ב]ה כראוי וכשורה וכן אמרה דעו רבותי כי איש</l>
                <l n="4">היה בצובה //מדינה// שמו ט[יבאן בן] מחפוץ אלקומי [[והוא בן אחות אבא נחומה נע וגם היה לו</l>
                <l n="5">אח. . . . .שמ[ו. . . . . .]] ובת שמה מימונה והיה למימונה זו //שלושה בנים// בן ובת . . . . . . . . .</l>
                <l n="6">ואכת שמה סעידה ונולד לאבא נחומה אלא בן ובת הבן שמו והב השולחני ואני מלוך בת</l>
                <l n="7">נחומה ומת אחי והב במדינת אלפיום ננ //ולא הניח לא בן ולא בת// וגם מת טיבאן בר מחפוץ אלקומי במדינת צובה</l>
                <l n="8">אחר שמתה אשתו ב. . אשתו ונטל מה שהניחה ל. .ק  הדין והניח עזבונה אצל הזקן</l>
                <l n="9">היקר מרב  תמים ידוע בן //א. .א. . . .//אלעם ואין לטיבאן //הנפטרת בחייו// נוחל ולא יורש זולת מרב . . .טו</l>
                <l n="">       זכה</l>
                <l n="10">נחומה בכלל ירושתו לפי שאין לסעידה ולא ליורשה על חק התורה וכהלכה לפני אבא נחומה</l>
                <l n="11">ולפי שאין לאבא נחומה יורש ולא נוחל זולתי אני מלוך ב[תו הרי אנ]י בכל יורשת טיבאן בר מחפוץ</l>
                <l n="12">נע ועמדתי במקומו כתורה וכהלכה ויש עמי עדים [כשרים ז]קנים מכירים בכל מה שזכרתי</l>
                <l n="13">והם יודעים ומעידים באמות עסקי שתוויתי לכם ו[. . . . . .]. . .  . . . . . שהוע. . .</l>
                <l n="14">למקום [[כה]] ותעזרו הדין כמו שאתם מחויבים ותזקקו לי בבית דין ותשמעו מפי עד ומה</l>
                <l n="15">שהם מעידים לפניכם לי ותחקרו ותדרשו כמו אתם מצווים ותכתבו בכל מה שיתברר</l>
                <l n="16">לכם אל כגק מ ור בית דין הקבוע במדינת צובה שצ כדי שתגיע ירושת אבי נחומה לי</l>
                <l n="17">לפי שאין יורש לטיבאן זולתי אבא נחומה ואין לאבי נחומה יורש זולתי אני מלוך בתו</l>
                <l n="18">וכשמענו אנו בית דין הנזכר לעלא //דברי מלוך זו// נזקקנו לה והביאה לפננו(!) שלושה זקנים</l>
                <l n="19">הגונים שמם מנחם המלמד בר שלמה והשני עזריה בר מנחם בר מבורך</l>
                <l n="20">והשלישי מר יעקב בר דויד ויבואו שלשתם [[לפנינו כל חד לחוד]] ויעידו לפנינו כל חד</l>
                <l n="21">לחודה וכן אמרו מעידים אנו שאנו מכירים כי טיבאן בר מחפוץ אלקומי בן אחי</l>
                <l n="22">מימונה אם נחומה וכי לא היה לנחומה בלתי והב ומלוך וימת והב במדינת אלפיום</l>
                <l n="23">מכפרי מצרים //בלא בן ולא בת// ולא נשתרי לנחומה יורש ולא נוחל ולא //מי// יעמוד במקומו זולתי מלוך</l>
                <l n="24">זאת היא אשת יוסף בר מנשה בן אלעני הסופר וכמו עמדנו על דברי העדים ונצטרפה</l>
                <l n="25">עדותם והם הגונים להעיד כתבנו מעשה זה בכל הנה. .//מ. . . . . . . . .// כגק  מ ור בית דין</l>
                <l n="26">נט ר לעי בו ולדין ד. כל מה שהניח מר טיבאן בר מחפוץ כווסת הישרים</l>
                <l n="27">והתמימים ל. . .י.ת. . . . . . . . . . . .מהו יודע [שיגי]ע אל יד מלוך בת</l>
                <l n="28">נחו]מה . . . .תי.תרשהו . . . . . לא בירושה א. . . . . . . . . ונחקק בכתב הזה</l>
                <l n="29">ובעדות הנחקקת במעשה הזה ויקבל שכר גדול . . . . ושלום וכן יהי רצון נכתב</l>
                <l n="30">בחודש אלול שנת אלף שלוש מאות ששים ואחת למנין שטרות שאנו רגילין למנות</l>
                <l n="31">בו בפסטאט מצרים שעל הנהר מושבה</l>
                <label>right margin, straight lines, at 90’ to main text</label>
                <l n="">. . . .ה עלי יוסף . . .שא. .               וליס לטיבאן זה יורש</l>
                <l n="">מימונה . .מת. . . . . . . . .               בישראל זולתי נחומה</l>
                <l n="">סוהא</l>
                 
            </div>
        </body>
    </text>
</TEI>
