<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 4 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3536</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter containing the legal opinion of Eli he-haver b. `Amram regarding the estate of Solomon b. Japheth.</p>
                        <p>(Information from Mediterranean Society, III, pp. 255, 483, 280)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מ.ג והם מספרים שבחך על ישראל . . . . . . . . . . . .[. . . . . .</l>
                <l n="2">ביושר מעשיך וראינו לכתוב אליך אשר ספרו בכתבם וכן אמרו כי הנפטר</l>
                <l n="3">שלמה בן יפת צוה קודם מיתתו בפניך צואה נכונה וראינו בהזכירך כל אשר</l>
                <l n="4">ראוי לעשות בירושה זו ומאחר שנתאמת לפניך צואת המת חוק עליך</l>
                <l n="5">לעמוד בדבר עד שתגמרנו לפי שיכפיל אים שכרך ואשר ראינו</l>
                <l n="6">להודיעך לתת כל עזבון שנמצא ואשר לא נמצא יחלק לשני חלקים ותתן</l>
                <l n="7">החצי לבת זו והחצי לבתו האחרת כי שתיהם ראויות לכך וכך אמרו</l>
                <l n="8">רבותינו זכ לבר הניח בנות גדולות וקטנות אי הגדולות מתפרנסות</l>
                <l n="9">על הקטנות ואין הקטנות ניזונות על הגדולות אלא חולקות בשווה</l>
                <l n="10">ואשר עשית בתתך .חטי. לאשה לעצמה היה ראוי לך לחלקו לש[ני</l>
                <l n="11">חלקים כאשר כתבנו למעלה עבור כי האשה חייבת בבתה להניקה</l>
                <l n="12">כאשר אמרו רבותינו בשבע מלאכות שהאשה עושה לבעלה:</l>
                <l n="13">ואחר כן הגיד לנו יעקב בר יצחק בעל קרה בת שלמה הנפטר כי</l>
                <l n="14">מצאו מכלי סחורת המת וזולתם שאינם מכלי בית האשה שהיא ראויה</l>
                <l n="15">לקחת כלי ביתה וגם אמר כי יש לשלמה הנפטר פקדונות אצל אנשים</l>
                <l n="16">ראוי לך להחרים ולתבוע כל מי שיש תחת ידו דבר ולקבצו ולתתו</l>
                <l n="17">ליורשים כי היורשים זכים בנכסי אביהם וכך אמרו רבותינו זכ לבר</l>
                <l n="18">מי שמת והניח אשה ובעל חוב ויורשים והיה לו פקדון או מלוה ביד</l>
                <l n="19">אחרים ר טרפון אומ ינתנו לכושל שבהם ר עקיבה אומ אין מרחמים</l>
                <l n="20">בדין אלא ינתנו ליורשים שכלם צריכים שבועה ואין היורשים</l>
                <l n="21">צריכים שבועה והלכה כר עקיבה ואשר תמצא ידך לעשות עשה</l>
                <l n="22">עם היתומות כי אתה יודע שכר זאת ואמ הכתוב שפטו יתום</l>
                <l n="23">ריבו אלמנה האים יסייע על ידיך כל חסר וכל טובה ואם ישלך</l>
                <l n="24">דבר או חשחות תכתוב אלינו כדי למהר חפצך ושלומך ושלום קהלך</l>
                <l n="25">וכל הנלוים אליך וטובותיך ושלוותיך ירביון נצח סלה שבט לרצון</l>
                <l n="26">עלי החבר בסנהדרין גדולה ברבי עמרם תנצבה</l>
                 
            </div>
        </body>
    </text>
</TEI>
