<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 24 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3559</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Schechter, Jewish Quarterly Review, os 13 (1901), 218-221.</p>
                        <p>Marriage contract of the Nasi and head of the Egyptian Jews, David b. Daniel b. Azarya (1082-1094), who marries a Karaite girl, who brought in a dowry of almost 900 dinars.</p>
                        <p>(Information from Mediterranean Society, III, pp. 136, 456)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ע]שרין ותלתה . . . . . . . . שנת אלפא ותלת מאה ותשעין ותלת שנין [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">]. . . אין . . . . .ל. קדשת מרנו ורבנו דויד הנשיא נשיא [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">]הגדול ראש ישיבת גאון יעקב . . קדוש ו[.]הור לברכה אמר לה . .א[. . .]רת עלמות[. . .]תא[. . . . . . . .  . . . . . . . . . . . . . . . . . .</l>
                <l n="4">]ורים ומעוזם ומשוש תפארתם כן . . גד קד מרנא ורבנא אהרן //הכהן// נוחו בגן עדן הואי לי לאינתו כדת משה וישראל ואנא ואפל. .אדון. . .קרו. .ברית. .</l>
                <l n="5">]ין . . . . .יק. . ומסוברין ותי. .יהון . .ושטא ושמ. .ה .שיה גברת עלמות רא והות ליה לאינתו ויהב לה עשרין וחמשי זוזי דכספא מוהר בתולתא</l>
                <l n="6">אוסיף לה על כתובתה תלת מאה דינר דדהבא יהב לה מנהון מאה דינרי ואישתייר עלוהי מאתן דינרי דדהבא ודין ונדוניא . . נעילת עלוהי מיר</l>
                <l n="7">] מאה דינרי דדהבא [. . .] ועשרין דינרי דדהבא  אלאת פצה שון מאה דינרי דדהבא וארבעה ותלתין דינרי דדהבא תיאב אללבאס שון מאה דינרי</l>
                <l n="8">אלאת אלתעליק לאלנום שון מאה דינרי דדהבא ותלתין ותרין דינרי דדהבא אלאת נחאס שון ארבעין דינרי דדהבא וארבעה דינרי דדהבא אלאת</l>
                <l n="9">רי דדהבא [מקדמה] ומה(!) דאית בה שויה עשרין דינרי דדהבא והאי כלל כתובתא דא מוהרא ותוספתא ונדוניא אלפא דינרי דדהבא מאה דינרי דדהבא</l>
                <l n="10">]//זוזי דכספא// ]לוהי נשיאנו דויד דנן נשיא גליות כל ישראל א. .ות כתובתא דא ועל ירתוהי דמג.לה מכל ש.ר ארג נכ.ין קנין וממון ראית לי . . .ית כל</l>
                <l n="11">]קעין ממטלטלי ואפילו מן גלימא דעל כתפיה דלא כאסמכאתא ודלא כטופסי דשטרי אילא כחומר כל שטרי כתוב/א/תא דתקינו רבנן ונתנין בעלמא</l>
                <l n="12">]. . על נפשיה נשיאנו דויד דנן דאם חס ושלום תתפטר נאשיה דא דלא ולד האד. פלג ונדוניא דין לבית אב.א כמנהג רבני ארץ ישראל תמימ.א</l>
                <l n="13">]ר וקנינא מן כבוד גדלת קדשת מרנו ורבנו נשיאנו דויד הנשיא דנן נשיא גליות כל ישראל בן כבוד גדלת קדשת מרנו ורבנו אדוננו נשיאנו דניאל הנשיא</l>
                <l n="14">] קב זכר קדוש לברכה לנאשיה גברת עלמות בתולתא כלתא דא בת כבוד גדלת קדת מרנו ורבנו אדוננו . . . . . . . . . . . דגל היהודים ומעוים ומשוש</l>
                <l n="15">]קניא בה וכל מה דכתיב ומפרש לעילא שריר וקיים תלי ביני שיטי הכהן וטאבי מעליא: ועשרין וחמשה זוזי דכספא וקיומין כולהון ודין קיומהון ותלי מא אמן כתובאתא וכתיב על גיהטא י מן דמגבי</l>
                <l n="16">]קירין וקיומיהון ושטר פרנא דנן כוליה אריך ושריר וקיים ומשום דאין למידין מ[. . . . . .]. . . .  .אי. . . . . .ל. .תב</l>
                <l n="17">]בבית דין של כל יש נין שלמה גאון זצל  יקותיאל בר משה ננ נסים בר מחבוב ננ                 יחזקאל . . . החבר ביר עלי החבר . . . .</l>
                <l n="18">]                                            ה.ייה ביר יאשיהו אב נט רח         שלמה בן . . . בן . . . .      . . . .ן הכהן בר אב . . . יוסף ביר שמואל . .</l>
                <label>סט</label>
                <l n="19">]                                 יוסף בר . . מוד נע</l>
                <l n="20">]                                     צדקה בר מובחר סט אהרן בר אברהם ננ נתנאל ביר יפת החבר נע</l>
                <l n="21">]                                                ]הלל החזן ביר [. . . . . . . . . . . . .]הם בר יצחק נע</l>
                 
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
