<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 24 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3561</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A merchant returning, it seems from overseas, and embarking on another prolonged journey, lists 27 assets totaling 460 dinars regarding which action had to be taken. He also mentions debts due him from both Jews and Muslims. The assets were rents of houses, stores and a workshop as well as loans, balances from commercial ventures and income from a partnership in a sugar mill. Dated 1165.</p>
                        <p>)Information from Mediterranean Society, I, p. 263)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כחלי בדינארין וסד[א]סי בדינארין . .[. .]. .  .[. . . . . . . . . . . . . .</l>
                <l n="2">מגרז דהב בדינאר ומלחפה גבאר גדידה בדינארין ונצף ועדה</l>
                <l n="3">שוארין ועדה עצאיב //תמאניה// ומקאטע //ארבעה// ווסטין //א. . .// משפע ת. .הם תלתה דנאניר</l>
                <l n="4">ונצף וערפתהא מא אעמרת בה פי אלדאר אלדי להא נצפהא באלמחלה</l>
                <l n="5">ען מא יכצהא בחק נצף אלעמארה תמאני'ה עשר דינאר בשטר מקוים</l>
                <l n="6">וענדהא מא כפלתה לי ען אכוהא צמח //פי. . .[.].// ותסלמה מני וסלמתה</l>
                <l n="7">לה תלתה דנאניר וען מא כפלתה איצא ען אכוהא עבד אלבאקי מן גמלה</l>
                <l n="8">מא תסלמהא מני וסלמתה לה  מן ידהא עשרה //ארבעה// דנאניר //ומן . .א . . . . .// פתסאל ען דלך</l>
                <l n="9">גמיעה פאן אעתרפת בה פחסן גמיל ואן אנכרת שי מנה פתסתחלף</l>
                <l n="10">אלימין אל. . .ל. . . . ויכון פי אלגלגול אנהא מא כאנתני לא הי ולא אמהא</l>
                <l n="11">דלא על. . //ולא . . .ת// . .כאנני מן //גמיע// . . . . ותסתחלף אמהא אנהא מא אכדת שי</l>
                <l n="12">מן דארי ולא כאנתני פי דארי פי שי קל ולא גל  ותחאסב עלי מא אעתרפת</l>
                <l n="13">בה פאן פצל ענדהא שי תסמח בה ואן בקי להא שי תסופי בעד</l>
                <l n="14">אלימין //מ. .א. . . . . . . . . . . . .// ולא י. . . . אלשיך אבו אלחסין בן אברהים //אלשיך אבו אסחק// עמא כנת געלתה להם מן אלנציב</l>
                <l n="15">פי אלמלך אדא תכלץ בעד מא תסתחק עלי'ה  והי מאתין ועשרין דינאר [[עשרה]]</l>
                <l n="16">ממא .ובהם תמן אלתמן מן גמלה תמאנין דינאר עשרה דנאניר //דין תלתין// קבץ מן דלך</l>
                <l n="17">סירה . . . . .א דינאר ולי ענד אלריס אבו זכרי בן אלריס אבו סעד אלששי</l>
                <l n="18">סבעה דנאניר עלי ארבעה עשר דפתר תדפע להם אלרהון יסתכרגוהא</l>
                <l n="19">או תסתכרגהא מן בית דין ויסלמהא להם  ויוכד מן ולדי אלדינארין אלבאקיה</l>
                <l n="20">ולי ענד פתוח בן ברכאת בן חדידה בקיה מחאסבה בעד מא קצרתה עלי</l>
                <l n="21">יד סאלם אלגבילי והי סתה דנאניר אחדי עשר דינאר ונצף ותתקבל באל</l>
                <l n="22">קדר אלנחאס אלסכביה תסעה דנאניר ותלת ותוב סקלאטון שקה דמשקי</l>
                <l n="23">ודיעה שראה תסעה דנאניר ומא יכצני מן אגרה אלדאר במניה זפתא</l>
                <l n="24">מן אבן אכתה ען סנה ואחדה ארבעה דנאניר ונצף וען פאידה פי</l>
                <l n="25">מטבך אלסכר פי דנה תסע וכמסין וכמס מאיה כמסה וארבעין דינאר</l>
                <l n="26">ולי ענדה חגה בתמאניה ותלתין דינאר אסתופאהא מני ואעאקהא //גמיעהא// עלי</l>
                <l n="27">תאריכהא מחרם סנה תמאן וכמסין וכמס מאיה [[אכד מני ענהא מאתין</l>
                <l n="28">וכמסין טמאויה לטף גאב לי פיהא תמאניה ועשרין דינאר ואכד מני מימון</l>
                <l n="29">ענבר ל. .ן  קרוץ בסתה דנאניר וען תמן תלת אראג קבה ארבעה דנאניר וכסר</l>
                <l n="30">ואסתופא אלחגה ד.איר ואעאקהא עלי]] ולי ענד אבו אלכיר בן אכת אבן חדידה</l>
                <l n="31">פי אגרה אלמטבך פי מניה זפתא //ען סנתין// תמאניה דנא ואגרה אלדא(!) אלאכרי אלדי גאנבה ען</l>
                <l n="32">סנתין אכדת אלי סלך די אלחגה סנה . . . .ב //תסעה דנא// ולי ענד יוסף בן אסמעיל</l>
                <l n="33">בן אלכראז בקיה חסאב תמאניה ועשרין דינאר [[פאן אעתרף בהא</l>
                <l n="34">ואלא יסתחלף]] ולי ענד אכיה אבי אלכיר בקי'ה מעאמלה ג דנא ותלת ורבע</l>
                <l n="35">[[אן אעתרף ואלא יסתחלף ולי ענד אבי אלפצל בן חסון חגה בשהוד מניה גמר]]</l>
                <l n="36">בסבעה ותלתין דינאר ונצף קבץ מנהא סבעה דנאניר ולי ענד אלשיך אבו אלמכארם</l>
                <l n="37">אלסדיד בן בו אלדם אלטביב סתה דנאניר //. . . . .// [[אן אערף ואלא אסתחלף]] ולי</l>
                <l n="38">ענד מחאסן בן סלימאן צאמן סניה ען כפאלה אולאד אלשופיט</l>
                <l n="39">ארבעין דינאר וענד יוסף בן חסון דינארין וענד דאוד אבו סויס</l>
                <l n="40">עשרה דנאניר וענד כלוף בן מנשה יח דינא  וענד אלשיך אבו אלמעאלי</l>
                <l n="41">בן בו אלמגד אלזמרה ען זוגתה ג דנא ופי גההא דינאר ורבע וענד</l>
                <l n="42">[[מסלם]] אלשיך אבו אלעלא מסלם //פענד// ראש הקהל ארבעה דנאניר אלא . . .</l>
                <l n="43">וענד בו אלבשר בן בו סלמאן אלערישי תלתין דינאר וענד צדקה בן אלרחבי</l>
                <l n="44">צאמן סנדפא כד דינאר וענד סאבק צאמן מניה אשנה כמסה ועשרין דינ</l>
                <l n="45">בשטר וענד אלשיך אבו אלמפצל אלטביב בן אלחניך ח דנא ולי דיון גירהא</l>
                <l n="46">בחגג ובגיר חגג ענד אליהוד ואלמסלמין מתבותה פי דפתרי ועלי</l>
                <l n="47">שי כנת אלתזמת בה ללקדש ומא כאן ילזמני [[בקי]] והו בשהוד בקי עלי</l>
                <l n="48">מנה עשרין דינאר ונצף תוכד מן אסמעיל אלבזאז מן אגרה אלדאר</l>
                <l n="49">אלדי אסתאגרהא מני פי כל סנה [[דינארין  דינאר פי אלקמח]] ודינאר פי אלכסוה</l>
                <l n="50">ולי ענד מכארם בן אלאעמא חגה אלגוים בסבעה וארבעין דינאר</l>
                <l n="51">מקסטה דינאר פי כל שהר ולם [[אקבץ מנהא שי ואלשי אלדי]] לנעמה</l>
                <l n="52">אכו ששון אלעזקלאני(!) עלי לא ידפע לה ענה שי אלא ויקרה פי טהר</l>
                <l n="53">אלשטר ופי טהר פי  אלאברא אלדי בידי ובשאהדין</l>
                <label>right margin, straight line, at 90’ to main text</label>
                <label>]הי ואמהא שי מן קמאשהא</label>
                <label>].ר ולא אגרה.[.] מנה שי ולא .א . . . . . ענד מכארם אנא מן . . . . . . . . . //. . . . . נצף ורבע// ולי ענד מכארם בן אלאעמא וענד יוסף //אבו אלפצל// בן חסון חגה ב. . . . .         ולי ען מפצל בן אלחניך וענד אבו אלכיר בן אלצורי אלקריח סתא דנא פמן אעתרף מנהם ואלא יסתחלף</label>
                <label>וענד אבן אכו יוסף בן חסון דינארין          ולי ענד אבו אללה ואכוה וואלדה פי אגרה אלדכאכין בסמנד</label>
                <label>מדה תסעה דנין כד דנניר . . . . . . .</label>
                 
            </div>
        </body>
    </text>
</TEI>
