<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 28 6 A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3572</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Several legal documents in the handwriting of a single scribe, including a trousseau document (1079), documents in settlement of business matters, a power of attorney (1074).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בחמשה בשבה דהוא תלתה יומי בירח תמוז דשנת אלפא ותלת מאה ותשעין שנין למנינא דרגיליננא</l>
                <l n="2">בי'ה בפסטאט מצרים דעל נילוס נהרא מותבה חצר אלינא מר ורב יאיר הנדיב פאר הקהל ביר</l>
                <l n="3">אברהם ביר יאיר השופט נע מסתגיל עלי //קובל עלי// שלמה בר אברהם באנה אסעתדא(!) עלי'ה לדיני אמו[ת</l>
                <l n="4">העולם ובמא כסרה מן אלאגעאל [[וביאנה]] ובמא כאן עמל //פעל// מעה קבל הדא אלוקת פי מא יתעלק בכירו[ן</l>
                <l n="5">אלכולי ובאנה אכפא אלמעשה אלדי כאן בינהמא וטלב מנא אן נכתב לה אלדי למנאה פי מא גרי</l>
                <l n="6">בינהמא אד הו ענדנא מכתוב ובאלאסתקראראת אלתי אנתהת אלי'ה נובתהמא ואלדי</l>
                <l n="7">עלמנאה פי דלך והו מתבות ענדנא אנא כנא חאצרין פי בית דין בחצרה מרינו ורבנו אדונינו</l>
                <l n="8">מבורך החבר אלוף בינות(!) חכם הישיבה סנהדרא רבא בן כבו גד קד מר ור סעדי'ה החסיד</l>
                <l n="9">בדורו ואלאן [[תכררת //בעד מגלס//]] ותכררת מטאלבת מר ורב יאיר הנדיב פאר הקהל ביר אברהם נע לשלמה</l>
                <l n="10">בר אברהם פי עדה מגאלס בתלת חגר בלגש וזנה ה דראהם ותלת ובתלת קצבה זמרד וזנהא מתקאלין</l>
                <l n="11">שרכה כאנת בינהמא ובאראה אלאמאנה פי שרך(!) כאנת בינהמא פאוגב בית דין דנן עלי שלמה דנן</l>
                <l n="12">שבועה אן ליס הדה אלחגר ואלקצבה אלמקדם דכרהמא לה פי מלך ועלי אדא אלאמאנה פי אלשרך</l>
                <l n="13">אלתי כאנת בינהמא וליס לה פי'הא נאמנות פאוקף מר ורב יאיר הנדיב דנן אלשבועה אלי אן יטלב שלמה</l>
                <l n="14">בר אברהם דנן אלדי ידכר אנה מסתחק עלי מר ורב יאיר דנן וטאלב שלמה בר אברהם דנן למר ורב</l>
                <l n="15">יאיר הנדיב דנן כח דינ מן קבל אפרים הכהן בר צביאן וטאלבה איצא בשרכה כאנת בינהמא פי</l>
                <l n="16">דמוה ובקסמתהא וגרי בינהמא פי דלך משאגראת יטול שרחהא ואסתקר פי מא בינהמא בפשרה</l>
                <l n="17">עלי קכ דינ ונצ פי גהה מר ור יאיר הנדיב דנן לשלמה בר אברהם דנן על מנת אן יכון גמיע אלדי יבקא מן</l>
                <l n="18">אלכתאן ואלדי ענד כירון אלכולי וגמיע אלזראריע אלדי להמא בדא למ ור יאיר הנדיב ויסלם לה מר ור יאיר</l>
                <l n="19">דנן מן גמלה הדא אלקכ דינ ונצ אלמקדם דכרהא פי סלך שבט מן הדה אלסנה  ס  ורבע ופי סלך סיון מן הדה</l>
                <l n="20">אלסנה אלמקדם דכרהא ס ורבע והי בקי'ה אלמצאלחה ויסאמח [[כל מנהמא לצאחבה]] מ ור יאיר הנדיב דנן</l>
                <l n="21">לשלמה בר אברהם דנן באלשבועה אלדי וגבת //לה// עלי'ה ואקני מנהמא בדלך פי בית דין ועל</l>
                <l n="22">אן תעדא אלמשנה דידיע באבן אלמגרבי על אחדאהמא בשי מא ליס ילזם אלשריך אלאכר ממא כסר</l>
                <l n="23">שריכה שיא וכדלך איצא אקני מן שלמה בר אברהם דנן ומן מר ורב יפת ביר אברהם ביר יאיר</l>
                <l n="24">השופט אן לם יבק לואחד מנהמא עלי [[צ]] צאחבה לא שבועה עלי גמיע צנופהא ואפילו חרם סתם</l>
                <l n="25">ואפילו על ידי גלגול פענד דלך קאל לנא מר ור יאיר הנדיב פאר הקהל ביר אברהם  נע ביר יאיר השופ[ט</l>
                <l n="26">אשהדו עלי ואקנו מני מעכשו בכל לשון שלזכות וכתבו וחתמו וסלמו דלך [[למ]] לשלמה בר א[ברהם</l>
                <l n="27">למהוי בידי'ה לזכות ולראי'ה לאחר היום ודלך באכתיארי לא מקהור ולא מגבור ולא גיר דלך [  מן כל</l>
                <l n="28">מפסדאת אלשהאדה אלא בלב שלם ובנפש חפצה אנא מקר ענדכם באן לה ענדי ופי קבלי חק ואגב וד[י]ן</l>
                <l n="29">לאזם חוב גמור ומלוה זקופה ואינון עלאי בזכו וברשו(!) פי כאלץ מאלי קכ  דינ ונצ דהבא עינא גיאדא</l>
                <l n="30">אסלם לה מן דלך פי סלך שבט מן הדה אלסנה אלמקדם דכרהא ס ורבע ואסלם אלי'ה אלבקי'ה והו ס ורבע</l>
                <label>TS 28.6  A (page 2)</label>
                <l n="31">פי סלך סיון מן הדה אלסנה אלמקדם דכרהא בלא מדאפעה ולא ממאנעה ולא אחתגאג בחגה וקד</l>
                <l n="32">אבראתה מן גמיע אלעלק ואלתבעאת ואלדעאוי ואלמטאלבאת אלדי כאנת ביננא מימות עולם ועד עכשו</l>
                <l n="33">פי חיאתי ומן וראתי בעדי מטענת בריא ומטענת שמא מדיני אדם ודיני שמים ומכל אנפי דש[בועות</l>
                <l n="34">ואפילו על ידי גלגול ואפילו חרם סתם וקד מחלת לה מעכשו כל סהו וכל גלט אן כאן גרי דלך מנה</l>
                <l n="35">במחילה גמורה בפה ובלב בעולם הזה ולעולם הבא [[א]] וקבלת עלי אחריות גמיע אלדי תקדם דכרה</l>
                <l n="36">עלאי ועל ירתאי בתראי בביטול כל מודעי ותנאיי כתיקון חכ זל דלא כאסמכתא ודלא כטופסי</l>
                <l n="37">דשטרי אלא כחומר וכחוזק כל שטרי דבי דינא דתקינו רבנן ונהגין בעאלמא מיומא דנן ולעלם וכדל[ך</l>
                <l n="38">איצא אברא מר ור יפת ביר אברהם ביר יאיר השופט נע לשלמה בר אברהם דנן מן גמיע אלדי יתעלק</l>
                <l n="39">לה עלי'ה פי חאצתה ומן גהה אכי'ה מר ורב יאיר הנדיב פאר הקהל מן גמיע אלדעאוי ואלמטאלבאת</l>
                <l n="40">ואלעלק ואלתבעאת אלתי תקדם בינהמא מימות עולם ועד עכשו בראה כאמלה תאמה פאצלה</l>
                <l n="41">באוכד מעאני אלאבארי אלתי אבראה מר ורב יאיר הנדיב פאר הקהל ביר אברהם    מן ס[איר אל</l>
                <l n="42">אימאן ואלמחילה ואלאחריות פענד דלך קאל לנא שלמה בר אברהם דנן אשהדו עלי ואקנו מני  [מעכשו</l>
                <l n="43">בכל לשון שלזכות וכתבו וחתמו וסלמו דלך למר ור יאיר הנדיב פאר הקהל ביר אברהם נע ביר</l>
                <l n="44">יאיר השופט נע למהוי בידי'ה לזכו ולראי'ה לאחר היום ודלך באכתיארי לא מקהור ולא מגבור</l>
                <l n="45">ולא גיר דלך מן גמיע מפסדאת אלשהאדה אלא בלב שלם ובנפש חפצה אנא מקר ענדכם באנני ראצי</l>
                <l n="46">בהדא אלתקריר אלדי אסתקר ביני ובין מר ור יאיר הנדיב דנן //עלי קכ>// [[באן]] ואקבץ מנה/א/ פי סלך שבט מן הדה אל</l>
                <label>margin</label>
                <l n="">סנה ס ורבע  |  ופי סלך סיו[ן] מן  |</l>
                <l n="">הדה [אלסנה]  ס  |  ורבע וק               |  מר ור יאיר</l>
                <l n="">הנ  | דיב</l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
