<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 1 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3596</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from a Judah. Beginning only. The writer acknowledges receiving a letter from the majlis of 'our lord and crown of the heads'&#x9D; the 'Nagid'&#x9D; and Nasi Solomon (b. Jesse? [see line 7] active first half of 13th century).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     בר</l>
                <l n="2">ורד עלי אלממלוך אלאצגר אלמתאל</l>
                <l n="3">אלשריף אלצאדר מן מגלס סידנא</l>
                <l n="4">ותאג רוסנא כב  גד  קד  מרנו ורבינו</l>
                <l n="5">אדונינו נגידנו נשיאנו  נ.[. . . .</l>
                <l n="6">מלכינו שלמה נשיא גל[וית . . . .</l>
                <l n="7">יש[. . . . . . . . . . . . . . . . . . .</l>
                <label>left margin, at 45’ to line 1</label>
                <l n="">צעיר עבדיו  |  יהודה</l>
                <label>verso</label>
                <l n="">מושב אדונינו נשיאנו מלכנו ירומם</l>
                 
            </div>
        </body>
    </text>
</TEI>
