<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 1 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3606</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, Voice of the Poor in the Middle Ages, no. 36</p>
                        <p>A notable to whom Abu al-`Izz b. Imran owed about 60 dirhems proposes, as a charitable act, to let him work off his obligation. A copyist had been copying quires of the Torah for the letter-writer, but had left for Palestine. Knowing that Abu al-`Izz has a good handwriting, the writer now wants to have him discharge his debt by taking over the project. He asks the Nagid to order him to do so, at a rate of at least two quires per week</p>
                        <p>(Information from Goitein's index cards and from Cohen)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלממלוך יקבל אלארץ טאיעא ללה תע אמאם מגלס סיידנא אלנגיד ירום</l>
                <l n="2">הודו ויגדל כבודו יחייה חמודיו יברכם ישמרם ישימם לכבוד ולתהלה אמן</l>
                <l n="3">וינהי אן לה ענד אלשיך אבו אלעז בן עמראן שצ פצה ואלממלוך</l>
                <l n="4">יעלם אן מא מעה שי ואנה שכץ פקיר ולא שך באן אלממלוך</l>
                <l n="5">אסתנסך כראריס מן אלתורה ומצי אלשכץ אלדי כתבהם אלי אלשאם</l>
                <l n="6">ואלממלוך סמע באן אלשיך אלאגל אבו אלעז שצ יכתב כט גייד וקצד</l>
                <l n="7">אלממלוך  מן סיידנא ירום הודו אן יאמרה באן יכתב ולו כראסין</l>
                <l n="8">כל אסבוע הדא אן אקר באנהא ענדה ואן נכר פנאיס מנהא ולא</l>
                <l n="9">נאיס רחמה אללה תע והי נחו סתון דרהמא ינסך לי בהא אלי אן יופי</l>
                <l n="10">מא עליה ואדא אופאה נדפע לה תקדמה חק נסך מן קבל אן ינסך</l>
                <l n="11">שי והדא גמיעה נקצדה מן אללה תע ומן סיידנא ירום הודו פאללה</l>
                <l n="12">סתרנא בחיאת סיידנא וגמיע מא נחן פיה מן אללה ומן סיידנא פאללה יגעלה</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">אבדא מקצוד לא קאצד אלא  |  לבאב רחמתה  |  ויגעלה מחצם</l>
                <l n="">בין ידיה מע כלהם  |  ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
