<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 2 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3611</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Beginning of a marriage match agreement drawn up in the presence of witnesses and written three times, the last version written in the shape of a circle.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בפנינו אנו עדים חתומי מטה</l>
                <l n="2">שדך הבחור היקר החתן בר</l>
                <l n="3">יוסף עטאר יצ בכר מנחם יצו</l>
                <l n="4">בפנינו אנו עדים חתומי מטה שדך הבחור</l>
                <l n="5">כמק יוסף עטאר יצו בכר מנחם יצו</l>
                <l n="6">ב בפנינו אנו עדים חתומי אנו שדך הבחור</l>
                <l n="7">יוסף</l>
                <label>Written in a circle.</label>
                <l n="8">בפנינו אנו עדים חתומי מטה שדך יוסף עטאר</l>
                <l n="9">בכר מנחם עטאר יצו</l>
                <l n="10"> . . מיה</l>
            </div>
        </body>
    </text>
</TEI>
