<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3624</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter to the cantor Samuel from a friend who expresses his affection.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">טיללת</l>
                <l n="2">לפ[אר] החזנים אדר רוזנים כתר המבינים עדי</l>
                <l n="3">נע[ימי]ם (?) בינת הנבונים נטע נאמנים גזע אמונים</l>
                <l n="4">כריתי ופליתי איש הרמתי רבנא שמואל החכם</l>
                <l n="">וענו</l>
                <l n="5">וענוו צדיק ונוח נוח לעליונים ותחתונים</l>
                <l n="6">באתי אני החתום בשולי כתבי לשאול בשלומו</l>
                <l n="7">כי אהבתו ואהבת אחיו בלבי חקוקה ומים רבים</l>
                <l n="8">לא יוכלו לכבות את האהבה אשר ביני לבינם</l>
                <l n="9">וחקקתיה בין שני כליותיי וכחותם על לבי שמתיה</l>
                <l n="10">ועל זרועי כתבתיה וחתמתיה כל ימי היותי לא</l>
                <l n="11">אשכח אהבתם וחיבתם אשר בקרבי נוטעו וטובתם</l>
                <l n="12">מעולם לא מנעו ומן השמים יקבלו שכרם הטוב לזה ול[ב]א</l>
                <l n="13">גם הנער יפקד לשלום מאל עלום (!)</l>
                <l n="14">כחפץ יוסף הקטן בר מיכאל נע</l>
                <l n="15">ובנא ותחנונים שלא יתקיים עלי ולא זכר שר המשקים</l>
                <l n="16">                                               את יוסף וישכחהו</l>
                 
            </div>
        </body>
    </text>
</TEI>
