<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3631</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>An appeal for help, mentioning a recent death, apparently of a husband, leaving the writer (the widow) without livelihood and unable to live with the 'dowager (al-kabira)'&#x9D; (her mother-in-law probably), who is demanding she move out.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מולאי מא ענדנא מן שוגל</l>
                <l n="2">אלקלב וממן תופי פי הדי אלאשהר</l>
                <l n="3">אללה תעאלי יעוצהא ומא לי לא עיש</l>
                <l n="4">ולא קראר מע אלכבירה והיא כל</l>
                <l n="5">יום תטלב מני אלמגי אלי ענדכם</l>
                <l n="6">אללה תעאלי יגמע שמלנא קריב</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">נכתב בשבעה ועשריםכצצת מולאי באתם [</l>
                <l n="">יום בחודש מרחשוןוואלדתי ואכי יכצוך [</l>
                 
            </div>
        </body>
    </text>
</TEI>
