<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3639</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter of warning regarding a dispute involving a debt. Dated 1152.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">      ]ל יהודי ועוד יתסבב</l>
                <l n="2">     ]חתי ינכף כל אחד ען אדייתהם</l>
                <l n="3">   ]כון אעלם מלקאך מנא כיף יכון פאחדר</l>
                <l n="4">            ]מא סטרנאה כפאיה ושלומך יירב</l>
                <l n="5">                                 אדר אתסג</l>
                 
            </div>
        </body>
    </text>
</TEI>
