<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 111</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3652</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Incompletely preserved court record written by Halfon b. Menasse concerning a dispute among the heirs of a murdered woman, called Sitt al-Husn. She concluded two marriage contracts after the death of her first husband, but perished (in what is called 'the famous murder case'&#x9D;) together with her mother and her two husbands. Her second husband had been absent for a long period but returned after she had married a third time and at a time when an outburst of pillage and murder by marauding soldiers or bandits was hitting their provincial town.</p>
                        <p>(Information from Mediterranean Society, III, p. 80-81)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן חתומי מטה כן הוה למא קצא אלכאלק סבחאנה עלי</l>
                <l n="2">סת אלבית בת מבורך החזן נע אלתי הי אבנה אכת אלחזן אבו מנצור רצי אללה ענה</l>
                <l n="3">ועלי אבנתהא סת אלחסן בת מרור יצחק הזקן נע אלדי כאנת פי אלאבתדי זוגה</l>
                <l n="4">עמאר אלצירפי נע באלמותה אלמשהורה וקתל אלתי כאן תזוג סת אלחסן דא להמא</l>
                <l n="5">גמיעא פי וקת ואחד חסב מא דלך משהור וטלבא אלחזן אבו יעקוב מרור יצחק</l>
                <l n="6">החזן ואכאה אלחזן אבו סעיד מרור חלפון החזן ישמרם צורם בני מרור גאלב</l>
                <l n="7">החזן המשנה אבי מנצור נע אסתכלאץ מא המא מסתחקיה מן ארת אבנה</l>
                <l n="8">עמתהמא סת אלבית אלמקתולה דא אד ליס להא וארת סואהמא ודפעא רקע</l>
                <l n="9">עדה ללמלכות יהדרה אל פי דלך וסעיא פי תתבת אלופאה וקאמה אלורתה</l>
                <l n="10">באומות העולם חצרא איצא מ יוסף ומ יצחק בני מ  חסו[ן . . . . . . . .</l>
                <l n="11">בידהמא שהאדאת קאטעה באנהם [מן וראת סת] אלחסן אלמקתולה [. . . . . . . . . .</l>
                <l n="12">דא [. . . . . . . . . . . . . . . . . . . . .] וצאר קלמ אל[. . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
