<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 122</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3653</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Abraham b. Nissim gives part of a house to the wife of Solomon, and she will bear his burial expenses and will provide him with fine clothing.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ולחק ואלדתהא רצי אללה [ענהא</l>
                <l n="2">מן גמיע אלדאר אלמדכורה ו.[</l>
                <l n="3">פאגבתהא אלי דלך חסב מא יגב עלי בע[</l>
                <l n="4">מן קציה חאגה תטרו לי לאנני קד בקית וחיד [</l>
                <l n="5">בדלך תברע מנהא ליס באשתראט שרט ואנהא ע[</l>
                <l n="6">מן . . . .חאנה ואלאן אשהדו עלי אנא אברהם בר נס[ים</l>
                <l n="7">בגמיע אלאלפאט אלמחכמה ואלמעאני אלמוכדה ובכל [לישאני דזכואתא</l>
                <l n="8">דא זוגה מ שלמה דנן ליכון בידהא לליום ורעדה חגה ותא[ק</l>
                <l n="9">ואותקהא פי צחה מני וגואז אמר טאיעא מן גיר [</l>
                <l n="10">בי מן מרץ ולא גיר דלך מן גמיע מפס[דאת אלשהאדה</l>
                <l n="11">בה מן כצאה מאלהא פי נואיב [</l>
                <l n="12">ואיתארי פי כפן וחר[</l>
                <l n="13">. . .]. . . . .[</l>
                 
            </div>
        </body>
    </text>
</TEI>
