<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 206</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3659</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Beautiful fragment of a legal document from Alexandria in the hand of the court clerk Mawhub. A father gives an entire house to his son Jacob, who was borne to him by his wife Rafi`a. No doubt the lost part of the document contained a declaration by Rafi`a granting her husband free access to her property.</p>
                        <p>(Information from Mediterranean Society, III, pp. 243, 479)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ]ע מן גיר קה[ר ולא . . .]כרה [. . . . . . . . . . . . .</l>
                <l n="2">  ג]מיע מפסדאת אלשהאדה וקאל לנא א[. . . .</l>
                <l n="3">  ]אלפאט אלמחכמה ואלמעאני אלמוכדה ובכל</l>
                <l n="4"> ו]לדי יעקב אלדי רזקתה מן זוגתי רפיעה</l>
                <l n="5">  ]ם ומא בעדה באנני קד והבת לה ארבע</l>
                <l n="6">מת]נה גמורה גלויה ומפרסמת מתנת עלמי[ן</l>
                <l n="7">ד]אר אלתי הי פי [. . . . .] במדינת אכסנדריה</l>
                <l n="8">  ]אלקמרה מן שר[ק]יהא פי אלזקאק אלציק אלדי</l>
                <l n="9">  ].דע אלמחגה אלעטמי ויערף הדא אלזקאק</l>
                <l n="10">  ]. .מנה ופיה ישרע באבהא מתנה אלי אלגרב</l>
                <l n="11">  ]. . . .ליף וגמיע חדודהא מכתוב פי כתאב</l>
                <l n="12">  ]אלכתאב והבת גמיע הדה אלדאר</l>
                <l n="13">  ]הא מן חקו[ק]הא כלהא וחדודהא</l>
                <l n="14">  ]. . . .וב. . אנהא ובראחהא ומר/א/פקהא א</l>
                <l n="15">                                         ]ל. . . . . . .]ל[. .</l>
                 
            </div>
        </body>
    </text>
</TEI>
