<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3661</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A piece of a deed of sale for one half of a sugar factory which was held in partnership by the son of the Rav and a Qadi.</p>
                        <p>(Information from Mediterranean Society, II, pp. 292, 531, 590, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]. . . . . . . . . . . .אידה . . . .תא קאל אליום ומא בעדה אנני</l>
                <l n="2">]ואותקהא פי צחה מני וגואו אמר טאיע מן גיר קהר ולא גבר ולא אכראה</l>
                <l n="3">ג]מיע מפסדאת אלשהאדה אנני קד קבצת מנה ותסלמת מן אלעין אלגייד אלמצרי</l>
                <l n="4">]. מתאקילא ואזנה מצרייה גיאדא צחאחא ואן דלך צאר אלי עלי אלכמאל ואל</l>
                <l n="5">]אלנצף מן גמיע אלדאר אלמערופה באלסכרייה אלתי במניה זפתא בחארה אל</l>
                <l n="6">]מכארמהא וספלהא ועלוהא וטאהרהא וכפייהא וכל חק הו לה דאכל</l>
                <l n="7">]בחזקאתה דמן יומי עלמא ויחיט באלדאר אלסכרייה אלמדכורה ויגמעהא וישתמל</l>
                <l n="8">]תהי אלי אלשארע אלמסלוך קבאלה מלך ורתה חסין בן אברהים אלמערי  ואל</l>
                <l n="9">]רופה בורתהה בן אלרב שרכה אלקאצי עלי בן קסאם  ואלחד אלתאלת</l>
                <l n="10">]ה סאלם בן אלאשקר ואלחד אלראבע והו אלגרבי ינתהי אלי אלשארע אלמסלוך</l>
                <l n="11">].ת גמיע אלנצף אלדי אנא מאלכה //מן גמיע אלדאר אלסכרייה אלמדכורה //  ללשיך אבו אלמרגא סאלם דנן באלואחד</l>
                <l n="12">]דה וחקוקה ביע כאמל תאם קאטע באת זבינין גמירין חתיכין חליטין שרירין</l>
                <l n="13">]דא וליר.יה בתריה . . .מאדא ולעלם וגמיע הדא אלנצף אלמדכור</l>
                <l n="14">]אס.לם הו וארצה וחיטאנה וסקופה וכשבה וטינה וטובה ו. .ארתה</l>
                <l n="15">]ה ומחתאניה מתהוסארעא ועד רום רקיעא כחזקאתיה דמן יומי עלמא</l>
                <l n="16">]. בסאיר אנואע אלתצרפאת באלהד ואלבנא ואלסכן ואלאכלא ואלביע ואלהבה</l>
                <l n="17">]. . . . . . .דא.ל.ל. .א ולמיסתר ולמ[. . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
