<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 23 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3683</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter containing an answer to inquiry whether a family had left for Dammuh.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בש   רח</l>
                <l n="2">וצל כתאבך ואנת תקול לי אעלמני . . . . .</l>
                <l n="3">עמי אן כאני ירוחו דמוה קד וצי  עמך</l>
                <l n="4">אנהם אליום ירוחו דמוה פאן קאם פי נפסך אן</l>
                <l n="5">תלחקהם אגדא תעאל בהם יום אלאחד יגו ביתהם</l>
                <l n="6">ואן לם יקום פי נפסך אן תמר אנפד לנא כתאב</l>
                <l n="7">אעלמנא אכן מא תגי חתי לא ישתגל קלבי</l>
                <l n="8">עליך ונחן מא מרנא צחבת אלקום בל נחן ק[אעדין</l>
                <l n="9">פי ביתנא ואמא עמך קאל כליה יגי והו</l>
                <l n="10">ידכל עליהם לעלי יכון תם .ל.ה וא[. . .</l>
                <l n="11">פי נפסך וקד אעלמתך לאלא תחדר תקול</l>
                <l n="12">   סאלתכם מא אעלמתוני וקד אעלמתך ואללה</l>
                <l n="13">אלמופק ושלום וקד בקא לך ענדי בקיה</l>
                <l n="14">אלפצה אלדי קלת כד  לי בהא רטל .ס. .</l>
                <l n="15">וגת כל רטל בתלאתה ורבע ותפצל.</l>
                <l n="16">לי אלקפה מתע אלצפד פהי לואחד מכ[.</l>
                <l n="17">אלפצה אלדי //ומא אעלמתני כם כאן וזן// [. .] אנפדתהא לי מע מעאני</l>
                <l n="18">                                                                                       חק אלצפד</l>
                <label>verso</label>
                <l n="1">וכולנא אמך ואכותך ואנא נסלם עליך</l>
                <l n="2">    ונסאל אללה תעאלא אן יגמע אלשמל</l>
                <l n="3">ברזק מן ענדה ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
