<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 23 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3686</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter addressed to Abu Sa`id al-Maqdisi (Fustat) from Abraham b. Madlub regarding various business dealings.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     בש רח</l>
                <l n="2">שאכיר תפצל חצרת אלשיך</l>
                <l n="3">אבו סעיד אטאל אללה בקאהא</l>
                <l n="4">ואדאם סעאדתהא ועלאהא</l>
                <l n="5">וכבת חסדתהא ועדהא(!)</l>
                <l n="6">ומן חסן אלתופיק לאכלאהא(!)</l>
                <l n="7">ואלדי אוערף חצרתה בה אן</l>
                <l n="8">אברהם אלמקדסי אשתרא</l>
                <l n="9">סיתה קגאגאת וקמת אנא</l>
                <l n="10">מעה וקפת עלי שקת אנת מליחהא</l>
                <l n="11">וכפותה אנא בידי ואנפדהא מע</l>
                <l n="12">ערפאת אלבחרי ולו כאן ח/מ/לי</l>
                <l n="13">לה אכתר מן האדא כאן קד</l>
                <l n="14">אכד והו יסאלך אן תערפה פי</l>
                <l n="15">הדה אלאמר והו [י]סלך איצא</l>
                <l n="16">אן תסאל גארך אלתמר ישתרי</l>
                <l n="17">לה ברנייה תמר מסקר עמל</l>
                <l n="18">אלפיום ותקרצני תמנהא</l>
                <l n="19">מן ענדך ותקרהא ענדך עלי</l>
                <label>verso</label>
                <label>חית וצולי או אנפד לך תמנהא</label>
                <label>מע מן יתסלמהא בעד תערפני</label>
                <label>אלתמן כס הוה ואן וצל חמל</label>
                <label>פתע[ר]פני חתא אבעד קראת עלך</label>
                <label>אלסלאם ועלא גא[ר]ך אלסלאם</label>
                <label>וראת בהדה אלאחרף יהודה בר</label>
                <label>ישועה נצ כאל חסן אבן מחפוד</label>
                <label>יכוצך באתם אלסלאם</label>
                <label>ויסאלך אן תקול לחסן ישתרי</label>
                <label>לי עודה אי בדנרין תמנהא מן</label>
                <label>ע]נדך ותקריה אלסלאם עני</label>
                <label>ואלסלאם</label>
                <label>bottom o the page, at 180’ to main text</label>
                <label>. . . . . . .].ר.[. . . .</label>
                <label>אלפסטאט מ[. .               שאכיר תפצלה</label>
                <label>מרבעה אלעט[ארין]         אברהם בן מדלוב</label>
                <label>דוכאן אלשיך אבו סעיד   אלמקדסי</label>
                <label>בו אבו נצר נע</label>
                 
            </div>
        </body>
    </text>
</TEI>
