<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 24 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3703</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Well written letter by a poor man, consisting almost in its entirely of good wishes for Tabernacles.</p>
                        <p>(Information from Mediterranean Society, V, pp. 87, 351)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וצל כתאבכם לא עדמת בקאכם</l>
                <l n="2">אללה תעאלי יזכיכם שנים רבות ושנים</l>
                <l n="3">נעימים ותזכו לחזות בנועם ייי</l>
                <l n="4">ולבקר בהיכלו ותזכו לשמחת</l>
                <l n="5">בית השאובה(!) ואתם שמחים</l>
                <l n="6">וחיים וקימים נעימים שלימים</l>
                <l n="7">ברצון צור עולמים וקראתה</l>
                <l n="8">ופהמת מצמונה ופרחת במא</l>
                <l n="9">בלגני ענכם אללה תעאלי יקים</l>
                <l n="10">גאהכם ויתבת אבדא סעדכם</l>
                <l n="11">ומגדכם ויתבת לכם אלתופיק</l>
                <l n="12">ופרני(!) בכם זאדה וזאדת</l>
                <l n="13">למען שמו הגדול ואלרדה וצלת</l>
                <l n="14">ואמא חדית בית עמי מן אסעה</l>
                <l n="15">אלי אלגמעה אלדי כלה פרג וחק</l>
                <l n="16">פצלכם מא מעי מא אכד בה</l>
                <l n="17">אלכבז אכל אללילה ולכן ילטף אללה</l>
                <l n="18">ומא יכון אנשא אללה אלא אלכיר</l>
                <l n="19">ושלום ייי עוז וג  ושלום</l>
                <l n="20">וא. . . . . . .[. . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
