<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 27 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3747</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, vol. III, p. 527, (Doc. # 517)</p>
                        <p>Letter from Farah b. Joseph b. Farah in Alexandria to Abu Sa`d Khalaf b. Sahl in Fustat mentioning a shipment of coats, turbans, robes, and brazilwood. On the verso in the bottom margin is an unrelated Arabic account of 9 lines with amounts of money (in dinars) due to various people.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">תקדמת כתבי למולאי אלשיך אלגליל אטאל אללה בקאה ואדאם תאידה ונעמאה</l>
                <l n="2">ארגו וצולהא {אולהא} צחבה בן עקבאן וערפתך אנני חמלת אליך צחבתה</l>
                <l n="3">ג צרר וצנהא (!) קקצ[ . . . ]  עלי תנצ[יץ]  שרא [חמ]לין פלפל ואלבקיה מא</l>
                <l n="4">ארגו יכון קד נגז שגלה [א פהי] צחבה מולאי אבו כתיר ואנפדת אלי.ק</l>
                <l n="5">צחבתה צרתין פיהא קנ דינ וסאלת תפצלך איצא [תוצלהא אלי]</l>
                <l n="6">סידי אבי אלפצל בן אל[ . . . ] מעונתהם  אגמעין [ . . . ]</l>
                <l n="7">[בק]ם אגוד מא יקדר עליה [ . . . ] יכון אגוד   [ . . .</l>
                <l n="8">[ . . . . . . . ]  בהא פצה אן לם יתפק בקם גיד ירצי [ . . .</l>
                <l n="9">גמיע אלעמאים אלתי לסידי [אבי] אלקאסם מכי ודפע אליה ט[ד]ינ</l>
                <l n="10">ו. . . . . . . . . . . . . . . . . לי מולאי במא חצל פיהא         א</l>
                <l n="11">ביה הונא [ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="12">לה וארגו אן יכון מולאי קד תפצל בגמיע מא כתבת פיה ומא סאלת</l>
                <l n="13">פיה חסב תפצלה ואנעאמה וארגו אן כתאבה מני באלקרב לאן  לי</l>
                <l n="14">מדה מא ראית מנה כתאב וקד אסתכרת אללה וחמלת אליך צחבה</l>
                <l n="15">סידי אבי עמראן אלסמרקנדי שדה פיהא  כ  פוטה זרקה מקצורה</l>
                <l n="16">ה חלל ד עמאים סקלי תוב כאם יתפצל מולאי יקדם ביעהא לי</l>
                <l n="17">באלקסם ואן אתר יקף אבו כתיר פי  ביעהא  חתא יאכד תמנהא</l>
                <l n="18">סרעה קד כתבת אליה בד[לק] . . . . . . . . . . . . . . . . רה . . . . .</l>
                <l n="19">למולאי אלשיך  [ . . . ] . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="20">ענדה ויאכ [ד. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="21">פי אן ים   ר[ע. . .</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">1דמאלג מצריה פנאר צנעה. . . . יכון פיהם  פ  או  ע[ . . ] ביעת מולאי לאן סאלני פיהם</l>
                <l n="">2מן    ליס [ . . . . . ] נרדה תכתבה . . . . יסתעלם הדא אד ליס לי בעד אללה</l>
                <label>Verso.</label>
                <l n="">1. מא קד יתצל ל[ . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">אבי אלפצל יוסף בן יושיא [ . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">לאנני קמת בהא איצ[א]  הונא  [ . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">כתבת אליה בהדא וערפתה  [ . . . . . . . . . . . . . . . . . . . . . . ] הא</l>
                <l n="5">יתו אנא ען דפעהא וגב.       [ונ.]ואכתב אליבקבצהא [אן שא</l>
                <l n="6">אללה וקד תרד סואלי דפעאת [ . . . . . . . ] מולאי פי תכליפי חאגה אן תקון לה</l>
                <l n="7">וארגו אן כתאבה יצלני בסלא[מאתה] וחאגתה ומא ינח [ . . . ] אלי  סמאעה</l>
                <l n="8">קראת עליה אלסלאם ומולאי הבה אללה אלסלאם ור יוסף אלתלמיד אלסלאם</l>
                <l n="9">ואלדי מע אבו כתיר אן אתפק שרא מא כאן אמא בקם אן פצה תכון מע בן עקבאן</l>
                <l n="10">ואן לם יתפק שי ראיג  וכאן בן עקבאן קד תפרג תכליה ינחדר ולא יעקד</l>
                <label>Bottom margin. Parallel lines written upside down.  Address.</label>
                <l n="">מולאי אלשיך אבו סעד כלף בן סהל   שאכר תפצלה פרח  בן יוסף בן פרח נע</l>
                <l n="">                                נע אלסכרי</l>
                <l n="">אטאל אללה בקא [ה</l>
                 
            </div>
        </body>
    </text>
</TEI>
