<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 27 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3749</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter stating that 'people who had been living in their properties give them up. When you sell the house, they will convert it into a workshop.'&#x9D; Ends with greetings to family members at that address. Dated ca. 1200.</p>
                        <p>(Information from Mediterranean Society, IV, pp. 15, 351)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . ]ס קלת   [ . . .</l>
                <l n="2">דאר אקואם קעוד פי מלכהם יכרגו ותביע אלדאר ויגעלוהא</l>
                <l n="3">מעמל קאל לי מא הדא צחיח אגריתה אלכתאב קלת לה אן</l>
                <l n="4">כאן הדא צחיח ערפני קלת לאדני אקום אטלע ללמלטאן</l>
                <l n="5">נשכי לה אחואלנא קאל לי מא הוא צואב טול רוחך   אדא</l>
                <l n="6">כתאב אלנסי וצל והו יקול לי אנני טאלע ומא יכון מן אללה</l>
                <l n="7">אלא בלכיר אללה אללה תנחדר חתי יטלע ונגתמע מעה</l>
                <l n="8">ולא תחמל עלי קלבך מן אלדאר פתסתרגע ורחת אלי ענד</l>
                <l n="9">ר מנחם    \\ש\\צ אגריתהא[   . . .   ]   דאר וכד</l>
                <label>Right margin, diagonal lines.</label>
                <l n="">אב את בן  |  וסירת לך עשרה  |  וחק אלשריעה מא אכדתה  | אלא סלף טולו ארואחכם  |     תעלי יחיר חירכם |      אבני</l>
                <label>Verso.</label>
                <l n="1">. . . . . . . . . . . . . . . . . . מא נבצר . . . . . . . . . .</l>
                <l n="2">מתלהא אדי אבו סעיד בן אלמקדסי אבעת והו יקול</l>
                <l n="3">אערפו כיף תכונו ומא נאב אלפאכם נאב אלראגל קלת</l>
                <l n="4">לה ואיש עליה מן אבו סעיד גזאיה אכתר מן הדא ולו דמת</l>
                <l n="5">אצף מא פי קלבי למא ומעה כתאב תשמל ענאיתך אלסלם</l>
                <l n="6">ועלי אלשיך אבו אלמנופי אלסלם ועלי אכותך וואלדתך</l>
                <l n="7">אפצל אלסלם</l>
                 
            </div>
        </body>
    </text>
</TEI>
