<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 27 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3753</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts and Gil Be-malkhut yishmael, vol. 4, p. 282, (Doc. #689).</p>
                        <p>Letter from David b. Nahum in Alexandria to Ismail b. Farah al-Qabisi in Fustat. The letter deals with goods and money. The writer also refers to slanderous and insulting remarks made in another letter. Address on verso. Only the beginning of the letter is preserved.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . ]תוכלת</l>
                <l n="2">[כתאבי אלי]ך יאסידי ומולאי אטאל אללה בקאך ואדאם עזך ותאיידך וסלאמתך מן אלאסכנדריה</l>
                <l n="3">   . . . . . .מן ] מרחשון ען סלאמה פי אלגסם ומרץ קלב מן אחואל הדה אלסנה אלמבארכה</l>
                <l n="4">. . . . . . . . . . ] פרג ברחמתה ומא נדע   אלמסלה ען אכבארך ואנך עלי דלך מן</l>
                <l n="5">. . . . . . . . . ]ידי אבי אלסדיד ואלדך חרסה אללה וסבב כתאבי הדא אליך יא מולאי</l>
                <l n="6">. . . . . . . . . ] אן כתבה תרד בכטאה גאפי ו  לאים לא יחסן בסבב סידי אבי</l>
                <l n="7">. . . . . . . . . ] והדא  שיי פיה קבח ולא יוסאג אן יכון מתלה בין אלעגאם  פצל</l>
                <l n="8">. . . . . . . . . ] ליה וקד אגתמעת בסידי אבי יעקוב אכיך וראיתה ואללה</l>
                <l n="9">. . . . . . . . . . . . . . . . . . ]אני דלך מנך וכאטבתה עלי חדית אלחסאב</l>
                <l n="10">. . . . . . . . . . . . . . . ] . . . . מקבול ובאלגמלה יא מולאי קד אנפדת</l>
                <l n="11">. . . . . . . . . . . . . . . . . . . . . ] מא לזמה ואגב אסכנדריה תקבצהא</l>
                <l n="12">. . . . . . . . . . . . . . .תתרכ]ה ענדך פי אלמכזן ויבקא לך</l>
                <l n="13">. . . . . . . . . . . . . . . . . . .ב]קי  לה מן חסאב אלצרה וגביע</l>
                <l n="14">. . . . . . . . . . . . . . . . . ] פיה תקבץ דלך ותוצי מא יבקא לך</l>
                <l n="15">. . . . . . . . . . . . . . . . . ]  או נדפעה אלי אלי(!) סידי אבי אלסדיד</l>
                <l n="16">. . . . . . . . . . . . . . . . . ] לוקת ואלסאעה בגיר תאכיר </l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l>וסידי אב[ו        |  כמא תשתהי משגו[ל  |צפי
שגלה אללה  |  יחרסה עליך  | אן שא אללה  |  קראת עליך  |   עלי אפצל אלסלם  | . . . . . . . . . . . |  | . . . . . . . . .  | וסידי אלשיך]
|  אבי סהל אפצל  |  אלסלאם וסידי  |  אבי זכרי ולד[ה]  | אפצל אלסלאם</l>
                <l n=""/>
                <label>Verso.</label>
                <l n="1">לסידי ומולאי אבו אברהים אסמעיל בן פרח אלקאבסי נע מן שאכרה דאוד בן נחום</l>
                <l n="2">אטאל אללה בקאך ואדאם עזך ותאידכ(!)   </l>
                <l n="">מצר א[ן שא אללה] </l>
            </div>
        </body>
    </text>
</TEI>
