<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 29 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3769</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 2, p. 799 (Doc. # 268).</p>
                        <p>Fragment of a letter from Nahray b. Nissim to an unidentified addressee mentioning accounts and the amount of linen that the addressee has to provide. A load of soap on the sultan's ship is also mentioned. Dated to the second half of the11th century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . ] . .  קא    עלים סל [ . . .</l>
                <l n="2">וינהי  [ . . . . ] מן וציהא דינ     ללדיואן עליה . [</l>
                <l n="3">ונצף ותמן יכון אלדי . . . . ק פי אליג גוא [</l>
                <l n="4">סלמה אללה סלפה לה גרב דינרין [[גיר תמן  ]]</l>
                <l n="5">סלפה לה דינרין //סוא// [[גירת]]  ועליך פי מאיה  [</l>
                <l n="6">וען מא יכצך איצ.      פי אלרזמה אלתאני[ה</l>
                <l n="7">יכון אלדי ודנת ע. .     ואגב  פי אלרזמה  [</l>
                <l n="8">וען מא יכצך פי אלרזמתין יא דנא ת [</l>
                <l n="9">. . . דלך ת. . . ב ותמן אלמדכורה [</l>
                <l n="10">ובקי לך יא מולאי כתאן מהריש   [</l>
                <l n="11">תרכתה לוקת אכר  וקד . . . . . [</l>
                <l n="12">כתירח. . . . אללה עטית מנה  [</l>
                <l n="13">עליה פמן . . . . ה פי אלבחר וק [</l>
                <l n="14">אלגרב וסקליה נכתב בקבצה ו.  [</l>
                <l n="15">למחבוב קבצהא ואלזמת נפסנא  [</l>
                <l n="16">תקבץ ען אמר . . . . . . . . . [</l>
                <l n="17">ואסתדרי  [ . . . . . . . . ] ביע [</l>
                <label>Right margin, perpendicular lines.</label>
                <l n=""> בהא  |  לספאקץ  |  ארי   . .לדי פתלך  |  קבץ . . | </l>
                <label>Right margin, diagonal lines.</label>
                <l n="">וקד כאן אלסלפה ען אלצאבון פי מרכב אלסלטאן</l>
                <l n="">  ]  עלי אנה בעה   אכד מנה סער פ</l>
                <label>Verso.</label>
                <l n="1">. [  ] ותמן   </l>
                <l n="2">   ] . . . אלבאקי</l>
                <l n="3">] וזנת ע. .     סלפה . . . .</l>
                <l n="4">] כאתב  . .ב. . . . . . .</l>
                <l n="5">]חמל ל . . . . . . . . . דרה</l>
                <l n="6">] תמן . . . . . . . . . . . יב</l>
                <l n="7">] . . . . . אל . . . . . . . . . .</l>
                <l n="8">] והיג חמל ללבחר . . . . . . .</l>
                <l n="9">]שו. .לי . . . . . . . . ג דרה</l>
                <l n="10">] . . . מכזן  . . .ד . . . . . . יד דרה</l>
                <l n="11">]נצף אלסלפה . . . . . . דינ ותמן</l>
                <l n="12">] . רין עין בצרף אל. . . . דינ וקירטין</l>
                <l n="13">] לך פוק ז דנב ותמן אלא הבה . . . . .</l>
                <l n="14">] תסלמהא אלמהדיה דין . . . . . . . . .</l>
                <l n="15">מ] דכור אגב דין . . . . . . . . . . . .</l>
                <l n="16">]ב . [ . . . . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
