<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 32 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3787</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment from the beginning of a legal record dated 9 Elul 1533/August 1222, in Fustat, in the court under the authority of the Nagid Abraham Maimonides (1205-1237).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן שהדי דחתימי שהדותנא לתתא כסוף שטרא</l>
                <l n="2">דנן כן הוה למא כאן פי יום אלאתנין אלתאסע מן שהר אלול שנת אלפא וחמש מאה ותלתון</l>
                <l n="3">ותלתא שנין לשט בפסטאט מצרים דעל נילוס נהרא מותבה רשותיה דאדוננו נגידנו</l>
                <l n="4">אברהם הרב המובהק הנגיד הגדול ירום הודו ויגדל כבודו חצר אלינא אבו אלביאן</l>
                 
            </div>
        </body>
    </text>
</TEI>
