<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 35 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3807</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A claim on money (one dinar), though other property is also mentioned, and an acknowledgement of debt. The document has witness signatures in a different hand.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">             ] . . . .לה . . . . [    ] . . . [ . . . .</l>
                <l n="2"> ] . . [ . . . ] . . .לה יבק לי ענ . . . . ל. . . . . אלבצר  ולא</l>
                <l n="3"> ]  הם ולא אקל מנהמא ולא אכתר ולא          אלמלך ולא</l>
                <l n="4"> ] . . אם תחת כל השמים משוה פרוטה ולעילא סוא אל . . .</l>
                <l n="5"> ] . . . . צגיר . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6"> ] . גמורה מחילה גמורה בפה ובלב מן . . . . . . . . . . . . . . . .</l>
                <l n="7"> ] א כטופסי דשטרי אלא כח [וזק] . . . . [ . . . ] . [ . . . . . . ] . . . . . . .</l>
                <l n="8"> ] . . עין ותנאים בכל לשאני . . . . . . . . . . . . . . . . . . ומודעין . . .</l>
                <l n="9"> ] מא  [ט]ל[ב]תהא בה מן אלדינאר אלדי . . . . . . . . . . . . . . א חא . . . הא עליה</l>
                <l n="10"> ] אנה ענדהא עי       . ה ומן גיר דלך ומן גמיע אלדעאוי ואל  [ . . . . . .</l>
                <l n="11">] לה פאצלה באוכד מא תקדם דכרה מן שרוט אלאבארי אלתי אברא</l>
                <l n="12">] . . . . . . וכתבנא וחתמנא במעלי שבתה דהוא עשרין ותשעה</l>
                <l n="13">] ללהדא וזוגהא סעדיה  ו . . . . . . . . . . . . . . . . . . . . . . . [ . . .</l>
                <l n="14">] . . דכשר למקניא ביה שריר וקיים וכתבנא תרי נס[חי</l>
                <l n="15">]   מאי דהוה קדמנא :  ת:  להא        : דמלן כולהון קימין ודין קיומה</l>
                <l n="16">] ר יחיי נע שלמה הכהן ביר יוסף אב נין של</l>
                <l n="17">גאון זצל</l>
                 
            </div>
        </body>
    </text>
</TEI>
