<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 38 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3838</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in Hebrew to two men, one of whom is called Abu al-Hasan</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] . .אות . . . . . . לבבך משה. . . . . . . . . . ונדעה</l>
                <l n="2">]יל. . . . . . . . . . . ידידותו ושכל אל. .ם . . . .פיד</l>
                <l n="3">] . . . . . . . . . . . . ולא חרד ליראה  . . .  את אל. .</l>
                <l n="4">] . . . . . . . כוכבו וזיוו יגה ויבקע . . . . . .</l>
                <l n="5">]  ושבע ודשן וק. .לו בצלת ושמו כירח נכון</l>
                <l n="6">] והוא יש. . . כגבור מקצה השמים מוצאו</l>
                <l n="7">] שוחתים אלק . . . . . . . . . . מכל אשר . . . . . . . .</l>
                <l n="8">] . . . . . . . . . שעוריה ועניניה ת. . . . . . . . . . .</l>
                <l n="9">] . . . . . . . . . . ושוד ירבה ואלהים מ. .ה  לא</l>
                <l n="10">] . . . . ידיד ולנו צמאו . . . . . . . . .</l>
                <l n="11">] ידיע אף יצריה אל אוילים . . . . . . . .</l>
                <l n="12">] . . . . . . . . . בים . .זיף . . . . . .</l>
                <l n="13">] . . . הפ . . . . . . .</l>
                <label>Verso. Address.</label>
                <l n="">חצרה מולאי אלשיך           אבי אלחס[ן</l>
                <l n="">אטאל אללה בקאה ואדאם צחתה [</l>
                <l n="">   ואלי אלשיך . . . . . . . . [</l>
                <l n="">אדאם אללה תאיידה [</l>
                 
            </div>
        </body>
    </text>
</TEI>
