<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 39 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3846</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Very effaced record of testimony with partially visible date reading Iyyar 15?5.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . ] . . מתה   והמתה פי כתאב . . . . . . . . .</l>
                <l n="2">א. .ה אלשכר לה ואלפצל עלי מא פעל יישר כוחך</l>
                <l n="3">וירבהו ואמא קולה אלעדאוה פמעאד אללה מן דלך</l>
                <l n="4">ולה תצהר סוא . . מן כתב אל. . . ואשרע . . . . . . . . . . .</l>
                <l n="5">. . . . . ואלדין פא. . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">. . . . . . . עליה . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="7">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . מא קלת</l>
                <l n="8">פ אל . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . פאללה לא</l>
                <l n="10">. . . . . . . . . . . . . . . . . מא בלפט . . . . אלל . . .</l>
                <label>Verso.</label>
                <l n="1"> . . . . . . . . . . . . . . . . . . . . שה. . . . . . . . . . . . .</l>
                <l n="2">  . . . לתתא סוף שטרא דא. למא כאן לאחד</l>
                <l n="3">מן שהר אייר . . .  אלפא וחמש</l>
                <l n="4"> . . . . . .  .רין וחמש. . . . . . . . . . . . . . . . . . .</l>
                <l n="5">  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="7">הפטיש החזק נר המערבי דגל הר. . . . . . .</l>
                <l n="8">. . .ור אור העולם ירום הודו ויגדל כבודו</l>
                <l n="9">    אלינא נחן אלשהוד במא יאתי ביאנה</l>
                <l n="10">          . . . . . . . . . . . . . . . . . . . . . . ] חו  . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
