<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 39 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3851</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter apparently referring to Crusader persecutions.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">1. . . . . . . . . . . . . . ] .ות ק. .בות לאדונינו ונגידינו ו. . . . .</l>
                <l n="">2. . . . . . . . . . . . . . ] אדום מלך . . . . .ד יחים וישמר[ם</l>
                <l n="">3 . . . . . . . . . . . . . ] ימיהם הטובים</l>
                <l n="1">וישכינכם בטח ושאנן מפחד רעה ויצילינו ויצילכם מן</l>
                <l n="2">השביה ומן הרעב ומן הטילטול וישים שכרכם מ . . .:</l>
                <l n="">6קד עלם אלבארי אל . . . . . . יהא  לכם פי ה[ . . . . לו ל. .</l>
                <label>Right margin, perpendicular lines.</label>
                <l n=""> ]ואם יכל יגיד [</l>
                <l n="">] ידך על [</l>
                <label>Top margin. Parallel line written upside down.</label>
                <l n="">. . . . . . . וגדלו . . . ויגדל לעד ולא ידל</l>
                <label>Verso. Address.</label>
                <l n="">מן מדינת מצרים אל ארץ אדום ישלחו א. [</l>
                <l n="">ה. . . ואמאנה כל מ. . . . . כיר ידה  ויוצל [</l>
                 
            </div>
        </body>
    </text>
</TEI>
