<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 18(1) 164</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3876</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Business letter from Yusuf b. Ismail in Alexandria to Abu al-Faraj b. Sedaqa al-Ramli in Fustat announcing to him that five boats had arrived from Suwaydiyya, the port of Antioch, carrying gallnuts, jujube, raisins, walnuts, sumac and tragacanth gum, and specifying the prices of these goods.</p>
                        <p>(Information from Mediterranean Society, I, p. 213; IV, p. 405)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמך רחמנך (!)</l>
                <l n="2">אסאל חצרת מולאי אלשיך אלאגל אטאל אללה</l>
                <l n="3">בקאה ואדאם עזה ונעמתה וכבד (!) בדול (!) אלמהין</l>
                <l n="4">חסדתה ואעדאה אסאל אללה תעאלי קרב אלאגתימאע</l>
                <l n="5">ביננא עלי אסר אלאחואל ל[אנה] אלקאדיר עלי דלך</l>
                <l n="6">אן שא אללה אעלם מולאי אלשיך אלאגל אן וצל אלי</l>
                <l n="7">אסכנדריה ה קואריב מן אלסוידייה ופיהא עפץ</l>
                <l n="8">וענאב וזביב וגוז וסמאק וכתירה וקד אנבעת</l>
                <l n="9">אלכתירה וי די אלקנטאר ואלקראציה בי קנטאר</l>
                <l n="10">[[וסמ]] וסמאק ה אלקנטאר וענאב בי די אלקנטאר</l>
                <l n="11">ואלעפץ ד //נצף// די אלקנטאר ומא גסרת אשתרי מנה</l>
                <l n="12">שי לאנהא גאליה ואללוז מן זי די אלקנטאר ואנא</l>
                <l n="13">אסאל חצרת מולאי אן ינעם עלי עבדה יביע</l>
                <l n="14">לי אלקליל אלזיבק ואלזנגביל ואן לם ינבאע אלזיבק</l>
                <l n="15">באלדי פעסא תביעה באלצבר ולא תתואנא לי</l>
                <l n="16">פי דלך ועסא תעמל לי צחבתך קנטארין וקד</l>
                <l n="17">. . .בא באלוגוד או ג קנאטיר ואלואלדה תקבל ידין</l>
                <l n="18">סת שעל וסת אלפכר ושעל חצרתה מכצוצה</l>
                <l n="19">באפצל אלסלאם</l>
                <label>Right margin, straight line written perpendicular.</label>
                <l n="">וזיבק(!) מן בל אלי גל אלי דל די אלקנטאר אלחאציה . . א . .  |  אלצ . . .</l>
                <label>Top margin diagonal lines written upside down.</label>
                <l n="">ואן כאנת לה  |  חאגה ישרפני  |  ולא יקטע  |  כתבה עני  |  סאעה בסאעה  |  ושלום</l>
                <label>Verso. Address.</label>
                <l n="">חצרה מולאי אלשיך אלאגל        עבדה יוסף</l>
                <l n="">     אבו אלפרג בן צדקה אלרמלי נע בן אסמאעיל נע</l>
                <l n="">אטאל אללה באקה(!) ואדאם עזה</l>
                <label>Straight line written upside down.</label>
                <l xml:lang="ar">دكان ابو الحسن بن طيب</l>
                <l xml:lang="ar"> مربعة يسلمه ابو الفضل للرملي</l>
                 
                <l xml:lang="ar">العطارين</l>
            </div>
        </body>
    </text>
</TEI>
