<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX G 1 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3923</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
A letter describing a requisition carried out against a whole town, in which Muslims, Christians, Samaritans and Jews were all affected, with the latter suffering even more than the others. All clothing and provisions of wheat and wine hoarded in the house of the writer’s uncle were plundered; even the rope of the well was taken way. The authority ordering the requisition is referred to as the biblical "Haman the wicked".<lb/>
(Information from Mediterranean Society, II, p. 393)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">   בש רח</l>
                <l n="2">מוגב הדה אלאסטר אעלם הדרת רבינו יחי לעד אננא</l>
                <l n="3">פי סת אללף עאפיה בסאלמה נפוסנה ודאך אן נזל עלינא</l>
                <l n="4">המן הרשע וצאדר אליהוד ואביעת מכאזנהם אלקמח</l>
                <l n="5">וגירהא ואכלו אלעטר ולה נבאזין ואלכזם פי אנפהם</l>
                <l n="6">וטלבו קתלהם וכאן אלמאשי פי הדה עקיב .א. בלם</l>
                <l n="7">ואלגוים ואלערילים ואלסמרה כולהם צארהם וקאסו</l>
                <l n="8">אליהוד אכתר מן אלכל ואפתקרו ואמא חדיתנה אן </l>
                <l n="9">טלבו כאלי פמא קדרו עליה פגו יטלבוה פי אלכניסה</l>
                <l n="10">מא וגדוה פכנת אנא קאעד וחדי פדכלת אלרקאצין</l>
                <l n="11">פתשו וגדוני פק/א/לו נהב אלחבר קלת מא אערפה</l>
                <l n="12">אנא צבי גריב פמא כלוני פאנא א. .ק  וטלעת</l>
                <l n="13">הרבת מא אערף מכאן יהודי מא יאכדני וגוי מא</l>
                <l n="14">אערף והרבת וסתר אללה עלי וחדתוני אלגירן בעד </l>
                <l n="15">כרוגי רגעת אלרקאצין טלבתני וקאלו הדך אבן אכתה</l>
                <l n="16">ופתחו בית כאלי מא בקי פיה שי יסוה רבע  ולה כף</l>
                <l n="17">קמח מן ע  ארדב ונביד וצנדוק מלא קמאש וחצר</l>
                <l n="18">חתי חבל אלביר ומר  לי  פי גמלה דלך תובי ובקירי ורד</l>
                <l n="19">וארדבין קמח וכישה וקדמי שי יסוה ד דנאניר תוב אלק.</l>
                <l n="20">אלגדיד ואלבקיר אלגדיד מתאע אלסבת ומא ביע יחצר</l>
                <label>verso</label>
                <l n="1">דנן א. . . . כתובתא דא על ירתוהי בתרוהי אלמגכאלה מכאל</l>
                <l n="2">לא אדכל גיר ליברא דין מן תמן אלפלפל לעל אכדה ואדכל</l>
                <l n="3">ואמא מן תק אלתרגום דינ/א/רין מא אסתופי מנהא שי</l>
                <l n="4">בביתא  ו. .א  ממ. . .אל. וממטלטלי ואפילו מגלימא דעל כתפיה</l>
                <l n="5">ולעל אויב אכר אלשהר ואמא אלקמח פאשתרי לי ארבעין</l>
                <l n="6">פאני מא אחמל מעי קמח ובעד הדה כולה בעד אן</l>
                <l n="7">פלמת נפוסנה מאיה מנא לו ודע ואחד דכר פי גלדה</l>
                <l n="8">שטרי כתובאתא דתקינו רבנן ולהנין בעלמא מן יומא דנן ולעלם</l>
                <l n="9">עטי מא   כאן ועתפ.ה  ושלום  [[ואליאן]]  ואלי אין קול  לנא כיף</l>
                <l n="10">נעמל בה נביע מנה שי ג אלוחדה ואיש מא כאן אעלמנה</l>
                <l n="11">על סת אלבנאת  אי נתתיה  דא בה  כא. ושלא יקללוה ולא ינהג בה מנהג</l>
                <l n="12">פאן אליהוד בינתקלו פאן הם מא ימנו לאנה קד רח</l>
                <l n="13">מוצע אן גיא פחסבנא מא מאר לכאלי [[ו. . .ה]] גא גמלה ע [[. . .]]</l>
                <l n="14">דינר להנהיג בה מנהג בזיון והעידו עליו בכך שני עדים ונתאמת הדבר</l>
                <l n="15">ולמי יכתב לה מ[. . .] דמ. . . ביה ואף על. . דאי.י בע. .למיפ.</l>
                 
            </div>
        </body>
    </text>
</TEI>
