<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 501</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3950</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts. <lb/>
Left lower corner of a report in the hand of Halfon b. Menasse mentioning al-Mahalla, al-Mahdiyya and Joseph b. `Ayyub.<lb/>
(Information from Goitein's index cards- hand list)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . .]ע פי אל. .[. . . . . . . . . . . .</l>
                <l n="2">. . . .].ת בהא אבו אל[. . . . . . . . . .</l>
                <l n="3">. . .]. . אל ענדה פיהא . .[. . .] ורבע</l>
                <l n="4">.] אלי אלוכיל וקאל הי ענד יוסף בן איוב</l>
                <l n="5">בן אבו יוסף דנן כרג אלי אלמחלה</l>
                <l n="6">.מעת בה פי אלמחלה ו. .ל. . .</l>
                <l n="7">מבלג פכתב לי וכאלה אלי אלמהדיה בח</l>
                <l n="8">. . . . . וופאני פי אלמחלה דינארין וכסר</l>
                <l n="9">אסתקר פי אלוכאלה אנה מתי גא כט בית דין</l>
                <l n="10">אלמהדי'ה  באנה לם יסתופי . .א . . . עלי מ</l>
                <l n="11">יוסף אל. . . . .רקא ובקי לי פי דאר אלוכאלה</l>
                <l>&amp;&amp;</l>
            </div>
        </body>
    </text>
</TEI>
