<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC MSS ADD. 3345 (CAT. 866)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3964</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Hebrew letter addressed to Joseph ha-Kohen b. Simha, asking for help. The writer was hit by a crisis that forced him into poverty and then this was complicated by debts. He wants to be on his way and to join Abraham al-ger (the proselyte) on his journey to Ceuta, intending to make appeals (there).</p>
                        <p>{Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אברכה את ייי בכל עת תמיד</l>
                <l n="2">      תהלתו בפי</l>
                <l n="3">בייי תהלל נפשי ישמעו ענוים וישמחו</l>
                <l n="4">פודה ייי נפש עבדיו ולא יאשמו כל החוסים בו</l>
                <l n="5">חונה מלאך ד' סביב ליריאיו ויחלצם</l>
                <l n="6">חזקו ויאמץ לבבכם כל המיחלים לייי</l>
                <l n="7">אשרי משכיל על דל וגמ ימלטיהו ייי</l>
                <l n="8">מלוה ייי חונן דל וגמולו ישלם לו</l>
                <l n="9">מי הקדימני ואשלם תחת כל השמים לי הוא</l>
                <l n="10">להדרת יק צפי תפא כגק מרינו ורבינו</l>
                <l n="11">יוסף הכהן סגן הכהנים אלוף הקדשים</l>
                <l n="12">ומחמד הנפשים וחכם חרשים צמרת</l>
                <l n="13">הארז מעין המתגבר הר התורה יסוד</l>
                <l n="14">המורא נר המצוה כליל הענוה נטע השכל</l>
                <l n="15">ונצר היושר וגזע הבין וסעיף הכושר שתיל</l>
                <l n="16">הדעת והמזמה נחל נובע מקור חכמה</l>
                <l n="17">עץ נחמד למראה וטוב למאכל ניבו מתוק</l>
                <l n="18">לשפתים ותאוה הוא לעינים שתול על מים</l>
                <l n="19">רבים לא יירא חום ומגערת ולא ידאג בשנת</l>
                <l n="20">בצורת על מי תהום מטעתו ובין עבותים</l>
                <l n="21">צמרתו מטע ייי להתפאר בצביו ולהתעדן</l>
                <l n="22">בפריו כל עץ בגן אלהים לא דמה אליו ביופיו</l>
                <l n="23">הכוכב המזהיר והאור הבהיר בר כגק</l>
                <l n="24">הד יק צפיר תפא מרינו ורבינו אדונינו</l>
                <l n="25">שמחה הכהן הנכבד האדיר היקר</l>
                <l n="26">ראש הידועים ואביר הרועים הוד הזקנים</l>
                <l n="27">ועטרת המבינים ימלא בטוב ימותיו</l>
                <l n="28">ובנעימים כל שנותיו ויברך וישמור</l>
                <l n="29">ויעזור וינצור כלל חמודיו השרים האדי</l>
                <l n="30">מקטנם ועד גדולם לנצח אמן ואלסבב אל</l>
                <l n="31">מוגב פי אלאדלאל עלי תפצלהא ואלתגסר</l>
                <l n="32">עלי מכאתבתהא ינקסם לוגהין אחדהמא</l>
                <l n="33">סמעתהא אלגמילה ואפעאלהא אלפצילה</l>
                <l n="34">ואלתאני לצרורה דעת והודא אלכאדם</l>
                <l n="35">ישרח מנהא מא תיסר והו אנה ממן כאן</l>
                <l n="36">ללה עליה נעמה ופצל וגלאלה תם לחקתה</l>
                <l n="37">גואיח אלזמאן //ונואיבה// וסהאמה תם רכבתה אלדיון</l>
                <l n="38">פקצי לה אלמגיי אלי הדה אלמדינה הקבה יחפץ אהלהא</l>
                <l n="39">ויכתר פי ישראל אמתאלהם ולא ישתתהם</l>
                <l n="40">ויגניהם גמיע ען מסאלה אלמכלוקין פתפצלו</l>
                <l n="41">פי חקי אכתר //מן// אלואגב תם לם יחצל מא</l>
                <l n="42">יסתקלבה עתרה פאקאם אלממלוך ולה</l>
                <l n="43">הונא מדה סנה ונצף יגוז אלוקת כיף אתפק</l>
                <l n="44">כמא יכון אעדאיך ובאגציך תם צאקת</l>
                <l n="45">בה אל [[אס.]]אסבאב ואנגלקת פי וגהה אל</l>
                <l n="46">אבואב חית אכתאר אלמניה וסאמת נפסה</l>
                <l n="47">אלחיוה אלרדיה פענד דלך דאם סלוך אל</l>
                <l n="48">מהאלך פשער אן אלשיך אלאגל אברהים אל</l>
                <l n="49">גר מאצי אלי אלגרב קצר //מדינה// סבתה וכאן קד</l>
                <l n="50">אגתמע באלכאדם אקואם יהוד מן אלגרב</l>
                <l n="51">ואשארו עליי באלמציי בסבב אלאסתרפאד</l>
                <l n="52">פטרחת רוחי עליה וסאלתה פי אכדי אכון צחבתה</l>
                <l n="53">ואלי אלאן לם ינעם לי וקד קצדת באב אללה תע</l>
                <l n="54">ובאבכם פי אלמסאעדה פי שי ברסם אלזאד</l>
                <l n="55">ואלמסאעדה ואבדאל אלמגהוד בנכות .סאל</l>
                <l n="56">משהורה פי סואלה פי אלמסאעדה שאכון</l>
                <l n="57">צחבתה בחסב קלה דרבתי וקלה מכברת</l>
                <l n="58">ברכוב אלבחר ותרחמו כברתי ושיכוכתי</l>
                <l n="59">הקבה יקיים על הדרתך הקדושה דכתיב</l>
                 
            </div>
        </body>
    </text>
</TEI>
