<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC MSS ADD. 3348 (CAT. 871)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3966</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter of request for help, written in Hebrew. The writer lost his wealth 'in an instant'&#x9D; and had to wander in search of help and got it from people who knew his family and honor (hod) and saw the books and letters (iggerot) he was carrying, which were confirmed, with signatures from various communities in the east (sova, ashur, '˜adina) etc. Presently he is in great want, in spite of his 'fathers'&#x9D; and seeks help. It is near a holiday and he has great expenses and sick people</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יש מתעשר ואין כל מתרושש וג</l>
                <l n="2">        יש הבל אשר נעשה על הארץ וג</l>
                <l n="3">        את הכל ראיתי בימי הבלי יש צדיק וג</l>
                <l n="4">ואני אמרתי בשלוי בל אמוט לעולם וכמעט</l>
                <l n="5">הייתי בכל רע בתוך קהל ועדה וצחקו עלי</l>
                <l n="6">צעירים ממני לימים וג כי נשאני וישליכני</l>
                <l n="7">אל ארץ אחרת כיום הזה ואין בידי מאומה</l>
                <l n="8">ואבד העושר ההוא כהרף עין ואילולי רחמי</l>
                <l n="9">הבורא תחלה והקהלות ישמרם צורם ויהי</l>
                <l n="10">בעזרם הייתי אבוד וכל שכן שהיה בצורת</l>
                <l n="11">שנה על שנה לא עזבני ולא נטשני ולא</l>
                <l n="12">הכלימני ושם חני [[בעיני]] בוראי בעיני כל</l>
                <l n="13">רואי והכירו אבותי וידעו ביתי והודי וכל</l>
                <l n="14">משפחתי כי שמעו וראו ספרי ואגרותי</l>
                <l n="15">כי כלם בשם המלך נקראו ויש להם</l>
                <l n="16">הרבה זמן שנכתבו ועד מפי עד וקייום(!)</l>
                <l n="17">מפי בית דין וכן במזרח בצובה ובאשור</l>
                <l n="18">ובעדינה חתמו על חתימת המכירים</l>
                <l n="19">אותי והוסיפו על החותמת ואפילו עוד</l>
                <l n="20">נתנו מן המלכות ספרים בחתימת המלך</l>
                <l n="21">לצות(!) ולהזהיר עלי ועל בית אבי אבל</l>
                <l n="22">הטלטול ממקום למקום עם כל הבית</l>
                <l n="23">לא יספיק הון רב כל שכן היהודים</l>
                <l n="24">ובשבתות ובמועדים ולא נעלם מכם</l>
                <l n="25">כל זה וכיוצא בו והוצאת הבית</l>
                <l n="26">והחולים והצלנו י.א מגדיו והעת</l>
                 
            </div>
        </body>
    </text>
</TEI>
