<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 138 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3980</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Account of Abu al-Faraj the physician upon his arrival from Damietta. Dated to ca. 1130.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    בש רחמנא</l>
                <l n="2">אלדי ענד אלשיך אבו אלפרג אלטביב</l>
                <l n="3">ענד וצולה מן דמיאט ה דנאנ[יר</l>
                <l n="4">ענדה תמן דאבה וסרג  ד דנאניר</l>
                <l n="5">ענדה ען עמל זרב    קס דרהם</l>
                <l n="6">ענדה ען תמן בצאעה אנפדהא מעי</l>
                <l n="7">אלי דמיאט         ו דנאניר</l>
                <l n="8">                 אלא תלת</l>
                <l n="9">וענדה ביד אבו אלסרור בן אלענאני</l>
                <l n="10">                 נצף ורבע דינאר</l>
                <l n="11">וענדה ען הרש מערקה    גי דרהם</l>
                <l n="12">וענדה ען מלחפה     טי דרהם</l>
                <l n="13">וענדה ביד בן אלעני אבו אלחסן   דינאר</l>
                <l n="14">וענדה כצארה געל    ול דרהם</l>
                <l n="15">וענדה חק גבאיה נ דנ    ה דנאניר</l>
                <l n="16">פי מודה סתה אשהור</l>
                <l n="17">וכאן להא ענד ארבאבהא</l>
                <l n="18">ארבעה סנין זאיד ונאקץ</l>
                 
            </div>
        </body>
    </text>
</TEI>
