<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 175</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3992</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document concerning a house belonging to a couple named Sason b. Japheth and Hilala ibnat Hiba, in equal shares, stating that each of the two spouses has complete rights to his or her share and may sell or donate it, as either chooses.</p>
                        <p>(Information from Mediterranean Society, III, pp. 334, 502)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">דאר [. .אח]דהמא [. . . . . .</l>
                <l n="2">מנהם אלדאר לי [. . . . . . . .</l>
                <l n="3">אתפקא גמיעא [. . . . . . . . .</l>
                <l n="4">לכל ואחד מנהמ[א . . . . . . .</l>
                <l n="5">משאע גיר מקסום ואקנינא</l>
                <l n="6">מן כל ואחד מנהם ששון בר</l>
                <l n="7">יפת ננ והלאלה אבנת הבה</l>
                <l n="8">זוגתה בלא קהר ולא גבר</l>
                <l n="9">ולא עלה מן אלעלל ולא שי יפסד</l>
                <l n="10">אלשהאדה בבטול כל מודעי</l>
                <l n="11">ותנאיי ומודעי דמודיי(!) ולם יבק</l>
                <l n="12">לכל ואחד מנהם עלי צאחב[ה</l>
                <l n="13">לא שבעה ולא אלה ולא שמ[תא</l>
                <l n="14">אפילו חרם סתם אן כל [ואחד</l>
                <l n="15">מנהם יתצרף פי גזו[התצקה</l>
                <l n="16">אלמלאך אן [ראד יביע</l>
                <l n="17">ואן ראד יהב [. . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
