<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 273</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4009</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Deed of sale from Fustat regarding the sale of the slave-girl Diya for 25 dinars. Dated Nisan 1537/ March 1226.</p>
                        <p>(Information from Mediterranean Society, I, pp. 433, 458, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">למא כאן פי יום אלתלתא ראש חדש ניסן משנת אלפא וחמש מאה ותלתין</l>
                <l n="2">ושבע שנין לשטרות בפסטאט מצרים דעל נילוס נהרא מותבה רשותיה</l>
                <l n="3">דאדוננו נגידנו אברהם הרב הגדול  המובהק הנגיד יחיד הדור</l>
                <l n="4">ופלאו ירום הודו ויגדל לנצח כבודו חצר אלינא נחן אלשהוד אלכאתמון</l>
                <l n="5">באכרה במא יאתי ביאנה פיה אלשיך אסחק כגק מר ור יצחק הבחור</l>
                <l n="6">היקר בר כגק מר ור יהודה הזקן הנכבד ידיע באבן אלמשאט נע</l>
                <l n="7">וכיל מ ישועה בר הלל ידיע באבן זכר נע וקאל לנא אעלמכם אן בידי</l>
                <l n="8">גאריה אסמהא ציא מוולדה אלגנס מסיירה אלי מצר ואמרני אן</l>
                <l n="9">אביעהא ואלאן אשהדו עלי ואקנו מני קנין שלם בלפט מעכשיו</l>
                <l n="10">אנני תסלמת מן מ הלל הזקן היקר בר מר ברכות הזקן הנכבד נע</l>
                <l n="11">מן אלעין אלגייד אלואזן אלמצרי כמסה ועשרין דינארא מצרייה וצארת</l>
                <l n="12">אלי גהתי ואבריתה מן נקדהא ווזנהא ואבעתה בהא גמיע אלגאריה</l>
                <l n="13">אלמדכורה באלבראה מן סאיר אלעיוב במא פווץ לי מאלכהא אלמדכור</l>
                <l n="14">ווכלני בה פאקנינא מן מ יצחק אלמדכור בדלך קנין גמור חמור</l>
                <l n="15">בכלי הכשר לקנות בו מעכשיו ברצונו בלי אונס כלל בביטול כל מודעי</l>
                <l n="16">ותנאי אנה תסלם מן מ הלל הנזכר אלמבלג אלמדכור והו כמסה ועשרין</l>
                <l n="17">דינארא מצריה ואבאעה גמיע אלגאריה אלמסמאה ציא אלמוולדה</l>
                <l n="18">אלגנס אלמסיירה עלי ידה למווכלה אלמדכור ואנה צמן לה אלדרך פי</l>
                <l n="19">דלך ואקנינא מן מ הלל בר ברכות הנזכר אנה אשתרי אלגאריה אלמדכורה</l>
                <l n="20">ותסלמהא ודכל עלי כל עיב עסאה יכון פיהא באטן או טאהר פלמא</l>
                <l n="21">נפד אלקנין מן אתנינהמא(!) בגמיע מא נסב אליהמא פיה אלכאמל אלשרוט</l>
                <l n="22">בלפט מעכשיו כתבנא וחתמנא ויהבנא למהוי לזכו ולראיה והכל שריר</l>
                <l n="23">ובריר ומהימן ומוחזק וקיים</l>
                 
            </div>
        </body>
    </text>
</TEI>
