<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 77</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4015</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Large fragment of a detailed order for textiles, specifying 18 different colors, sent to Spain, perhaps from al- Ahwaz.</p>
                        <p>{Information from Mediterranean Society, I, p. 106, and from Goitein`s index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]עלי ידי דנון שיכי וסידי</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]הא אלפאכתי ואלפציה ואל</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]ג גידה אלקצארה ותכון</l>
                <l n="4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .].ון .קא. כיר מן אלמתאע</l>
                <l n="5">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]דם גזאל   נ מלאה רפאע</l>
                <l n="6">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] וכתב טראף ויכון פיהא כתאב</l>
                <l n="7">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] פיהא ביץ מקצורה רטבה</l>
                <l n="8">. . . . . . . . . . . . . . . . . . . . . . . . . . . .]פצי ואלפאכתי אלצאפי מ. . . .</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . . . . . . . . . .]קרמזי ויכון פיהא ד או ה כחל וזרק</l>
                <l n="10">. . . . . . . . . . . . . . . . . . . . . . . . . . . .]עתרי ואגנאס אלכצר ואגנאס אלצפר</l>
                <l n="11">. . . . . . . . . . . . . . . . . . . . . . . . . . . .] פיהא ב מסכי וב דם גזאל</l>
                <l n="12">. . . . . . . . . . . . . . . . . . . . . . . . . . .]ץ מקצורה צאפיה מאילה אלי אלצפרה</l>
                <l n="13">. . . . . . . . . . . . . . . . . . . . . . . . . . .]דם גזאל י אתואב עמל אלסיף מן אלמתאע</l>
                <l n="14">. . . . . . . . . . . . . . . . . . . . . . . . . .] תכון טראף אלאלואן מרתפעה ויכון פיהא</l>
                <l n="15">. . . . . . . . . . . . . . . . . . . . . . . . .]י גפאיר סמור רפאע מלמעה יחסן פיהא</l>
                <l n="16">. . . . . . . . . . . . . . . . . . . .]וס מלונאת טראף לא ובלא אעלא מנהא</l>
                <l n="17">. . . . . . . . . . . . . . . .] עמל אלקדיס      ה גפאיר טילקאן דקיקה ארפע</l>
                <l n="18">. . . . . . . . . . . . . .] תעמל ותטרף באלפצול אלסיפיה אלמרתפעה ותעמל</l>
                <l n="19">. . . . . . . .]. .יחאת מלאח     ו אכסיה מוגהא(!) דקאק לא תכון כשנה ויכון פיהא</l>
                <l n="20">. .]. .מלאח דקאק מסתעמלה ויכון פיהא ביץ נקיה ופאכתי ואגנאס ויכון פיהא</l>
                <l n="21">בשואהד בלא כתב ובקצבאן בלא כתב וקצב טראף מן טרף אלי אלטרף מן אלוגהין</l>
                <l n="22">ו אכסיה מרשושה רפאע מעלמאת בעלאמה מלאח וכתב טראף תכון עשארי</l>
                <l n="23">אלואנהא ב פצי וב צנדלי ב ביץ צאפיה נקיה מאילה  אלי אלצפרה     כ תוב ליגאת</l>
                <l n="24">יכון מנהא יב ביץ מקצורה רטבה וח מלונאת פצי ופאכתי וזיתי</l>
                <l n="25">ה אתואב עבידי כבאר מרשוש כאמל נקיה מלונה מסתטרפה כסאוין צוף בחר</l>
                <l n="26">מוגה בלא כתב מוגה בחריר אכצר ואחמר תכון גואד בלא כתב   יכון פיהא שואהד מתל אלדי</l>
                <l n="27">. .פי אלספאסארי ואלברכאן ויכון מן אלוגהין נכין טראף מסתעמלה יכון טול כל ואחד כ ד</l>
                <l n="28">דראע ד מסליאת תכון טראף ביץ וזוגין כחל וזוגין כצר וזוגין חמר ותסתעמלה</l>
                <l n="29">גפאיר סמור כפאף פי כפת אלעבידי תכון כפאף מלמעה תלמיע חסן מלונה לאן גאנה גנסהא</l>
                <l n="30">אלי הדא אלמוצע ה אכסיה רפאע כואמל אכסיה יכון פיהא שואהד מתל אלפסאסארי</l>
                <l n="31">בלא כתב יכון אחד דם גזאל וא בנפסגי צאפי וואחד מסכי ואכר פצי וואחד אצפר</l>
                <l n="32">ה ארטאל שודרי קרטבי נצפי   וה תלתי קרטבי כ זוג אקראק ויצרב י אזואג סואדג</l>
                <l n="33">מן אלקלב אלדי גלבה כ סכין מסתעמלה מדהבה וכ סכין דונהא י אזו/א/ג גוארב</l>
                <l n="34">       מלונה דקאק</l>
                 
            </div>
        </body>
    </text>
</TEI>
