<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1081 J 39</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4025</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A prescription in Hebrew characters for the elder Abu Yahya.</p>
                        <p>(Information from Mediterranean Society, II, p. 583)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"><span xml:lang="ar"> אלשיך אבו יחי </span></l>
                <l n="2">יוכד אהלילג כאבלי דרה תרבד וגאריקון ויארג פיקרא מן כל א נצף דרה</l>
                <l n="3">ראונד ואפתימון ואפסנתין מן כל א דאנקין מקל אזרק ומלח דראני</l>
                <l n="4">ומצטכי מן כל א דאנק יסחק אלגמיע ויצאף אליה דאנקין מחמודה ויעגן אל</l>
                <l n="5">גמיע בשראב ורד ויתנאול עלי חמיה סחרא במא חאר ופי אלסאעה</l>
                <l n="6">אלד ישרב מא קד גלי פיה כף זביב אחמר מנזוע אלעגם ולסאן תור</l>
                <l n="7">ובסבאיג מרצוץ וסנא מן כל א  ג  דרה ורד טרי מנזוע [[אלעגם]] //אלאקמאע// [[פדרה]]</l>
                <l n="8">ה עדדא ויקטע עלי שראב ורד ובזר ריחאן מגסול ואלגדא דגאגה</l>
                <l n="9">אסבידבאג ויגיר אלמא ענד אלעטש בכמר אביץ    <span xml:lang="ar"> נאפע אן שאללה </span></l>
                 
            </div>
        </body>
    </text>
</TEI>
