<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1081 J 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4030</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent by a physician from Qalyub, who had opened an office in Fustat, inviting his wife to join him there and mentioning that the response of the public had been excellent, although he suffers from professional competition.</p>
                        <p>(Information from Mediterranean Society, II, p. 256; III, p. 30)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ב</l>
                <l n="2">אללה הו אלעאלם אן קלבי מתאלם למא אסמע</l>
                <l n="3">ען מרץ עיניך פהו אלשאהד לו אמכנני</l>
                <l n="4">אלחצור אליך לאנצר אחואל עיניך לכנת אפעל</l>
                <l n="5">אלא אן הו אלעאלם קדר מא נחן פיה מן כל</l>
                <l n="6">גהה לא ימכן שרחהא מן אחואל אלזמאן</l>
                <l n="7">ועדאואת אהל אלצנאעה אעני אלטב</l>
                <l n="8">בעד אני כנת פי קליוב מסתריח קצדוני</l>
                <l n="9">. . . . . . .]כאן פי מצר חצל בדלך</l>
                <l n="10">. . . . . . .]עלי מן עדאוה אלאטבא כאנהם</l>
                <l n="11">לם ישתהו אנה יתזייד מעהם ממקצוד</l>
                <l n="12">מן אנעאם אבנת אלעם רחם אללה אלסלף</l>
                <l n="13">ויבקי אלכלף פי //אן// תתגה פי אלחצור לעלי</l>
                <l n="14">תפוזוא מן כל מחדור פאללה יכפינא</l>
                <l n="15">פיכם מא תחאדרוה מן כל מכרוה</l>
                <l n="16">פסת אלעלם פי סתה אשהר חאמל</l>
                <label>Right margin, straight line at 90 degrees to main text.</label>
                <l n="">וסאלנאהא אן תדכל תלד ענדכ[ם ומוצל]ה מעה //יא// פציצה נפקה וארדב דקיק</l>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . . .]אבת אלקבול לדלך   וגם זו לטוב[ה</l>
                <label>Verso.</label>
                <l n="1">פאן ראיתי מן אלמצלחה אלחצור אליהא</l>
                <l n="2">תחצרי ולאדתהא ותבצרי מא יכון</l>
                <l n="3">מן אלאכבאר ואן אנצלחת אלבלד וקצדת</l>
                <l n="4">אלעודה אליהא פנחן מא נמנעך פאללה</l>
                <l n="5">ית שמ יעלם קדר שוקי אליך ותאספי</l>
                <l n="6">עליך ואלי [גמי]ע אלאהל ואלאולאד בגאר</l>
                <l n="7">. . . . . . . . . .] עמתי מוסי אצלח אללה חאלה</l>
                <l n="8">. . . . . .] נעה ויבלגה אמאלה פהו מא</l>
                <l n="9">יכאלף פי אלספר פלעל ינאל בדלך אלטפר</l>
                <l n="10">פהו ית שמ יסאמח מן קד כפר ואנא</l>
                <l n="11">מן יואכדה ולדה כמא גרי פי מקאם אלואלד</l>
                <l n="12">וסת אלעלם אבנתך תקבל ידיך ורגליך ותסאל</l>
                <l n="13">אללה ותסאלך פי אלחצור ענדהא לאן אלעגוז</l>
                <l n="14">אלתהאת ענהא בעדם בנתהא פאללה ת</l>
                <l n="15">לא גבנך ולא יגבן אולאדך ויטיל עמרך</l>
                <l n="16">ועמר אלשיך מוסי ואלשיך יוסף ואלולד אלעזיז עלי</l>
                <l n="17">ועמר אלשיך נסים יחייכם אללה גמיע</l>
                <label>Right margin, straight line at 90 degrees to main text.</label>
                <l n="">וקד סיירת לך מע מוצלהא [. . . . .] אין כולאני נסכה גריבה ללפצלא ואשיאפה</l>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] מכברה צאפיה ען לינהם</l>
                 
            </div>
        </body>
    </text>
</TEI>
