<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1081 J 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4032</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from a Byzantine silk dyer who had been tortured and whose children had been taken away as security after he was alleged to have spoiled (made a hole in?) some precious silk garments, and now, writing from Alexandria. asks the elder al-Najib of Fustat to help in redeeming his children. Mentiond "our lord the Nasi," probably the head of the Jews David Nasi b. Daniel (1082-1094)</p>
                        <p>(Information provided by Mark Cohen)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">בשמ רחמ  </l>
                <l n="">עבד חצרה מולאי אלשיך אלאגל אלנגיב יעזרהו צור  </l>
                <l n="">ישראל ינהי אלי חצרתה אנה רגל כאן מתעיש פי   </l>
                <l n="">דיאר אלרום פי אלצבג פאגיב אליה תיאב חריר להא  </l>
                <l n="">קדר יצבגהא פאדי עליה פיהא פאכד ינכל בה  </l>
                <l n="">ועדב אלעדאב אלשד(יד)  אלי חד רחמה בעד אלמלאפטה  </l>
                <l n="">פאכד אולאדה ענדה רהאין עלי דנאניר וזנהא ענה  </l>
                <l n="">וכלצה ולמא ראה אנה יריד יסיר ארד אולאדה  </l>
                <l n="">שולים  </l>
                <l n="">וסאר מעה(!) לעל אללה סבחאנה יתיח לה  </l>
                <l n="">מן אצחאבנא מא יפכהם בה  </l>
                <l n="">פלמא גא אלי אסכנדריה  </l>
                <l n="">לחקהא עלי מא קד עלמה  </l>
                <l n="">חצרתה פכתבו מעה  </l>
                <l n="">כתב אלי מצר אלי   </l>
                <l n="">אצחאבנא יערפוהם   </l>
                <l n="">צחה מא שרחה לחצרתה  </l>
                <l n="">מן הדא אלמעני יתבת  </l>
                <l n="">ענד סידנא אלנשא דלך  </l>
                <l n=""/>
                <l n="">למעלה:  </l>
                <l n="">ועבדהא פקד טרח נפסה עלי אללה  </l>
                <l n="">סבחאנה ועלי'ה ויסאלהא אלשד פי  </l>
                <l n="">באב האולי אלשבויים אלמסאכן  </l>
                <l n="">אלדי יעלם אנהם תאלפין לא מחאלה  </l>
                <l n="">ויגתנם תואב אללה סבחאנה ודעאהם  </l>
                <l n="">פאן אלבארי לא יציע לה דלך בל  </l>
                <label>Verso</label>
                <l n="">ינגיה פי גמיע טרקה בר ובחר ויקיים עלי וקרא דכ יי ישמרך  </l>
                <l n="">מכל רע ישמר את נפשך  ולא יכלי הדה אלאמה מנה  </l>
                <l n=""> ושלומו יגדל  א  נכ  </l>
            </div>
        </body>
    </text>
</TEI>
