<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>WESTMINSTER COLLEGE, FRAGMENTS CAIRENS 102</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4035</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Perahya writes to the Nasi Solomon that he had intended to pay him a visit on the occasion of his pilgrimage to Jerusalem, however the Nasi Josiah came to visit the community for Sabbath, thus he had no time for the visit. He sends greetings in the name of his two sons, Moses and Samuel.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . .]בש רח     לשלמה אלם(!) משפטיך למלך תן וצ ל מ</l>
                <l n="2">שלום לך שלום לעזריך כי ע ייי אל  יתן לך כלבבך וכל עצתך ימלא</l>
                <l n="3">. . . . . .] בימיך אתה אדוננו אור עיננו עטרת ראשינו הודינו והדרינו</l>
                <l n="4">נשיאנו נסיכנו שלמה הנשיא הגדול המעוז המגדול נשיא גליות</l>
                <l n="5">כל ישראל נין משיח אלי(!) יעקב ונעים זמירות ישראל תרום ידך</l>
                <l n="6">על צריך וכל איביך יכרתו ותראה זרע ותאריך ימים בקיום</l>
                <l n="7">תחת אבתיך יהיו בניך תשיתמו לשרים בכל הארץ וכן יהי רצון בעלצון</l>
                <l n="8">     וינהי אלממלוך אלאצגר אנה מהניא למאלך אלרק אדאם אללה</l>
                <l n="9">סעאדתה וכתב באלדל אלמהין עדוה וחאסדתה וכאן לה וליא</l>
                <l n="10">וענה מרציא ואסעדנא בזכות ביתתה אלשריפה ורוד מושב</l>
                <l n="11">הדרת יקרת צפירת תפארת מרנו ורבנו אדוננו יאשיהו הנשיא הגדול</l>
                <l n="12">נשיא גליות כל ישראל ירום הודו ויגדל כבודו והו באלחמד ללה תעלי(!)</l>
                <l n="13">פי עאפיה ואסבת ענד אלממאליך שבת וישמע ואורד בין אל</l>
                <l n="14">גמאעה דבר תורה ואנעש פינא אלרוח אלנפיסה וסררנא גמיע</l>
                <l n="15">בורודה וכאן אלממלוך עול עלי אלחצור בין ידי סידנא אודעוה</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">ואמצי אלי אלשאם  |  עלי סביל אלזיארה פלמא  |  תחקקת מגיה [[נר]] אכרת</l>
                <l n="">חצורי בין ידי  |  מאלך אלרק לאלא יכון חין חצורה לם יגד  |</l>
                <l n="">אלממלוך בעד תקביל אלארץ בין ידי  |  מולאנא ואכצאצה באתם סלאם  |</l>
                <l n="">ואצגר אלממאליך משה  |  ושמו יקבלון אלארץ |  למקאם מולאנא  |  וימחול</l>
                <l n="">אכינא  |  על כבודו ושלום</l>
                <label>right margin to lines 1-3, straight lines, at same direction as main text</label>
                <l n="">צעיר  |  עבדי   |  עבדיו  |  פרחיה</l>
                 
            </div>
        </body>
    </text>
</TEI>
