<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>WESTMINSTER COLLEGE, FRAGMENTS CAIRENS 51</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4045</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>The head of the Jewish community of al-Mahalla in Lower Egypt congratulates the Rais al-Yahud on his return to power (in 1094) and notes that the new tax-farmer of a government building rented to the community to be used as a synagogue, had raised the rent by 2 dinars. Dated ca. 1095.</p>
                        <p>(Information from Mediterranean Society, I, p. 379)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ב.מד . .מנא    ברוך ייי . . . .יעהם ל. . .ל ישועתינו .לה הדה נפשנו בה . .לה ובן למ. . רגל. .</l>
                <l n="2">ארבעה .ה. . . . . . . פי. בר שלום אלע.ו אל חסידיו ואלי אבו לב.לרי ויבטחו בך יודע . .בך . . .יבת דורשין . .</l>
                <l n="3">שלומות עד.ות מש. מ.ונות וטובות מ.בות כמו. . . .ת וישועות מ.עות כמטע אילנות ונחמות</l>
                <l n="4">מ. א.ות . . . . . . . . . . . . ו. .סת .ל. . . . . . .ע . . .תומות כ. .ב החמות . .ל. .ל וי. . .</l>
                <l n="5">כמו.ל . . . . .ל. . . .ות ונצרתושות. . .מית הוא אדוננו מבורך אלוף הבינות חכם הישיבה . . . . . . . . .</l>
                <l n="6">. . . . . . . . . . .ו.ה וכתרה וא. . . . . . . . . . . . . .ו עוזר. וישמיד צוררו ויכחיד מצירו ויאבד ע. . ויגדל . . .</l>
                <l n="7">. . . . . . . . . . .כא. .ב. .ל. . .ל. . . . . .ע. .ו לה. . עליו בחברתו בתקרו בן רבינו סעדיה</l>
                <l n="8">. .פיד. .א. . . . . .קני. .את. . . .יוו. יהי רצון            שוקי אלי אלחצרה אלאגלה אלפאצלה</l>
                <l n="9">אללה[. . . .]. . . . .[. . .]. . . . . . . . . . . אלתקצי ען אכבארהא אטאבהא אללה ואסמענא ענהא כירא</l>
                <l n="10">. . . . . . .א. . . . .ל. . לם יכן ענדנא עם בוצולהא אלי אלמחלה לכנא נסעד ונשרף באלנצר אליהא ובלג</l>
                <l n="11">אלגמועה הדא אלכב.  . . . . לאמתהא ותופידהא וצעב עליהם גדא חית לם יכונו חאצרין ישאהדו</l>
                <l n="12">וגא מן ערפהם אנהא מותקציה ען אכבארהם . .ע. .להם . . . . . פסררת אלגמאעה בדעאהא ושכרו</l>
                <l n="13">אהתמאמהא לאאבל. . . . . מן גמילהא ו. .ל. . . . . .ל. . . .ע. .ל ל. .ל</l>
                <l n="14">אל. . .דה ע. . . . . .ר .ל אל. . . אלמ.הר אמ. . . ענדהם ולם . . . . . . בה ול.אן ענדנא צלמ. לכנא קד</l>
                <l n="15">. . .א בגמלתנא פי אלליל אכתר מן אלנהאר ונ.צנא אלישועה אלתי אקבלת ותברכנא בנטרהא ומא לנא</l>
                <l n="16">. . .ה פי . . אלפאית  ואלאן אן אלעבד וגמאעתה יהנו חצרתה באלסלאמה ובחוסן אלתופיק תם אללה עליה בכיר</l>
                <l n="17">וגעלה מבארך מסעוד אין מא חל וסלמ. .להת.קב. . .אלי. .תע קד. .תל. . . . . . . .פעשא.ה כתירא</l>
                <l n="18">אלחסן וא.ת. . כחוסן א. . .קה אלרצייה ואד. אללה עלוא וסמוא   ועבידה יקבלו ידה והם מותאספין עלי</l>
                <l n="19">מא פאתהם וקד געלו הדא אלכתאב נאיב ען חטורהם והם במנה אלבארי עלי גמלה אלסלאמה נאשרין באפצאלה</l>
                <l n="20">ואלעמד בין הולאי אלקום שביה בעשרין רגל צאעליך משתגלין בזמאנהם לאפו ענדהם  וינצאף אליהם מתלהם גורבא</l>
                <l n="21">תגאר לאן אלמוצע עלי טריק אלתגאר ואלגמיע מושתמלין עלי מחבתה לא אזאלהא אללה וקד סכן ענדנא צביאן תלתה</l>
                <l n="22">ארבעה יחבון אלטיבה ואלנהוץ פי מא לא ירצי אלבארי ואנא מתהדד לה בגאהה ועזה לא שי סוא דלך ואהייב בחצרתה</l>
                <l n="23">אלהיבה אלעטימה פיתכלמו מן כלפי ויקולון אן אלריס גיר חאפל בה ולא קדר לה ענדה ולא קלדה כדמה ולא כתב לה</l>
                <l n="24">כתאב פסמעהם רגל כשר וקאל להם אעלמו   אן מא ענד סידנא אגל מנה ואמא אמסאכה ען מכאתבתה</l>
                <l n="25">לעלמה מנה אנה כשר ולא יחתאג אלי ענאיה ולא גירהא ואיצא לאנה פ. . . . . . . . . . . . . . . ל. . .</l>
                <l n="26">חתי אנה לא יתפרג אכל כבז ואלהיבה בעד קאימה ואכשא מן עאקבה מן ק פיהם אלכת כי לא ישנו אם לא ירעו</l>
                <l n="27">וק מי יקום לי עם מרעים מי ית ל עם פועלי און  ואריד מן חצרתה אסעדהא אללה אלמוסאעדה עלי אלדין ונצרתה ואן כאן</l>
                <l n="28">קד כתב לנא קצה ר עקביה מן מהללאל זל אמר לו אבא פקד עלי חביריך א לו איני מפקיד שמא עולה מצאתה בי</l>
                <l n="29">א לאו מעשיך יקרבוך ומעשיך ירחקוך ווצלני אקואם אסכנדראיין ואנכרו עלי חית לא אצלי בחיי וקאלו והם</l>
                <l n="30">מן מחבי סיידנא קד אמר פי כל מוצע בקול בחיי פלם אפעל וקלת להם אני פי מנזל אלסייד ואנא וציפה</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">והו לם יאמרני בשי פ. . . . .  |  אמרני בקול בחיי סיידנא ראס אלמתיבה נט רח  |</l>
                <l n="">פעלת פאלא פלא פאן כאן סידנא  |  אראד פי דלך [  |  אלאן אלגרבא ילו[. . .] אלי פעל  |</l>
                <l n="">. . . . . . . .אל. .ל. . . . . .ירא  |  אן שא אללה . . . . . . . . . .  |  ושלום כבודיו ואוהביו וסמוכיו  |</l>
                <l n="">. . . .[. . . . . י]רבה אמן  |  . . . אברהם הדיין . .[. . . .] הכהן זל</l>
                <label>verso</label>
                <l n="1">ואערף חצרתה שצ אן אלשיך אבו סעיד כלף כאן קד תפצל ואכתרא דאר במאלה ללצלאה מן אלדיואן ליתולא</l>
                <l n="2">נצאפתהא וכדמתהא כמא יגב ללגמאעה חרסהם אללה והו איש טוב קד גמע שמלהם וכל מן יגי מן</l>
                <l n="3">בני תורה וגירהם אלי מנזלה בסבר פנים יפות ומא ראית קט אלא שתלה בסיאסתה ולטפה ודינה וכאנת(!)</l>
                <l n="4">מעה אלמוצע פי חיאת(!) אלגוי צאחב אלדיואן רחמה אללה בדינארין ומא קט קבל זיאדה וכאן יקול לא סביל</l>
                <l n="5">אתערץ למוצע אלצלאה פלם תזול עלי הדא אלתרתיב אלי אן תופי ואסתכלף אלשיך. .בן אלשיך סבאע אדם אללה עלוה</l>
                <l n="6">מוצעה פאזיד עליה דינארין צאר עליה ד דנאניר פי אלסנה פעגב אלרגל גאיה אלעגב פי אן אלגוי כאן</l>
                <l n="7">תראעי וישראל תואנא ולם יהמה ולה(!) וימכנה אן יבקיהא עלי אלרסם אלגארי ולא יחדת רסם וקאל אבו סעיד</l>
                <l n="8">כלף לו תופרת הדה אלמאיה דרהם מא כאנת אלא נעוד בהא לעניי ישראל פאן תפצלת חצרתה נט רחמ</l>
                <l n="9">ענד אגתמאעה בה יכלמה מתל דלך יפעל ולא מא נכלפה בדל גהדה ולא באל קלבה האדא ושלמו יגדל</l>
                <l n="10">ואגתמע בנא סידי אבו אלפצל יכין גלאם סידנא אלנגיד קדס אללה רוחה ולם יהדא אלליל ואלנהאר מן וצף מחאסן</l>
                <l n="11">סידנא תם אללה עליה וזאדה מזיד מן כל כיר אן שאללה   ויאמרני אלמולא באלתשדד פי אלמנאיה לרפות ידי כל</l>
                <l n="12">עושה חונף פאני מא ארית שי יעגבני ותגייר אלעאדה צעב ויעש כחכמתו וייי יגלגל על ידיו כל זכיות וצדקות</l>
                <l n="13">ויצילנו מכל עונש וספק וכן יהי רצון אמן</l>
                <label>address, bottom of the page, straight lines, at 180’ to main text</label>
                <label>Arabic:</label>
                <l n=""><span xml:lang="ar">חצרה סידנא אלרייס אלאגל אבו אלפצל אלוף הבינות</span></l>
                <l n=""><span xml:lang="ar">                                                                                                 עבדהא געל פדאהא</span></l>
                <l n=""><span xml:lang="ar">אדאם אללהא עלוה ועלוהא ו.ר. . .ו. . . . .</span></l>
                 
            </div>
        </body>
    </text>
</TEI>
