<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 400</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4058</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>DROPSIE 400</p>
                        <p>Letter sent to Abu al-`Izz b. Bishr in the shop of Abu al-Rida ibn al-Lebdi from the former's mother mentioning various textiles.</p>
                        <p>(Information from Halper Catalogue)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Address</label>
                <l n="1">יצל הדא אלכתאב [אלי] ולדי אבו אעלז בן בשר נעמן ואלדתה</l>
                <l n="2">אלי מצר חמאהא אללה תעגעלת פדאה</l>
                <l n="3">דכאן אלשיך אבו אלרצא בן אללבדיולא כלת מן</l>
                <l n=""/>
                <l n="1">ומן יום אן</l>
                <l n="2">כרגתו מן אלתגר לם נסויע ענכם כבר ואשתגל סרי</l>
                <l n="3">עליכם אללה יגעלכם פי עאפיה ויא ולדי כנת קד קלת </l>
                <l n="4">אוציתך עלי אלחריר ואלמנסג מעטל ומא ענדנא</l>
                <l n="5">חריר לה פבאללה עדליך יא ולדי אמא ארסלתה לי מן </l>
                <l n="6">כל בד  וקד טלב מני אבו אלכיר אלצעיג דינאר ורבע</l>
                <l n="7">יעמל בה אקפאל אערפתך דלך וכאלתך אם אבו אלמנצור</l>
                <l n="8">תסאל ענך וקאלת לך עסי אן תשתרי לי רטל חריר</l>
                <l n="9">אחמר ואצפר והו בתמנה וקד עטלת אלחכם חתי </l>
                <l n="10">תגיב לי פתוא מן ענד אלרייס במא ינעמל אעלמתך</l>
                <l n="11">דלך וקד חאחת אלגאריה תופיק אלי אמראת/ה/</l>
                <l n="12">כאלך אפסדהא חתי מצת אליהא וקלבי משגול</l>
                <l n="13">עליך ועלי אכוך אללה יגעל בינכם אלכיר  ולא באללה</l>
                <l n="14">יאכי תתגאצבו וטול רוחך עליה ולא תכלי אכתך</l>
                <l n="15">מן גמיע מא אוציתך עליה להא ערפתך דלך</l>
                <l n="16">ברכות</l>
                <label>Margins</label>
                <l n="1">וקד גאב לנא אבו אלכבי אלמרוד פאן כאן ללביע פערפני</l>
                <l n="2">איש תמנה חתי נביעה ויא ולדי עסי תנפד כתאב אלי ענד יוסף צהבך </l>
                <l n="3">תעזיה פי אכיה לך אלחיא ואלבקא ויום כתבי לך הדה אלאחרף</l>
                <l n="4">תופי אבו אלעלא בן בנאיה לך אלחיא                                שלום רב </l>
                 
            </div>
        </body>
    </text>
</TEI>
