<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 466</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4063</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. M. Cohen</p>
                        <p>Pledges for ransom of captives. A pledge-drive (pesiqa) for the man from Antiochia for the ransom of his children. In four columns divided further into six sections. The sums are astoundingly small. The total, which must have been less than 10 dinars, was far less than the amount. needed to ransom one captive. The man from Antiochia, which was taken by the Crusaders in 1096, might have been ransomed by money given by a notable, partly to be restituted by the community. Our list might have been drawn up for such a purpose. There are other possibilities, too (see Goitein). The Hebrew term ransom of captives was also applied to many different states of hardship, e.g. a man in prison for failure of paying taxes. [Abu] Sa`d the katib (government official) pledges a quarter gold dinar. Around 1100.</p>
                        <p>(Information from Mediterranean Society, II, p. 507, App. C 135)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>recto, right-hand side</label>
                <l n="1"> בשמ`] רח` פדיון שבוים </l>
                <l n="2"> ....]בש פסיקה אלאנטאכי לאולאדה</l>
                <l n=""> ...]א</l>
                <l n="3">   ...] ב` סלאמה א` בן סלימאן ב`</l>
                <l n="4"> ...].ם ב` בן אלביאן ו` בן אלחזן ר` הלל ב`</l>
                <l n="5"> בן אבו סהל סדס דהב אלמעלם א` ונצף</l>
                <l n="6"> בן אלדיין ד` אלשיך אבו עלי נצף די` דר` ..</l>
                <l n="7"> אלשיך אבו בשר נצף די` גכ` ד` ונצף</l>
                <l n="8"> אבו אלפרג אלצירפי ב` אבו נצר אלעפצי ב` ד`</l>
                <l n="9"> מוסא אלסילוקוני ב` רומי צבאג א`</l>
                <l n="10"> בן אלעסאל ד` בני אלקאבלה ג`</l>
                <l n="11"> מבארך סוק ברבר ב`</l>
                <l n="12"> אלשיך אבו יעקוב אלחכים ו` זריק אלצבאג ו`</l>
                <l n="13"> נמיר א` בן אלטבאך ב` מרואן וצהרה ג`</l>
                <l n="14"> אבו אלעלא בן הלאל ד` </l>
                <l n="15">   אלגמלה אלדי גבית עלא יד אבו מנצור</l>
                <l n="16"> בן זפאן מיה דרהם וכמסה דר`</l>
                <l n="17"> מן סוא אלסדס קבץ צאחבהא מנהא</l>
                <l n="18"> תלתה אלדראהם בקי ודרהמין ונצף </l>
                <l n="">--------------------------------------</l>
                <l n="19"> אלדי גבי מן אלדי חצלה</l>
                <l n="20"> סידנא שצ` יום שמיני</l>
                <l n="21"> עצרת</l>
                <l n="22"> אבו אלחסן בן טיבאן וואלדה רבע די`</l>
                <l n="23"> אבראהים אלתלמיד ב` בן דאוד א`</l>
                <l n="24"> ערוס תמן די` אלכהן סלאמה קיראט</l>
                <l n="25"> בן רשיד קירט אבו נצר אלעפצי קיראט</l>
                <l n="26"> בן סלימאן קיראט חסן אלזגאג תמן די`</l>
                <l n="27"> סלאמה א` אלתניסי קיראט</l>
                <label>recto, left-hand side</label>
                <l n="1"> מרואן וצהרה ג` יוסף [</l>
                <l n="2"> חביש קיראט פציל [</l>
                <l n="3"> מוסא אלסילקוני קיראט בן מו[</l>
                <l n="4"> שועא אלקרוי קיראט בן אלממחה [</l>
                <l n="5"> יעקוב גלאם רבינו קיראטין אל[</l>
                <l n="6"> אלגמלה אלדי תחצלה</l>
                <l n="7"> יום אלארבעא [</l>
                <l n="8"> כמסין דרהמא [</l>
                <l n="9"> וענד צדקה אלעטא[ר </l>
                <l n="">------------------------------</l>
                <l n="10"> אלדי גבי</l>
                <l n="11"> יום אלתנין אול מרחשון </l>
                <l n="12"> ערפנא אללה ברכתה</l>
                <l n="13"> אל[...].. ב` אבו אלמנא א`</l>
                <l n="14"> א[......]פא א` יוסף אלקדסי ח`</l>
                <l n="15"> בן .[.....] אלמעלם צמח א` ונצף</l>
                <l n="16"> בן מכתאר ד` בן [ב]רוך ב`</l>
                <l n="17"> אבו נצר אלעכאוי אבו אלחסין [...].וא.[</l>
                <l n="18"> בן אכת דאוד א` אבו ..[ </l>
                <l n="19"> אלגמלה תסעה ועש[</l>
                <l n="20"> ונצף ורבע [</l>
                <l n="21"> וענד צדקה ען [</l>
                <l n="22"> בן אלשיך אבו זכרי ..[</l>
                <l n="">-------------------------------</l>
                <l n="23"> אלדי גבי</l>
                <l n="24"> יום אלארבעא </l>
                <l n="25"> פי אלתאריך</l>
                <l n="26"> אבו אלחסן בן אלמ[</l>
                <l n="27"> בני סעדאן בי` ד` מחפוץ אלצורי ד` .[</l>
                <l n="28"> אבו אלסרור בן אלפאסי א`</l>
                <l n="29"> וענד צדקה ען אבו עמראן בן [</l>
                <l n="30"> רבע דינר אלגמלה ורק [</l>
                <l n="31"> ותלתין דרהם ועין? [</l>
                <label>verso</label>
                <label>right-hand page (left-hand page is blank</label>
                <l n="1"> ..........יו]ם אלתלאתה</l>
                <l n="2"> .......ואל]בזאז צהרה ג`</l>
                <l n="3">....]קה ב` אלסכנדראני א`</l>
                <l n="4"> אבו אל]פרג אלמנגם ו` יכין אלחזן ב`</l>
                <l n="5"> ד]אוד אלזיאת ב`</l>
                <l n="6"> אבו] סעד אלכאתב רבע די` דהב</l>
                <l n="7"> ........]. דר` קבץ צאחבהא</l>
                <l n="8"> אר]בע די` דהב דינאר סוא</l>
                <l n="">----------------------------------</l>
                <l n="9"> ...]צבי אלשפט ו` בני אלקאבלה</l>
                <l n="10"> ...] בן עמיה ד` ב`</l>
                <l n="11"> יום אלארבעא</l>
                <l n="12"> ....]ה בן נחום ב` סעד.[..]. ב` ונצף</l>
                <l n="13"> בן צביאן ד` בן אלחזן ו` אל[.....] ב`</l>
                <l n="14"> אלגמלה וי` נצף</l>
                <l n="">-------------------------------------</l>
                <l n="15"> אבו אלפרג אל.אע. א`</l>
                <l n="16"> .......]א ה` [א]בו סרור א`</l>
                <l n="17"> .......] א`</l>
                <l n="18"> יו]ם אלתלאתא</l>
                <l n="19"> ....] אלסבאך ו` צדקה אלמתרגם ו` </l>
                <l n="20"> .....] אלדמיאטי ו` עלי ד`</l>
                <l n="21"> ......] ו`</l>
                <label>fraction + 802 {in Arabic letters פדלך }</label>
            </div>
        </body>
    </text>
</TEI>
