<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 336 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4078</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goietin, typed texts.</p>
                        <p>Middle strip of a letter, deasling with public matters.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>]ראגיא אלפרג באגתמ[אע</l>
                <l>א]לצרר ואלאדא ולא [</l>
                <l>]כדני ויכלף אלנאס כתיר  [</l>
                <l>] קבל אלפרוץ כמנע [</l>
                <l>] מן אללה עלי יד אכותה  [</l>
                <l>] אלגמאעה דאימא ו[</l>
                <l>] מאלה מא כאדה אן [</l>
                <l>]שיך אלגליל אדאם אללה [</l>
                <l>] חצרה עיני העד[</l>
                <l>]לי כלאם וכצומה לם   [</l>
                <l>] איצא ליכסרני מן כ[ל</l>
                <l>]חת פי אסתצאלה  [ </l>
                <l>] פעל  ולם נפת.[</l>
                <l>] מא עאד מן צלא.[</l>
                <l>]פלת וכאלף ולם יח[</l>
                <l>]הא וטרח באל ק.[</l>
                <l>] ולא קבל מואל ל[</l>
                <l>]ן אכראגה לי ב[</l>
                <l>]כאן קד אסתכ[</l>
                <l>]רייסא אלקראין [</l>
                <l>] ולא עבא בקול [</l>
                <l>] תגזול דל פי קצ[</l>
                <l>]דא //מנה// [[ולם נגד מן]]  [</l>
                <l>] [[.דוה  א. . ואל]] [</l>
                <l>] [[עני אלאן אח]]   [</l>
                <l>] [[. . . אלא אשגלתה ]]  [</l>
                <l>]שארך פיה אלג [</l>
                <l>] ולדה דלך מן משה[</l>
                <l>] [[ואלדה ]] פעל אל[</l>
                <l>] וקל מן יעתקד אן [</l>
                <l>top of the page, straight lines, at 180’ to main text</l>
                <l/>
                <l>] אדאם אללה חראסתהא ו[</l>
                <l>] מנה ודאך אני וצלת [</l>
                <l>] שיוכנא אבקאהם אללה מר.[</l>
                <l>] מתברך בגמיל יעאמלו [</l>
                <l>] מא באלגרב ושאהדני [</l>
                <l>| יחולו פיה [[אכתר]] //כתיר מן// אלגר [</l>
                <l>] בקצר אליד ועניות [</l>
                <l>]  עאלמה ט מנהא לאהל [</l>
                <l>] שעה נטלק בכל ואחד כל ה.[</l>
                <l>] ויקבל בעדם כל תפילה [</l>
                 
            </div>
        </body>
    </text>
</TEI>
