<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 58</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4089</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a marriage contract of Sittuna with some items of dowry. Dated ca. 1000.</p>
                        <p>(Information from Mediterranean Society, III, p. 413, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] לפון בר משה הייקר [. . . . . . . . .] לסתונה בתולתא כלתא בת[</l>
                <l n="2">]כת גברין יהודאין לדפלחין ומייקרין //ומסוברין// ית נשיהון בקושטא ושמעתיה סתונה כל[</l>
                <l n="3">]ן אוריתא וצבי ואוסיף לה על כתובתה תלתין וחד דינרי יהב לה מנהון עשרה [</l>
                <l n="4">]נד [. .ד]י הנעילת עלוהי מבית אבוהא סתה כואתים אתנין דהב וארבע [</l>
                <l n="5">]י תוב פרגיה ביאץ ומעגר ביאץ שון חמש עשרה דינרי מלאה [</l>
                <l n="6">] וקטעה חריר שון תלתא דינרי עצאבה מני שויא תלתא דינרי [</l>
                <l n="7">]בעה דינרי מנדיל רומי שוי תרי דינרי ארבעה מנאדיל [</l>
                <l n="8">] טברסתאן שויא שבעה דינרי תלתה אזואג מכאד [</l>
                <l n="9">]ה טברי ופראש סקלי ומלאה ללנום שון תרי עשר די[</l>
                <l n="10">]מה  ומ[. .] אית בה שויא חמשה דינרי ברני[</l>
                <l n="11">] מאה דינרי ושתין ושתה דינרי דדהבא וע[</l>
                <l n="12">]ן וממון דאית ליה תחות כ[</l>
                <l n="13">]א כחומר //כחוזק// כל שטרי כת[</l>
                <l n="14">]. . . . . .ל. .ניא  //בין// [</l>
                 
            </div>
        </body>
    </text>
</TEI>
