<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 95</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4096</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also Ed. M. Gil, Be-malkhut Yishmael, Vol. 2, pp. 83-94 (Doc. #28).</p>
                        <p>Copies of letter by Rav Shira Gaon, delaing with money matters.</p>
                        <p>(M. Gil, Be-malkhut Yishmael, Vol. 2, p. 83)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>right column</label>
                <l n=""/>
                <l n=""/>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . .].</l>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]. . . . . . . . . . . לעולם</l>
                <l n="">. . . . . . . . . . . . . . . .] אשר יאמרו כי אינך נדיב וכי כילי אתה ולה(!) נדבן</l>
                <l n="">. . . . . . . . . . . . . . . י]גדל כבודך ויבשו שנאיך ויכלמו אויביך אשר</l>
                <l n="">. . . . . . . . . . . לה]ראות קלונך וב[.]ליך ומהר לדבר כדי שתקבל שכר </l>
                <l n="">בעולם ה]בא ותעשה עמנו טובות ותגיע נדבתך ונדבת בני מקומך</l>
                <l n="">. . . . . . .]. . .בים  ואותך בישיבה ובכל בתי נביאים וצד(!) שבבבל והנה</l>
                <l n="">. . . . . . . . . לפ]נינו אוהבנו ויקירנו מ יוסף [. .] פקידנו בן מ שמעון שמרו</l>
                <l n="">. . . . . . . . . .]ים אל לנצחם על חק ישיב(!) יהיה פיך עם פיהו והיה</l>
                <l n="">. . . . .]. . . . .נו בכל יכלך(!) ואל תעלים עין ו[. . .] כתבי האלוף ובניו השפ(!)</l>
                <l n="">השלוחים]  שלנו יברכם קונם מודים ממך ומחוים עזרתך לנו ולבני</l>
                <l n="">הישיבה]  למען נוסיפך חיזוק ונכבדך מטובת לב ותאות נפש ותאושר</l>
                <l n="">. . . . . . . ל]כתוב בשבחך אל בני מקומך ואל כל ארץ ימן וימאמה</l>
                <l n="">. . . . ברוכ]ים יהיו ותוכלל חן ותאוזר כבוד וייי ירצך וידיצך ויעליצך</l>
                <l n="">וא[נו מ]קוים שדברינו אלה יועילו עמך ויעשו פירות ופירי פירות מכחך</l>
                <l n="">ומידך מהר כתוב לפנינו התשובה ובאר שלומך וחשחותיך וצרכיך</l>
                <l n="">. . . . . . . . .] אל שער ישיב(!) למען נשמח בשלומך ונצוה לעשות חפ(!)</l>
                <l n="">. . . . . . . . . . . . . . .] שלומך יקי[רנו]. . . . . . .[. .]. . . . . . . . . .</l>
                <l n="">לשלום בר צמח מן אל[חבי]ל לאוהב חקים וחפץ ב[. . . .] צדיקים </l>
                <l n="">. . . . .]לוקים . . . . .ים פ היקר והנכבד עלינו והנקוב שם בישיבתנו </l>
                <l n="">יחייך קדושנו יהי [. . . . .] שלום [. .]. . ועשר בלי צמצום ומתת משאלות</l>
                <l n="">ושמחות וגילות יהיו לראש מודיעים כי [הו]גד לפנינו מעשיך  ה. . . . . .נותך</l>
                <l n="">. . . . . . . . . . .ל. . קדקד לראשים ו. .[. . . . . . . . . . . .] לחפציך</l>
                <l n="">לההנותם וכי כל יודעיך [. . . . . . . .] ממך [. .]ר  המ[. . . .]המשובחות .</l>
                <l n="">המצואות בך וששנו ושמחנו [. . . . . .]. . . . . . . . . . . . . . . . כמוך</l>
                <label>left column</label>
                <l n=""/>
                <l n=""/>
                <l n="">. . . . . .[. .]. .[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="">שערי. . . . . . . . .מ. . . . . . .[. . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="">. . .]שפע ושנה אחרי שנה אנחנו גריעי חק [. . . . . . . . . . . . . . . . . . . .</l>
                <l n="">. . .]ה כחשוב וזריז ומי שיש בו מעשים טובים [. . . . . . . . . . . . . . . . . . </l>
                <l n="">שמ. . .ל. תתחזק בעזרותנו ותתנדב אתה ובני [. . . . . . . . . . . . . .</l>
                <l n="">הנה העתדנוך שליחנו ומנינוך לחדש חק ישיבתנו מבני מקומך [. . . . . .</l>
                <l n="">ואלחביל ואנו שואלים ממך שתזדרז ותתחזק ותהיה לבן חיל ו.כי . .[. . . . .</l>
                <l n="">אל העם להתנדב וירוח לישיבתנו כי אנו וחכמנו עוסקים [. . . .]ה וכל. .[. . . . .</l>
                <l n="">והתנאים והתלמידים הוגים תמיד במשנה ובתלמוד מ. . . .ק. . .[. . . . .</l>
                <l n="">אותנו וגם בעזר קהלך ישמ(!) צורם אתהם אתם משתתפים בשכר מצ[ותם</l>
                <l n="">וזכיותיהם בעד ככה שמורים לפני יוצרכם ובלא ספק הזכויות . . . . . . . . </l>
                <l n="">מתגלגלות על ידך וכבר צוינו וכתבו כתב אל אנשי בית אלצאויל ואלחביל מ. . . . .</l>
                <l n="">קרא אותו בקהלות למען יעשו לפיהו וכל אשר יתנדבוהו(!) תשלמו ליד מ  י[די]דיה</l>
                <l n="">אלוף שמרו צורו אשר בצנעא או תתנהו לידי מ שר שלום ומ חיים בניו ישמר(!)</l>
                <l n="">קונם כי הם שופטנו(!) ושליחנו(!) בכל ארץ ימן וימ ואשר יגיע אל . . .מ. . . ישיבת(!)</l>
                <l n="">ישגרוהו לנו באמונה וצדק ובעשותך עמנו מה שהודענוך שכר גדול תטול</l>
                <l n="">מהצדק וגם אנחנו [. . .]ם וטובים וכותבים אותך ביש  בפ[. . . . . . .] ובתי</l>
                <l n="">נביאים וצדיקים שבבבל ברכות שיחיחיקך ואחיותך וגם כותבים לכל ארץ </l>
                <l n="">ימן וימאכ. . .ך.א. . ממך לכן את[. . . . . .] אל תתעצל בכל אשר צוינו וכתבו</l>
                <l n="">. . . . . . . לפ(!) תשובה והודיענו שלומך . . . . . למען נשמח בשל(!) ונצוה</l>
                <l n="">להע(!) חפצך וכתביך יהיו על ידי מ  שר שלום ומ חיים בינ אלוף שמ(!) צו(!) הדרים</l>
                <l n="">בצנעא למען ישגרום לפנינו ואנו מחכים לתשובתך ולאשר תעשה עמנו</l>
                <l n="">ושלום וגו [. . . . . . . . . . . .] למשה ושלמה בר סעיד . . . .ם  מהוללים משובחים</l>
                <l n="">בטוב מפעלים . . . . .ללל. . . . . . . סגולים ילדי גדולים חשובי מקהלים </l>
                <l n="">כל וכל יברכם יוצרם ויהי בעזרם ובתורתו [.]כר. . . . . . . יצרם בני פל שלומכם</l>
                <l n=""/>
                <label>verso</label>
                <l n=""/>
                <label>right column</label>
                <l n=""/>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .].ון . . . . . .</l>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] לההנות בני הישיבה</l>
                <l n="">. . . . . . . . . . . . . . . . . . . . . .]. .ב שגזולים וחמוסים לכם . . .א. .</l>
                <l n="">. . . . . . . . . . . . . . . . . . .]. . . היום כמה שנים נגרע מארצכם ומג[או]לתכם</l>
                <l n="">. . . . . . . . . . . . . . . . . .] בידכם ויש בהם דברי הבאי וחקקי און ושקר</l>
                <l n="">. . . . . . . . .] את העם מלהתנדב לישיב(!) וצר לנו כי כמותכם . . . . . .</l>
                <l n="">. . . .] ותעזרו ארורים ומנודים ןתעזבו ישיבת האמת ולולי כבודכם מקוים</l>
                <l n="">. . . . א]תכם לכף [. . . .] כי לא עשיתם הדבר הזה בכונה היינו עושים בכם דין על</l>
                <l n="">. . . .]. . . . .ים [. .]ל. . בני ימן וימ. . . . . . אבל עשינו עמכם לפנים משורת הדין</l>
                <l n="">. . .]. . . .מ. . . . . . . . . וצוינו וכתבו אליכם ה[. . . . . . . . .] שתתנו [. . . . .</l>
                <l n="">. . .]. . .מ. . . . . . . ותמור מה שאבדתם מן הנדרים והנדבות וחקי ישיב(!)</l>
                <l n="">תשלמוהו מממונכם ודינו עליכם לכשתעמדו על כתבנו זה להתחזק </l>
                <l n="">ולהיות לבני חיל ולהיות עזר לשוננו ותדברו עם בני מקומכם וזולתם</l>
                <l n="">להתנדב לישיבתנו נדבה רחבה וכל אשר תעשוהו עמנו שכר גדול תטלו</l>
                <l n="">מיוצרכם עליו וגם אנחנו נאשרכם ונהללכם ונצוה לברככם ביש(!) ובכל</l>
                <l n="">בתי נביאים וצדיקים שבבבל וכותבים בשבחכם אל כל ארץ ימן וימאמה</l>
                <l n="">ואשר יתקבץ אצלכם מחק הישיב(!) תתנו אתו(!) למ ידידי'ה ומר שר ומ  חיים</l>
                <l n="">בניו שמ(!) צו(!) הדרים בצנעא כי הם שופטים ושלוחים וממונים משער ישי(!)</l>
                <l n="">ואשר יגיע לידיהם ישגרוהו לפ(!) באמונה וצדק והם מכחנו נאמנים </l>
                <l n="">וממונים ואשר יכבדם יודה ממנו ואשר יקל בכבודם ננדהו ונגנהו</l>
                <l n="">ואנו חפצים שיגיעו אגרותיהם והם מודים מכם בכבדכם אתהם ושמעכם</l>
                <l n="">אליהם למען נוסיפכם חיזוק טובות וברכות וכתבו לפנינו התשובה על ידי</l>
                <l n="">שופ(!) ושלוח(!) האילו שמ(!) יוצ(!) למען ישגרוה לפנינו ובארו בכתביכם שלומכם</l>
                <l n="">וכל חפצכם למען נשמח של(!) ונצוה להעשות חפצכם ואנו מקוים לתשובותיכם</l>
                <l n="">ולאשר תעשוהו עמנו ועם בני ישי(!) אל תתעצלו בכל אשר צוינו וכתבו אליכם </l>
                <l n="">לעשותו ושלומ(!) וג             לשלמה בר זטא מן תרג</l>
                <label>left column</label>
                <l n=""/>
                <l n=""/>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]</l>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]</l>
                <l n="">. . . . . . . . . .בנוא אם שנא[. . .]חיו יוצרו ויגת.[. . . . . . . . . . . . . . . . .</l>
                <l n="">. . .ך אהבה בן פל   שלום רב כגק שר שלום [. . . . . . . . . . . . . . . .</l>
                <l n="">ערוכה לאשי כלים בקשת דרוכה [. . . .] לאשר החסי[. . . . . . . . . . . .</l>
                <l n="">לאשר מרבה בישיבה אנחותם ויטריח החכמים וישיתם   [</l>
                <l n="">קם אתה רב כלף ונלויך   מודיעים כי מימי קדם בישיבתנו [בימי אבותינו </l>
                <l n="">נוחי עדן היה נקוב שם אביך הטוב באותן השנים באו כת[ביו אליהם וכינוהו</l>
                <l n="">ראש הקהל נט(!) רב(!) בא. . . . . . . . .עק . . . מאביך וב[. . . . . . . . . . . .</l>
                <l n="">לציית ולכתוב באביך [. .]א עשה בעת ההיא ראש היש. . . . .[. . . . . . . .</l>
                <l n="">לו כביר לאביך והיינו מדמים ומקוים ממך שבשבתנו במקום ג[. . . . . .</l>
                <l n="">עדן תדור שבינינו ובניך אהבה ותרבה טובות על אודות ישיבת[נו . . . . . .</l>
                <l n="">נדבה אהבה כאשר היו המשלחות באות מבני מקומך אל  [שער הישיבה על ידי</l>
                <l n="">שר שלום אלוף בן מר יצחק נוחו עדן והשפטים שמאחריו [. . . . . .]ן נוחם</l>
                <l n="">בכתביהם רוחב לב בבני מקומך והתנדבו ליש(!) והיה עוד . . . . . . . . . . . דת</l>
                <l n="">. . . . . . לפני . . . גאון אבינו נוחו עדן נדבות רבות ממעונו ול[. . . .] נגידים</l>
                <l n="">. . .ל. . . . . . .[. .]. . . . לקבל שכר וראו כתבים מבני מקומך ומזון ולא </l>
                <l n="">. . . . . . . . . . . בדבורך . . .לך אחרים מלהרויח [. . . . . . . . . . . . . . . .</l>
                <l n="">.א. . . . . . . . שיהיו בו אי. . . . . .מנו לפ[. . . . . . .]. .ך ול[. . . . . .</l>
                <l n="">. . . . . . . . . . . .ל. . לידים תקלה [. . . .]ל. . זכות וא. . . שמה לא ידע</l>
                <l n=""> . . . . . .]ת.לת גאוני יעקב אבותינו זכר א[. . . . . . . . . .]שרתנו וכי אנחנו </l>
                <l n="">ראש הי[שיבה] הגדולה וחכמי יש(!) שבבבל . . . . . . . . . . . . . . . . לה בישיבת</l>
                <l n="">. . . . . . . . .ה השכינה מצויה בתוכם וחן אל[. . . .]ף לה וכי אנחנו ובני ישיב(!)</l>
                <l n="">. . . . . . . . . . . . . . . . . .]נאות נהלל[. . . . . . . . . . . .] לנו מתוך</l>
                <l n="">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] לנו ולדחוק אותנו </l>
                <l n="">. . . . .] פינתנו [. . .]ליך [. . . . . . . . . . . . . .]ם ידינו אינו נשבת חלילה חלילה(!)</l>
                 
            </div>
        </body>
    </text>
</TEI>
