<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4117</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Pre-nuptial contract of Moses ha-Kohen b. Joseph and the daughter of Shemarya ha-Kohen, stipulating the details agreed upon for the marriage.  Dated ca. 1220.<lb/>
(Information from Mediterranean Society, III, p. 403)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בתאריך תאמן ועשרין אב יהפך לשמחה</l>
                <l n="2">שידך ואירס מר ור משה ה[כ]הן בר מר יוסף</l>
                <l n="3">ית הבת הבוגרת      בת מר ורב</l>
                <l n="4">שמריה הכהן סט ואלשרוט בינהם אן יכון</l>
                <l n="5">אלמקדם כמסה עשר דינאר ואלמאוחר סתין</l>
                <l n="6">דינאר עלי גארי אלעאדה פי אל כתבות</l>
                <l n="7">אלמכתתבה פי מחרוס מצר ואן יכון סכנהא</l>
                <l n="8">בידהא פי מצר אלי מדה סנה אתנעש שהר</l>
                <l n="9">ואדא מצית(!) מעה אלי בלביס יכון סכנהא</l>
                <l n="10">בידהא ולא יזוג . עליהא ולא</l>
                 
            </div>
        </body>
    </text>
</TEI>
