<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4150</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Notes for a marriage contract between Abu al-Karim Shabbetay  b. Abraham and the divorcee Mudallala bat Judah ha-Levi involving a dowry of 102 dinars plus a house. Drafted in Cairo ca. 1140.<lb/>
(Information from Mediterranean Society, III, pp. 387 and 403)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שבתי הנקרא אבו אלכרם</l>
                <l n="2">בר אברהם סט</l>
                <l n="3">מדללה מתרכתא בת יהודה הלוי זצל</l>
                <l n="4">אלמקדם טו מתנה</l>
                <l n="5">אלמוכר אלטאבי</l>
                <l n="6">מאיה ודינארין מן גמלתהא</l>
                <l n="7">שטר עליק תאמאר אבו אלעלא</l>
                <l n="8">בנה דינ</l>
                <l n="9">ואלדאר אלתי באלממצוצה</l>
                <l n="10">במצר פי אלדרב אלדי פיה</l>
                <l n="11">אלדאר אלמוקופה ברסם אלמקאדסה</l>
                <l n="12">והי אלמגאורה לדאר בן סימן טב</l>
                <l n="13">לציקה בבאב אלסר אלדי להא</l>
                <l n="14">אלשהוד בן אלגאזפיני</l>
                <l n="15">ואבו אלעלא אלציאג אלאסכנדראני </l>
                <l n="16">וק דינ ללעניים  </l>
            </div>
        </body>
    </text>
</TEI>
