<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 148 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4157</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a will of the teacher Sittuna bat Abraham the parnas. She leaves a property to the son of her sister’s daughter, who will pay her funeral expenses out of the income of this property, and her personal belongings to her sister’s daughter.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלמעלמה</l>
                <l n="2">סתונה בת אברהם הפרנס נ[</l>
                <l n="3">אכת אלמעלם והב</l>
                <l n="4">. . . . אוצת</l>
                <l n="5">[[ללשיך אבו מנצ[ . . . . . ] . [</l>
                <l n="6">בן בנת אכת[הא</l>
                <label>Verso.</label>
                <l n="1">א]נה נואיבי אלדי יחתאג אליהא אלי אן</l>
                <l n="2">א]לחק אליקין    ומא תבקא מן דלך</l>
                <l n="3">ר]חויה מנזלי לאבנה אכתי סת אל</l>
                <l n="4">. ]זוג [ . . . . . ] אבו אלחסין אלחבראוי</l>
                <l n="5">. . . . . . . . . . ] . . [ . . ] .גוטאל</l>
                 
            </div>
        </body>
    </text>
</TEI>
