<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 149 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4172</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
List of men.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] . ן ש . [ . . ] ברכאת בן אלמגאזלי סרור אלטויל</l>
                <l n="2">] מכתאר אל . . אך הבה אלבחשור בו סרור בן חשיש</l>
                <l n="3">] . . . א כוכב כלף בן בשר צדקה בן מחפוט</l>
                <l n="4">] בני אל . וא . רי מימון בן אלמגרבי מוהוב בן אלמעט(!)</l>
                <l n="5">]פת בן אלגמל גאלב בן אלחלבי אבו סהל אלאזרי</l>
                <l n="6">]הבה בן מנצו . אלאזרי בני גן עפרא מוהוב בן אלמגאזלי</l>
                <l n="7">]  גמרא . . . . . כלף אלמגרבל . אבו סהל בן אלבנדקי</l>
                <l n="8">] מנצור בן אלבנדקי בן בניאס</l>
                <l n="9">]בו כתיר אלגלאד יחיי אלצבאג</l>
                <l n="10">] . . [ . ] . ל צדקה בן אלזלט</l>
                <l n="11">] צאנע[ . . ]ר אלביתי אלתרמסאני</l>
                <l n="12">] . . בא [ . . ] חסאן צבא . [ . . חיי בן אלמטרי</l>
                <l n="13">] . . . . ל . . [ . . . . . . . . . </l>
                <l n="14">] . . . . רם מוה[ . . . . . . . ]תאבת אלקדסי</l>
                <l n="15">] . א . כל[ . . . . ]ל . [ . . . . . . ]אק אלרחבי</l>
                <l n="16">]אבו . [ . . ]א  בן חסדא</l>
                <l n="17">] . . . ל עבד אללה וולדה</l>
                <l n="18">]אלפרג [ . ]ן אלבט . . </l>
                <l n="19">]ב . . . . אלדבאג אסדא . [ . . . . ]אברהים אלדבאג</l>
                <l n="20">]  אבי אלטיב  . רבע אברהים אלצבאג</l>
                <l n="21">] . . אלסלאך   הבה אלהאם  סבאע אלגלאד</l>
                <l n="22">] . ן אלכאוי:</l>
                 
            </div>
        </body>
    </text>
</TEI>
