<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 150 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4183</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Divorce contract of Zechariah b. X and the daughter of al-Ma`ali. Signed by Nathan b. Samuel and Halfon b. Menasse. Dated Sivan 1443/ June 1132.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בתרין בשבה דהוא עשרין וחמשה יומי בירח סיון דשנת</l>
                <l n="2">אלפא וארבע מאה וארבעין ותרתין שנין למניינא</l>
                <l n="3">דרגיליננא ביה בפסטאט מ[ . . . . . . . . . ] נהרא</l>
                <l n="4">מותבה אנא זכריה בר י[ . . . . . . . . ]כל שום דאית</l>
                <l n="5">לי צביתי ברעות נפשי כ[ . . . . . . . . ] ושבקית</l>
                <l n="6">ופטרית ותריכית יתיכי ליכי אנתי כלה בת מעאלי</l>
                <l n="7">וכל שום דאית ליכי דהות אנתתי מן קדמת דנה</l>
                <l n="8">וכדן תריכית יתיכי די תיהוייין רשאה</l>
                <l n="9">ושלטאה בנפשכי ל[ . . . . . ] להתנסבא לכל</l>
                <l n="10">גבר דיתיצבייין ואנש לא ימחא בידכי מן שמי</l>
                <l n="11">מן יומא דנן ולעלם ודן די יהוי ליכי מני ספר</l>
                <l n="12">תירןכין וגט פטןרין ואגרת שבןקין כדת משה וישראל</l>
                <l n="13">. . . ] ביר שמואל החבר זצל</l>
                <l n="14">חלפון] הלוי ביר מנשה נע</l>
                <label>Verso.</label>
                <l n="">מט[ . . . . . . . . ]נן עידי מסירה</l>
                <l n="">נתן ביר שמואל החבר זל</l>
                <l n="">חלפון הלוי ביר מנשה נע</l>
                 
            </div>
        </body>
    </text>
</TEI>
