<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 150 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4186</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
A note of seven short lines written in the most beautiful oversized majuscules, but cut out of an old letter in Arabic script. The writer praises a banker, but mentions no names or facts.<lb/>
(Information from Mediterranean Society, V, p. 237)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יעלם כל מכלוק אן צירפי</l>
                <l n="2">חאדק נקאר בציר לא יגוזה</l>
                <l n="3">והם ולא גלט יעלם בכל </l>
                <l n="4">מא קצדה ען אלאנסאן מן</l>
                <l n="5">עמל ולפט וגירה ברוך שמו</l>
                <l n="6">כאדמהא סמע שי והדא</l>
                <l n="7">  גואבה ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
