<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 150 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4188</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Middle part of a letter, reporting about the burial of an old man who has no heirs. <lb/>
(Information from Mediterranean Society, V, pp. 156, 548)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">גמאעה [ . . . . ]ה . כבירהם וצגירהם [ . . . . .</l>
                <l n="2">אשגאלהם אלי אן גהזוה וכאן לה מדפן חסן</l>
                <l n="3">ו . . לה בשלום זקן ושבע ימים ופרחת אלדי</l>
                <l n="4">כנת [חא]צר לאן מן לא יערפנא ושא באנה</l>
                <l n="5">ליס לה ארת קצד מנהם מנאבדה ותעויץ</l>
                <l n="6">ולמא כאן אלממלוך חאצר באלנאחיה מצא</l>
                <l n="7">אלי כברי אלבלד ושרח להם אלקצייה פקאמו מע</l>
                <l n="8">בנמס. . קצדו אליה ומא אקצרו גאזאהם אללה</l>
                <l n="9">באלכיר אללה תע יפתח לנא פי מד . . . .</l>
                <l n="10">. . . . . . ] . . מן נמרה . אידה פי עמר אידנא</l>
                <l n="11">. . . . . . . ]לי ען אלממלוך פי תעזיה אלסר</l>
                <l n="12">. . . . . . . ] . ת גד ובקיה אלאכוה ואלאקאר[ב</l>
                <l n="13">. . . . . . . . . ] . . . . . מר ור משה ה[ . . . . </l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ס. . ושלום  |  ושלום ה. . .  |  ושלום כל  |  הנלוים לך  |  ל[</l>
                 
            </div>
        </body>
    </text>
</TEI>
