<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 150 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4189</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter sent to a woman, reporting that some merchants perished when their ships were attacked by the Byzantines (Rum). The Muslim rescuers sold all retrieved wares in the presence of the merchants who survived.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">י]א סתי ואלעזיזה עלי אטאל אל[לה בקאק ואדא]ם עזך</l>
                <l n="2"> וסעא]דתך וסלאמתך ותם נעמתה עליך ען חאל</l>
                <l n="3"> ]ה וען שוק שדיד ותוחש י . [ . . . ] למפארקתך</l>
                <l n="4"> גמע אללה ב]יננא עלי אסר חאל במנה וכרמה [ . . . ]נה ולי דלך</l>
                <l n="5"> ] אן שא אללה נעלמך יא סידתי [ . . . ] פי כל עא[ . .</l>
                <l n="6"> ]שי אלא טאלעתך אלעזיזה עלי וכנא אלסנה עלי</l>
                <l n="7"> ] ולאכן וקע אלפזע פי אלבחר ואכדו אלרום מראכב</l>
                <l n="8"> ] וגרת עלי אצחאבנא גאיחה וקתל בעצהם ולחקו אל </l>
                <l n="9"> ]ה אלמרכב ואכדוה מן אלרום ומתאע אלנאס יבאע בחצרתהם</l>
                <l n="10">ומא ל]קו חבה ארגו אללה לא יקצי עלינא ולא עליכם</l>
                <l n="11"> ] סידתי וצל כתאבך אלי מא תדכר פיה כבר</l>
                <l n="12"> ]יף הו ולא כיף אלאסעאר כאן יפרח לקלבי ויטרב</l>
                <l n="13"> ] ללמגי ואללה אני משתאק אליך גאיה אלשוק אללה יקרב</l>
                <l n="14"> ] אלאגתמאע ונחן אן שא אללה אלסנה עלי מגי פאן אכי געל</l>
                <l n="15"> ] . לנפסה לא יקעד אכתר מן ממא קעד ישתי הדה</l>
                <l n="16"> ] ונגי אן שא אללה יא סתי אדעי לנא באלסלאמה</l>
                <l n="17"> ]ך אלעזיזה באפצל אלסלאם ועלי סידי אבו אלפרג</l>
                <l n="18"> ] ועלי אבו אלפצל אלסלאם ועלי אבו נצר אלסלאם ועל</l>
                <l n="19">כל מן] תחוטה ענאיתך אלסלם</l>
                <label>Top margin, straight lines written in same direction. Address.</label>
                <l n="">יצל למ[ולאי . . ] אלשיך אבו אלפרג    מן סלימאן [ </l>
                <l n="">אטאל אללה ב[קאה] ואדאם עזה</l>
                 
            </div>
        </body>
    </text>
</TEI>
