<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 151 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4191</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Memorial list mentioning names, among others, of Joshua the haver and Dosa the haver and Nethanel "the Sixth"<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יהושוע החבר</l>
                <l n="2">דוסא החבר וכלל</l>
                <l n="3">נתנאל הששי בחבורה</l>
                <l n="4">יחיי השר [ . . ] יוסף</l>
                <l n="5">משה הלוי ואלעזר ה[</l>
                <l n="6">  יצחק השר הנ</l>
                <l n="7">  וחמוד חמודו יצחק הבח[</l>
                <l n="8">    ורבנא יוסף                                 </l>
                <l n="9">    והחיים                                               </l>
                <l n="10">לארבעת חמודיו                    </l>
                <l n="11">ישועה ופרחיה וסעדיה</l>
                <l n="12">  ואחיו נעמאן </l>
                <l n="13">    וחמודו יאשיה</l>
                <l n="14">ושלמה הזקן וכלל חמודיו</l>
                <l n="15">     ואברהם הזקן</l>
                <l n="16">משה הששי בחבורה</l>
                <l n="17">ומשולם הלוי ושני אחיו</l>
                <l n="18">  וחמודו</l>
                <label>Left margin, next to lines 8, 9, 10, diagonal lines.</label>
                <l n="">בר אשו . ה  |  . . . יהושוע . .  |  השר הגדול</l>
                 
            </div>
        </body>
    </text>
</TEI>
