<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 151 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4195</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
List of names of contributors, including many physicians.  Ca. 1210<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אבינצר בן עמראן בן אלמרגאני אלמתסווק</l>
                <l n="2">אבי אלעז אלצבא[ג . . ]מ . מיע רבע</l>
                <l n="3">אלשיך אבי אלמנצור בן אבי אלפתוח אלטביב רבע</l>
                <l n="4">אל]שיך אבי אלביאן אלקזאז בן אלמקדסי נצף</l>
                <l n="5">. . ה שכץ דפע     נצף</l>
                <l n="6">[[אבו אלעלא אלצבאג פי אלסוק אלכביר]] נצף</l>
                <l n="7">[[אלשיך אבו אלמנא אלצבאג]] רבע</l>
                <l n="8">אלשיך אבי אלעז אלשראבי ואכיה רבע</l>
                <l n="9">אלשיך אבי סעד בן בו אלפרג אל . מש[ . . . . ]נצף</l>
                <l n="10">אלשיך אבי אלמנא אלס[ . . ]י רבע</l>
                <l n="11">אלשיך מכארם אלקזאז רבע</l>
                <l n="12">   אל . . נצף      נצף</l>
                <label>Verso.</label>
                <l n="1">אלשיך  אבו אסחק אלחסיד אלטביב</l>
                <l n="2">אלאסעד אלטביב נצף</l>
                <l n="3">אלאסעד אבי אלברכאת אלטביב אלב . . קריבה</l>
                <l n="4">אלשיך אבו אלמפצל אלמהדב</l>
                <l n="5">אלשיך אבו אלעז אכיה אלטביב שכאב</l>
                <l n="6">אלשיך סלי[מ]אן אבן אלשיך אבי אלפתוח</l>
                <l n="7">אלשיך אבי אלכיר אלמהדב בן אלגלאבני</l>
                <l n="8">אלנגיב אלטביב בן אלחבר אבן אבו אלמ . . ל</l>
                <l n="9">אלשיך יוסף אלכחאל</l>
                <l n="10">אלשיך אבי אלפרג אלצירפי</l>
                <l n="11">. . . ] . אכ . ומ[ . ] בן צא.</l>
                <l n="12">אבי אלפכר בן אלשמאע</l>
                <l n="13">אבי אלחסן בן אלשיך פכר קטעה</l>
                 
            </div>
        </body>
    </text>
</TEI>
