<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 153 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4202</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Accounts mentioning Muslim and Christian women.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">חסאב א. אבו אלרצי פי אלזמן</l>
                <l n="2">ניסן קמו ענדהא נ</l>
                <l n="3">להא מן סת עז ד . ולהא ג</l>
                <l n="4">כרג קיראט נחאס  ולהא א . .</l>
                <l n="5">ולהא יום גמעה אלעיד מן פכריה</l>
                <l n="6">ב ולהא מן פכריה א . .</l>
                <l n="7">ואיצא . . ומן קציב ב   ולהא</l>
                <l n="8">מן פכריה א . ולה קרגאג</l>
                <l n="9">ב אלגמלה יז . .</l>
                <l n="10">ולהא מן זוגה אלאסעד ג ומן פכריה</l>
                <l n="11">א . ומן קציב א . ומן אם </l>
                <l n="12">. . . . . . .    אכדת עואז ברקה</l>
                <l n="13">. . . ]די . וסבאג . . וכיאטה</l>
                <l n="14">אנהא מן עישה א . ב</l>
                <l n="15">ומן [ס]ת ע[ . . ]א . אל . . .</l>
                <l n="16">      [ . . ] מן פכריה ב</l>
                <l n="17">ומן אם גשם ב .   אכדת ען </l>
                <l n="18">גזל לחמה . . ומן שנהוריה</l>
                <label>Verso.</label>
                <l n="1">אלבאקי עלי משה</l>
                <l n="2">. הא ד . זינב א</l>
                <l n="3">כאתון ג . מידה ב  ל</l>
                <l n="">       אלנצראניה א</l>
                <l n="4">נסב ב . . אלעאסליה א .</l>
                <l n="5">פאטמה ד הנדה ב</l>
                <l n="6">אלגמלה כב</l>
                 
            </div>
        </body>
    </text>
</TEI>
