<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 165 166</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4203</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 4, p. 693 (Doc. # 836).<lb/>
Upper fragment of a letter sent by a merchant from al-Mahdiyya to Abu Zikri Yahya b. al-Majjani.<lb/>
(Information from M. Gil, Be-malkhut yishmael, Vol. 4, p. 693)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ולאמ]תך מן אלמהדיה לאיאם  בקי(!) מן [</l>
                <l n="2">]א . [ . ]לי עלם סלאמתך אדא . . . ל[</l>
                <l n="3">] . ך גיר אני מא אדע אלסלאל ען סלאמ[תך</l>
                <l n="4">]ה דכרת יא מולאי סלמך אללה אן [</l>
                <l n="5">] . אבו זכרי יחיי בן אלמגאני פי מא [</l>
                <l n="6">] . ל[</l>
                 
            </div>
        </body>
    </text>
</TEI>
