<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 24 76</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4218</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Legal document concerning the dissolvement of a partnership at the death of one of the partners.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וכנת קד קבצת בעד ופאה כיאר להדה אלשרכה . . . .</l>
                <l n="2">הי פש . . . . . אן [[ . . ל]] חצל פיה סבעה ותלתין דינארא [[ונצף]]</l>
                <l n="3">אלגמלה מאיה ועשרין דינארא ונצף ו . . . . . דפעה</l>
                <l n="4">אלי ר יהודה בר שמואל</l>
                 
            </div>
        </body>
    </text>
</TEI>
