<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 259 37</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4246</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>An engagement contract, consisting of TS 8 J 5 f.3 (ed. M. Friedman, Ribbui nashim, 106-109) and TS NS 259 f.37, in the handwriting of Halfon ha-Levi b. Menasse (active 1100-1138). Dated 1124.<lb/>
(Information from A. Ashur "Engagement Documents from the Cairo Geniza," Thesis submitted for the MA degree, Tel-Aviv University, under the Supervision of Prof. M.A. Friedman)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">שני קטעים המצטרפים לשטר שידוכין אחד בכתב-ידו של ר' חלפון הלוי בן מנשה משנת 1124. קטע א' פורסם אצל פרידמן, ריבוי נשים, עמ' 106-109. מופיע גם באתר האינטרנט של  אוניברסיטת פרינסטון. את קטע ב' זיהיתי כשייך לאותה תעודה. קטע א' מכיל אחת-עשרה שורות, ואילו קטע ב' מכיל שש-עשרה שורות בצידו האחד, ושבע-עשרה שורות בצידו השני, וברור כי התעודה בשלמותה הכילה שורות נוספות. לאחר צירוף שני הקטעים ניתן לשער כי אין מדובר בהסכם שידוכין שנעשה עם אישה שניה, כפי ששיער פרידמן, שם, אך סייג השערה זו, ראה הערה 2, שם. שכן אנו מוצאים בשטר זה סעיף מונוגאמיה. אך אפשר אולי לשער כי סעיף זה חל על נישואי אשה נוספת לאחר נישואיו עם דלאל זו. קטע ב' נזכר בקטלוג של ברודי לאוסף TS NS (ושם מזהה אותו כשטר שידוך, אך לא מוסיף מידע נוסף), ואינו נזכר בשום מקום אחר נוסף  הידוע לי. </l>
                <l n="">תיאור התעודה ופרטים ביבליוגרפיים ראה  אצל פרידמן, שם. </l>
                <l n="">הסימן || מסמן את  המקום שבו שתי התעודות מתחברות.</l>
                <l n="">          . .            . . 1שידך לפנינו אנו בית דין || הקבוע בפסטאט מצרים</l>
                <l n="">         . .         . . 2ומאן דחתים עימנא לתחת||[א] מרור אברהם היקר ישצו</l>
                <l n="">          . . 3בר מרור יכין הזקן נע לדלא||[ל כלתא] בתולתא בת מרור יוסף</l>
                <l n="">      . . 4הזקן סט המשוחרר ואסתק||ר בינהמא אן יכון אלמקדם</l>
                <l n="">5עשרה דנאניר במתנה גמור||ה דלית בה חזרה מעת</l>
                <l n="">6הכניסה ואלמוכר תלתון די||נארא טאבי מעליי ואן יכון</l>
                <l n="">7אלדכול בעד סנה כאמלה || מן תאריך הדא אלשידוך פי</l>
                <l n="">8חדש סיון מן סנה אתלו || למנין שטרות ואלתזם מר ור</l>
                <l n="">9אברהם המשדך דנן אן ת||[הא] דִלאל דא נאמנת בדיבורה</l>
                <l n="">10[בביתה וב]כתובתה וב||כל מיני תשמישתה בכל ועל </l>
                <l n="">11[הכל עליו בחייו] ועל || יורשיו אחריו כשני עדים כשרים</l>
                <l n="">12[ולא יהא עליה ש]ום שבועה בעולם לא שבועה</l>
                <l n="">     .13[קילתא ולא שבועה חמירתא ו]לא אפילו חרם סתם</l>
                <l n="">14[] ומתי מא תזוّג</l>
                <l n="">15[] וגמיע מُוّכרהא    </l>
                <l n="">16[ُ]ה נראית הצ'מה מעל הקרע. ואטלאק</l>
                <l n="">17[סראחהא] מُפתדّיה לא מצאתי מילה זו, בבניין השמיני, במילונים. השורש הוא ככל הנראה  ف.ذ.ذ (וזאת בהנחה שצורה זו היא תערובת של גיזרת הכפולים ול"י, ראה בלאו, דקדוק, עמ' 80), שמשמעו בבניין חמישי ועשירי: 'היה עצמאי, לבד'.</l>
                <label>Verso.</label>
                <l n="">1יכון מוכרהא לאזמא ל[]||הִ ואנהא אן ואלעיאד באללה</l>
                <l n="">2דנתהא אלופאה בלא [ו]||לד  באקי בעדהא כאן נצף</l>
                <l n="">3גמיע אלנדוניא אלמכ||תתבה להא עליה פי כתובתהא</l>
                <l n="">   .4כאינה מא כאנת ובאל||גִה מא בלגת ראגעה אלי בית</l>
                <l n="">5אביהא ואנה יסכנהא || פי בית מפרד ברסמהא</l>
                <l n="">6ולא ילזמהא בסכן אח||דִ ממן ילוד בה מעהא ואן</l>
                <l n="">7יכון סכנהא במצר כצִ||וץ דון סואהא ולא ילזמהא</l>
                <l n="">  .8[אל]ספר באלגُמלה ולא י||סִאפר בהא מנהא אלי גירהא</l>
                <l n="">     .9ואשהדנא עלי נפסה ...א [ || ואלתזם] בגמיע דלך אכתיאר מנִהִ</l>
                <l n=""> .10לא אצטראר [וא]קנינא מנִ||הִ עלי גמיעִ []</l>
                <l n="">11אלמתבותה פי הדא אלשמ||וש []  </l>
                <l n="">     .12ופנונהא מן גיר קהר ולא גב[ר ולא אכראה ולא סהו]</l>
                <l n="">     .13ולא גלט ולא עלה [בה ולא מרץ ולא שי מן גמיע]</l>
                <l n="">14מפסדאת אל[שהאדה ... קנין גמור בכל]</l>
                <l n="">15הכשר ל[קנות בו מעכשו בביטול כל מודעין]</l>
                <l n="">16ותנ[אין]</l>
                <label>Third fragment. עמוד זה בשלמותו אצל פרידמן, שם.</label>
                <l n="">1 זאיד ען דלך ולא אסבוע ואחד ובעד וקוע אלקנין</l>
                <l n="">2מנה עלי גמיע דלך תסלם מנה ואלדהא אלכאתם</l>
                <l n="">3עלי סביל אלשידוך לא גיר וכתבנא וחתמנא דליהוי</l>
                <l n="">4לזכו ולראיה וכאן דלך לילה אלתלתא אלסאדס מן חדש</l>
                <l n="">5אייר דשנת אלפא וארבע מאה ותלתין וחמשה שנין</l>
                <l n="">6למניינא דרגיליננא ביה בפסטאט מצרים דעל נילוס</l>
                <l n="">7נהרא מותבה שריר ובריר וקיים</l>
            </div>
        </body>
    </text>
</TEI>
