<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 308 119</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4248</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, vol. II, 560-563, doc. #191; N. Stillman, IJMES 5 (1974), pp. 197ff. (esp. 200f.).<lb/>
Business letter from Musa b. Ishaq b. Hisda to Joseph b. Jacob ibn Awkal.  This letter is a response to a letter sent by the addressee.  The sender blames a third party, Joseph al-Sabuni, for slandering him.  He also sends an account and complains that he does not have enough money for processing (beating flax) and packaging his goods.<lb/>
(Information from M. Gil)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>כתאבי אליך יאשיכי ורייסי וגלילי וכבירי אטאל אללה בקאך ואדאם נעמאך</l>
                <l>ותולאך ורעאך ומן תופיקה לא אכלאך ען סלאמה ושגל פי אלגלב ממא</l>
                <l>ורד עלי קלבי מן סאעת אן וגפת עלי כתאבך ומא כאן ענדי אלא אנני</l>
                <l>ענדך אגל מן האדא אלדי כאתבתני בה סמעת עני כלאם אלבגי מתל</l>
                <l>יוסף וגירה ממן בלג אלקביח ואשגל קלבך ומא כאן ענדי אן תקבל כלאם</l>
                <l>אלגיר עלי לאנך תעלם חאלי קדים וחדית ותערף אצלי ומא ארא ממן יגרי</l>
                <l>מני מא יוגב כתאבך ואמא שרא אלפואת פקד אשתרית מנהא פי אול</l>
                <l>האדי אלמרה ניף ותלאתין פוא ומא הי שי אן תכתלט מע כתאבך ולך</l>
                <l>חצלת מנהא פוא פי גמלה אעדאל למא אכתלטת ומע האדא לו עלמת</l>
                <l>אן יקע פי קלבך מן דאלך אמר למא אשתריתהא ולא גוזת בהא מן מאלי</l>
                <l>כסר קלת נשתרי בה פוא ופוא תקע צאלחה אלא וקת פרכהא ואדא</l>
                <l>לם תכתאר דאלך אנא נקטע שראהא באלכוליה פתעלם דאלך</l>
                <l>ואמא מא דכרתה מן אכראג אלחסאב ותוגיהו(!) אליך לתעלם פאש כרגת</l>
                <l>אלדנאניר סאעת אן וקפת עלי כתאבך אכרגת אלחסאב וגהת(!) אליך</l>
                <l>נסכתה תקף עלי צחתה אן שאללה והו מע דרג כתאבי האדא מע אל</l>
                <l>צבי יעקב חתי דכרת אן לא תוגה נפקה אלא אן וצל אליך אלחסאב</l>
                <l>ומא בקי מעי פי יומי האדא סוא ז דנאניר רבאעיא בעצהא נאקצה ואכרגת</l>
                <l>מן ענדי ח דנאניר עין דפעתהא ללאוגרא ערפתך דאלך ומא כלאתני</l>
                <l>נפסי אן נכתב אליך בלא רסול לאן וצול   תאכר אלנפקה עני מן ענדך</l>
                <l>פראית אן נוגה אלצבי יעקב אליך יחותך פי מגיה אלכסר לא ינפסד</l>
                <l>עלי גמיע מא עמלתה ויגי אלאגיר יטלב מני דינר מא יגדה ענדי</l>
                <l>ימור ענד גירי וינפסד עלי אלאמר ודאדי סנה(!) מא הי מתל כל סנה</l>
                <l>אלאגיר עזיז וכלאנא אן אלנפץ בבוציר דינרין אלק פוא פימא יחצל</l>
                <l>ולא יום . . . . . . . . . . . . . אלמאל ענדה אלא באטל ומא יאמן בה לא</l>
                <l>יפסדה אלגייר עליה ערפתך דאלך ובאללה יאשיכי אן אלכתאב בידי</l>
                <l>ואנא נכתב פיה ומא נעקל לרוחי ממא אשגל קלבי . . . ק מן גיר סבב</l>
                <l>ומע האדא אללה יעלם אל . . . וכיף אנא לך וחוטתי ואחתראזי עלי מאלך</l>
                <l>ומא הו שי אן נתשכרה האדא עלי פרץ ומא תוגב אלדיאנה אד אסלם</l>
                <l>אלאנסאן חאלה לצאחבה ועמל פיה חסב מא תוגבה אלדי אנה והו</l>
                <l>עאלם מא עאמלתה פי חאלך הו מטלע עלי [[…]] ומא נשרח אכתר</l>
                <l>מן האדא יקד וצלת אלגפלין ואלברניה אלת[אניה] . . . . ואנא אסאל מולאי אן</l>
                <l>אן(!) יוגה אלי רטל תמר הנדי ורטלין ענאב ורטל…</l>
                <l>וקדח סבסתאן אלדי כאן מעי</l>
                <l>תלפה </l>
                <l>right margin, at 90 degrees to main text</l>
                <l>יוסף אכתרה ימא אתבקא(!) ענדי אלא יסיר פאן כאן מולאי</l>
                <l>אלשיך אכד מן חיים אלתלתין דינ יתפצל יזיד לי עליה מן ענדה תמאם </l>
            </div>
            <div>
                <interp>verso</interp>
                <l>תמן אלנפג מן דינ ורבע האבט פאדא בעת אלנטע תקדץ תמנה</l>
                <l>ואן אתבקא עלי שי תתבתה עלי ערפתך דאלך לתקף עליה קראת</l>
                <l>עלי רוחך אלשריפה אפצל אלסלאם וסיידי אבו אלפצל אלסלאם</l>
                <l>ואלשיך אבו הארון וערפך חאל יוסף אלצאבוני ואעמאלה אל</l>
                <l>קביחה ומא אשך אן אלכבר ענדך וקד וגהת רסול אלא יחיי ולם</l>
                <l>יגי אלא אסעה ארגו אנה יגי ויסהל אמרה אן שא אללה ותבלג אלשיך</l>
                <l>אבו הארון אלסלאם יתערפה אן אבו אלפצל חכים פי כל עאפיה לא ישגל</l>
                <l>קלבה מן גאהתה(!) וקד וגהת מע יאסמין רדוד מן גמלה אלדראהם ואנהא</l>
                <l>ח דראהם תכד(!) להא מן ענדה</l>
            </div>
            <div>
                <interp>bottom margin, at 180 degrees to main text of verso</interp>
                <l>לשיכי ורייסי וגלילי אבו אלפרג יוסף בן יעקב(!)    מן מוסי בן אסחק מן חסדא ננ</l>
                <l>בן עוכל ננ אדאם אללה סלאמתה וסעדתה    ואדה   ומתבה</l>
            </div>
        </body>
    </text>
</TEI>
