<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 321 54</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4272</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts. <lb/>
The welfare official Eli ha-Kohen who was in doubt whether he could arrange the marriage of a proselyte freed woman with a Jewish man, was given a guarantee by the mother of Sa`d al-Mulk that she would take up the matter for him should any difficulty arise. Dated August 1091.<lb/>
(Information from Mediterranean Society, III, pp. 358, 507)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בחד בשבא דהוא עשרין ותלתא יומי בירח אב ד[שנת אלפא</l>
                <l n="2">וארבע מ[איה ו]תרתין שנין למנינא דרגיליננא ביה בפסטא[ט מצר</l>
                <l n="3">דעל נילוס נהרא מותבה כן הוה [דכלנא אנן] שהדי ענד הגבירה</l>
                <l n="4">היקרה ואלדה כב גד קד מר ורב יר[. . . . . .] הקרוי סעד אלמלך והי פי</l>
                <l n="5">צחה עק[להא וגואז] אמרהא מן גיר גבר ולא אכראה ולא סה[ו . . . . . . .</l>
                <l n="6">. . . . . . . . . . . . . . .] מפסד  ללשהאדה אלא בלב שלם וב[נפש חפצה</l>
                <l n="">                                                                              אב </l>
                <l n="7">. . . . . . . . . . . . . . . .] אבו [. .] תדעא מבארכה קאלת אנהא מן</l>
                <l n="8">בלאד אלרום וקד עתקהא רגל] תערף באבן אלותיד צבאג מן מדה //אבתגא מתובהא גזייה אללה</l>
                <l n="9">והי מקימה פי דאר אלנא]מן שצ והו מר עלי //הכהן// הפרנס ביר יחיי נע</l>
                <l n="10">והי ראגבה תזוג בואחד] מן אצחאבנא אליהוד ולמא ראית מנה</l>
                <l n="11">תרדד קבלת על]י נפסי כל דרך אן ידרך [. . .] ואלאן אשהדו</l>
                <l n="12">עלי ואכתבו ואכתמו וסלמו דלך למ[עלי . . . .] הפרנס ולכל מן </l>
                <l n="13">יתולא זיגה מבארכה דא בואחד מן אצחאבנא אליהוד אלדי תרצא</l>
                <l n="14">הי בה באני [מתצ]מ[נ]ה לכל אחד מנהם כל דרך ילחקה מן זיגה</l>
                <l n="15">מבארכה דא וקבלת עלי הדא אלצמאן עלי נפסי מעכשו קבול .א. .</l>
                <l n="16">בכל וגה וסבב בביטול כל מודעין ותנאין ואלתזאם אלדרך פי דלך</l>
                <l n="17">באתקן ואחכם מא דתקנוה רבותינו פי צמאן אלאחריות וכתבנא וחתמנא</l>
                <l n="18">ויהבנא למר [ע]לי הכהן הפרנס ביר [יחי]י הממחה נע לתכון בידה ולזכו </l>
                <l n="19">ולראיה . . . . . .] עלא זיגה מבארכה דא שריר וקיים רחלי אבתגא</l>
                <l n="20">. . . . . . . . . . . .]הכהן[. . . .] ודין קיומהון: אברהם ביר יצחק נע</l>
                <l n="21">. . . . . . . . . . . . אב]רהם בר שמעיה החבר נבתויא נין שמעיה גאון</l>
                 
            </div>
        </body>
    </text>
</TEI>
