<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 321 79</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4273</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts. <lb/>
Fragment of a legal document dealing with a loan granted to a community official for public expenses such as dues on the import of myrtles into Fustat. Dated shortly after 1225.<lb/>
(Information from Mediterranean Society, I, p. 385)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] מטה מן אלשיך אבו מנצור כגק מר ור אלעזר הבחור ה[</l>
                <l n="2">] הזקן היקר הידוע באבן זבקלה סט קנין שלם בכלי הכשר [</l>
                <l n="3">] בלי [אונ]ס כלל בביטול כל מודעין ותנאין אן עליה וענדה [</l>
                <l n="4">] ר אלעזר הבחור היקר בר כגק מר ור כרמי [</l>
                <l n="5">] נע מן [אל]פלוס אלגיאד אלכאמליה אלמתעאמל בהם אל[א]ן [</l>
                <l n="6">] דרהמא ודלך ען תסעה דראהם נאציה ומעהא   [</l>
                <l n="7">] וזנה מכס למכאסין מצר מן גרה אנכאק חשישה [</l>
                <l n="8">]תנין וסתין דרהמא ענד אלמשאר אליה דין חאל חוב [</l>
                <l n="9">] מתי אחב ואכתאר בגיר ממאטל[</l>
                 
            </div>
        </body>
    </text>
</TEI>
