<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 324 141</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4277</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
A long letter sent by Hezekiah b. Solomon to Mevorakh b. Saadya, reporting that he lost money and asking him to look after him for 4 months.<lb/>
(Information from Goitein's index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . .]ת .תקוה וששון וחדוה    ו. .[. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">. . . .]ומנט  ורניפלט         . .[. . . . . . . . . . . . . . . . . . . . . . </l>
                <l n="3">והון עתק    כל יונתק         [. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">וחוסן ישועותי . . . .עות     . . .[. . . . . . .]. . . וארוכה</l>
                <l n="5">ויושר מסלה ומעוזם תהלה    וכ.[. . .]ורה  תחת רוח ש. . .</l>
                <l n="6">ולכת קוממיות בצדק צקיות    ומ ושלה כבוד והדר והוד</l>
                <l n="7">ונעימות ימין בקץ ה. . .      ושובע שמחות . . . . .חות</l>
                <l n="8">ועושר ועצמה ודעת וחכמה    ופיליליה ותבונה . . . . .וסרעה</l>
                <l n="9">וצאצאים רבי. פריס וד.     וקול ששון       זכור[. . . . . . .</l>
                <l n="10">וכאנת בית עולמים בנוי כמו רמים  ועוד כל הבשורות . . .</l>
                <l n="11">ותבונת הבית וצורותיו נעשות עם תורותיו   כ.ת     צורת ה. . . ותכונתו . .</l>
                <l n="12">לכבוד גדולת קדושת רבינו אלוף בינות החבר החכם והנבון .סנהדרין גדול</l>
                <l n="13">האל יגדלהו וירוממהו ויברכהו ויתנהו לחן ולחסד ולרחמים ב. . .יס . . .ס</l>
                <l n="14">מני חזקיה ברבי שלמה עבדך ויושב בצילך ומארץ רחוקה שמעתי . . . . . ועל</l>
                <l n="15">שמעתך באתי הנה כאשר א.י יודע כי מקדם ש.אימיך שמך ה. . . .וק ב. . . .</l>
                <l n="16">ו. . . . שעברתי הים הנה עבדך שואל לכל עובר ושב על של. . .  . . . . . . . . .</l>
                <l n="17">ומ.חתך הוצרכתי עד מאד עד יציאת הנפש חת.ת חרות . . . . .</l>
                <l n="18">חכם ונבון וחומל ומרחם עם עם שתי שיטי שורטי אלה כי הגעתי לימים קשים</l>
                <l n="19">ל. . רעבון שאין איש פורש אלי יד כי גלוי וידוע למי שאכיר והיה העולם כי היו</l>
                <l n="20">עימי זהובים עשרים בשעה שנכנסתי הנה וסופרים אחרים שווים עשרים ד. . .</l>
                <l n="21">ומכרתי אותם ואכלתי אותם הנה עם המלאכה הזאת ש. . .תי ללמוד בבית . . .</l>
                <l n="22">ומהיום לא . . .אר בידו לא ליתן במשכון ולא להוציא במכירה ולא בספרים ולא</l>
                <l n="23">בבגדים כי מהם שמתי במשכנות יותר ממה . . . . ומהם מכרתי בזול</l>
                <l n="24">ועתה אל יאמר אדוני מבורך החבר כי עמי לבד אתה ע. . . . . . כי אם עד</l>
                <l n="25">עד סוף כל הדורות אתה עושה החסד הזה ש. . יזכ[. . . . . .]ד .ילו המלאכות</l>
                <l n="26">כאשר התחלתי מהיום //הזה// עד הפסח מובטח אני ברחמי שמים לא אינטרק לא אני</l>
                <l n="27">ולא בניי ולא בני בניי עד סוף כל הדורות אלא במהרה . .וב ו.למוד לבניי המלא.</l>
                <l n="28">. . .ת ולא יצטרכו ולא יבואו לידי עטור. . . . . ולא . .הו ולא .ושו ולא</l>
                <l n="29">. . . .ו לא באל. .ם ולא בעמיתיהם [. . . . .]כחש. וגנבתי ושקרתי .ו</l>
                <l n="30">. . . . היה בידי אומנות להחיות ב. . . . .[. . . .]ומרת ע.ותי באות עלי</l>
                <l n="31">צרות רבות עד היום הזה ועתה אדוני החבר . . . . לשמים . . .א לי . .</l>
                <l n="32">. . . . נדיבי לב שיעשו עמי חסד מהיום ועד הפסח .איש .יש . . . . .ש. .</l>
                <l n="33">. . . . בכל יום ויום ויקיים עליך מקרא שכתוב והיה מע יה הצדקה . . . . . .רת</l>
                <l n="34">ה. . . השקט ובטח ואל יאמר אדוני כי החסד הזה שאתה עושה . . . . ארב.</l>
                <l n="35">חדשים לא אילו ארבעה חדשים . . . ולא כל שמי היותי .ל א[. . . . .]. .עומ.</l>
                <l n="36">עימי חסדך עימי ועם בי. . ועם בניי ובני בניי עד סוף כל [. . . . . .]ע[. . . .</l>
                <l n="37">חסדך עליהם ושמך אק. . . עליהם ונזכיר אותך כל ימי חי[. . . . .]. . . .ב</l>
                <l n="38">ומה יש לי צדקה לזעוק אל אדוני אלא שיעשה לשם שמים ו.[. . .]. .פ.[. .</l>
                <l n="39">. .[. . . . . . .].צ. . . .  . . .ס אל ישו.רך וכלם כי גלוי לכל .[. . . . .]רתי</l>
                <l n="40">. . . . ויעלה על ל. . ל. . .  . . . . . . . . . . . עמך וצ. . . . . . לך כי</l>
                <l n="41">. . . . לעשות . . . . וכל . . .תי נתפלל ונזכיר את . . . . . . . . . . . .</l>
                <l n="42">. . . .]חיינו כ. . החסד .[. . .]ת . . לעד שאלמ. . . . . . . .ח. . .</l>
                <l n="43">. . . . .]ממני לא ג. . ול[. . . . . .]לא . .ולא . . . . . . . . . . . . ואין . .</l>
                <l n="44">. . . . .]. . . .ם יותר[. . . . . . .]. . . . . . . . . . . . .א. . . . . . . . . .</l>
                <l>&amp;&amp;</l>
            </div>
        </body>
    </text>
</TEI>
