<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 171</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4294</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 171<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #91, pp. 612-615. Also Ed. Goitein, Typed texts.<lb/>
A family letter from Meir b. Hillel b. Sadoq to his son. The letter reflects the personal and economic distress of the writer, who was far away from his loved ones. The second half of the twelfth century.<lb/>
(Information from Frenkel; The piece of paper was originally a letter of request written to Meir b. Hillel b. Sadoq. Meir b. Sadoq reused the paper to write the letter to his son. The text provided by Frenkel contains only the letter written by Meir. For the letter written to Meir see TS NS J 171 verso; For more information see Goitein, Med. Soc. Vol. 2, pp. 577-578, n. 45)<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 91</desc>
                <desc rend="center strong">TS NS J 171</desc>
                <desc rend="strong">מכתב משפחתי מאת מאיר בר הלל בר צדוק אל בנו. מהמכתב משתקפת מצוקה כלכלית ונפשית של הכותב, הנמצא הרחק ממשפחתו.</desc>
                <desc rend="strong">המחצית השנייה של המאה השתים עשרה.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר: גויטיין, חברה, א, עמ' 136 הערה 33; הנ"ל, חברה, ב, עמ' 250 הערה 45.</desc>
                <label>Recto</label>
                <l n="1"> [ ]</l>
                <l n="2"> [ ] אלוחשה [ ]</l>
                <l n="3"> [ ] היקר [ ]</l>
                <l n="4">[ תא]ספת בה עלי אלגרבא לא סימא [ ]</l>
                <l n="5">[ ]ן כאנו יגו אלצגאר בשרט אנני אחמלהם [</l>
                <l n="6">[ ] מא ינקעד לי אבי אלכלאת וולדי גאיבא עני</l>
                <l n="7">[ ] קאעד פי אלכניס מתל גמלה אלמכדיון אל</l>
                <l n="8">[ ] אנה קידום יחצל מנה שי אלא צמצום וכיף חסן</l>
                <l n="9">[ ] בה ואלדי ז"ל בגיר בנא כל הדא כ' דרהם ואנך תערף</l>
                <l n="10">[ ]מ א מעי מנהא קיראט ורבינו כאן כתב לי יקול</l>
                <l n="11">[ ]עא מא יקדר ינפעך במאונתכם יא ואלדי לא [ ]</l>
                <l n="12">[ ] ר אלי וגה אלבארי אדא טרב נפסי מן כתִרת שוקי [ ]</l>
                <l n="13">קלבי וקד אנפדת לכם מע אלפרנס סאלם דינאר תצרפה [ ]</l>
                <l n="14">[ ] קעדת ועמלת לי פסיקה אנא אנפד [ ]</l>
                <l n="15">[ ] ראיב סו ניאתכם לאנני לו כנת מנפסח כנת אל[ ] לכם מן [ ]</l>
                <l n="16">[ ] וקסמי ואנא באכי חזין וכם אוציך אן תקף ענד אלהי כל וחדה</l>
                <l n="17">[ ] אלמנעם אל ראזקכי הוא הנותן לך כח לעשות חילחיל לא תעול</l>
                <l n="18">[ ] יחצל לך מני פאנא מסאפר אן שא אללה תעאלי [ ]</l>
                <l n="19">[ ] או גאיב אנא אואסיכם מנה לו קצדתם אל [ ]</l>
                <l n="20">[ ] מא הו ראיי לאנך יגב עליך אן תקרא מא דמת תקדר</l>
                <l n="21">[ ] שוא חאגה אן פתח לך בפצה אדפעהא לואלדתך</l>
                <l n="22">[ ] ופי כדמה אלנאס פי מא לך ינפעך ולא יעוד עליך</l>
                <l n="23">ואדא [ ]</l>
                <l n="24">[ ]ריר ועאדת עלי אלאטפאל מא הו אלמות אלנאס [ ]</l>
                <l n="25">[ ] גנתכם ען אלנאס אלוקאר להא ואנא פלא תתכלו</l>
                <l n="26">[ ] לי כאן מעי שי וצל מנה אליכם ותקול</l>
                <l n="27">[ ]ק באלכלק ופי לך זבון ואכתר מן אלתורה</l>
                <l n="28">[ ] נפק מא יפתח לך מן רזקך ולא תשח עליה</l>
                <l n="29">[ ] יכליה כיף[ ]לי אנני ראגב פי קעוד</l>
                <l n="30">[ ] לי קאתי אן ותקת באלבארי ותווסלת ל[ ]</l>
                <l n="31">[ ] אליך פהו אלדי יפתח לך וינגיך ולא [ ]</l>
                <l n="32">[ ] קאלב א[ ]ד פאן הדא יקטע אלרזק</l>
                <l n="33">[ ]ם לא [ ] במן יצחק לך ממן</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">[ ]שרה יא ואלדי לאזם אלתורה מסרה</l>
                <l n="2">[ ] לי צגיר ולא תסתנכף אן תתעלם מן</l>
                <l n="3">[ ] ובטח ביי' והיה יי' מבטחו הו ענד אללה</l>
                <l n="4">[ ] ינדמג ותחמדה פי אלמסתאנף ואלא מציק</l>
                <l n="5">[ ] לי רבינו ואלמשכיל ר' שלמה ור' יצחק ש'צ'</l>
                <l n="6">[ ]ר אלצי//ר//פי אגעלה רפיקך פי אלתורה פהו</l>
                <l n="7">[ ] אן תערפני חאל ולד אלשיך אבו עלי בן</l>
                <l n="8">אפרים ואיש אסמה ומא הו עליה פי</l>
                <l n="9">[ ] נעדה וגמיע אחואלה פאן רבינו אפרים סאלני ען</l>
                <l n="10">[ ח]אל בנת אלרייס אבו אלחסן אלכבירה וחאל ואלדתהא</l>
                <l n="11">[ ] חאל סת ציד וולדהא ואיש סמעתם ען דלך</l>
                <l n="12">[ ] דא יצלני פיהא שי מן הדה אלאחואל ועגב מן ערפתני</l>
                <l n="13">[ ] אבו אלמפצל עלם אלבארי לקד קטע קלבי ועמי בצרי [ ]</l>
                <l n="14">[ ] בגית עליה שבאבה וערפני כיף חאל ואלדתה ואכותה</l>
                <l n="15">[ ]גה וגמיע אהלנא וסת רבאב ובנתהא [ ]</l>
                <l n="16">[ ] אלא ללבארי פאן אלאדמיין מא ינפעוכם בנפע אל[בתה]</l>
                <l n="17">[ ]ני ואבסט עדרי פאנני מא כתבת לך הדה [ ]</l>
                <l n="18">[ ]סהת כתאבך אטראח לאכן מא כאן ענדך וו[ ]</l>
                <l n="19">תכתב לי כתאב תכתבה עלי טהר ולא תהתם [</l>
                <l n="20">[ ]נח אלאעתקאד דהב אלאנתקאד אלבארי יופק לך [ ] אלי</l>
                <l n="21">[ ] תדעו לי אנת ואלאטפאל ואנא אכתב להדרת רבינו [ ]</l>
                <l n="22">[ ] מן ענדה ואנא אנפד לה מא יזנה ענה ושלום</l>
                <l n="23">[ ]מש אכשפוה חתי תטיב נפסכם אן אסתרי</l>
                <l n="24">[ תִו]ב וערצי ואנא אופי תמנה</l>
                <l n="25"> ושלום</l>
                <l n=""/>
                <l n="">הערות</l>
                <l n="6">ינקעד - ק.ע.ד, בניין שביעי, לא מצוי במילונים; במובן זה, של מתן הלוואה דחופה לצורך קיום יומיומי, הוא מצוי בבניין שישי (ראו מילון מנג'ד),
וזה המובן המתאים ביותר על פי ההקשר.</l>
                <l n="8">צמצום: השורש צ.מ.צ.מ. במובן קמצנות. ראו מילון דוזי, ואולי זה משחק מילים ורמז למילה העברית 'צמצום'</l>
            </div>
        </body>
    </text>
</TEI>
