<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 279</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4304</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein typed texts.<lb/>
Letter in which a physician traveling from Cairo to Damascus describes how he was honored by the Jewish judge of Bilbays.<lb/>
(Information from Mediterranean Society, IV, pp. 227, 228)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">        שלום שלום לרחוק ולקרוב אמר ייי</l>
                <l n="2">אודיע הדרת יקרת כגק מרנא ור שמואל השר הנכבד .הרא עושו</l>
                <l n="3">ומוכתר בנימוסו שאני נכסף לראותו הרבה ואילו היגדתי מקצתה</l>
                <l n="4">לא היו [[תה]] לדברי סוף אבל אני מתודה על חטאתי ומתפלל לפני הקב[ה</l>
                <l n="5">שיועד ביני ובינך בקרוב אמן סלה ודבר אחר שיצאתי יום שלישי ובאתי </l>
                <l n="6">למדינה אחרית //היום// באתי לביתו של ברכות והלכתי אצל אלדיין שצ ועשה</l>
                <l n="7">מעשים טובים בכיבודי ולא אוכל להודיע להדרתך מקצת הכבוד</l>
                <l n="8">שנהג בי אם באתי במקום סעודה והוא יושב ישבע שלא יכבס ידיו</l>
                <l n="9">ויברך אלא אתה ודין ישראל לא העמיד לספר תורה בשררה אלא</l>
                <l n="10">אני ונאספו שלשה אנשים ארפא אותם יש לי מהם הנאה לכבוס</l>
                <l n="11">בגדי לעשות לי תבשיל ואמר לי החבר אין לך יכולת ללכת באלה</l>
                <l n="12">הימים לכנען אבל אני אתן לך עצה תשמע אותה אתה כשתלך</l>
                <l n="13">. . . . . שני זהובים שכר גמל ואכלה עד שתבוא לבית לא תמצא</l>
                <l n="14">שם ז]ולתי תשעה יהודים אין לאחד מהם הנאה אלא מהרופא</l>
                <l n="15">. . . . . . . . .] ותאהב עד שתלך לדמשק שני זהובים שכר גמל</l>
                <l n="16">. . . . . . . . . . . . .] שאתה עברי תשקול שלשים כסף מכס על</l>
                <l n="17">. . . . . . . . . . . . . . .]ושה חמשה דינרי ותאהב בביאתך ד דינר</l>
                <l n="18">. . . . . . . . . . . . . . . . . . . . .] דבר טוב אבל תשב אצלי ו[. . .</l>
                <l n="19">. . . . . . . . . . . . . . . . . . . . .]  אין בהם . . . . ותחביא לי . . .[. . .</l>
                <l n="20">. . . . . . . . . . . . . . . . . . . .] ישזרו לך . .ה ויש דבר אחר שקרה [. . .</l>
                <l n="21">. . . . . . . . . . . . . . . י]ארע לך חלי בשביל שינוי המים עליך</l>
                <l n="22">. . . . . . . . . . . . . . . . .]//גר// . . במדינה ב. כשבא הגדול הרופא</l>
                <label>right margin, straight line at 90 degrees to main text</label>
                <l n="">דבר דברים רעים והיתה לו קנאה גדולה נתנו ל[</l>
                <label>top margin, straight lines at 180 degrees to main text</label>
                <l n="">ואמר שאכתוב לבעלי המיים שלו</l>
                <l n="">ואמר להם שהוא במקום פלוני</l>
                <label>verso</label>
                <l n="1">. . . . . . . . . . . . . .]כם פכר אלדין ללשליט //שבמדינה// שיצוה אותו</l>
                <l n="2">. . . . . . . . . . . . . .]. . . וימנע כל אדם מנזיקתי ושתהיה</l>
                <l n="3">. . . . . . . . . . . . . .]. . מנע בעלי הנשיים שלי מלקיחתי</l>
                <l n="4">. . . . . . . . . . . . . .]. .ה הדבר ושעה שתקר[. . .</l>
                <l n="5">. . . . . . . . . . . . . . . .] עד שתשגר לי כתב ותודי[עני</l>
                <l n="6">. . . . . . . . . . . . .]עו לך אחר הליכתי ודבר המס שא[. . .</l>
                <l n="7">. . . . . . . . . .]ון גדול ויש עליה צרה גדולה וכתב שרכם אלי</l>
                <l n="8">. . . . . . . . .] שתקח אותו לי ואם תשגר הכתב תתן לו לי . .ת</l>
                <l n="9">. . . .] עזר אלבלבייסי ותצוה אותו שיגר אותו לחנות ברכות</l>
                <l n="10">ישמעאל ואם הודעתי להדרתך מקצת בכייתי הקבה הוא יודע</l>
                <l n="11">כי לפני לחמי וג מה כוחי כי איחל וג אם[[ם]] כח אבנים כוחי ואירעו לי</l>
                <l n="12">דברים לא הסכנתי אותם אשר עד שייתי מן אבני לבייתיה דא. . . .</l>
                <l n="13">. . . .ול מלפני המקום ברוך הוא שתהיה אלו הדברים כפרת עון אמן</l>
                <l n="14">ואני דורש בשלומו אלא.ו. . . . .יותי השלו. .ו. . . .ל. . . .כות</l>
                <l n="15">. . . . . הדרתך יגדל ואל ידל אמן נצח סלה . .ס לכ שבת //ונעימה// וישמע</l>
                <l n="16">ואם תוכל לקחת כתב של קו.קוט מועיל לי הרבה ושנותי לך</l>
                <l n="17">כתב מחמשה יום תודיעני אם בא לך או לו(!) ותרסל לי מן כל בד</l>
                <l n="18">ראונד ציני דרהם חשישה גאפת רבע דרהם ווקיה אכחאל</l>
                <l n="19">אגבר וחצרם ודרור וגלא ולא תתואנא סאעה ואחדה</l>
                <l n="20">הדרת יק צ כגק מרנו ורבנו שמואל </l>
                <l n="21">החכם והנבון . . .מ. סט</l>
                <label>bottom margin, straight lines at 180 degrees to main text. Address.</label>
                <label>&lt;arabic&gt;</label>
                <l n="">יצל ללמצר חמאה אללה תעאלי אלי אלשיך אבו אלמחאס אלעטארי ללשיך אבו מ. . .</l>
                <l n="">אלבילביסי יסלמה אלרכאב אלמעלם שאכר</l>
                <label>&lt;/arabic&gt;</label>
                 
            </div>
        </body>
    </text>
</TEI>
