<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 291</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4310</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Beginning and end of an important business letter written after the arrival of the sender from Mahdiyya to Alexandria, containing a list of prices. Dated to the end of the 11th or the beginning of the 12th century.<lb/>
(Information from Mediterranean Society, I, p. 221, and from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מולאי אלשיך אלגליל אדאם אללה עזה וסעאדתה ונעמאה</l>
                <l n="2">נעלמך סלמך אללה אן קד וצלנא סאלמין בחמד אללה</l>
                <l n="3">בעהד לה יום ואלדי כאן מעי בעתה ונצת תמנה</l>
                <l n="4">דנא מראבטיא ומצריא וגבת מעי מ  וקיא</l>
                <l n="5">ענבר לך פיהא אלנצ. אן כאן תרא אן נגיבה</l>
                <l n="6">מעי או נביעה הון וכאן ביע אלנאס פי אלמהדיה</l>
                <l n="7">לך מד פלפל סב קסט לה בקם נה ניל קכ</l>
                <l n="8">כתאן טייב יד די ונחב אן תכאתבני אן כאן </l>
                <l n="9">נטלע אם לא [[ונון]] ואני משגול אלסר מן עלאן</l>
                <l n="10">ואבי יעקוב אן //כא.// וצלו או ענדך מנהם כבר ותערפני </l>
                <l n="11">אחואל אלאטפאל וכאן ביענא אלארגואן בנ די</l>
                <l n="12">. . . . . . . ] צוף כ די אלקנטאר ואלבאן בדינרין</l>
                <l n="13">. . . . . . . . . . . . . . .] באכתר מן דינרין וקד</l>
                <l n="14">. . . . . . . . . . . . . . . . . . . . . .]נרי אלוקיא</l>
                <l n="15">. . . . . . . . . . . . . . . . . . . . . .] סוכר בדינרין</l>
                <label>verso</label>
                <l n="1">ובנת אלמילי תקבץ חקהא בט[לבה ]א  ובעד דאלך תבתו</l>
                <l n="2">אלטלבא שאהד שאהד לא מא וגדו אכתר וחלף כל ואחד</l>
                <l n="3">מע שאהדה וכתבו בדאלך [[.]] וכאלאת אן תבתת להם</l>
                <l n="4">הונא כרג מן אלמאל אלקק אלמדכורה וקטמו אלבארי ואן לם</l>
                <l n="5">.תבה אן ורתו אולאדה עלי חסב אלעאדה וקד סלוני אל</l>
                <l n="6">גמאעה אלדין אן נתוכל להם פי הדה אלקק די ומא געלני</l>
                <l n="7">אצומה להם בדאלך אלא לעל יצח לי שי מן מא לי ענדה ווגהו</l>
                <l n="8">אלגמאעה כתב אלי סיידנא פי הדה אלקצה ומא לחקה</l>
                <l n="9">ננזלהם ולך איצא פיהא מן אלגמאעה כתאב נחצ[רה</l>
                <l n="10">ומא ירתגיו אלאיתאם אלא פצל אללה ופצל סיידנ[א נאעזה</l>
                <l n="11">אללה ואנא אבי אלסרור נקבל חצרת סיידנא ואלסא[. . . . </l>
                <l n="12">ונשתהי מנך אן תערף סיידנא גד/./עי בדאלך וסבאע</l>
                <l n="13">וולדה אלסלאם ואלשיך אבי  אסחק אלסלאם וכל מן תשמלה ענאיתך</l>
                <l n="14">אלסלאם</l>
                 
            </div>
        </body>
    </text>
</TEI>
