<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 37</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4330</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Beginning of a letter by Ezekiel b. Samuel to the cantor Sheerith, informing him that he had sent him 20 dirhems for his children with the wife of Zain al-Tujjar, ten of which had been donated by Sitt Tawus.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">חצרה אלשיך אלאגל עבד אלבאקי כב מר</l>
                <l n="2">ורבנא שארית החזן והנבון(!) שצ א.מ.</l>
                <l n="3">..יה בע.. מכצו[צ]ה באגל אלסלאם וא..ם</l>
                <l n="4">תחייה ואכראם מן מחבהא אלדא[עי לה]א</l>
                <l n="5">יחזקאל בר שמואל זלהה וינהי אלי</l>
                <l n="6">גלאלהא כתרה תשוקה לא כבארהא פי</l>
                <l n="7">הדא אלזמאן אלצעב אלשדיד אלדי וקעת </l>
                <l n="8">בדנובי פיה וקד סיירת אלי אלחצרה צחבה</l>
                <l n="9">זוגה זין אלתגאר שצ כ דרהם תתסאעדו</l>
                <l n="10">בהא פי נפקה עלי אלצגאר או כסוה להם</l>
                <l n="11">וליס הי מן ענדי גמיעהא אלא מן ענדי: דרא</l>
                <l n="12">ומן ענד סת טאווס: דר> פפי קלבי בעץ</l>
                <l n="13">מא פיה מן צגארך פי הדא אלזמאן</l>
                <l n="14"> . . . . .אן אלחצרה מ.א. .ה עלי כונהא</l>
                <l n="15">ליס הי סאכנה אלקאהרה וסתס.גרי הדה</l>
                <l n="16">אלאחרף אליהא אנא מהדד בגראמה אה. .</l>
                <l n="17">דנאניר ומצמן עליי אלא אני לם א. . שי בעד</l>
                <l n="18">ולעל בתואבהא יצד אלכאלק פאתבת [. . . .</l>
                <l n="19">מוצע אלדי אנה פיה ו.אלתצגר. . .  . . </l>
                <l n="20">אל.כי.מ. . . . . .י. .סירת הדה ל. . .תי</l>
                <l n="21">אם יוסף תתפצל .וצלה.לה. . . . . .</l>
                <l n="22">.]ל[. . . . . . . . . . . . . .]. . .ג אלגלילה</l>
                 
            </div>
        </body>
    </text>
</TEI>
