<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 429</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4335</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter dealing with a rumor according to which a notable forgave a culprit while at the Rayyis’ place.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח</l>
                <l n="2">יחיט אלעלם אלמולו  יר הו אנני</l>
                <l n="3">חצרת אמס פי אלכ[ניס]ה וקעדת</l>
                <l n="4">פי אלכניסה אלי בעד אלעצר</l>
                <l n="5">ומא ראית אלמולי וטננת אנה</l>
                <l n="6">יכון קד ראח אלי אלקאהרה וסמעת</l>
                <l n="7">אכבאר גאצת[ני] ואקלקת ממא</l>
                <l n="8">גרי מן דלך אלקד אליהיר ל. .</l>
                <l n="9">אשמה ובעד דלך אגתמע בי . . .</l>
                <l n="10">ר ברכות שצ ודכר אן כאן צחב</l>
                <l n="11">אלמולי ענד אלרייס שצ ואנהם</l>
                <l n="12">סאלו אלמול[י] פי אלצפח ענה</l>
                <label>verso</label>
                <l n="1">ואשתהי מנך פתערפני איש [</l>
                <l n="2">תגדד פמא עמל שיא קליל עמ[א</l>
                <l n="3">סמעת ואנקלבת מצר כלהא ואמע[ץ</l>
                <l n="4">אלנאס ולקיתו גמאע אעיאן [</l>
                <l n="5">. . .עג. . ל.ל. מן גמל[ה]. .[</l>
                <l n="6">אולאד אלצ. .[.] אלעודה וכאן [</l>
                <l n="7">ציקין אלצדר מנה . . . . אלמ. . .[</l>
                <l n="8">פערפני מ[. .]. ע.מך חאמל [</l>
                <l n="9">ואנא אצ. . . . . . שו. . מא</l>
                <label>right margin, straight lines at 90 degrees to main text</label>
                <l n="">קדרתו אגי אלי מצר ואלאן</l>
                <l n="">  כאן גיתו אלי כדמתך ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
