<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 446</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4337</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
List of items, including details about their cost and weight.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]            עשרה</l>
                <l n="2">]טב[רי]        כמסה</l>
                <l n="3">]ה[נ]די         רטל ורבע</l>
                <l n="4">]פוה             כמסה</l>
                <l n="5">]לוז            רטל ורבע</l>
                <l n="6">]צאבון         רבע</l>
                <l n="7">]מרסין         רטלין</l>
                <l n="8">ק]נד             רט[ל]ין</l>
                <l n="9">]ורד מצ.      נצף רטל</l>
                <l n="10">]קטו. .         קדחין</l>
                <l n="11">].סנ.מכי       רטל</l>
                <l n="12">]. . .ארוס     נצף רטל</l>
                <l n="13">].ותיה          אוקיה ונצף </l>
                <l n="14">]. . .סכת      רבע רטל</l>
                <l n="15">].רק אביץ    דסת</l>
                <l n="16">]                 דסת</l>
                <l n="17">]                 מוצאנין</l>
                <l n="18">]                  ר]בע רטל</l>
                <l n="19">]                   ]לין נצף</l>
                <l n="20">]                  נ]צף רטל</l>
                 
            </div>
        </body>
    </text>
</TEI>
