<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 87</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4344</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Middle part of a letter in which the writer describes how he was insulted in the synagogue by the scholar, Sheikh al-Najib, but expresses no resent against him. On the contrary, he hopes the latter will be a shield for Israel in hard times.<lb/>
(Information from Mediterranean Society, V, pp. 306, 307, and from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">תמא.א.ך אן כאן . . .[. . . . . . . . . . . . . .</l>
                <l n="2">פיא תרי מן געל הדא אלמחאל פי קלבה פחאשאה</l>
                <l n="3">אן יכון חושד כשרים ויאכי אן כאן יצעב עליה</l>
                <l n="4">דכולי אלכניס ראסא פמא אעוד אדכלהא ואזידך</l>
                <l n="5">שיא וחק אלשריעה אנני יום אלסבת מא עלמת אנה</l>
                <l n="6">פי אלכניס בעלם גמאעה אלא חתי תכלם וקת אן</l>
                <l n="7">אכגלני ברבים המקבה ימחול לו פלו אנתהר</l>
                <l n="8">עבד אלאנסאן תלך אלנהרה למא כאן ואגב ועמל</l>
                <l n="9">אלשיך אלנגיב בעד דלך מא עמל ואללה תע אלמסול</l>
                <l n="10">אן יגעלנא מן קיל פיהם עלובין ואינן עולבין שומעין</l>
                <l n="11">חרפתן ואן(!) משיבין ויגעלה ממן יכן(!) עומד בפרץ פי</l>
                <l n="12">שדאיד ישראל ויגעל גאהה לא ינצרף אלא פי  פעל</l>
                <l n="13">אלצדק]את פקט ויגעלה ממן יחתפל אצדקאה</l>
                <l n="14">. . . . . . . . . . . . . .] אלזמאן ולא יסמע פיהם</l>
                 
            </div>
        </body>
    </text>
</TEI>
