<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5566 B 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4411</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5566 B, fol. 14, ed. Gil, Palestine III, pp. 67-69 Doc. #448</p>
                        <p>Excerpt of letter from Eli Ha-Kohen b. Ezekiel, Jerusalem, to the Haver</p>
                        <p>in Fustat, probably Eli b. Imram, ca. 1060</p>
                        <p>SH [11-4-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אטאל אלה [בקא] מולאי אלחבר [</l>
                <l n="2">כסליו קד עלם אללה עוטם שוגל קל[בי</l>
                <l n="3">פי אלבח[ר] ומן אלצרות ומא אטון בא[</l>
                <l n="4">א[       ] אן קד גמע מדות אשבח וקד ער[</l>
                <l n="5">עלי[ה]ם וקד הדני ואפנאני ותבע [ד]אליך וגע אלא [       ]ו מר ור[</l>
                <l n="6">מן עוטם מא אנא פיה אללה עז וגל לא יבליני בבלא ואן יצדיק בה[דא</l>
                <l n="7">נפסה ועלי ווצלני כתאב מולאי אלחבר אלגליל אבקאה אללה ואלדי כאן</l>
                <label>[מצמון]</label>
                <l n="8">פיה עלי ועד אלא וקת ואמר ר יהודה //אלחזאן// בן אברהם סט יגיך כתאבי ב[</l>
                <l n="9">ולא יעלם אחד אלא חין וצול אלכתאב ואלאכר לם ידכורה מולאי ווצלני</l>
                <label>[אלכבר]</label>
                <l n="10">אן קד אנפד אליה דינאר עלי יד מולאי אלשיך אבי סעיד בשר בן יע[קב</l>
                <l n="11">וכתאבי הדא קבץ בה ויצילה אליה אללה יגעל עדד חבובה זכיות למול[אי</l>
                <label>ולמן]</label>
                <l n="12">חרץ פיה ויתיבהום וענד וצולי אלקודס דעית להם אללה יסתגיב מני צא[ליה</l>
                <label>אדועא]</label>
                <l n="13">למולאי אלחבר ולכל עושה טובה וכאן קד ועדני מולאי אן תכון כותב[ה תצל]</l>
                <l n="14">במא יכון ובמא יתגדד ומא אעלם איש אלדי אשגלוה אללה עז וגל יגיב[ה]</l>
                <l n="15">אלסלאמה דאימה ויגמלני בבקאה ואן יבקי מולאי אלפרנאס אלכהן אלדי</l>
                <label>[תולי?]</label>
                <l n="16">אולאדי כדאליך מולאי אבו אלחסן עמאר ואנא אסאל מולאי יערפה [</l>
                <l n="17">שוגל קלבי ומא קד לחקני מן אליגונות ויכוצהום מני בא[תם אסלאם</l>
                <l n="18">אב[קאה]ם //ועלי// חנניה ואולאדה אסלאם ויכוץ מולאי אלפרנאס אלליואני</l>
                <l n="19">[באתם אסלאם ואבו נ]צר בן סברא יזכר בטוב ועלי אולאדוה אסלאם וגאמוני מא</l>
                <l n="20">[                                    ] אן ואחד דכל אלבלד ברבע כילגה זיתון א[</l>
                <l n="21">[                                          ] אמא סומאק או גוב[ה</l>
                <l n="22">[כצצתוך] באתם אסלאם ועלי גמיע אלאצדקא א[סלאם</l>
                <l n="23">ותכוץ אבו עלי [אל צי]ארפי אלדי פי אלמעאריג בא[ת]ם א[סלאם</l>
                <l n="24">[      ] תערפהום דועאי אלהום כל וקת ושוכרי ועוטם [שוקי ורגאי]</l>
                <l n="25">אן [לא] תקטע כותבך פי כל וקת במא יכון לך מן אלח[א]ג[ה</l>
                <l n="26">ואבו אטיב ואכוה יכוצו מולאי ויכוצו אלאצדקא בא[תם אסלאם</l>
                <l n=""> </l>
                <label>b</label>
                <l n="1">                                     ] محبه [               ] امانه</l>
                <l n="2">                                 ] بالفسطاط [   ] موداه</l>
            </div>
        </body>
    </text>
</TEI>
