<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 28 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4418</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl c 28.25, ed. Gil, Palestine II, pp.424-425 (Doc. #232), C.B. 01-15-88<lb/>
(p)<lb/>
Letter from Eli Ha-Mumhe b. Abraham, Jerusalem, to Ephraim Ha-Haver b.<lb/>
Shemarya, Fustat, approximately 1045.</p>
                        <p>Bodl MS Heb c 28 25, ed. Gil, Palestine II, pp.424-425 (Doc. #232), C.B. 01-15-88 (p)</p>
                        <p>Letter from Eli Ha-Mumhe b. Abraham, Jerusalem, to Ephraim He-Haver b. Shemarya, Fustat, approximately 1045.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[תקדם עדה כתב כנת] צדרת אלי אלחבר אלמעולה</l>
                <l n="2">[אטאל אללה בקאה] ואדאם עזה ותאיידה</l>
                <l n="3">[ואלי אלאן מא ו]צל מנה גואב לואחד</l>
                <l n="4">[מנהא ואשגל] דאלך קלבי וארגו אן יכון</l>
                <l n="5">[שגל כיר בפצל א]ללה ומא כדא כאן סירתה</l>
                <l n="6">[חרסה אללה בל] כל כתאב אן יצל מנה לא</l>
                <l n="7">[כאן תאכר גואבה] כדאלך כאן הו חרסה אללה</l>
                <l n="8">[             תגיר] אלזמאן לאני כתבת כתאב</l>
                <l n="9">[אלי אלחבר ולם י]גי להא גואב  וכל מא</l>
                <l n="10">[מר אלזמאן אסאל אכב]ארה מן כל וארד יערפני</l>
                <l n="11">[אנה באלעאפי]ה אנא וכל צדיק לה וכדאלך</l>
                <l n="12">[קד כנת אגתמ]עת מע ר אברהם ולד ראש</l>
                <l n="13">[הישיבה וכאן י]דכר אן כל אסבוע יצל מנה</l>
                <l n="14">[                ] ארבע כותב: והדא גפא</l>
                <l n="15">[                 ] פאנא אסלה חרסה אללה אן</l>
                <l n="16">[לא יכליני] מן כותבה: ואיצא קד כאנת</l>
                <l n="17">[כתבי] תקדמת אליה חרסה אללה פי באב</l>
                <l n="18">[אלחזא]ן אלמוצלי אבו אלפרג ואני כונת</l>
                <l n="19">[אנפד]ת מעה כותב ואוציתה אן יערף</l>
                <l n="20">[אל]חבר אלמעולה פאדא בה מן וקת מסירה</l>
                <l n="21">אל[י וק]תנא הדא לם אעלם מא פעל פאן כאן</l>
                <l n="22">ק[ד פ]על שי מן גמיע מא אוציתה [וי]תפצל</l>
                <label>(upper margin)</label>
                <l n="1">כתאב[י עלי סרעה וסיידנא]</l>
                <l n="2">אב ואכוה יכוצוה באתם [אלסלאם</l>
                <l n="3">באפצל אלסלאם     וחסבי אללה [וחדה]</l>
                <label>verso</label>
                <l n="1"> لسيدي الحابار المعوﻻ ابي كثير افرايم</l>
                <l n="2">        بن محفوظ الغزي</l>
                <l n="3">اطال الله بقاه وادام عزه وتاييده ونعماه</l>
                <l n="4">ומוצל הדא אלכתאב ר אב/ר/הם</l>
                <l n="5">בן בנימין המלמד ננ ואלגואב יכון</l>
                <l n="6">                     עלי ידה</l>
            </div>
        </body>
    </text>
</TEI>
