<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4443</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4010, f. 18 verso, 
<lb/>
ed. Gil, Palestine II, p. 697 (Doc. #380),      C.T. 6-25-86 (P)<lb/>
Fragment of letter from Daniel b. Azarya</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">...</l>
                <l n="1">                    ] קלבי ומן אלאכטאר אלתי    </l>
                <l n="2">]הא מא גאבת ענד אלשעור בה עני אלדניא    </l>
                <l n="3">                       ] מע תקל גמצה תם אנני תעזית    </l>
                <l n="4">ע]למי איאה מן סלאמה מהגתה אלגלילה אלנפיסה    </l>
                <l n="5">        ] וראת ושכרת מלך מלכי המלכים יתעלה    </l>
                <l n="6">   ] אלנעמה בכלאצה מן אלתי וקע פיהא    </l>
                <l n="">       </l>
                <l n="7">   ] גמיל עואידה ולמא עלם גמיע אהל אל[גמאעה]      سلمها الله    </l>
                <l n="">...</l>
            </div>
        </body>
    </text>
</TEI>
