<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 27 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4448</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 27, fol.6, ed. Gil, Palestine, II, pp. 427-429 (Doc. # 234) Letter from Ali ha-Mumhe b. Abraham to Ephraim b. Shemarya</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [וצל כתאב אל]חבר אלמעולה אטאל אללה</l>
                <l n="2">  [בקאה ואדאם עז]ה וקראתה וסרני שדיד</l>
                <l n="3">  [תעלים אמר ס]לאמתה אדאמהא אללה</l>
                <l n="4">  [לה בפצלה ו]מא דכר שי מן אלשוק</l>
                <l n="5">  [אלא וענדי אצע]אפה גמע אללה ביננא</l>
                <l n="6">  [עלי אסר אלחאל] ובלג סיידי אלחבר</l>
                <l n="7">  [אלמעולה שנים] רבות וערפה ברכה</l>
                <l n="8">  [הדא אלעיד אלמב]ארך ויזכהו לבנין</l>
                <l n="9">  [היכלו ולביאת משיחו וא]מא מא דכרה</l>
                <l n="10"> [מן אמר אלשיך] אבו אלפרג אלמוצלי</l>
                <l n="11"> [                  אנ]ה קאל מא ידפעהא</l>
                <l n="12"> [                       ] כאנת אלמואקפה</l>
                <l n="13"> [                       ]עליה אן יכון</l>
                <l n="14"> [                       ] אלשיוך ויערפני</l>
                <l n="15"> [                      א]לי וקתנא הדא</l>
                <l n="16"> [                      ] כתאב בעד</l>
                <l n="17"> [                      ]י יגתמע מע</l>
                <l n="18"> [חצרת אלחבר אלמע]ולה איידה אללה</l>
                <l n="19"> [                       ]חילה אלתכו אן</l>
                <l n="20"> [                     ג]מיע אלאשיא</l>
                <l n="21"> [                    ]רבע בה</l>
                <l n="22"> [                    ] אלאחרף</l>
                <l n="23"> [                       ]דם</l>
                <label>....</label>
                <label>	 (upper margin)</label>
                <l n="1">  [  ]חתא אלא [   ] עליה ותערפני ואן א[</l>
                <l n="2">  מא עדדה לאן אלריסא אל[</l>
                <label>	        (verso)</label>
                <l n="1">  [       ] אלחבר</l>
                <l n="2">  [         ]מר</l>
                <l n="3">  [         ]אן</l>
                <l n="4">  [       ] ותופי</l>
                <l n="5">  [  ] פסעת וצול</l>
                <l n="6">  [ ע]רפני גמיע מא</l>
                <l n="7">  [קר]את עליך אלסלאם</l>
                <l n="8">  [  ] אלסלאם ומואליי</l>
                <l n="9">  [                        ] אלחבר ר שמעיה</l>
                <l n="10"> [                     ה]דא אלעיד אלמבארך</l>
                <label>(upside down)</label>
                <l n="">#</l>
                <l n="1"> لسيدي الحابار المعوﻻ ابي كثير افر[ائيم]</l>
                <l n="2">          بن محفوظ الغزي</l>
                <l n="3"> اطال الله بقاه وادام عزه</l>
                <l n="4">  وتاييده ونعمته</l>
                <l n="5"> الحسين بن عبد الرحمن</l>
                <l n="">#</l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
