<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 4 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4457</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 4, f. 14, ed. Gil, Palestine, II, Pt. 2, pp.532-536</p>
                        <p>(Doc. #298), C.B. 12-18-87 (p)</p>
                        <p>Letter from Moses b. Isaac, a Jerusalemite Karaite,</p>
                        <p>to the brothers Isaac and Benjamin b. Joseph in Warjalan, July 1039.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [כתאבי אטאל אללה בקא סיידי             ] ואדאם עזהמא</l>
                <l n="2">  [                                        ] סלאמתהמא  מן אלקדס</l>
                <l n="3">  [חרסה אללה תעאלי וע]מרה בבקאיהמא [        ]שהר שואל   מן סנה</l>
                <l n="4">  תלת[ין  ] בקין מנה ען סלאמה פי אלנפס ופר אללה חטהמא מנהא וגעלהא</l>
                <l n="5">  ענדהמא כאמלה ואלחמד ללה חק חמדה  וען שוק להמא שדיד גדא</l>
                <l n="6">  ואלי נטרהמא ומשאהדתהמא והו אלמסול גל ועז פי קרב אלאגתמאע בהמא</l>
                <l n="7">  פי הדא אלקדס אלשריף עלי אסר חאל במנה וכר[מ]ה    ואסלה עז וגל סרעה</l>
                <l n="8">  אלאסתגאבה במא אנא מואצלהמא מן אלאדעי[ה] אלצאלחה פי הדא אלקדס</l>
                <l n="9">  אלשריף קדאם הדא אלבית אלגליל האל יקרב שכלול בנינו בימינו ובחיינו</l>
                <l n="10">       ווצל אלינא כתאבהמא ח[ר]סהמא אללה אלדי כתבא אלי אכיהמא מוסי בן</l>
                <l n="11"> יוסף רחמה אללה וכאן קד תופי קבל דלך בסנה רחמה אללה ואחסן עזאהמא</l>
                <l n="12"> פיה ואנסא פי אגלהמא וטול עמרהמא ואן יבקי עליהמא אולאדהמא</l>
                <l n="13"> ומן ילוד בהמא  ולקד גמני ופאתה רחמה אללה אמר עטים לאנה כאן לי</l>
                <l n="14"> צדיק ומחב ואנסאן האדי וכייר לאכן הדא חכמה תעאלי כי כל דרכיו משפ</l>
                <l n="15"> ברוך הוא לעדי עד  וכאן קד תופיית לה גוזתה רחמהא אללה ותזוג אכרי</l>
                <l n="16"> בעדהא ורזק מנהא ולד דכר ובנתיין והדא אלולד הו אליום פי מצר ואלבנתיין</l>
                <l n="17"> פי אלקדס  ואבנתה אלאולה רחל הי פי מדינה אלרמלה סאכנה מע זוגהא</l>
                <l n="18"> וקד רזקת בנתיין  ואלד דנאניר אלתי וגהו אדאם אללה עזהמא [[לאכי]]</l>
                <l n="19"> לאכיהמא רחמה אללה אנפדנא בהא אלי אלרמלה ודפעת תם לרחל בידהא</l>
                <l n="20"> וקבצתהא  וקד שכרת תפצלהמא חרסהמא אללה אלדי קד דכרוני פי</l>
                <l n="21"> כתאבהמא באלסלאם ובפעל אלגמיל פי באבי תם אנהם ועדו איצא בגמיל</l>
                <l n="22"> גירה יפעלוה פי באבי בשי מן גהתהם ובשי מן גהה גירהם במלאטפתהם</l>
                <l n="23"> פי דלך ומן אלמעלום אן אהל אלכיר יפעלון דאימא אלכיר ואן לם יועדו בה</l>
                <l n="">פכיף</l>
                <l n="24"> אדא ועדו בה ואנדרו בה פאסל אללה יטיל בקאהמא ואן ידים סלאמתהמא //ואן</l>
                <l n="">יסתגיב//</l>
                <l n="25"> מני פיהמא כל דעוה צאלחה ופי כל מחסן ממן יעינני עלי אלמקאם פי הדא אל</l>
                <l n="26"> קדס אלמבארך ועלי מא ירציה אללה תעאלי פיה:  ואנא שאכר ודאעיא כתירא</l>
                <l n="27"> למואלי אלגמאעה אלשיוך אלאגלי [א]למקימין פי וארגלאן אלדין קד פעלו מעי</l>
                <l n="">אל</l>
                <l n="28"> גמיל אלואסע ואלאחסאן אלכאמל האלד[ים] יי יברכם וירבה שלומיהם ויקבל</l>
                <l n="29"> זכיותיהם    ואנא שאכר ודאעיא כתירא גיידא לאדירנו ורבנו רב עמרם</l>
                <l n="30"> בן אליה בן עמרם הלוי המיוקר והחסיד הגדול והחכם והישר אלדי קד</l>
                <l n="31"> עמל מעי כמה מדות חסדים וכמה מדות טובות האלדים יי יברכהו</l>
                <l n="32"> וירבה טובותיו ומדות חסדיו  וישלח לו ברכות רבות בכל מעשי ידיו</l>
                <l n="33"> ויתמיד לו נעימים ושיחות נאות ושלומים  ודכרא פי כתאבהמא האל</l>
                <l n="34"> ירבה כבודם אנהמא יעזמא אלמגי אלי הדא אלקדס אלמבארך מע אק[וא]ם</l>
                <l n="35"> אכר מעהמא פסררת בדלך פאסל אללה יסהל פי דלך ברחמתה      ואנא</l>
                <l n="36"> אסל סיידי רב יצחק ורב בנימין האל יברכם וירבה שלומיהם אן לא יקטעא</l>
                <l n="37"> עני כתבהם ומערפה אכבאר סלאמתהם אדאמהא אללה ומערפה אכבאר</l>
                <l n="38"> סלאמה מואלי אלשיוך אלמקימין פי וארגלאן אדאם אללה עזהם     וכנת קד</l>
                <l n="39"> אנפדת קדימא מע סיידי אלישע בן כלפה אלקצטלאני אדאם אללה יי</l>
                <l n="40"> סלאמתה דפתר כביר גייד כאן פיה שרח כל לפטה צעבה מן אלתורה</l>
                <l n="41"> ואלמקרא ואשתקאקהא לינפד בה אלי וארגלאן ומא סמעת בעד דלך</l>
                <l n="42"> כבר בוצול אלדפתר הל אוצלה או הל צאע מנה פי אלטריק    פיתפצלא</l>
                <l n="43"> חרסהמא אללה [[בדלך]] יערפוני //בדלך// פי כתבהם אליי בדלך    ואסלהמא</l>
                <l n="">האל</l>
                <l n="44"> ירבה כבודם אן לא יקצרא פי אמרי בפעל אלגמיל מעי ובחתהם ללגייר</l>
                <l n="45"> פי דלך וכמא יוגבה דינהמא וכירייתהמא  ושכר הודם ימצאו להרבה</l>
                <l n="46"> מיוצרם לעד לעולם    ושלום הודם ושלום כובודם (!) יגדל עד לעולם:</l>
                <label>	                                                                 (verso)</label>
                <l n="1"> يصل بالقيروان حضرة موﻻ[ي</l>
                <l n="2">  יצל הדא אלכתאב ל[</l>
                <l n="3">  ואבו אלכיר [</l>
                <l n="4">  לסיידי רב י[צ]חק ורב ב[נימי]ן אבני יוסף [ב]ן [</l>
                <l n="5">  מן משה בן יצחק הספרדי השוכן בירושלים עיר הק[וד]ש [</l>
                <l n="6">    אגרת שלוחה תובא בוארגלאן לבעליה</l>
                <l n="7">    שמרה [          ] ישמרה [       ] נפשה</l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
