<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 7 V</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4474</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Or 1080 J 7v, ed. M. Gil, Palestine, vol. 2, pp. 345-347 (Doc. # 196), C.B. 02-01-88</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> باسم الله الرحمن الرحيم العبيد ينهو الى الموقف الشريف زاده الله شرفته</l>
                <l n="">الجليلة وذلك ان لما </l>
                <l n="2"> جرى على ريسهم واحبارهم منذ سنتين [[الما]] ما كان فيه فساد حالهم التي </l>
                <l n="">تصدقت الحضرة الطاهرة خلد الله ملكها </l>
                <l n="3"> يفسدون معضم [ ] لمذهبهم فلم يزلوا فلما كان قص[ده ] عليهم اﻻذية </l>
                <l n="">الى ان توصل رجل من </l>
                <l n="4"> الغرب يدعا بناثان بن ابرهيم ادعا موضع راس مثيبة الق[دس الذي] على هذه </l>
                <l n="">المثيبة سته عشر [سنة]</l>
                <l n="5"> وقاومه ثارة وانكر عليه لميله الرياسة [ ] واحضر وﻻة البلاد وجا </l>
                <l n="">منذ شهر </l>
                <l n="6"> الى مصر وتطارح الى خصم جماعتنا القرائين وجعل[ ]عنده من اقرباءه </l>
                <l n="">واصهار له من العراقيين </l>
                <l n="7"> يبذل الدراهم الكثيرة لكنيستهم [ ] بغلق كنيسة العبيد اليوم </l>
                <l n="">شهرين </l>
                <l n="8"> الذي كانوا يصلون فيها ويقرأون التوراة ودراس [ ] الريس سلامة الله </l>
                <l n="">عليه فلما الحقوا حالهم الى الموقف </l>
                <l n="9"> الشريف[ ] ص بهم الى عبد موﻻنا داود بن اسحق ولم يفعل في ذلك شي </l>
                <l n="">لأجل وأيس [  ]</l>
                <l n="10">سند الدولة سيف المرتبة )¡( في سفرة واخاف العبيد من [    ] السيد حال </l>
                <l n="">العبيد </l>
                <l n="11"> [         ] العبيد ان [    ] الى التصدق عليهم بخروج الأمر العالي الى احد </l>
                <l n="">عبيد </l>
                <l n="12"> الدولة المسلمين بفتح كنيستهم واجرائهم على قانون سنن مذهبهم وحقوقهم </l>
                <l n="13"> ولموﻻنا صلوات الله عليه عالى الراي </l>
                <l n=""> </l>
                <l n=""> (right margin)</l>
                <l n="">[ان يمنع[ ناثان بن ابرهيم من غلق كنيستهم وفساد من ما تخلى </l>
                <l n=""> </l>
                <l n=""> (left margin)</l>
                <l n="1"> غلق الكنائس الى [  ] وان يتعرض العبيد فيما [ي[فع[لون[ </l>
                <l n="2"> وبعد ذلك [           ] في كنيستهم ويمنعونهم من سنن </l>
                <l n="3"> رسومهم فليتم عندهم الحقوق </l>
                <l n="4"> ويأمر اﻻمير منتخب الدولة </l>
                <l>....</l>
            </div>
        </body>
    </text>
</TEI>
