<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TS NS 99 20</title>
        <editor/>
      </titleStmt>
      <publicationStmt>
        
      <distributor><idno type="PGP">4491</idno></distributor></publicationStmt>
      <sourceDesc>
        <msDesc>
          <msIdentifier>
            <repository>Library</repository>
            <msName/>
          </msIdentifier>
          <msContents>
            <p>TS NS 99 20
  <lb/>
    See TS 16 30 Recto</p>
            <p/>
          </msContents>
        </msDesc>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <keywords>
          <term/>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change when="2013-12-24" who="#BJ">TEI created</change>
    </revisionDesc>
  </teiHeader>
  <text xml:space="preserve">
    <body>
      <div>
        <note>error</note>
        <l n="24"> _____________________________:  ]כתך מן אשבאב סביל אלאנסאן אן יקול</l>
        <l>ש[            ]</l>
        <l n="25"> [                      ]בת קץ [   ] סידנא הרביעי פי אלסלאם כאן</l>
        <l>סידנא יקתצי</l>
        <l n="26"> [          אדאם] אלל[ה] עלוה וקת אלשתא [     ] ומא פעל בה אהלי אן</l>
        <l>אקול</l>
        <l n="27"> [כי עברו איי] כתיים וראו וקדר שלחו והתבוננו יחדו וראו הן היתה</l>
        <l n="28"> [כזאת וכנת ס]אלת אנא מנהם מ[ן] אלק[ו]ם ממא ידכרוה א[ן] ר נתן</l>
        <l>رحمه الله</l>
        <l n="29"> [כא]ן מעהם דאך יקולו [                           ] ואראד קלענא אנא</l>
        <l n="30"> [ו]מא פעלת בהם שהד אללה [ת]עאלי [        ] אן כנת מתאסף עלי חאלה פי</l>
        <l n="31"> אלדניא או [        ] אלאב אלא לא[               ] לי ערצה לאסתצלאח</l>
        <l>אעדאהם</l>
        <l n="32"> [ב]מא כאן אללה תעאלי אג[ר]אהם [                 ] כאן חאגתהם אליי קד</l>
        <l>כאנו פי</l>
        <l n="33"> אוסע עדד מן [                               ] חיאתך לאחמד עאקבתך אנא</l>
        <l>אעלם</l>
        <l n="34"> [      ] אלכאלק  וליס מק[                               ] יחכם באלחק</l>
        <l>ואלצחיח ליס יחא[  ] איאמ[י]</l>
        <l n="35"> [                                                          ] لشهداه</l>
      </div>
    </body>
  </text>
</TEI>
