<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DK 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4497</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>DK7 - LETTER</p>
                        <p>{</p>
                        <p>DK 7, ed. Gil, Palestine III, pp.82-84 (Doc. 454), C.B. 11-05-87(p)</p>
                        <p>Letter from Ezekiel, the son of Eli Ha-Kohen b. Ezekiel, Jerusalem, toEli Ha-Kohen b. Hayyim, Fustat.</p>
                        <p>}</p>
                        <p>c^</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אטאל אללה בקא מולאי אלפרנאס אלכהן אלנאמן ואדאם</l>
                <l n="2">עזה ותאידה וסעאדתה וסלאמתה ונעמתה ען חאל</l>
                <l n="3">סלאמה ועאפיה ושוק אליה שדיד גמע אללה ביננא עלי</l>
                <l n="4">אפצל אלמנאב במנה וכרמה אנה ולי דאלך ואלקאדר</l>
                <l n="5">עליה אן שא אללה ולמא כאן פי אלאסבוע אלמאצי וצל כתאב</l>
                <l n="6">מולאי אלי ענד אלאהלה פסררת שהד אללה בעאפ &lt; י &gt; תה</l>
                <l n="7">מן מרצה אלתי דכר אנה כאן פיה ודכר מולאי עתב</l>
                <l n="8">פי תאכיר כותבי ענה וסבבה אן ארפע אלתתקיל ען</l>
                <l n="9">קלב מולאי ואקנע בכתאב אלואלד ואכרה אשתהי</l>
                <l n="10"> מולאי יכון יואצלני בכתבה במהמאתה מתא אגאוב</l>
                <l n="11">ען כל כתאב אן יצל פאדא וצלני מן מולאי כתאב</l>
                <l n="12">אתשרפת בה ועלמת מחבתה לי אלצאדקה אלתי לם</l>
                <l n="13">תזל פאסל אללה תעאלא דכרה יסתגיב מנא צאלח</l>
                <l n="14">מא נדעו למולאי ולו [ל] דה ולמן ענדה ולו פעלנא מתל[</l>
                <l n="15 ">הדה אצעאף למא אנתהינא פי בעץ גמילה // </l>
                <l n="16 ">ואיאדיה אלחסנה אלדי תפוק ען כל שוכר ותנא פאסל </l>
                <l n="17 ">מולאי ימן עלי וליה בגואב הדה אלאחרף סרעה </l>
                <l n="18 ">ואן יכון למולאי חאגה ישרפני בקצאהא ואעלם </l>
                <l n="19 ">מולא [י] אן אלספתגה אלדי כאנת מן אלרייס לם יחצל מנהא </l>
                <l n="20 ">שי אלי אלאן פאן ראי מולאי אכד כתאבה אלי ולדה באן </l>
                <l n="21 ">יקדם דפעהא פהי מן אללה ימנה מתל סאיר מא חצל </l>
                <l n="22 ">יכץ מולאי נפסה באתם אלסלאם ועלי ולדה אחיאה אללה </l>
                <l n="23 ">אפצל אלסלאם ומן ענדה אפצל אלסלאם ושלום </l>
                <label>(upper margin) </label>
                <l n="">אבו עלי אסלם </l>
                <l n="">וואלדי יכץ </l>
                <l n="">סאנרפלאו </l>
                <l n="">םינמזהו </l>
                <l n="">אלסלאם </l>
                <l n="">ןיצוצכמ </l>
                <l n="">אחד ועשרין </l>
                <l n="">מן אדר שני </l>
                <l n="">ילעו םאלסלא </l>
                <l n="">ועלי אלפרנאס </l>
                <l n="">אליוי עלי </l>
                <l n="">יאלומ </l>
                <l n="">םתאב </l>
                <l n="">אלגמיע </l>
                <l n="">םולשו </l>
                <l n="">מני ומן </l>
                <l n="">ואלדי באפצל </l>
                <l n="">םולשו </l>
                <label>(verso) </label>
                <l n="1 ">موﻻي ابي الحسن علون بن يعيس الفرناس                          شاكر تفضله يحزقيل بن علي </l>
                <l n="2">اطال الله بقاه وادام تاييده وعلاه                                      الفسطاط ان شاء الله عز وجل </l>
                <l n="3 ">الحسين بن طاهر                                                     عمر بن يوسف وولده </l>
                <label>(upside down) </label>
                <metamark/>
                <l n="">ותעלם הבה אלדי מע </l>
                <l n="">שמעון אלרב אן אכתה </l>
                <l n="">חמאת אבון תופית אליום </l>
                <l n="">[ו]קברת ושלום </l>
            </div>
        </body>
    </text>
</TEI>
