<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 77 242</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4547</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 77.242
<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Fragment of list of recipients, including the phrase "he should be checked out" below the name of "the acquaintance of the son of Da’ud" and "the acquaintance of the son of the dayyan of Barqa." This reflect a system of verification in public charity in Fustat. Verso has Abraham al-Iskandrani and others. ENA NS 77.47 seems to be part of the same list.<lb/>
(Information from Cohen, Poverty and Charity in the Jewish Community of Medieval Egypt, p. 99)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ....].ה אבו אלק...</l>
                <l n="2">  מערפה בן דאוד</l>
                <l n="3">  ויכשף ענה</l>
                <l n="4">  מ]ערפה בן דיאן ברקה</l>
                <l n="5">  ו]יכשף ענה [   </l>
                <l n="5">verso</l>
                <l n="1">  ר' אלעזר בן שלאל? .....[</l>
                <l n="2">  אברהם אלאסכנראני</l>
                <l n="3">  בן חבאש?</l>
                <l n="4">  ברכאת אלרואס</l>
                <l n="5">  .[.]..</l>
            </div>
        </body>
    </text>
</TEI>
