<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 77 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4553</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 77.33   <lb/>    LIST<lb/>    {<lb/>    Ed. M. Cohen<lb/>    Fragment of a list of recipients of charity, mentioning someone who "lives in the golden stone" and also an orphan<lb/>    }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שי? ידור פי חגר אלדהב</l>
                <l n="2">  ואכוה אלצבאג</l>
                <l n="3">  אם פתיאן </l>
                <l n="3">  הל[א]ל [א]למקדסי</l>
                <l n="4">  ........]פי.[</l>
                <label>verso</label>
                <l n="1">  וב]נתהא ואבנהא</l>
                <l n="2">  אם רייסה</l>
                <l n="3">  יתים בן קטאיף</l>
                <l n="4">  ..].לה</l>
            </div>
        </body>
    </text>
</TEI>
