<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 77 392</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4558</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 77.392<lb/>
ACCOUNT<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List of weeks (shin = shabbat) of the year, by weekly readings from the Torah, with a number in Coptic numerals for each, representing revenues, out of which charity and other communal expenses (especially salaries) were paid.  This is the lower right corner of the page.}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ...........ש'] אחרי מות [</l>
                <l n="2">  ................... 1/2 12 </l>
                <l n="3">  .........] ש' נשוא  ש' בה[עלותך </l>
                <l n="4">     ..]      22          30  [</l>
                <l n="5">  ש'] זאת    ש' וירא בלק  ש' פינח[ס</l>
                <l n="6">    28        22           ?1/2 1/2 16</l>
                <l n="7">  ש' אלה הדברים  ש' ואתחנן  ש' וה[יה עקב </l>
                <l n="8">    ?1/2 1/2 7   8/1 1/2 16       .[</l>
                <l n="9">  ש' כי תצא     ש' והיה כי ת[בוא</l>
                <l n="1">   1/2 16           ? 1/21/2 4</l>
                <l n="11"> ש' ש' 4 אתם נצבים אלא[</l>
                <l n="21">    ?1/2 4</l>
            </div>
        </body>
    </text>
</TEI>
