<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ANTONIN 637r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">456</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Antonin 637r, ed. Friedman, Jewish Marriage, vol. 2, pp. 292-293 (Doc.</p>
                        <p>#30) N.T. (p)</p>
                        <p>One of two separate texts of a ketubba (marriage contract) written for the same Karaite - Rabbanite "mixed marriage" and preserved on a single fragment, one text on either side, ca. 1011-1037.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ומכלפה תרין דינרין כמס מעארק תלתא דינר[י]ן [נצף רדא...דינר]        </l>
                <l n="2">  ונצף תלת מכאד דינר איזאר דינר ונצף סכום הכל תמניא דינ[רין ואתנון]  </l>
                <l n="3">  ביניהון דאן יסנה הדא מבורך בר יפת להדה דלאל כלתא ברת יחי ולא [יצבי]</l>
                <l n="4">  בתושפתה ויבעה למשבקה יהוי משלם לה שילום מהרה מראש ועד סוף          </l>
                <l n="5">  ואפילו מגלימה דעל כתיפיה ואקנינא בקניין גמור בכלי הכשר מן מבורך בר </l>
                <l n="">יפת                                                                </l>
                <l n="6">  חתנא שלא ישנה דת הרבנין בכל מועדיהם וצומיהם וכלל דתותיהם ותתנהג    </l>
                <l n="7">  עמו על הדת שלו ולא תחלל עליו הדא דלאל ברת יחי דתו וקבלון עליהון    </l>
                <l n="">אחריות שטר                                                         </l>
                <l n="8">  זה כחומר השטרות דקבעו רבנן וקנינא מנהון קנין גמור חמור בכלי הכשר   </l>
                <l n="9">  למקניא ביה על כל מה דכתיב ומפורש ומוחזק ומהימן בכל בית דין שיפוק   </l>
                <l n="">ויתקר[י]                                                           </l>
                <l n="10"> בין בנימוסי אומי עלמה בין בדיניהון דמרינן ורבנן אקוליתוס           </l>
                <l n="11"> עובדיה הכ[הן         ]  יפתח הכהן ביר יוסף ננ'                     </l>
                <l n="12">     יו.[           ]    בן                                         </l>
                <l n="">עמרם ננ                                  </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
