<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 19v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4570</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22.19 verso</p>
                        <p>LIST</p>
                        <p>{</p>
                        <p>Ed. M. Cohen</p>
                        <p>List of names in Arabic characters with sums in Coptic numerals</p>
                        <p>(Information from Goitein index cards)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אבלפצל</l>
                <l n="2">       4</l>
                <l n="3">  אבלרצא</l>
                <l n="4">      2</l>
                <l n="5">  סמיר?</l>
                <l n="6">     2</l>
                <l n="7">  צלקה?</l>
                <l n="8">   1/8+?1/2  7</l>
                <l n="9">  ...........</l>
                <l n="10">   2</l>
                <l n="11">  אבו .....</l>
                <l n="12">   1/8+1/4</l>
                <l n="13">  פצאיל</l>
                <l n="14">    1/4+?10</l>
                <l n="15">  אבו בו .....</l>
                <l n="16">    ?1/2</l>
                <l n="17">  1/4+1/8</l>
            </div>
        </body>
    </text>
</TEI>
