<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 23v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4577</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.23 verso</p>
                        <p>LIST</p>
                        <p>{</p>
                        <p>A list of beneficiaries of donations, similar to ENA 2713.26; TS 20.112; TS 24.76, on vellum, the majority of the names legible belonging to community officials and women. The recto contains a legal document (a release) dated 1049. It seems, however, that the list is older than the document. The beadles of three synagogues and at least two cantors are listed here.</p>
                        <p>(Information from Mediterranean Society, II, pp. 439-440, App. B 3, dated 1020-1040)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  .. מן רחמ[נ]א [...............]מרת ...[.....].מן אם..</l>
                <l n="2">                                     ה</l>
                <l n="3">  מערפה אלמסתור................ברהמתה בית אם סרמיה?  בנת אב[רה]ם   מערפה [.....]</l>
                <l n="4">      ב                          ב                               א</l>
                <l n="5">  אלמעתד.....אלסרי אלריאטה אם חסן וכירה   בית .....סבעה............</l>
                <l n="6">                ב              ה                   ב</l>
                <l n="7">  מרת פרח  ב....חכם מעא....גא....אם..    נבגי  ..[</l>
                <l n="">                                  א?         ד          </l>
                <l n="8">                             מעלם אלאיתאם כאדם [אלע]ר[קיי]ן כאדם //דמוה// </l>
                <l n="">                                    ה                         ג   </l>
                <l n="9"> אלאנדלסיה   בית אלטברני   תבת בן יאשיה  חזן אלשמיין  בן ט[...] אלחזן אל</l>
                <l n="">   ערא[קיין]                                                       </l>
                <l n="10"> נסים צהרה?  אלא... בית אלסמאק עמל..אלרמלי  אלעגמי תבת[....]..ל[.....</l>
                <l n="11"> 	             ב</l>
                <l n="">   אכוה  ובנת .... מרת אל[.......]ת אל</l>
                <l n="">                                         ג</l>
                <l n="12">  בנת אלמנגם   בן מגי  חסן מרת....מרת סעיד  אבו יעקוב אלצריר סלימאן </l>
                <l n="">    א[......]  סקיר /ב'/   ב'                       ג</l>
                <l n="13">אם סעיה? בנת אברהים מרת טקטק אלעכברי אל....ני אלס..... בן ק...</l>
                <l n="">  בנת [...                                             ב           ב'</l>
                <l n="14"> בית אלקתיבי  אלא... עסילאד?  אסחק ואכתה אלפקעיה בנת ....  בנ[ת] ..ני</l>
                <l n="">  עאקלה  פר.....                   ה'               ד'                א'</l>
                <l n="15">                            ברהון  כאלתה  אל..ב  ..גיה  ואכ[ת]ה    אל..ה </l>
                <l n="">   אלאסכדדריה</l>
                <l n="16">    ה'</l>
                <l n="17"> בית מוסי אל...ל.....ב[נ]א  בנת אלכהן  בנת אלדמסיסי  בנת ...... יעקוב </l>
                <l n="">  ...... יעקוב                    ב'          א'</l>
                <l n="18"> ...בן נק.................... אלגמל .....אליה   מרת .....בנת חמאה </l>
                <l n="19"> ב[נ]ת אל..  בית [....]....................................</l>
                <l n="20"> ...........]...אבר.........ם...אל....................ב</l>
            </div>
        </body>
    </text>
</TEI>
