<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 1 12v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4579</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 6 J 1.12 verso</p>
                        <p>ACCOUNT</p>
                        <p>{</p>
                        <p>Account of expenditures, on verso of a marriage match agreement. Date seems to be al-Muharram. The final name is X the blind man, so this illustrates the integration of needy and communal officials into expenditure lists.</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלדי אנפק מן מסתכרג אלמחרם?</l>
                <l n="2">  אלאהוב ג</l>
                <l n="3">  בן אלמטרי א 1/2</l>
                <l n="4">  בן אלמעלם אלמליגי א 1/2</l>
                <l n="5">  עבדאללה אלדי פי אלעראקיין ב</l>
                <l n="6">  אבו אלחסן אבן אבו אלרכב   א 1/2</l>
                <l n="7">  אבו סעד אלחזן בן אלמעלמה ג</l>
                <l n="8">  ר שׁמריה אלמלמד  ג</l>
                <l n="9">  אבו] נצר אלמליגי ביד אלבחיר ג</l>
                <l n="10"> ....] אלצריר ב</l>
            </div>
        </body>
    </text>
</TEI>
