<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Arabic Box 30 67</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4587</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 30.67</p>
                        <p>LIST</p>
                        <p>{</p>
                        <p>Ed. M. Cohen</p>
                        <p>Two lists in an unusually large cursive script with a postscript in another, small and neat script. a) The superscription 'I[n Your] N[ame]' shows that this is the first list. It is followed by '˜Those who have not yet received their share' (and are receiving it now, as is proved by the second list.</p>
                        <p>b) '˜Expended on...' (illegible perhaps referring to the holiday concerned). In five places dr, dirhem, is added after the numerals, but dirhems are intended throughout, since the postscript actually has lil-ruqa`i, '˜to the trader of orders of payments,' the banker with whom the community used to deal and who was prepared to accept these orders. The numerals in the postscript are Coptic, but conform with the Hebrew numerals in the main list, as far as preserved: 19 households receive 73+ dirhems. A number of characteristic names are identical with those occurring in B 17-24. Note specifically: a European (ifranji) who lives in the synagogue--2...a poor young man who arrived in the evening and whose overcoat, kisa, was taken from him as a collateral for 5 dirhems; his name is Abu al-Muna, he is sick; Mu'ammala ('the one hoped for'&#x9D;), a widow of good family, who never in her life had taken anything from anyone--5. The whole seems to be a distribution of money, probably before a holiday, in a time of severe hardship, when the community had not enough means, and about fifty families had to wait for their shares. Even then about one-third received their allocations in orders of payments--and we do not know how much the ruqa'˜i charged for converting them into cash.</p>
                        <p>(Information from Mediterranean Society, II, pp. 456-457, App. B 65, dated 1100-1140).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

                <l n="">recto, right-hand page</l>
                <l n="">II                           		  I</l>
                <l n="1">  בשׁ              </l>
                <l n=""/>
                <l n="2">  אלדין מא קבצו</l>
                <l n="">      ---------</l>
                <l n="3">  מעלא  י'  אלדקי  ה'</l>
                <l n="">            ----------</l>
                <l n="4">  בנת אלתלית  ג'</l>
                <l n="">         ----</l>
                <l n="5">  עמה צדקה  ג'</l>
                <l n="">       ----	</l>
                <l n="6">  סמיח      ד'</l>
                <l n=""/>
                <l n="7">  יונה ואכוה  ו</l>
                <l n="">      ------      ----------</l>
                <l n="">                                  [..]ב ..</l>
                <l n="8">  לבוה  ג'   אלמצאב  ב'</l>
                <l n="">     ------------</l>
                <l n="9">  בן אלמרהט  י'</l>
                <l n="">        ----</l>
                <l n="10">בן גרמאן  ה'             			</l>
                <l n="">    -----------------</l>
                <l n="11">  בן פרח ואכתה    ה'</l>
                <l n="">----------------</l>
                <l n="12"> בן אלאבאר  ב'  אלצוריין</l>
                <l n="13"> אלזגאגין  ח'  ---------             44</l>
                <l n="">       -------    מלכה  א</l>
                <l n="14"> אם אלצביאן  ד'</l>
                <l n="">       -------</l>
                <l n="15"> אמראת אלאטרושׁ  ו'</l>

                <l n="">left-hand page</l>
                <l n="">---------      ------</l>
                <l n="1">אלמכחול ה' בן נצי[ר ..</l>
                <l n="">---------        -----------</l>
                <l n="2">אלמזיין ג אלמגרבייה ב'</l>
                <l n=""/>
                <l n="3">אם מיכאיל ה'</l>
                <l n="">-------------</l>
                <l n="4"> ב[נ]ת מכתאר ג'</l>
                <l n="">------</l>
                <l n="5">א[ם א]סחק ג'</l>
                <l n="">------</l>
                <l n="6"> בן א]למבושׁ ה' מקעדה ה'</l>
                <l n="">[-----]----------</l>
                <l n="7"> [בנ]ת [א]ל[ג]/א/סוס ה'</l>
                <l n=""/>
                <l n="">----------------</l>
                <l n="8"> [אלס]קא אלבגדאדי ד'</l>
                <l n=""/>
                <l n="9"> קטיט ד' אלמבתלא ז'</l>
                <l n=""/>
                <l n="10"> אם גאליה ד'</l>
                <l n="">-----------------------</l>
                <metamark/>

                <l n="">verso,right-hand page</l>
                <l n="1">  אלדי אכרג</l>
                <l n=""/>
                <l n="2">  פי[........]ל[..</l>
                <l n="3"> אל]שׁיך ............</l>
                <l n="">    ---------------------</l>
                <l n="4">  אפר[אנ]גי פי אלכניס  ב?</l>
                <l n="">     --------------------</l>
                <l n="5">  אולאד אמרא[ת......</l>
                <l n="6">  כמסה        .[..]ב</l>
                <l n="7">   ב.......</l>
                <l n=""/>
                <l n="8"> ..ע[----------------      ------</l>
                <l n="9"> אל]יתים ברקעה              '</l>
                <l n="">    ----------------</l>
                <l n="10">  מולאי  ו  חסונה  ב</l>
                <l n="">      -----------------</l>
                <l n="11"> סופר רומי ' ב</l>
                <l n=""> -----------</l>
                <l n="">      ----------------------</l>
                <l n="12">  אלוכילה  ב'</l>
                <l n="">     -------------</l>
                <l n="13">צבי צעיף וצל</l>
                <l n="14"> אלעשׁא ואכד כסאה</l>
                <l n="15"> רהן עלי כמסה דר'</l>
                <l n="16"> ואסמה אבו אלמנא</l>
                <l n="17"> והו וגע  [[מעאלי א?]]</l>

                <l n="">left-hand page</l>
                <l n="1"> מערפה ללפרנאס</l>
                <l n="">-----------------</l>
                <l n="2">בן סברא ד'</l>
                <l n="3"> מעאלי חמאל פי אלקאהרה</l>
                <l n=""/>
                <l n="4"> יעקוב אלמגרבי ארבעה דר'</l>
                <l n="">       כמסה</l>
                <l n="5"> מומלה מרה ארמלה</l>
                <l n="6"> מסתורה מא אכדת</l>
                <l n="7"> קט שי ה</l>
                <l n="">-------</l>
                <l n="8"> אלשיך אלמקדסי י</l>
                <l n="9"> אכו בן עלי עשׁרה דר'</l>
                <l n=""/>
                <l n="10"> בן יחיא ב' עשׁר דרה'</l>
                <l n=""/>
                <l n="11"> כאדמה אלשאמיין ואמהא</l>
                <l n="">               ארבעה דר</l>
                <l n="">------</l>
                <l n="12"> פראח ו'</l>
                <l n=""/>
                <l n="13"> ינצאף ללרקעי</l>
                <l n="14"> יעקב אלמגרבי 5 מומלה 5</l>
                <l n="15"> ...ל. 2 אלמקדסי 10</l>
                <l n="16"> אם שׁלום 4 [א]כ[ו] בן עלי [10]</l>
                <l n="17"> ...יתים 6? [בן י]חיי 12</l>
                <l n="18">חסונה 2 כ[א]דמה אלשׁאמיין [4]</l>
                <l n="19">סופר 2</l>
                <l n="20">אלוכילה 2</l>
                <l n="21">צבי צעיף 5</l>
                <l n="22">בן סברי 4</l>
                <l n="23">מעאלי 4</l>
            </div>
        </body>
    </text>
</TEI>
