<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Box K 15 50</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4623</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 15.50<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen; trans. Cohen, The Voice of the Poor in the Middle Ages, no. 63<lb/>
Part of a booklet of alms lists (fols. 15.5, 15, 39, 50).  Date is preserved on fol. 39, Tuesday, Marheshvan 18 (Nov. 5), 1107. Fol. 50 contains the distribution of the following Tuesday [Nov. 12] again comprising 500 pounds, but only 547 loaves. The handwriting is that of Abraham b. Aaron.<lb/>
(Information from Mediterranean Society, II, p. 443, App. B 22).}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II</label>
                <l n="1">       ואנפק פיהם איצא</l>
                <l n="2">  יום אלתלתא אלכמיס ועשׁרין מנה            </l>
                <l n="3">  כמסה קנאטר עדדהא כמס מאיה</l>
                <l n="4">               סבעה וארבעין </l>
                <l n="5">  סביע ויתים   ה'    מכתאר        ג'</l>
                <l n="6">  ברכאת        ג'       סעדיה        ג'</l>
                <l n="7">  שׁמריה        ד'      יוסף טואף    ה'</l>
                <l n="8">  יוסף ואכותה  ח' איתאם אלפרא   ה' </l>
                <l n="9">  סמיח כהן     ד'    והיב         ג'</l>
                <l n="10"> דיני         א'        גאסלה אלרום  ב'</l>
                <l n="11"> אמראה אלמית  [[א]] ג  מרה שׁיך רומי א'</l>
                <l n="12"> אבו מכתאר    ג'  ואכתה        ג'</l>
                <l n="13"> סלימאן שׁומר  ג'  שׁמיעה        ו'</l>
                <l n="14"> אם אלכיאט    ג'  איתאם אלקרא  ב'</l>
                <l n="15"> אלסקלי       ד'     אם אברהם     ד'</l>
                <l n="16"> אם כלף       ג'      מערפה צבאג   ד'</l>
                <l n="17"> אליקים       ב'     חסן זגאג     ד'</l>
                <l n="18"> אברהם צורי   ד'  אמראה אבנה   ב'</l>
                <l n="19"> אם עינין     ד'      דמסיס[י]     ג'</l>
                <l n="20"> אם יוסף      ג'     מרה בו סעיד  ה'</l>
                <l n="21"> מבארכה       ד'   רייסה        ב'</l>
                <l n="22"> סתאן         ב'      אם פריג      ב'</l>
                <l n="23"> אם סאלם    ג'    בן נתן       ב'</l>
                <l n="24"> סבאע         ד'     כהן רומי     ד'</l>
                <l n="25"> אמה וסתה   ד'   יעקב         א'</l>
                <l n="26"> כהן          ב'        זעפראן       ח'</l>
                <l n="27"> מעלא         ה'     יעקב צריר    ב'</l>
                <l n="28"> אלסוראני     ו'   אבו שׁיכה     ב'</l>
                <l n="29">             קסה</l>
                <label>recto left</label>
                <label>III</label>
                <l n="1">  אלמגרביה     ב'   אליה         ג'</l>
                <l n="2">  אבו כליף       ד'   מפלוגה       ב'</l>
                <l n="3">  אליה רומי      ג'  יהודה רומי   ג'</l>
                <l n="4">  בן רבינו יוסף ח'  פריג מרתעשׁ   ג'</l>
                <l n="5">  הלאל           ב'    אם הלאלה     ב'</l>
                <l n="6">  אם רבקה        ד'  אם מתתיה     ב'</l>
                <l n="7">  צבי אלאנדלסי   ב'  אמראה עואץ   ה'</l>
                <l n="8">  אל]חגאזי       ד'    אם צריפה     ג'</l>
                <l n="9">  סלאמה          ד'    [א]לקלהאויה  ג'</l>
                <l n="10"> רומיה          א'    איתאם יוסף   ח'</l>
                <l n="11"> בן שׁכניה       ו'   בן אלקצאי    ו'</l>
                <l n="12"> חמאה מטאלבי   ב'  חמולת קנטאר  ה'</l>
                <l n="13"> כנאנה          א'    קהא? .מולה   י'</l>
                <l n="14"> תלתה איתאם רום ד'  אברהם ואכתה  ג'</l>
                <l n="15"> בן אלעמאני   ד'  בן אלכרזי    ב'</l>
                <l n="16"> אלעכאוי        ו'    אלגרה        [.]</l>
                <l n="17"> חמאה אליה ויתים ב' חמאה שׁאמיה   ג'</l>
                <l n="18"> צהר נמר        ב'   מערפה אזהר   ה'</l>
                <l n="19"> גאסלה מצריה  ב'  מערפה דמיאטי ו'</l>
                <l n="20"> אכת יצחק       ב'  בנת אלתלית   ב'</l>
                <l n="21"> בנת אלגדי     ב'   בית בן יחיה  ג'</l>
                <l n="22"> בית בן סעאדה   ד'  בן אלמרהט    ח'</l>
                <l n="23"> אבו כליפה      ו'  מרה אלפקאעי  ג'</l>
                <l n="24"> צאלח           ד'    בן דניאל     ח'</l>
                <l n="25"> שׁלמה אלסופר  ג'  מרה אלדבאג   ד'</l>
                <l n="26"> מכלוף צריר     ב'  עיאשׁ         ד'</l>
                <l n="27"> סמחה חפאר    ד'  נחום         ב'</l>
                <l n="28"> בן נפיע ואכתה  ח' ברכאת         ג'</l>
                <l n="29"> מערפה בן טבאן  ד' וצהר שׁומר     ד'</l>
                <l n="30">      ריז     [[...]]</l>
                <label>verso right</label>
                <label>IV</label>
                <l n="1">  אלדקי וחמאתה  ו'  אלמכחול        ד'</l>
                <l n="2">  נעים          ד'      יעקב צבאג      ג'</l>
                <l n="3">  מרת שׁמעון     ד'  אהרן מקדסי     ד'</l>
                <l n="4">  צהר ר' יוסף   ח'  אלמליגי      ו'</l>
                <l n="5">  בן אלמבתלי   ח'  בן אלחלאל      ח'</l>
                <l n="6">  חזן אלבעלבכי  ו'  אלגאזפיני      ח'</l>
                <l n="7">  סלמאן         ח'    בנת חסיכה      ד'</l>
                <l n="8">  אמראה מעלא [ו]צהרהא              י'</l>
                <l n="9">  כלאסיה        ג'    אבו הלאל       ד'</l>
                <l n="10"> אלמעלמה    ג'    אמראה חדאדה    ג'</l>
                <l n="11"> אלצרירה      ה'  מרה בן אלענאני ד' </l>
                <l n="12"> גאריה מכתאר   ב'  יתימה          ד'</l>
                <l n="13"> לבוה          ד'     יעקוב          ח'</l>
                <l n="14"> מרה אלחרירי   ה'  בן אבו אלחי    ח'</l>
                <l n="15"> אלסילקוני   ח'  מערפה גאלב     ג'</l>
                <l n="16"> אם עביד       ד'  אם כחלא        ה'</l>
                <l n="17"> מטלקה אלדקי   ב'  בן אלכאמכי //ג'// [[ב?]]</l>
                <l n="18"> בן אלמרהט     ג'  [[אלטבאך       ב']]</l>
                <l n="19"> חמולה         א'    מעלי           ג'</l>
                <l n="20">              קע</l>
                <l n="21">    כמס מאיה אתנין וכמסין </l>
                <label>verso left</label>
                <label>I</label>
                <l n="1">  ה'</l>
                <l n="2">  אלחגאזי       ג'  [ב]ן נ[פ]יע ואכתה  ח'</l>
                <l n="3">  ברכאת         ג'  יצחק וצהרה      ד'</l>
                <l n="4">  אלדקי         ד'  וחמאתה          ב'</l>
                <l n="5">  יעקב צבאג   ג'  מכחול           ד'</l>
                <l n="6">  נעים          ד'     מעלא           [.]</l>
                <l n="7">  כלאסיה       ג'  אבו הלאל        ד'</l>
                <l n="8">  אברהם טבא[ך]  ג'  אלצרירה         ה'</l>
                <l n="9">  אלמעלמה    ג'  אמראה חרארה     ג'</l>
                <l n="10"> אמראה אלענאני ד'  אם אליתימה      ד'</l>
                <l n="11"> לבוה          ג'    בית שׁמעון       ד'</l>
                <l n="12"> סביע ואליתים  ו'  חמאה מכתאר      ב'</l>
                <l n="13"> בן אלחלאל     ח'  חמאה בן אלשׁאמיה ג'</l>
                <l n="14"> יעקב          ח'      בן אלכאמכי      ד'</l>
                <l n="15"> א]למרתכי      ח'  בן אבו אלחי     ח'</l>
                <l n="16"> אם אברהם      ב'  מערפה גאלב      ד'</l>
                <l n="17"> אברהם שׁומר    ו'  נחום            ב'</l>
                <l n="18"> חסן אלזגאג    ד'  א[.]...         ג'</l>
                <l n="19"> סאיק אלצריר   ח'  א[לע]כאוי       ו'</l>
                <l n="20"> אלחבר ר' יוסף ח'  סלמאן           ח'</l>
                <l n="21"> בנת חסיכה     ד'  אלגאזפיני       ח'</l>
                <l n="22"> רבקה          ד'     אם מתתיה        ב'</l>
                <l n="23"> אמראה אלפרא   ה'  עיאשׁ            ד'</l>
                <l n="24"> אם כחלא       ה'  מעאלי           ג'</l>
                <l n="25"> אבו שׁיכה      ב'  אלמגרביה        ב'</l>
                <l n="26"> אם סאלם       ג'  חמולה           ב'</l>
                <l n="27"> רומי          א'      אמראה בן אלרב   ג'</l>
                <l n="28"> צביאן רום     ד'  רומי            ב'</l>
                <l n="29">               רלג</l>
                <l n="">                      כמס מאיה</l>
                <l n="">                      סבעה וסתין</l>
                <l n="">                        רגיף </l>
            </div>
        </body>
    </text>
</TEI>
