<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Box K 15 66</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4629</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 15.66<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Combines with fol. 14 (see there), where fol. 66 forms the upper part and 14 the lower part, of one list of about a hundred persons, contributing or being asked to contribute from 1/6 to 3/4 dinar, as partial payment of the poll tax, the community making up the balance.  These are all male, foreigners, laborers, craftsmen mostly of lower standing, community officials, persons called ghulam or sabi`, that is, slave, freedman, or employee, and five others designated as damin, persons for whom security was given. Alternatively, the sums following the names may indicate the amounts to be paid by the community.  The notables whose employees are mentioned (Dosa, Ibn Sighmar, Ibn ‘Awkal [son of the famous Joseph], Bahudi, Ibn Hirbish) were active around 1040.  Foreigners from Palestine, 5 (Tiberias 3; Baniyas 1; Jish, 1); Persia,2; Tiflis, 1; Spain, 3; Saqlabi (of Slavic origin), 1. Some names are only partly visible.<lb/>
(Information from Mediterranean Society, II, p.  440, App. 4-5).                                                                    }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">verso (in reality recto; SDG)</l>
                <l n="1">  מ]סלם אבן גלאב ואבן מימון       אלגושׁי                          רבאעיי[ן </l>
                <l n="2">                                 רבאעיין        צמין אבן סעאדה           רבאעיין </l>
                <l n="3">  הבה אכו מסלם     רבאעיין         עין אלצידא ואכותה     דינר ורבע</l>
                <l n="4">  הבה אכו יעקוב     רבאעי ונצף   אולאד אבן אלטוביבא   רב[א]ע[יי]ן </l>
                <l n="5">  אבן אלחבראוי     רבאעי          אכו אלרפא                      רבאעיין</l>
                <l n="6">  הבה אלארגואני   רבאעי         סעדאן אבן אלמעלם וצביה רבאעיין</l>
                <l n="7">  מכתאר צאנע אלמאשׁטה  רבאעי   אכו אלאכרם            רבאעי ונצף</l>
                <l n="8">  אסחק גלאם אלבהודי   רבאעיין     מסלם שׁחמא          רבאעי</l>
                <l n="9">  אבו אלכיר אלוארת     רבאעי         צבי בן חרבשׁ           רבאעיין</l>
                <l n="10"> ישׁועה אבן אלבטאט     רבאעי      מחפוט אכו ה[..]ל     רב[עיי]ן </l>
                <l n="11"> צמין אבן אלזיק   תלת דינר         אבן עיאשׁ                  רבאעיין</l>
                <l n="12"> יחיי בן קיראסי   רבא[עיין       ..]יר אלחמאל               רבאעי ונצף </l>
                <l n="13"> ד]א[ו]ד? אבן אסחק אלצריר [....] גלא]ם אבן סוגמאר  נצף ורבע</l>
                <l n="14"> חסן בן יעקב אלחמאל  רב[...]     אבו א]סחק אלדג..י רבאעי</l>
                <l n="15"> ..........................]     .......]ל[.............</l>
                <l n="">recto (in reality verso; SDG)</l>
                <l n="1">  .מאן א[..........]שׁוד       רבאעי            אלבאקי</l>
                <l n="2">  אברהים [אב]ן אל.א...  רבאעי      סעד אללואז                [רב]אעי</l>
                <l n="3">  ..]לון אלדרשאן      רבאעיין          מוסי אבן מגאן            רבאעי</l>
                <l n="4">  אבר]הים אלחלאל       רבאעי       אלנאטור                     רבאעי</l>
                <l n="5">  אב]ן גריקא אלזגאב    רבאעי       [י]וסף בן פרג אלצורי  רבאעיין</l>
                <l n="6">  מימון אבן גוהרא     רבאעי ונצף   עואץ אלמגרבי           רבאעי</l>
                <l n="7">  ....]הרא סעד אלצבאג  רבאעיין     כלף קשׁ/ק/ושׁ           רבאעי</l>
                <l n="8">  יחיי בן מנצור       רבאעי        סרור גלאם דוסא            רבאעיין</l>
                <l n="9">  אבן אל..[.]ן        רבאעי        מבארך גנימה                    רבאעי</l>
                <l n="10"> א[ב]ו ....          רבאעיין      אחנ...ן עלון                        רבאעי ונצף</l>
                <l n="11"> צא[ל]ח א[ל]סקא  רבאעי..?     א]ל[ת]פליסי אלצבאג   רבאעיין</l>
                <l n="12"> צבי אבן אלכוריז? [רבא]עי[?     ...]אן אלגאסל ואולאדה רבאעיין</l>
                <l n="13"> ברכאת אלאס..        רבא[..       .....]ר אלשׁעראני        רבאעיין</l>
                <l n="14"> גלאם אלבלוטי  רבא[..    </l>
                <l n="15"> .... אל.[.].סי      רב[      </l>
            </div>
        </body>
    </text>
</TEI>
