<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Misc Box 8 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4646</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Misc. Box 8.9 <lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen, trans. Cohen, The Voice of the Poor in the Middle Ages, no. 59<lb/>
List of recipients of charity (bread) in the same hand, headed "Friday the 4th (week of the liturgical year), 550 Pounds," specifying about 140 households receiving approximately 600 loaves of bread.  Most of the names in the list TS NS J 41 (= Cohen, The Voice of the Poor in the Middle Ages, no. 58) recur in this one, as well as in App. B 19-24 (= Cohen, The Voice of the Poor in the Middle Ages, nos. 60-65), but from which group it is separated by many different names." Ca. 1100.<lb/>
(Information from Mediterranean Society, II, p. 442, App. B 18)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>recto</label>
                <label>IV</label>

                <l n="1">יוסף אלטואף ה' מרה אלדבאג //ה//	 </l>
                <l n="2">יעקוב ג' מכלוף ב' בן אלעמאני ד'	</l>
                <l n="3">ברכאת אלשׁומר ד' עיאשׁ ד'        	 </l>
                <l n="4">חמאה פרנס אלרום [.]            		 </l>
                <l n="5">מעלא י' צר[ירה] ה' ם[לי]גיה ב'		 </l>
                <l n="6">  מעלמה ג' כל.... ג' אבו א[</l>
                <l n="7">  נעים  ד' חזן עסקלאני ו'</l>
                <l n="8">  בגדאדי טארי ו'</l>
                <l n="9">  איתאם אלפרא ה' שׁלחיא ד'</l>
                <l n="10"> מפלוגה ב' שׁלום אלסופר ג'</l>
                <l n="11"> גאסלה מצריה ב'</l>
                <l n="12"> סלימאן אלשׁומר ד'</l>
                <l n="13"> אם א[ב]רהם ד' הלאל ב'</l>

                <l n="1">יום אלגמעה אלראבעה</l>
                <l n="2">ה' קנאטר ונצף</l>
                <l n="3">אבו כתיר ו' אלסקליה ב'</l>
                <l n="4">ר' מנחם ה א[ית]אם אברהים ג' </l>
                <l n="5">אבו מכתאר ואכתה ואבנה ט'</l>
                <l n="6">זעפראן ח' אנדלסי ואבנה ה'</l>
                <l n="7">מרה עואץ ה' הרון מקדסי ד'</l>
                <l n="8">אלברקיה ד' אפוני ב'</l>
                <l n="9">גיורת ד' בני רחמים ד'</l>
                <l n="10">סאיקיה א' נתן ב' בן שׁכניא ו'</l>
                <l n="11">מערפה אלצבאג ג' אלצוראני //אלכהן//</l>
                <l n="12">חמאה אליא ואליתים ב' מערפה אם סרור ד'</l>
                <l n="13">אליא אלקציר ב' מרה אלשׁיך אלמית ד'</l>
                <l n="14">אבו כליף ו.[...]ה ה' צאלח ד'</l>
                <l n="15">מבארכה ד' אם פריג ב'</l>
                <l n="16">רומי אלטארי ד' מערפתי אזהר  יו'</l>
                <l n="17">סתאן [.] מערפה אלדמיאטי ז'</l>
                <l n="18">בן יחיי ג' בנת אלתלית ב'</l>
                <label>verso</label>
                <label>II  </label>

                <l n="">  בנת אלגדי ב' אכת אסחק ב'     		  </l>
                <l n="">  בן סעאדה ד' בן אלמרהט ח'     		  </l>
                <l n="">  סבאע ד' סמחה ד'              		  </l>
                <l n="">  והיב ג' איתאם אלמנ[ג]ם ח'    		  </l>
                <l n="">  אבו כליפה ו' אלמרתעשׁ ג'      		  </l>
                <l n="">  אברהים אלצורי ד' אלגיורת ב'  	  </l>
                <l n="">  בן אלחלא ו' אליא ג' אם סביע ג'	  </l>
                <l n="">  מטלקה אבו סעיד ו' יהודא ויתים	  </l>
                <l n="">  איתאם אלקרא ב' בגדאדי ג'     	  </l>
                <l n=""> כנאנה א' אם הלאלה ב'          		  </l>
                <l n=""> אליקים ורפיקה ד' מליחה ג'    	  </l>
                <l n="">  1יתימה  ד' צהר ר' יוסף ח'</l>
                <l n="">אם כליף ג' אם אלכיאט ב'      		  </l>
                <l n=""> אלכהן אלרומי ד' אמה ד' אכוה //אלמית// ג'     </l>
                <l n=""> סמיח אלכהן ד' אם עביד ג'     		 </l>
                <l n=""> בן אלמבתלא א' [...]ם ד'      		 </l>
                <l n=""> אם ענין חמד ד' אולאד אלאטרוש ח'	 </l>
                <l n=""> בן נפיע י' אלזגאג ג'         		 </l>
                <l n=""> מערפה אב [כך] סחק ד' אלשׁומר ג'	 </l>
                <l n=""> אלדקי וחמאתה ו' מכחול ד'    		 </l>

                <l n="1">  יעקוב אלצבאג ג' שׁמעון ד'</l>
                <l n="2">  בן נסים ד' אבו שׁיכה ב'</l>
                <l n="3">  אלחגאזי ג' אם יוסף ג'</l>
                <l n="4">  אם מ[ר]ים ב' אלמנאדלי ד'</l>
                <l n="5">  סמיון ד' גאסלה אלרום ד'</l>
                <l n="6">  ר]בקה ד' אם מתתיא ב'</l>
                <l n="7">  י]תים רומי ב' בן יוסף י' אלזגאג  ד'</l>
                <l n="8">  בנת חשׁיכה ה' מערפה</l>
                <l n="9">  אבו אלמנא ח' שׁמריא ד'</l>
                <l n="10">   סלאמה ד' אם צריפה ד'</l>
                <l n="11"> אלקלהאוי ג' מעלא ה'</l>
                <l n="12"> אלרצאץ ה' מרה אלפקאעי ד'[[ג']]</l>
                <l n="13"> זהיר וחמוה ו' אלבעלבכי ו'</l>
                <l n="14"> בן אלקצאעי ו' אלמעלם אלעכאוי ו'</l>
                <l n="15">  צדקה אלכאדם י' בן אלשׁאמיה ג'</l>
                <l n="16">  פריג אלכאדם יד' בן אלגאזפיני ח'</l>
                <l n="17">  בן אבו אלחי [   ] בן אלכאמכי וחמוה אי'</l>
                <l n="18"> איתאם א[ם? כ]תיר ד' סלימאן ד'</l>
                <l n="19">  מרה חוראררה ג' אם אברהים ג'</l>
                <l n="20"> אם כחלא ה' אלטבראני אלשׁומר ו'</l>
                <l n="21"> מגרב[י]ה ב' סביע ה'</l>
            </div>
        </body>
    </text>
</TEI>
