<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5541 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">465</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5541, ed. Gil, Palestine, pp.538-540 (Doc. #300), C.B. 12-17-87 (p)</p>
                        <p>Letter from Moses b. Isaac, the Karaite, Jerusalem, to one of the Karaite notables in Fustat, around 1040.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                 ....</l>
                <l n="1">  [כתר] אללה חטה מנהא וגעלהא ענדה כאמלה ואלחמד                       </l>
                <l n="2">  ללה רב אלעאלמין  וען שוק שדיד //אלי// משאהדה גליל חצרתה            </l>
                <l n="3">  חרסה אללה ווקאה והו אלמסול תע פי קרב אלאגתמאע מעה                  </l>
                <l n="4">  פי הדא אלמוצע אלכאץ עלי אסר חאל במנה וכרמה                         </l>
                <l n="5">     ואסלה גל ועז בא[למנה] בא[ס]תגאבה [אלי מא] אנא מואצלה            </l>
                <l n="6">  למולאי אלשיך אלגליל מן אלאדעייה אלצאלחה לילי ונהארי                </l>
                <l n="7">  בחצרה הדא אלקדס עצד אללה כאפתהא בטול בקאיה                         </l>
                <l n="8">  ודואם נעמאיה אנה ולי אלאגאבה בפצלה     ווצל אליי                   </l>
                <l n="9">  כתאב חצרתה אלמחרוסה וסררת בסמאע כב[ר            ]                  </l>
                <l n="10"> סלאמתה אדאמהא אללה ועדל ענדי במשאהדה גל[י]ל                        </l>
                <l n="11"> חצרתה אדאם אללה חראסתה ואן כאן לא יעאדל דלך                        </l>
                <l n="12"> שיא פאסלה תע יחסן עני מגאזאתה ולא יעדמני צלה                       </l>
                <l n="13"> ומנאפעה   ופי אמס יום וצול כתאבה חרסה אללה וצל                     </l>
                <l n="14"> אליי דינאר ואחד עלי יד מולא[י א]לשיך אבו סעיד בן אלשעאב            </l>
                <l n="15"> אידה אללה ממא קד אנעם בה עליי מולאי אלשיך אבו                      </l>
                <l n="16"> סעיד יעקוב בן אברהים אטאל אללה בקאה ואדאם עזה                      </l>
                <l n="17"> ונעמאה וקד כתבת אלי גליל חצרתה בדלך פאסל אללה                      </l>
                <l n="18"> יגעל לה דלך בין ידיה זכות מקובל כמו קרבן מקובל ואן                 </l>
                <l n="19"> יסתגיב מני פיה דאימא כל דעוה צאלחה אלתי אנא דאעיהא                 </l>
                <l n="20"> לה קדאם הדא אלבית אלגליל ברחמתה ומא אשך פי אן                      </l>
                <l n="21"> חצולה כאן בברכה מולאי אלשיך האל ירבה לעד שלום                      </l>
                <l n="22"> הודו ובאדכארה פי דלך וקת בעד וקת אלי תמאם אלחאל                    </l>
                <l n="23"> פי דלך פשכרת תפצלה ואהתמאמה פי מראעאתה                             </l>
                <l n="24"> לאמרי פאסל אללה יחרס חיותה ולא יעדמני בקאה אבדא                    </l>
                <l n="25"> ואן יחסן עני מגאזאתה ואן ידים סלאמתה ואן יבקי עליה                 </l>
                <l n="26"> מואלי אולאדה ובלגה פיהם אפצל מחאבה ואסתגאב מני                     </l>
                <l n="27"> פיה ופיהם כל דעוה צאלחה אלתי אנא דאעיהא דאימא פי                   </l>
                <l n="28"> הדא אלקדס קדאם הדא אלבית אלעטים   ודכר מולאי אלשיך                 </l>
                <l n="29"> אדאם אללה עזה //פי כתאבה// פאמא אלגהה אלאכרי פאני לם אגתמע ..      </l>
                <l n="30"> מעהא מן מדה לאגל כוני פי אלקאהרה אלמחרוסה והו באל                  </l>
                <l n="31"> מדינה ואדא אגתמעת מעהא פאני מא אכלי מן אלאדכאר                     </l>
                <l n="32"> פי דלך אללה יסהל כיר אן שא אללה [פה]דא איצא אנעאם זאיד             </l>
                <l n="33"> מנה חרסה אללה פאסלה תע לא יכליה מן אלמתובאת ואגרא                  </l>
                <l n="34"> אלכיר דאימא עלי ידיה ואזאדה מן דלך אלגזו אלואפר                    </l>
                <l n="35">    ושלום כבוד אדירנו הזקן האדיר והמיוקר והחסיד                     </l>
                <l n="36"> והישר והנבון והחכם יגדל בנעימים לעד לעולמים:                       </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
