<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 221</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4657</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 221<lb/>
ACCOUNT<lb/>
{<lb/>
Ed. Vaza, "Jewish Pious Foundations," 262-265 (no. 71) with errors<lb/>
(a)  Communal records, perhaps defective, consisting in payments to specified persons (all in promissory notes, ruq`a), to 3 officials, for bread, and for the transport of palm branches (for Sukkot).  Sept. 24, 1219, 2 days before the first Sukkot holiday.  (b) Complete accounts of revenue and expenditures on Sept. 29, 1219, the eve of the concluding Sukkot holiday (officials, bread, some needy persons). (MR Cohen: hand of Solomon b. Elijah) [(c) = App A 152 an addition in Arabic characters in which a lazzam, or revenue farmer, leases a vineyard from the community against a weekly payment of 10 dirhems.  Normally one would expect yearly or half-yearly, but in that period (1219), when the community was always short of funds, weekly revenue, even though small, was welcome (Mediterranean Society, II, p. 430)]<lb/>
(Information from Mediterranean Society, II, p. 452, App. B 48)  }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ומן אלשיך אלתקה בחצרה סיידנא ירום הודו</l>
                <l n="2">  יום אלג' אלתאלת עשר מן תשרי אתקלא לש' והו רגב</l>
                <l n="3">                      כח ור</l>
                <l n="4">  אלמצרוף חמל גריד ביד אלשמש לעטיה</l>
                <l n="5">                        ג דרא'</l>
                <l n="6">  לאלמאירקי ברקעה</l>
                <l n="7">         ג</l>
                <l n="8">  אהל בן חאתם ברקעה</l>
                <l n="9">         ב</l>
                <l n="10"> יוסף אלכהן ברקעה</l>
                <l n="11">        ב</l>
                <l n="12"> קר... בן ר[.]א ברקעה</l>
                <l n="13">       א</l>
                <l n="14"> ועגז מזונות</l>
                <l n="15">     יח 1/2 ור</l>
                <l n="16"> תפצילהא אן אלמזונות</l>
                <l n="17"> ללחג    מג ר</l>
                <l n="18"> כבז   אלחזן   אבו אלטאהר</l>
                <l n="19"> ל      ט 1/2    ב</l>
                <l n="20"> ................] אלמבין</l>
                <l n="">torn off</l>
                <l n="">to the left, Arabic writing  = C</l>
                <label>verso</label>
                <l n="1">  קבצת יום ערבה והו יום אלארבעא מן אלתקה</l>
                <l n="">[שוליים: ומן סת כפא יום ערבה ג דרא']</l>
                <l n="2">  ברקעה כאן סיידנא כתבהא לה מן קבל</l>
                <l n="3">  אמר אן נצרפהא מנהא רסומאת                         מ' דרהמ/א/</l>
                <l n="4">  אלכדאם  מן דלך אלחס אלחזן ר ידותון שמש בו אלטאהר </l>
                <l n="5">                                 ז           ב</l>
                <l n="6">  שמש בו אלמחאסן  ר יפתח  בו אלפצל   אלמבין</l>
                <l n="7">           ב       ב 1/2      ב        ב</l>
                <l n="8">  ר' ישועה  ר` משה  אלמנקי בן אלחזן  כליל</l>
                <l n="9">     ב         ב       ד              א</l>
                <l n="10"> מחאסן צפצאק  אלאסמר אלמגרבי  מכארם אלדי אשאר בה אלקז.</l>
                <l n="11">     א 1/2        ב              א 1/2</l>
                <l n="12"> אלמזונות של מועד  ל   מכרם [[לג 1/2]]</l>
                <l n="13">     כט 1/2</l>
                <l n="14"> וען ה ארטאל זית יום ערבה לכניסה אלשאמין באמר סיידנא שמ'</l>
                <l n="15">            ד 1/2 ר</l>
                <l n="16"> אשתרית מן אלכבז לט רגיף ללילה חג שמיני עצרת</l>
                <l n="17">     וחמולה               אלכבז     ט דרא'</l>
                <l n="18"> וכבז   וכבז    אלגמלה מן תמן </l>
                <l n="19"> יא ר   יד ר      כד 1/2</l>
                <l n="20"> אלמאירקי      ר נמר    חמאת אלנזיר</l>
                <l n="21">   א 1/2       1/2 ת      ד ת</l>
            </div>
        </body>
    </text>
</TEI>
