<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 256</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4663</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 256<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Upper part of a twin list in the hand of Solomon b. Elijah, seemingly a draft, one list, with, and one mostly without, amounts.  The sums donated range from 1/2 dirhem, given by the son of bell-maker, to 5 1/2.  The Rasuy gives 1 Nasiri through the judge Yehiel.<lb/>
(Information from Mediterranean Society, II, p. 488, App. C 44)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

                <l n=""> אלשׁיך אבו אלמנגא אלעטאר</l>
                <l n=""> אבו נצר רביב אלמשׁמיע</l>
                <l n=""> אלשׁיך אבו אלבקא בן אלעואל?</l>
                <l n=""> נפיס       אבי אלגית</l>
                <l n=""> אלרשׁיד צירפי         בו אלחסן</l>
                <l n=""> [ה]ב[ה] בן נעמאן      אלכמר?</l>
                <l n="">    א         ה </l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""> בן אלישׁע מנגא כהן</l>
                <l n=""/>

                <l n=""> .......]....</l>
                <l n=""> אלרייס בן אל....    ב</l>
                <l n=""> אבו אלפצא[יל ..]ה     1/2</l>
                <l n=""> בו אלפצל ורשׁיד ה     1/2</l>
                <l n=""> ר שׁלמה     א</l>
                <l n=""> אלעדני     א</l>
                <l n=""> אבו אלמגד אלעפיף     א</l>
                <l n="">אלשׁיך אבו אלרצא בן מוסי     ב</l>
                <l n="">אלשׁיך אבי עמראן //לוי//     ב</l>
                <l n="">אלשׁיך אבי אלבקא     ב</l>
                <l n=""> אלרצוי     א נאצרי ביד ר יחיאל</l>
                <l n=""> אלשׁיך אבי אלמפצל     א</l>
                <l n=""> אלתפארת     ג</l>
                <l n="">כהן כצאבי     ב</l>
                <l n="">אבו אלטאהר     ג</l>
                <l n=""> אלתקה     1/2 ור</l>
                <l n=""> בן אלגלאגלי     1/2</l>
                <l n=""> ב[ן] נאגי ר[ב]ע</l>
                <l n=""> בשׁוליים משׂמאל:</l>
                <l n=""> א        א</l>
            </div>
        </body>
    </text>
</TEI>
