<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 267</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4664</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 267<lb/>
ACCOUNT<lb/>
{<lb/>
Slip of paper with expenditure for one week. <lb/>
(Information from Mediterranean Society, II, p. 462, App. B 81 [dated 1200-1240]) }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> ר  ידותון  ר יפתח  מנקי ען ר אליה אלרומי וענה  כדאם  ר נסים </l>
                <l n="2">     ז       ו 1/2    ב                      ו    ו      ג</l>
                <l n="3">  כבז</l>
                <l n="4">  יט גיר רבע </l>
                <l n="">            ------</l>
                <l n="">            מט ור</l>
                <l n="">torn off</l>
                <label>verso</label>
                <l n="1">  ... ו.ק..לי  טו ות    שמחה רטל ולי תטל  ורק</l>
                <l n="2">                        א ות       א ות  ב 1/2</l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
