<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB E 94 20-21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4687</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS Heb. e 94.21<lb/></p>
                        <p>LIST<lb/></p>
                        <p>{<lb/></p>
                        <p/>
                        <p>Ed. M. Cohen<lb/></p>
                        <p>List, incomplete and partly defective, of about 33 contributions in gold. Late 11th or early 12th century<lb/></p>
                        <p>(Information from Mediterranean Society, II, pp. 476-477, App. C 15)<lb/></p>
                        <p>}</p>
                        <p>c^<lb/></p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

                <label>20b</label>
                <l n=""> ...עמ[</l>
                <l n=""> אלשיך אבו אלרצא    דינאר</l>
                <l n=""> בן אבו אלדס</l>
                <l n=""> אבו סהל ולד אבו אלרצא      רבע</l>
                <l n=""> אלשיך אבו אלרצא    רבע</l>
                <l n=""> אלוכיל</l>
                <l n=""> בן אלבצרי שריך    רבע</l>
                <l n=""> בן כלאם</l>
                <l n=""> ולד בנאיא     נצ[ף</l>
                <l n=""> אבו זכרי מגרבי     ר[בע]</l>
                <l n=""> צהר יחיי</l>
                <l n=""> סלימאן אלמגרבי      נצף</l>
                <l n=""> בן אבי אלעיש</l>
                <l n="">פראג אלמגרבי      נצ[ף]</l>
                <l n="">דאווד בן אללבדי רבע</l>
                <l n="">                           ז ונצף</l>

                <label>21a</label>
                <l n="">  מ.[</l>
                <l n="">  אבו אלמנא אלשראבי    רבע</l>
                <l n="">  אבו אלפצל בן אכת     רבע</l>
                <l n="">  זריק</l>
                <l n=""> א]בו [א]לפרג אלבזאז    תמן</l>
                <l n="">  אבו עמר/א/ן אלכהן    תמן</l>
                <l n="">  עטיה אלדלאל     תמן</l>
                <l n="">  אב]ו אלכיר [..].     רבע</l>
                <l n="">  אבו] אלפצל בן צגיר דינאר ו ונצף</l>
                <l n="">  אבו אלחסן אלצירפי דינאר     ותמ[ן]</l>
                <l n="">  א[ב]ו אסחק בן טיבאן     תמן</l>
                <l n="">  ער]וס אלארגואני     רבע</l>
                <l n="">  א]בו סעיד אלעטאר    תמן</l>
                
                <label>21b</label>
                <l n="1">  .....]........[......</l>
                <l n="2">  אבו אלטיב     רבע</l>
                <l n="3">  מנצור אלפראש    קירטין</l>
                <l n="4">  אבו אלחסן אלדהקאן     תמן</l>
                <l n="5">  אבו סעד בן נחמאן     רבע</l>
                <l n="6">  צ]דקה אלחלבי      תמן</l>
                <l n="7">  ברכאת בן אלברתג? תמן</l>
                <l n="8">  אבו אלחסן בן ...[.....</l>
                <l n="9">  אבו סעד בן ט.[.......</l>
                <l n="10">  אבו סעיד בן אל[.]פצי     רבע</l>
                <l n="11">  אבו אלמנא בן דאוד ור[ ?</l>
                <l n="12">  א]בו אלפצל אלטביב [....</l>
                <l n="13">  עמאר אלצירפי     רב[ע</l>
            </div>
        </body>
    </text>
</TEI>
