<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 181c</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4690</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.181c</p>
                        <p>ed. Friedman, Jewish Marriage, II, pp. 401-402,</p>
                        <p>406-408, 415-416, 421-423 (Doc. #53a - d), N.T. 03-23-89 (p)</p>
                        <p>The Babylonian cogragation of Damascus, 933</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בה בשבת ביד יום בחדש אדר השני שנה ג שלשבוע שנת עיבור ושנת ד אלפים ם</l>
                <l n="">צג שנים [לביריות]</l>
                <l n="2">עולם בדמשק נתן חותם ערבון הלל הלוי בר אהרן דמן מעזיה על תאמה הבתולה</l>
                <l n="">בת יצחק ב[ר ...]</l>
                <l n="3">על מנהג כנסת הקטנה ופסקו ביניהם המוהר שלשים זהובים עשרים וחמשה מנהג</l>
                <l n="">הקהל וח[משה]</l>
                <l n="4">תוספת וקידם בעת ערבון זה שבעה זהובים ושלשה ישלם לה בעת כניסתה עליו</l>
                <l n="">וייבנה בה</l>
                <l n="5">ועשרים ייכתבו על צוארו מאוחרים וקיבל עליה חותם ערבון זה משה בן ניסי</l>
                <l n="">אפטרפוס ש[לתאמה]</l>
                <l n="6">והיא ברשותו והוא עומד בצרכיה עד עת כניסתה עליו ויש לזו הנערה חלק</l>
                <l n="">אחד מ[שני]</l>
                <l n="7">חלקים בדירה הניכרת דר אבו יוסיף פי אלקצר בשקק מרחץ היהודי מן הבתים</l>
                <l n="">האמצעי[ים]</l>
                <l n="8">ממה שירשה מאביה וסימניהם מן הדרום בתי מאמן ובתי בני ירמיה ומן המזרח</l>
                <l n="">סמוך ח[ומת]</l>
                <l n="9">המדינה ומצפון בתי בית מוס ומן המערב אכסדרה שלחצר הגדולה הידוע אלקצר</l>
                <l n="">וזה הח[לק]</l>
                <l n="10">משני חולקים בכל סימניו ומוצאיו ומובאיו בכל קושט שלו גלוי ומכוסה יוצא</l>
                <l n="">ובא בינהם מ[...]</l>
                <l n="11">וקיים כתב ארוסים זה בדיני ישראל ויבנו ויצליחו</l>
                <l n="">שהד עלא דלך בשר בן</l>
                <l n="12">אסמעיל בן חתים ובגמיע מא פי הדא אלכתאב</l>
                <l n="13">משה בר יעקב שהד עבאס בן סעיד שמואל בן מנחם</l>
                <l n="14">יעקב הכהן בר יהודה בן ברוך סמחה ברבי שלמה נח נפש שהד</l>
                <metamark/>
                <metamark/>
            </div>
        </body>
    </text>
</TEI>
