<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 36 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4716</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 36, f. 3</p>
                        <p>SHORT LETTER OF PERAHYA B. JOSEPH YIJU TO HIS FATHER IN MAZARA</p>
                        <p>Sicily or South Italy, most probably June 1154</p>
                        <p>India Book III, 45</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A.
                            Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> עלקת אליך הדה אלסטרין ען חאל סלאמה ועאפיה [...] לילהً אלאתנין מן</l>
                <l n="2"> גמעהً ויקח קרח בתנא פי אלמרכב ונזלת יום אלב[...] פי חואיג פאלתקא</l>
                <l n="3"> ביי אנסאן גא [מן] מצר יקאל לה בן גאִפי פדפע לי כתאב [מן] ענד אלשיך אבי אלפכר</l>
                <l n="4"> בן אלאמשאטי באסמך יחתךּ פיה באל מגֹי וקד כאן אכי משה סאפר אלי אלמדינה</l>
                <l n="5"> חתי יצל אליך ותכתב לה אלוכאלה פאחזם פי אלאמר אלדי הו תתבית אל וכאלה גאית</l>
                <l n="6"> אלחזם ובעתהא מُסרע כמא יחסן ענדכם וקד ארדת אן נתסלף מן [ע]נִד אלשיך</l>
                <l n="7"> אביֹ אלרביע כֹ רבא' ונבעתהא לכם [[פִ.]] פמא וגדת ענדה דהב אד כאן קד תִ[צ]רִףִ פיה</l>
                <l n="8"> ואעלם אן לם תתבת אל וכאלה מא יצח פי ידך שי אלא במגיך לאן כדי יקול פי [כתאבה]</l>
                <l n="9"> ואבעת כתאב עִרִףִ פיה אכתُךּ באל אמר אעלמתך דלך ולא תפרטו פי אל דעא ואפצל [אל]</l>
                <l n="10"> סלאם עליך וו[אלד]תי אפצֹל אל סלאם ואכותי משה ושמואל אִפצֹל ואקרי סלאמי</l>
                <l n="11"> לסיידי אל מעלִם ומר יעקב אכיה ורֹ זכריה אפצֹל אלסלאם ומר שלמה אל סלאם</l>
                <l n="12"> וכל מן יסאל עני ואקרי מולאי רֹ חיים ואלד אלמעלם אפצֹל סלאם ו ִלִעִלִה [ל]א ינסאנ[י]</l>
                <l n="13"> מן אל דעא ושלומכם יגדל מעלה מעלה אמן סלה ושלום כֹד מ[א אצח]בִת</l>
                <l n="14"> הו אלכתאב אלדי בעת אלשיך אבי אלפכר צחבהً הדא אלכתאב וִשִלִוִםִ</l>
                <label>Verso</label>

                <l n="1">יצל הדא אלכתאב אלי ואלדי אלעזיז עלי</l>
                <l n="2">כבֹ אבא מרי יוסף מלמד בר פרחיה</l>
                <l n="3">נֹעֹ יגֹו אללה ולייה וחאפטֹה</l>


                <l n="">ולדה אלשאיק אליה פרחיה</l>
                <l n="">ישע יקרב</l>

            </div>
        </body>
    </text>
</TEI>
