<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J A 1 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4717</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 Ja 1, f. 3</p>
                        <p>ABARHAM MAIMUNI, FUSTAT, AND MAï‚ˆMUN II, ADEN, DEAL WITH PEARLS BELONGING TO AN ADENESE MERCHANT</p>
                        <p>Aden, after 1205</p>
                        <p>India Book II, 75</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A. Friedman.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1  "> ווצל [...]</l>
                <l n="2  "> באנה כלץ אלִ[לולו ...]</l>
                <l n="3"> מצר וסלמה אלי אלשיך מִוִפִקִ [... בחצִרה]</l>
                <l n="4"> גמאעה פי מצר מנהם אלרייס אלאגל אלמולא אלמאלך</l>
                <l n="5"> אלרייס אבו אלמנא סלאלה רבינו משה ימצא רחמים</l>
                <l n="6"> ווצל איצִא אלשיך אבו אלכיר ולד אלשיך יוסף אלחלבי נֹעֹ </l>
                <l n="7"> הדה אלסנה אלי עדן ודכר ללממלוך פי מִלגס (!) אִלִשיך </l>
                <l n="8"> מצִמון //שֹצִ// בן דויד רֹיֹתֹ בחצֹרה גמאעה מן אליהוד</l>
                <l n="9"> מנהם אלשיך אבו נצר אלדי וצל מעה מן מצר וגֹירה</l>
                <l n="10"> באנה סאל אלשיך מופק אן ידפע לה אללולו אלדי</l>
                <l n="11"> יכתץ באלממלוך אלמקדם דכרה חתי יביעה </l>
                <l n="12"> ויתעוץֹ בה שי יצל צחבתה פלם יפעל </l>
                <l n="13"> ודכר לה אן מא יקדר יסלמה אליה לאן כתאבי </l>
                <l n="14"> וצל אליה אלי מצר ואנא אדכר לה באנך תקבץֹ</l>
                <l n="">[שוליים]</l>
                <l n=""> [...] הו יעול עליה פיה באסתכלאץ אללולו מן אלשיך מופק גֹאיה אלתעויל וידכר</l>
                <l n="">[ע"ב]</l>
                <l n="1  "> לה אן מא לי אליך חאגה אכבר מן הדה באן לא תכֹלי </l>
                <l n="2"> מופק חתי תאכד אללולו אלמדכור מנה או תמנה</l>
                <l n="3"> ותִנפד דלך אִלִיִ עדן ואלממלוך ישתהי מן תפצל</l>
                <l n="4"> אלמולא וטיב סמעתה מע כُל אחד אן יתפצֹל עלי</l>
                <l n="5"> ממלוכה באסתכלאץ דלך מנה ואן כאן קד אבאעה </l>
                <l n="6"> כאן יקבץֹ מנה תמנה ויתסאעד הו וִאלשיך אלאגל</l>
                <l n="7"> אבי אלמפצֹל בן נאנו יכלצו מנה דלך ויסִלמוה</l>
                <l n="8"> אלי אלשיך עלי אלמגֹרבי אלטראבלסי פאנה וכילי</l>
                <l n="9"> קד וכלתה אן סלם אליכם שי כאנו מואלי אלסאדה</l>
                <l n="10"> יסלמו דלך אליה ואן לם יפעל יסלם אליכם שי ואלא</l>
                <l n="11"> כאן יחלפה ימין עלי מוגב אלשרע פאני קד כתבת </l>
                <l n="12"> לה וכאלה בדלך ומא אלממלוך רִאכן פי אסִתכלִאץ</l>
                <l n="13"> דלך אלא עלי אללה תעא[לי ו]עִלִי מִ[וא]לִ[י ...]</l>
                <l n="14"> אלאגל אלתלמיד אבוִ [...]</l>
                <l n="15"> באבִ סתִ[...] </l>
            </div>
        </body>
    </text>
</TEI>
