<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 320</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4726</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER FROM JOSEPH B. ABRAHAM TO BEN YIJU, MALABAR COAST, INDIA</p>
                        <p>Aden, ca. 1137-1140</p>
                        <p>India Book III, 1</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A. Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1  "> בשמֹ רחמֹ </l>
                <l n="2"> וצל כתאב חצרה אלשיך אלאגל מולאי וכאן אסר כתאב ורד </l>
                <l n="3"> ואבהג כטאב ופד וקראתה ופהמתה וסרני עלם סלאמתה </l>
                <l n="4"> וִצִלִאִח חאלתה וחמדת אלרב עלי דלך כתירא פאסאל אללה אן יסִהִל </l>
                <l n="5"> גמע אלשמל ביני ובינה עלי אסר חאל ואנעם באל במנה ורחמתה </l>
                <l n="6"> אן שאללה דכר מולאי אדאם אללה עזה מא תפצל בה מן ביע </l>
                <l n="7"> אלחריר ואנפד בתמנה משתרא ואנפדה פי מראכב ראשמת </l>
                <l n="8"> וקד בלגנא אלכבר אן מרכבין ראשמת תלפא ראסא פאן הקֹבֹהֹ</l>
                <l n="9"> יכלף עלינא ועליך פלא יסאל מולאי מא דכל עלי קלבי לחאל רחלך</l>
                <l n="10"> אלדי מצא לאכן אלבארי יכלף עליך כלף קריב ולא חילה פי מא</l>
                <l n="11"> קצאה אללה פאמא אלנחאס אלדי אנפדה מולאי צחבה אבו עלי פקד</l>
                <l n="12"> וצל גמיעה וגא אלזרכואן [[עלי]] צריף עלי אלגֹרץֹ אחסן אללה </l>
                <l n="13"> גזאה ותולא כפאה דכר מולאי לחאל אלכארדאל ומולאי יתלטף בה</l>
                <l n="14"> ויסתכלץ לנא מנה ולו תהדדה מולאי באן נחן נשמת פי עדן </l>
                <l n="15"> כל מן לנא ענדה שי ולא יופינא איאה פלעל יפזע מן אלשמאת </l>
                <l n="16"> ואן לם ידפע לנא שי ואלא כתבנא כתאב שמאת חקיק [[ואנפדנאהִ]]</l>
                <l n="17"> ואנפדנאה אליה חתא יקף עלי סכאמה וקד וצל אלפופל אלאחמרִ</l>
                <l n="18"> ואלגפנתין אחסן אללה גזאה ויתפצל לא יזיד מולאי ינפד לי פופל </l>
                <l n="19"> אחמר לאנה מא הו גיד בל אן חצל פופל אביץ גדיד פלא</l>
                <l n="20"> באס ולא יזיד ינפד לי שין פיה שרכה מע אחד לא פופל</l>
                <l n="21"> ולא בצאעה במשתרא אלא יכץ לכל אנסאן וחדה וכל</l>
                <l n="22"> משתרא וחדה והדה אכבר צניעה תפעלהא מעי וקד אנפדת </l>
                <l n="23"> אליך אבריק מכסור וכרניב אלוזן סבעה ארטאל גיר רבע תפצל </l>
                <l n="24"> אעמל לי אבריק בקדרה מן צפרה לאן צפרה צפר מליח יכון</l>
                <l n="25"> וזן אלאבריק הֹ ארטאל כאלץ ואיצא אנפדת יֹחֹ רטל ורבע </l>
                <l n="26"> צפר קציב אצפר מליח וכמסה ארטאל רצאץ קלעי קאלב</l>
                <l n="27"> כביר וקטעה רצאץ מצרי מחארה יציף מולאי אלקציב</l>
                <l n="28"> ואלרצאץ ומא יבקא מן עמל אלאבריק ויסתעמל לעבדה </l>
                <l n="29"> [[מנארה]] קטעתין זירכואן לצחנין יכון כל זירכואן מן</l>
                <label>Margins:</label>
                <l n="1"> סבעה עשִרִהִ פל עלי עמל אלזירכואן אלדי אנפדת לי יכונו שגל גייד ובאקי אלצפר גמיעה תעמלה לי</l>
                <l n="2"> מנארה ותכון מנארה מליחה יכון עמודהא מתֹמן גליל ויכון קאעהא עלי שכץ חסכה אלשמעה בארגל</l>
                <l n="3"> ותאק ויכון עלי ראסהא סראג נחאס יכון לה טרפין לפתילתין יכון מרכב עלי טרף אלעמוד יטלע וינזל </l>
                <l n="4"> יכון [[אלעִמִוִד]] אלעמוִד קטעה ואלחסכה קטעה ואלסראג קטעה תכון גֹ קטע מפצלה ואן קדרו</l>
                <label>[Verso]</label>
                <l n="1"> יעמלו אלארגל בלואלב פלא באס פהו אחסן וקד כאן חי</l>
                <l n="2"> אבו אלפרג אלגבילי עמל מנארה עלי הדה אלצפה פלעל תכון</l>
                <l n="3"> מתלהא ואמא הדה אלסנה פלם יתפק לי אנפאד דהב ולא חריר</l>
                <l n="4"> בל קד אנפדת סביב והו עשרין דינאר מלכיה דנאניר קדם דהב</l>
                <l n="5"> טייב תפצל תכרג מנהא אגרה אלנחאס ואלבאקי תשתרי לי בה</l>
                <l n="6"> קליל ביץ או היל ואן לם יתפק דלך כאן מא ופק אללה סבחאנה</l>
                <l n="7"> וינפד לי מולאי אלגמיע פי אול מרכב יסאפר ותפצל תשתרי לי</l>
                <l n="8"> גפנתין וסט אכבר מן אלדי אנפדת לי בקליל וגפנה כבירה תאכד</l>
                <l n="9"> גחלתין מא סקאיתין וקד אנפדת אליך מאלא כטר לה ולא קימה</l>
                <l n="10"> והו רבעיתין סכר אביץ וקנינה בשִת מחכִםִ מלהִאִ זבִיב ופי </l>
                <l n="11"> מזה רטל כחל מגרבי ורטל קצט ורטל זאג ונצף רטל מרתך</l>
                <l n="12"> וגֹ אואק עלך וכמסה דסות ורק מצרי ואיצא פי זניביל סבעה</l>
                <l n="13"> קואלב גבן חלאל אלכל הֹ שכוץ ואיצא אלנחאס אלדי לי כלה</l>
                <l n="14"> פי כישה צאר סתה שכוץ וכתבת עלי //כל// שכץ אברהם יגו</l>
                <l n="15"> תוגיה יוסף וקד אנפדת אלגמיע ואלעשרין אלדינאר צחבה אלשיך</l>
                <l n="16"> אחמד אלרבאן בן אבו אלפִרִגִ ואיצא פי כרִיִטִה פוטתין כִתִאִןִ</l>
                <l n="17"> לִלִאולִאִדִ ושבכתין בעצפר תפצל [[ותוצלהם]] ותקבץ דלך ותוצלהם</l>
                <l n="18"> לאלשיך אבו אלסרור בן כלוף אלטלחי וכתאבה איצא ועלי אלכריטה</l>
                <l n="19"> אסמה ודכר סידי באן פצל לי מן עאם //אול// נחאס לעמל טִסִתין לשרב</l>
                <l n="20"> אלמא פינעם באנפאדהם צחבה אלנחאס צחת אלשכוץ סבעה מע כריטה</l>
                <l n="21"> אבו אלסרור אלטלחי יכץ מולאי עזיז נפסה אפצל אלסלאם ושלום לך</l>
                <label>Address:</label>
                <l n="1"> לכבוד אדוני ואור עיני וענק גרוני מרור      אה[בך] ומ[ת]פאר בזכרך</l>
                <l n="2">    אברהם החכם והנבון בן כגק רב פרחיה נע       הטוב יוסף בן אברהם</l>
                <l n="3">                     יגו                                           נע        </l> 
            </div>
        </body>
    </text>
</TEI>
