<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 20 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4729</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 20, f. 7</p>
                        <p>LETTER FROM MOSES YIJU, [AFTER LEAVING] TYRE, TO HIS BROTHER PERAHYA, IN FUSTAT</p>
                        <p>April 14, 1155</p>
                        <p>India Book III, 46</p>
                        <p>)From S. D. Goitein's papers; checked and corrected by M. A. Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> בשמֹ רחמֹ</l>
                <l n="2"> שוש אשיש בי/ תגל נפשי באִי כי הלבישני בגדי ישע מעיל צדקה וג'</l>
                <l n="3"> אים מושיב יחידים ביתה מוציא אסירים בכושרות [[וִ ]]</l>
                <l n="4"> אים לנו מחסה ועוז עזרה בצרות נמצא מאד</l>
                <l n="5"> שלומות אתויים / בברכות נחויים / בגילות חנויים / בשמחות</l>
                <l n="6"> קנויים / בכל הברכות הראויים / יהיו כולם דאויים / חשים</l>
                <l n="7"> בִכִל מדינות ואיים / לאחי וחשק נפשי / צור עולמים ישמחני /</l>
                <l n="8"> בויעודו לעטרני בחייו / להכתירני בימיו / כי נפשי אליו נכספת /</l>
                <l n="9"> ורוחי עדיו מעופפת / כי הוא לראשי זר וטוטפת / אזכה לשמוח</l>
                <l n="10"> בו ביום חתונתו / וביום שמחת לבו / הגיעו כתביו / ופגעו מכתביו /</l>
                <l n="11"> וקדמו אהביו / וערבו עלי מאמריו / ונעמו לי דבריו / והיו אצלי</l>
                <l n="12"> כדבש למתוק בפי / וכצמיד באזרועי וכפי / והודיתי לצור</l>
                <l n="13"> ישראל על השפתת שלומותיו / והשפעת טובותיו / ברוך</l>
                <l n="14"> אשר לא ייבושו קויו / לעולם אחי ואור עיני לא הזכרתי</l>
                <l n="15"> קצת התשוקה / אלא ויש אצלי כפלי כפלים / ולא מעט</l>
                <l n="16"> מכסיפה / אלא ויש הנה שבעתים / רוכב בעזרו שמים /</l>
                <l n="17"> בורא כל ניב שפתים / יברכהו כנתברך בברכת טללי</l>
                <l n="18"> שמים / וברכות רחָם ושדים / וברכות ארץ נחלי מים /</l>
                <l n="19"> וכנתברכו מקהלות יהודה ואפרים / סרגלתי אילו הטורים /</l>
                <l n="20"> נכסף אל ראייתו / ומברך אותו בברכת זה החג ושמחתו /</l>
                <l n="21"> חג השבועות ברום מעלתו / שבו נתן צורנו תורתו /</l>
                <l n="22"> לאיומתו ועדתו / יזכהו איִנִוִ שנים רבות בששונים / לחוג פני</l>
                <l n="23"> אדון האדונים / בשי ומנחה / ונסו יגון ואנחה / אעלמך יא אכי איִנִיִ</l>
                <l n="24"> עולת אן שא אללה עלי אלמוגֹי ואכדת ברי גייר בראת בנים</l>
                <l n="25"> לאנה איצֹא יטלע אלי מצר וקד קבצֹת יֹזֹ דינאר ואעלמך</l>
                <l n="26"> איצֹא לאני קד כתבת פי צור כُתבאً כתירי ובעתתהום</l>
                <l n="27"> מע אברהם אבן אל קריץ ולך איצֹא ובעתת מע אברהם</l>
                <l n="28"> אלמהדוי כתאבך וכתُב מני וערפתُה בכלאצי ואל חמד</l>
                <l n="29"> ללאה ואנא בכייר פי עאפיה מא עדִמת מן אללה כייר</l>
                <l n="30"> בסעדתך ולקד אתגעת יום אנחדארי מן אלמרכב</l>
                <l n="31"> חתי מא חסאבי אעיש ומא כתבת אולאיך אלכתُב</l>
                <l n="32"> אלא מן אלצֹרורה ועשה למען שמו ביום חמישי</l>
                <l>[שוליים]</l>
                <l>(1) נ//ת//רפתי (2) וכוץ נפסך (3) באפצֹל אל סלאם (4) ואטייבُה ושלום (5) הכלה ירבה ויגדל (6) ואל שיך</l>
                <l>אבי אלפכר (7) ואכיה אפצֹל אל (8) סלאם ואל שיך אל (!) (9) אבי אלחסן אל צִפִדִי (10) ואכיה אפצֹל אל</l>
                <l>(11) סלאם וכאלתי ואל (!) (12) אבי אלמגֹד אפצֹל (13) אל סלאם ואל שיך (14) אבי יצחק ואולאד (15)</l>
                <l>אלשיך אבי עלי אפצֹל (16) אל סלאם ושלום רב   (17) כُתב יום אל ארבעה  (18) בתאריך ארבעה (19) וכֹ מן</l>
                <l>אל עומר (20) יש"ע יקר"ב</l>
                <l>[בכתב אחר]</l>
                <l>(21) ואנא דויד בר  (22) יצחק נקרי על[יך] (23) אפצֹל אלסלאם (24) וניהניך פי דוכל (25) ביתך אללה</l>
                <l>יגעלהִ (26) פי אמן אלאוקת  (27) ועלי שלמה אל  (28) סלאם ושלום</l>
                <l> </l>
                <l> [ע"ב]</l>
                <l>אחיו שומר בריתו</l>
                <l n="1"> אכי אל עזיז עינדי אלמִכִין</l>
                <l>משה בר יוסף</l>
                <l n="2"> פי כלדי פרחיה בר</l>
                <l>המלמד יֹלֹהֹהֹ</l>
                <l n="3"> כבוד אבא מרי</l>
                <l n="4">            יצל אלי מצר חמאהא אללה</l>
                <l n="5">                   מרבעת אלעטארין אלי דוִכִ//א//ן אלשיך אבי אלפכר</l>
            </div>
        </body>
    </text>
</TEI>
