<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5544 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">473</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5544, fol. 1, ed. Mann, Jews, vol. 2, p. 191, 01-31-90, Y.S. (p)</p>
                        <p>Edited in comparison with manuscript.</p>
                        <p>Letter from a Spanish community to Egypt concerning a person from</p>
                        <p>Rhodez, France, who was robbed of all his possessions and wants to</p>
                        <p>go to Jerusalem to spend the rest of his life there.</p>
                        <p>Recto after a long alphabetical exordium, reads as follows:</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  הם אחינו מקהילות קדש תפוצת הגולה [                                 </l>
                <l n="2">  הו[        ]רים אוצרי חיים בוחרי [                                 </l>
                <l n="3">  [מ]צניעי לכת מ...לימ. מליאי מצוות ברוכי ייי [                      </l>
                <l n="4">  אלופים מסובלים לשונם מרפא ייראי אים [   ] ים ומ[                   </l>
                <l n="5">  [ה]מוכים נסמכים ואביונים מחוקים פורשי לחמם רצוצים [                </l>
                <l n="6">  חנון יחוננם האל זעקתם ישמע קולם יקשיב ויוסר סבל שכמם [             </l>
                <l n="7">  [נד]חי [יש] מארבע כנפות הארץ להשיבם אל אדמתם כנא' ונפוצו[ת]        </l>
                <l n="8">  יקב[ץ] [מא]רבע כנפות הארץ [      ] ישובון ובאו ציון [              </l>
                <l n="9">  [שאו שלו]ם רב ממנו אחיכם צעיריכם גרי עיר א . . . . [ומודיעים]      </l>
                <l n="10"> לאחינו ע[ל] אודות זה מר ראובן בר יצחק הזקן כאשר [בא אצלינו]        </l>
                <l n="11"> מעיר רדוס אשר בפרנצא המדינה ויהי זה האיש מ[ר ראובן עשיר]           </l>
                <l n="12"> גדול מאד וכבד בכסף וזהב ובעבודת אדמתו מכל . . . . . . .            </l>
                <l n="13"> חורשת ונפל במכמ[רות רש]עי הארץ וניתן לשלל ויהי [היו]ם כיום ושלח    </l>
                <l n="14"> בנו יחידו עם עבדיו בחוץ אל מעשהו אשר בשד[ה] ויפ[לו] עליו פתאם      </l>
                <l n="">ביע[ר]                                                         </l>
                <l n="15"> גוים אכזרים בוערים חרשי משחית ויהרגוהו ועבדיו עליו ונודע הדב[ר]    </l>
                <l n="16"> לאביו ויצא בחוץ וימצאהו נופל מת על היער ואין מציל כראותו [אביו]    </l>
                <l n="17"> הרעה אשר באה אליו הושבר ושמה החזיקתהו ויצעק אל שר המדי[נה]         </l>
                <l n="18"> ולא ענהו כי היו המ . . . ו . . גוים וגם הוא נהפך לו לאויב כראות    </l>
                <l n="">[צ]ערו                                                         </l>
                <l n="19"> ובזזו ולקח כל אשר לו והציגו כלי ריק נעו[ר מכל] כי אמר אליו אתה [זקן</l>
                <l n="">ואין]                                                          </l>
                <l n="20"> לך בן לי יהיה כל הכבוד הזה ונשאר בודד [ושומם ועזב ה]מקום ובא       </l>
                <l n="21"> מתחנן אומר אלינו הושלכתי ונודדתי ממקומי עד פה אצליכם ובלע[ג] לשוני </l>
                <l n="22"> . . . עו ושמעתם קורותיי ועד הנה לא הוצרכתי מכתב עתה אתם אחיי חנוני </l>
                <l n="23"> וכתבו לי מכתב האירע לי היות לי לפה [ב]כל הקהלות הקודש שבעבר הים    </l>
                <l n="24"> כי לא אבין לדבר בלשונם ובשם מכין מצעדי גבר חפצי ללכת עד ארץ יש     </l>
                <l n="25"> ועד ירושלם ולמות שם כי הגיעוני ימים שאין בהם חפץ כראותנו אנו       </l>
                <l n="26"> הכותבים בזה המכתב עצבונו וניכא[ת] רו[חו] . . . . . לגו עליו וכתבנו </l>
                <l n="27"> לו זה המועד ואתם אחינו נכבדינו גדול[ינו] . . . . . חושו חוסו עליו  </l>
                <l n="28"> ועזרוהו וחזקוהו ושילחנוהו אל נכון . . . . . ותוצדקו ולא            </l>
                <l n="29"> תיכשלו והוא כאלם לא יפתח פיו על כן יוכפל שכרכם מאת ייי וידוע לאחינו</l>
                <l n="30"> [ש]כח ה[צדקה] רב וכן הורו רבותינו היה חס אמ' ר' יוחנן גדולה מלוגמה </l>
                <l n="31"> שמרחקת את הקרובים ומקרבת את הרחוקים ומעלמת עינים מרשעים            </l>
                <l n="32"> ..........על נביאי הבעל ושגגתה עולה זדון מרחקת את הקרובים          </l>
                <l n="33"> ..........ומקרבת את הרחוקים []יתרו ... ר' יוחנן בשכר קראו לו       </l>
                <l n="34"> ...........מבני בניו לישב בלשכת הגזית דכת[ו]ב שפחות סופרים ישבי    </l>
                <l n="35"> ...........שמעתים סוכתים המה הקונים הבאים וגו' ותני בשם [ר'] יהושע </l>
                <l n="36"> [מה] שבעל הבית עושה עם העני העני עושה עם בעל הבית שכן              </l>
                <l n="37"> ...........שם האיש אשר עשיתי עמו היום בעי אשר עשה                  </l>
                <l n="38"> עמי אין כתוב [  ] אשר עשיתי עמו ור' שילא אמ' האביון מתבאר          </l>
                <l n="39"> הון יבא שכל אדם שמח[ז]יק יד האביון זוכה להון ור' נחמן אמ' כי בגלל  </l>
                <l n="40"> הדבר הזה גלגל הוא בעולם אין לך אדם שאינו בא למידה הזאת אם          </l>
                <l n="41"> לא הוא בנו אם לא בנו בן בנו דכת כי לא לעולם חסן וגו' ותני ר' אליעזר</l>
                <l n="42"> נקמתן שלאומות העו' ביד יש' ונקמתן שליש' ביד ענייהן נקמתן של        </l>
                <l n="43"> אומות העו' ביד יש' דכת' ונתתי נקמתי באדום ביד עמי יש' ונקמתן       </l>
                <l n="44"> שליש' ביד ענייהן דכת' וקרא עליך אלי וגו' ואמ' ר' אביו העני עומד    </l>
                <l n="45"> על פתחך והקבה עומד על ימינו אם נתר[צה] לו זה שהוא עומד על ימינו    </l>
                <l n="46"> מברכך ואם לאו הוא עתיד ליפרע מאותו האיש דכת' כי יעמד               </l>
                <l n="47"> לימין אביון ואין אנו כמזהירים אלא כמזכירים כי אחינו רבי תורה       </l>
                <l n="48"> ומליאי מצוות ואל [יו]שיע עמו ויקבצהו לנקבציו ושמרו כרעה            </l>
                <l n="49"> עדרו ויקיים עליה[ם] ...א הכת' ובא לציון גואל בימינו ובימיכם        </l>
                <l n="50"> []ימי כל תי' אמן                                                   </l>
                <label>Address (verso)</label>
                <l n="">אלשיך אבו . . . . אלשיך אבו אסחק                                      </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
