<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 288</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4730</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.288</p>
                        <p>LETTER BY JOSEPH YIJU TO HIS SONS PERAHYA AND MOSES, FUSTAT [ALEXANDRIA]</p>
                        <p>Mazara, Fall [or summer] 1156</p>
                        <p>India Book III, 49</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A. Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> שלום רב לאוהבי תורתך וגמֹ</l>
                <l n="2"> אלי אולאדי ואלעזיזין עלי ואלדיהם אטאל אללה בקאהם</l>
                <l n="3"> וכאן להם עוזר וסומך ושומר ופֹדה ומציל אמן</l>
                <l n="4"> קתלני שוקכם וכופי עליכם ישמור צאתכם ובוא //ובואכם//</l>
                <l n="5"> פכארת קותי וחדתותּ עלי עלאיל מא נקדר נצ//פ//הם</l>
                <l n="6"> וכרג מא באלִידִ ושרי אלקמח בח אלמוד יצפא מנה אלתלתין</l>
                <l n="7"> ואכראג בלא אדכאל ולו ראיתמוני וראיתם אומכם אל</l>
                <l n="8"> גריבה מא ערפתמונא מן גייבתכם מן בייתי וכונת</l>
                <l n="9"> מא נטמאן ביכם ת̄גיבו עני סאעה וטמעת אנכם [[סִ]]</l>
                <l n="10"> תמצֹיו סריע ותגיוני אנתם ובנת עמכם יזכריה ב̈טֹבה</l>
                <l n="11"> ונתם תרביתהא פי חוגרי ונפרח בכם וביהא קויתי לשלום וא̈ין</l>
                <l n="12"> ט̈וב ואשר יגור̈תי בא ̈לי לכן ר̈בו יגונ̈ותי ועצ̈מו תלאו̈תי וסִבִלִ[י]</l>
                <l n="13"> ברוב עונותי ותשש כוחי וחשכו עיני ונשארתי כאבן</l>
                <l n="14"> מושלכת בבור רּקןִ צמתו בבור חיי ו̈גם כל ח̈ולי וכל מ̈כה</l>
                <l n="15"> השיגוני וסבבוני כחומה ואין לאל ידי ועד הנה לא אס̈יר תקותי</l>
                <l n="16"> ותוח̈לתי מיוצ̈רי ̈כי לא יזנח לע̈ולם י' כי אם הוגה וריחם</l>
                <l n="17"> בר̈וב חסד̈יו ואין אוה̈ב שוא̈ל ויאבני והדרי ואור עיני אלמִעלםִ</l>
                <l n="18"> אלדי תחבה ונחבוה יום אן ארדת נכתוב האדא אלכתאב נרגו</l>
                <l n="19"> מן ר̈חום וחנ̈ון אנה יצל אליכם אן שא אללה תראמית קודאמה &lt;&lt;וקולת</l>
                <l n="20"> לה&gt;&gt; אעמל פינא צניעה וכתוב לנא כתאב ננפדה אלי אולאדי קאל</l>
                <l n="21"> לי כל ימין מא נכתובה לך לו ראייתם יאולאדי כיף קומת מן</l>
                <l n="22"> קודאמה אללה לא יקטע רגאי מן רחמתה ולא מן אגתימאענא</l>
                <l n="23"> מעכם ונריח ריחכם הֹטוב ונתמתע בנֹצֹרי אלי טלע//תִ//כם</l>
                <l n="24"> אלעזיזה עלי עושה נפלאות אנה עלי מא ישא קדיר וישד מני</l>
                <l n="25"> ויקִום רוחי חתי נראכם ונקבל לוחאכם ורקאבכם נבוסהא ובעד //דאלך//</l>
                <l n="26"> דא&lt;י&gt;מא נסאל מית או עישת ואספי עלי מא גרי עלי צֹוו בצרי משה</l>
                <l n="27"> וִקלבה ועלי מא לקא קלבך יא אבו אלסרור וגרבתך וגרבת אכיך</l>
                <l n="28"> ולם יספר אלא שפקה עליך אללה ישפק עליכם שומר גרים אמן</l>
                <l n="29"> ולא תצֹנו יאבני אן צעוב עלי אלדי מצֹא עשה למען ̈שמו</l>
                <l n="30"> וחסן לי כלאצך ענדנא יאבני משה כלאצך הו אלדניה</l>
                <l n="31"> כולהא יא חנין עלי ועלי אכותך וואלדתך אללה יחן עליכם ועלי</l>
                <l n="32"> ואלדכם אלדי מא ראי קט פרחא וִוִאִלדתכם אלגריבה אללה</l>
                <l n="33"> יפרחכם יאואלדי ויתם פרחה בבנת עמה ויפרחכם אללה</l>
                <l n="34"> עז וגל באגתימאעכם מענא וכתבת האדא אלכתאב</l>
                <l n="35"> ודמועי גאריה כמא קאל עיני נג̈רה ולא ת̈דמה וקלא (!) ומחה</l>
                <l n="36"> י' אֹים דמעה מעל כל פנים וחרפת עמו יסיר הוא יסיר</l>
                <l n="37"> חרפתינו אֹמֹן וכיף פאתכם יא אול&lt;א&gt;די אלדי מא כֹאן תכתובו</l>
                <l n="38"> פי כותבכם אש הו אלשיי אלדי אנפדתם מע חגגא (!) יז̈כר</l>
                <l n="39"> אנפדנא דרהם אן מעלום אלא מא וגה לנא כתובכם ולא וגה</l>
                <l n="40"> לנא אלשיי פי וקת אן וצל גמלה אלא אכרה אלי [[סיואן]] //סיון// וגדנא</l>
                <l n="41"> אכדנא באלריבית כמא קאל האכלתנו ל̈חם דמ̈עה ובעד</l>
                <l n="42"> סנה אנפד צֹ רבאעי אולה ואיצֹה (!) צֹ תאניה ונוגהו אליה באל</l>
                <l n="43"> תצֹרע ואלדועא ואלקצד באן יוגה לנא כתובכם מא ירוד</l>
                <l n="44"> עלינא כלאם ולא עודר וכדאלך יאבני כאן תכון אנפדת</l>
                <l n="45"> מע אכי כיית וכיית ותצפה לנא ואש כאנת מן אלבי̇צאעה</l>
                <l n="46"> ואללה עטא כמא קאל י' נתן וי' לקח יגעלה פידאכם</l>
                <l n="47"> ויכלף עליכם ועלי קלובנא וקלובכם באלכיר אמן וקאל</l>
                <l n="48"> יקם בכם תחת הנחשת אביא זהב ותחת הברזל</l>
                <l n="49"> אביא כסף אמן כן יהיֹ רֹצון</l>
                <l n="50"> ויאול&lt;א&gt;די לא אללה</l>
                <l n="51"> אללה לא</l>
                <l>[שוליים]</l>
                <l>תרודו אלי קלובכם שי מן מא כאן יקם בכם ובנא כי נשכחו הצרות הארשוִ̈נִת (!) אמן ואכתרו מןִ טאעת</l>
                <l>אללה ואלשכר ואלחמֹד עלי כלאץ צֹוו בצֹרי משה אללה יחסן כל[אצה ברחמת]ה אמן</l>
                <l> [ע"ב]</l>
                <l n="1"> וקד יאבני יאבו אלסרור ופקך אללה יופקכם אגמעין ויצליח מעשכם (!)</l>
                <l n="2"> וישמור צאתכם ובואכם תעלם אן זכאך אללה אלי מצוה כבירה</l>
                <l n="3"> אלדי אכדת בנת עמך ועמלת כמא שהד לשבט יוסף וקאל</l>
                <l n="4"> כן //מטה// בני יוסף דוברים ואיצֹה ולא תסוב נחֹלהֹ מֹמֹטהֹ למטה</l>
                <l n="5"> אחר כי איש בנחלת אבותיו ידבקו בני ישראל אללה</l>
                <l n="6"> יגמע ביינכם עלי כיר ויופק ביינכם אלרזק ובנים זכרים</l>
                <l n="7"> ואלחיאת אלטוילא ויקיים בכם ופדוי י' ישובון ובאו</l>
                <l n="8"> ציון ברנה ושמחת עולם על ראשם אמן ועוד</l>
                <l n="9"> אם //יהיה// נידחך מקצה השמים משם יקבצך י' אֹיך ומשם</l>
                <l n="10"> וגֹמֹ ועוֹד //אומֹר לצֹפֹוןִ// הביאי בניך מרחוק וגֹ ונסאל חנון ורחום</l>
                <l n="11"> אן לא יכרג רוחי אלנכאה פי שוקכם ולא פי גייבתִכ[[םִ]]//םִ//</l>
                <l n="12"> ואן יאולאדי מא נקתצֹיו מן אלכותאב בִאל גמעה אלא מן דרהימין</l>
                <l n="13"> למא חואליה ומא נערף יאולאדי מן אין נ//אִ//ת//ו//מו קותנא ו</l>
                <l n="14"> וי' שם הייה (!) וסבחאן מן יעלִםִ מן יעיש אללה יחייכם ויחיינא</l>
                <l n="15"> אלי ראוייתכם ויסמענא ענכם כיר ועסי תשרח חאלנא</l>
                <l n="16"> אלי סיידנא אלרייס חפטֹה אללה ולעל יכתוב לנא כתאב</l>
                <l n="17"> לִלקאיד מבשר אלפתא ואלשייך בן צאלח חפטה אללה ואלחכים</l>
                <l n="18"> ואלי אלקאיד צאחב מאזר אלישמֹ̈אעיל (!) לעל יתם לנא ספר</l>
                <l n="19"> נטלעו פי מרכב יזודנא מן ענדה מע יגי עלינא מן אִל</l>
                <l n="20"> כִירא אלמרכב ויאכד מנא פי אסכנדריה אמן נטמעִ</l>
                <l n="21"> קלבי ואמא כאן נגנןִ אללה יצברני בחייאתכם אלתלאתה</l>
                <l n="22"> ויתבת פיכם והחוט המשולש לא במהרה ינתק וירבה</l>
                <l n="23"> שלומכם אמן וכתאב אלי אל [[אבן מُבש.]] גמאעה עלי</l>
                <l n="24"> אבן מבשר עלי אלדהב אלדי דפענא לה לאנה מא</l>
                <l n="25"> דפע לנא שי אדִֹ אדעא באל פקד ומא סכנא דאר</l>
                <l n="26">ולא עטאנא שי &lt;&lt;ואלי אל שיך אבו אלפרג אבן אלמסנות ילה ולו לא הו מא דפע לנא חגאג שי&gt;&gt;</l>
                <l>ולא תפרט לעל נגדו לאיש</l>
                <l n="27"> נמדו ידינא אללה יעיניך ויעין אכיך עלי אל כיר אמן</l>
                <l n="28"> יא אולאדי יתקנכם בעיצה שהיא טובה מלפניו</l>
                <l n="29"> ותכתצו באפצל אל סלאם וכדאלך אבנת אֵחי וראש</l>
                <l n="30"> תקראו עליהא סלאמנא אגמעין סת אלדאר [[ואל]]</l>
                <l n="31"> וסיידנא אל רייס תערפה דועאי לה כי לא בזה ולא</l>
                <l n="32"> שקץ וגומֹ ואלדי יפעל מענא לשום שמים יפעלה</l>
                <l n="33"> פי סיאסתכם ופי חואיגכם וסיידי ותאג ראסי</l>
                <l n="34"> סיידי אבו אל פכר ואכיה ותערפה דועאי לה</l>
                <l n="35"> ולאולאדה ולאכיה תקרא עליהם אגמעין אל סלאם</l>
                <l n="36"> וכל מן יסאל ענא אל סלאם ̅̅ו̅ש̅לום רב ̅י̅ש̅ע יקרב</l>
                <l/>
                <l>מן ואלדהם אלמשתאק אליהם</l>
                <l n="1"> הדרת כבוד בני ישמרם</l>
                <l>יוסף בר פרחיה נעֹ מערוף ̈יגו</l>
                <l n="2"> צורם פרחיה ומשה שני</l>
                <l> ומן וקף עלי כותבי יעמל מעי</l>
                <l n="3"> אחים הנחמדים בני</l>
                <l>לשום שמים ויתכלף בוצולהם</l>
                <l n="4"> ואור עיני יטפי שוקי</l>
                <l>המקום יברכהו בברכת אברהם</l>
                <l n="5"> אליהם באלאגתימאע מעהם</l>
                <l>         אבינו וישמרהו וישמור</l>
                <l n="6"> אנה קאדר עלי מא ישא...</l>
                <l>          אִתִ צאתוִ וִבִוִאִוִ [...]בִצִ... אִמןִ</l>
                <l n="7"> [ומן י]תכלף [בוצו]לִהם</l>
                <l>אלי אסכנדריה אן שא אללה</l>
                <l n="8"> [יקיי]םִ בו כי תע̄ב̄ור ב̄מ̄ים</l>
                <l n="9"> אתך אני וגֹמִ</l>
                <l n="10"> ויהיה עמו עוזר וסומך</l>
                <l n="11"> לִחשב לו לצדקה אמן ושלום</l>
            </div>
        </body>
    </text>
</TEI>
