<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 2 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4731</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 2, f. 14</p>
                        <p>STATEMENTS BY TWO YEMENITE MERCHANTS ABOUT CONSIGNMENTS</p>
                        <p>SENT BY BEN YIJU FROM INDIA AND MOSTLY LOST</p>
                        <p>[India] Almost certainly 1145</p>
                        <p>India Book III, 22</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A. Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אלדי נשהד //[[אנ]]// בה //אנא// מצמון בן סאלם באן כתב אברהם בן ישו</l>
                <l n="2"> אלכתב מן קבל //מחאסבה// אלנאכדה בשיר באים אעדה וסלמנאהא</l>
                <l n="3"> אנא מצמון בן סאלם ואלשיך אברהם בן ישו אלי אלשיך</l>
                <l n="4"> אבו עלי אלמצרי בן טייב [[ו]]בעד יום ואיאם וקד</l>
                <l n="5"> למא בקי לספר לילה ואחדה תחאסבנא מעא אלנאכדה</l>
                <l n="6"> בשיר כלנא פי מוצֹע ואחד ותֹבתֹ (!) לשיך יוסף בן אברהם</l>
                <l n="7"> ואלשיך כלף בן יצחק פי מרכב גזאלה כמסה אבהרה</l>
                <l n="8"> זנגביל ונצף אלקימה אתֹנין ועשרין מתקאל ואלנול</l>
                <l n="9"> יקבץֹ אלנאכדה בשיר מן גמב אלזנגביל לאנה גֹלב</l>
                <l n="10"> אן יאכֹד עליה דהב //נולה// ובקי להם אחד עשר מתקאל</l>
                <l n="11"> והן תֹלתֹ מאלהם כתב להם פי אלשפארה בהאר גֹיר</l>
                <l n="12"> קיראטין פלפל מכֹלץ מן אלנול ולם יסלם לשיך</l>
                <l n="13"> אברהם בן ישו מן אחד עשר בהאר זנגביל פי אלשפארה</l>
                <l n="14"> סוא בהארין לא גֹיר ובקית אלקמאש אלזנגביל ואלפלפל</l>
                <l n="15"> כאן פי אלמרכב לם יסלם פי אלשפארה מן אלפלפל סוא</l>
                <l n="16"> גֹ אבהרה פלפל לכאצה אברהם בן ישו ובהאר גיר</l>
                <l n="17"> קיראטין לשיך יוסף בן אברהם ואלשיך כלף בן יצחק</l>
                <l n="18"> וקד תכשפנא דאלך מן שתמי אלמרכב מן ענד</l>
                <l n="19"> אלשיך מכי בן אבו אלהול לאן אלרקאע אלדי כאנת פי</l>
                <l n="20"> אלמרכב צֹאעת ואלדי כאנת פי אלשפארה איצֹא צֹאעת</l>
                <l n="21"> ולם יכון לשיך יוסף ולשיך כלף פי אלשפארה זנגביל</l>
                <l n="22"> לא קליל ולא כתֹיר [[מ]] ובהאדא נשהד אנא מצמון בן סאלם</l>
                <l n="">[ע"ב, ביד אחרת]</l>
                <l n="1"> אלדי כאן לאברהם בן אשו אחדא עשר</l>
                <l n="2"> בהאר זנגביל כרג נולהא מן גנבהא סלם</l>
                <l n="3"> מנהא פי אשפארה בהארין מכלץ מן אלנול</l>
                <l n="4"> ואלבאקי כאן פי מרכב גזאלה וכתב אברהם</l>
                <l n="5">                                     בן פיומי צִפי</l>
                <l n="6">                                             ודה</l>
            </div>
        </body>
    </text>
</TEI>
