<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC Or 1080 J 38</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4743</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Or 1080 J 38</p>
                        <p>LETTER ON QUESTIONS OF RELIGIOUS LAW AND OTHER MATTERS BY</p>
                        <p>PERAï‚&#x8D;YA YIJU TO HIS BROTHER SAMUEL IN FUSTAT</p>
                        <p>Probably MaïƒŠalla, seventies or eighties of twelfth century</p>
                        <p>India Book III, 55</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A. Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אכי אלעזיז עלי אטאל אללה בקאה ואבקא לה בנו יחידו אלשיך אבי עמראן ושא//ה//דה</l>
                <l n="2"> תורתו וחופתו אלדי אעלם בה אלחִצר̄ה אלסאמיה אנני קד כתבת לך כתאב גמעה ואלה המש'</l>
                <l n="3"> ואעלמתך פיה בעץֹ מא פי נפסי מן שוקכם ותקציר אלזמאן מן אִן כُנת אכון אבר אלעגוז</l>
                <l n="4"> בשי ואללה אל עאלם באל אחואל וקד וצל אלתלמיד והו שאכר נאשר במא עמלת והמתך</l>
                <l n="5"> אללה תעאלי יעזני בחיאתך לִכִני תעגבת מן אלקום אלדֹי אחצֹרתהם פמא כאן ראי אן תחצר אחד</l>
                <l n="6"> אכתר מן אלשיך אבי אלפרג גארך פקט לאנך תעלם נפס האוליך אל קום וגיר דלך קד כנת</l>
                <l n="7"> אנפדת לך פי אל כתאב אלמדכור אן תסתפתי ען קצֹיה שדוך כُתב פיה אן פי קבל כל כצם</l>
                <l n="8"> מן אל כצום דינארין חוב ג[מ]ור ומלוה [ז]קופה בקנין שלם בלשון מעכשיו לא יברי אלמשדך</l>
                <l n="9"> מנהא אלא דכולה באל צבייה ולא יברי וכיל אל צביה מנהא אלא אן יזُף מוכלתה ללמשדך אלמד'</l>
                <l n="10"> והדא אכדתה ען מא כאן יעמ[ל] רבנו זכריה מעלמנא הל הדא אל שרט תאבת בחכם אנה</l>
                <l n="11"> דין לאזם וחק ואגב או מפסוך מן קו' אין מטבע נקנה בחליפין וכדלך אדא ארהן אלאנסאן מא</l>
                <l n="12"> לא ימלך מא אל חכם פיה ואיצא אן [אנסא]ןִ תִוִפִת זוגתה וכאן הו גאיב ותצרפו אמהא ואכוהא פי</l>
                <l n="13"> ביתהא ותכלפו בנואיבהא ודפנִ[ה]א פגא אלבעל אדעא בחואיג ען מורתתה פאקרו באל</l>
                <l n="14"> בע̇ץ וקאלו הו תחת ידינא עלי מא אנפקנאה פי נואיבהא ואיצא לאנהא כאנת פי חיאתהא</l>
                <l n="15"> אשתרת מנא קמח ולם נסתופי תמנה אלי אל אן מא וגה אל חכם פי דלך הל יקאסו בבן</l>
                <l n="16"> בית אוִ מתל יורש ידעי מן גהה מורישו ולא תאכר עני אל גואב פי דלך ואן וצל הדא</l>
                <l n="17"> אל כתאב ביד אל זקן תבלגה ש[י תסת]פתִ[י] פִי דלך [.....]לִ. ולהִ עלי ת[...]</l>
                <l n="18"> וענדה ....ות וא... [...]</l>
                <l n="">[שוליים]</l>
                <l n="">(1) מ[...] (2) אלדי מן [...] (3) הקברות ואע[רף אל] (4) גמאעה נכותה (5) ואתכלתהם עלי (6)</l>
                <l n="">נכותה פיבצר כיף (7) יכון פבהדא יעלוִ (8) שאן אלאנסאן (9) וענדנא יהודי (10) מן מצר צבאִגִ (11)</l>
                <l n="">אסמה סאלם (12) ולה אליום מתשתת (13) ען ביתה ואהלה (14) זמאן כוף מן אל</l>
                <l n="">[ראש העמוד]</l>
                <l n="">(1) גאליה וקד סאלני (2) אן אסאלה עסיִ' (3) יקדר לה עלי (4) כיר אעלמה (5) ולא תפרט (6) פי</l>
                <l n="">שי ממא (7) אוציתך בה (8) ואל ואלדה לא (9) תפרט פי מ[א] (10) קُלת לך (11) ואם יוסף (12)</l>
                <l n="">ויוסף וימן (13) יקראו עליהא (14) ועליך ועלי (15) ולדך ואהלך (16) אלסלאם</l>
                <l n="">[ע"ב] </l>
                <l n=""> אלזקן הו חאמל אל כתאב אכרמה ולא תכצר מן ענדך שי ושלום</l>
                <l n="">[ע"ב]</l>
                <l n="1"> אכי אל עזיז עלי אל אתיר אלדי אדאם אללה בקאה אכיה אל שאיק אליה פרחיה</l>
                <l n="2"> וכבת אעדאה [[שלמה]] שמואל בירֹ יוסף ביר' יוסף ̅ז̅ל̅ה̅ה י̅גו</l>
                <l n="3"> אבא מארי זֹלֹ מרבע̄ה אלעטארין דכאן בן אל אמשאטי אמונה אומן</l>
                <l n="">[בכיוון הפוך]</l>
                <l n=""> الي مربعة العطارين دكان الشيخ ابى الفخر بن الامشاطي</l>
                <l n=""> بلغ توجر الي سموا ل</l>
                <l n="">    [מצד שמאל למעלה]</l>
                <l n="1"> אלדי אעלמה שֹצֹ אנני ארתאית פי דלך מא אקדר אכתُב</l>
                <l n="2"> פתוי לא אנא ולא רֹ יעקב מן גֹהה אלרייס בל נעלם אלרייס יכתב</l>
                <l n="3">                                                          לה אלפתוי</l>
            </div>
        </body>
    </text>
</TEI>
