<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5544 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">476</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5544, fol. 9, ed. Gil, Palestine, pp.450-452 (Doc. #247), C.B. 01-13-88</p>
                        <p>(p)</p>
                        <p>Letter from the wife of Wahab, Tiberias, to her brother in Fustat,</p>
                        <p>eleventh century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך                                                               </l>
                <l n="2">  כתאבי אליך יאכי וסיידי ואלעזיז עלי אטאל אללה בקאה ואדם עזה ען חאל  </l>
                <l n="">סלאמה                                                              </l>
                <l n="3">  ועאפיה ושוק אליך שדיד גמע אללה ביננא עלי אסר חאל במנה וכרמה ואני קד</l>
                <l n="4">  אנפדת אליך עידה כתב פלם אקרא לואחד מנהם גואב פלם יצל אלי           </l>
                <l n="5">  אלא ואחד והו אלדי וצל אמס וכנת מנתצרה לאכבארכם פאנא פי             </l>
                <l n="6">  אטריק חתא וצל אלי כתאב פלמא קריתה צרכת אלי אן גית אלבית            </l>
                <l n="7">  ואנא מא אהדא עלי בכוה ואחדה ואנה קד אפגעני וזאדני עלא              </l>
                <l n="8">  מא אנא פיה ואני כנת אשתהית לו כנת מוקאסמה לך פי חזנה ווחק לקד      </l>
                <l n="9">  כאן ענדנא מתל מא כאן ענדך לאנך תעלם איש הוא ענדנא לאני             </l>
                <l n="10"> מן וקת אן קרית אלכתאב מא הדא לנא עיש מן אכבאר אלדי ערפתנא          </l>
                <l n="11"> חאלהם  פאסאל אללה אן יחסן לך אלעזא ואן יוברי קלבך ולך אסוה במן     </l>
                <l n="12"> תראהם וארגו אן תתכלץ אנת מן הדה אסנה ומן ענדך פהדא סביל            </l>
                <l n="13"> עלי אלכלק ומא בך בדא ואן נחן באכיין אלא יומנא הדא למא סמענא        </l>
                <l n="14"> כבר אבו אלחסן ובנת אבו עלי וכל יום יתטרא עלינא אלגמום ואבעתת       </l>
                <l n="15"> תסתקצי [מני] כבר אלבלד אן כאן אלמעאש טייב ואלאסעאר אמא             </l>
                <l n="16"> אלכבז רטל בדרהם ואנת תעלם אדא כאנת אלאסעאר קחיטה כאנת              </l>
                <l n="17"> אלמעא/י/ש ואקפה ותעלם [אן] טבריה ארכץ מן אלרמלה וקד תעלק           </l>
                <l n="18"> קלבנא בהא ואן כנת קד עזמת עלי אלמסיר אלי אשאם פיכון מסירך          </l>
                <l n="19"> אלי טברייה בעד אן נערפך כברנא ואנת תעלם אן סת אדאר                 </l>
                <l n="20"> פמא בקי להא אחד אלי אללה [ו]אנת פתכון תסאל ענהא ואן כאנת תגי       </l>
                <l n="21"> מעך פארגו אן תגיבהא מעך ותרבח תואבהא פמא בקי להא אחד אן            </l>
                <l n="22"> תסתרכן אליה ואן עמתך פמא סמעת להא כבר מע אכבר אנאס פתערפני         </l>
                <l n="23"> כברהא ויכון כתאבך אלי סוק אליהוד אלי סיד והב ואסתר אלכביר אלדי ענד </l>
                <l n="24"> חנה בנת כאלי אן יעטוה לאכתי ותחתפצו בה ואלמקץ ותוב והב פי בית      </l>
                <l n="25"> מוסי אבן כאלי תתרכ[והא] ואן גיתם פתגיבו כל שי מעכם ולא תכלו שיי    </l>
                <l n="26"> ואכתי אם בנדאר תסאל ענהא וען צביאנהא ותערפני כברהם קראת            </l>
                <l n="27"> עליך אפצל אלסל[אם] ועלי צביאנך אלסלאם ועלי מן תשמלה ענאיתך אלסלאם  </l>
                <l n="28"> ועלי מן יסאל [עני] אלסלאם וסיד והב ווהב יקרו עליך אלסלאם           </l>
                <l n=""/>
                <label>(verso)</label>
                <l n="1">  יצל אלא כלפה אבן אבראהם (!)            מן מובארך אבן והב יצל אן    </l>
                <l n="2">  אטביב אבן אלטברי                                     שא אללה       </l>
                <l n=""/>
                <l n="">למטה הפוך: ותתפצל [             ] אלאח                                </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
