<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 1 95a + TS MisC 27 4 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4761</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 1.95a + TS Misc. 27.4.31<lb/>
LEGAL DOCUMENT <lb/>
{<lb/>
    Ed. Amir Ashur, "Engagement and Betrothal Documents from the Cairo Geniza" (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc H-3, pp. 285-286.<lb/>
A testimony regarding bridal consent to marriage. Two manuscripts that deal with the marriage of a bride named Karam. The two manuscripts contain the bride's consent to the marriage, her receiving the initial marriage gift (Muqaddam) and an appoint of a representative on her behalf.
<lb/>
The first manuscript, ENA NS 1.95a, from the 3rd of Nissan (Monday, the 14th of March) year 1244, is a testimony of witnesses that the bride gave in their presence her consent to the marriage to the aforementioned Groom, and that she received the initial marriage gift (Muqaddam) and accepted the sum of the delayed marriage gift (Me'ukhar). 
<lb/>The story takes an unexpected twist in the second manuscript dated two days afterward. While the wife testified in the previous document that she received the initial marriage gift and accepted the sum of the delayed marriage gift, in the second document she appoints her brother to receive the initial marriage gift and to set the sum of the delayed marriage gift. Since the ending of the<lb/>
first document did not survive it is impossible to determine what took place in those two days. The wife might have wanted to testify that she received the muqaddam but things did not turn out the way they should have (the two sides might have fallen into dispute and the agreement was not signed?) Thus, direct involvement of the bride's wife was required. Another option is that the<lb/>
brother's appointment as representative was carried out informally before receiving the initial marriage gift, but only later was this formalized in court. <lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>ENA NS 1.95a</label>
                <l n="1">נקול נחן אלשה[ו]ד אלואצעין כטוטנא אכר הדא אלמסטור אן למא כאן יום</l>
                <l n="2"> אלאתנין אלתאלת מן חודש ניסן שנת אלפא וחמש מ[אות וחמ]שין וחמש שנין</l>
                <l n="3"> לשטרות למנינא דרגילנא לממני ביה הכה בפצטאט מצרים דעל נילוס נהרא</l>
                <l n="4"> מותבה כן הוה ח̇טרנא בית כִרִם הבת הבוגרת אבנה אבו אלפצל אבן אבו</l>
                <l n="5"> אלמגד אלאסכנדראני אלמערוף בשביב ̇ס̇ט קאלת לנא אשהדו עלי ואקנו</l>
                <l n="6"> מני בלשון מעכשיו באנני לא מקהִרִה ולא מגבורה אלא ברצון נפשי וקד</l>
                <l n="7"> ר̇צית בזיגה אבו אלעלא אבן טאִהר אלאסכנדראני אלמערוף באבן ל[בו] <anchor n="2"/> ̇סִ̇ט ואנני</l>
                <l n="8"> קבצת מנה עשר דנאניר מוקדם וארתצית בארבעין דינאר מאוחר וסכני</l>
                <l n="9"> בידי ואנִיִ .ל. ל. א... ... אבו אלעלא אלמדכור וא... אל...</l>
                <label>TS Misc. 27.4.31</label>
                <l n="1">אן למא כאן יִוִם אלארבעא אלכאמס מן שהר ניסן שנת אלפא וחמש</l>
                <l n="2"> וחמש(!) מאה וחמשין וחמש שנין למנין שטרות הכא בפסטאט מצרים</l>
                <l n="3"> אשר על נהר נילוס היא יושבת כן הוה אנא חטרנא בית כרם הבת</l>
                <l n="4"> הבוגרת אבנה אלפצל אלאסכנדראני אבן אבו אלמגד אלמערוף בשביבִ</l>
                <l n="5"> ̇נ̇ע והי מטלקה אבו עמר אלאסכנדראני וקאלת לנא אשהדו עלי</l>
                <l n="6"> ואקנו מני באנני קד וִכִלִת א[כי ש]בִיִב אבן אבו אלפצל אלמדכו[ר] ... זיג[...]</l>
                <l n="7"> ...ל... .. לה ארבע אמות קרקע אִלִתִי פי ארץ ישראל ולא יד</l>
                <l n="8"> עליִ ידה פי גמיע אלתצרפאת אלדי לי והו יקבץ אלמוקדם וירת̇צי</l>
                <l n="9"> בתקריר אלמאוחר וגמיע אלתצריף מן ̇צאִרוריאתי &lt;&lt;והו&gt;&gt; בזיגה אבו אלעלא בן</l>
                <l n="10"> טאהר אבן אבו אלעלא אלמערוף באבן לבו</l>
                <l n="11">צִלח אבנ אברהם ̇נ̇ע</l>
                <l n=""> </l>
                <note n="2"> ההשלמה על-פי התעודה הבאה, שורה 10</note>
            </div>
        </body>
    </text>
</TEI>
