<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5549 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">479</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5549, fol. 6, ed. Gil, Documents, pp. 386-387 (Doc. #102)</p>
                        <p>Account of the qodesh, ca. September 1201.</p>
                        <p>SH [2-22-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
<label>Recto</label>

<l n="1">אלמסכון דון אגרה</l>
<l n="2">ר אנטולי שצ ה</l>
<l n="3">ר יפתח ו בן ר שמואל ז</l>
<l n="4">מראה עניה ה אלחבר ו</l>
<l n="5">סאלם בן שלומ י בו סחק ו</l>
<l n="6">מה</l>
<l n="7">אלגמלה ען אלכאל ואלמסכון</l>
<l n="8">שלו&gt;</l>
<l n="9">תצקיע אלמסכון פי</l>
<l n="10">אלשהר אלמדכור</l>
<l n="11">אלמסטאח ד</l>
<l n="12">דאר אלחסיד זל</l>
<l n="13">אבו אלסרור כ</l>
<l n="14">אבו אלמנא יו</l>
<l n="15">דאר אלנזר</l>
<l n="16">[ ]תא ה אברהם ז</l>
<l n="17">עלו אלפנדק</l>
<l n="18">בן מצליח ח</l>
<l n="19">אלדוירה אלמלאצקה ללכניסה</l>
<l n="20">אלקוגנה א&gt; אם תנא ב</l>
<l n="21">אבו סעד ד</l>
<l n="22">דאר אלחיפי</l>
<l n="23">מחאסן ח  הבה ג</l>
<l n="24">אלברג</l>
<l n="25">סכן בו סעיד בן נעיר י</l>
<l n="26">סכן בו זכרי י</l>
<l n="27">סכן בו אלוחש ו</l>
<l n="28">אבו אלמגד א</l>



<label>Verso</label>
<l n="1">דאר בן פינחס</l>
<l n="2">אבנה אלחמישי ג</l>
<l n="3">שרכה אלפאצי</l>
<l n="4">אם חוית א אם בו אלעז א&gt;</l>
<l n="5">שרצה בו מנצור ב&gt;</l>
<l n="6">שרכה בן עלם אלדולה א</l>
<l n="7">דאר עבלה ב&gt;</l>
<l n="8">דאר אלזגאג</l>
<l n="9">סלימאן ה בו מחמד ב</l>
<l n="10">אבו אלחסן ב אלפנדק מ</l>
<l n="11">אבו אלסרור ען אלקאעה ה</l>
<l n="12">קעא ועליה</l>
<l n="13">רז</l>
<l n="14">אלגמלה</l>
<l n="15">שעח</l>
<l n="16">אנצרף מן דלך</l>
<l n="17">ען חראסה די אלחגה כ</l>
<l n="18">בקיה חכר די אלחגה ה O</l>
<l n="19">חראסה אלגזירה  א</l>
<l n="20">געל בסבב סתרה פי דאר</l>
<l n="21">אלזגאג ד</l>
<l n="22">טאהר ען ג גמע ג</l>
<l n="23">וען זביב ללהבדלה א</l>
<l n="24">רמי תראב מן דאר אלזית ה</l>
<l n="25">גבאיה טו</l>
<l n="26">ובידי ען אב ל</l>

            </div>
        </body>
    </text>
</TEI>
