<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 11 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">509</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb b 11 1</p>
                        <p>ed. Gil, Palestine, pp.255-257 (Doc. #142), C.B. 02-15-88 (p)</p>
                        <p>Letter from Solomon b. Judah to Abraham Ha-Kohen b. Isaac. Probably Ca. 1030</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [ליקר תפארת כגק מר ור אברהם הכהן [            ] ישמרהו אלהינו[     </l>
                <l n="2">  [                  ] ויעודד[הו            ] ויגן בעדו ויצליח על ידו[ </l>
                <l n="3">  [       ] הוא ויולדו וכל מתי סודו בן זקיננו וחשובנו כב קד מ[ר ור   </l>
                <l n="">יצחק]                                                              </l>
                <l n="4">  לחיים יוחק הזקן המיוקר והמכובד [                             ] תנ[ </l>
                <l n="5">  [                                      ] ושאר [  ] ואתה יקירנו תהיה</l>
                <l n="6">  ולכל יש[  ] נצח              וצל כתאב יקירנו ישמרהו צור גואבא ע[לי]</l>
                <l n="7">  כתאבי [    ] אסר מא[  ]אירין מא ופד וקראתה ופהמת מעאניה            </l>
                <l n="8">  וסררת במא דל עליה מן אל[סל]א[מה] וסכנת אלי דלך וחמדת אלכאלק        </l>
                <l n="9">  יתרומם עליהא וסאלתה [      ] מנהא ודכר וצול כתאבי ומא כאן          </l>
                <l n="10"> דרגה וחוסן מוקעה ונעמה [      ] באן אלהים יבשרך בביאת              </l>
                <l n="11"> מבשר טוב ומשמיע שלום   ודכר אמר אלמתולי ואנצראף אמ[ר]ה             </l>
                <l n="12"> ען אלבלד ואן גירה יטלע ואן קד תקדם אליה מא פיה מקנע פי הדא         </l>
                <l n="13"> אלבאב ופי גירה ומא כפי ענה אדאם אללה עלוה אמר האולי אלקום          </l>
                <l n="14"> [מא] הם עליה מן אלשר ומנאצבתהם פיה ומבאלגתהם ומא קד                </l>
                <l n="15"> אסקוני ואן למא תגדד מעהם מא תגדד פי הדה אלסנה ארדת                 </l>
                <l n="16"> אן אעאמלהם במא יסתחקוה פאמתנעת מראעאה לאדוננו מרב                  </l>
                <l n="17"> מבורך ישמרו צור ומא מן וקת אלא ועלגני ענהם כל קביח ממא יבסט        </l>
                <l n="18"> לסאויהם פ[שנעו על]א ולדי ת[אל]מ[נה] שפתי שקר הדוברות על צדיק עתק   </l>
                <l n="19"> [    ] פאתבתה ענד כתאבה אלאול ממא לם יפעלוה ווצל כתאב תאני         </l>
                <l n="20"> בשי אכר וכתבת אלכתאב אלנאפד אליה אלי חצרת אדוני הזקן הגדול         </l>
                <l n="21"> האדיר הכביר יחייהו אל וישמרהו ויאמץ זרועו אשתכית חאלי מע האולי     </l>
                <l n="22"> אלקום אלי חצרתה תעוול עלי מואעידה אלדי ועדני וחלמה אלדי [ער]פ[תה]  </l>
                <l n="23"> ותפצלה אלדי שמלני והאולי אלקום מא לי מעהם קואם לא[נ]הם יו[    ]    </l>
                <l n="24"> עלי אלנאס ויעצבו ויתשדדו ולא שך אנהם ירידו אן ישיידו ולדי          </l>
                <l n="25"> עני והו ואחדי אללה ביני ובינהם קד אכתרו אלנאס חואליהם במא כולהם    </l>
                <l n="26"> יותבוהם עלי אלשר ו[  ] קד קיל אלי אליום אן אתנין מנהם נזלו אלי     </l>
                <l n="">אלרמלה                                                             </l>
                <l n="27"> לקאהם אללה מא תל[אקו] בה [          ] לריק ישפט ביננו [          ] </l>
                <l n="28"> ואלדי אראד אן יעמלה מע ואלי או ספיר הודא אלקום ויכון יקירנו        </l>
                <l n="29"> יעלם אנהם יקולו מא יקולוה ויסנדו באימאן פלא יעול עליהא פאן         </l>
                <l n="30"> ק[ד       ] מן אחואלהם אנהם ליס ללאימאן ענדהם אכתראת וקד           </l>
                <l n="31"> כתב[ו] ל[נשי]אנו אבו אלחסן יאשיהו שמ צו ענד אגתמאעה בחצרה          </l>
                <l n="32"> אדוני הגביר ישכו אליה אמרי ויעלמה אני מא כתבת אלי חצרתה            </l>
                <l n="33"> אשכיהם אלא ממא זאד אלאמר עלי ואן בלג מעהם מא במתלה                 </l>
                <l n="34"> יחסם מאדתהם ומאדה מן יולבוה ויעצבוה ואלא פלא אמן מן אמור           </l>
                <l n="35"> תועבם עלי ויכון זקיננו יעלם אן מא פי אלקדס אחד ינאצב ויקאום        </l>
                <l n="36"> אלא אמא הם ואמא מן תבאעהם ויראד אנחסם אלמאואד גומלה                </l>
                <l n="37"> ואן אחתגת אנפדת סמיה אלחבר אלי ענדה ואן אנגח ואלא                  </l>
                <l n="38"> כמנת ברוחי ולא אמן מא יתאתא ולעלמי מנזלתי ענדה חרסה                </l>
                <l n="39"> אל[לה] חיאתה אלדי כתבת ולעלמי איצא אנה ישתגל קלבה                  </l>
                <l n="40"> באשתגאל קלבי אלדי אכשפה אדברה וירוח לי ושלומו ושלום                </l>
                <l n="41"> כבודו ושלום זקיננו יולדו וכל מתי סודו ירבה כמנין ארבה              </l>
                <l n="42">                                                   ישע רב           </l>
                <l n="">ו נ  י  ו   ע   ו  א    י                                          </l>
                <l n="43"> שלמה הצ ראש ישיבת גאון יעקב ברבי &lt;                                 </l>
                <l n="">א  כ    ת ל    ת   ל  א   ש                                        </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
