<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B3857-1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5210</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LEGAL DOCUMENT</p>
                        <p>Ed. P. Lieberman</p>
                        <p>Fragmentary record of testimony from the "Permanent Court" in Fustat dated Sivan 1367/May-June 1056</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> זכרון עדות שהיה בפנינו אנו בית דין הקבוע במצרים וה[עדים </l>
                <l n="2"> החותמים עדותם למטה בשטר הזה בתרין בשבה ו</l>
                <l n="3">יומ]י[ן] בירח סיון אלפא ותלת מאה ושתין ושב[עה] שני[ן</l>
                <l n="4"> ל[שטרות] בפסטאט מצרים דעל נילוס נהרא במותב כן הוה</l>
                <l n="5"> .......]...... רב ............אלא.......</l>
                <l n="6"> ..........] ... [י]וסף ............</l>
                <l n="7"> ..........] ננ ..............</l>
                <l n="8"> ..............] ..........</l>
            </div>
        </body>
    </text>
</TEI>
