<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B3819-2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5217</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>QUERY</p>
                        <p>Ed. A. Franklin</p>
                        <p>Query in Judeo-Arabic addressed to an unidentified legal authority concerning a husband's financial obligations towards his wife. The text mentions several objects including the wife's household effects and gold and silver jewelry, and the existence of three children.</p>
                        <p>Undated.</p>
                        <p>Recto is largely effaced and appears to be unrelated.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> ..........[</l>
                <l n="2"> לחמהם דפעה להא מע קמאשהא אל</l>
                <l n="3"> מכתוב עליה מע כון הדא אלזאיד לם יכתבה</l>
                <l n="4"> להא פי אלכתובה אם לא</l>
                <l n="5"> והל ללמצאג אלפצה ואלדהב חכם ואלמ[.....</l>
                <l n="6"> חכם אם לא וכדלך אן טלקת ילזם[.....</l>
                <l n="7"> דפע מא יזיד להא מן דלך אם לא</l>
                <l n="8"> .....]. אדונינו יכון מושבו לע[ד]</l>
                <l n="9"> .........]. וכלף ג\' אולאד אחדהם דון אל...[</l>
                <l n="10"> ...........].קלא וכאן פי חיותה יקול .[</l>
                <l n="11"> .......................].חדת במחצר</l>
            </div>
        </body>
    </text>
</TEI>
