<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 3 36</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">523</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb 3 36, ed. Gil, Palestine, pp.401-402 (Doc. #216), C.B. 01-19-88 (p)</p>
                        <p>Fragment of a deed of gift, given in Ramle, approximately 1030.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [זכרון עדות שהיתה לפנינו אנו בית דין והעדים החתומים למ]טה בשטר הזה </l>
                <l n="">כן היה כי מומלה בת ב[       ] אשת מבשר                             </l>
                <l n="2">  [באה לפנינו לבית דין ואמרה לנו היו עלי עדים וכ]תבו וחתמו ותנו לו   </l>
                <l n="">למבשר אישי בן סהלאן[                                               </l>
                <l n="3">  [                                                        ואני לא]  </l>
                <l n="">שוטה לא טועה לא תועה לא מוכרחת כי אם בלב ט[וב ובנפש חפיצה          </l>
                <l n="4">  [                         למבשר זה בן סהלאן ב[ן משה (?)       ] מתנה </l>
                <l n="">גמורה חתיכא שרירה וקיימת וע[ל מנת כן]                              </l>
                <l n="5">  [                                      השלטתיו] על כל קרקעות שיש לי</l>
                <l n="">במדינת רמלה הסמוכה לל[וד                                           </l>
                <l n="6">  [                                                  ] שרה על כל אשר </l>
                <l n="">יש לי למכור ולהשכיר ממבשר [                                        </l>
                <l n="7">  [                      ] וירצה [ליטו]ל בין שכירות בין קבל[נו]ת בין </l>
                <l n="">חכירות ויזכה ויטול [                                               </l>
                <l n="8">  [                             ] ושמ[תי] את דבריו לפי ששמתי ידו ידי </l>
                <l n="">ועשייתו עשייתי ותבי[עתו תביעתי]                                    </l>
                <l n="9">  [        ופטירתו פטירתי] וכל מה שעשה עשוי בכל דבר שיראה במקרקעי ש[ </l>
                <l n="10"> [                                   ] אדם כן [    ] בקרקעותי וימנע </l>
                <l n="">מלתת [                                                             </l>
                <l n="11"> [                                   ] לו רשות להו[      ] כל [     </l>
                <l n="">                                                                 ....</l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
