<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B2002-1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5230</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. Jessica Marglin</p>
                        <p>Business letter that mentions men named Hasday and Ahmad, concerning shipments of cotton. The verso contains seemingly unrelated jottings in Arabic script.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אלגו.[.....................]</l>
                <l n="2"> באן וצל לכם אלדראהם אלדי עלי יד</l>
                <l n="3"> ר חסדאי והי יב דרהם נקרה ואלדראהם</l>
                <l n="4"> אל[....] עלי יד מוצלהא והי לה נקרה</l>
                <l n="5"> ופה ביצה ו[.] ארטאל כתאן ומן כל</l>
                <l n="6"> בד אוצלו כתאבי לאחמד ואוצלו</l>
                <l n="7"> לה אלכתאן אלמסיר ול ביצה וז דראהם</l>
                <l n="8"> נקרה מן כל בד ויצלני אלגואב בדלך</l>
                <l n="9"> ואן גאב לכם אחמד כתאב גואב</l>
                <l n="10"> כתאבי תסירוה לי מע אחד ואלנסכה</l>
                <l n="11"> תוצלוה לר חסדאי ואלחואיג תסירוהם</l>
                <l n="12"> לי מע מוצלהא מן כל בד ושלום</l>
            </div>
        </body>
    </text>
</TEI>
