<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B5664-1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5244</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>PRESCRIPTION</p>
                        <p>Ed. L.B Yarbrough</p>
                        <p>A medical prescription, for menstruation. It recommends a three-day course of powdered substances, to be taken in admixture with wine. The materia medica are equal parts of kohl, dried cane (Acorus calamus?), and black cumin (Nigella sativa), which, like 'menstruation'&#x9D; at top, receives its Hebrew name. The verso, B 5664-2, bears a partially preserved prescription in the same hand. For materia medica used by the Geniza community, see E. Lev and Z. Amar, Practical Materia Medica of the Eastern Mediterranean According to the Cairo Genizah (Brill, 2008). For pharmacies, see Med. Soc. II, pp. 261-72</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ללנדה</l>
                <l n="2">נצף דרהם כחל אסוד</l>
                <l n="3">ומן דואראת אלקצב</l>
                <l n="4">אליאבס והוא אלאכץ </l>
                <l n="5">ומן חבה אלקצח וידק נאעם</l>
                <l n="6">ותשרבה בכל חמר </l>
                <l n="7">ג איאם כל יום נצף</l>
                <l n="8">דרהם יכון אלגמיע</l>
                <l n="9">דרהם ונצף </l>
            </div>
        </body>
    </text>
</TEI>
