<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY A668-2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5257</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. P. Lieberman</p>
                        <p>Letter expressing regret and perhaps dissatisfaction for failing to meet with the addressee, with whom the author intended to spend 'night and day'&#x9D;, while they were both in Fustat. On the verso, John Rylands Library A 668-1, the addressee conveys greetings to a number of acquaintances, including an Abu Suleyman Dawwud and an Abu Ishaq b. al-Tuzi; the latter may be the same person who appears in a legal document dated in the middle of the 12th century, see TS8J5, f. 15</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">	.........................]ום[</l>
                <l n="2">	....................] ב וכרכם ו..[</l>
                <l n="3">.................] מן אחד שי פתעלמני וכתבך ס[</l>
                <l n="4">	]גמיע אכבארך ומא אנת פיה פקלבי עלי אל.א[</l>
                <l n="5">	[לה לא תתואנא פי כתבך סרעה פישהד אללה[</l>
                <l n="6">	ח]ית טלעת אלי מצר ולם אגתמע מעך גיר ב[</l>
                <l n="7">	]ולא קלת אלא אנך תכון ענדי אלליל ואלנהאר[</l>
                <l n="8">	]ונדמת חית כרגת מן מצר ומא אקמת פי[</l>
                <l n="9">	] מן רויתך ומא כאנת אגתמעת בך ואנא[</l>
                <label>Right margin, 90 degrees to main text</label>
                <l n="1">	.ה</l>
            </div>
        </body>
    </text>
</TEI>
