<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 21 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5267</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 21 14<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #17, pp. 286-291 . Also ed. Goitein, Typed Texts.<lb/>
An addendum to a letter written in the year 1137 by Abu Nasr b. Abraham, Halfon b. Nethanel’s representative in Alexandria, to Abu Zikri ha-Cohen b. Judah, the Merchants’ representative in Fustat. The identification of the writer and recipient was made according to the handwriting, style and content of the letter. The letter reports hard times in Alexandria. The letter testifies to Abu Nasr’s involvement in the India trade. Local scarf production is also mentioned.<lb/>
(Information from Frenkel. See additional information in Goitein, Med. Soc. 5:180 no. 36)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 17</desc>
                <desc rend="center strong">ENA NS 21, f. 14</desc>
                <desc>תוספת למכתב שכתב אבו נצר בן אבראהים, נציגו של חלפון בן נתנאל באלכסנדריה, אל אבו זכרי הכהן בן יהודה,
נציג הסוחרים בפסטאט. שנת 1137. זיהוי הכותב והנמען לפי הכתיבה, סגנון המכתב ותוכנו. מהמכתב משתמע שהתקופה קשה. כמו כן יש במכתב זה
עדות למעורבותו של אבו נצר בסחר עם הודו וידיעות על ייצור מקומי של צעיפים.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר : גויטיין, חברה, ה, עמ' 280, הערה 36.</desc>
                <l n=""/>
                <label>Recto</label>
                <l n="">[                    ]</l>
                <l n="1">סלאמה פסררת עלם אללה אללה בדלך [    ]</l>
                <l n="2">אלערציאן אללדאן יכתצאן בחצרתה פקד</l>
                <l n="3">עמל פיהם אלצאנע שאהדין כמא אמרת</l>
                <l n="4">וגאו עלי אלגאיה קצארה אלדביקי עלי בטאנה</l>
                <l n="5">ואיצא אול ערציין כרג'א מן אלארבעה געלתהם</l>
                <l n="6">ברסם אלשיך אלאגל אבו אלמכארם וקד סלמת</l>
                <l n="7">אלארבעה ללשיך דאוד בן משגר כמא אמרת</l>
                <l n="8">אד אנתגזא איצא אלדי ללשיך אלאגל אבי</l>
                <l n="9">אלפצאיל מע אלמקטעין אללכיין אלדין לה</l>
                <l n="10">וטננת אן אלשיך אבי אלפצאיל בן מולאי אלדיאן</l>
                <l n="11">מסאפר פכנת אשדהם מעה עאד בדא לה</l>
                <l n="12">ען אלספר לאנה כאף מן כוף אלטריק ואמא</l>
                <l n="13">גיר דלך פאן עמל אלשיך עבד אלעזיז בן אל</l>
                <l n="14">מגיר אלבזאז פי אמר אלארבעה עראצי</l>
                <l n="15">אלמסתעמלה כל גמיל וקאל ללצאנע אן אל</l>
                <l n="16">סוק קד חט ונחן מא ואפקנאך עליהם</l>
                <l n="17">ומא אחסב לך פיהם אלא סבעין דרהמא</l>
                <l n="18">אלערצי פאסתגאת וצאה וקאל אנא מא</l>
                <l n="19">אביעתהם תם אקאם איאם וכאף מן בן</l>
                <l n="20">אלמגיר [בא]ן יעקב עליה פי מתאעה פרגע</l>
                <l n="21">צאגר אליה ואסתעטפה ודפעהם לה פגא</l>
                <l n="22">עלי חצרתה פי אלערציין ק[   ] ועין קצארה</l>
                <l n="23">וצפו ומסח סתה ונצף וען אלערציין</l>
                <l n="24">אללדין לחצרתה צפו וקצארה ושאהדין</l>
                <l n="25">[     ] דרא' ואלגמיע קצרתהם דביקי</l>
                <l n="26">                 עלי בטאנה</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="1">אלגמלה</l>
                <l n="2">קנג' >ִ ל[] צ[  ]</l>
                <l n="3">דינארין אלא קיראט</l>
                <l n="4">[  ] בה צרפהמא אל</l>
                <l n="5">קזאז פי [      ] ורבע</l>
                <l n="6">ולחצרתה ב . . . [    ]</l>
                <l n="7">אלגוזה [    ]</l>
                <l n="8">אלגמלה ק'ִמ'ִד'ִ X</l>
                <l n="9">אלבאקי עליה</l>
                <l n="10">ט' ורבע</l>
                <l n="11">כאן אכי אכד</l>
                <l n="12">מן דאוד ח' ></l>
                <l n="13">ואנא אכד מנה</l>
                <l n="14">נצף ורבע</l>
                <l n="15">אעלמת חצרתה</l>
                <l n="16">[וקד] וצלני כתאב</l>
                <l n="17">[מולאי] אלחבר</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">עונך יא רב.</l>
                <l n="2">ובלגני אנה באקי בעידאב אלי אלאן תתפצל</l>
                <l n="3">חצרתך ותעלמני אן כאן וצל מנה כתאב ודכר</l>
                <l n="4">מן כרג' פי אלכארם תעלמני בה ותעלמני</l>
                <l n="5">מא דכר מן אחואל אלשיך מצמון ואלמשאיך</l>
                <l n="6">אגמעין ואי שי כרג' מעה לאסר בדלך</l>
                <l n="7">ואמא אחואלנא אללה עאלם וכפא בה עלים</l>
                <l n="8">לקד תמת עדה איאם מא תביע אלדכאן</l>
                <l n="9">באלנפקה ורבמא איאם מא תביע באלכרי</l>
                <l n="10">ואחואל אסאל אללה אן יפרג' מן ציקתהא לאן</l>
                <l n="11">טאל מדא אלנאס עלי מא הם עליה פהם</l>
                <l n="12">יתלפו לאן פי הדה אלי מדה אנכשפת</l>
                <l n="13">אחואל אלנאס פכיף אן טאלת אלמדה חצרתה</l>
                <l n="14">אלסאמיה מכדומה באפצל סלאם ואכמלה</l>
                <l n="15">ומן תחוטה ענאיתך אפצל אלסלאם</l>
                <l n="16">ואכי הלאל יכץ חצרתך באפצל אלסלאם</l>
                <l n="17">ותנעם באכצאץ גמיע אלאצדקא פאפצל</l>
                <l n="18">אלסלאם ומא סנח לה מן כדמה ישרפני</l>
                <l n="19">בהא ואלחמד ללה וחדה</l>
                <l n="20">אלעשרין מן אדר תאני</l>
                <l n=""/>
                <l n="">תרגום</l>
                <l n=""/>
                <label>Recto</label>
                <l n="">[                       ]</l>
                <l n="1">שלומו ושמחתי. יודע זאת האל [        ]</l>
                <l n="2">שני הצעיפים השייכים להדרתו. וכבר עשה בהם</l>
                <l n="3">האורג שני גדילים כפי שהורית</l>
                <l n="4">ויצאו נהדר. כביסת הבד הדביקי על הבטנה.</l>
                <l n="5">כמו כן, שני הצעיפים הראשונים יצאו מסך הארבעה וייעדתי אותם</l>
                <l n="6">עבור השיך' הנכבד אבו אלמכארם. כבר מסרתי</l>
                <l n="7">את הארבעה לשיך' דאוד בן משג'ר כפי שהורית</l>
                <l n="8">כי נסתיימה גם מלאכתם של אלו השייכים לשיך' הנכבד אבו</l>
                <l n="9">אלפצ'איל יחד עם שתי ה"מקטעות" מבד לֻכּי השייכות לו.</l>
                <l n="10"> חשבתי שהשיך' אבו אלפצ'איל בן אדוני הדיין</l>
                <l n="11">ייסע ואז הייתי אורז אותם {ושולח} אתו. אך שב וחזר בו</l>
                <l n="12">{מרעיון} הנסיעה כי פחד מהדרך. חוץ מזה,</l>
                <l n="13">השיך' עבד אלעזיז בן</l>
                <l n="14">אלמג'יר, מוכר הבדים, עשה בעניין ארבעת בדי העראצ'י</l>
                <l n="15">המוזמנים רבות. הוא אמר לאורג:</l>
                <l n="16">"השוק כבר ירד ואנחנו לא תאמנו אתך את מחירם.</l>
                <l n="17">אחשב לך עבורם רק שבעים דרהם</l>
                <l n="18">לצעיף".וקרא {האורג} לעזרה וצרח ואמר: "אני לא</l>
                <l n="19">העמדתי אותם למכירה". אחר כך שהה כמה ימים ופחד מפני בן</l>
                <l n="20">אלמג'יר פן ימתח ביקורת על סחורתו וחזר אליו</l>
                <l n="21">מושפל והתחנף אליו ונתן לו אותם.</l>
                <l n="22">להדרתך יוצא {לשלם} עבור שני הצעיפים ק'[  ] ועל הכביסה</l>
                <l n="23">וההלבנה והניקוי שש וחצי ועל שני הצעיפים</l>
                <l n="24">השייכים להדרתך, הלבנה וכביסה ושני גדילים</l>
                <l n="23">[     ] דרהמים ואת כולם כיבסתי {ושמתי} בד דביקי על הבטנה</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="1">בסך הכול</l>
                <l n="2">קנג' וחצי ל[    ]</l>
                <l n="3">שני דינארים פחות קיראט</l>
                <l n="4">[     ] שילם את שניהם</l>
                <l n="5">מוכר המשי [      ] ורבע</l>
                <l n="6">ולהדרתך [          ]</l>
                <l n="7">האגוז [       ]</l>
                <l n="8">בסך הכל מאה וארבעים וארבע [  ]</l>
                <l n="9">נשאר לך לשלם</l>
                <l n="10">תשע ורבע.</l>
                <l n="11">אחי לקח</l>
                <l n="12">מידי דאוד שמונה וחצי</l>
                <l n="13">ואני אקח ממנו</l>
                <l n="14">שלושה רבעים.</l>
                <l n="15">הודעתי זאת להדרתך.</l>
                <l n="16">[ כבר] הגיע אלי מכתב</l>
                <l n="17">[אדוני] החבר</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">בעזרתך ריבוני.</l>
                <l n="2">ונודע לי שהוא נשאר בעיד'אב עד עתה. תואיל נא</l>
                <l n="3">הדרתו ותודיעני אם הגיע ממנו מכתב. והודיעני נא</l>
                <l n="4">את דבר מי שיצא בשיירת הכארם וכן הודיעני נא</l>
                <l n="5">מה הזכיר בדבר מצבו של השיך' מצ'מון וכל השיכ'ים</l>
                <l n="6">כולם ואיזו סחורה יצאה עימו כדי שאשמח בכך.</l>
                <l n="7">ואשר למצבנו, האל יודע ודי בכך.</l>
                <l n="8">מזה כמה ימים שהחנות אינה מוכרת {כדי כיסוי}</l>
                <l n="9">ההוצאות ויש ימים שאינה מוכרת {כדי כיסוי} השכירות.</l>
                <l n="10">והמצב, אני מתפלל לאל שישחרר מעולו כי</l>
                <l n="11">התארך {יותר מדי} הזמן שהאנשים שרויים בו והם</l>
                <l n="12">מותשים. כי {קשה} בתקופה זו עד שמתברר לאשורו</l>
                <l n="13">מצב האנשים וכל שכן אם התקופה מתארכת. אני מוסר</l>
                <l n="14">להדרתו הנעלה את מיטב השלומות</l>
                <l n="15">ולכל המצויים תחת חסותו - מיטב השלומות</l>
                <l n="16">ואחי הלאל מוסר להדרתו את מיטב השלומות</l>
                <l n="17">והואל נא למסור לכל החברים את מיטב</l>
                <l n="18">השלומות ואם יעלה על דעתו שרות כלשהו, יכבדני נא</l>
                <l n="19">במילואו. והשבח לאל לבדו.</l>
                <l n="20">כ' אדר ב'</l>
                <l n=""/>
                <l n="">הערות</l>
                <label>Recto</label>
                <l n="1">ראשיתו של המכתב חסרה.</l>
                <l n="1-4">4-1 הכוונה כאן כנראה לשתי טליתות שהזמין אבו זכרי יהודה הכהן, אחת לפחות לבנו שלמה, שכן במכתב אחר ביקש ממנו
שלמה להזמין לו טלית כזו. ראו טולדנו, תעודות, עמ' 458-449; הירשברג, גזרות, עמ' 153-134. כל פיסת בד רחבה או צעיף רחב שנתפרו להם ציציות
וגדילים היו עשויים לשמש טלית. כאן נקראות הציציות 'שואהד', כלומר עדים, כנאמר: 'והיה לכם לציצית וראיתם אותו וזכרתם את כל מצוות ה''
(במדבר טו, לט).</l>
                <l n="3">צאנע, מילולית: בעל מלאכה. הכוונה בדרך כלל לאורג, שנתן גם את הצורה הסופית והממדים הסופיים של הבגד. ראו גויטיין, חברה, ד, עמ' 177.</l>
                <l n="4">דביקי: בד שמיוצר בעיר דבקון, צפונית לחלב על נהר קֻוַיק (קוקיון). ראו דוסו, טופוגרפיה, עמ' 474, ומפה 14. זהו בד פשתן נפוץ מאוד ששימש למצעים ולבגדים מסוגים שונים, ראו גויטיין, חברה, ד, עמ' 166-165. לאור תפוצתו הרבה במצרים, נראה שבתקופת הגניזה ייצרו בד זה גם במצרים והתיאור 'דביקי' נסב על סוג הבד ולא על מוצאו.</l>
                <l n="6">אבו אלמכארם: זהו משה בן יפת הלוי אבו אלמכארם, שנשא בתואר 'סני אלדולה'. ראו עליו בתעודה מס' TS 12.290 (תעודה מספר  22), הערה לע"ב, שורה 8. תהליך כיווץ הבד, ה'קצארה', היה  בלתי נפרד מייצור הבגד. הבד הגולמי הושרה בתמיסת סבון מיוחדת כדי לכווצו ולהעניק לו מרקם מלא ועבה יותר.</l>
                <l n="9">מקטעה – מילולית: פיסת בד, וגם שמו של בגד אלכסנדרוני טיפוסי, ראו גויטיין, חברה, ד, עמ' 180.</l>
                <l n="">בד לכי: המיוצר בעיר לכ שבלוב או בסגנון מלבושי לכ.</l>
                <l n="">השוק ירד: כלומר המחירים ירדו.</l>
                <l n="10">אבו אלפצ'איל: זהו מבורך, אחד מחמשת בניו של אהרן בן ישועה אבן אלעמאני, דיין אלכסנדריה בשנים אלו. ראו שירמן, יהודה הלוי, הערה 38.</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="2">סימן >ִ מסמן בדרך כלל חצי (1/2), ראו גם להלן שו' 12.</l>
                <l n="8">X : סימן חשבוני שלא הצלחתי לפענח.</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="2">עיד'אב: עיר הנמל בחופה המזרחי של אפריקה בים האדום, נקודת מעבר חשובה בסחר הודו.  הגיעו אליה שיירות הגמלים שחצו את המדבר מקוץ שבמצרים עלית, והפליגו ממנה האניות להודו. ראו גויטיין, עיד'אב, עמ' 191-185.</l>
                <l n="4">'כארם': איגוד סוחרים חזק שהשתלט בראשית המאה השלוש עשרה על סחר הודו, אך החל לפעול עוד בתקופה הפאטמית. ראו הערך Karimi, E.I. II; גויטיין, היסטוריה אסלאמית, עמ' 360-351.</l>
                <l n="5">מצ'מון בן יפת: פקיד הסוחרים בעדן ששימש גם 'נגיד ארץ תימן' (מת 1151). ראו גויטיין, התימנים, עמ' 83-75.</l>
            </div>
        </body>
    </text>
</TEI>
