<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>GOTTHEIL WORRELL IX</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5270</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Gottheil and Worrell 9<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #18, pp. 292-301. India Book 174.<lb/>
A resident of Alexandria writes to his brother, Isma‛il al-Fasd, who resided in Aden. The writer wrote on the first page, passed to the second page and after he finished the letter in the right hand margins in the second page he added an additional note which he wrote on the top and bottom margins of the second page. When he had no room left he went back to the first page and filled the right and top side margins there. In the transcription the segments are presented in the order in which they should be read. The end of the letter is missing.<lb/>
The letter recounts an interesting family saga: the uncle of both the writer and the recipient passed away in the midst of a prolonged business trip. Isma‛il, the recipient of the letter, was in the company of his uncle and took care of him before his death. However, the contact between Isma‛il and his family in Alexandria was broken. The family wished to know how Isma‛il is fairing, but more importantly, they wish to know what the uncle wrote in the will which he deposited in Isma‛il’s hands before he died. The cause of the family’s anxiety comes to light only in the last lines of the letter. The uncle’s wife gave birth to a son, 14 months after her husband left, and the family wishes to prevent her from inheriting any portion of the uncle’s estate. For this reason, the family keeps as a secret the news of the uncle's death, thus making sure his wife does not demand her share of his inheritance.}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 18</desc>
                <desc rend="center strong">Gottheil and Worrell no. 9</desc>
                <desc>תושב אלכסנדריה כותב בשנת 1176 אל אחיו, אסמאעיל אלפאצד, הנמצא בעדן. הכותב שם את דבריו על גבי העמוד הראשון,
עבר לעמוד השני, ולאחר שסיים את המכתב בשוליים הימניים של העמוד השני הוסיף תוספת למכתב, שאותה רשם על גבי השוליים התחתונים והעליונים של
העמוד השני וכשנגמר לו המקום, שב ורשם את המשך התוספת על גבי השוליים הימניים והעליונים של העמוד הראשון. (בהעתקה ובתרגום מובאים הדברים על
פי הסדר שבו יש לקוראם.) סופו של המכתב חסר.</desc>
                <desc>המכתב מגולל פרשה משפחתית מעניינת: דודם של הכותב ושל אחיו, אסמעיל אלפאצד, הנמען, נפטר במהלך מסע מסחרי
ממושך. אסמאעיל היה בחברת דודו וסעד אותו לפני מותו, אך הקשר בין אסמעיל לבין משפחתו באלכסנדריה ניתק. המשפחה משתוקקת לדעת מה עלה בגורלו
של אסמעיל, אך במיוחד הם מבקשים מאוד לדעת מה כתב הדוד בצוואה שהשאיר בידי אסמעיל לפני מותו. הסיבה לכך מתבררת רק בשורות האחרונות של המכתב.
מסתבר שאשתו של הדוד ילדה בן, ארבעה עשר חודשים אחרי נסיעת בעלה, והמשפחה מבקשת למנוע ממנה כל חלק בירושת בעלה. משום כך  שומרים בני המשפחה
את הידיעה על מות הדוד בסוד מוחלט ומסתירים אותה במיוחד מפני אשתו, מחשש שתדרוש את חלקה בירושה.</desc>
                <desc>נזכר: גויטיין, חברה, א, עמ' 109, הערה 56; שם, עמ' 132, הערה 7; שם, ג, עמ' 17, הערה 4; שם, ה, עמ' 243,
הערה 120; שם, עמ' 314, הערה 19; שם, עמ' 592.</desc>
                <l n=""/>
                <label>Recto</label>
                <l n="1">בש'ר'</l>
                <l n="2">כתאבי אליך יא אכי ואלעזיז עלי וענדי אטאל אללה ואדאם</l>
                <l n="3">עזך ועלאך ומן חסן אלתופיק לא אכלאך גמע אללה ביננא</l>
                <l n="4">עלי אסר חאל במנה וכפי לטפה אן שא אללה: ואלדי תריד עלמה</l>
                <l n="5">מן וקת אן דכלת אלי אלהנד לם יגינא מן ענדך אחד ובקינא</l>
                <l n="6">משגולין אלקלב עליך מן בחר אלהנד אלי אן וצל אלחג' עלי</l>
                <l n="7">אלדי יקאל לה אבן אלקזדירי פאשתמענא בה ואכברנא</l>
                <l n="8">בגמיע מא ג'רא עליך וכיף כאן מות כאלך רחמה</l>
                <l n="9">אללה וכיף כאן וצולך מן אלהנד וחמדנא אללה תעאלי</l>
                <l n="10">עלי סלאמתך ועלי אגתמאעך בכאלך קבל מותה</l>
                <l n="11">ואכברנא אנך קאסית מע כאלך שדה עצימה</l>
                <l n="12">פי חאל מרצה ועז עלינא דאלך כתרי אלדי לם יכון אחד</l>
                <l n="13">מנא ענדך יעאונך פימא ג'רא עליך פי תעבך פימא</l>
                <l n="14">יכץ אמר כאלך ולאכן אללה תעאלי יג'עלך כלף אן באקי</l>
                <l n="15">ויפתח אבואב אלכיר עלי ידיך אן שא אללה וכאן וצול</l>
                <l n="16">אבן אל קזדירי בעד אלפור בכ//מ//סה איאם וכאן למא אעלמנא</l>
                <l n="17">במות כאלך כתמנא אמרה ומא ראח ואלדך מן ענדה</l>
                <l n="18">אלי אן חלפה אנה לא ידכר דלך אלאמר אלי אחד וערפנאה</l>
                <l n="19">באמראת כאלך ומא הי תעמל בנא וחלפנא אנה לא יערפהא</l>
                <l n="20">בשי מן גמיע מא ג'רא תם וכ תמנא דלך אל אמר ולם</l>
                <l n="21">נערף אחד בשי חתי ולא ולדתך לם נערפה במות כאלך וכאן</l>
                <l n="22">קד דכר אנך עאזך אלי אלהנד אלי כלמבו פרג'ענא אלי</l>
                <l n="23">אלח אל אלאול פי אלאנ//ת//טאר פבקינא מדת שהר ונצף</l>
                <l n="24"> אלא אן וצל אבן אלזיאת אלדי יסכן ענד מסיד אבן ג'ארה</l>
                <l n="25">פאגמענא בה ואכברנא ברג'ועך אלי עדן וכיף</l>
                <l n="26">אנפתח עליכם אלמרכב ענד אלקץ וכיף ד כל עליכם</l>
                <l n="27">מרכב אלשחן וכיף כאן וצולכם אלי עדן סאלמין פלא</l>
                <l n="28">עדמנא פצל אללה ומא ענד אללה אלא בלכיר וצאק</l>
                <l n="29">צדרנא כתיר אלדי יכון לך מעה כתאב יטמאנא</l>
                <l n="30">פבקינא משגולין אלקלב אלי אן וצל יוסף אבן אלחפצי</l>
                <l n="31">אכר לילת ר אמאצ'אן לילת עיד אלמסל{מ]}ין פאשתמענא</l>
                <l n="32">בה ואכברנא בג'מיע מא ג'רא עליך כיף כאן רגועך אלי</l>
                <l n="33">עדן ואן לם נצחח לה //חדית'// אלי אן דפע לנא כתאבך אלכרים</l>
                <l n="34">וקרינאה פפהמנא מא פיה פאטמאנת ולולא מא נבצר</l>
                <l n="35">כתאבך למא כאן יטמאן לנא קלב [  				]</l>
                <l n="36">אן אכד מע אלנאכודה אלדי מעה [				]</l>
                <l n="37">אלחסאדה וכאן מעה כתא[ב					]</l>
                <l n="38">מוסי ואכדנאה מנה פוצ[ל					]</l>
                <l n="39">בדלך ויא אכי לו לא מא וצל [					]</l>
                <l n="40">אלצרף והו ידכר מות כאלך[					]</l>
                <l n="41">מא כאן אחד יצל מן ענדך[					]</l>
                <l n="42">ונחלפה אנה לא ידכר דלך[					]</l>
                <l n="43">קרי פי סוק אלצרף כם נריד גם[					]</l>
                <l n="44">לא ואלדתך פי ציק צדרה אן //ואלד//[				]</l>
                <l n="45">אכתר מא קדרת אנא וסידי[					]</l>
                <l n="46">אלפור אלי בעד אלפסח [					]</l>
                <l n="47">מעאני למא כאן יסמעו מ[					]</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">ענדך וענד אכתה ואן סידי[					]</l>
                <l n="2">ובחק אלכתאן אלדי דפעה לך[					]</l>
                <l n="3">אלתרסים חתי תחטר לה גי[					]</l>
                <l n="4">מדה אנטרחת [						]</l>
                <l n="5">ענהא אלתרסים וימתל על[					]</l>
                <l n="6">מא כ[א]ן מן אם אלשיך אבן[					]</l>
                <l n="7">במות כאלך טלבת אן תג'י[					]</l>
                <l n="8">פאן סידי חלף אנהא לא תד[כר					]</l>
                <l n="9">כלה חתי לא תכשף לנא עליה[					]</l>
                <l n="10">קד אעלמתך בה כאן קד קאל לנא[					]</l>
                <l n="11">כאלך מא מאת חתי כתב לך וציה ובקינא קד ננתטר</l>
                <l n="12">נסכתה תבעתהא פי ורקה חתי נערף כיף כאנת וציתה</l>
                <l n="13">לך פאללה אללה אן //כאן// מא אנפדת לנא נסכת אלוציה פלא</l>
                <l n="14">תעמל שגל אלי אן תנפד לנא כתאב בגמיע כאן ולא</l>
                <l n="15">ילחקך פי ד אלך תואנא פהדא אכבר וציתנא ענדך</l>
                <l n="16">ואנפדת תל ום סידי ותקול לה אנך אנפדת אלאנצארי</l>
                <l n="17">וגיבני בללה יא אבני אן ענדי מן גמיע מא קאל לך שי</l>
                <l n="18">ולאכן יא אבני מא חלך תערף אלאנצארי ולעבה כיף</l>
                <l n="19">כאן וקף פי וצת אלסוק ילעב מע כ ל מן קאם ואע לם יא</l>
                <l n="20">יא אכי אן כל כיר אן יצל אליך אלא אנה מן ענד אללה תעלי</l>
                <l n="21">ובדעא ואלדך אליך לאן אלנס ואלג'ן ינאמו אלא סידי מא</l>
                <l n="22">ינאם ממא הו ידעו לך טול אלליל ואלנהאר ולו ערפת תואב</l>
                <l n="23">אן יד כל עליך פי אלכתב אללי תנפדהם לנא למא כנת תג'על</l>
                <l n="24">לך שגל גיר כתבך אלכתב ובלכאץ אלכתאב אלדי וצל לנא</l>
                <l n="25">מע אלנאכודה ואנפדת ואנת תקול לסידך אדא וצל ש בל</l>
                <l n="26">אלדולה תאכד מנה אלדי ארסלת לך מע גמיע אלתג'אר פלא</l>
                <l n="27">פרח אן דכל עלי קלבה וקד סמענא אן וצל ג'מיע אלריוס</l>
                <l n="28">אלי עידאב ס ל א למין {!} פטמן קלבך עלי דלך ואן ואלדתך</l>
                <l n="29">תסאל ענך וקאלת לך יא אבני כמא טמנתני בכתאבך פאללה</l>
                <l n="30">תעאלי יטמנך מן כל הם וגם ואן ברכאת אבן כאלתי קד דכל</l>
                <l n="31">ביתה עלי בנת כאלה סת נסים רחמהא אללה פאלעאקבה</l>
                <l n="32">לך אן שא אללה וקד סמענא אנך אשתרית גלאם אללה תעאלי</l>
                <l n="33">יערפך ברכתה ויגעלה עליך אברך אלכעוב וירזקך מתלה</l>
                <l n="34">כתיר ובללה יא אכי אן אל מ סל{מ}ין יתקצאו ענך אכתר מנא</l>
                <l n="35">חתי יום אלנאכודה מאר אלאנסאן וראק מן אזדקא</l>
                <l n="36">סידי פתקצא מנה ענך וגאב כתאבך ונחן ליס ענדנא</l>
                <l n="37"> כבר חתי אלרג'ל אלוראק גזאה אללה כיר אלדי</l>
                <l n="38">נעלם ומא יערף אחד איש אנפדנא לך מן אלכתב מא קדרת</l>
                <l n="39">תערפנא אן וצל לך שי אלכתב כדא יכונו אלנאס יא אכי</l>
                <l n="40">מא בקי עלינא שי אלא אלדי לם תערפנא כיף כאנת וצית</l>
                <l n="41">כאלך ואכרה אלדי לם תערפני אן כאן וצל לך שי מן אלכתב</l>
                <l n="42">קראת עליך אל ס ל אם ועלי מן תחוטה ענאיתך אל ס לאם</l>
                <l n="43">וואלדך יקריך אל ס ל אם וואלתך {!} תקריך אל ס לאם וכאתב הדא</l>
                <l n="44">אלכתאב אכוך יוסף ומ מלוכך ושאכר תפצלך נקריך אל ס ל אם</l>
                <l n=""/>
                <l n="">שוליים ימין</l>
                <l>1 וכואתך יקרוך/ 2 אלסלאם/ וכלאתך 3 יקרוך אלס ל אם/ 4 ואולאד עמך/ 5 אלשיך אבו/ 6 אלחסן ואלשיך/ 7 אבו אלפרג/ 8ו
אולאדה יקרוך/ 9 אלסלאם ומנצור/ 10 אבן אליאס יקריך/ 11 אלסלאם וקד/ 12 סרני אלדי אנפדת/ 13 לה רחלה פאללה/ 14 תעאלי יוצלה/ 15 אליה
וי//פ//רג ענך/ 16 כמא פרגת/ 17 ענה וענא לאנה/ 18 מגאח מציק עליה/ 19 ואלחזאן/  20 ביאן ויוסף/ 21 אלמגרבי ומנצור/ 22 ואכוה אולאד כלף
יקרוך אלסלאם/ 23 ואלשיך עטאלה/ 24 וולדה אלשיך אבו/ 25 אלחסן יקרוך אלסלאם/ 26 ואלקאצי וג למאנה/ 27 יקרוך אלסלאם/ 28 וקד תזוג בבנת/
29 פתוח אלמצרי/ 30 וקד רזק מנהא צבי/ 31 ותס אל עלי אלשיך/ 32 אבו אלסרור/ 33 ותערפה אן/ 34 אכוה יוסף/ 35 אלג'דיד יסאל 	ענה/ 36
אלדי אתואלד/ 37 פי יד' שהר וא[ ]/ 38 [       ]/ 39 אנסאן טא[  ]/ 	40 אתבעה/ 41 ארבעת עשר/ 42 שהר אללה/ 43 תעאלי ילקיהא/ 44 פעלהא
וילקי[הא]/ 45 מא עמלת/ 46 בכאל [  ]/ 47 יכתב [  ]/ 48 ביננא ובינך/ 49 קרב אן שא/ 50  אללה ותסאל ען/ 51 מעאני [  ]/ 52 וערפה אן/ 53
אהלה פי עאפיה</l>
                <l n=""/>
                <label>Upper Margin</label>
                <l>1 ואן ואצלת כתבה/ 2 ועז אלינא אלי אהלה/ 3 מא ג'רא/ 4 עליה אללה/ 5 תעאלי כלף/ 6 עליה ויגמע/ 7 שמלה וכלף/ 8 באהלה/
9 ביאן מע [   ]</l>
                <l n=""/>
                <l n=""/>
                <label>Lower Margin</label>
                <l n="">1 	וגיר דלך אן יום אן סאפר כאלי וודענאה פי אלכליג ווצאנא עלי [א ה לה] וקאל [  ]</l>
                <l n="2">אנהא ח א מל פעדינא לה תסעה אשרה ולם תלד שי פרג' ענא</l>
                <l n="3">עדינא תסעה אשהרא אן אכרא אלי אן ולדת צבי פקאמת קיאמת</l>
                <l n="4">אלנאס כלהא חתי אלמסל{מ}ין קאלו מא סמענא מן עמל קט מתל</l>
                <l n="5">הדה אליהודיה מא תסתאהל עלי הדא אלאמר גיר אלחריק ואנהם</l>
                <l n="6">בעץ אליהוד אלר ום מ תל אבן מוסי מנצור ומנצור אבן אלכבית</l>
                <l n="7">פאנהם תעצבו מעהא חתי גמעו מתל עשרה מן אליהוד חתי</l>
                <l n="8">כתנוה ולם יחצר ת ם לא דיאן ולא חזאן ולם יבארכו עליה</l>
                <l n=""/>
                <l n="">שוליים ימניים (ע"א)</l>
                <l>1 וגיר דלך אן/ 2 למא סמעת/ 3 ואלדתך מות/ 4 כאלך רחמה/ 5 אללה פאנאה/ 6 חמלת עלי/ 7 קלבהא מן גהתך/ 8 ומן שדת אן/
9 ג'ראת עליך/ 10 פי אלבחר תאני/ 11 מרה [ואן לם]/ 12ובקית מדה/ 13 מרצהא לם/ 14 ידכל פמהא/ 15 טעאם ולא/ 16 שראב אלי אן/ 17 וצל כתאבך/
18 אלכרים פכ מא/ 19 אבצרת פי כתאבך פכאן/ 20 פי //להא// אלעאפיה/ 21 	ואלפרג' פכ מא/ 22 פרג'ת עלינא בכתאבך/ 23 פאללה תעאלי/ 24 יפרג' לך פי/
25 גרבתך וילקיך/ 26 אלכיר ויוקף לך/ 27 מא נדעי לך/ 28 פי כל וקת/ 29 וגיר דלך אן/ 30 וצל לנא כתאב/ 31 מע יוסף אבן/ 32 אלחפצי ואנת/
33 תקול לנא אוקפו/ 34 אם אבו אלסרור/ 35 עלי אלכתאב/ 36 ואדפעו להא/ 37 תמן אלקמח/ 38 אלדי וצל מע/ 39  אלקאצי אלוג[  ]/ 40 אבן אלס כאמי/
41 ומא תמנאת/ 42 גיר אנהא // תסמע אן// יצל להא שי פמא/ 43 להא //צאר// שגל גיר/ 44 מטאלבתנא/ 45 פי כל סאעה/ 46 וכאן מן קבל דלך/
47 מן קבל מות/ 48 כאלי דפעת/ 48 סידי אלי אלדיאן/ 49 וטאלבתה בשי/ 50 וכאן וקת אן/ 51 סאפר כאלי רחמה אללה/ 52 אוצא סידי/ 53 באנה ישתרי/
54 להא בדינאר/ 55 כתאן וחטב וזית</l>
                <l n=""/>
                <l n="">שוליים עליונים (ע"א)</l>
                <l>1 פאשתרא להא/ 2 דלך ומא ברח/ 3  אלי ודא להא/ 4 אלמחאד פמחר/ 5 להא אלכתאן ווזן/ 6 ענה כרא אל[  ] /
7 כלה חתי לא יכלי/ 8 שי באיש תחתג'/ 9 דפעתה אלי אלדיאן/ 10 וקאלת לה נטלב/ 11 מנך רחל זוג'י אלדי כלצה/ 12 [   ]</l>
                <l n=""/>
                <l n="">הערות</l>
                <l n=""/>
                <label>Recto</label>
                <l n="26">קוץ: העיר המרכזית במצרים עילית השוכנת לאורך הנילוס, ולכן הייתה תחנה מסחרית חשובה בסחר הודו. ראו גרסין, והערת ביקורת שכתב ש"ד גויטיין על ספר זה: Speculum, 53 (1978), pp. 362-363</l>
                <l n="27">אלשחן: כנראה שמו של בעל האנייה.</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="28">עיד'אב: עיר נמל חשובה במזרח אפריקה לחוף הים האדום, ששימשה תחנת מעבר לספינות שהגיעו מדרום חצי האי ערב, הודו, אפריקה וסין.</l>
                <l n="">35 	אלוראק: על מקצוע זה, שכלל בין היתר גם מסחר בספרים, ראו פרנקל, רשימות ספרים, עמ' 340--341.</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="7">מנצור בן אליאס: נזכר בתעודה נוספת כמי שנמלט מאלכסנדריה לסיציליה בזמן משבר כלכלי, כפי שנרמז גם במכתב שלפנינו. ראו TS Misc 28.33 (זלדס-פרנקל 6).</l>
                <l n="">30--36 רמז למעשה הניאוף. אבו אלסרור הוא בנם של הדוד ואשתו.</l>
                <l n=""/>
                <label>Lower Margin</label>
                <l n="6">היהודים ה'רומים', יהודים שהגיעו מביזנטיון. רמז לנוכחות החשובה של יהודים ממוצא ביזנטי באלכסנדריה שפעלו, ככל הנראה, בשולי הקהילה הממוסדת, ומשום כך אינם נזכרים לעתים תכופות במסמכי הגניזה. ראו גם דה-לנג, עמ' 11 ואילך, המביא (שם) מכתב ביוונית יהודית שכותבת אישה מאלכסנדריה ושמה ארקונדו ULC Or. 1080 J 1)).</l>
            </div>
        </body>
    </text>
</TEI>
