<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI VII 154 2 (L 222)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5271</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri VII. 154.2 (L 222)<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, <lb/>      "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #19, pp. 302-305. Also ed. Goitein, Typed Texts.<lb/>
A letter from Meir b. Hillel b. Sadoq to a prominent figure in Fustat, probably Sar Shalom ha-Levi Gaon. The identification of the writer is based on his style and handwriting. The writer is hesitant in accepting a post he was granted in Alexandria because it entailed parting from his son. The letter mentions one of the most famous jurists of Alexandria: the Faqih b. ‛Uf. This means that the letter was composed before the year 1188, the year in which the jurist died.}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 19</desc>
                <desc rend="center strong">Mosseri VII. 154.2 (L 222)</desc>
                <desc>מכתב מאת מאיר בר הלל בר צדוק אל אישיות בכירה בפסטאט,  כנראה שר שלום הלוי גאון. זיהוי הכותב התבסס על
סגנון כתיבתו וכתב ידו. הכותב חושש לקבל מינוי כלשהו שהוצע לו באלכסנדריה כי הדבר כרוך בפרדה מבנו. נזכר אחד מחכמי הדת המוסלמים המפורסמים
של אלכסנדריה: הפקיה בן עוף. מכאן שהמכתב נכתב לפני שנת 1188, שנת מותו של חכם הלכה זה.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">לא נזכר.</desc>
                <l n=""/>
                <label>Recto</label>
                <l n="1">[         ] עשיה [             ]</l>
                <l n="2">[      ] נפי פלם ימכן מוגיההם ווגדתה [    ]</l>
                <l n="3">[      ] אלי אן אסתחלפוני אנני לא תוגהת //מן אל[   ]// אלי ס[     ]</l>
                <l n="4">אסאפר פיה ופי דפאתרי וגטאי וזאדה קליל [    ]</l>
                <l n="5">גיר דלך אן עבדהא כתב אלי רר'פרחיה ש'צ' מ[    ]</l>
                <l n="6">ויתקדם אלבלד וועדתה באן אטלעה עלי אסרארהא [      ]</l>
                <l n="7">לדאת אלבארי יתברך שמו וכאן תקדם ועדי לה בדלך [     ]</l>
                <l n="8">אד וקד נט'ר אלבארי יתברך שמו להדה אלאֻמה אלצ'עיפה [   ]</l>
                <l n="9">ודלך אן פי אלתגר ר' אלעזר מתל עבדהא פי אלמחבה למ[ולאי   ]</l>
                <l n="10">מפני רצונו לכונה סגי נהור מנקטע ומא אכסר [     ]</l>
                <l n="11">עמלהא ק'ב'ה'ִ לדאתה וגעל פי אלנפוס כראמתה [      ]</l>
                <l n="12">[     ] אכראם ואלכדמה ומא יתגה אן ימכן מן אל כר[   ]</l>
                <l n="13">חק מגלסהא ולה ענד אלשיך אלמופק יזכר באל [     ]</l>
                <l n="14">פי אלתקדמה ואלרסום עלי אן המקום יודע אנ[     ]</l>
                <l n="15">[ל     ] חקהא ען אן אסאלהא אן תקרר עלי [    ]</l>
                <l n="16">[      ] אלתגר בעיד מן נטרהא לא ינבגי אן [   ]</l>
                <l n="17">וכאן קד סאל אלרייס אלמתקדם אן יכון לה [      ]</l>
                <l n="18">ג'מאעה אלתגר [   ] יצלח [  ] ן מחבתכם [      ]</l>
                <l n="19">ויצל אלמקדם ארתב להמא ואכדם לכר [       ]</l>
                <l n="20">גיר דלך עבדהא יגדד אלסואל ואלרגט[        ]</l>
                <l n="21">חאצ'ר לשם שמים ולרבינו הקדוש [            ]</l>
                <l n="22">ארתפאעהא יכון לעל דינאר פי אלש[          ]</l>
                <l n="23">אלזמאן ואהל אלמחלה לא יאבו דל[ך         ]</l>
                <l n="24">בל חרמה ובכית לדאת אלב[ארי             ]</l>
                <l n="25">אלבארי יתברך שמו פהם [                  ]</l>
                <l n=""/>
                <l n="">שוליים ימין</l>
                <l n="1">[     ]מר ללבארי יתברך שמו ולחצרתהא</l>
                <l n="2">לאן תקד[ ר' אלע]זר לה ויכפיל שכרה שכר</l>
                <l n="3">[    ] קררוה לשם שמים [           ]</l>
                <l n="4">        אלעקבה סרעה לא [        ]</l>
                <l n="5">אלגברא[          ] עלי [         ]</l>
                <l n="6">וא[                ]</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">ואן ראת // אלחצרה // אן יכון פי אלמינוי אל [     ]</l>
                <l n="2">לפראק ולדי ואנני לולא מא תקדם [         ]</l>
                <l n="3">מא ואכאתג' אלא לאים ואלפקיה אטא[ל אללה בקאה     ]</l>
                <l n="4">אבו אלמגד בן אלדמאטי ישתגל באלחזנ[ה   ]</l>
                <l n="5">ולם יכתב עבדהא הדה אלאחרף לאנה [      ]</l>
                <l n="6">ראיה אלסעיד ותרגח חסבמא תרא[ה       ]</l>
                <l n="7">אלבארי שמל עדדהא עלי ידהא ושלום [     ]</l>
                <l n="8">[     ע]נד נגאז הדה אלאחרף וצל אלפרנס [סאלם]</l>
                <l n="9">[     אלכתא]ב אלדי בידה בחצ'רה אלשיך אלמו[פק]</l>
                <l n="10">אלפק[י]ה בן עוף ונערפה תט'לם גמאע[ה אלתגר]</l>
                <l n="11">מן ירתצוה ונאכד כתב אלמגלס אלס[אמיה      ]</l>
                <l n=""/>
                <l n=""/>
                <l n="">הערות</l>
                <l n=""/>
                <label>Recto</label>
                <l n="5">ר' פרחיה: פרחיה בר יוסף נזכר כדיין אלמחלה בתקנה משנת אתצ"ח לשטרות (1187). ראו תשובות הרמב"ם, עמ' 624,  ושם, עמ' 655, הערה 54.</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="4">אבו אלמג`ד בן אלדמיאטי: אחד משלושת בניו של אבו עלי יחזקאל, אחיו של חלפון בן נתנאל.</l>
                <l n="10">הפקיה בן עוף: חכם ההלכה המאלכי אבו טאהר אסמאעיל בן מכי בן עיסא בן עוף מאלכסנדריה, ששימש מורה הלכה של צלאח אלדין. בן עוף נפטר בשנת 1188, מכאן שהמכתב נכתב לפני שנה זו. חכם הלכה זה נזכר בתעודות נוספות: TS 12. 290  (תעודה מספר 22); ) TS 16.272תעודה מספר 30). ראו עליו: אלד'הבי, אלעבר, כרך 4, עמ' 242; אלסיוטי, חסן אלמחאצ'רה, כרך 1, עמ' 214; אלשיאל, אעלאם אלאסכנדריה, עמ' 125-112.</l>
            </div>
        </body>
    </text>
</TEI>
