<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 698</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5279</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.698<lb/>
LEGAL DEED<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #26, pp. 338-339.<lb/>
A legal deed from the court of Alexandria from the year 1220, during the reign of Abraham Maimonides, the Nagid. The deed is signed by, among others, the Judge Anatoli and Samuel b. Jacob.<lb/>
(Information from Frenkel).<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 26</desc>
                <desc rend="center strong">TS 12. 698</desc>
                <desc rend="strong">שטר מבית דין של אלכסנדריה משנת 1220, בתקופת אברהם הנגיד. על השטר חתומים, בין השאר, הדיין אנטולי ושמואל בר יעקב.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר: אשתור, מספר היהודים, עמ' 8.</desc>
                <l n=""/>
                <l n="1">[                     ]</l>
                <l n="2">[      ]ך אקנינא [   ]פי שהוד [    ] עלי</l>
                <l n="3">[      ] בו מעכשיו ב[  ]ה בלי אונס</l>
                <l n="4">[      ] אין דלך בעד צחה אלמערפה בהא</l>
                <l n="5">[      ] יפת הרופא הנזכר [    ] שלם פ[   ]</l>
                <l n="6">[    ] בביטול כל מודעין ותנאין [  ] וגו' לזוג'תה</l>
                <l n="7">[    ]פד אלקנין מנהא עליה ואנה אמצ'א דלך</l>
                <l n="8">צחיח_א ואנה מלך מעכשיו כל זכות לה פי הדה</l>
                <l n="9">[    ] ותוגירהם מן אלזכיות כלהם לי יפת דנן [   ]</l>
                <l n="10">[    ] פי אלאג'ל אלמדכור לסת [   ] מע הנזכרת</l>
                <l n="11">[   ס]כן אלעלו אלמדכור כאן דלך כלה [     ]</l>
                <l n="12">[    ] משנת ד' ת'ת'ק'פ' ליצירה בנא אמון דעל כיף ימא</l>
                <l n="13">[רבה רשותיה] דאדונינו נגידנו אברהם הרב הגדול יהי שמו</l>
                <l n="14">[בריך  ] קיומיה ומה דהוה קדמנא [     ] וחתמנא</l>
                <l n="15">[         ] ברכות המלמד בר חלפון נ'ע'</l>
                <l n="16">[     ]א הונא ונפ[  ]א ש[  ] קדמנא לקיומי [   ]</l>
                <l n="17">[     ]קא חתימת ידי סהדי [  ] תימין לעיל דאינן</l>
                <l n="18">[ברכות המלמד בר] חלפון נע ורצון בר פתיאן נע אישרנוהו להאי</l>
                <l n="19">           אנטולי [בר ] יוסף</l>
                <l n="20">           שמואל בר יעקב ז"ל</l>
                <l n="21">            חפץ בר יסף נ'ע'</l>
            </div>
        </body>
    </text>
</TEI>
