<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 21 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5282</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 21 30<lb/>LETTER<lb/>{<lb/>      Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #72, pp. 536-538. Also ed. Breslavsky, "Rabat ‛Amon" Aretz Israel 3, Jerusalem (1954) and A.L. Motzkin, Judge Elijah, Ph. D. Pennsylvania  vol. 2, pp. 137-138.<lb/>A letter to Solomon b. Elijah, the Judge, from Barakat b. abu’l Hasan in Alexandria. The letter informs Solomon about the passing away of the local judge, R. Samuel. The father of the recipient Elijah b. Zikiri is asked to come and serve as a judge in Alexandria.<lb/>(Information from Frenkel)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 72</desc>
                <desc rend="center strong">TS 13 J 21. 30</desc>
                <desc rend="strong"> </desc>
                <desc>מכתב אל שלמה בן אליה הדיין מאת ברכאת בן בו אלחסן באלכסנדריה. במכתב זה נמסר על פטירת הדיין המקומי ר'
שמואל. אבי הנמען, אליה בן זכריה, מתבקש לבוא לשמש כדיין באלכסנדריה.</desc>
                <desc rend="strong"> </desc>
                <desc rend="strong">פורסם (העתקה בלבד): ברסלבי, רבת עמון, עמ' 209-208; מוצקין, הדיין אליה, ב, עמ' 138-137.</desc>
                <desc rend="strong"> </desc>
                <desc>נזכר: אשתור, מחירים, עמ' 217; הנ"ל, מספר היהודים, עמ' 12; הנ"ל, הקהילה, עמ' 139, 140; גויטיין, חברה,
ב, עמ' 104, הערה 97; חברה, ג, עמ' 311, הערה 185; הנ"ל, מכתבים, עמ' 62; הנ"ל, הקהילה, עמ' 145; מוצקין, הדיין אליה, א, עמ' 49, 60, 64,
100, 132.</desc>
                <l n=""> </l>
                <label>Recto</label>
                <l n="1">ב'ר'</l>
                <l n="2">אלי אלמגלס אלסאמי אלאגלי אלמולוי אלעאלמי אלריסי</l>
                <l n="3">אלפאצלי אלמפצלי הדרת יקרת צפירת תפארת</l>
                <l n="4">כ' ג' ק' מ' ור' שלמה החכם והנבון ירום הודו ויגדל</l>
                <l n="5">כבודו חמוד כ'ג'ק' מ' ור' אליהו הדיין נזר הדיינים ש"צ</l>
                <l n="6">ממלוכה ברכאת בן בואלחסן</l>
                <l n="7">וינהי אנה למא תופא רבי שמואל ז"ל תאלמו</l>
                <l n="8">אלגמאעה למותה קררו במכתוב עשר דראהם</l>
                <l n="9">פי כל סבוע  מן אלמגאזר ברסם אולאד אלרב</l>
                <l n="10">ואמא אמר אלגמאעה פהו מדחרג' אלי אלתלאף</l>
                <l n="11">וסבבה מא ענדהם מן ידברהם פאגמעו אלמשאיך</l>
                <l n="12">כלהם עלי תקדמה אלשיך בו עלי בן חניך ומעה</l>
                <l n="13">מעאני בן אלעמאני ומפצל אלכהן ושאורו אלגמאעה</l>
                <l n="14">פי אלכניסיתין וקאלו נעם למא סמע אלממלוך דלך</l>
                <l n="15">גמעת אלשיך' יוסף בן אלטביב ואלסדיד ואבו אלדיין</l>
                <l n="16">בו אלעלי בן הלאל ועואץ' בן מכחול ובסרור רביב אלדיין</l>
                <l n="17">וגמאעה קדר עשרין נפר ומרנא אלי בית אלשיך בו עלי</l>
                <l n="18">וקררנא מעה אן אלדיין רבי אליה יכון מעה מושתרך</l>
                <l n="19">פי אלאסם ואלפעל ואלמנפוע כלה ברסם רבנו אליה</l>
                <l n="20">וקאל אלשיך בו עלי אלאסם יכון ללדיין ואנא מעה גלאם</l>
                <l n="21">אערץ' דלך עלי מולאך אן טאבת נפסה פאלממאלך</l>
                <l n="22">יגדהדו [                   ] בכליתהם פי טלבה מן אלריס ירום הודו פהו</l>
                <l n="23">[                                          ] אלמדכורין אעלאה</l>
                <l n="24">[                                          ] אלמגאזר</l>
                <l n="25">ובפצל אלמולי תסלם [עלי רבנ]ו	חננאל ועלי רבנו יחיאל ועלי</l>
                <l n="">סיידנא אלרייס אלנגיב אטאל אללה [בקאה]</l>
                <l n=""> </l>
                <l n=""> </l>
                <l n="">כתובת</l>
                <l n="1">אלא מחרוסת מצר חמאהא אללה תעאלי יסלם אלי מגלס</l>
                <l n="2">אלסאמי חצרת כ'ג'ק' מ'ור' שלמה החכם והנבון אלשיך</l>
                <l n="3">בו אלברכאת ולד כ'ג'ק' מ'ור' אליה הדיין ש"צ אלאסכנדראני   אמ[אן]</l>
            </div>
        </body>
    </text>
</TEI>
