<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 305</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5286</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.305<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #32, pp. 365-372.<lb/>
Judah ha-Melammed ibn al-‛Ammani writes to Abraham Maimonides in the year 1217. The letter contains echoes of the conflict in the al-‛Ammani family between Judah and his uncle, R. Sadoq the Judge, a conflict which Abraham settled in the past. Judah continues to accuse his uncle of drinking all day long and complains that all the affairs of the community rest on his shoulders alone. The letter also mentions a bubonic plague which attacked the population of Fustat.<lb/>
(Information from Frenkel).<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 32</desc>
                <desc rend="center strong">TS 16.305</desc>
                <desc rend="strong">יהודה המלמד אבן אלעמאני כותב לאברהם בן הרמב"ם, בשנת 1217. במכתב נשמעים הדים לסכסוך שפרץ במשפחת אלעמאני בין יהודה לדודו, הדיין ר' צדוק, סכסוך אשר הראב"ם הצליח ליישב. אף על פי כן מוסיף יהודה ומאשים את דודו שהוא עסוק כל היום בשתיית יין, וכל ענייני הקהילה מוטלים למעשה עליו. כן נזכרת מגפת דבר שפגעה באנשי פסטאט.</desc>
                <desc>נזכר: גויטיין, חברה, ב, עמ' 32, הערה 43; עמ' 36, הערה 61; עמ' 245, הערה 21; עמ' 277, הערה 6; חברה, ה,
עמ' 39, הערה 148; עמ' 114, הערה 376; עמ' 490, הערה 329.</desc>
                <l n=""/>
                <label>Recto</label>
                <l n="1">					עבדו ומשרתו</l>
                <l n="2">					יהודה המלמד</l>
                <l n="3">בשמ'   רחמ'</l>
                <l n="4">ותשועת צדיקים  מיי' וגו'</l>
                <l n="5">תרום ידך על צריך וגו'</l>
                <l n="6">מתהלך בתומו צדיק וגו'</l>
                <l n="7">אלי אלמגלס אלסאמי אלאגלי אלמולוי אלרייסי</l>
                <l n="8">עמרה אללה תעאלי בבקא מולאנא וסיידנא</l>
                <l n="9">כ'ג'ק'ִ מרינו ורבינו אדונינו אברהם</l>
                <l n="10">הנגיד הגדול נגיד עם ייי צבאות ירים</l>
                <l n="11">אלהינו כס שררותו ויגדיל שלותו וירומם</l>
                <l n="12">מעלתו ברחמיו וברוב חסדיו וכן יהי</l>
                <l n="13">רצון.     סבב אצדאר הדה   אלכדמה</l>
                <l n="14">אלי הדרתה הקדושה מא אלממלוך</l>
                <l n="15">מנטוי עליה מן אלשוק אלי נט'ר שרינו</l>
                <l n="16">ונגידינו האלהים יעטר קלל קהלות</l>
                <l n="17">הקדש בחייו ובאריכות ימיו: נעלם</l>
                <l n="18">סיידנא ופקה אללה תעאלי אן אל</l>
                <l n="19">אמוראת אלצעבה אלדי ג'רת ביני ובין</l>
                <l n="20">עמי אלחבר ר' צדוק ש'צ' אנקטעת</l>
                <l n="21">בסעאדתך ובזכותך ללה אלחמד</l>
                <l n="22">ומא כאן אצלה אלא אן אכי וצהרי</l>
                <l n="23">יסמא אלשיך יוסף  הם אלדי כאנו</l>
                <l n="24">ואקפו כל שכץ שאהד עדל כאן אכי</l>
                <l n="25">יוקפה באלשריף חפט'ה אללה צהר בן</l>
                <l n="26">תחיא כאן קד מרץ' מרצ'את כתיר</l>
                <l n="27">ואתכלץ וכמלת עאפיתה עלי ידיה</l>
                <l n="28">פכאן כל מן אחתמא בה // עמי // יאכד מנה</l>
                <l n="29">רקעה והו מריץ'  מא יקדר יכרג'</l>
                <l n="30">לדלך// אל // שכץ יוקפה תכלם אלפקיה</l>
                <l n="31">בו שאמה בעד מא כאן אנקלב עלינא</l>
                <l n="32">אוקפנאה מא צאר יתכלם אלבתה</l>
                <l n="33">חתי אלפקיה בן פארס ופקה אללה אכו</l>
                <l n="34">אלצאחב אלדי פי דמשק כאן צהרי יוסף</l>
                <l n="35">צדיקה ואג'מע בינה ובין אכיה</l>
                <l n="36">הדא בן פארס ואוצאה עליה פלמא</l>
                <l n="37">אן ג'רת הדה אלכצאים גמיעהא קאל</l>
                <l n="38">לה נצפי דכאני אולא באול ונקום</l>
                <l n="39">נרוח אלי דמשק אלי סיידנא אלצאחב</l>
                <l n="40">יפצל אמרנא [                            ]</l>
                <l n=""/>
                <label>Margin</label>
                <l n="">1 דלך /[  ]  2 פוקף אלאמר / 3 ולם יבקי / 4 בידהם / 5 חילה / 6 יעמלוהא / 7פקאל לי / 8 צהרי / 9 ואכי / 10 הדא / 11 אמר / 12 קד טאל / 13 ואנכב / 14 צהרי / 15 וג'א / 16 יבוס / 17 ראסי / 18 וקאל / 19 לי / 20 /אנטִר / 21 לנא / 22 באב / 23 יכון / 24 יסתר / 25 בה / 26 הדה / 27 אלאמור / 28 אלצעבה / 29 פקלת / 30 לה / 31 אדא / 32 קאל / 33 עמי</l>
                <l n=""/>
                <l n="">{התחלת עמוד ב קרועה וחסרה}</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">אופא מן דאך [       ] אנא ועמי ואולאדה</l>
                <l n="2">אלאתנין פקאל עמי יא אצחאבי אעלמכם</l>
                <l n="3">אן אלמלמד בו אלפתוח הו אלדי הדא אמרה</l>
                <l n="4">וקד סלמת ולדי הדא ויפעל לה ויעמל</l>
                <l n="5">מעה מא יראה ווקף ישרב סרי [        ]</l>
                <l n="6">מכנתה ווקף ולדה אלעמיד [      ] אלמעלם</l>
                <l n="7">שרב סרי והו ואקף וקאל כפא אלנאס מא</l>
                <l n="8">בצרת פינא ווקף איצ'א אלצבי ושרב</l>
                <l n="9">סרי ואנטרח עלי רגליא דפוע ופרחו</l>
                <l n="10">גמיע מן כאן הנאך וצאחב אלמקאם</l>
                <l n="11">פרח פרח עטים אלדי כאנת אלצלחה</l>
                <l n="12">פי ביתה ומא בקי אן שא אללה בעון</l>
                <l n="13">אללה וסעאדה סיידנא [      ] שי אכר</l>
                <l n="14">טאל  מא הם  מעי כדלך אנא ממלוכה</l>
                <l n="15">יא סיידנא כאן קד קאם בבאל אלצבי אנה</l>
                <l n="16">עוץ אביה וכאן וחיאת סיידנא יגפו עלי</l>
                <l n="17">באלכלאם אלגתי אלצעב ואלשתימה וגא פי</l>
                <l n="18">אכר אלשי וג'ד ואלדה //אנכסר// וקאמת עליהם אלעאלם</l>
                <l n="19">רג'ע אנכסר כתיר פמשאת אלאמור</l>
                <l n="20">ואסתואת ותסתוי אכתר בסעאדת סיידנא</l>
                <l n="21">וכל מא נחנא פיה מן ענד אללה ובזכות</l>
                <l n="22">סיידנא לאן כל שי מעווג' וגמיע אלצעובאת</l>
                <l n="23">תעתדל // פי איאמה// פאללה יתווג'נא ג'מיע בחיאתה</l>
                <l n="24">האל עלי עד ודיין לקד כאן קלובנא ועיוננא</l>
                <l n="25">מתטלעה אלי אללה סובחאנה ותעאלי</l>
                <l n="26">באלציאם וגירה ואלדעא אן יפרג' ען ישראל</l>
                <l n="27">מן אלדבר אלדי כאן ענדכם וכנא נדעו</l>
                <l n="28">אלי אללה אלא יעדמנא גאה סיידנא ולא</l>
                <l n="29">נט'רה לאן סיידנא אליום נר ישראל עלי</l>
                <l n="30">אלחקיקה ולא ארתפע שאננא גמיעא</l>
                <l n="31">אלא בסיידנא ווקף אלממלוך אלי אל</l>
                <l n="32">כתאב אלדי נפדה סיידנא לעמי אלחבר</l>
                <l n="33">רִ צדוק פי אלוצייה עלי ר' אליה החזן ואלד</l>
                <l n="34">ר' כלב וחיאת סיידנא ולא גפל הו מא</l>
                <l n="35">גפל  ממלוכך לא ענה ולא ען גירה ויתקצא</l>
                <l n="36">סיידנא מן תלמידי חכמים אלדי יגו אלי</l>
                <l n="37">ענדכם מן אסכנדריה וקד וצלני</l>
                <l n="38">כתאב רבנו מנחם יזכר באלפי נחלי</l>
                <l n="39">שלומות והו ישכר בעץ' אוצאפה ואלא</l>
                <l n="40">ממלוכך מא הו מן אהל דלך בל אקל</l>
                <l n="41">ואחקר למא תבת ענד אלרגל דלך</l>
                <l n="42">תעדב אלרג'ל חפט' אללה סיידנא וחפט'ה</l>
                <l n="43">יא סיידנא עמי אכתר אלאוקאת משגול</l>
                <l n="44">פי אלשרב וגירה ואנא אלמנאט באמור</l>
                <l n="45">אלג'מאעה ואכתר מא נבגץ' שרב אלנביד</l>
                <l n="46">וכל שוגה בו לא יחכם ומזאג'י מא יחתמל</l>
                <l n="47">אלבתה ואדא קעדת פי מקאם  מא נשרב</l>
                <l n="48">סוי רבע אלקדח נביד ולו שרבת כדלך</l>
                <l n="49">נהאר כאמל  מא נסכר ולכן יא סיידנא</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l>1 חצ'ר מענא מ[ולאי] / 2 אבו נצר אלטביב אלדי כאן / 3 ענד סיידנא הו / 4 ובנין פי מקאם / 5 חפל וקאל / 6 אלא אנא / 7 נכתאב אלרייס / 8 ויכאתבני / 9 אלרייס ויזיד / 10 וינקץ / 11 יקעדו אלחצ'אר יצ'חכו / 12 ויקולו / 13 אלרייס / 14 מא ירצ'א   יכאתב / 15 שיוך אסכנדריה / 16 כתיר מנהם / 17 מא יכאברהם / 18 בכאתב דא / 19 [    ] עליה / 20 אעלמת / 21 סיידנא / 22 דלך / 23 ולא יקום / 24 בבאל סיידנא / 26 אן כאן / 27 תכלמת פי / 28 דלך מחאל/ 29 ויתקצי / 30 ען אלממלוך / 31 מן כל מן</l>
                <l n=""/>
                <l n="">סיום {עמוד א, בראש העמוד}</l>
                <l n=""/>
                <label>Recto</label>
                <label>Upper Margin</label>
                <l>1 אלעוץ מן אללה והו אלמעין / 2 והו אלקאדר אן יזכי / 3 אלממלוך אן ינט'ר וג'הה / 4 אלשריף אלדי גמיע / 5 אלעולם יטלבון ויסאלון אן / 6 יזכיהם וינט'רון שריף / 7 כטאב סיידנא פנסאל אללה / 8 הוא אלהי האלהים ואדוני / 9 האדונים אלדי זכא ואלד / 10 סיידנא אלגאון אלי אן אבצר / 11 מולאנא ענדה כדאך יזכיך / 12 אללה אן יכרג' מנך מתלך / 13אמן אלהי אמן נצח סלה / 14 אכר אדר אתקכח  לשט' / 15 ושלום</l>
                <l n=""/>
                <l n="">הערות</l>
                <l n=""/>
                <label>Recto</label>
                <l n="16">קלה, קלל [=ראשים]. הכותב שיבץ כאן מילה ערבית בתוך המשפט העברי.</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="3">המלמד בו אלפתוח: זהו כינויו של יהודה אבן אלעמאני עצמו.</l>
            </div>
        </body>
    </text>
</TEI>
