<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 13 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">530</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb c 13 18, ed. Gil, Palestine, pp.464-465 (Doc. #258), C.B. 01-11-88(p)</p>
                        <p>Fragment of a letter from the lepers of Tiberias to Mukhtar and his brother.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> [                          שלום]  כלול  לשני  האחים  העשירים  היקרים </l>
                <l n="">                                                 [                 ]</l>
                <l n="2"> [                              ] אוהבי  תורה  ובעליה  עושי  [חסדים]</l>
                <l n="">בני  רבנ[א      ]                                                  </l>
                <l n="3"> [מנו  אחיך  המתפללים  על  אריכות]  חיך  והמבקשים  טובתיך  ומצורינו </l>
                <l n="">נשאל  לש[         ]                                                </l>
                <l n="4"> [                              ] ברחמיו  נצח  - -  אנו  הצעורים    </l>
                <l n="">המיוסרים [אשר]                                                     </l>
                <l n="5"> [                         בשחין]  מתחסרים  עד  שנפלו  אברים  אברים </l>
                <l n="">בתול[ות ונערים]                                                    </l>
                <l n="6"> [                           בב]תים נאסרים ככלואים וחבושים אסורים   </l>
                <l n="">                                                     [             ]</l>
                <l n="7">                               ] בכל מיני שחין נמסרים ובכל אנו אומרים </l>
                <l n="">[ברוך]                                                             </l>
                <l n="8"> [אדיר אדירים שדינו א]מת ודבריו מישרים יתרומם שמו בכל הד[ברים]      </l>
                <l n="9"> [                           המ]חיה  כל  יצורים  לחיותינו  במאמריו  </l>
                <l n="">ב[             ]                                                   </l>
                <l n="10">[                     וכתבנו  זה]  יגיע  מיד  מרואן  הכהן  וחבירו  </l>
                <l n="">השרים  [          ]                                                </l>
                <l n="11">[                             מ]חיתינו  ממך  ומכל  אחינו  כדי  שתזכה </l>
                <l n="">                                                      [            ]</l>
                <l n="12">[                                ]ח עבורינו כאשר אמר הכת אשרי מש[כיל </l>
                <l n="">אל דל]                                                             </l>
                <l n="13">[מלוה יי חו]נן דל וגמולו ישלם לו צורינו קדושינו ירצ[         ]     </l>
                <l n="14">[                        משכורת] שלימה מלפניו וכן יהי        רצון  </l>
                <l n="15">                      [אחיכם הצעירים] הדרים ברקת                   </l>
                <l n=""/>
                <l n="">		                                                              (verso)<lb/></l>
                <l n="">שני האחים היקרים רבנא מכתאר הבחור [                                </l>
            </div>
        </body>
    </text>
</TEI>
