<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Box K 25 240 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5322</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 25 240 31
<lb/>ACCOUNT<lb/>{<lb/>Ed. M. Cohen<lb/>TS Box 25 240 consists of small written orders, partly in Hebrew and partly in Arabic script, for monthly payments, made out of the rent-revenue from the pious foundation (<hi rend="italics">waqf</hi>) "Compound of the Poor" or from the pious foundation made by the physician al-Muhadhdhab.  All dated orders are from spring and summer, 1218.<lb/>This order is an instruction of Abraham Maimonides to the cantor, Abu al-Majd, to send R. Yiftach ten dirhams for his salary for the period of four weeks.<lb/> (Information from <hi rend="italics">Mediterranean Society</hi>, II, pp. 420-421, App. A 48-92; pp. 449-450, App. B 39b [dated 1210-1225]; Cohen, <hi rend="italics">Poverty and Charity in the Jewish Community of Medieval Egypt</hi>, pp. 218-220)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">         ב</l>
                <l n="2">  אלשיך אלחזן אלגליל אבו אלמגד שצ` יוצל</l>
                <l n="3">  לר' יפתח ען רסמה לארבא גמע אכרהא</l>
                <l n="4">  אלה מסעי בסבב עגז אלמזונות עשרה דרהם</l>
                <l n="5">                  ושלום </l>
            </div>
        </body>
    </text>
</TEI>
