<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII D 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">5334</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>AIU VII D 7</p>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics"
                                >India Book I: Joseph Lebdi, Prominent India Trader </hi>(Hebrew) Jerusalem: The Ben-Zvi Institute and the Rabbi David and Amalia Rosen Foundation, 2009. Doc. A23, pp. 148-156. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi
                                rend="italics"
                                >India Traders of the Middle Ages: Documents from the Cairo Geniza ('˜India Book')</hi> Leiden: Brill, 2008. Doc. I, 23, pp. 231-233.</p>
                        <p>A draft or notes of court proceedings (legal document) regarding a sale of half a house for 300 dinars. Abu Sahl, Menasse b. Yehuda, sold half of a house that he inherited from his mother to Abu al-Faraj, Amram b. Joseph. Apparently the second half was sold by Menasse to Joseph Lebdi in a transaction which was probably a cover for a loan with interest. In order to remedy this situation, it was decided that Amram would buy Lebdi's share while permitting Menasse to continue to dwell in the house and even to rent it to others. The document is written in the hand of Hillel b. Eli and is dated to January 22, 1102. At the end of the document there are the remains of a legal opinion, in another hand. Apparently the draft of the agreement was shown to a rabbinic authority who gave his opinion regarding how it should be formulated to remedy the appearance of taking interest from a fellow Jew.</p>
                        <p>The document is full of interesting corrections and additions</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I, 23</label>
                <l n="1">ירא אלראי אלצאיב לה ולי </l>
                <l n="2">שהדותא וג כן ה[ו]ה [[כאן ...]] חצר אלי בית דין אלשיך</l>
                <l n="3">אבו סהל מר ור מנשה בר מר ור יהודה הזקן היקר </l>
                <l n="4">החכם והנבון נע וקאל לנא [[אנא]] כאן קד //[א]סתקר// ביני ובין</l>
                <l n="5">אלשיך אבו יעקוב מר יוסף //בר מר דויד// דידיע אללבדי נע// [[אמר מא]] </l>
                <l n="6">פי אלנצף [[//מ//]] אלדאר אל[[ת]]די לי אלמורות[[ה]] [[ע]]מן [[קבל]] ואלדתי רצי</l>
                <l n="7">//אללה ענהא// <![CDATA[&lt;&lt;ו&gt;&gt;]]> רחמהא [[אללה]] אלתי הי שרכה מר עמרם בר //מר// יוסף נע </l>
                <l n="8">[[א...]] //אמר// לם יסוג אלחכם לנא דלך אלאסתקראר פרגע</l>
                <l n="9">יטלב [[מא .קל....]] אלאקאלה ממא כאן [[קררה]] //אסתקר//</l>
                <l n="10">חית לם יגיזה אלחכם פתשאגרנא משאגראת </l>
                <l n="11">כתירה //.........ת אנא איצא// כרגנא גמיעא ... ען טריקה אלחכם </l>
                <l n="12">[[פראי]] //פוטר// אלשיך אבו אלפרג מר עמרם שריכי //פי אלדאר// בר מ </l>
                <l n="13">יוסף אלצ... [נ]ע //........... אלראי// קד אאל אמרנא אליה פדאכלתה </l>
                <l n="14">אלחמיה ותפצל באן יקום בהא ללשיך אבו יעקוב</l>
                <l n="15"> דנן ויזיח [בנ]יתה ויכון אלאסתקראר אלדי יאתי </l>
                <l n="16"> שרחה [אל]די קד סוגה לנא אלחכם //ביני ובינה// והו אן איבע</l>
                <l n="17">מנה אלנצף מן אלדאר אלדי לה בתלת מאיה דינ</l>
                <l n="18">ביע //................// קטע ופצל בדיני ישראל ובנימוסי אומות </l>
                <l n="19">העולם //... אנה יסכנני פי אלמוצע הדא [טו]ל// [[פי]] מדה ארבעה סנין מסתהל </l>
                <l n="20">אדר ראשון מן סנה אתיג לשטרות ואכרהא </l>
                <l n="21">סלך שבט מן סנה אתיז לשטרות [[....]] </l>
                <l n="22">אסכן ואסכן מן אותר //ממן ירצאה מר עמרם// פי אלנצף אלדי אנא</l>
                <l n="23">פיה סאכן אלאן מדה הדה אלארבעה סנין</l>
                <l n="24">אלמקדם דכרהא לא ילתמס מני אלנקלה מנה</l>
                <l n="25">טול הדה אלמדה פאן סהל אלכאלק לי ורזקני</l>
                <l n="26">אלתלתה מאיה דינ רדדתהא אליה מע מא</l>
                <l n="27">ילזמה פי דלך מן //ואגב אלסלטאן// אלנקל ואלגעלה [[ואגר </l>
                <l n="28">[אלסלט]אן]] ואן תעדר עלי[[ה]] //...// אלנקל ואלגעל </l>
                <l n="29">[...]צור ואלתלתה מאיה דינ דפעתה</l>
                <l n="30">[כמס]ין עלי דלך [[מע אלתלתה מאיה דינ]] </l>
                <l n="31">ואסתעדת [...] [[..לדי]] אלנצף אלמקדם</l>
                <l n="32"> דכרה אלדי קד בעתה איאה //לה// בתלתה</l>
                <l n="33">מאיה דינ ודפעת לה מא עלי אלרהן //מן אלנקל </l>
                <l n="34"> יקום .אלדי מ...// פי מדה ג סנין ויכון אסתעאדתי הדא </l>
                <l n="35">אלנצף עלי אי קציה אכתרתהא אמא </l>
                <l n="36"> אן אסתעידה //וא...// בהדא אלמבלג [[או באכתר]] </l>
                <l n="37"> או באקל או עלי סביל אלמתנה או </l>
                <l n="38">אלתצדק //בחכם נימוסי אומות העולם// ליס לה אן יקול מא תכתבה </l>
                <l n="39">[א]לא בתלת מאיה כמא אבתעתה מנך </l>
                <l n="40">[...] ליודיני פי דלך בואגב אלסלטאן</l>
                <l n="41">[...] אלנקל ואלגעל ואן עליה מן אלאן </l>
                <l n="42">[[מאיה(?)]] כמסין דינ ... במתנה </l>
                <l n="43">[גמור]ה מפורסמת //מתנת בארי אל.// באוכד שרוט ..</l>
                <l n="44">[אלמ]תנות אן סהל אללה לי אלמאל </l>
                <l n="45">[...]... והו אלש דינ אלמקדם </l>
                <l n="46">דכרהא ודפעתהא לה ולם יעיד </l>
                <l n="47">אליי מלכי אלדי הו נצף אלדאר</l>
                <l n="48">אלמקדם דכרהא [[ואנני]] //... אן// לא יכון</l>
                <l n="49">אסתרדאדהא אלא לנפסי חסב </l>
                <l n="50">מא אסתקר ביננא אנני מתלא </l>
                <l n="51">אדא תקצת אלארבעה סנין </l>
                <l n="52">אלסכני פי מוצעי אלדי אנא פיה</l>
                <l n="53">אלאן לא [[אביעה]] //אזחה מנה// לגירי ואשרט </l>
                <l n="54">פיה //מתלא// הדא אלשרט ואן [[מתי מא </l>
                <l n="55">צח ל.]] עלי [[אל]]לעניי[[ם]] //מצרים// מן אלאן </l>
                <l n="56">כמסין דינ אן צח בבית דין</l>
                <l n="57">בשני עדים אנני קד פעלת</l>
                <l n="58">שי מן דלך ואן אי שי אחתאגת</l>
                <label>Verso: </label>
                <l n="1">אלדאר מן עמארה יע[מר] מ עמרם דנן מן מאלה</l>
                <l n="2"> בחית יעלמני במא ילזמה פי דלך //מן ...// ויאכד כטי במא</l>
                <l n="3"> יחתאג אליה ויחסב דלך פאן סהל אללה אלמאל אצפת</l>
                <l n="4"> מא ילזמני מן דלך מע אלנקל ואלגעל וקמת בה </l>
                <l n="5"> עלי אלקציה אלמשרוחה וקד געלת אנא מנשה</l>
                <l n="6"> למר עמרם נאמן פי מא יתולאה מן הדה אלעמארה</l>
                <l n="7"> ומא יקולה אן לזמה עליהא ויחאסבני בחק </l>
                <l n="8"> אלנצף ליס לי עליה פי דלך ימין מן סאיר צנוף</l>
                <l n="9"> אלאימאן תקילהא וכפיפהיא ואפילו חרם סתם</l>
                <l n="10"> ואפילו על ידי גלגול ואסתקר ביננא איצא אן</l>
                <l n="11"> יכון הדא אלכתאב אלדי פיה הדה אלשרוט ענד</l>
                <l n="12"> אלשיך אבי אלפצל מר ור מבורך הזקן בר </l>
                <l n="13"> מר חנניה […….]….עה לנא </l>
                <l n="14"> מתי מא תע[די ...] מן הדה</l>
                <l n="15"> אלשרוט אלמ.[……] אלי בית </l>
                <l n="16"> דין ופעל בית דין [חס]ב מנהג או אלואגב </l>
                <l n="17"> ואן תקצת אלארבעה סנין אלעואמל אלדי </l>
                <l n="18"> תקדם דכרהא וגאזת בארבעה איאם </l>
                <l n="19"> ולם אחצר אלתלת מאיה דינ אלמקדם דכרהא </l>
                <l n="20"> צח [[אלבניה]] אלמלך לה וצארת אלדאר כלהא</l>
                <l n="21"> לה //ו..ח הדא אלכתאב// ואנתקלת אנא מנה וסלמתהא אלי </l>
                <l n="22"> מר עמרם דנן מן גיר מדאפעה ולא</l>
                <l n="23"> ממאנעה ולא חגה ולא אחתגאג כל עיקר </l>
                <l n="24"> פלמא תקררת הדה אלאסתקראראת </l>
                <l n="25"> כלהא בינהמא [[.....]] בשהותהמא</l>
                <l n="26"> ואכתיארהמא [ואי]תארהמא .[...]</l>
                <l n="27"> קאלא לנא //גמיעא// אלשיך אבו סהל מר ו[ר מנשה]</l>
                <l n="28"> הזקן היקר ומר [עמרם בר מר' יוסף] </l>
                <l n="29"> אשהדו עלינא וג</l>
                <l n="30"> יחרר אלכלאם פי אלשרט פי אלרד</l>
                <l n="31"> וידכר חאל ... ואלחראסה</l>
                <l n="32"> אלשיך אבו סהל ... </l>
                <l n="33"> ...</l>
            </div>
        </body>
    </text>
</TEI>
