<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 28 37</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5337</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb c 28 37</p>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book I: Joseph Lebdi, Prominent India Trader (Hebrew) Jerusalem: The Ben-Zvi Institute and The Rabbi David and Amalia Rosen Foundation, 2009. Doc. A17, pp. 123-128. See English summary in S. D. Goitein and Mordechai Akiva Friedman, India Traders of the Middle Ages: Documents from the Cairo Geniza ('˜India Book') Leiden: Brill, 2008. Doc. I, 17, pp. 216.</p>
                        <p>A Letter from Judah Ibn Sighmar, at Alexandria, to Nahray b. Nissim, at Fustat, from the year 1097. The letter contains three parts: First, blessings over Nahray's recovery from illness. Second, a survey of the dealings between Judah and Nahray, the details of which remain unclear. Third, the lawsuit of Moses b. Labrat, the nephew of Judah, against Joseph Lebdi. Judah, the writer of the letter, was the intended recipient of the gift that Moses b. Labrat sent with Lebdi from the west. It is clear that this letter was written before the first court session was held</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I, 17</label>
                <l n="1">וצל כתאב חצרה רבנו הרב גדול הישיבה אטאל אללה בקאהא ואדאם עלאהא</l>
                <l n="2">ותאיידהא וכבת עדוהא ושפאהא באל עואפי וכאן ענדי וקופי עליה</l>
                <l n="3">כמים קרים על נפש עייפה לאן כאן לי מדה טוילה מא קראת</l>
                <l n="4">להא כתאב וסררת בכתאבהא גאיה אלסרור ואנעשת רוחי למא</l>
                <l n="5">קרי עלי אלא אנה ציק צדרי ואזעגני ואקלקני מא דכרתה</l>
                <l n="6">חצרתה אלאגליה ממא טרי עליהא מן אל וגע אלהי ישראל</l>
                <l n="7">ישפיהא באל עואפי וימיט ענהא כל סו ובוס ויגעלני פדאהא</l>
                <l n="8">מן גמיע אל מכארה לאנהא נו[ר] אל אמה ותאגהא מזרח ומערב</l>
                <l n="9">וכאן לישראל פיהא דכירה וגדוהא פי [הדא אל] זמאן אל ערי מן</l>
                <l n="10"> גמיע אל אמור אללה תעאלי יכפינא פיהא אל מחצור ולא</l>
                <l n="11"> יכבה את נר ישראל וכאן יכפי חצרתה אל מחרוסה מא הי</l>
                <l n="12"> פיה מן אלאם אל אוגאע ושגלהא בסרכי (!) ישראל אלא ינצאף</l>
                <l n="13"> אליהא אהתמאמהא בי ותדביר חאלי פי כל אל וגוה מצאפא</l>
                <l n="14"> לשגר סרהא באל דאר אלדי תכתץ בחצרתה ומא לקי</l>
                <l n="15"> קלבהא פיהא מן אל אמור אל צעבה וחק אבי נע מא</l>
                <l n="16"> נכתב אליהא בלפצה מן חאלי אלא ווגהי יכזא מן תתקילי</l>
                <l n="17"> עליהא גיר אני אעתמדת פי הדא אל זמאן באן אכתר אל</l>
                <l n="18"> דעא במא דעאה בעץ רבות זל ממא תעלמנאה מן</l>
                <l n="19"> חצרתה אל אגליה אלדי דעא וקאל אל תצריכני לבריות</l>
                <l n="20"> ואם תצריכני שים פני ככלב ואנא קד תקבל אללה מני</l>
                <l n="21"> ושם פני ככלב והו אלדי יחמלני עלי אל אדלאל עליהא</l>
                <l n="22"> ואל תתקיל במהמאתי אללה תעאלי לא יכליני מן איאדיהא</l>
                <label>MARGINS:</label>
                <l>(1) ולא מן (2) תטולהא וימן עלי (3) סאיר אל אמה בבקאהא (4) ולא יכליני מן אנעאמהא (5) דכרת כבת אללה (6) אעדאהא מא אנעם (7) בה רבנא נסים (8) באל סעי פי אמר (9) אל שהאדה ואן (10) אעאקה פי דלך (11) עואיק תכתץ (12) במולאי אל שיך (13)
אבו אל מפצל (14) ואנהא אועדת (15) בנגאז אל חאל (16) פי הדה אל (17) איאם ומא (18) לי לסאן (19) יטול אשכר (20) בה הדה (21) אל אנאעם (22) לא כן (23) נקול</l>
                <label>UPPER MARINS:</label>
                <l n="1">שכרו</l>
                <l n="2">מן השמים</l>
                <l n="3">לאן צבת</l>
                <l n="4">חצרתה</l>
                <l n="5">ענד שדתי</l>
                <l n="6">אללה לא</l>
                <l n="7">כליני מן</l>
                <l n="8">איאדיהא</l>
                <l n="9">וכאן דכרת</l>
                <l n="10">אמר מא</l>
                <l n="11">תחצל פי</l>
                <l n="12">אלדארין</l>
                <l n="13">בעד נפקה</l>
                <l n="14">אל עמארה</l>
                <l n="15">ואסתיפא</l>
                <l n="16">אל באקי</l>
                <label>Verso:</label>
                <l n="1">אלדי גאז לה אנה יג דינ ו ורבע אועדת אנהא תנפד מע אבו סלימאן דאוד</l>
                <l n="2">עשרה דנא ואל באקי אלי אן יסתופא אכר סנה תסעין [א]ללה לא יכליני מן תטולהא</l>
                <l n="3">דכרת כבת אללה עדוהא וצול כתאבי וטיה כתאב מולאי אבו עמראן אבן אכי זל</l>
                <l n="4">פי מא יתעלק באל שיך אבו יעקב אל לבדי ואנה חצר אל מדכור פי חצרתה</l>
                <l n="5">אל אגליא ואנהא אמרת בקראה אל כתאב עלי אל [מ]דכור ואנה אעתרף</l>
                <l n="6">באן לה מעה קליל מרגאן ואנה סאפר בה ללהנד ואבתאע בה מסך</l>
                <l n="7">ואנה דכר אן לה ענדה דנא ואנה אסתופאהא מן תחת ידה וראם פעל</l>
                <l n="8">שי ואן וצל דאוד ולם ירצא בה פללה דרה ואנה אתקדם מעה</l>
                <l n="9">ללחכם ואנה אעתרף בבעץ מא דכרה בין ידיהא ואנה טלב אל שהוד</l>
                <l n="10">אלדי כאנו חצר בין ידיהא יום קראה אל כתאב ואנהם אועדו אנהם</l>
                <l n="11"> יחצרו פי מושב תאני ויופיו עליה וחצרתה אלאגליא תעלם מא</l>
                <l n="12"> ילזמה פי דלך וקד וצלני כתאב עבדהא דאוד תדכר דלך וכתבת</l>
                <l n="13"> אליה[[א]] אן תחתג עליה עלי קולה אן לי ענדה דנא אעני אבו עמראן</l>
                <l n="14"> ותקול לה אן כאן לך ענד אל מדכוד מא תקולה תכתב תוכל עליה</l>
                <l n="15"> ותקום אנת במא ענדך הונא בעד מא תכרג מן שבועה דאוריתא</l>
                <l n="16"> ווכדת עלי דאוד יסתופי עליה אל.כר[.] ו[ל]א אבדל לה ק דינ אלא יסתופי</l>
                <l n="17"> אל שבועה עלי שרוטהא ולא יעמל [...] שי חתי ישאורני וקד גמני</l>
                <l n="18">מא דכרתה חצרתה אנהא תוקפת ען הדא אל חכם ואסת.. בה גירהא</l>
                <l n="19">19 מן גהה אל זית ועז עלי דלך גדא וחצרה אלאגליא להא ענדי מתל אל זית אלף דפעה</l>
                <label>UPSIDE DOWN:</label>
                <l n="1">חצרה רבינו הרב גדול הישיבה מר[נו] ורבנו נהראי שאכר אנעאמהא בן סגמאר נֹעִֹ</l>
                <l n="2">בר כבוד מרנא ורבנא נסים זצל</l>
                <l n="3">חרס אללה עזהא</l>
            </div>
        </body>
    </text>
</TEI>
