<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU IV C 486</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5403</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>AIU IV C 486</p>
                        <p>See TS 8 J 16 23</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l/>
                <l n="1"> [                                                         ]ה</l>
                <l n="2"> [                                             ]בדיקה [  ]</l>
                <l n="3"> ה[לו]א [את         ] סדים והזב[    ] והענק[  ] עניקה [   ]</l>
                <l n="4"> והם עשו כמעשה בית יעזר להם בשת הפנים ולך הצדקה</l>
                <l n="5"> משכתיך בעבותות האהבה להודיעך כוחי שאין בו ספיקה </l>
                <l n="6"> ונפשותם לא אדמה בנפשך אדני כי //לא// מאור שמש כאור האבוקה</l>
                <l n="7"> חדה ושמח בשירה העריבה ברוחב לב כרחוב ואפיקה</l>
                <l n="8"> זכור ואל תשכח מריבה גם תלונה ודע כי מהמ בני מצה גם חלוקה</l>
                <l n="9"> קראוך שר בעל כורח ונגיד כמלקת ראש ממול עורף מליקה</l>
                <l n="10"> ומה יועיל בני אדם ישנאו איש היה לאל במפעליו חשיקה</l>
                <l n="11"> ישר דרך מבני האצילים בנו יפת אשר נודע במעשה הצדקה</l>
                <l n="12"> גבר תמים גבור כל בני אל איש תבונה דולה מים עמוקה</l>
                <l n="13"> וחכמתו תכרע לו ותשק תבונתו עפר רגליו נשיקה</l>
                <l n="14"> וזה אמרי אני אברהם בר פרחיה נין יג'ו אשר נפשי בויבך עשוקה</l>
                <l n="15"> ונפשי בך דשנה וכוסי רויה שבח לאל המאזרני חיל תחת חיל ופיקה</l>
                <l n="16"> ככ' נותן ליעף כח ולאין אונים עצמה ירבה </l>
                <l n="17"> 'אברהם חזק יג'ו ונא' וייעפו נערים וייגעו וגמ</l>
                <l n="18"> 'ונא' וקויי יי יחליפו כח וגמ</l>
                
                <incident/>
            </div>
        </body>
    </text>
</TEI>
