<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII E 35</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5404</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>AIU VII E 35<lb/>{<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Madmun Nagid
of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and
Amalia Rosen Foundation, 2010. Doc. B12, pp. 143-144. See English summary in S. D. Goitein and
Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo
Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 12, p. 310. <lb/>
A letter from Bundar II b. Hasan to Allan b. Hassun. <lb/>Aden, ca. 1100. <lb/>
}<lb/>
II, 12</p>
                        <p>AIU VV E 35</p>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book II: Madmun Nagid of Yemen and the India Trade (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B27, pp. 205-206. See English translation in S. D. Goitein and Mordechai Akiva Friedman, India Traders of the Middle Ages: Documents from the Cairo Geniza ('˜India Book') Leiden: Brill, 2008. Doc. II, 27, pp. 357-358.</p>
                        <p>A letter from Madmun b. Hasan to Abraham ben Yiju: first pick of merchandise for Bilal b. Jarir.</p>
                        <p>Aden, between 1136-1138 or 1145-1149.</p>
                        <p/>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> בשמ רח</l>
                <l n="2"> וצל כתאב חצרה מולאי אלשיך אלאגל אטאל אללה </l>
                <l n="3"> בקאה ואדאם תאיידה ועלאה ורפעתה </l>
                <l n="4"> וסנאה ותמכינה וכבת אעדאה פכאן אסר</l>
                <l n="5"> וארד ואבהג ואפד וקראתה ופהמת מצמונה</l>
                <l n="6"> ושכרת אללה סבחאנה עלי מא דלני פיה</l>
                <l n="7"> מן שמול סלאמתה ודואם עאפיתה</l>
                <l n="8"> אדאמהא אללה לה ולי פיה ברחמתה</l>
                <l n="9"> ואעלמה אנני סלמת אלתסעין דינ' </l>
                <l n="10"> אלדי כאנת ענדי לצאחבהא ואשהדת </l>
                <l n="11"> עליה בדלך אעלמתה דלך ומא כאן</l>
                <l n="12"> לה מן חאגה יעלמני בהא לאסארע</l>
                <l n="13"> אלי קצאהא מולאי מכצוץ באתם סלאם </l>
                <l n="14"> וגמיע מן תחוטה ענאיתה אלסלאם</l>
                <label>Verso:</label>
                <l n="1"> חצרה מולאי אלשיך אלאגל אבו אלחסן עבדה</l>
                <l n="2"> עלאן בן חסון נע (!) בנדאר בן אלחסן בן</l>
                <l n="3"> אדאם אללה עזה בנדאר נע </l>
            </div>
        </body>
    </text>
</TEI>
