<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 48 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5408</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>1	אלספר ביומין [...]</l>
                <l>2	גריב עלי ידה וע[לי ...]</l>
                <l>3	לצאחב דהלך פיה לשיך [...]</l>
                <l>4	בלאל בן גריר עלי אלרגל אל[די באע]</l>
                <l>5	אלדרכי אשתראה מנה לנפס[ה]</l>
                <l>6	וליס יקדר אחד יטלב שי יטל[ב]ה</l>
                <l>7	אלמאלך בלאל פלו וצלת מטאיא א[בן?]</l>
                <l>8	אלסדא[ס]י בשי מנה לאנפדת לה דלך</l>
                <l>9	פלא יעתקד אני גפלת ען חאגתה</l>
                <l>10	ומא יעוד במצלחתה ובללה לקד</l>
                <l>11	כאן האדה אלסנה פי אלבלד לבטה</l>
                <l>12	עצימה בלגת אלמתאקיל אלמצרייה</l>
            </div>
        </body>
    </text>
</TEI>
