<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 43</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5419</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 1822a 43<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Madmun Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B30, pp. 215-218. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 30, pp. 366-67. <lb/>
A letter from Madmun b. Hasan to Abraham ben Yiju: mutual assistance. <lb/>
Aden, ca. 1136. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 30</label>
                <l>1	[... 	]ן עדד כל צרה כ קטעה</l>
                <l>2	ואיצא קטעתין רצאץ וצרה צפר קצב</l>
                <l>3	אל וזן כמסין רטל וצחבתה איצא צרה פיהא</l>
                <l>4	ארבעין מתקאלא מצרייה וסבעין דינאר</l>
                <l>5	מלכיה קדם וצל מא תפצל בה והו</l>
                <l>6	ד מכאתל פופל לטאף אביץ ואחמר</l>
                <l>7	ומכתל לטיף היל וקד קבץ אלשיך יוסף בן</l>
                <l>8	אברהם ואלשיך כלף בן אסחאק אלפופל אלדי</l>
                <l>9	להם וצחבתה איצא כתב אללה סלאמתה</l>
                <l>10	קוצרה תמר ופוטתין מצרי חמצי ודסת</l>
                <l>11	ורק בגדאדי ותמניה קנאני כבאר זביב</l>
                <l>12	וסכר ונטע חבשי יקבץ מולאי דלך</l>
                <l>13	וכאן דכר פי כתאבה ש[רי שי מן א]ל דרכי</l>
                <l>14	ואעלמה אן אלדרכי פי הדה אלסנה לם יצל</l>
                <l>15	מנה ולא רטל ואחד בל כאן ענד עבדה</l>
                <l>16	קליל מן עאם אול אנפדת לכאצת[ה פי]</l>
                <l>17	אלמרכב פלו וצל שי מנה כא[ן ע]בדה</l>
                <l>18	ישתרי לה דלך וכאן דכר פי כתאבה אנפאד</l>
                <l>19	עשרין דינאר אלי אכוה יוסף ולם יצל הדה</l>
                <l>20	אלסנה מן דיאר מצר אחד מן אליהוד פלם</l>
                <l>21	אנפד לה בשי ולא בקא למולאי ענדי שי</l>
                <l>22	מן אלחסאב יעלם מולאי דלך ואללה אללה באלעצביה</l>
                <l>23	מע אלשיך מחרוז פי גמיע אמורה</l>
                <l>24	[...		 וש]ל[ום](?)</l>
            </div>
        </body>
    </text>
</TEI>
