<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 527</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5424</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12 527<lb/>
LEGAL DOCUMENT<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book II: Madmun Nagid of Yemen and the India Trade (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B72, pp. 498-500. See English summary in S. D. Goitein and Mordechai Akiva Friedman, India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 72, p. 541. <lb/>
The testimony of Sitt al-Ahl daughter of Sayyid al-Kull, widow of Hiba the drowned merchant. <lb/>
Fustat, ca. 1156.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 72</label>
                <l>1	שהדותא דהות באנפנא אנ[ן שהדי דחת]מות ידנא לתתא סוף שטרא דנן כן הוה בחדש [...]</l>
                <l>2	בפסטאט מצרים דעל נילוס [נהרא מותב]ה רשותיה דאדוננו שמואל הנגיד הגדול נג[יד ישראל ויהודה יהי שמו לעולם ... חצרת אלינא]</l>
                <l>3	סת אלאהל אבנה סיד אלכל אלעטאר בן נחמן הזקן נע ארמלה הבה בן אבו סעד אלדי שאע [אלכבר אנה עטב פי בחר אלימן ... וקאלת לנא אשהדו עלי ואקנו מני]</l>
                <l>4	מעכשיו ואכתבו ואכתמו עלי בגמיע אלאלפאט אלמחכמה ואלמעאני אלמאכדה ובכל ליש[אני דזכואתא ... וסלמו דלך אלי אלשיך אבו אלסרור]</l>
                <l>5 	מ ור פרחיה הלוי היקר בן מ ור תקוה הלוי הזקן ידיע בן אלאמעט נע ליכון בידה וביד [וראתה בעדה ... לזכו ולראיה לה ולוראתה]</l>
                <l>6	בעדה אנני מקרה ענדכם באוכד מעאני אלאקראראת ואותקהא פי צחה מני וג[ואז אמר ... בלא]</l>
                <l>7	סהו ולא גלט ולא עלה בי מן מרץ ולא גיר דלך מן גמיע מפסדאת אלשהאדה בל בק[לב צחיח ולפט פציח ... אנני קד קבצת]</l>
                <l>8	ותסלמת מן אלשיך אבו אלסרור אללוי אלמדכור מן אלעין אלגייד אלואזן אלמצרי אלמחקק א[רבע ... דהבא עינא מתאקילא ואזנה]</l>
                <l>9	מצריה גיאדא צחאחא וצאר הדא אלמבלג אליי מנה ען כמאלה ותמאמה בע[ינה ...]</l>
            </div>
        </body>
    </text>
</TEI>
