<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Bodl MS Heb e 98 67</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5425</idno></distributor></publicationStmt>
            <sourceDesc>
                <p>A letter from Khalaf b. Isaac to Egypt. Aden, ca. 1130-39.</p>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 52</label>
                <l n="1"> ג כתב מרבוטה בכיט ואחד אלואחד מנהא</l>
                <l n="2"> ללשיך אבי זכרי ואלתאני ללשיך אברהם</l>
                <l n="3"> אלעכאוי ואלתאלת למסלם אלכעכי אדא מן</l>
                <l n="4"> אללה תעאלי באלסלאמה כאן יסלם לכלן כתאבה </l>
                <l n="5"> מן ידה אלי ידהם ויבלג כלן רסאלתה ותנעם</l>
                <l n="6"> ותכץ עני חצרה סיידנא ראש הישיבה ירום</l>
                <l n="7"> הדו (!) ויגדל כבודו //אלסלאם// ויערפה מחבתי פיה</l>
                <l n="8"> ושכרי לה וכדלך גמיע אלמקדמין </l>
                <l n="9"> ואלחזאנין ואנשי תורה אלדי חואליה</l>
                <l n="10"> תכצהם עני אלסלאם וכדלך אלשיך אבו</l>
                <l n="11"> זיכרי ופתיאנה ואלשיך אברהם אלעכאוי</l>
                <l n="12"> [וגמי]ע אצדקאנא ואצחאבנא ומן</l>
                <label>Margins: </label>
                <l> [... יסאל ענא מכ]צוצין באפצל אלסלאם ושלום </l>
            </div>
        </body>
    </text>
</TEI>
