<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 16 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5435</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 16 23<lb/>
POEM<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Madmun Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B38-39, pp. 267-268. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 38-39, p. 403. <lb/>
A poem by Abraham ben Yiju praising Madmun b. Hasan and cursing his enemies. <lb/>
Aden, ca. 1140-1144. <lb/>
}<lb/>
II, 38: TS 8 J 16 23<lb/>
II, 39: AIU IV C 486</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">		ולה איצא ימדח סידנא מצמון נגיד עם יי</l>
                <l n="1">אל יהוריד משנאיך עלוקה ויצמיתם בבור שאון העמוקה</l>
                <l n="2">ויוסיפם כאב לבב ויגון וינחילם לעדי עד תפתה הדלוקה</l>
                <l n="3">בני מרי אשר רצו לכבות נר ישראל הדומה ליוחנן בן ברוקה</l>
                <l n="4">	ולא רהו ולא נתנו אל לבבם גם לא הלכו עמך דרך צדקה</l>
                <l n="5">	רבי מצמון שית לבך לדעתי האזינה עדי בנאקי נאקה</l>
                <l n="6">אין עמם לבד כישוף ותמהון וחלילה לדעתם מבדיקה</l>
                <l n="7">הלא אתה גמלת[מו] חסדים [והזבד]תם והענקתם עניקה</l>
                <l n="8">	והם עשו כמעשה בית יעזר להם בושת הפנים ולך הצדקה</l>
                <l n="9">משכתיך בעבותות אהבתי להודיעך כוחי שאין בו ספיקה</l>
                <l n="10">	ונפשותם לא אדמה בנפשךָ אדני כי לא מאור שמש [כ]אור האבוקה</l>
                <l n="11">חדה ושמח בשירה העריבה ברוחב לב כרחוב ואפיקה</l>
                <l n="12">זכור ואל תשכח מריבה גם תלונה ודע כי המה בני מצה גם חלוקה</l>
                <l n="13">[קר]אוך [שר בעל כורח] ונגיד כמלקת ראש ממול עורף מליקה</l>
                <l n="14">ומה [יועיל בני אד]ם ישנאו איש יהי לאל במפעליו חשיקה</l>
                <l n="15">ישר דרך מבני האצילים בנו יפת אשר נודע במעשה הצדקה</l>
                <l n="16">גבר תמים גביר כל בני אל איש תבונה דולה מים עמוקה</l>
                <l n="17">וחכמתו תכרע לו ותשק תבונתו עפר רגליו נשיקה</l>
                <l n="18">וזה אמרי אני אברהם נין פרחיה בנו יגו אשר נפשי באויבך עשוקה</l>
                <l n="19">	ונפשי בך דשנה וכוסי רויה שבח לאל המאזרני חיל תחת חיל ופיקה</l>
                <l n="20">	אברהם חזק יגו </l>
                <l n="21">ככ נותן ליעף כח ולאין אונים עצמה ירבה</l>
                <l n="22">ונא וייעפו נערים וייגעו וגו</l>
                <l n="23">		 ונא וקויי יי יחליפו כח וגו</l>
            </div>
        </body>
    </text>
</TEI>
