<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 2 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5439</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 6 J 2 10<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Madmun Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B68, pp. 461-463. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <emph>India Traders of the Middle Ages: Documents </emph>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 68, p. 522. <lb/>
    A letter from a certain Halfon (?) to Shemarya b. David requesting an appointment as a religious functionary.<lb/>
    Egypt, 1213.<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 68</label>
                <lb/>
                <l>1	אלעבד חל[פון...] </l>
                <l>2	יק צפ תפ הוד ועטרת וצניף כותרת מ[רנא ורבנא]</l>
                <l>3	שמריהו הנגיד הגדול נגיד הנגידים וראש</l>
                <l>4	החסדים וינהי אנה מן בעץ צנאיעה דאעי</l>
                <l>5	לאללה תע' בבקאך וסמוך וארתקאך ובקא נעמתך</l>
                <l>6	ודואם סעאדתך ועלו המתך ונפאד כלמתך</l>
                <l>7	וזיאדה נצרתך פאללה תע' יסתגאב (!) פיך צאלח</l>
                <l>8	אלדעא למען שמו הנכבד וסוא דלך אן אלכאדם</l>
                <l>9	מתכל עלי אללה תע' ועלי המת מולאי אלמשהורה</l>
                <l>10	לכל אחד פאללה תע' יזידך סעאדה ויעצם אגרך</l>
                <l>11	ואלכאדם מא לה שגל אן ישתגל בה גיר כדמה </l>
                <l>12	אללה תע' וכדמה אלציבור אלכרים לאני קליל</l>
                <l>13	אלנצר ומא אחסן אעמל שגל פי אלמגלס אלא</l>
                <l>14   כד[מה ...]</l>
            </div>
        </body>
    </text>
</TEI>
