<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B 4089</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5455</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p/>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book II: Madmun Nagid of Yemen and the India Trade (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B21a, p. 516.</p>
                        <p/>
                        <p>This fragment is a join to II, 21 see TS NS J 241</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 21a</label>
                <l>[...].ב.</l>
                <l>[...]בלג ח ע ולא</l>
                <l>יקדר עליה [...] ולא יקדרו</l>
                <l>עליהא וקד לישתמע [...] מן ענדי</l>
                <l>[...]בהם אלשיך אבו גאלב אלרבאן ובאללה</l>
                <l>לקד אהדית לה מן ענדי הדייה דפעתין</l>
                <l>עלא חמל האדא אלצפר וחפצה לא גיר</l>
                <l>לאן מא נזילי ולא ביני ובינה מעאמלה</l>
                <l>לאן אלרסאיל צדאע ועליה כרג אלפרצה</l>
                <l>ען אלצפר ד דנ ונצף ואלנול פקד סאלת</l>
                <l>אלשיך עלי אלנילי בה וגעלתה באסמי </l>
                <l>ואלדי אהדיתה מתל אלנול דפעתין</l>
            </div>
        </body>
    </text>
</TEI>
