<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 28 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5459</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 28 11<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Madmun Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B67, pp. 446-456. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 67, pp. 513-518. Also ed. Baneth, "A Letter from Yemen dated 1202" (Heb.) Tarbiz 20 (1950), 205-214 and Goitein, <hi rend="italics">Letters of Medieval Jewish Traders, 216-220; </hi>also ed. Mordechai Akiva Friedman, <hi rend="italics">Maimonides, Yemenite Messiah and Apostasy </hi>(Jerusalem:2002), 167-178. <lb/>
A letter from Madmun b. David: Murder of the ‘Caliph’ and return of Jewish life to normalcy. <lb/>
    Aden, 1202.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 67</label>
                <l n="1"> בשם רחמן </l>
                <l n="2">כץ אלחצרה אלעאליה אלסאמיה אלשיכיה אלאגליה אלמאלכה</l>
                <l n="3">אלמנעמה אלמתפצלה אלמופקה אלסעידה אלאמינה</l>
                <l n="4">אדאם אללה עזהא וגדד סעדהא ובלגהא מן </l>
                <l n="5">אלזמן גאיה אמלהא וקצדהא וכבת באלדל אעדאהא </l>
                <l n="6">וכצהא בגזיל אלסלאם אלתאם וסני אלתחיה אלזכיה </l>
                <l n="7">ואלאלמאם ויסאל אללה סבחאנה אן יסהל סרעה </l>
                <l n="8">לקאיהא עלי אסר אלאחואל ואבלג אלאמאל </l>
                <l n="9">בחולה וקותה אנשא אללה תעאלי וינהי וצול </l>
                <l n="10">כתאבהא אלעזיז והי תדכר מא לחקהא מן </l>
                <l n="11">אלתעב מן אלפלפל אלדי כאן מעהא ועלם אללה תעאלי </l>
                <l n="12">מא כאן מקצודי פי דלך אלא נפאעתהא </l>
                <l n="13">פאללה תעאלי יעינהא וינגח מקאצדהא אמן אמן </l>
                <l n="14">וממא ישארכהא אלממלוך אן אלאגנאד </l>
                <l n="15">קתלו אלמלך אלמעז אלדי אדעא אנה כליפה </l>
                <l n="16">וולי בעדה אלמלך אלנאצר איוב בן אלסלטאן </l>
                <l n="17">סיף אלאסלאם ו[[ו]]אתאבכה אלסלטאן סיף אלדין סנקר </l>
                <l n="18">פלמא אסתקר רפעו אלממאליך קציתהם אליה </l>
                <l n="19">וחמלהם עלי קציה אלעדל ותצאהרו </l>
                <l n="20">אלממאליך באלתזאם אלשריעה ולבסנא אלעלמאה </l>
                <l n="21">ווזנא אלגזיה וכאן דלך גמיעה פי שהר </l>
                <l n="22">סיון קבל //ערב// עצרת ביום ואחד ועידנא </l>
                <l n="23">כמא יגב שמחים וטובי לב ותעצבו </l>
                <l n="24">עלינא אקואם שונאים ומא סוו שי בחמד אללה </l>
                <l n="25">תעלי וכל מא לחקנא הו בברכה </l>
                <l n="26">אלמולא אלריס משה זצל ובברכה אלמולא </l>
                <l n="27">אלחסיד רבינו יצחק ובברכתהא אללה תעאלי </l>
                <l n="28">יגזיהא ען מרותהא כיר ווצל כתאבהא </l>
                <l n="29">אלעזיז והי תשיר עלי אלממלוך באשיא </l>
                <l n="30">ואלממלוך כאן קד אמלהא אנה יעמלהא </l>
                <l n="31">ומא ישך אלממלוך אנהא כלד אללה עזהא </l>
                <l n="32">מחבה משפקה אללה תעאלי יעין עלי [[אלואגב]]</l>
                <l n="33">אלקיאם בואגב חקהא אןשא אללה תעאלי </l>
                <l n="34">ואלממלוך יגדד אלתעויל עליהא במק[אבלה] </l>
                <l n="35">אלקטעתין אלדי סירהם אלממלוך צחבתה[א]</l>
                <l n="36">ותנעם ותסתכתב להם נסכה תאלתה </l>
                <l n="37">ותכון כט מליח וורק מליח ותסתכתב </l>
                <l n="38">לי כתב אלטב תאליף אלמולא אלריס </l>
                <label>Margins: </label>
                <l n="1">ואן ערץ עליהא שי אלנסך אלמלאח ממא תעלם אנה </l>
                <l n="2">יצלח אנעמת כלד אללה עזהא בשראה ואנפאדה ודלך בפצלהא </l>
                <l n="3">לא עדמתהא ולא כלות מנהא אבדא</l>
                <label>In a different hand: </label>
                <l n="1">חאצר אלכתאב אלממלוך מצמון </l>
                <l n="2">בן יעקב רית יכץ חצרה סיידי </l>
                <l n="3">באפצל אלסלאם אלתאם ואלחמד ל[.].. אלאה </l>
                <l n="4">כאנת אלעאקבה עלי כיר פיהני ישראל </l>
                <l n="5">גמיעהם בדה אלישועה ומא כנא אהל לדלך </l>
                <l n="6">ואנמא פעל הקבה מא הו אהל לה למען </l>
                <l n="7">שמו הגדול ופרג עלי ישראל אלמקימין פי </l>
                <l n="8">דיאר אלימן גמיעה וכאן פרג אהל אלגבאל </l>
                <l n="9">קבלנא ביסיר אלי אן וצל אלסלטאן אלינא </l>
                <l n="10">ותכאמל אלפרג בעזרת הבורא ובסעאדה </l>
                <l n="11">אלמולא יודו ליו' חסדו חצרה אלמולא מכצוצה </l>
                <l n="12">באפצל אלסלאם ומן תחוטה ענאיתוה מכצוץ </l>
                <l n="13">באפצל אלסלאם וכל הנלוים עליו והסרים </l>
                <l n="14">אל משמעתו מכפלים באלף אלפי שלום </l>
                <l n="15">כתב יז בתמוז אתקיג לשטרות </l>
                <l n="16">ישע קרוב </l>
                <l n="17">אלממלוך מצמון בן דויד רית</l>
                <l n="18">כתב נסכתין וסיירו טריק אלחגאז</l>
            </div>
        </body>
    </text>
</TEI>
