<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 28 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">547</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb c 28 6, ed. Mann, Jews, vol. 2, pp. 245-246, 03-21-90, (p)</p>
                        <p>Edited in comparison with manuscript.</p>
                        <p>List of functionaries from the Babylonian synagogues of Fustat and Cairo eligible for funds from the community</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">         בנא תורה כתרהם אללה                 אלקאהריין               </l>
                <l n="2">  רבי' נהראי         אלדיין                                          </l>
                <l n="3">  ר' אברהם           אלחזן אלבגדאדי      אלריס בן מאיר חזן           </l>
                <l n="4">     אלחבר בן שמעיה                      אלדיין אלבגדאדי אל מגלס     </l>
                <l n="5">     אלחבר שלם                           אלחבר אלחלאל ובנה           </l>
                <l n="6">     אלחבר בן אלכאמכי                    בן אלבנדקי בן אלמשטב        </l>
                <l n="7">     אלחבר בן עלי                        בן עריסאת כארם אלכניסה      </l>
                <l n="8">     ר' יוסף אלדמשקי                     אלכהן ובנה אלחזן אלגושי     </l>
                <l n="9">     ר' יוסף אלרומי אלידיד                                           </l>
                <l n="10">        אלחזאנין [[אלכהן ובנה]]                                     </l>
                <l n="11">    בן שכניה       בן אלשופט                                        </l>
                <l n="12">    בן יחיה        בן אלכאמכי                                       </l>
                <l n="13">    בן נפגע        אבוסעד אלעכברי                                   </l>
                <l n="14">    אבוסעד אלצריה אלעסקוי                                           </l>
                <l n="15">    אלמעלם אלעכאו                                                   </l>
                <l n="16">    ליהזמן                                                          </l>
                <l n="17">    אלחזן אלרומי                                                    </l>
                <l n="18">    אלכראם הארבעה                                                   </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
