<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JNUL 4 577 3 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5499</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben YijÅ«, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C16, pp. 156-161. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza ('˜India Book')</hi> Leiden: Brill, 2008. Doc. III, 16, pp. 627-631.</p>
                        <p>A short letter from Khalaf b. Isaac in Aden to Abraham Ben Yiju in Mangalore, dated July-August 1148. The letter contains information about their commercial dealings and some personal matters.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 16</label>
                <lb/>
                <l>1		בשמ רחמ </l>
                <l>2	וצל כתאב חצרה אלשיך אלאגל מולאי ומאלכי</l>
                <l>3	חרס אללה נעמתה וסרמד גבטתה ומכן </l>
                <l>4 	בסטתה ואעלי כלמתה ורפע פי אלדארין דרגתה</l>
                <l>5 	וכבת אעדאה וחסדתה ומא דכרה מולאי מן</l>
                <l>6	שוקה ותעאהדה [[תעאהדה]] תעאהדה אללה</l>
                <l>7 	באלכיראת וצרף ענה אלמהמאת וגמע ביני</l>
                <l>8 	ובינה עלי אסר אלאחואל ואבלג אלאמאל במנה</l>
                <l>9 	וקדרתה אן שא אללה ומעלמן לה חרס אללה </l>
                <l>10 	עזה אני סאלת ען אכוך מבשר פקאלו הו פי </l>
                <l>11	גמלה אלסלאמה ואלעאפיה סאלתהם ען רואחה</l>
                <l>12 	אלי אלשאם פקאלו מא נערף והו פי גמלה אלסלאמה </l>
                <l>13 	ולו וצל אלי עדן לפעל עבדה מעה כל גמיל מן</l>
                <l>14	גֹיר אן יוצי מולאי בה עזיז עלי עבדה בה </l>
                <l>15 	וקד וצל מא תפצל בה מולאי והו אלפופל ואלקפלין</l>
                <l>16 	ואלקצעתין וצרת אלי קבץ גמיע דלך וקד אנפד </l>
                <l>17	עבדה מא לא כטר לה ולא קימה ברסם</l>
                <l>18	אלצביאן והו קנינתין סכר וקנינה לוז וקנינתין</l>
                <l>19	זביב צח כמסה קנאני והו פי מרכב אלשיך מצמון </l>
                <l>20	אלי מנגלור עלי ידי אלנאכדא יקבץ מולא מנה</l>
                <l>21	דלך ויכץ מולאי עזיז נפסה מן עבדה באתם</l>
                <l>22	אלסלאם ותכץ [[עני]] עני סיידי ולדך באתם אלסלאם</l>
                <l>23 	ואלאך במה כצה עני באתם אלסלאם וכל סנה</l>
                <l>24	תדכר אלכרוג אלי עדן ומא יצח לך שי פאללה תעאלי </l>
                <l>25	יגעל אלעאקבה אלי כיר ומא כאן למולאי מן חאגה</l>
                <l>26	או כדמה שרפני בהא נכתב בחדש אב שנת</l>
                <l>27 	אתנט לשטרות וקד וגה לה עבדה דסתין ורק</l>
                <l>28	מצרי יעלם מולאי דלך ושלום</l>
                <label>Verso, Address: </label>
                <l>חצרה אלשיך אלאגל מולאי			עבדה ושאכר</l>
                <l>אבואסחאק אברהם בר				תפצלה כלף בר</l>
                <l>כֹגֹקֹ רֹ פרחיה בר יגו אלמהדוי			יצחק רית</l>
                <l>		 נעג</l>
                <label>Upside down: </label>
                <l>حضرة الشيخ الأجل مولاى أبو اسحا ق ابراهيم 		عبده المشتاق اليه</l>
                <l>ابن يجوا الإسرأﺌيلي 				خلف بن اسحق الإسراﺌيلي</l>
            </div>
        </body>
    </text>
</TEI>
