<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 28 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">552</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb c 28 8</p>
                        <p>ed Mann, Jews, vol II, p. 134, (Doc . #44);</p>
                        <p>Letter from the Gaon Solomon ben Yehuda to Abraham b. Sahlan on behalf of Sadaka b. Menahem</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(recto)</label>
                <l n="1">  משאות השלומות וציוויי הברכות ושיוויי הטובות וקיוויי הישועות        </l>
                <l n="2">  ואיוויי ההצלחות ומילואיי המשאלות ליקר כגק מורב אברהם החבר          </l>
                <l n="3">  המשביר שבר לכל עובר נדיב הלב וטוב העין ופנים להסבר חכם ונבון       </l>
                <l n="4">  מעין מתגבר יוגנן בצל באבר וינוח וישקוט מ[ס]ביב מכל עבר ויוצל משוד  </l>
                <l n="5">  שוטף ומשבר וירום ונשא וחילים יגבר הוא ושני חמודיו יוסעדו יחדו ברבי </l>
                <l n="6">  סהלאן נוחו עדן      קדם מכתב אל אהוב בהחזקת טובה באהבה בחיבה       </l>
                <l n="7">  על הנדבה אשר אוספה ברוח נדיבה והיא הנשלחת על ידי הזקן החשוב        </l>
                <l n="8">  כק מור שלמה שצ ברבי סעדיה נע אל כגק מורב לוי החכם והנבון           </l>
                <l n="9">  ברבי פינחס נע ונתקבלה מידו ונת[פ]צה ממנה ונכתב בכן אל צוען         </l>
                <l n="10"> ומכתב אל הקהלות לאשר כוחם ולברכם מלך הכבוד ירצה מעשיהם             </l>
                <l n="11"> וישלח ברכה במעשה ידיהם ויצוה אותה באסמיהם ויתן להם כלבבם           </l>
                <l n="12"> לבלות בטוב ימיהם ובנעימים שנותיהם  ומגמת טורים כי בא צדקה          </l>
                <l n="13"> בן מנחם מאשר מהלל מחזיק טובה לאהוב בתוסף באשר גמלו ואימץ           </l>
                <l n="14"> כשלו וסמך נפלו פיו צדקותיו יספר ולשונו חסדיו ישפר ושאל לכתוב       </l>
                <l n="15"> להודיע ולהיות טורים אלה בידו להליץ בעדו כי נמחל רוע מעבדו ולא      </l>
                <l n="16"> נזכר לו כל אשר דבר על כל חטאותיו להעבר להתהלך במידות הבורא         </l>
                <l n="17"> שלום שלום לרחוק ולקרוב להיות קורא ולא נכחד מאהוב כי ראוי לחזק      </l>
                <l n="18"> ידי בעלי תשובה ולו השיבו כל אשר לקחו אין לקבל מהם וכל המקבל        </l>
                <l n="19"> אין רוח חכמה נוחה ממנו וכמו כן להחזיק ידו אם מטה ולשמח נפשו        </l>
                <l n="20"> אשר נקטה לבלתי השאיר לו תאנה ותלונה לאמר מרוב שיח וכעס דבר         </l>
                <l n="21"> עד הנה והזכיר כי הבטיחו הזקן האדיר השר הגביר לכתוב לו אל אחד       </l>
                <l n="22"> משרתיו באשר ינתן לו להעזר בו ונתאחר כי אמר אולי ייעזר בו במשא      </l>
                <l n="23"> אנשי ביתו אל מצרים להסתפח שם אל מחיה וראוי לאהוב להנהיגו כווסתו    </l>
                <l n="24"> המקום ישלם פעלו וטוב יגמלו ושלומו ושלום חמודיו ובן חמיו וכל נלוו   </l>
                <l n="">ירבה נצח                                                           </l>
                <l n="25">                        שלמה הצ ראש הישיבה ברבי יהודה ננ /          </l>
                <l n=""/>
                <label>(margin)</label>
                <l n="1">  ואני רוצה שיבוא כתבו בהחזקת טובה                                   </l>
                <l n="2">  ולא כראשונה ועקב שלום /                                            </l>
                <label>verso</label>
                <l n="1">  ליקר ידידנו כגק מר ור אברהם החבר       בסנהדרי גדולה ישמרהו יוצרנו </l>
                <l n="2">  וינעדהו מעדנו ברבי סהלאן נוחו עדן              ישע רב &lt;            </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
