<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 13 Ver. 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5529</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 18 13
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C47a, pp. 343-346. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 47a, p. 756.<lb/>
A letter from Moses Yiju, in Alexandria, to Abu al-Fakhr Ibn al- Amshati, in Fustat. Written ca. June 29, 1155. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 47a</label>
                <lb/>
                <l n="1">	חמיד אדאב סיידיי אל שיכאן אל גלילאן אל כימאן</l>
                <l n="2">	אל פצילאן אל נבילאן אל שריפאן האחים הייקרים (!)</l>
                <l n="3">	כבוד מרנו ורבינו עלי וכבוד מרנו ורבנ' [[תפאר]]</l>
                <l n="4">	תפארת ראשנו מתל ואלדנא בל סיידנא</l>
                <l n="5">	ועזנא החסיד הענוו החכם והנב//ו//ן אשר בחר</l>
                <l n="6">	במדריגות רגוגות ומעשים טובים הסגיל</l>
                <l n="7">	עמו להיות לו לכתרים ולשם טוב בעולם</l>
                <l n="8">	הזה וכתר טוב לעולם הבא אעלם סיידי</l>
                <l n="9">	שוק עבדה אלי אל חצרה אל סאמיה ודעאי</l>
                <l n="10">	אלי אללה בדואם עזהא ומגדהא ונעמתהא ואן</l>
                <l n="11">	יחפץ להא פרח הנעים וישימו אח לאחים</l>
                <l n="12">	ויגדליהו בת//ו//רה ובמעשים טובים אמן</l>
                <l n="13">	וכן יהי רצון מלפני שוכן מעונים</l>
                <l n="14">	עלקת אליך הדה אל צטרין //לאעלמך// חאלי ומא גרי</l>
                <l n="15">	עליי מן אמר נזולי ומא יכפי ע[[נך]]ן אל חצרה &lt;&lt;אלסאמיה&gt;&gt;</l>
                <l n="16">	צפר אסכנדריה ומא אערף מא אעמל</l>
                <l n="17">	הל אביע דאלך אללך או אבקיה ואחב</l>
                <l n="18">	חסן אל ראי פי דאלך ותתמם פצלהא עלי</l>
                <l n="19">	עבדהא אל חאטר הונא [ . . . . . . . . ] ישלם</l>
                <l n="20">	ייי פעלך ותהיה מש[כרתך שלמה מעם]</l>
                <l n="21">	ייי י ישראל [… ושלום אדוני]</l>
                <l n="22">	לא ידל [...]</l>
                <l n="23">	אלסלא[ם ...]</l>
                <l n="24">	אפצל [אל סלאם ...]</l>
                <label>MARGINS</label>
                <l>(1) וכבוד מר ורב (2) אלואלד אכיה אלסלאם (3) וכבוד אבי
(4) //סעיד// מרנו ורבנו (5) מולאי אלשיך (6) אל אגל אל אפצל (7) החכם והנבון
(8) מולאי אל (9) רצוי ואחיו (10) כבוד מר' ורב' (11) תמים החסיד (12) והעניו אללה
(13) תעלי יתם (14) פרחתהמא (15) גמיעא (16) וואלדתהם (17) אפצל אל סלא (18) סלאם וכל
(19) מן תשמלה (20) ענאיתהא (21) אפצל אל (22) סלאם (23) ושלום </l>
                <label>UPPER MARGINS: </label>
                <l>(1) רב (2) וברכה (3) תקרב (4) לכבוד (5) גדולת (6) קדושת
(7) מר ורב (8) אל שיך [[ע]] (9) אבי עלי (10) ואולאדה (11) וכל מן (12) תשמלה
(13) ענאיתה אפצל (14) אלסלאם (15) ושלום</l>
                <label>VERSO:</label>
                <l n="1">	יצל הדא אלכתאב אלי 				מן עבדה ומחבה</l>
                <l n="2">	מולאי אלשיך אבי אל 		 		ומעתמד פצלה</l>
                <l n="3">	אלפכר (!) בר כבוד מר ור 		משה בר כבוד מר ור</l>
                <l n="4">	אברהם נע						יוסף המלמד ילה</l>
            </div>
        </body>
    </text>
</TEI>
