<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 50 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">555</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb. c 50, f. 14</p>
                        <p>Gil, Documents, pp. 408-409 Doc. #110</p>
                        <p>Accounting of building operations ca. 1215</p>
                        <p>SH [3-17-87] (P)</p>
                        <p/>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Verso: b a</label>
                <l n="">              2    1/2      12 1/2  5            1 1/2      1/2   1/4  5</l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n="21"> [ ] דעאים חמולה                                                    </l>
                <l n="">                                                      1/2      10     22</l>
                <l n="23"> [ר]קאצין ובנא סלם                                                  </l>
                <l n="">                                                      1/4    12 1/2   24</l>
                <l n="25"> וכאלה                                                              </l>
                <l n="">                                                                  2   26</l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
