<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 56 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">557</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb. c 56, f. 10</p>
                        <p>Gil, Documents, pp. 453-455 Doc. #136</p>
                        <p>Accounting of building operations ca. 1240</p>
                        <p>SH [3-18-87] (P)</p>
                        <p/>
                        <p>check this one</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n="">                         13 1/2        9                     14     4  9</l>
                <l n=""/>
                <l n="">                 1              3 1/2 11                         42   11</l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <label>d                               c</label>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <label>		      margin:</label>
                <l n="">                                                  6 1/2  1 1/4  1 1/4 15</l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n="23"> ואיצא מרכם  גדאהם                                                  </l>
                <l n="">                                                    1 1/2         20  24</l>
                <label>margin:</label>
                <l n=""/>
                <l n="25"> נגארין לתטביק אלבאב                                                </l>
                <l n="">                                                               17 1/2 26</l>
                <l n="27"> [[פרש וסנט]] [[סלבה]]                                              </l>
                <l n="28"> [[  ]] [[מאגורין אל]]                                              </l>
                <l n="">                                                         [[ ]]  [[3]] 29</l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
