<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 123</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">567</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl d 66.123, Nahray 111, C.B. 09-21-88 (p)<lb/></p>
                        <p>transcribed from S.D. Goitein's typescript</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">                    אן בין יום אן מרצנא                              </l>
                <l n="2">  ענדכום הוא דאך אל עדאל אלדי תערף אלא אלאן חתא                      </l>
                <l n="3">  סדורה וקד בלג אל סער אן עצים ולם יביעוה                            </l>
                <l n="4">  פלמא כסד דורה וקד בלגו גירצהם לא     עין                           </l>
                <l n="5">  מתכלין עלא אללה עז וגל חית קטעו אסנה בינא                          </l>
                <l n="6">  פיתמנו אללה יעוץ מן גירו ויבקא להם אעמלהום                         </l>
                <l n="7">  פתדפצל אן כתבך אלא ענד אשיך אבי יעקב                               </l>
                <l n="8">  אבן כאלי פתדכ[ר] לו חדית אלמסאלה אלדי לי                           </l>
                <l n="9">  ענד ארייס ואיצא אלכרז אלדי לציביאן מן                              </l>
                <l n="10"> טלע מן א   ב   אנפדהם מעו וקד סר אבי                               </l>
                <l n="11"> פי מרכב בקא הונא אבי אלכיר והוא יומר פי                            </l>
                <l n="12"> אכר אן שא אללה סריע ויהנא ויציב פאן אדא                            </l>
                <l n="13"> וצל אשיך אבי יעקב פהעין עלא סירו אלא                               </l>
                <l n="14"> אבוה ואולאדיה אללה אללה לאנך אנת תערף                              </l>
                <l n="15"> אסיד ואש תרעא (?) וגירך יאשיך יאכי יאתי                            </l>
                <l n="16"> אלמוצא ולא תקטע ענא כתובך ולא                                      </l>
                <l n="17"> חויגיך לאנא פרחין ביה וסלם עליך                                    </l>
                <l n=""/>
                <label>(margin)</label>
                <l n="1">  נכוצך באפצל אסלם וקד אקלע מרכב אבן אסמסר                           </l>
                <l n="2">  ואלעצר וכס אריה מינהום ד' איא[ם]                                   </l>
                <l n=""/>
                <label>verso</label>
                <l n="">יצל לשיכי וסידי ורייסי       מן     אכיה ומחביה סלמאן              </l>
                <l n="">אטאל אללה בקאה                      בן דואד נע                 </l>
                <l n="">נהראי בן נסים נע                                                 </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
