<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 75 18R</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">594</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb d 75, f. 18r<lb/></p>
                        <p>ed. Gil, Palestine, Pt. 2, pp. 703-704 (Doc. #386), C.T., 6-26-86 (P)<lb/></p>
                        <p>Beginning of a letter to Daniel b. Azarya (ca. 1055). Sender unknown.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ישאו הרים שלום וגבעות תתמוגגנה בצדקה תעור צפון ותביא תימן          </l>
                <l n="2">  רברבי השלומות ועוצם הנעימות וכלל הנחמות עד הגיעם אל אדוננו כבוד    </l>
                <l n="3">  גדולת קדושת מרנו ורבנו דניאל הנשיא והגאנן ושלשת חמודיו הנשי[א]ים   </l>
                <l n="4">  יברכם צורם ויצרם ויפארם ויחדש בימיהם הישועה לישראל וכן יהי         </l>
                <l n="5">  רצון יבא למושב אד[וננו] יחי לעד ר נתן השלחני ובנו חמודו            </l>
                <l n="6">  ועמהם מתים יצוה להרבות יקרם ולהגדיל כבודם ולמשוך לבם אליו          </l>
                <l n="7">  כי הם מאוהביו ודרשים שלומיו תמיד והם מלאים מרוברבים זהובים         </l>
                <l n="8">  ואל מושב יקרו באו ובטוב שמחה יראו יקרת אדננו ויטה לבבם             </l>
            </div>
        </body>
    </text>
</TEI>
