<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 75 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">595</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl d 75.24, ed. Gil, Palestine, pp.332-333 (Doc. #532), C.B. 11-09-87<lb/></p>
                        <p>(p)<lb/></p>
                        <p>Letter from David b. Daniel to one of the personalities of Fustat,<lb/></p>
                        <p>November 1079.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="">                                                                 ....</l>
                <l n="1">  אומתא [      ] פי [                                                </l>
                <l n="2">  מן ודיד מודתך ותקת[ך                                               </l>
                <l n="3">  אדאם אללה אלאמתאע בך ולא אכלאני [                                  </l>
                <l n="4">  וענד תעוילי עלי אלספר אלי אלפסטאט לתגדיד אלעהד                     </l>
                <l n="5">  באהלהא חרסהם אללה בדאתך בה[ד]ה אלמכאתבה                            </l>
                <l n="6">  אלמקצורה עלי אעלאמך דלך לתכון עלי [      ]                         </l>
                <l n="7">  כמא ילזמך ויתעיין עליך ואליה ידימך אללה אפצ[ל]                     </l>
                <l n="8">  אלמחאב ואכמל אלמבאר          ויגן עלי[ך] ברחמיו                    </l>
                <l n="9">  ישים אותך בק[רב] הארץ [     ] לאנה אק[     ] אח[ב] אגאבה           </l>
                <l n="10"> ען הדה אלאחרף ותגעל סבילהא אלי תניס לאתעגל                         </l>
                <l n="11"> לאכדה באלוקוף עליהא לא עדמתך                                       </l>
                <l n="12">                         ושלומך יקירנו ירבה                         </l>
                <l n="13">                                יח [כס]ליו שצא [י]שועה              </l>
                <l n="14"> תכץ מחמד עינינו ולדך יגדלהו אלהינו גידולים נאים ענא באלפי שלום     </l>
                <l n="15"> ואלהים יראנו פניכם בשמחה ויועדנו בקרוב בששון ובמילוי שאלה          </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
