<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>CHAPIRA1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

                <distributor><idno type="PGP">616</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Chapira 1, ed. Gil, Palestine, pp.319-322 (Doc. #525), C.B.
                            04-20-88(p)</p>
                        <p>Letter from Salama Ha-Kohen b. Joseph, Ramle, to Shema`ya Ha-Haver b.</p>
                        <p>Yeshu`a, Jerusalem, May 1054.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי למולאי וסידי אלחבר אגליל (!) אטאל אללה בקאה ואדאם עזה ותאידה </l>
                <l n="2">  וסעדתה (!) וסלאמתה מן אלמסתקר ען חאל סלאמה ועאפיה גמע אללה ביננא   </l>
                <l n="3">  עלא אסר חאל במנה וכרמה וקד עלם אללה תעאלא מא ענדי מן אלגם          </l>
                <l n="4">  [מן] שגול קלבה ולמא קד לחקה פי האדה אלסנה אלמבארכה מן תעב          </l>
                <l n="5">  אלקלב וכתרת אלהם ומע האדה (!) אלגם אלכביר האדה אלחא&gt;ד&lt;תה           </l>
                <l n="6">  פאסל אללה תברך ותעאלא אן יגעלה פי חיז אסלאמה ויחיי ולדה            </l>
                <l n="7">  רב ישועה ואן יגעל אלעאקבה בכיר בחיאתה וחית ולדה וחיית מן           </l>
                <l n="8">  ענדה אצאנהם אללה ולקד עלם אללה אני מא בקית מגהוד פי                </l>
                <l n="9">  מכאטבה אבו אלחסן עמאר אטביב וכדאלך מע אבו אלפרג הארון              </l>
                <l n="10"> ולם יכון פי ואחד אומנהם קצד חאגה ומא מנה יום אלא ואכאטב            </l>
                <l n="11"> מולאי אלרייס שצ פי האדא אלבאב ויקול אן כל מן פי בית אלמקדס יפזע    </l>
                <l n="12"> מנהם ומא להאדא אלא אסיאסה וישחד שי אליסיר וקד סכת אלתי             </l>
                <l n="13"> תם מא כאן מן כופה איה שר וכונת קד אפצלתה ואנאן                     </l>
                <l n="14"> פהודי הו צאעד ואללה יחסן אתופיק ואגמעתה ואבו עלי אבן אדבאב         </l>
                <l n="15"> פהו צאעד בעד אסבת ואלרייס פקד כאטבתה פי אמר אבו סעיד               </l>
                <l n="16"> אבן נחמאן פי אמר תיאבה וקאל נעאם ואתוב הו ענד ברכת עלי             </l>
                <l n="17"> חאלה ודכר אנה מא יפצל פערפתה דאלך ואנא אסלה חרסה אללה              </l>
                <l n="18"> סעת וצול רוקעתי האדה יתפצל יגתמע מע אבו סעיד כלפה אלמגרבי          </l>
                <l n="19"> אלביאע זוג בנת יחיה אלעמאני ויכצה עני באפצל אסלאם                  </l>
                <l n="20"> ויקבצ לי מנה כמס אדנאניר גודד ומא קד חצל מן רבחהא ואנא             </l>
                <l n="21"> אערפה כיף כאנת אשרכה ודאלך אנה נזלנא אלא אלרמלה ואגתמעת            </l>
                <l n="22"> מעה וכאן ימור ויתרדד אלא עסקלאן ואלא [אלקודס] וינזל אלרמלה         </l>
                <l n="23"> פקולת לה תאכד כמס אדנאניר תעמל בהא מא אסעד א[ללה]                  </l>
                <l n="24"> אלא תם אסנה אעני סנת אלגוים ומטינא אלי ענד אלרייס ואקנא            </l>
                <l n="25"> מנא גמיע ומטא אלי עסקלאן                                           </l>
                <l n=""/>
                <label>(margin)</label>
                <l n="1">  וצעד אלקודס ונזל                                                   </l>
                <l n="2">  וקאל לי מן שהרין קד ארבחת דינר וליס לי                             </l>
                <l n="3">  ואנא גד אלפאסח אנזל אלי אלרמלה                                     </l>
                <l n="4">  ואלא אסעה מא גא                                                    </l>
                <l n="5">  וקד קיל לי                                                         </l>
                <l n="6">  אנה יריד ימצי אלי עמאן                                             </l>
                <l n="7">  ואנא ואסטה פיהא                                                    </l>
                <l n="8">  וקד גאת אסאעה                                                      </l>
                <l n="9">  ואצחאבהא                                                           </l>
                <l n="10"> יטאלבוני בהא פיתפצל מולאי                                          </l>
                <l n="11"> אלחבר אדאם אללה עזה יקבץ האדה אדנאניר                              </l>
                <l n="12"> ולא יחוגני אלי טולוע פאן ענדי וגע [                                </l>
                <l n=""/>
                <label>verso</label>
                <l n="1">  וירסלהא מע מן יגי כתאבי בתקביצה להא באכתיאר אצחאבהא ויכון          </l>
                <l n="2">  דאלך סורעה ואן כונת אעלם שוגל קלבה וגמה פי האדה אלוקת              </l>
                <l n="3">  גיר אני מלזוז ואלס ועוז באללה יום י&gt;נ&lt;תפע שי פיסרע לי בגואב        </l>
                <l n="4">  חתא אחמל עלא נפסי ואטלע וארגו אלא יחוג אלי האדה ואן                </l>
                <l n="5">  אחתג באן כאן אתסלים קודאם ר יוסף אב בית דין פיכון                  </l>
                <l n="6">  דפעוה לה רוחסה (!) קודאם ר אליה השלישי שצ ואן יכון חאגה            </l>
                <l n="7">  ישרפני בהא וינשק עני ר שלמה אחיהא (!) אללה ואהל אלבית אבקאהם       </l>
                <l n="8">  אללה ויגעל מולאי וולדה פי חיז אסלאמה ויגיב רבי אהרן בשלום          </l>
                <l n="9">  ולא יגום האדא אלעגוז זאדה וגיזה פי חיית מן קד גאז בשלום            </l>
                <l n="10"> אכץ חצרתה באפצל אסלאם ועלא מן תוחטה (!) עינאיתה (!) אפצל           </l>
                <l n="11"> אסלאם ועלא ר שלמה ואהל אלבית אסלאם ועלא עמאר ומן ענדה אסלאם        </l>
                <l n="12"> ועלי ר ישועה אפצל אסלאם וחסבי אללה וחדה ישע יקרב                   </l>
                <l n=""/>
                <label> (left) (below, right)</label>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
