<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 331</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">637</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Dropsie 331, ed. S. D. Goitein, "Four ancient ketubba texts from the Cairo Geniza" (Hebrew), Leshonenu 30(1966), p. 200, 05-10-89, N.T. (p)</p>
                        <p>A Beginning of a ketubba, 870 c.e.</p>
                        <p>c^</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ברוך</l>
                <l n="2">ייי הללויה</l>
                <l n="3">מציון</l>
                <l n="4">שיכון</l>

                <l n="">בסימן יפה לנו ולכל ישראל</l>
                <l n="">בשעה יפה בין כאן בין . פה</l>
                <l n="">במזל גבוה יהיה לנו ולכל</l>
                <l n="">ישראל כין הוה במעלי</l>

                <label>probably corrected from</label>

                <l n="5">ירושלים</l>
                <l n="6"></l>
                <l n="7"></l>

                <l n="">שבתא דהוא שבעה )שבסר</l>
                <l n="">עסר בתשרי ששנת</l>
                <l n="">אלפא ומאה ותמנן ותרתן</l>

                <label>&#160;</label>

                <l n="1">ברוך</l>
                <l n="2">ייי הללויה</l>
                <l n="3">מציון</l>
                <l n="4">שיכון</l>

                <l n="">בסימן יפה לנו ולכל ישראל</l>
                <l n="">בשעה יפה בין כאן בין . פה</l>
                <l n="">במזל גבוה יהיה לנו ולכל</l>
                <l n="">ישראל כין הוה במעלי</l>

                <label>probably corrected from</label>

                <l n="5">ירושלים</l>
                <l n="6"></l>
                <l n="7"></l>


                <l n="">שבתא דהוא שבעה )שבסר</l>
                <l n="">עסר בתשרי ששנת</l>
                <l n="">אלפא ומאה ותמנן ותרתן</l>
            </div>
        </body>
    </text>
</TEI>
