<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 364</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">641</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Dropsie 364, ed. Friedman, Jewish Marriage, vol. 2, p. 359 (Doc. #44) N.T.</p>
                        <p>03-22-89 (p)</p>
                        <p/>
                        <p>Ramle, CA. 1062, 1070</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [... על] כן יעזב איש את אביו ואת אמו ודבק באשתו וה[יו לבשר אחד ...]</l>
                <l n="2">  [... ועש]ה חיל באפרתה וקרא שם בבית לחם ביוי יצדקו וית[הללו כל זרע  </l>
                <l n="">ישראל ...]                                                            </l>
                <l n="3">  [...]יומין בירח שבט שתא שתיתיתא דשבועא דהיא שנת ד[...]             </l>
                <l n="4">  [...באחסנת ב]ני יהודה אנא נברהם בן צדקה ננ אמרת מן דעתי ו[מן ...]  </l>
                <l n="5">  [... ברת] כגק מרי פנחס בן כגק מרי לוי הזקן נב עדן זקן התפא[רת...]  </l>
                <l n="6">  [... העומדי]ן בכל עסקי נשיהון ומוקר/י/ן ומיקרין וזונין ומפרנסין    </l>
                <l n="">ופל[חין ...]                                                          </l>
                <l n="7">  [...]כגק מרי אברהם בן כק מר[י] צדקה הזקן נע כדת מש[ה ...]         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
