<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 109</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">646</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA<lb/>Uncataloged Geniza, no. 109, ed. S. D. Goitein, "Congregation versus<lb/>community. An Unknown chapter in the communal history of Jewish<lb/>Palestine", The Jewish Quarterly Review, 44(1954), pp. 301-302, with<lb/>corrections from his personal offprint, 1-5-90, N.T. (pp)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ואלדי קצד אלדאעי בכניסתין וריאסתין                     ן           </l>
                <l n="2">  אלסגל מאסי לאנהו (!) אדא גאז אן תכון ריאסתין גאז אן תכון           </l>
                <l n="3">  תלאתה (!) ואכתר מן /דלך/ וודא דלך אלא מא לא (נ)האיה לה מן          </l>
                <l n="">אלפתן                                                              </l>
                <l n="4">  ואכד אלאמואל ואלאעראץ והתך אלחרים ובטלת אלחקוק                     </l>
                <l n="5">  וצארת אלנעמה אלמצדק בהא כלא נעמה וצאר אקל                          </l>
                <l n="6">  אלנאס לא יסתכלץ מנה חק וקאנון אלמדהב לא ריאסה עלי                  </l>
                <l n="7">  ריאסה אלקדס לאנהא קבלתהם וקד אמרהם אללה תעאלי                      </l>
                <l n="8">  באמתתאל אמר אלראיס (!) אלדי יכון פי אלקדס ואלדכול                  </l>
                <l n="9">  תחת אמרה ואן מן כאלפה פקד כאלף אללה ישהד בדלך                      </l>
                <l n="10"> תוראתהם וכמא לא בקא ללגסם בראסין כדלך לא                           </l>
                <l n="11"> קראר (?) לבלדה בקאציין ואנמא נסיבת הדה אלכנאיס                     </l>
                <l n="12"> אלי אלעראקין לאן להם רסם יעידו יום תאני בעד                        </l>
                <l n="13"> תעידהם מענא פסאמחוהם בהא ריסא (!) אלקדס                            </l>
                <l n="14"> עלי טריק אלתפצל ליצלו פיהא יום עידהם אלדי הו                       </l>
                <l n="15"> גד עידנא בעד תעידהם מענא ואמא גיר הדא                              </l>
                <l n="16"> ליס ואלדלי(ל) עלי צחה מא דכרוה אלעביד אן באלשאם                    </l>
                <l n="17"> (כנאיס ב: deteled) בלאד פיהא כנאיס ללעראקין ללצלאה                 </l>
                <l n="18"> פקט וליס להם פיהא חאכם ולא גירה ואנמא גמיע מא                      </l>
                <l n="19"> יפעל מעהם עלי טריק אלתפצל מן אלריס (!) אלדי יכון פי אלקדס פי כל וקת</l>
                <l n="">לאן                                                                </l>
                <l n="20"> מגיהם ללחג פי אלקדס ואלדי קאם פי הדא אלאמר פהם אלגמאעה             </l>
                <l n="21"> אלמתעצבין ליוסף יצהרו אלתעצב לראוס אלעראק לאנהם קד קררו            </l>
                <l n="22"> מעה אנה אדא תם לה אן יחצל בידה תוקיע מן אלח במא יתבת לה            </l>
                <l n="23"> בה ריאס אענהם עלי מא ירידוה מן דכר יוסף ואצחאבה                    </l>
                <l n="24"> ולמולאנא צלואת אללה עליה ועלי אבאיה אלטאהרין עאלי אלראי            </l>
                <l n="25"> פי אגאבה אלעביד אלי מלתמסהם פי מנע האול (!) אלקום אלדי             </l>
                <l n="26"> יוחאולו (!) תשעת אמר אלעבד פי מא תצדקת עליה בה לאנה                </l>
                <l n="27"> מתי כאן לה שריך פי אלנעמה צארת נקמה וקד תצדקת אלח אלט              </l>
                <l n="28"> בסגלאת כתיר עלי ריסא (!) כתיר עלי גאבר אלדהור אלדואוין             </l>
                <l n="29"> תשהד בדלך ולם תגעל לאחד מעהם פימא אנעמת עליהם                      </l>
                <l n="30"> בה שריך לאן מוצוע סגל אלסלטאן א אל נ ליחס (ב?) בה                  </l>
                <l n="31"> מ             ו מ י א י            ושל(ו)ם                         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
