<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2567 150</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">661</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2567, f. 150, ed. Gil, Palestine, Pt. 3, pp.535-538 (Doc. #609), <lb/>C.B. 10-16-87                             (p)<lb/>Letter from Elazar Ha-Levi b. Joseph to Eli Ha-Kohen Ha-Haver<lb/>Ha-Me`ulle, Baniyas, beginning of the twelveth century.<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך רחמ                                                           </l>
                <l n="2">  להגדיל אלפי שלומות באלפי בר[כות                                   ]</l>
                <l n="3">  הנאמרות מפי רוכב ערבות ל[ה]דר[ת                                   ]</l>
                <l n="4">  קדושת מרנא ורבנא עלי הכהן החבר המ[עולה                            ]</l>
                <l n="5">  ואורכוהי ליומיה וסעדוהי למ[ז]אליה בר אבר[ה]ם החסיד תנצבה           </l>
                <l n="6">  אם אבוא לפרוט אל זקינינו את חשקתי אלאה מלהגיד אחת מני              </l>
                <l n="7">  אלף מרוב חיבתי אליו והנה סהדי חמודו היקר נגדי תמיד ומ[            ]</l>
                <l n="8">  קביעות ה[ת]ודה אזכר [           ]ונם למען יגדיל כבודו באהלי יעקב   </l>
                <l n="9">  וכבר הנה נחלצ[ו] ר יעק[ב           ו]אחיו מיד אשכנז והגיעו אל      </l>
                <l n="10"> מחוז ח[פצ]ו בשלום בג[                נד]רוש שלומו מכל עובר ושב     </l>
                <l n="11"> ולא יגיעו אמ[י]רתו אפילו של[ו]ם בעל פה וכבר הגיע כתבו על יד        </l>
                <l n="12"> מר ורב ר חלפון ועשיתי מה שכתוב בו ודברתי אל אלשיך אבו סהל          </l>
                <l n="13"> מ[נש]ה [        ] ויעוד אלי זוגיתה ולם יפעל בל אגב אלי [          ]</l>
                <l n="14"> [  ז]וגיתה צבייה בנת יוסף ופעל כמה אמר ר יכין הזקן ב תב[          ]</l>
                <l n="15"> [                           ] עוגבי בחית לם יכון לר אברהם [       ]</l>
                <l n="16"> אלכתאב שהאד[ה           ה]דא אלאמר שק עלי גדא לאנני א[            ]</l>
                <l n="17"> בינה ובין ר יכון כ[תא]ב פי[     ] ראייה וקד כתבת [                ]</l>
                <l n="18"> [אלי]ה וקד אנפד[ני   ] כתאב [     ]לה מ[  ]ע [    ]א ישראל וק[    ]</l>
                <l n="19"> אלוכיל מן גמיע אל[            ] אלתי למרתה עליה וי[               ]</l>
                <l n="20"> תסלים אלגט אליהא אלי מא תכרק אלכתובה חתי [                        ]</l>
                <l n="21"> בע[      ] ב[    ]תה אסלם אליהא אל[גט] ותסלם [                    ]</l>
                <l n="22"> מנהא חק [      ] כאתבה וחק אבי זכרו לברכה למא תע[                 ]</l>
                <l n="23"> אלשכץ בחביה ואחדה לאנני מא [                                      ]</l>
                <l n="24"> אלגט לאנהו כאן כארג אלבקא[ע                                       ]</l>
                <l n="25"> אלי דמשק אם לא ותבקא עגונה [                                      ]</l>
                <l n="26"> אסאל חצרתה באן יכוץ עני אלגמ[אעה                                  ]</l>
                <l n="27"> הקהל יברכו צורו ומר יכין הזקן ו[                                  ]</l>
                <l n="28"> אלהינו וישמרם ומר צדקה הזקן ב[ן                                   ]</l>
                <l n="29"> ואלפי שלומות באלפים ורבבות ל[                                     ]</l>
                <l n="30"> [     ]מר ושלום שלושת האחים [                                     ]</l>
                <label>right margin</label>
                <l n="">מר ור יהודה הפרנס ומר חלפון ומר [     ] וחמוד[יו מרור] יצחק ואחיו וקד </l>
                <l n="">כנת סאלת מולאי ב[   ]                                                 </l>
                <label>verso</label>
                <l n="1">  [  ]דה טול סבע אדרוע ערץ [                              ]          </l>
                <l n="2">  חמודו באן יקבץ אלתמן יוצלה א[לי                         ]          </l>
                <l n="3">  ואנא מהני לה בר חייא פאן קד אתג[                        ]          </l>
                <l n="4">  קוי פי עלמה ופי כל וקת געל לה יבא[                      ]          </l>
                <l n="5">  חדיד יצעד ולו כאן תאבות עלי ק[                          ]          </l>
                <l n="6">  הקבה בה ישהדך שמחתו וחופתו וב[                          ]          </l>
                <l n="7">  ושלום שני אחיו ירבה לעד ואן כאן לה חא[ג]ה ישרפני [בהא]             </l>
                <label>upside down</label>
                <l n="1">                    לכבוד ג]דולת קדושת       שוחר שלומו ודורש        </l>
                <l n="2">  [מרור עלי החבר המעול]ה בחבורה הכהן         אהבתו ידידו בעל         </l>
                <l n="3">  [בן אברהם       החסי]ד                     בריתו אלעזר הלוי        </l>
                <l n="4">                                             בר יוסף תנצבה           </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
