<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2727 18Dv</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">666</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2727, f. 18dv, ed. Friedman, Jewish Polygyny, pp. 117-120, 3-09-88, N.H.<lb/>(p).<lb/>Legal agreement between husband and first wife allowing him to remarry<lb/>his divorcee, probably in the hand of Halfon Ha-Levi b. Manasse.<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> דויד בר אליה נע                                                    </l>
                <l n="2"> אביגיל בת אליה הכהן סט                                             </l>
                <l n="3"> ארתצת במראגעתה                                                     </l>
                <l n="4"> למטלקתה חסנה בת יהודה                                              </l>
                <l n="5"> בעד אן כתב להא עליה ותיקה                                          </l>
                <l n="6"> באומות העולם בלה דינ' דין חאל                                      </l>
                <l n="7"> [וא]סתקר אידאעהא ענד אבו אלפרג                                     </l>
                <l n="8"> [   ] אלמסטאס בר אליקים                                            </l>
                <l n="9"> [   ] אנה לא יסכן אל[זוגתין]                                       </l>
            </div>
        </body>
    </text>
</TEI>
