<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2805 12B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">693</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 2805, f. 12b, ed. A.L. Udovitch<lb/>	Z.F.  2-28-90 (p)<lb/></label>
                <l n="1">  מולאי אלחבר גדול הישיבה רב'נ נהראי בי'ר      ואדה ישועה בר שמואל נ'נ </l>
                <l n="">נסים ז''ל                                  </l>
                <l n="2">  אטאל אללה בקאה ואדאם עזה ותאידה                    שלום רב         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
