<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2806 10r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">726</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2806, f. 10r, ed. M.R. Cohen    computerized 11-6-86 JH (P)<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  קד קצדת אללה תעאלי וחצרה                                           </l>
                <l n="2">  מורינו ורבינו אדונינו גאונינו מצליח הכהן ראש ישיבת                 </l>
                <l n="3">  גאון יעקב יהי שמו לעולם כירח יכון עולם אלהים                       </l>
                <l n="4">  אלהינו יוסיף לו כבוד על כבודו והדר על הדרו                         </l>
                <l n="5">  ויעטר ויפאר עם יי צבאות בחייך ובימיך                               </l>
                <l n="6">  ואעלם חצרתה אלכרימה תבת אללה מגדהא באנני                           </l>
                <l n="7">  רגל דו עאליה ומעי מרץ צעב לא אקדר אעמל פ[י                         </l>
                <l n="8">  מעישה ושיך אן כביר אבן סבעין סנה וקד כאנת                          </l>
                <l n="9">  אלחצרה אלכרימה אועדתנו בבקיה אלגאליה אלדי                          </l>
                <l n="10"> צמני בהא אבן אלמקאנעיה סלאמה והי ארבע עשר                          </l>
                <l n="11"> קיראט ודרהם וקד גא יטאלבני בהא ומא לי לל....                       </l>
                <l n="12"> סביל ואן לם אזינהא ואלא מרת אלחבס ואשתהי                           </l>
                <l n="13"> מן אללה תעאלי ומן חצרתך אלכרימה אן ת....                           </l>
                <l n="14"> בהא פ... יכון אלמות קריב .... ואנא מיית                            </l>
                <l n="15"> באלגוע ויום אכול ויום מא אכל ותפעל מעי שי                          </l>
                <l n="16"> ללה ול... ולי אליום זמאן מן חית אועדתני ומא (?)                    </l>
                <l n="17"> וקפת ולא תכמלת וקד טרחת רוחי עלי //חצרה// אלכרימה                  </l>
                <l n="18"> תבת אללה מגדהא פי הדה ארבע עשר קיראט                               </l>
                <l n="19"> ודרהם ומא קצדתך פי שי אן אכלה ולא אשרבה                            </l>
                <l n="20"> ותפעל מעי //מא// אנת תפעלה עם עובר ושב פהקבה                       </l>
                <l n="21"> יסתגיב מני מא אדעוה ללחצרה פי כל וקת אנא                           </l>
                <l n="22"> ואטפאלי ושלומך אדונינו הגאון יגדל לעד //אמן// נצח סלה              </l>
                <l n="23"> .... ושלומך אדונינו הגאון יגדל לעד נצח סלה                         </l>
                <label>Margins</label>
                <l n=""/>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
