<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 3124 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">737</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 3124, f. 13<lb/>Gil, Documents, pp. 309-310  Doc. #72<lb/>List of expenditures of the Qodesh ca. 1169-70<lb/>SH [1-29-87]  (P)<lb/>                                                                       a<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלעראקיין ען תמן גיר א וען חמולה טוב נצף וען                       </l>
                <l n="2">  חראסה דאר עבלה שהר צפר נצף וען אגרה                                </l>
                <l n="3">  דעאמה לדאר עבלה עשרה ווהבה [  ] אצחאב                              </l>
                <l n="4">  ארבאע דרהמין בען חראסה קצר אלשמע שהר                               </l>
                <l n="5">  צפר ארבעה ורבע וביד טרכאן צאחב אלרבע                               </l>
                <l n="6">  אתני עשר דרהם ורבע וגעל ען דאר אלזגאג                              </l>
                <l n="7">  ג ואיצא א ואיצא ט וסתה ותלתין ורבע                                 </l>
                <l n="8">  לנאיב אלואלי וען מרמה תיק לכניסה צגירה                             </l>
                <l n="9">  א וען תמן נמרדגאת ומסאמיר לבית אלדכל                               </l>
                <l n="10"> ב וען תמן נמרדגאת למרמה אלת[יקאת   ]                               </l>
                <l n="11"> וען חמולה אתבאק א וביד אלדיין אלגע[   ]                            </l>
                <l n="12"> יא&lt; בקיה [[נצף]] דינאר כאן קרר לה ען ש[הר     ]                    </l>
                <l n="13"> אתפא וביד אלנגיב ט ונצף //איצא// לצאחב [אלרבע]                     </l>
                <l n="14"> וען חראסה קצר אלשמע לרביע אל[   ]                                  </l>
                <label>b (verso)</label>
                <l n="1">  [        ] וען אגרה דעאמה לרביע אלאכר ה                            </l>
                <l n="2">  [           ] דאר שרכה אלנדיב מו וען                               </l>
                <l n="3">  אגרה בנא ורקאץ עמלו פי דאר עבלה בקיה                               </l>
                <l n="4">  אלנהאר יג יום אלגמעה גד דלך אליום בנא                              </l>
                <l n="5">  ה רקאץ [   ] גדא א &lt; ערצה א חמולה טוב נצף                          </l>
                <l n="6">  וחמארה נצף גבס אלסלם נצף ורבע וען                                  </l>
                <l n="7">  חמולה מצאחף סתה דראהם וען חכר חצה                                  </l>
                <l n="8">  פי [א]לפנדק ואלדוירה אלמלאצקה לה סנה כמס                           </l>
                <l n="9">  [     ] עשרה דראהם ען רקאץ מרתין ג                                 </l>
                <l n="10"> [     ]  סאס ב חמולה אספאר דרהמינ ורבע                             </l>
                <l n="11"> [     ] רקאץ מליים ורקאץ פי דאר אלזית וגדאהמא                      </l>
                <l n="12"> [   נא]שוש ונגאר ב &lt; ורקאץ ען יומין דרהמין                         </l>
                <l n="13"> [     ]אך כתאב דאר אלגזירה דרהמין                                  </l>
                <l n="14"> [     ] מאיתין דרהמא וארבע ועשרין דרהמא                            </l>
                <l n="15"> [ען חר]אסה דאר בן טיבאן ה אשהר אכרהא צפר סנה כמס                   </l>
                <l n="16"> [     ] פי שרכה בן בר[                         ]                   </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
