<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4011 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">769</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 4011, f. 17<lb/>	ed. Gil, Palestine, Pt. 3, pp.336-337 (Doc. #537), <lb/>	C.B. 11-11-87         (p)<lb/>	Short letter from David b. Daniel to a parnas (leader of the Jewish community) written in his own hand. (Gil)<lb/></label>
                <l n="1">  בשמך רחמנא                                                         </l>
                <l n="2">  סידי אלפרנס אידה אללה י[ת]סלם מן אלשיך אבי אלרצי שלמה              </l>
                <l n="3">  [ב]ן מברך אדאם אללה חראסתה מן אלורק סתון דרהמא וימצי               </l>
                <l n="4">  יסלמהא אלי מטלקה אבי אלבקא שמואל ויערפהא אנהא /ב/מוונה             </l>
                <l n="5">  אבנתה למדה שהרין כאמלין ויתקדם אליהא באלבעד ען דכרה                </l>
                <l n="6">  במא לא יסוג ואן יזול כל מן אהלהא ועשירתהא ען אעתראצה               </l>
                <l n="7">  ותערף אן הדא אלקדר אל[[תי]]//די// געלה להא פי כל שהר הו אכתר       </l>
                <l n="8">  ממא יעטיהא אלחכם פתערף קדר דלך ולא יעאוד אחד                       </l>
                <l n="9">  אלי מעארצתה פאן אלמסתקר אן יכון פי כל שהר סידי אלפרנס יתסלם        </l>
                <l n="10"> אלקדר אלמקרר ויוצלה אליהא אן שא אללה              ישועה            </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
