<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4046 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">790</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4046, f. 3, ed. Gil, Palestine, Pt. 2, pp. 687-688 (Doc. #371),<lb/>C.t., 6-24-86 (P)<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ושלום [זקננו] ואדירנו וחשובנו כג[ק מר ור עלי ינצרהו ייי]           </l>
                <l n="2">  וישמרהו ביר עמרם זכרו לברכה [                                      </l>
                <l n="3">  אטאל אללה [ב]ק[א]ה ואדאם עזה [ותאיידה                              </l>
                <l n="4">  וקד נפדת כתבי אליה גואבא ען כתב[ה] אל[ו]אצלה פי באב אלמער[וף       </l>
                <l n="5">  ורשות להתיר נידויו בעד אן ישרט עליה אלא יעאוד [          ] למ[     </l>
                <l n="6">  [                  ית] אדן פי מכאלטה וא[רא]ד דלך ואכתאר [          </l>
                <l n="7">  ינפד אלגואב וטייה כתאב טויל אלי אלגמאעה י[קול פיה אנה לא           </l>
                <l n="8">  יגדב ללכניסה וללסוק ואכדת [                         ] אעדתה [      </l>
                <l n="9">  בעד אן דכרת פיצדר אלכתאב פי מע[נא]ה מא ס[                          </l>
                <l n="10"> מ[           מדר]ג איצא פי אלכתאב אלמדכ[ור     ]חת[                </l>
                <l n="11"> אלכתאב מעמא תקדמה קד וצלה ואן אלגואב ען [                          </l>
                <l n="12"> יחב ויותר וכן יהי רצון    וע[תה מח]מד עינינו מ[                    </l>
                <l n="13"> אדירנו המעולה דפאתר פיהא מ[כור]כות שאלות ען רבנו [                 </l>
                <l n="14"> גאון ורבנו שמואל גאון וגירהם מן אלגאונים זכ[ותם לעד                </l>
                <label>Right Margin</label>
                <l n="1">  [א]ליהא [ואחב] מן נכבדנו יחייהו                                    </l>
                <l n="2">  אלהינו באן ינטר סופר מהיר                                          </l>
                <l n="3">  ישתרי לה ורק גייד לא מצרי                                          </l>
                <l n="4">  בל אנדלסי או אטראבלסי                                              </l>
                <l n="5">  קד כביד ויואקפה עלי נסך                                            </l>
                <l n="6">  אלכל וכלמא נסך כראסה                                               </l>
                <l n="7">  [          ] יצחחהא והדה                                           </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
