<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4101 5v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">798</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 4101, f. 5v<lb/>	ed. Gil, Palestine, Pt. 2, p. 690 (Doc. #373),<lb/>	C.T., 6-24-86 (P)<lb/>	Letter from Daniel b. Azarya (ca. 1055) to Eli b. Amram in Fustat.<lb/></label>
                <l n="1">  [        ] את שלום נכבדנו וחשובנו וסגולת חמדת[נ]ו ר עלי החבר המעולה</l>
                <l n="2">  [        ] ויברכהו וישמרהו ועל דבר כבוד שמו יעזרהו ורצון כצנה יעטרהו </l>
                <l n="3">  [בר ר]ב עמרם זכ לב         קדמו מכתב[י]ם [עד]יהו ובלא ספק כי הגיעו </l>
                <l n="4">  [אליו] ומקוים אנו ביאת התשובה בקר[ו]ב וכן יהי רצון                 </l>
                <l n="5">  [        נכבדנ]ו ואהובנו מר מרואן ביר סקיר אחיינון רחמ [        ]  </l>
                <l n="6">  [        ] מסגולת אהובינו וכלל חביבנו ירצה להכנס בשנה [הזא]ת למצרים</l>
                <l n="7">  [לע]שות צרכיו וזכר כי יש לו אצל יוסף ביר יעקב זהובים והם מעוכבים   </l>
                <l n="8">  [מזה כמה ו]כמה עתים ורוצה הוא להזמינו לדין או שיתן או שיתקן הדבר   </l>
                <l n="9">  בינימו כרצונם ועתה נכבדנו החבר יעיין בינימו באמונה וצדק            </l>
                <l n="10"> ויחתוך הדין כאשר יתברר ואל יעלים עין וישים בל כי [לא] להנחי[ץ]     </l>
                <l n="11"> את יקירנו מ מרואן בדינו והשפטו עם בעל דינו ואל יאח[ר] מכתב[ו]      </l>
                <l n="12"> באשר יעשה בזה הענין כי אנו מחכים לידע הש[גת] חפצו                  </l>
                <l n="13"> באומן וישרון ויי יפיקהו לרצון   ושלומו ירבה ל[עד]                  </l>
                <l n="14">                                    ישועה                           </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
