<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 19 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">819</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA NS 19, f. 6<lb/>	ed. Gil, Palestine, Pt. 2, pp.370-371 (Doc. #204), <lb/>	C.B. 01-28-88                   (p)<lb/>	Fragment of a letter from Solomon b. Semah of Ramle to Ephraim b.<lb/>	Shemarya written in his own hand. (Gil) Ca. 1030<lb/></label>
                <l n="1">  קד כאן נפדת כתבי עדה אל[י חצרה מולאי אטאל אללה בקאה וכבת]          </l>
                <l n="2">  עדוה מן מודה טוילה וסאל[ת פיהא                                     </l>
                <l n="3">  וא[י]צא סאלתה פי באב חב אל[                                        </l>
                <l n="4">  ולם יצלני כבר וארגו לכיר וסל[אמה                                   </l>
                <l n="5">  עלמת [ו]תחקקת נהוצה כתיר[                                          </l>
                <l n="6">  ואנא אסאלה חרסה אללה סואל[                                         </l>
                <l n="7">  ג[                      ]באלוצול[                                  </l>
                <l n="8">  וקאל לה פרג בן עלי ומעה כתא[ב                                      </l>
                <l n="9">  מא גרי עליה מן אלשידה וקד[                                         </l>
                <l n="10"> דלך מן אלתגאר פע[ר]פו מן אל[                                       </l>
                <l n="11"> אכבר והו מ[עקו]ל אלא וקת מע[                                       </l>
                <l n="12"> ואוביע וארגו אן לא יכון [                                          </l>
                <l n="13"> דלך ל[         ]ל אלכאלק תע יכון [                                 </l>
                <l n="14"> חרסה אללה וכתאב סידנא אל[                                          </l>
                <l n="15"> שצ [ו]סאלה פי דאלך ואנא א[                                         </l>
                <l n="16"> עדמה ישראל ולא אלאצדק[א                                            </l>
                <l n="17"> בהא ושלום כבודו יגדל [                                             </l>
                <label>verso</label>
                <l n="1">  [                אפרים החבר בסג] ביר שמריה המלמד      אהבו שלמה    </l>
                <l n="2">  [                                   ה]עזתי תנצבה      ביר צמח ננ   </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
