<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 2 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">820</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA NS 2, f. 26<lb/>	ed. Gil, Palestine, Pt. 3, p.31 (Doc. #429), N.H. 10-24-87<lb/>	N.H. (p)<lb/>	Passage from a letter of Eliyahu Ha-Kohen Gaon b. Solomon, probably from<lb/>	Tyre. Ca. 1080<lb/></label>
                <l n="1">                       ] מפדה ביר    ח[                              </l>
                <l n="2">         בימי הערביים ועשה טובה ביש[ראל                              </l>
                <l n="3">  להגיד לו כי כתב מירוש[לים                                          </l>
                <l n="4">  כי הפחה מרצץ את עם יי בעסק[לאן                                     </l>
                <l n="5">  כהוגן תאלמנה שפתי שקר [                                            </l>
                <l n="6">  וילד שקר הורו והוגו מלב דבר[י שקר                                  </l>
                <l n="7">  און חוקקים כת הוי החוקקים [חקקי און                                </l>
                <l n="8">  על כל כותבי כזב לפי מעשיהם [                                       </l>
                <l n="9">  בלב חרמים פיהם    והקבה [                                          </l>
                <l n="10"> לירושלים טרוד טרוף כי בא [                                         </l>
                <l n="11"> לעשות עמנו טובה כי האם באר[                                        </l>
                <l n="12"> כי שמו יועיל לנו מנזקים [                                          </l>
                <l n="13"> [            לכת]וב אל אדירינו ה[                                  </l>
                <l n="14"> לנו ולו מליץ יושר פרקליט א[מת                                      </l>
                <l n="15"> לפני אדונינו ה[זקן] אדר היקר [                                     </l>
                <l n="">                                                                 ....</l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
