<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 29 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">830</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA NS 29. f. 21<lb/>	ed. A.L. Udovitch<lb/>	Letter from ........b. Aaron Ha-Kohen to Nahray b. Nissim           Z.F. 11-20-90 (p)<lb/></label>
                <l n="1">  בסם אללה אלעטים                                                    </l>
                <l n="2">  כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם עזך ותאיידך [        ]    </l>
                <l n="">ונעמתך מן אלאסכנדריה לה'                                           </l>
                <l n="3">  בקין מן אדר ראשון ואחאל סלאמה ונעמה ....[           ] ווצל כתאבך   </l>
                <l n="">ווקפת  מנה                                                         </l>
                <l n="4">  עלי....סלאמתך אדאמה אללה לך....אללה ....ק [      ] אלי אבוציר ומן  </l>
                <l n="">בקי                                                                </l>
                <l n="5">  ואנא ...... אן תדפע אלדינ' אלדי לי לסייד אבו עלי חסין בן אסחק אידה </l>
                <l n="">אללה וקד תקדמת כתבי                                                </l>
                <l n="6">  אליך סאלתך תדפעהא לסידי אבו עלי חסין בן אסחק ואלואצל (אליך הו      </l>
                <l n="">אלואצל אלי )וארגו וצול                                             </l>
                <l n="7">  כתאבי קבל טלועה ואכד' אלדנא' מעה אן שא אללה ואן כאן לם ילחקה כתאבי </l>
                <l n="">.....אלדנא' ......                                                 </l>
                <l n="8">  פיהא לסידי אבו יעקוב בן אלשאמה יעמל פיהא מא יכתאר אמא ינפדהא לאבוציר </l>
                <l n="">או ישתרו...                                                        </l>
                <l n="9">  בהא מן מצר או ירדהא מעה אלי אסכנדריה  אדא     ולם יגד מא ישתרי     </l>
                <l n="10"> אגתמעת מע סידי אבו יוסף יעקוב פי [ אמ]ר ... אלדינ'....אלדי כנת אנפדת </l>
                <l n="">מע סידי אבי נצר                                                    </l>
                <l n="11"> רחמה אללה ורצי ענה וזנה א(.עד) אן ענד וצול..[      ] ואנת יאכי דכול</l>
                <l n="">מס....                                                             </l>
                <l n="12"> אחיב אציפה אלי אלכסייר אלדי לי במצר ..... אן ידפעה לי ענד          </l>
                <l n="13"> וצולה אלי אסכנדריה ..... אחיב ידפעה לסידי אבי יעקוב ואלא יוכרה ענה </l>
                <l n="">ומא דכר אן חיים                                                    </l>
                <l n="14"> חיים בן זכאי חיים קאל אשתרית כל חאגתה והו ענדי אלי וצול והם.....   </l>
                <l n="">ואדא גא פי.....                                                    </l>
                <l n="15"> טלב..... כמא יקול ואעטם חאגתי דפע אלדינ' ..... לאני .....וסרתני    </l>
                <l n="">בסלאמתה                                                            </l>
                <l n="16"> מוסי בן אבו אלחי אללה תעלי געלה פי חיז אלסלאמה וקד וצלו יהוד ברקיין</l>
                <l n="">וסאלתהום ען סידי                                                   </l>
                <l n="17"> אבו אסחק ברהון וקאלו אנה פי ברקה פי כל עאפיה וקד אקנית מן אבו אלסרור </l>
                <l n="">בחצרה אברהים                                                       </l>
                <l n="18"> בן אלאסכנדראני אן .....ורך פי תוכיד אלסרה וארא [     ] אלכהן תגעל  </l>
                <l n="19"> ... אלכהן גאיב אדא וצל ... לה כתאב סידי אבי יעקוב אסחק בן אלמגאני  </l>
                <l n="">וקד וצל                                                            </l>
                <l n="20"> לך מן סידי אבו אסחק ברהון והו עטף כתאבי האדי קראת עליך אלסלאם ומימון </l>
                <l n="">יכצך באלסלאם                                                       </l>
                <l n="21"> וסידי אבו זכרי יהודה יכצך באתם אלסלאם וולדה ...אלסלאם וסידי אבי    </l>
                <l n="">אלסרור יכצך באפצל אלסלאם                                           </l>
                <l n="22"> ואליהודי אלברקי בן אלכתובי אלדי וצל מעה אלכתאב יכצך באתם אלסלאם ואנא </l>
                <l n="">אברהים בן פראח                                                     </l>
                <l n="23"> אכצך באתם אלסלאם ואן כתבת למולאי אלשיך אבי אסחק תכצה עני באתם אלסלאם </l>
                <l n="">וסידי אבו עלי חסין                                                 </l>
                <l n="24"> אלסלאם וענד כרוג אלאעדאל אכרגת אלאעדאל אלדי לך אן שא אללה צחבת ..... </l>
                <l n="">מולאי                                                              </l>
                <l n="25"> אלשיך אבו אסחק     דלך פי....ך      וחסבי אללה וחדה                </l>
                <l n="26"> וסידי אבו אלפצל אדאם אללה עזה .....וגמיע אצחאבנא                   </l>
                <label>verso</label>
                <l n="">לסידי ומולאי אבו יחיי נ[הראי בן נסים....]                             </l>
                <l n="">ואדאם עזה .....וסעאדתה ונעמתה                                   </l>
                <l n=""/>
                <l n=""/>
                <l n="">מן           בן אהרון ננ' כהן                                         </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
