<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JNUL 577 3 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">848</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>JNUL_2 - LETTER</p>
                        <p>JNUL 2, ed. ALU, from Nahray b. Nissim</p>
                        <p>(Misr) to Abu Ya`qub Joseph b. `Ali Kohen Fasi (`Aalim al-Fasi) (Tyre?) Z.F. 4--91 (p)</p>
                        <p>formerly JNUL 2</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרף אלאסוא</l>
                <l n="2">ענך ברחמתה מן מצר ליג' כלון מן מרחשון ואלחאל סלאמה ונעמה ושוק שדיד </l>
                <l n="">אליך       </l>
                <l n="3">קרב אללה אלאגתמאע במנה וגודה תקדם כתאבי אליך אלי אלרמלה ואלי תניס</l>
                <l n="">משרוח בגמיע</l>
                <l n="4">מא תחתאג אליה וצל כתאבך מן אלרמלה תקול אן רגע מרכב אלקאצי אלי צור</l>
                <l n="">ואנך       </l>
                <l n="5">מאר אלי צור אללה תע' יכיר לך ויכון מעך ותקול תכאתבני אלי אלרמלה ותם</l>
                <l n="">תגד        </l>
                <l n="6">כתבי משרוחה ואלדי תחב עלמה מן אסעאד אלבלד אלפלפל בפ' אלתקה אלניל קד</l>
                <l n="7">זאד סערה פי הדה אלסבועין טלבוה אלשאמין ואלמגארבה וענדי אנה יזיד לאן</l>
                <l n="">אלמגארבה   </l>
                <l n="8">ישתרוה לאגל קלה אלכתאן וגלאה ולאגל אנה מביוע פי אלמגרב אלסכר ו' דנא' </l>
                <l n="">ונצ'       </l>
                <l n="9">אלזרניך ואסקאט אלשאם ואסקאט אלשרק פי אלמגרב כלהא מביועה אללאך מן ס'</l>
                <l n="10"> אלי ע' ואלדי גאת כתב אלמגרב יטלבו אלמצה ואללולו ופי הדא אלאסבוע</l>
                <l n="">אבתדי      </l>
                <l n="11"> אתקב לך אללולו אלדי לך אן שא אללה אלטברי אלמראתב אלהארוני סאלת ענהא</l>
                <l n="">קאל לי     </l>
                <l n="12"> תסוא מן דינרין וחולה אלתיאב אלהארוני קאל לי תסוי ח' אל ח' אלגראדי</l>
                <l n="">תסוי ז' ונ' אל ח'                                                  </l>
                <l n="13"> אלכתאן קד זאד פי בוציר והונא יסוי פי בוציר מן ה' אלי ד' ואלגריב בג'</l>
                <l n="">וחולה      </l>
                <l n="14"> ואלי אלאן מא וצל לי כתאב מן פרח באנה אשתרי לך שי וקד כתבת אליה     </l>
                <l n="">ואעלמתה    </l>
                <l n="15"> אן וצל כתאבך ואנה תאכד עליה פי אלשרא אסל אללה חסן אלעאקבה פאן כאן</l>
                <label>On the margin </label>
                <l n="">לך פי אל / מרכב כתאן לא / תבדלה פקד עז / הנא לאגל נקץ אלמא ? / אלבלד</l>
                <l n="">קד הדי)?( ען / מא כאן כתיר אסל / אללה לא יורינא שדה / וארגו אן כתאבך</l>
                <l n="">אני / באלקרב באכבארי / בקיה אלמבצרה ואין / פארקהא אלמרכב / לאן מא וצל </l>
                <l n="">לי כבר / אן רגע מנהא שי / אלי אלאסכנדריה  / אסל אללה                  </l>
                <label>On top of the page </label>
                <l n="">יגעלהא פי / חיז אלסלאמה / ואמא קארב / אבן אלנשארי / פאלכבר ענה  / וען</l>
                <l n="">אבן אלגנאני / ואבן משקר אש)?( / אנהם עדאו / סמענא אללה / סלאמתהם /</l>
                <l n="">כתאבך לא / תכליני מנה / בחאלך וסלאמתך / וחאגאתך אבלג / מראדך קראת /   </l>
                <l n="">עליך אתם אל / סלאם ומולאי / אלרב</l>
                <label>Verso</label>
                <l n="1">יכצך באלסלם ומא אקדר אצף לך חאל אלסוסי אלי אין אנתהא אליום בעת מן  </l>
                <l n="">מתאענא ג' שקאק עלי  </l>
                <l n="2">גריב יצח פיהא ד' דנא' ורב' ואנא יא מולאי מא תכליני ידי נביע בכסארה </l>
                <l n="">ואנא נבקיה אן ראיה  </l>
                <l n="">ואללה                   </l>
                <l n="3">כלוה ווגה פי עיד אלגוים בעת אלבקיה ואן לם יבקא  כיר מן תלאפה בהדה</l>
                <l n="">אלאסעאר והדא מן פעל</l>
                <l n="4">אלתואני ואנא נחרץ פי גבאיה מא לנא פי אלסוק פלא תשגל קלבך בשי ותערפני </l>
                <l n="">בסער אלכתאן</l>
                <l n="5">פי צור אלמצה תסוי יח' אלזית כד' אלצאבון אלשאמי מן ג' אלא תלת וחולה </l>
                <l n="">אלמגרבי לם יבאע אלי אלאן                                           </l>
                <l n="6">מנה שי ואן סמעת לעקבאן לכבר תכתב אלי בה ור' אברהם בן אלתלמיד יכצך</l>
                <l n="">באלסלאם ויסאלך ביע  </l>
                <l n="7">אלקדמה באלקסם ואלרזק ותגיב לה אלתמן מעך והו פי דאר אלצרף פי כל נעמה</l>
                <l n="">אללה יתם עליה</l>
                <l n="8">ויכפיה מוונה כל עדו וחאסד והו ידבר פי כרוגה אלי אלשאם אלקאדי קד קבץ</l>
                <l n="">מן אכוך דינ' והו יועדני </l>
                <l n="9">באן יקבץ מנה קליל קליל אללה תע' יסאהל ויבלגני קצא חקך ור' מימון יכצך </l>
                <l n="">באלסלאם ולה פי אלמרכב</l>
                <l n="10"> עדל ניל תערפנא כברה וכדלך אכבאר כתאן אלשיך אבו אסחק אן כאן כרגת</l>
                <l n="">סאלמה מן אלהרש      </l>
                <l n="">לסידי ומולאי אבו יעקב יוסף בן עלי נע' כהן פאסי     מן נהראי בן נסים נע שאכרה</l>
                <l n="">אטאל אללה בקאה ואדאם סלאמתה וסעאדתה                  צור אן שא אללה       </l>
                <label>{</label>
                <l n=""> لسيدي وموﻻي ابي يعقوب يوسف عالم الفاسي            شاكر٥ صور ان شا اللة </l>
                <l n="">اطال اللة بقا٥ وادام سﻻمت٥ [                          ] </l>
                <label>}</label>
            </div>
        </body>
    </text>
</TEI>
