<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JNUL 8 420</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">849</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>JNUL 8-420</p>
                        <p>ed. S. D. Goitein, The Yemenites (Heb), pp.289-293 C.B. 05-04-88</p>
                        <p>(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">והאדה כתאב אלדמה אלדי אדם אלנבי מחמד עלא בני אסראיל ע"אל ורחמת אללה</l>
                <l n="">וברכאתה.                                                           </l>
                <l n="1">  פלמא כאן פי אלזמאן אלקדים כאלפו אלכפאר עלא אלנבי מחמד ע"אל פנצרה   </l>
                <l n="">אללה עליהם וקתל כיארהם וסבא צפייה בנת אלחאוי ן' אלכטאב.            </l>
                <l n="2">  תם אקבלו אליה בני אסראיל וקאלו: יא נבי אללה נביין פאצלן תאמר כל    </l>
                <l n="">מערוף ותנהי כל מנכר ואחנא מעך ואליך נקתל אלכפאר בין ידיך אלמכאלפין </l>
                <l n="">עליך [פקאלו הדה נכיין פאצלין].                                     </l>
                <l n="3">  פקאם אלנבי וחארב אלכפאר ואפתנהם פתנה שדידה עצימה ואכרב מדינתהם וקתל</l>
                <l n="">כיארהם וסבא צפייה בנת אלכטאב.                                      </l>
                <l n="4">  תם אקבלו בני אסראיל וקאלו יא נבי אללה אן אחנא סאמעין גיר מנכרין    </l>
                <l n="">נגאהד בין ידיך גהאד גדידן שדידן.                                   </l>
                <l n="5">  פקאל אלנבי פקד אוחא אללה אליא באן אתזווג בצפייה בנת אלחאוי אבן     </l>
                <l n="">אלכטאב ויכון עקדהא לראהא (הכוונה: עתאקהא צדאקהא). פאבאבוה אלחצור   </l>
                <l n="">בדאלך אלמסלמין ואלמומנין ואלמשאיך ואלכתאב וקאלו יא נבי אללה אלאמר  </l>
                <l n="">אמרך ואלנבווה נבוותך ואלעלם עלמך.                                  </l>
                <l n="6">  וגאהדו בני אסראיל בין ידיה אלי יום אלגמעה נצף אלנהאר ואדם אלנבי    </l>
                <l n="">עליהם וחארב וקאתל וקאל להם אמצו ואחפצו סבתכם יא בני אסראיל ואחנא   </l>
                <l n="">בעון אללה נסתעין עליהם.                                            </l>
                <l n="7">  פאקבלו בני אסראיל ומצו וחפצו סבתהם פאראדו אלאעדא ינתצרו עלא אלנבי  </l>
                <l n="">מחמד ע"אל. פאקבלו בני אסראיל הם ומשאיכהם וחארבו בין ידי אלנבי מחמד </l>
                <l n="">וקאלו יא נבי אללה נפדך בארואחנא ואמואלנא ולא לנא סבת אלא בסעאדתך.  </l>
                <l n="8">  פקאל אלנבי לא באס עליכם אמצו ואחפצו סבתכם ואחנא בעון אללה ננתצר    </l>
                <l n="">עליהם, פכאן דאלך ענד מגיב אלשמס לילת אלסבת, אכרמו בני אסראיל סבתהם </l>
                <l n="">וגזו אלא בלאד אלכפאר וקתלו מנהם [סבעת] אלף פארס וסבעת אלף כיאל וסבעת </l>
                <l n="">אלף רגאל.                                                          </l>
                <l n="9">  פלמא עלם אלנבי מחמד עא"ל אסתרח ותבסס וצחק וקאל יא רגאל בני אסראיל  </l>
                <l n="">ואללה לא אגאזיכם (במקום - לאגאזיכם) בדאלך אנשא אללה בעון אללה [ודי </l>
                <l n="">אעטאני] דמתי עהדי וימיני ושהאדתי מא דמת ודאמת אמתי מן בעדי אלא אן ירו</l>
                <l n="">וגהי יום אלקיאמה.                                                  </l>
                <l n="10"> תם אסתדעא בנצר (=בנטאר ?) ואלכתאב אלמשאיך ועבדאללה אבן סלאם ועלי אבן </l>
                <l n="">אבו (!) טאלב אלזם אלקלם ואלכתאב וכתבו דמתי ועהדי וימיני ושהאדתי למן</l>
                <l n="">קדם קאל אכתב.                                                      </l>
                <l n="11"> בסם אללה אלרחמאן אלרחים ואלסלאם ורחמת אללה וברכאתה.                </l>
                <l n="12"> יא מעאשר אלאסבאט ואלמסלמין ואלמומנין אמא בעד דאלך אן אללה אעטאני   </l>
                <l n="">ואנבאני וארסלני הדייה לאלגאהלין ורחמה לאלמומנין                    </l>
                <l n="13"> אעלמו ואוחו אלואקפין ואלגאפלין באן בני אסראל [!] ראגעין אלי קראהם  </l>
                <l n="">וחצונהם אלדי יסכנו פיהא הם ואגיאלהם באנהם אמנין באמאן אללה סבחאנה  </l>
                <l n="">ואמאן אלמסלמין ואלמומנין [והאדי אלדי אתאני והא מן גמלת בני אסראיל].</l>
                <l n="14"> לאני אגרתהם ואדמית עליהם ורפעת מנהם כל דל וכל כטייה וכל גור וכל    </l>
                <l n="">גנייה וכל כלאף וכל התא ואמנתהם פי כל מדינה ופי כל סוק ופי כל בלאד  </l>
                <l n="">אלמסלמין ואלמומנין.                                                </l>
                <l n="15"> ולא עליהם אדייה ולא גור ולה גנייה ולא בעץ חק ולא יצלמון מא דוא להם </l>
                <l n="">(=מא אדואלהם ?) ולא תעשר אמואלהם ולא מן מא תחמל אמואלהם מן זרע ומן </l>
                <l n="">כרם ונכל.                                                          </l>
                <l n="16"> ולא בארך אללה לה למן צלם בני אסראיל מתקאל דרה ואנא חגיגה יום       </l>
                <l n="">אלקיאמה.                                                           </l>
                <l n="17"> ולא ימתנעון מן דכלת אלמסאגר ואלמשאהד ואלמדארס ולא עליהם ידו אלגזיה </l>
                <l n="">אלי עלא רכאב אלכיל תלאתה מתאקיל פצה ואלמסאכין אלי מעהם מתאע תלאתין </l>
                <l n="">נהאר וכסות יב שהר ידי בקדר חאלה ויקתצי דאלך אלכל אלעדל בהם,        </l>
                <l n="18"> בעד מא יאמנהם תלאתה איאם משרק ותלאתה איאם מגרב ותלאתה איאם קבלה    </l>
                <l n="">ותלאתה איאם בחר עלא ארבע ברוג אלעאלם אלדי לכל ברג סבעה וכל ברגין יב</l>
                <l n="">לאנהם עלא אצבאטהם יב סבטא כלקהם אללה מואזין לכואכב אלסמא,          </l>
                <l n="19"> באמנהם באמאן אללה ואלרסול ולא יוכר שי אלא חפצהם מן אמואלהם, ולא יגוז </l>
                <l n="">נוטיהם מן פוק אלכיל ולא ימתנעון מן דכלת אלמסאגד ואלמשאהד ואלמדארס. </l>
                <l n="20"> יא עלי [ן'] אבי טאלב אן אללה קולה אוחא אליא.                       </l>
                <l n="21"> ואן בני אסראיל ירבטו אלזנאר אלא עמאימהם דלך אנהם אהל אל דמה חתא לא </l>
                <l n="">אחד יאדיהם ולא אחד יצלמהם.                                         </l>
                <l n="22"> וכדאלך לא יכרגו מן דינהם אלא דין אכר.                              </l>
                <l n="23"> ולא יכרמו סבתהם ולא יכלטו פיהא שגל ולא יבטלון מן קראת אתוראת אלדי  </l>
                <l n="">נזלת עלא ידי מוסי אבן עמראן עליה אלסלאם כלים אלרחמאן פי גבל טור סין. </l>
                <l n="24"> ולא ימתנעון מן אלצלה פי אלכנאיס ולא מן שרב אלמסכראת פי ביותהם ולא מן </l>
                <l n="">אלמעלאמת (קרא: אלמעלאמאת) ואלמנאהל.                                </l>
                <l n="25"> ויגעל לה מציבה אלדי יאדי בני אסראיל וידי לה בלא פי רוחה ופי ביתה ופי </l>
                <l n="">עיאלה ופי קראשה ופי מאלה מן אליום אלא יום אלדין ויגעל מצירה גהנם   </l>
                <l n="">דאלך מן כאלף עהדי וכאתמי ודמתי וימיני ושהאדתי.                     </l>
                <l n="26"> דאלך אלגזא מן מא גהדו בני אסראיל בין ידי וכרמו סבתהם וגהרו עליא גדא</l>
                <l n="">אלמנאדי אלאולאד יעקוב יא אייהו אלקרישי יא למן עאהת (=עאהד ?) בי.   </l>
                <l n="27"> פאקבלו אליא בני אסראיל וצרנא אלצאפרין מן אלעדו והזמנאהם וטרטנאהם   </l>
                <l n=""/>
                <l n="">רגאל פי סעאדת אללה ופי סעאדת בני אסראיל.                           </l>
                <l n="28"> ואללה ואללה יא מעאשיר אלמסלמין ואלמומנין פי תמאם דמתי וכאתמי וכתאבי</l>
                <l n="">הדא ותאריכי ישהד עליא פי סנת יז מאה מצאה פי גדה [העיקר אולי: מצת מן</l>
                <l n="">אלהגרה] פי יום כ' מן שחר רמצאן עלא אלשאן ואלמקדר, ואלאסלאם [קרא:   </l>
                <l n="">אלסלאם] ורחמת אללה עלא אלמומנין אמין.                              </l>
                <l n="29"> ישהד עלא דאלך אבו בזר אלנפר ועמראן אבן אלגפר וטלאבה בנת זכיר וטרפה </l>
                <l n="">בנת אלעבאס אבו סנין ועמר ן' אלכטב וסעד וסעידה ועבד אלרחמאן ן' אלעפיף </l>
                <l n="">והלאל ן' גמאמא ועלי ן' טאלב בכט ידה והו ימלי עליה אלנבי כלמה בכלמה </l>
                <l n="">וחרף בחרף בחצר אלמגאהדין ואלאנצאר.                                 </l>
                <l n="30"> וכתם אלנבי מחמד ן' עבד אללה וטאלב (!) ן' האשם אבו קוריש ן' כעב ן'  </l>
                <l n="">פהר ן' גאלב ן' כנאנה ן' רובע ן' מדרך ן' הדפה ן' מזאנה ן' אס ן'...  </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
