<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JNUL 4 577 3 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">852</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>JNUL 4 577, 3, no. 5, ed. S. D. Goitein, "Court records from the Cairo Geniza" (documents from the Jewish National and University Library), Kiryat Sefer, 41(1966), pp. 269-271, with corrections from his personal offprint, 12-28-89, N.T. (pp)</p>
                        <p>Compromise agreement made before Masliah Gaon, with confirmation of the court in the handwriting of the Gaon himself</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצר...] בשער הישיבה יכון לעד מרו"ר נתן הזקן בר מרו"ר אלעזר הזקן נ"ע</l>
                <l n="">ומרו"ר שריה                                                        </l>
                <l n="2">  הכהן [?] ...בר מרו]"ר טוביה הזקן (נ"ע ?) ושהדא בין ידינא שהאדה צחיחה </l>
                <l n="">קאטעה לא שך ענדהמא פיהא וקאלא כנא                                  </l>
                <l n="3">  חאצרין פי מושב בית דין הגדול שלאדוננו מצליח הכהן ראש ישיבת גאון יעקב </l>
                <l n="">יכון כסאו לעדי עד פי יום אלגמעה                                    </l>
                <l n="4">  אלסאבע ועשרין מן חדש טבת שנת אתמ"ד לשטרות וקד חצרא אלשיך כג"ק מרו"ר</l>
                <l n="">אבו אלמעאלי שמואל הזקן הנ' ישמצ"ו                                  </l>
                <l n="5">  בר כג"ק מרנו רב יהודה הזקן הנ' הידוע בן אסד נ"ע וכג"ק מרו"ר שמואל  </l>
                <l n="">הזקן הנ' בר כג"ק מרו"ר משה הזקן הנ' נ"ע                            </l>
                <l n="6">  הידוע בן אלכראז ואעלמא בית דין הגדול יחי לעד אן קד דכל בינהמא זקני </l>
                <l n="">יושר וכושר בדרך פשרה                                               </l>
                <l n="7">  ואצלחו בינהמא פימא כאנא תחאכמא פיה ואדעא כל מנהמא עלי אלאכר וסטר פי</l>
                <l n="">שימוש ולם יבת                                                      </l>
                <l n="8">  אלחכם פי דלך וקררו אן יקום מרו"ר שמואל דנן בר מרו"ר משה נ"ע לשמואל </l>
                <l n="">בר מרו"ר יהודה נ"ע                                                 </l>
                <l n="9">  ען גמיע דעאויה אלדי אדעא בהא עליה ען שרכתה מע ואלדה ומא וצא בה קבל </l>
                <l n="">ופאתה אנה פי גהה                                                   </l>
                <l n="10"> שמואל אלמדכור ומן מעאמלתהמא מע בעצהמא בעץ בארבעין דינר (!) מקסטה פי</l>
                <l n="">ארבעין שהר                                                         </l>
                <l n="11"> מתואליה אולהא מסתהל חדש ניסן מן סנתנא הדה והי שנת אלפא וארבע מאה   </l>
                <l n="">וארבעין וארבעה                                                     </l>
                <l n="12"> שנין למנין שטרות ויברי כל מנהמא צאחבה מן גמיע אלדעאוי ואלמטאלבאת   </l>
                <l n="">וסאיר אלעלק                                                        </l>
                <l n="13"> וא]לתבעאת אלתי תתגה לכל מנהמא עלי צאחבה פי גמיע מא תעאמלא פיה ומא  </l>
                <l n="">יתגה לכל                                                           </l>
                <l n="14"> מנהמא עלי צאחבה ען מעאמלה מ' יהודה ואלד שמואל דנן אלמתופא לנוחו    </l>
                <l n="">איצא ולא יבקא                                                      </l>
                <l n="15"> בינהמא עלקה ולא טלב גיר מא תקדם דכרה מן אלארבעין דינר אלמקסטה דינר </l>
                <l n="">ואחד פי כל שהר                                                     </l>
                <l n="16"> פלמא אנהיא דלך אלכצמאן אלמדכוראן אלי הדרת הגאונות תכון לעד בין ידינא </l>
                <l n="">נחן אלשאהדאן                                                       </l>
                <l n="17"> אלמקדם דכרנא וכל מנהמא ראצי בדלך קאלא לנא חיניד אשהדו ואקנו מנא    </l>
                <l n="">מעכשיו ואכתבו                                                      </l>
                <l n="18"> ואכתמו בגמיע אלאלפאט אלמחכמה ואלמעאני אלמווכדה ובכל לישני דזכוותא  </l>
                <l n="">וסלמו דלך לכל                                                      </l>
                <l n="19"> מנא ליכון בידה חגה וותאק לליום ומא בעדה אן כל מנא קד ארתצא באלפשרה </l>
                <l n="">אלמקדם דכרהא                                                       </l>
                <l n="20"> וסמח לצאחבה במא כרג ענהא מן כל חק וטלב וצארת אלארבעין דינר אלמדכורה</l>
                <l n="">פי גהתי אנא                                                        </l>
                <l n="21"> שמואל בר משה נ"ע לשמואל כצמי הדא בר יהודה נ"ע וקבלי ודמתי וכאלץ מאלי </l>
                <l n="">חוב גמור ומלוה                                                     </l>
                <l n="22"> זקופה אקום לה בהא מקסטה דינר ואחד פי כל שהר לאסתקבאל חדש ניסן אלמקדם </l>
                <l n="">דכרה                                                               </l>
                <l n="23"> קסט כל שהר פי סלכה מן גיר ממאנעה ולא מדאפעה ולא אחתגאג בחגה ולא    </l>
                <l n="">אעתלאל בעלה דון                                                    </l>
                <l n="24"> אלכרוג מן אלמבלג אלמדכור פי אוקאת וגוב אקסאטה ואחריות הדא אלחוב עלאי </l>
                <l n="">אנא שמואל בר                                                       </l>
                <l n="25"> משה נ"ע ועל ירתאי בתראי לשמואל בר יהודה דנן ולירתוהי בתריה דמגבא   </l>
                <l n="">להון מכל שפר ארג                                                   </l>
                <l n="26"> נכסין קנין וממון דאית לי ודי הוי לי תחות כל שמיא בביתא ובברא ממקרקעי </l>
                <l n="">וממטלטלי ואפילו                                                    </l>
                <l n="27"> מגלימא דעל כתפאי דלא כאסמכאתא ודלא כטופסי דשטרי אלא כחומר כל שטרי  </l>
                <l n="">חוב דתקינו רבנן ונהגין                                             </l>
                <l n="28"> בעלמא מיומא דנן ולעלם וקד קבלת לה עלי נפסי אלהתראה בבית דין אנני לא</l>
                <l n="">אופיה קסט מן הדה                                                   </l>
                <l n="29"> אלאקסאט אלא ואתבתה ורא הדא אלשטר ומתי אדעית אנא ופא שי מן דלך מן גיר </l>
                <l n="">אן יכון מתבות                                                      </l>
                <l n="30"> טהר הדא אלכתאב כאן דעואי פי דלך זור ובאטל לא אסתוגב בה עלי כצמי הדא</l>
                <l n="">שום שבועה בעולם                                                    </l>
                <l n="31"> אפילו חרם סתם ועל ידי גילגול וקול כצמי הדא שמואל בר יהודה נ"ע מקבול</l>
                <l n="">עליי ועלי וראתי מן בעדי                                            </l>
                <l n="32"> פימא ידכר אנה קבצה ומא תבקא פי גהתי כשני עידים כשירים נאמנים       </l>
                <l n="">וילזמני אלקיאם לה בה מן                                            </l>
                <l n="33"> אנץ מא אמלכה וילזם וראתי מן בעדי תופיתה ממא אכלפה בגיר ימין תלזמה פי </l>
                <l n="">דלך בוגה ולא בסבב וארתצא כצמה                                      </l>
                <l n="34"> שמואל בר' יהודה נ"ע דנן בתקסיט אלמבלג אלמדכור פי אלמדה אלמשרוחה תם </l>
                <l n="">אברא כל מנהמא צאחבה                                                </l>
                <l n="35"> מן גמיע אלדעאוי ואלמטאלבאת וסאיר אלעלק ואלתבעאת אלתי תתגה לכל מנהמא</l>
                <l n="">עלי צאחבה פי גמיע                                                  </l>
                <l n="36"> מא תעאמלא פיה מימות עולם ועד עכשיו מן שרכה וכלטה ורסאלה ומצארבה    </l>
                <l n="">וצמאן וקבאלה וכפאלה                                                </l>
                <l n="37"> ותצרף ודין וודיעה ואמאנה ותהמה וכואנה ואצל ובאקי ורבח וכסראן ומן כל</l>
                <l n="">עלקה וטלב תתגה                                                     </l>
                <l n="38"> לכל מנהמא עלי צאחבה מן קבלה או מן קבל גירה קריב כאן או בעיד ומן כל </l>
                <l n="">חגה ושטר ווציה                                                     </l>
                <l n="39"> וזכות ושהאדה ושימוש מתבות בינהמא והודאה ועידות על פה ומן כל אלאשיא </l>
                <l n="">אלדי ימלכונהא                                                      </l>
                <l n="40"> אלנאס ויתעאמלון בהא תחת כל השמים קלילהא וכתירהא חקירהא וגלילהא ממא </l>
                <l n="">יקע עליה                                                           </l>
                <l n="41"> אסם והגא משוה פרוטה ולעילא מא סוא אלארבעין דינר אלמקדם דכרהא ומא כרג </l>
                <l n="">ענהא סמח כל                                                        </l>
                <l n="42"> מנהמא לצאחבה בה ברצאה ואכתיארה מחילה גמורה בפה ובלב בעולם הזה ולעולם </l>
                <l n="">הבא ודפע כל                                                        </l>
                <l n="43"> מנהמא ען צאחבה סאיר צנוף אלאימאן תקילהא וכפיפהא ואפילו חרם סתם ועל </l>
                <l n="">ידי גילגול                                                         </l>
                <l n="44"> ואבטל כל מנהמא כל שרט וכל תאויל וכל מודע מסרה או מסר לה עלי פסך שי </l>
                <l n="">מן אלפשרה אלמדכורה                                                 </l>
                <l n="45"> או אלאברי אלמשרוחה ואקני מנהמא בית דין הגדול יחי לעד עלי גמיע דלך  </l>
                <l n="">קנין גמור                                                          </l>
                <l n="46"> חמור בכלי הכשר לקנות בו מעכשיו בביטול כל מודעי ותנאי ודלך פי אלתאריך </l>
                <l n="">אלמקדם                                                             </l>
                <l n="47"> דכרה באלקאהרה אלמעזיה רשותיה דאדוננו מצליח הכהן ראש ישיבת גאון יעקב</l>
                <l n="">יהי שמו לעד                                                        </l>
                <l n="48"> כירח יכון עולם פלמא ודיא בין ידינא אנן חתומי מטה אלשאהדאן אלמקדם   </l>
                <l n="">דכרהמא                                                             </l>
                <l n="49"> שהאדתהמא בגמיע מא תקדם דכרה ממא תצמנה הדא אלמסטור בעד קראתה        </l>
                <l n="50"> עליהמא ופהמהמא מעאניה ועלמהמא בצחתה סמענא שהאדתהמא וקבלנאהא        </l>
                <l n="51"> מנהמא ואתבתנא כטוטנא פי הדא אלמסטור למא אמתנעא מן כתב כטוטהמא      </l>
                <l n="52"> לעדר דכראה ען אנפסהמא ומאי דשמענא מנהון כתבנא וחתמנא יום אלארבעא   </l>
                <l n="53"> אלתאלת מן חדש שבט //מן אלסנה// אלמקדם דכרהא דליהוי בינהון לזכו ולראיה</l>
                <l n="">שריר ובריר וקיים                                                   </l>
                <l n="54"> תלי ביני שיטי מן אלסנה וקיים ודין קיומיה שריר וקיים עלי בירבי נתנאל</l>
                <l n="">זכ' לב' יוסף הכהן בן יעקב הכהן נ"ע                                 </l>
                <l n="55"> יוסף בר יעקב החזן נ"ע בפנינו בשער הישיבה יכון לעד העידו על עצמם שמואל</l>
                <l n="">בר יהודה בר אסד                                                       </l>
                <l n="56"> ושמואל בר משה בן אלכראז בכל החקוק למעלה ולפנינו רשמו כיר ידיהם מקבלי </l>
                <l n="">//עידות// החותמים עידותם                                           </l>
                <l n="57"> עלי //הלוי// בר נתנאל זכ' לב' יוסף הכהן בר יעקב הכהן נ"ע יוסף בר יעקב</l>
                <l n="">החזן נ"ע ולפיכך אשרנוהי כדחזינן                                    </l>
                <l n="58"> מצליח כהנא גאון בר שלמה גאון נין אליהו גאון נכד שלמה גאון גזע      </l>
                <l n="">הגאונים זק"ל                                                       </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
