<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 162</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">873</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri L162 (III, 231.1)</p>
                        <p>A business letter by David b. Abi Zimra</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אפרדת יאסידי וכבירי הדה אלרקעה בחא[ג]ה מפרדה לת[כון]               </l>
                <l n="2">  ענאיתך פיהא אוכד והי אני אערפך מא עאמלת בה ישעיה                   </l>
                <l n="3">  אלפאסי ואני כלצת רוחה מן אידי אלגוים ואכרגתה בלטאיף                </l>
                <l n="4">  וצמאן תצמנתה ענה ואכדוני אלגוים פי דלך אלוקת אלחאד                 </l>
                <l n="5">  ואלזמוני ימין פלם יתמכן לי אן אחלף ולא אמכנני אלדפ[ע ע]ן נפסי      </l>
                <l n="6">  פוזנת אלניף וסתין דינר בעלם אצחאבנא וכתבת אליה מד ג סנין           </l>
                <l n="7">  אן יסלם אלדנניר לראס מתיבה אלקדס עלי ידיך וערפתה בדלך פלם          </l>
                <l n="8">  יפעל ולא אחתשם אן ינכר מא עאמלתה בה חתא אדעא אנה                   </l>
                <l n="9">  לה ענדי מאל פאכדת מעשה בית דין במא וזנתה פי דלך אלוקת              </l>
                <l n="10"> מן אלורק ואנפדתה מע כתאבי הדא וכתבת כתאבא אלי סידי אל[יה]          </l>
                <l n="11"> ראס מתיבה אלקדס גואב לכתאבה אלואצל עלי ידיך אידך אללה              </l>
                <l n="12"> ואעלמתה בצחה אלאמר וכתאב אכי וסידי אלשיך אבו יעקב                  </l>
                <l n="13"> לראס אלמתיבה איצא אד עלי ידיה דפעת וכתאבין לצדיקנא אבי אברהים      </l>
                <l n="14"> אבן אלסהל ואנפדת אלגמיע אלי חצרתך אלגלילה לא עדמתך לתענא           </l>
                <l n="15"> בהא אלענאיה אלאכירה ותנפדהא אלי מתיבה אלקדס לתצל אליהם             </l>
                <l n="16"> מע מן תתק בה ותסרני בדלך ויאתיני כתאבך סריעא אן שא אללה            </l>
                <l n="17"> בוצולהא אליך ותנפדהא לתטיב נפסי בדלך פעל [            ]            </l>
                <l n="18"> מתפצלא מתטולא מתאבא מאגורא ושלומך יגדל נצח [סלה]                   </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
