<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI V 363(1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">893</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri L II 39a [= V 363 (1) ], ed. Gil, Palestine, Pt. 3, pp. 314-316 (Doc</p>
                        <p>#523), N.H. 11-13-87 (P).</p>
                        <p>Letter from Menasseh b. Yehoshu`a, Tyre, to Shema`ya Ha-Haver, Jerusalem.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1 "> כתאבי יאסידי ומולאי וריסי אטאל אללה בקאך ואדאם [עזך]</l>
                <l n="2 "> ותאידך מן צור וצט אלעיד ערפך אללה ברכתה [&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ]</l>
                <l n="3 "> ת[&#160;&#160;&#160;&#160; ]ת ואחיא אולאדך ולא געלה אכר אל[אעיא]ד [&#160;&#160;&#160;&#160;&#160;&#160; ] </l>
                <l n="4 "> שוגל קלב זאיד אללה תעאלא יפרג וילט[ף&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ] </l>
                <l n="5 "> בקדרתה ופצ[לה] וכרמה וקד צדרת כתבי [אלי]ך עדה ב[&#160;&#160;&#160;&#160; ] </l>
                <l n="6 "> ליס אנת [&#160;&#160;&#160;&#160;&#160; ] בוצולהא ומא ערפת סבב תאכיר גו[אב] </l>
                <l n="7 "> ואחד מנהא ארגו יכון לכיר וסלאמה ושגל קלבי דלך גדא</l>
                <l n="8"> לאנקטאעהא גמלה אללה יגעלך פי כיר וסלאמה אנת</l>
                <l n="9"> ואולאדך וערפתך אן אלתיאב ראגת מן שהר ואתנין</l>
                <l n="10 "> ואנתצרת כתאבך במא ענדך פי אנפאדהא ולו כאן</l>
                <l n="11 "> אתפק לי יהודי תקה כנת קד אנפדתהא מן וקת אן ראגת</l>
                <l n="12 "> ואנא מתוקע מן יסיר תקה אסתכיר אללה ואנפדהא </l>
                <l n="13 "> [&#160;&#160;&#160;&#160; ] ענדי תמן אלתלתה קקאלי וכצלתין פצלת מן אלגזל </l>
                <l n="14 "> [&#160;&#160;&#160;&#160; ]כן מא כאן פיה ואנבאעת ברבע דינאר לאנך </l>
                <l n="15 "> [&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ] ביעהא ואלכל יצל אליך אנשאללה מע מן </l>
                <label>(right margin) </label>
                <l n="1 "> יסהל [אללה] </l>
                <l n="2&#160;&#160;&#160;&#160;&#160;&#160;&#160; "> אסל אללה [&#160;&#160;&#160;&#160;&#160;&#160; ] </l>
                <l n="&#160; "> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; .... </l>
                <label>verso </label>
                <l n="1 "> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ועלי] סאדתי אלריסא חפצהם אללה אלסלאם </l>
                <l n="2 "> [ועלי ר אהרן] אלחבר ור שלמה אלסלאם ותערפה אן לא </l>
                <l n="3 "> [ערפת סבב לא]נקטאע כתבה עני ואלסלאם </l>
                <label>(upside down, right) </label>
                <l n="1 "> &#160;[لسيدي ومو]ﻻي وريسي الحابار ابي الفرج شمعيا بن الفرج  </l>
                <l n="2 "> &#160;[اطال الله بقاه وادام عزه] وتاييده وسعادته  </l>
                <l n="&#160; ">&#160; </l>
                <l n="1 "> &#160;من محبه منشا بن يهوشوع الحابار  </l>
                <l n="2 "> &#160;يصل القدس ان شاء الله عز وجل  </l>
                <l n="3 "> &#160;على بن محمد وولده  </l>
            </div>
        </body>
    </text>
</TEI>
