<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>PER H160</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">903</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>PER H 160, Palestine, Pt. 2, pp. 607-610, ed. Gil, 5-6-86, C.T. (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  יקול מן כתב כטה פי הדא אלמחצר אן כנא מגתמעין פי שבת שמעו פי כניס[ת]</l>
                <l n="">אלשאמיין ללצל[אה]                                                  </l>
                <l n="2">  פלמא כאן פי וקת כרוג אלספר פוקף אלעזר [ה]מלמד בר שמואל בן אלמגרבי  </l>
                <l n="">ואסתגאת בחצרה אלקהל                                                </l>
                <l n="3">  ובחצרה בית דין כבוד גד קד מר ור א[פרים החב]ר בסנ גד וקאל והו פוק   </l>
                <l n="">אלאנבול יא מעאשר ישראל                                             </l>
                <l n="4">  אני קד גהרת באמור קביחה ואוקיל עני אמור מא יתסע לאדם בעולם אן ילפט </l>
                <l n="">בהא ודלך אן אוקיל עני                                              </l>
                <l n="5">  אני סבת מן לא יסתחק אלסב ואעני בדלך אדננו שלמה ראש ישיבת גאון יעקב </l>
                <l n="">נטרוהי מן שמיא                                                     </l>
                <l n="6">  וגברוהי למזליה ואלאן יא ישראל פמכדוב עלי וקד אקיל עני מא ליס חלילה </l>
                <l n="">חלילה לי מעשות כדבר                                                </l>
                <l n="7">  הזה אשהדו עלי יא מעאשר ישראל אן מתי מא צח עלי הדא בחצרה בית דין אלדי </l>
                <l n="">הו כבוד גד קדו                                                     </l>
                <l n="8">  מר ור אפרים החבר בסנ גדו אלדי הו כליפה אדננו שלמה ראש ישיבת גאון   </l>
                <l n="">יעקב ישק דמאגי וינשר                                               </l>
                <l n="9">  ויכרג מנה אלחק אלדי אוגבה אללה ולו חתי כאן וגב עלי אלקתל מדדת ענקי </l>
                <l n="">לד[לך] ולא יתסע לאחד מן                                            </l>
                <l n="10"> אלנאס יא מעאשר ישראל אן ישהד עני אלא בחצרה בית דין בעד אן נחצר גמיעא </l>
                <l n="">בין ידיה                                                           </l>
                <l n="11"> ויעידוני בפני פלמא סמענא לפטה ותצוורה שכרנאה לפעלה הדא וללפט קאלה  </l>
                <l n="">פמן וקת                                                            </l>
                <l n="12"> אסתגאת אלעזר הדא אלי וקתנא הדא לם יקדמה אחד אלי בית דין ולא שהד אחד</l>
                <l n="">בחצרה בית                                                          </l>
                <l n="13"> דין עליה וכדלך איצא מא סמענא אלעזר הדא תמנע מן אלחצור בחצרה בית דין</l>
                <l n="">בל מתצוור                                                          </l>
                <l n="14"> מסתגית אלי ישראל אן יתקצא עליה פי הדא אלאמר ואיצא קאל אלעזר הדא    </l>
                <l n="">בחצרתנא                                                            </l>
                <l n="15"> אלעיאד באללה תמנעת מן אלחצור בחצרה בית דין אלמדכור ליתקצא עלי אי חק</l>
                <l n="">וג[בני]                                                            </l>
                <l n="16"> פי [   ] כאן גמיע מא אשנעת בה עליי חק צחיח כאנה קד שהד עלי שני     </l>
                <l n="">עד[י]ם                                                             </l>
                <l n="17"> כשרים מישראל תם גא אלעזר הדא אלמדכור מסתגית פי הדא אלוקת איצא דכר אן </l>
                <l n="">בלגה                                                               </l>
                <l n="18"> אן קום כתבו עליה שהאדה לם תתבת עליה פי בית דין ולא קדמה אחד אלי בית</l>
                <l n="">דין ולא שהוד                                                       </l>
                <l n="19"> שהדו עליה פי וגהה ואן פאעל הדא אראד בדלך אן תתם עליה שבהה פכאפת נפסה </l>
                <l n="">מן                                                                 </l>
                <l n="20"> דלך וסאלנא כתב כטוטנא לה במא עלמנאה מן אדעאנה ללחק ואנכארה מא חכי  </l>
                <l n="">ענה                                                                </l>
                <l n="21"> פאגבנאה אלי דלך ליכן חגה לה במא תקדם מן דכרה מן אנכארה מא חכי ענה  </l>
                <l n="">וצברה עלי אל                                                       </l>
                <l n="22"> חק ולאלא תתם עליה שבהה וחס ושלום וכתבנו וחתמנו מה שהיה לפנינו היות </l>
                <l n="">לראיה                                                              </l>
                <l n="23"> ולזכות לאחר היום נכתב בחדש אב בשלישי בשבת בשמנה ועשרים בו שנת      </l>
                <l n="24"> אשמט לשטרות בפסטאט מצרים שעל נילוס מושבה גאלב הכהן בר משה ננ       </l>
                <l n="25"> שלמה בר מבשר יעקב בר שעיב עמרם בר יפת דויד בר שלמה                 </l>
                <l n="26"> שלמה בר דויד סעדיה בר מבורך  מבורך בר סעדיה  יוסף בר ישועה         </l>
                <l n="27"> יעיש הכהן הפרנס בר אברהם ננ                                        </l>
                <l n="28"> נסכה הדה אלאחרף בלא זיאדה ולא נקצאן כתבו                           </l>
                <l n="29"> [אל]גמאעה כטוטהם [                     ]                           </l>
                <l n=""/>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
