<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9060</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח19</l>
            <l>מכתב מאת יוסף בן אברהם אל חלפון, הודו (בַּרוּ̇ג), ובו הבעת צער על התעכבותו שם </l>
            <l>עדן, שנת 1134 לערך</l>
            <l> </l>
            <l>ד15. ENA 3793.2</l>
            <l>ב42. TS NS J 402</l>
            <l></l>
            <l>חומר הכתיבה: נייר; המידות: מס' ד15: 20.2 x 14.5 ס"מ; ב42: 21.5 x 15.5 ס"מ. בצירוף שני הקטעים נשמר המכתב כמעט בשלמותו. בשוליים יש רצף ביניהם (שורות 1–7 נשתמרו רובן ככולן במס' ב42; שורות 8–10 ראשן במס' ד15 וסופן במס' ב42; ושורות 11–15 רובן ככולן במס' ד15). שתים עשרה השורות הראשונות בע"א נשתמרו במס' ד15, ומקצת שורה 13 בסופה. במס' ב42, ע"א, נשתמרו שורה 14–29 ומקצת שורה 13 בראשה. ארבע השורות של הטקסט בע"ב נשתמרו במס' ב42, והכתובת באותיות עבריות וערביות נשתמרה במס' ד15. </l>
            <l></l>
            <l>על צירוף שני הקטעים, תולדות המחקר במכתב זה וזמנו המשוער ראה ספר הודו, ב, עמ' 279–280. המכתב עוסק באותם עניינים שעוסקים בהם תעודה ח21 (מכתב מעדן לחלפון בהודו מאת ̇כַלַף בן יצחק, בן דודו של יוסף בן אברהם, כותב מכתבנו), ח22, וככל הנראה ח18. בתעודה ח19 (שורה 9, 21) ובתעודה ח21 (שוליים, שורה 2–3) הכותבים מזכירים את צערם על התעכבותו של חלפון בהודו לשנה נוספת. משתמע מתעודה ח21 (ע"ב, שורה 14), שבאותו זמן ישב חלפון בעיר הנמל ההודית בַּרוּ̇ג. </l>
            <l> </l>
            <l n='1'>בִ[ש]̇מִ רחִמִ</l>
            <l n='2'>וצל כתאב חצרה אלשיך אלא[גל וכאן דלך] אִסִרִ [כתאב ורד] ואב[הג] </l>
            <l n='3'>כטאב ופד וקראתה מסִרִורא ותאמלתה גִ[דלא מחבור]א ופהמ[תה]</l>
            <l n='4'>וסרני עלם סלאמִתִהִ וצלאח חאלתה וחמדת אִ[ללה ת]עאלי עלי דלך כת[ירא]</l>
            <l n='5'>פסאלתה אלמזיד [לה] מִן כל כיר ברחמתה אן שאלל<hi rend="superscript">1</hi>૮ ולם יצף מולאי</l>
            <l n='6'>אלשיך אלאגל מן אלשוק שי אלא וענד עבד חצרתה אצעאף דלך</l>
            <l n='7'>ואש..<hi rend="superscript">2</hi> אִלִלִ[ה אן ידים] עז[ה ואן] יסהל גמע אלשמל ביני ובינה עלי </l>
            <l n='8'>אסר חִאִלִ ואנע[ם] באל במנה וכרמה אן שאלל૮ 	ודכר מולאי חדית </l>
            <l n='9'>תתויהה הדה אלסנה לאסבאב שתא ול̇גלא איצא אלבז ולעל כירה אללִ[ה]</l>
            <l n='10'>תעאלי יכיר לה מא פיה אלכיאר ולא שך מא כאן אכתר סבב אלתתויהִ</l>
            <l n='11'>אלא אלשיך אסחאק אלנפוסי פאמִאִ אלבז פלו כאן שראה אי ̇גאל כִ[אן]</l>
            <l n='12'>כאן<hi rend="superscript">3</hi> פאיד כתיר פי הדה אלסִ[נה פי] עדן א[נ]בִא[ע] אלמ[קצור ...]</l>
            <l n='13'>בסוִ[ק דינ]ארין ..... [...] | 		[...] אלכִ[א]ם [...]</l>
            <l>14 	̇כ̇ב די̇נ אלכורגה וכאן פי אלבז נפאק עצים ודכרִ [...]</l>
            <l n='15'>וכאן כאסד ואנה צאק צדרה לאגל דלך ויא מולאי אלשִיך [אלאגל לא]</l>
            <l n='16'>עדמני אלל૮ תפצלך לא תחמל עלי קלבך יבאע בדרהם וִגיר וינעִ[ם]<hi rend="superscript">4</hi></l>
            <l n='17'>[י]שִתִרי באלעוץ קליל נאפגה או מסך נ̇תר טיב ואמא אלכמאִסִיאת</l>
            <l n='18'>פלא ישתרי מנהא מולאי שי לא לה ולא לאלגיר לאנהא מא תסוא פי</l>
            <l n='19'>מצר שי ולא פי עדן וקד וצל עדל אלמחאבס אלדי תפצלו מואלי</l>
            <l n='20'>בשרא[הא לא] עדם אלל૮ מולאי אלתפצל כמא לם יזל ובאלל૮ יא מולאי</l>
            <l n='21'>לקד אוחִשתנא הדה אלסנה אל ושק עלי עבדה תתויהה אלא כאן</l>
            <l n='22'>מא פי יד מולאי חילה אלל૮ יכיר לה מא פיה אלכיאר ויגעל עאקבתה</l>
            <l n='23'>אלי כיר ודכר מולאי אלאגל אלשוי אלדי לחצרתה ענד אלשיך אבו סעיד</l>
            <l n='24'>בן מחפוץ באן יתסלמה אלשיך כלף בן יצחק וקד וצל הדה אלסנה אלשיך</l>
            <l n='25'>אבו סעיד מן אלהנד וכאנת טריקה גידה ודפע מא כאן לחצרה מולאי</l>
            <l n='26'>לאלשיך כלף בן יצחק וצאר אלי קבצה וכאן לאלפלפל סוק גיד אבענא כל</l>
            <l n='27'>בהאר פלפל תמאניה ותלאתין דינאר ואצלח שוי ואמא אלשיך כלף פלם</l>
            <l n='28'>יעלם עבדה כיף באע לחצרתה שיה ווצל איצא צחבה אלשיך ברכאת</l>
            <l n='29'>אלחלבי מא כאן לחצרתה מן אלבז כמא וצף מולאי פי כתאבה</l>
            <l></l>
            <l>[שוליים]</l>
            <l>(1) ותסלמה אלשיך כלף (2) בן יצחק וכתאבה תצל חצרתה (3) בעלם דלך אחבב עבדה (4) מטאלעתה בדלך כצצת חצרה מולאי (5) באפצל אלסלאם אלגזיל ועלי אלשיך (6) יצחק אל[נ]פוסי אלסלאם ואלשיך מבורך (7) אִל[מאלקי אלסלאם] וִאלשיך אברהים בן (8) אס|מִעִ[יל אלסלאם] ושלום יהי לאדוני (9) ויא מוליִי אל[שיך אל]|אגלִ קד חמלתני (10) אלדאלה עלי [תפ̇צ]לִךִ ואנפדת |[א]לי חצרתך (11) צראר פצִה אל[ו]זן מאיתין ואתנין (12) וסתין דרהִ[ם ...] תוב צחיח (13) וקטעתין מכסורתין [...] (14) לטאף ונחב מן תפצלך ביע דלך (15) ותשתרי לעבדך באלעוץ</l>
            <l></l>
            <label>Verso</label>
            <l n='1'>מע מא יתחצל תמן אלזנגפר אלזנגפר ותשתרי לעבדךִ בִאלעוץ פלין מסך</l>
            <l n='2'>נ̇תר טייב ומן נאפגה ואלפאצל מא ראית בראיך אלסעיד אמא מקצור או</l>
            <l n='3'>בז כאם טויל או מא ופק אלל૮ ודלך בסעאדתך ותופיקך כתב י<hi rend="superscript">5</hi>૮ סלאמתך</l>
            <l>4    וצראר אלפצה עליה אסם חצרתך ואסמי ודלך עלי יד אלשיך ברכאת אלחלבי ושלום</l>
            <l></l>
            <l>[בכיוון הפוך] </l>
            <l n='1'>[חצרה ... אלשיך] אלאגל מ̇רו̇ר				עבדהא ושאכר תפצלהא</l>
            <l n='2'>[אבו] סעיד חלפון הלוי בר נתנאל ̇ז̇ל			יוסף בן אברהם ̇ר̇י̇ת</l>
            <l></l>
            <l>[בכיוון הראשון]</l>
            <l n='1'>الشيخ الأجل مولاي ابو سعيد خلف<hi rend="superscript">6</hi>				عبدها وشاكر تفضلها </l>
            <l n='2'>بن دمياطي الاسرائيلي					يوسف بن ابراهيم الاسرائيلي</l>
            <l></l>
            <l></l>
            </div>
        </body>
    </text>
</TEI>

