<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>PER H83</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">908</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>PER H 83, ed. Gil, Palestine, Pt. 2, pp.479-481 (Doc. #271), C.B. 01-07-88. (p)</p>
                        <p>Deed of compensation, Tyre, November 1019.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מה שהיה לפנינו אנו בית דין והזקנים החתומה עידותינו בסוף שטר זה     </l>
                <l n="">במדינת צור                                                         </l>
                <l n="2">  היושבת על חוף הים הגדול מבוא השמש כך היה שאמרה אלינו דרה בת שלמה בן</l>
                <l n="">דניאל                                                              </l>
                <l n="3">  הנודע בן רבוי אשתו שלמרי כלף בן משה בן אהרן פקיד הסוחרים בצור הנודע</l>
                <l n="">בן                                                                 </l>
                <l n="4">  אבי קידה ואמרה אלינו מעצמה היו עלי עדים בקיניין וכתבו וחתמו בכל    </l>
                <l n="">לשון שלזכות                                                        </l>
                <l n="5">  ותנו לו לדויד בן חיים הידוע בן אלדהבי שהוא במדינת מצרים לזכות בו   </l>
                <l n="">מהיום ולעולם                                                       </l>
                <l n="6">  מחמת שאני מודה לפניכם הודייה גמורה בפה כלב שלא נשאר לי אצלו ולא    </l>
                <l n="">ברשותו                                                             </l>
                <l n="7">  ולא תחת ידו מעזבון אבי שלמה בן דניאל שנאסף במצרים לא משווה זוז     </l>
                <l n="">ולמעלה ולא                                                         </l>
                <l n="8">  משווה זוז ולמטה אלא הכל הגיע לידי עד פרוטה אחרונה וכל כתב וכל ראייה</l>
                <l n="">וכל זכות וכל                                                       </l>
                <l n="9">  טענה ש[יש] ל[י] עליו היום ולאחר היום משמי או משם אחד באי מכוחי בין </l>
                <l n="">קרוב                                                               </l>
                <l n="10"> [בין] רחוק לחייבו ממון או לחייבו שבועה הכל יהו בטילים ומבוטלים לא  </l>
                <l n="">שרירין ולא                                                         </l>
                <l n="11"> קיימין ואין לבית דין רשות ללמד מהן [ה]לכה וכל הערמה וכל קנוניה וכל </l>
                <l n="">הטמנה                                                              </l>
                <l n="12"> שתתגלה עליו היום ולאחר היום משמי או משם אחד באי מכוחי הרי כולן     </l>
                <l n="">בטילין                                                             </l>
                <l n="13"> מעכשיו ומכורין לדויד זה בן חיים בפרוטה אחת וכל מודעא ומודעא דמודעי </l>
                <l n="14"> דנפקי מן גו מודעי מריש כל מודעי עד סוף כל מודעי שמסרתי על //יד// כל</l>
                <l n="">אדם בעולם                                                          </l>
                <l n="15"> על ידי רב או על ידי בית דין או על ידי תלמיד או על ידי נשיא או על ידי </l>
                <l n="">חשוב שבדורו                                                        </l>
                <l n="16"> וכתוב בה שאפילו אלף ביטולין יוצאין על מודעא זו לא תבטל לעולם הכי   </l>
                <l n="">ביטלתי [אותה]                                                      </l>
                <l n="17"> וכיוצא בה מעכשיו ביטול גמור ואפילו נתנו לי בית דין הגדול רשות למסור</l>
                <l n="">מודעא                                                              </l>
                <l n="18"> ולבטל מודעא באונסא דמינכר או באונסא דמיברר לא תהא לי רשות לאמר כל  </l>
                <l n="19"> המודעות ביטלתי ומודעא זו לא ביטלתי אלא תהא אותה מודעא בטילה ביטול  </l>
                <l n="">גמור                                                               </l>
                <l n="20"> מהיום ולעולם וניתרציתי בלב שלם [                      ] ביטלתי אותה</l>
                <l n="">מודעא                                                              </l>
                <l n="21"> בפירוש והפקעתי כל זכות שיש בה וגמרתיה והקניתי [ל]דויד זה בן חיים   </l>
                <l n="">בעין יפה                                                           </l>
                <l n="22"> בלי שגג ובלי אונס ובלי כרח ובלי שלו בדעת מתוק&gt;נ&lt;ה הקנאה גמורה שלא  </l>
                <l n="">לחזור בי                                                           </l>
                <l n="23"> מהיום ולעולם ומחלתי אצלו כל גילגול חרם ושבועה ואחריות וחומר שטר    </l>
                <l n="">פיצ[וי זה]                                                         </l>
                <l n="24"> קיבלתי עלי ועל יורשיי אחריי אגב ארבע אמות קרקע כהגון וכתקון חכמים  </l>
                <l n="">[כדת]                                                              </l>
                <l n="25"> וכהלכה דלא כאסמכות ודלא כטופסא וקנינו מיד דרה זאת בת שלמה בן דניאל </l>
                <l n="26"> מאחר דאשתמודענוה בעידות נכונה שהיא דרה זאת [בת שלמה בן דניאל ומאחר]</l>
                <l n="">שנתן זה                                                            </l>
                <l n="27"> בעלה מר כלף בר משה בר אהרן רשות לפצות ולקנות וקיבל עליו אחריות אז  </l>
                <l n="">קנינו                                                              </l>
                <l n="28"> מידה על כל הכתוב ומפורש למעלה קניין גמור חמור בכלי כשר לקנות בו    </l>
                <l n="">וכ[תבנו וחתמנו]                                                    </l>
                <l n="29"> ונתננו ביד מי יוליכנו אל מצרים להיות ביד דויד בר חיים הידוע בן     </l>
                <l n="">אלדהבי לז[כות ו]ל[ראיה]                                            </l>
                <l n="30"> ונכתב בשלישי בשבת בעשרים ושלשה לחודש כסליו בששית לשבוע ש[היא שנת]  </l>
                <l n="31"> ארבעת אלפים ושבע מאות ושמונים ליצירה וקיים ונכון משה בן סבאע ה[פקיד] </l>
                <l n="32">                                 מנצור בן משה ננ                    </l>
                <l n="">ד    ביי ש   ת ו שי  ט צ ד            ג  ט ב                       </l>
                <l n="33"> יוסף הכהן ברבי יעקב הסופר נע        מוהוב ביר [  ]ל ננ             </l>
                <l n="">ת  י  א  ד  פ   ו  ב י                ב    ה                       </l>
                <l n="34">                           צדקה בן חסאן נ"נ                         </l>
                <l n="35">                           יחזקאל בן בניאמין ננ                     </l>
                <l n="36"> הוחזקה חתמות ידי מנצור בר                                          </l>
                <l n="37"> משה וצדקה בן חסאן אלה בבית דין בשני עדים כשרים וגם חתמות           </l>
                <l n="38"> ידי יוסף הכהן ידועה לנו וקימנוהי אחרי כן שריר ובריר                </l>
                <l n="">ג    ר          ש     פ                                      </l>
                <l n="39"> אלחנן ראש הסדר שלכל יש בן שמריה אב בין דין של יש  ץ                </l>
                <l n="">י    ב          א     ג                                      </l>
                <l n="40">           שלמה בר פשאט                     שלמה בר מושה            </l>
                <l n=""/>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
