<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9082</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח40</l>
            <l>מכתב מאת יוסף אבן אללֻ̇כְתוּשׁ אל חלפון אחרי שיצא את גרנאדה</l>
            <l>כנראה גרנאדה, אחרי אוקטובר 1138</l>
            <l></l>
            <l>ד49א.TS NS J 431 </l>
            <l>ד49ב. TS 8 J 14.22</l>
            <l></l>
            <l>חומר הכתיבה: נייר; מידותיו: קטע א: 9.1 x 14.8 ס"מ, קטע ב: 9.2 x 15 ס"מ. רוחב שני הקטעים יחד 18.3 ס"מ. קטע א, שהוא הצד הימני בע"א והצד השמאלי בע"ב, פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 387–388. זיהיתי וצירפתי קטע ב בקמבריג' בחודש יוני 2006.</l>
            <l></l>
            <l>אחרי צירוף שני הקטעים נמצאת איגרת קצרה זו כמעט שלמה, על אף קרעים מסוימים וקשיי פענוח. גם התבררה זהותו של הכותב, הוא יוסף הלוי בן שמואל אבן אללֻ̇כְתוּשׁ, שכתב לחלפון את תעודה ח3 מגרנאדה, משנת 1130, ותעודה ח39 (גם שם ללא ציון: אבן אללֻ̇כְתוּשׁ), כנראה מסוף שנת 1137. לשונו של אבן אללֻ̇כְתוּשׁ מסולסלת במכתב זה, אבל הרבה פחות נמלצת משבאיגרות ההן. אין במכתב אלא דברי נימוס על הגעגועים על חלפון אחרי שנפרד מאבן אללֻ̇כְתוּשׁ והבקשה שחלפון יכתוב מכתב. בשוליים ובע"ב נזכרו בקיצור ענייני כספים שהיו אצל ר' יהודה בן גִיַא̇ת, ראש הישיבה שבגרנאדה1 ובקשה שחלפון ייתן כך וכך כסף לאבו אלרַבִּיע בן קבטיל. העיר גרנאדה גם נזכרת בהמשך הדברים. כמו בשני המכתבים האחרים הנרמזים, גם פה מסר אבן אללֻ̇כְתוּשׁ ברכה לחברו של חלפון, אבו אלבַּרַכַּאת בן חַארִ̇ת הלוי. </l>
            <l></l>
            <l>			קטע א'						קטע ב'</l>
            <l n='1'>יאמולאי ועמאדי וכבירי ומלאדי ואמירי | וִעתאדי ומן אעלי אללה קדרה ואחסן דכרה תקדם </l>
            <l>2 	כתאבי אלי ח̇צרה מולאי ורייסי אלרִייסִ2 | אל א̇גל אדאם אללה רפעתה במא קד וקף לא שך</l>
            <l n='3'> עליה ולמא א̇גדה<hi rend="superscript">3</hi> [מ]ן אלשוק אלמתזיד מע אל|סאעאת אלמתאבّד מע אללח̇טאת חתי אן יתצל </l>
            <l n='4'>כתאב בכתאב לולא איתארי אלתכפי|ף עלי מולאי אלא̇גל פי אל̇גואב סני אללה לי מנה</l>
            <l>5 	ולו לקיה כפיפה תונסני ותסניני4 ולקִ|ד רמת דלך מנד אנפצאלה ולם א̇גד אליה סבילאً </l>
            <l>6 	ולעל ועסי ו̇צראעתי5 מן מולאי לאזִאִ|לת6 ̇צראעאת[י] ל.. אִן7 יונס בכתאבה אלרפיע</l>
            <l>7 	מעלמא פיה מנאקל אלחאל ומתיִ אִ|מל8 אלתרחאל אצחבה אללה [ת̇ע] ̇גמִיִע ארִצִאיה</l>
            <l n='8'>ו̇גמלה אראיה<hi rend="superscript">9</hi> גאיה אלרשאד ונהִ|[אי]ה אלאُמْניّה [......]ד א̇מן וכן ̇יהי ̇רצ̇ו̇ן</l>
            <l>9 	ואכץ ח̇צרתה אלסניה אלעליה | אעלי אלסלם ואסנאה ואערבה ואחלאה</l>
            <l n='10'>[עלי קדר] אִע̇טאמי אלגאנבִיִ<hi rend="superscript">10</hi> אלמִאִ|נִוִס ואלמאמי וא..[...]י אל מכרם </l>
            <l n='11'>ו[יתל]וִה<hi rend="superscript">11</hi> בפצלה אלסיד אלא̇גל אל[...]| אבי אלברכאת סידי ו̇גלילי אעזה אללה פעלי<hi rend="superscript">12</hi></l>
            <l n='12'>[...] ִבִמולאי [...] ת|וקי<hi rend="superscript">13</hi> לה תם אל סלם מעאדא מכרִרא עליה גִדִא</l>
            <l></l>
            <l>[שוליים]</l>
            <l>(1) יעלם מולאי אן ת[ז]יִדִ14 מני ענד אלרב ר יִהִוִדה בן גיאת ̇ש̇צ סבעה מתאקיל (2) ורבע טריהִ15 [... מ]ן קבל ולד טִייב16 בגרנאטה בד[...]לך17 (3) [... ת]מאניה ורבע אן חצרת תנדפע ל[א]בי18</l>
            <l></l>
            <l>[ע"ב ]</l>
            <l n='1'>אלרביע בן קבטיל אבקאה אללה לאני ארסלת אליה תִ|[ד]כרה ען שרא<hi rend="superscript">19</hi> סביבאת ואי אנעם לי [...]ה פ[י] וא̇גביִ<hi rend="superscript">20</hi> </l>
            <l n='2'>ויעלמה אנה שאכר לה עלי אגתהאדה פיהא פאל|פ̇צל עלי דלך ושל[ום] אדוני ומרי ואלופי ירבִה<hi rend="superscript">21</hi> לעד </l>
            <l></l>
            <l>[בכיוון הפוך]</l>
            <l n='1'>[כ]בוד<hi rend="superscript">22</hi> גדולת החכם הנבון החסיד הנדיִב הענִיִוִ ̇רִ<hi rend="superscript">23</hi>	| מאת עבדו וצעירו<hi rend="superscript">24</hi> יוסף הלוי בר</l>
            <l n='2'>חלפון י̇ש צ̇ו בן כבוד החסיד ̄ר נתנאל ̇ר̇י̇ת שלום<hi rend="superscript">25</hi>		|		שמואל ̇נ̇נ</l>
            <l></l>
            <l>ח40</l>
            <l>מכתב מאת יוסף אבן אללֻ̇כְתוּשׁ אל חלפון אחרי שיצא את גרנאדה</l>
            <l>כנראה גרנאדה, אחרי אוקטובר 1138</l>
            <l></l>
            <l>ד49א.TS NS J 431 </l>
            <l>ד49ב. TS 8 J 14.22</l>
            <l></l>
            <l>חומר הכתיבה: נייר; מידותיו: קטע א: 9.1 x 14.8 ס"מ, קטע ב: 9.2 x 15 ס"מ. רוחב שני הקטעים יחד 18.3 ס"מ. קטע א, שהוא הצד הימני בע"א והצד השמאלי בע"ב, פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 387–388. זיהיתי וצירפתי קטע ב בקמבריג' בחודש יוני 2006.</l>
            <l></l>
            <l>אחרי צירוף שני הקטעים נמצאת איגרת קצרה זו כמעט שלמה, על אף קרעים מסוימים וקשיי פענוח. גם התבררה זהותו של הכותב, הוא יוסף הלוי בן שמואל אבן אללֻ̇כְתוּשׁ, שכתב לחלפון את תעודה ח3 מגרנאדה, משנת 1130, ותעודה ח39 (גם שם ללא ציון: אבן אללֻ̇כְתוּשׁ), כנראה מסוף שנת 1137. לשונו של אבן אללֻ̇כְתוּשׁ מסולסלת במכתב זה, אבל הרבה פחות נמלצת משבאיגרות ההן. אין במכתב אלא דברי נימוס על הגעגועים על חלפון אחרי שנפרד מאבן אללֻ̇כְתוּשׁ והבקשה שחלפון יכתוב מכתב. בשוליים ובע"ב נזכרו בקיצור ענייני כספים שהיו אצל ר' יהודה בן גִיַא̇ת, ראש הישיבה שבגרנאדה26 ובקשה שחלפון ייתן כך וכך כסף לאבו אלרַבִּיע בן קבטיל. העיר גרנאדה גם נזכרת בהמשך הדברים. כמו בשני המכתבים האחרים הנרמזים, גם פה מסר אבן אללֻ̇כְתוּשׁ ברכה לחברו של חלפון, אבו אלבַּרַכַּאת בן חַארִ̇ת הלוי. </l>
            <l></l>
            <l>			קטע א'						קטע ב'</l>
            <l n='1'>יאמולאי ועמאדי וכבירי ומלאדי ואמירי | וִעתאדי ומן אעלי אללה קדרה ואחסן דכרה תקדם </l>
            <l>2 	כתאבי אלי ח̇צרה מולאי ורייסי אלרִייסִ27 | אל א̇גל אדאם אללה רפעתה במא קד וקף לא שך</l>
            <l n='3'> עליה ולמא א̇גדה<hi rend="superscript">28</hi> [מ]ן אלשוק אלמתזיד מע אל|סאעאת אלמתאבّד מע אללח̇טאת חתי אן יתצל </l>
            <l n='4'>כתאב בכתאב לולא איתארי אלתכפי|ף עלי מולאי אלא̇גל פי אל̇גואב סני אללה לי מנה</l>
            <l>5 	ולו לקיה כפיפה תונסני ותסניני29 ולקִ|ד רמת דלך מנד אנפצאלה ולם א̇גד אליה סבילאً </l>
            <l>6 	ולעל ועסי ו̇צראעתי30 מן מולאי לאזִאִ|לת31 ̇צראעאת[י] ל.. אִן32 יונס בכתאבה אלרפיע</l>
            <l>7 	מעלמא פיה מנאקל אלחאל ומתיִ אִ|מל33 אלתרחאל אצחבה אללה [ת̇ע] ̇גמִיִע ארִצִאיה</l>
            <l n='8'>ו̇גמלה אראיה<hi rend="superscript">34</hi> גאיה אלרשאד ונהִ|[אי]ה אלאُמْניّה [......]ד א̇מן וכן ̇יהי ̇רצ̇ו̇ן</l>
            <l>9 	ואכץ ח̇צרתה אלסניה אלעליה | אעלי אלסלם ואסנאה ואערבה ואחלאה</l>
            <l n='10'>[עלי קדר] אִע̇טאמי אלגאנבִיִ<hi rend="superscript">35</hi> אלמִאִ|נִוִס ואלמאמי וא..[...]י אל מכרם </l>
            <l n='11'>ו[יתל]וִה<hi rend="superscript">36</hi> בפצלה אלסיד אלא̇גל אל[...]| אבי אלברכאת סידי ו̇גלילי אעזה אללה פעלי<hi rend="superscript">37</hi></l>
            <l n='12'>[...] ִבִמולאי [...] ת|וקי<hi rend="superscript">38</hi> לה תם אל סלם מעאדא מכרִרא עליה גִדִא</l>
            <l></l>
            <l>[שוליים]</l>
            <l>(1) יעלם מולאי אן ת[ז]יִדִ39 מני ענד אלרב ר יִהִוִדה בן גיאת ̇ש̇צ סבעה מתאקיל (2) ורבע טריהִ40 [... מ]ן קבל ולד טִייב41 בגרנאטה בד[...]לך42 (3) [... ת]מאניה ורבע אן חצרת תנדפע ל[א]בי43</l>
            <l></l>
            <l>[ע"ב ]</l>
            <l n='1'>אלרביע בן קבטיל אבקאה אללה לאני ארסלת אליה תִ|[ד]כרה ען שרא<hi rend="superscript">44</hi> סביבאת ואי אנעם לי [...]ה פ[י] וא̇גביִ<hi rend="superscript">45</hi> </l>
            <l n='2'>ויעלמה אנה שאכר לה עלי אגתהאדה פיהא פאל|פ̇צל עלי דלך ושל[ום] אדוני ומרי ואלופי ירבִה<hi rend="superscript">46</hi> לעד </l>
            <l></l>
            <l>[בכיוון הפוך]</l>
            <l n='1'>[כ]בוד<hi rend="superscript">47</hi> גדולת החכם הנבון החסיד הנדיִב הענִיִוִ ̇רִ<hi rend="superscript">48</hi>	| מאת עבדו וצעירו<hi rend="superscript">49</hi> יוסף הלוי בר</l>
            <l n='2'>חלפון י̇ש צ̇ו בן כבוד החסיד ̄ר נתנאל ̇ר̇י̇ת שלום<hi rend="superscript">50</hi>		|		שמואל ̇נ̇נ</l>
            <l></l>
            <l></l>
            </div>
        </body>
    </text>
</TEI>

