<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9083</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח41</l>
            <l>מכתב מאת סַלְמַאן הסוחר אל אבו סַעִיד על כך שלא נסע מספרד ובקשה לעזרה בתשלום מכס </l>
            <l>ספרד, אולי סתיו 1138</l>
            <l></l>
            <l>ד33. Antonin 1105</l>
            <l></l>
            <l>חומר הכתיבה: נייר; נבדק על פי תצלום ואין מידותיו ידועות לפי שעה. פורסם אצל גויטיין, מכתב מחוג ריה"ל (ושם תצלום); גיל ופליישר, ריה"ל וחוגו, עמ' 311–313.</l>
            <l></l>
            <l>מכתב מאת סַלְמַאן הסוחר. הוא אינו ידוע ממקום אחר, ושם אביו או שם משפחתו אינו קריא. גויטיין זיהה את הנמען כחלפון על פי שלושה נתונים: המכתב נשלח לשי̇ך אבו סַעִיד, שם-הלוואי של חלפון; הכותב אומר שכבר שלח לאבו סַעִיד מכתב ודבר אחר בידי אלאַזְרַק שותפו של אבן קרשפין, ובני משפחת אבן קרשפין (או קרשבין) ידועים הם מחוגו של יהודה הלוי,1 מיודעו של חלפון; והכותב מעיר שנודע לו שאין אבו סַעִיד מתכוון לנסוע בשנה ההיא, והוא תוהה מדוע התעכב ולא נסע. תהיותיהם של מכותביו של חלפון על החלטתו להישאר בספרד לאחר עונת ההפלגה ידועות ממכתבים אחרים.2 יש להניח שהמקום שבו חיפש אלאַזְרַק את אבו סַעִיד היה אלמַרַיִّה.</l>
            <l>בגוף המכתב בקשה מאת הכותב לנמען לפרוע תשלום של חמישה עשר מִ̇תְקַאל שעל הצורך לשלמם הודיעה לו אשתו. סַלְמַאן אומר שלאחר שיגיעו סחורה או מעות ששלח אל פַאס, הוא יחזיר את הכספים, בין על ידי שליח בין בשעת מפגש בינו לבין אבו סַעִיד. אי אפשר לדעת מן הכתוב היכן בספרד ישב הסוחר.</l>
            <l>סַלְמַאן כתב דברים מסוימים ברמזים (בשורה 5–6 בתרגום: 'ושלחתי [אותו] עם הדבר, שאתה יודע עליו'). מלבד קשיי הפענוח בשל הכתב, מקשים על הקריאה השימוש בכתיבים מלאים וחסרים ובביטויים חריגים. בהקדמה שלו למכתב כתב גויטיין כך: 'המכתב שלפנינו הוא בלשון ההמונית ביותר מכל המכתבים שנשתמרו לנו בגניזה מספרד מאותה תקופה. דומה, שלולא מכתב זה, לא היינו יודעים, שגם בספרד היו מעמעמים בלשון הערבית'.3 </l>
            <l></l>
            <l n='1'>אלשי̇ך אל̇גליל אבו סעידִ מולאי אדאם אללה עזה מעטם קִדרה סלמאִן<hi rend="superscript">4</hi></l>
            <l n='2'>							אבן אבי אלק...<hi rend="superscript">5</hi></l>
            <l n='3'>אלי<hi rend="superscript">6</hi> מולאי וסידי ודו אלפ̇צל קבלי וענדי ומן אטאל בִקִ[אה]<hi rend="superscript">7</hi></l>
            <l n='4'>ואדאם עזה ועלאה<hi rend="superscript">8</hi> תקדם כתאבי אליך מע אלאזרק</l>
            <l n='5'>שריך<hi rend="superscript">9</hi> אבן קרשפין וארסלת מע<hi rend="superscript">10</hi> אלשי אלדי</l>
            <l n='6'>פי עלמך פוצל ודכר אנה לם י̇גِדך</l>
            <l n='7'>ואן קד סאפרת אלמראכיב<hi rend="superscript">11</hi> פעלמת</l>
            <l n='8'>אנך דאם עזך ליס ענדך חרכה הדא</l>
            <l n='9'>אלעאם וורדני כתאב מן דארי</l>
            <l n='10'>נעמתך פי ̇צריבה ודלך</l>
            <l n='11'>אן אחתא̇גת אלי כמסה עשר</l>
            <l n='12'>מתקאל<hi rend="superscript">12</hi> פארגב אלי פ̇צלך</l>
            <l n='13'>אן תנעם עלי חסב עאדתך<hi rend="superscript">13</hi></l>
            <l n='14'>ותדפעהא פי דארי נעמתך</l>
            <l n='15'>ואנא מנת̇צר לשי ארסלתה</l>
            <l n='16'>אלי פאס וארסל אלכל אליך</l>
            <l n='17'>מעִ̇גלא<hi rend="superscript">14</hi> או<hi rend="superscript">15</hi> יקאע<hi rend="superscript">16</hi> אל</l>
            <l n='18'>א̇גתמע<hi rend="superscript">17</hi> פיקאל<hi rend="superscript">18</hi></l>
            <l></l>
            <l>[שוליים]</l>
            <l>(1) פי דלך ̇גזילא ולמולאי אלפ̇צל פי מראגעתי במא אדרך19 ען אלספר וב̇גלית20 חאלך (2) אטלע21 אללה מנך מא יסר וכפאה22 מא י̇צר בעזתה ואקראך יאמולאי ועמאדי סלמאً (3) עליך ورحمة الله 23</l>
            <l></l>
            <label>Verso</label>
            <l n='1'>ח̇צרה אלשיך אל̇גליל אבו סעיד מולאי אדאם אללה עזה </l>
            <l></l>
            </div>
        </body>
    </text>
</TEI>

