<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9101</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח59</l>
            <l>מכתב מאת יחזקאל אל אחיו חלפון</l>
            <l>מצרים, כנראה קַלְיוּבּ, אחרי כ"ב בטבת, שהוא יום 15 בדצמבר 1139</l>
            <l></l>
            <l>ד54. TS 13 J 13.10</l>
            <l></l>
            <l>חומר הכתיבה: נייר; מידותיו: 17 x 25.4 ס"מ. פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 389–393.</l>
            <l></l>
            <l>יחזקאל מספר לחלפון על מעשיו לאחר ביקורו אצלו באלכסנדריה. הנסיעה בנילוס הייתה קשה ונמשכה זמן רב. כמה ימים לאחר שחזר לקהיר יצא לכפר בַּנְהַא, כדי לשווק משי יקר מסוג ̇כַזّ. גם אבו אִסְחַק היה שם, אבל לכותב לא הייתה הזדמנות להיפגש עמו. לאחר סיום עסקיו חזר יחזקאל לקהיר או לקַלְיוּבּ, מקום מושבו הקבוע.1 בנו הצעיר אבו אלפַ̇כְר נשאר אצל חלפון באלכסנדריה, והכותב ביקש מאחיו לגמול לו חסד. לקראת סוף המכתב ידיעה על מאסר הווזיר רִ̇צְוַאן. יחזקאל התנצל על הכתיבה החפוזה, ואכן הוא החסיר תיבות ואותיות וטעה טעויות אחרות, לרבות טעות בתאריך המכתב. אף על פי שיש ספק לאיזה תאריך התכוון שם, שאר התאריכים הנקובים במכתב, שנמסרו לפי היום בשבוע והיום בחודש – ללא ציון השנה – מדויקים, והם מתאימים ל-1139.2</l>
            <l></l>
            <l n='1'>ב̇ש רח̇מ</l>
            <l></l>
            <l n='2'>קד עלם אללה תבארך ותעאלי מא קלבי מן פראק<hi rend="superscript">3</hi> </l>
            <l n='3'>מן אלאך אלעזיז אחיאה אללה וגעלני מן סו פדאה </l>
            <l n='4'>אללה תבארך ותעאלי ימן בגמע אלשמל בה עלי </l>
            <l n='5'>אפצל אלמחאב במנה ופ̇צלה אנה אלקאדר עלי דלך </l>
            <l n='6'>אן שא אללה ומא [א]עלמה<hi rend="superscript">4</hi> באנני וצלת אלי אלקאהרה</l>
            <l n='7'>בעד פראקי לִה<hi rend="superscript">5</hi> בכמסה עשר יום בעד קאסית </l>
            <l n='8'>משקה ע̇צימה ותנקלי מן מרכב אלי מרכב וכאן </l>
            <l n='9'>דלך כירה לאן לו בקית פי אלמרכב אלדי טלעת פיה </l>
            <l n='10'>לם אנאל גר̇ץ דכלת אלקאהרה יום אלגמעה אלנצף </l>
            <l n='11'>מן טבת ורגעת כרגת אלי בנהא יום אלתלאתא</l>
            <l n='12'>חתי ד̇ב̇גדְ<hi rend="superscript">6</hi> ב̇י̇גחבְ̇אבְ<hi rend="superscript">7</hi> א̇ג̇ב̇ע וצלת יום אלגמעה </l>
            <l n='13'>אלתאני ואלעשרין ולא אשתגלת בשי גירה ולם יכון </l>
            <l n='14'>אלא הו במפרדה ווגדת אלשיך אבי אסחק קד </l>
            <l n='15'>וצל פי אליום בעינה ולם יתפק לי אלסאעה לקאה ואמא </l>
            <l n='16'>אלמדכור פהו יסוא חואלי ̇ג אלעשרה וכאן יסוא </l>
            <l n='17'>קבל וצולי ̇כ̇ג אלעשרה לאן עשארי אלרסול אלזק </l>
            <l n='18'>אלי אלמקס וכרג אל̇צאמן פתשה כאן פיה עשרה</l>
            <l n='19'>קנאטיר וגירה מן סאיר אלב̇צאיע אי זה הוא חכם</l>
            <l n='20'>הרואה את הנולד וקד ̇צמן אבו סעד ודאניאל ומא </l>
            <l n='21'>בד ממא יתחרך ענדכם קבלא וענדנא בעד דלך</l>
            <l n='22'>ואנא אן שא אללה פי הדא אלאסבוע אכלץ אלשיך אבי</l>
            <l n='23'>אסחק וימ̇צי שאכר לא תשגל קלבך וקד מכסת</l>
            <l n='24'>אלגבן פי אלכנדק ודכלת בה אי̇צא אלי אלקאהרה</l>
            <l></l>
            <l>[שוליים]</l>
            <l>(1) פלא תשגל קלבך בי פקד מןّ אללה (2) עלי באלסלאמה ומא8 (3) שי אלא נ̇צרך (4) אללה יקרב דלך</l>
            <l></l>
            <l>[שוליים עליונים]</l>
            <l n='1'>אנא אכץ מולאי אלאך באפצל</l>
            <l n='2'>אלסלאם וולדי אבי אלפכר </l>
            <l n='3'>באלסלאם ומא אחתאג </l>
            <l n='4'>אוציך באן תוצל אליה</l>
            <l n='5'>פ̇צילה ולא תפרט </l>
            <l n='6'>פי שי מן אלב̇צאעה </l>
            <l n='7'>אלנאס מסתקבלין</l>
            <l n='8'>כיר והמשנה </l>
            <l n='9'>בארמון תחת </l>
            <l n='10'>יד המלך בא </l>
            <l n='11'>ברגליוִ<hi rend="superscript">9</hi> ומא</l>
            <l></l>
            <label>Verso</label>
            <l n='1'>עלי אלנאס כוף ואלב̇צאע כל </l>
            <l n='2'>מרת פי זיאדה ועבדך ולדי </l>
            <l n='3'>מכארם יקבל ידך אלכרימה </l>
            <l n='4'>ויכדמך באפ̇צל סלאם וגמיע</l>
            <l n='5'>אלאהל יכדמוך באלסלאם אללה </l>
            <l n='6'>תבארך ותעאלי יגמע שמלהם<hi rend="superscript">10</hi> </l>
            <l n='7'>בך ויחיה הפליטה הנשארת </l>
            <l n='8'>ולא יכבה נר המשפחה למען שמ[ו] </l>
            <l n='9'>הגדול ושלומך יגדל לעד ואל יד[ל]</l>
            <l n='10'>נצח סלה וִכתב וכאן<hi rend="superscript">11</hi> אלרסול עלי</l>
            <l n='11'>עגלה יום אלארבעא עשר בקין </l>
            <l n='12'>מן טבת ועקב שלום</l>
            <l></l>
            <l>[למטה באותו כיוון]</l>
            <l n='1'>אלי מולאי ואכי בתגר אלאסכנדריה				אכי<hi rend="superscript">12</hi> געל פדא[ה]</l>
            <l n='2'>חמאהא אלל[ה] רבנו חלפון החכם והנבון יושמר לעד		יחזקאל בר</l>
            <l n='3'>בר אבינו נתנאל החסיד ז̇כ ל̇ח<hi rend="superscript">13</hi> ה̇ע ה̇ב				נתנאל הלוי</l>
            <l n='4'>אט<hi rend="superscript">14</hi> אללה בקאה ואדאם סלאמתה ועאפיתה			אלדמיאטי</l>
            <l></l>
            <l></l>
            </div>
        </body>
    </text>
</TEI>

