<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9125</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח83</l>
            <l>מכתב מאת אבו נַצְר על מיתתם של שלושה גדולי ישראל</l>
            <l>אלכסנדריה, י"א בכסלו, שהוא 12 בנובמבר 1141</l>
            <l></l>
            <l>ד78. TS 10 J 24.4</l>
            <l></l>
            <l>חומר הכתיבה: נייר; מידותיו: 17.4 x 24.6 ס"מ. פורסם אצל גויטיין, הפרשה האחרונה, עמ' 31–35, 44–45; גיל ופליישר, ריה"ל וחוגו, עמ' 491­494; פרנקל, האוהבים והנדיבים, עמ' 475–479.</l>
            <l></l>
            <l>זהו מכתב קצר ושלם שכתב אבו נַצְר בן אברהם אל חלפון, היושב מן הסתם בפֻסטאט. לאחר הפתיחה השגרתית התנצל הכותב על כך שמחלה, שהוא ובני ביתו חלו בה, מנעה ממנו לכתוב קודם לכן ולמלא את הוראותיו של חלפון בנוגע למסירת בדים מסוימים וסחורה אחרת לבא כוחו. בגוף המכתב נדרש אבו נַצְר להערה שהעיר חלפון במכתב שלו על מצנפת ו'̇תַוְבּ' שהיו שייכים ליהודה הלוי המנוח, שאבו נַצְר עדיין החזיק בהם ושחלפון ביקש שימסור אותם לאבו אלמַעַאלִי אחד. לדברי אבו נַצְר, כאשר היה יהודה הלוי כבר באנייה לקראת ההפלגה לארץ ישראל, שישה חודשים קודם לכן, ונודע לו ממכתב שהביא לו אבו נַצְר שהנער יהודה בן עזרא מתכוון לנסוע מספרד למצרים, מסר לו המשורר את המצנפת, כדי שימכרנה יהודה ויממן בכך את נסיעתו ממצרים לארץ ישראל.</l>
            <l>בהמשך ידיעה שפלוני בן אחות אִבְּרַהִים בן מֻקְלַה הגיע באנייה מן אלמַרִיַّה שבספרד לאלכסנדריה לאחר (שנעדר ממצרים) שבעה חודשים, וסיפר על פטירתם של שניים מגדולי ישראל: 'רבנו יוסף בן אלשַׁאמִי נפטר בניסן ורבנו יוסף מן מגש נפטר בסיוון'. אבו נַצְר הפטיר שנפטרו אפוא שלושה מגדולי ישראל בתוך חמישה חודשים. מכאן, משתמע בבירור שר' יהודה הלוי, שהוא בוודאי השלישי הנרמז, נפטר בחודש אב שנת 1141.</l>
            <l></l>
            <l n='1'>בש̇מ רח̇מ </l>
            <l>2 	לו דהבת אצף לחצרה מולאי אלשיך אלאגל אלסייד אלנביל </l>
            <l n='3'>אלפאצל אטאל אללה בקאהא ואדאם תא[יי]דהא<hi rend="superscript">1</hi> ועלאהא </l>
            <l n='4'>וסמוהא וארתקאהא וכבת באלדל חסדתהא ואעדאהא</l>
            <l>5 	מא ענדי מן אלשוק ואלתוק אליהא ואלארתיאח נחוהא ואלאסף</l>
            <l>6 	עלי אלפאית מן משאהדתהא לאטלת ואסהבת וכנת מע </l>
            <l>7 	דלך מקצרא אללה ימן באלאגתמאע בהא קריבא אן שא </l>
            <l>8 	אללה	 מא כאן סבב תאכר כתבי ענהא אלא מא </l>
            <l>9 	כנת עליה מן שגל אלספר ולמא אנתגז דלך וקעת </l>
            <l>10 	פי אלמר̇ץ אנא וכל מן חותה2 אלדאר מן נאטק </l>
            <l n='11'>ולי ארבעין יומא מא כרגת ליכן אלחאל בחמד </l>
            <l n='12'>אללה צאלח וארגו מן פ̇צל אללה אלתמאם באלאחסאן</l>
            <l>13 	וכאן כתאבהא אלכרים וצל בתסלים אלשיך אבו עמר </l>
            <l n='14'>בן אלבגדאדי אללפאת אלחריר ולם יתסלם אלי אלאן </l>
            <l n='15'>שי ומא ענדי מן יחמלהם אליה<hi rend="superscript">3</hi> לאן אכי אבו עמר </l>
            <l n='16'> מן יום וצולה מן מצר וקע פי אלמר̇ץ ומא ענדי </l>
            <l n='17'> מן יקצי לי חאגה לאן אלשיך אבו אלנגם<hi rend="superscript">4</hi> וולדה מרצי </l>
            <l>18 	אסאל5 אללה חמיד אלעאקבה וכדלך אלקליל אללולו </l>
            <l>19 				   אנא אגעלה איצא ענד אלשיך </l>
            <l>20 						אבו עמר </l>
            <l></l>
            <l>[שוליים]</l>
            <l>(1) ואמא אלעמאמה (2) ואלתוב אלדי קלת לרבנוִ6 (3) יהודה ̇ז̇צ̇ל פאלדי קיל (4) לחצרתה ליס בצחיח ודאך (5) אן למא וצלת אלכתב מע (6) אלפי̇ג מן אלאנדלס חמלתהא (7) לה אלי אלמרכב כאן פיהא כתאב (8) מן יהודה בן עזרא ידכר לה (9) פיה אן מא לה בקא ואנה (10) מעול עלי אלמגי פדפע לי (11) עמאמה וקאל לי אן וצל (12) יהודה פי הדה אלסנה (13) אדפעהא לה ליבעהא (14) ויתוצל בהא אלי ענדי (15) וכתב לה רקעה והי ענדי (16) תתצמן אן לא יטלע אלי (17) מצר ולא יִכרג ען (18) ראיִי7 </l>
            <l></l>
            <label>Verso</label>
            <l>1 				עונך </l>
            <l>2 	תם קאל לי אן לם יגי פי הדה אלסנה פאבקיהא8 אלי אן יצלך </l>
            <l n='3'>כתאבי בביעהא ובשרי חויגאת אן ארידהא בתמנהא </l>
            <l>4 	כיף אודעהא אנא ללשיך אבי אלמעאלי הא הי פי ביתי </l>
            <l>5 	תחת חוטה אלשיך אבו אלנגם9 חמוי10 אן וצל אלצבי אכדהא </l>
            <l>6 	ואן לם ואלא תבקא אלי אן יצל מסתחקהא יתסלמהא הדא </l>
            <l>7 	אלדי כאן       ואמא גיר דלך פאן וצל אלמרכב אלמהדוי </l>
            <l>8 	ופיה בן אכת אברהים בן מקלה מן אלמריה ען עהד ̇ז </l>
            <l>9 	אשהר אחכי אן רבנו יוסף בן אלשאמי תופא פי ניסן </l>
            <l>10 	ואן רבנו יוסף בן מגש תופא פי סיון אבצר כיף</l>
            <l n='11'>עדמו האולאי אל̇ג אלפצלא פי ̇ה אשהר אללה ינסי </l>
            <l n='12'>פי אגל חצרתה אלסאמיה חצרתה<hi rend="superscript">11</hi> מכדומה באפצל </l>
            <l n='13'>סלאם ואתמה ואכמלה וִתנעם<hi rend="superscript">12</hi> בבסט אלעדר פי </l>
            <l>14 	אלתקציר פקד עלם אללה כיף כתבת הדין אלחרפין </l>
            <l>15 	ולו תקוית קליל למא גלסת פי אלבלד13 סאעה ואחדה14 </l>
            <l n='16'>          	 וחסבי אללה ונעם אלוכיל      ̇י̇א כסליו</l>
            <l></l>
            <l>[בכיוון הפוך]</l>
            <l n='1'>חצרה מולאי אלשיך אלאגל אלפאצל אבו סעיד<hi rend="superscript">15</hi> ̇כ̇ג̇ק מ̇ר ור̇ב חלפון הלוי		עבדהא</l>
            <l>2 	החכם והנ[ב]ון בן ̇כ̇ג̇ק ̇מו̇ר נתנאל הלוי הזקן הנכבד ̇נ̇ע</l>
            <l>									בו16 נצר בן אברהים נ[ע] </l>
            <l></l>
            </div>
        </body>
    </text>
</TEI>

