<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9129</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח87</l>
            <l>מכתב מאת עמרם בר יצחק אל חלפון ובו ברכת פורים ובקשה לסייע בשידוך</l>
            <l>אלכסנדריה, כנראה בשנים 1143–1145 בקירוב</l>
            <l></l>
            <l>ד71. TS NS J 84 </l>
            <l></l>
            <l>חומר הכתיבה: נייר; מידותיו: 8.8 x 26.1 ס"מ.</l>
            <l></l>
            <l>עמרם בר יצחק שולח לחלפון ברכה קצרה לפורים. אבו אלמַעַאלִי רצה לסייע לאבו אלפַ̇כְר, בנו של אחיו של חלפון, אבו עַלִי יחזקאל, לעשות מה שהוא לא הצליח בו. כפי שעולה מדבריו הכוונה כנראה להתחתן, וייתכן שאבו אלמַעַאלִי רצה להציע לו שידוך. עמרם ביקש את עזרתו של חלפון בדבר והביע את צערו שגם חלפון לא הצליח להגיע למטרה הנרמזת, היינו לשאת אישה. לדברי עמרם, אבו אלפַ̇כְר היה כאחד מבניו, ביטוי הרומז לקרבה המשפחתית ביניהם.1</l>
            <l></l>
            <l n='1'>			שאכר תפצלהא</l>
            <l n='2'>			עמרם ביר'</l>
            <l n='3'>בשמך רחמ		יצחק ̇נ̇ע</l>
            <l n='4'>אללה ̇ת̇ע<hi rend="superscript">2</hi> למען שמו יגעל הדא </l>
            <l n='5'>אלפורים ישועה ונסים עלי</l>
            <l n='6'>הדרת יקרת תפארת כבוד ג̇ד</l>
            <l n='7'>ק̇ד מ̇ר̇נ ור̇ב̇נ חלפון השר</l>
            <l n='8'>הנכבד החכם והנבון הירא</l>
            <l n='9'>שמים מנעוריו ועלינא ועלי	</l>
            <l n='10'>סאיר ישראל הקרובים והרחוקים</l>
            <l n='11'>אלגלות ימנע מן בלו̇ג אלא̇גרא̇ץ<hi rend="superscript">3</hi></l>
            <l n='12'>וטלב עבדהא אבו אלמעאלי יתנאגץ </l>
            <l n='13'>למולאי ולדי אלשיך אבו אלפכר</l>
            <l n='14'>זרע קודש יפרה וירבה הוא ואחיו</l>
            <l n='15'>בשי<hi rend="superscript">4</hi> יצלח תעדר מא אראדה</l>
            <l n='16'>לנקץ אלח̇ץّ ואנא אסאלהא תסהיל דלך</l>
            <l n='17'>עליה פהו ולדי מתל ואחד מנהם</l>
            <l n='18'>בֹעֹוֹנֹותֹ לם אבל̇ג פיה גרץ ולא פי</l>
            <l n='19'>הד̈רתו ואללה אלעאלם מא פי קלבי</l>
            <l n='20'>מן דלך 	ושלום הדרתה יגדל לעד</l>
            <l n='21'>̈נצח ̈סלה   ותבסט עדרה ענד</l>
            <l n='22'>אכוה   ושלום	   אלנשא עמל</l>
            <l n='23'>		  אלדאר</l>
            <l></l>
            <l></l>
            </div>
        </body>
    </text>
</TEI>

