<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9130</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח88</l>
            <l>מכתב מאת סַעְדַאן בן ̇תַאבִּת לוי אל חלפון ובו תלונה שהוא נוסע לפני שפרע את חוב אחיו</l>
            <l>אלכסנדריה, שנת 1145 לערך</l>
            <l></l>
            <l>ד64. CUL Or. 1080 J 284</l>
            <l></l>
            <l>חומר הכתיבה: נייר; מידותיו: 17.7 x 26.9 ס"מ.</l>
            <l></l>
            <l>אין שמו של הכותב מופיע בתעודה זו, כי שם המוען נקרע מן הכתובת בע"ב, אולם גויטיין זיהה אותו כסַעְדַאן בן ̇תַאבִּת לוי בַּגְדַאדִי על פי כתיבתו הטיפוסית. הזיהוי גם מתאשר מהתוכן הקשור לתעודה ח89 ומסגנון הכתיבה. בשעת כתיבת הדברים ישב חלפון בפֻסטאט, ככל הנראה. סַעְדַאן העביר לחלפון משלוח של פנינים. הכותב מתלונן על תכניתו של חלפון לנסוע לדמשק דרך היבשה ולא בספינה מאלכסנדריה, כי סַעְדַאן ציפה שהם ייפגשו שם, וכך חלפון ישלם את החוב שאחיו אבו עַלִי יחזקאל חייב לסַעְדַאן או חלק ממנו, כפי שהבטיח לעשות. חלפון כבר תיאר לסַעְדַאן את מצבו הקשה של יחזקאל, היינו מחלה שחלה בה. לדברי סַעְדַאן, הפיקדון של משי שהפקיד חלפון אצלו לא היה בו כדי החוב. תעודה ח89, שבה המשך הסיפור, נכתבה בחודש אייר שנת 1146, מן הסתם לפחות כמה חודשים אחרי שנכתבה תעודה ח88. </l>
            <l>הסגנון היפה השופע אדיבות, גם בשעה שהכותב מתלונן על הפגיעה בו, מזכיר היטב את האיגרות הספרדיות, ואין ספק שנימוסי הכתיבה שמצא סַעְדַאן בַּגְדַאדִי בהיותו בספרד דבקו בו.1 </l>
            <l></l>
            <l n='1'>בִשִ̇מִ [ר]ח̇מ</l>
            <l n='2'>וצל כתאב חצרה מולאי אלשיך אלאגל אלפאצל אלנביל אטאל אללה בקאהא ואדאם</l>
            <l n='3'>תאיידהא ועלאהא ורפעתהא וסנאהא וסמוהא וארתקאהא ותמכינהא וכבת</l>
            <l n='4'>חסדתהא ואעדאהא פכאן אסר וארד ואבהג ואפד ועאדל ענדי אלנטר אלי טלעתהא</l>
            <l n='5'>אלסעידה ואן כאן לא יעאדל דלך שיא וקראתה מסרורא ותאמלתה גדלא מחבורא</l>
            <l n='6'>ווקפת מנה עלי מא תפצלת ואנעמת מן תוגעהא לי ושגל סרהא באחואלי אללה</l>
            <l n='7'>סבחאנה לא יעדמני בקאהא ויכפיני פיהא כל מחדור פענד עבדהא ואללה</l>
            <l n='8'>מן דלך אופי דליל לכן מ[ן] ̇צעף קסם עבדהא בُעדה מנהא לא חילה˙ עלי תט[ייב]<hi rend="superscript">2</hi></l>
            <l n='9'>דכרהא ווצף מחאסנהא ונשר פ̇צאילהא לא יכِל מנה עלי ממר אלסאעאת</l>
            <l n='10'>ואללחטאת ולקד בלג עבדהא אן ח̇צרתה אלסאמיה מעולה אלי דמשק ובאללה</l>
            <l n='11'>לקד נאל עבדהא לדלך מא לא יחסן יצף בע̇צה אד כאנת אמאלה מתעלקה</l>
            <l n='12'>באגתמאע בהא באלתגר פ̇גאה כלאף מא א̇צמר לא חילה אללה סבחאנה</l>
            <l n='13'>יופקהא חית תולת וחית את̇גהת ויגעל אלסעאדה אמאמהא ועגב עבדהא</l>
            <l n='14'>כיף לם תשערה בדלך פי כתאבהא אלכרים ואמא מא דכרתה מן אחואל מולאי</l>
            <l n='15'>אלשיך אבו עלי אכיהא ומא נאלה ומא הו פיה אלי אלאן פקד עלם אללה סُבחאנה</l>
            <l n='16'>מא נאלני ענד סמאעה מן ציק אלצדר ונכד אלעיש לא ואללה לעלّה בל לה פי נפסה</l>
            <l n='17'>ולמא נאל קלב ח̇צרה מולאי אלתי מא תפר̇ג מן שי אלי אן תדכל פי אכר לא חילה</l>
            <l n='18'>אללה ירُד אלעאקבה אלי כיר ואמא מא תפ̇צלת ואועדת בכלאץ עבדהא עלי</l>
            <l n='19'>אי וגה כאן פנכותהא ומרותהא ועצביתהא משהורה והדא אפעאלהא</l>
            <l n='20'>מע אל̇גרבא לא סימא פי מא יכץ אכיהא ועבדהא ובאללה אלע̇טים אקסם</l>
            <l n='21'>לו אן לעבדהא חאל יקתצי תרך דלך אלמבלג ראסא לתרכה אכראמאً</l>
            <l n='22'>לחצרתה אלסאמיה וללמולא אלשיך אבו עלי לכן עאלם אלסראיר יעלם אנני</l>
            <l n='23'>מא דפעת לה דלך אלמבלג אלא מן ̇ציקה שדידה אכראמאً לסואלה וטמעי</l>
            <l n='24'>פי סרעה עודתה פקלת לו בקית בטאל ̇כ יום מא המני ואכון קד ק̇צית</l>
            <l n='25'>חא̇גה למן יעז עלי פגאני אלאמר באל̇צד לכן טלע אלוקת וצעובה אלזמאן</l>
            <l n='26'>יוגב הדא ואכתר ולולא כופי אן יציק צדרהא לשכואיי לכנת אעלמתהא מא</l>
            <l n='27'>נאלי פי הדה אלסנתין מן אלאגאחאת ואלכסאראת אלתי מִן<hi rend="superscript">3</hi> לו כרגת ען יד דוי</l>
            <l n='28'>אלאחואל הדّתה וכנת ואללה מנוי אן אקסם באלאימאן אלע̇טימה אُנוّי לא</l>
            <l n='29'>אכרגת מן ידי דרהם אלא אן אנפקה אלי אן יכון מא ירידה אללה לכן מא</l>
            <l n='30'>אמכנני אלתבאת עלי תלך אלנארִ<hi rend="superscript">4</hi> פי חק אלשיך אבו עלי ועבדהא יסאלהא</l>
            <l n='31'>תכמיל אלתפ̇צל ואלמِנّה עליה ותגתהד פי כלאץ עבדהא והו ̇מ̇ה די' ונצף ורבע</l>
            <l></l>
            <l>[שוליים]</l>
            <l>(1) פקד וצלני כתאב ע בעץ אלמואלי (2) ידכר אן ח̇צרה מולאי אועדת אנהא (3) לא תסאפר דון תכלצני מנה (4) ואמא חרירה אלגלי̇ט פמא יסוא (5) ̇ד ד' אל̇י לאנה מן אלקُבח (6) עלי אופא ק̇ציה פאן תפצלת (7) כמא אועדת פתסלם מא (8) יתפק למולאי אלשיך אלאגל (9) אבו אלמכארם בן בקא או מולאי (10) אכיה ותאכד כתאבהם אליהא (11) פאנני אקתר̇ץ מן עבדהא (12) אכי באלאסכנדריה מבל̇גה (13) וענד טלועה יקב̇צה במשִיה (14) אללה ועונה [ו]סעאדתהא (15) והו בכרמה יעינני עלי אדי (16) בעץ מכאפאתהא ויגאזיהא (17) [עני ...] ויבל̇גני (18) [... ב]מנה </l>
            <l></l>
            <label>Verso</label>
            <l n='1'>וקד אנפדת לח̇צרתה אלקליל לולו צחבה אלשיך אבו אלטארה אסמאעיל</l>
            <l n='2'>בן אלמראדי סאלתה תסלימה למולאי אלשיך אבו אלמכארם ינעם באיצאלה</l>
            <l n='3'>אליהא ומא אולאהא בתשריפי בכתאבהא אלכרים מצמן דכר אכבארהא</l>
            <l n='4'>ואחואלהא ומא יסנח מן כדמהא לימתתל מרסומהא חסב מא יגב עליה</l>
            <l n='5'>להא מ̇צאף למא תפצלת בה מן ועדהא לא עדמתהא אבדא ולא כלות</l>
            <l n='6'>מנהא סרמדא ותבסט עדרי פי אלתקציר פי אלמכאתבה מע כתר̈ה אלעלק<hi rend="superscript">5</hi></l>
            <l n='7'>פחלמהא יסעני חצרתה אלסאמיה מכדומה באתם אלסלאם ואפצלה</l>
            <l n='8'>ואנמאה בקדר שוקי אליהא ושכרי להא ותנאיי עליהא סלאמאً יתצל ולא</l>
            <l n='9'>ינפצל ואסאלהא אכצאץ מולאי אלשיך אבו עלי אכיהא עני באתם סלאם</l>
            <l n='10'>ואעלאמה מא נאלי מן ̇ציק אלצדר למא נאלה אללה תעאלי יחמדה ויחמדנא</l>
            <l n='11'>גמיע אלעאקבה ויגעלהא אכר אלקטוע פליס הנאך אחד סאלם מן נכבה</l>
            <l n='12'>פי הדה אלסנה ואלמדפוע אכתר ותעתדר ען עבדך חית לם יכתב לה</l>
            <l n='13'>כתאב אד הדא יקנע עלי אן ליס לי דُהן<hi rend="superscript">6</hi> אפהם בה מא אכתב לכן</l>
            <l n='14'>ח̇צרתה אולא באלעדר ולולא כופי מן ציק צדרהא במואצלה כתבי</l>
            <l n='15'>לכנת אנפד לה כל יום כתאב לכן ליס פיהם כבר יסר פאכתב בה</l>
            <l n='16'>ועבדהא מנת̇טר וצול כתאבהא אלכרים משרוח במא אסכן אליה ואעול</l>
            <l n='17'>עליה עבדהא אכי יקבל ידהא ויכצהא באתם סלאם ואפצלה עבידהא</l>
            <l n='18'>אלאצגר תאבת ולדי יקבל ידיהא ויכדמהא באתם סלאם ושלומו יגדל</l>
            <l></l>
            <l>[בכיוון הפוך]</l>
            <l n='1'>ח̇צרה מ[ו]לאי אלשיך אלאגל<hi rend="superscript">7</hi> אבי סעיד כבוד גד ק̇ד מ[̇ר ו̇ר]</l>
            <l n='2'>חלפון הלוי השר הנכבד החכם והנבון ב̇ר כבו̇ד ג[̇ד]</l>
            <l n='3'>ק̇ד מ̇ר ו̇ר נתנאל הזקן הנכבד ̇ז̇צ̇ל	דמיאטי</l>
            <l></l>
            <l></l>
            </div>
        </body>
    </text>
</TEI>

