<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 1 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">917</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 1, fol. 11, ed. Gil, Palestine, Part 3, pp. 421-422 (Doc.</p>
                        <p>#564),9-29-87 JH(P)</p>
                        <p>Compared with edition by S.Assaf in Gaonica, 1933, pp. 208-209,</p>
                        <p>07-24-90, N.H.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">  בא[ו] לפנ[י]נו אנו בית דין [ה]ג[ד]ול מבשר בן שלה אלעמתאני ואשתו גאליה</l>
                <l n="">בת אשלימון                                                         </l>
                <l n="2">  אלדלאתי ואמרו לפנינו רבותינו היו עלינו עדים וקנו ממנו מעכשיו וכ[תבו] </l>
                <l n="3">  וחתמו בכל לשון שלזכות ותנו לו למר יצחק ביר מר יעקב החבר בסנ גד זל  </l>
                <l n="4">  ברצונינו ותאותינו בלא אונס כלל אלא בלב טוב ובנפש חפצה פה ולב שוים  </l>
                <l n="5">  כי קבלנו והשתלמנו הפקדון שהיה לנו אצלו ואצל אמו סלמה בתת יפת הכהן  </l>
                <l n="6">  [בן יוסף?     ] כלל הכל הגיע לשנינו מתחת [ידם] ולא [נשאר] לנו     </l>
                <l n="7">  אצלם לא כסף ושווהו ולא זהב ו[שוו]הו ולא כלים ולא [משי] ולא בג[דים] </l>
                <l n="8">  ולא קרקעות ולא מטלטלים מכל פנים וצדדים וברינם ופצינם               </l>
                <l n="9">  ונקינו אותם מכל טענה ותביעה ומכל אלה ושבועה סתם ומפורש             </l>
                <l n="10"> ממנו ומן יורשינו אחרינו להם וליורשים אחריהם וכל מתעמר בהם (לפי אסף:</l>
                <l n="">שטר כתו[ב)                                                         </l>
                <l n="11"> בעולם שיצא עליהם מן תחת ידינו הריהו תוהו ובוהו [ואין לנו]          </l>
                <l n="12"> ממנו כלום טענה בעולם לפי שהשטר הזה שובר כל השט[רות]                </l>
                <l n="13"> בין מלפנים בין מלאחריו ובטלנו אנו מבשר הסופר בן שלה [אלעמתאני]     </l>
                <l n="14"> וגאליה בת אשלימון אלבאניאסיה כל מודעים ותנאים [שעשינו     ]        </l>
                <l n="15"> בהם כתיקון חכמים ואחריות שטר [זה עלינו ועל יורשינו]                </l>
                <l n="16"> אחרינו לפצות ולברות [ולנקות את מר יצחק ביר מר יעקב וכאשר]          </l>
                <l n="17"> שמענו את [דברי מ מבשר בן שלה ואשתו גאליה בת אשלימון ושאלנו את]     </l>
                <l n="18"> גאליה זאת תחלה ב[פני]ו ו[אחר כך את בעלה וקבלו אחריות שטר זה]       </l>
                <l n="19"> דלא כאסמכתא ודלא כטופסי דש[טרי אלא כתוקף כל השטרות המעולים]        </l>
                <l n="20"> ונכתב ביום חמישי הוא יום שבעה וע[שרים בחודש         ]              </l>
                <l n="21"> שנת דתתה ליצירה בירושלם עיר ה[קודש]                                </l>
                <l n="">ב    כ      ע  צ  ל    אל                                    </l>
                <l n="22"> א אליהו הכהן הרביעי בחבורה בן גאון זצל                             </l>
                <l n="">ב       ע      ש   ל    מ                                    </l>
                <l n="">ו נ י ו ע ו        א י                                             </l>
                <l n="23"> שלמה הצ ראש ישיבת גאון יעקב ברבי                                   </l>
                <l n="">א  כ  ת  ל    ת  ל  א  ש                                          </l>
            </div>
        </body>
    </text>
</TEI>
