<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 1 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">923</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 1, fol. 18, copied from S.D. Goitein's Typed Texts, 07-02-90,</p>
                        <p>N.H. (p).</p>
                        <p>Testimony concerning a tarika (inheritance) of two women recorded at the court of Abraham b. Ishaq, Ab 1389/July 1078.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">  מעשה שהיה לפנינו אנן העדים החתומים למטה כן הוה                     </l>
                <l n="2">  חצר אלינא מר עלי בר מ אפרים נע וקאל לנא אן כאן אודע ענד[י          </l>
                <l n="3">  מא כאן כלפה מר אברהם הלוי המלמד נע הידוע בן ענן במחצר              </l>
                <l n="4">  מן גמאעה מן אלש[הוד ענדי] וענד אלוציה מר חנניה בר מ אלנתן נט` [רח` </l>
                <l n="5">  הידוע בן אלקטשאני [     ] ישהד בכמיה אלמודוע ענדי מנה ש[           </l>
                <l n="6">  משכון באסמא אקואם מנהם בנאת עמתה דרה ומלכה                         </l>
                <l n="7">  אבנתי אסחק עשרין דינ` וכנאת אחדתהן חאצרה ענד[                      </l>
                <l n="8">  אלוציה ווקת ופאתה פקבצת אלעשרה דנ` אלתי באסמהא                     </l>
                <l n="9">  אן מצא לגמאעה מן אלשיוך ומתוליי אלתרכה מעהא ומע זוגהא כטב          </l>
                <l n="10"> טויל אד כאנו אצחאבנא אלקראיין מרתאיין פי אמצא אלוציה               </l>
                <l n="11"> פראו דפע אלעשרה דנ` להא לפי דוחק השעה אד כאנו מעהא                 </l>
                <l n="12"> פי כטר בסבב אצל אלתרכה פתסלמתהא וכתבת אברי                         </l>
                <l n="13"> ללורתה וללמתוליין הדה אלתרכה פלמא כאן פי הדה אלאיאם וצלת           </l>
                <l n="14"> אכתהא וטלבת מא געל באסמהא פראו גמאעה אצחאבנא                       </l>
                <l n="15"> אלקראיין דפע אלעשרה דנ` אלדי באסמהא לפי דוחק השעה ואגבא            </l>
                <l n="16"> איצא צעיפה פכוטבת פי דפעהא ואנא אדפעהא במחצר                       </l>
                <l n="17"> מנכם לתכתבו לי מעשה יבריני מן אלעשרה אלאולה אלדי בין ידיכם         </l>
                <l n="18"> דפעתהא ומן הדה [    ] פאגבנאה אלי דלך ואחצר אלעשרה דנ`             </l>
                <l n="19"> ותסלמתהא מלכה אלמדכורה בע[ד אן] צחת לנא מערפתהא אנהא               </l>
                <l n="20"> אבנת עמת מ אברהם דנן אלמתופא וכתבנא לה הדא אלכתאב ליכון            </l>
                <l n="21"> בידה לליום ובעדה חגה וותאק וכאן דלך פי יום אלכמיס חמסר             </l>
                <l n="22"> יומי בירח אב דשנת אלפא ותלת מאה ותמנן ותשע שנין                    </l>
                <l n="23"> למינינא דרגיליננא ביה בפסטאט מצרים דעל נילוס נהרא                  </l>
                <l n="24"> מותבה אברהם ביר  יצחק ננ           עלי הכהן בר יחיי נע             </l>
                <l n="">י  יו א   ג                                                       </l>
                <l n="">יהודה בר חיים ננ                                                   </l>
                <l n="">מ    ו   ת                                                        </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
