<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 1 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">927</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 1, fol. 22, copied from S.D. Goitein's Typed Texts, 07-02-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצר אלי מושב בית דין הגדול ירום הודו ויגדל כבודו כלף בן נתן בן שבת </l>
                <l n="">נע וסאל                                                            </l>
                <l n="2">  אן יכשף שימוש לה מתבות עלי חסאנה בת חסן אלסמסאר במבלג יאתי דכרה    </l>
                <l n="3">  פי מכאנה פאגיב אלי דלך וכתב לה נסכה אלשימוש בלא זיאדה ולא נקצאן והו</l>
                <l n=""/>
                <l n="4">  חצר בבית דין יום אלכמיס אלעאשר מן שבט שנת אתב` לשטרות כלף בן נתן בן</l>
                <l n="">שבת                                                                </l>
                <l n="5">  מטאלבא לחאסנה בת חסן אלסמסאר ברטל ונצף אוקיה חריר דפעה אליהא לתנקצה</l>
                <l n="6">  פסאלהא בית דין ען דלך קאלת נעם קד קצבתה ונקצתה ואחתרק פי ביתי ולם  </l>
                <l n="7">  יבק מנה שי פקאל להא בית דין אליס קד חצרתי מע כצמך קבל אליום וקלתי אן </l>
                <l n="">קד                                                                 </l>
                <l n="8">  בקי ענדך מנה תלתה אואק סלאמה ואנך אערצתי עליה אלתסעה אואק וקאל מא  </l>
                <l n="9">  אכד אלא אלרטל כאמל פקאלת נעם קד קלת דלך [    ] אן אקתרץ אעטית      </l>
                <l n="10"> תלתה אואק עאגל פלם יתם לי חיניד אוגב עליהא באעראץ אלחריר או תמנה   </l>
                <l n="">ואדעא                                                              </l>
                <l n="11"> כלף דנן אן תמנה אתני עשר דינאר אלא נצף קיראט פאדעת אלעדם ואנהא לא  </l>
                <l n="12"> תקדר עלי כבז תאכל פאוגב עליהא אלימין באלעדם כלמא חצרת אלימין דכלא  </l>
                <l n="13"> בינהם זקני יושר פאקנינא מנהא לרצונה וקד צח לנא מערפתהא אנהא תופי   </l>
                <l n="14"> אתני עשר דינאר תלאתה מנהם צמנהא ענהא אלי תמאניה איאם מ יפת בן      </l>
                <l n="15"> אברהם נע ותסעה תקים בהם רבאעי כל שהר מעכשיו בגיר מדאפעה ולא        </l>
                <l n="16"> ממאנעה] בכלי הכשר לקנות בו שריר וקיים ואלשהוד אלדי פי אלאצל הדה    </l>
                <l n="17"> שהאדתהם בכטוטהם  ישועה בן שמואל ננ  אתקיים                         </l>
                <l n="18"> שמואל] הלוי בר יפת נבג     שטרא דנן קודמנא בבי דינא ואנן במותב תלאתא </l>
                <l n="">כחדא                                                               </l>
                <l n="19"> הוינא דנוסחיה מיניה וביה וקיומה לתתא משהדוהי דחתימין עליה ואנון ישועה</l>
                <l n="20"> בן שמואל ננ יוסף הלוי בר יפת נבג ומדאתו לואתאנא אלין שהדיא דאנון   </l>
                <l n="">ישועה                                                              </l>
                <l n="21"> בן שמואל ננ יוסף הלוי בר] יפת נבג ואידו דדא היא חתמות ידיהון       </l>
                <l n="">בסימניהון קימנוהי                                                  </l>
                <l n="">יי           עמנו          היה            </l>
                <l n="22"> ואש]רנוה[י כדחאזי] שלמה הכהן ביר גאון נין שלמה גאון נכד אהרן       </l>
                <l n="">יהי     אלהינו              כאשר               </l>
                <l n="">אבותינו                                                            </l>
                <l n="">קדושים זצל                                                         </l>
                <l n="">עם                                                                </l>
                <l n="23"> שמואל בר ישועה נע            עבדיה הכהן בן יצחק                    </l>
            </div>
        </body>
    </text>
</TEI>
