<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">944</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 13, fol. 2, ed. Gil, Palestine, III, pp. 88-89</p>
                        <p>(Doc. #456), C.B. 11-06-87 (p)</p>
                        <p>Letter from Judah b. Abraham, Jerusalem, to Eli b. Amram in Fustat,approximately 1065.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שלומות רבות כמימי ארובות וחמלה</l>
                <l n="2">וחנינה מלפני דר מעונה ורוח והצלה</l>
                <l n="3">מלפני שוכן מעלה לכ גקד מר ור ואדוני</l>
                <l n="4">ועטרת ראשי וכתרי וניזרי ופארי אדוני</l>
                <l n="5">עלי החבר המעולה בחבורה חמדת</l>
                <l n="6">הישיבה בית דין הקבוע במצרים ישמרו</l>
                <l n="7">צור עולמים בן מר ור עמרם השליח</l>
                <l n="8">תנצבה ויהי מלונו עדן ומנוחו גן עם</l>
                <l n="9">אבות עולם הצדיקים ומודיע אל [כב גד] קד</l>
                <l n="10">כי אנו בכל עת ועונה ומועד ושבת מתפלל[ים]</l>
                <l n="11">על חיי אד ולא ימוש זכרו הטוב מפי</l>
                <l n="12">בכל מקום שאשב האלהים ישמע מני</l>
                <l n="13">בעדו כל תפלה וכן יהי רצון</l>
                <label>#</label>
                <l n="14"> وموصل هذه اﻻحرف الى حضرة موﻻي الحابار الجليل ادام الله عزه</l>
                <l n=""> وقد سالني سوال موﻻي في</l>
                <label>#</label>
                <l n="15">מ סעדיה המלמד</l>
                <label>(verso)</label>
                <label>#</label>
                <l n="1">في (!) مراعاته وتمييزه دون غيره وان يكون حاله مع</l>
                <l n="2">اصحاب الخلع وان يكون من بعض من يراعيهم موﻻي ﻻنه </l>
                <l n="3">قد استشفع بكتابي هذا لحضرة موﻻي بما سلته ان ﻻ </l>
                <l n="4">يضع سوالي وﻻ يجنب طمعي بما يفعل موﻻي معه </l>
                <l n="5">ومع هذا فما هو محتاث لفسيقه وﻻ لشىء ياخذه من </l>
                <l n="6">اليهود بل حاجته نجاز حاله مع اصحاب [الجاليه?]</l>
                <l n="7">وموﻻي عهدني على فضله كتبه اجابة سوالي فيما سالته </l>
                <l n="8">فيه وكتاب موﻻي على ما يفعله معه خصصت حضرة </l>
                <label>#</label>
                <l n="">ושלום אד יגדל ואל ידל</l>
                <label>#</label>
                <l n="9"> موﻻي باتم السلم</l>
                <label>#</label>
                <l n="10">נצח סלה                             ישע יוח[ש]</l>
                <label>(upside down)</label>
                <label>#</label>
                <l n="1"> حضرة موﻻي الحابار الجليل ابي الحسين علون بن معمر تلميذه يهود ابن </l>
                <l n="">                                                      ابرهيم بن الفرح </l>
                <l n="2"> ادام الله جﻻ لتها وحراستها </l>
                <label>#</label>
            </div>
        </body>
    </text>
</TEI>
