<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 14 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">960</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 14, fol. 8, ed. Gil, Palestine, pp. 196-197</p>
                        <p>(Doc. #106), C.B. 02-25-88 (p)</p>
                        <p>Letter from Solomon b. Judah, probably to Sahlan b. Abraham, Fustat,</p>
                        <p>approximately 1030.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                 ....</l>
                <l n="1">  ברשות ארץ ישראל כתב הכותב הדומה כנהיה באמור האומר אין לו חסן       </l>
                <l n="2">  בדויד נאמר במקום ואיש יהודה דבקו במלכם לא כי אני מלך ולא כי        </l>
                <l n="3">  האחרים זולתי אבל המשל הובא כי מה מצאו בי עול או מה נשמע און        </l>
                <l n="4">  בעדי הכי הטרחתי או כתבתי לגדל אחד על חברו זאת הדרך מאוסה היא       </l>
                <l n="5">  בעיני אני ברחמי רחום כל תאותי הבאת השלום הנני ענו ב[י המעשים] הם   </l>
                <l n="6">  יעידוני אם יש בהם עולה ובישוני וכל [       ] ואם יישמע קהל הבבליים </l>
                <l n="7">  לארץ יש מה הנאה יש לי מקהל [ל]א יאבו שמוע ומה חוסר יבוא לי הכי יש  </l>
                <l n="8">  ל[כ]מני חוק עליהם להעבירו ממני אל יושבי חוץ אל כל צד אשר יפנו      </l>
                <l n="9">  באהבת שמים ואל תורת יי מגמתם מאיזה מקום אשר יבקשו שאלותם           </l>
                <l n="10"> משם תהיה תשובתם כל אחד לפי השג כמה נתלונן אחי החבר אביך            </l>
                <l n="11"> על חוקי השוקים והביא להם ראיות מאחרי אשר באו לידו מכתבי            </l>
                <l n="12"> [וע]מד על[יה]ם הוי יודע לך יקיר כי בעזבם ישיבת צבי ובסורם אל משמעת </l>
                <l n="13"> ישיבת חוץ ייקל העון מהיושב בשבת כי אחרים ייתפשו עליהם והוא         </l>
                <l n="14"> נקי מהם ומי יתן תבוא שאלתי ויבוא איש ראוי הגון ולהושיבו במקומי     </l>
                <l n="15"> כמעשה הראשונים איני רואה כי אם הר[עי]ם נוחצים אצים דורכי חצים      </l>
                <l n="16"> ואשר הצאן לו הוא יעמיד להם רועים כלבו לרעותם דעה והשכל ואל יתן     </l>
                <l n="17"> צאנו ביד רועה אוילי ואני בחסדו בטחתי יגל לבי בישועתו והטורח        </l>
                <l n="18"> אשר טרחתה והיגיעה אשר יגעתה חלילה להיות מקופחת חשובה היא התשור[ה]  </l>
                <l n="19"> [[מאת]] באה/ב/ נשלחת והרמיות אשר כתבו בעד השולח בם ברעה לדבר אחרי  </l>
                <l n="20"> לתת דופי ברעהו כל זאת להרבות כבודה[ו] יש דין ויש דיין יש יום ויבושו</l>
                <l n="">בו [כל]                                                            </l>
                <l n="21"> המתהללים בשקריהם והמתפארים בקלון חבריהם ובוראי יגמלני כפי מעל[לי]  </l>
                <l n="22"> עמהם בחייהם ובמותיהם ואני בוטח ביוצרי כי לא יקפח שכרי והזכר[ת]     </l>
                <l n="23"> ידיד במכתבך כי באו מכתבי רב[י]נו האיי אליכם וכי נתעשת לך לה[צפי]נם </l>
                <l n="24"> להסתירם לבלתי לקראותם ראוי לך לגלותם ובקהל רב להראות חכמתם וגם     </l>
                <l n="25"> להודיע כבוד השולח אותם ואשר יבקש כי הוא חומש נד[בות]ם לה[ע]ל[ות]   </l>
                <l n="26"> מכל מבקשי צדקותם וזה הדבר אין עלי ממנו כובד [כלל] על הדבר הזה      </l>
                <l n="27"> יתמידו אגרותם ועל זאת יבקשו להרחיב גבולותם ולו יכלו לפרוש על כל    </l>
                <l n="28"> היושב רשתותם כל זאת להרבות הנאותם ואני בחסדי צורי נתן לי אי ישרא[ל]</l>
                <l n="29"> נפש טובה לו יכולתי להעביר את ימי בפת שעורים כל זאת להנצל מיום הדין </l>
                <l n="30"> ומיום תוכחה שלא מצינו דרכה של תורה במיני מעדנים ובמלבושים דקים     </l>
                <l n="31"> כי אם בפת מלח ומים לשתות ועל הארץ לישון וחיי צער לחיות כי בכך      </l>
                <l n="32"> אשרי וטוב ואם לא הגעתי למידה זאת אני מן המתאוים איני מתקנ[א]       </l>
                <l n="33"> לא בכסף לא בזהב לא בכסות אין נפשי נוטה כי אם אל יראת בוראי         </l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
