<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 15 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">966</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 15, fol. 23, ed. Gil, Palestine, III, pp. 85-87</p>
                        <p>(Doc. #455), C.B. 11-05-87 (p)</p>
                        <p>Letter from Eli Ha-Kohen b. Ezekiel, Jerusalem, to Evyatar Ha-Kohen b.</p>
                        <p>Elijah, Fustat, April 1071.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">רבות שלומות מרובבים ואלפי ברכות מאולפים ומאות טובות</l>
                <l n="2">ניאותים ועשרות שמחות מעושרים לאביר בתורה ברכות לו</l>
                <l n="3">להחבירה ונזר להכתירה לכבוד גדולת קדושת מרינו ורבינו אביתר</l>
                <l n="4">הכהן הרביעי בחבורה אשר חכמתו צבורה והיא כאבן יקרה לעיני</l>
                <l n="5">כל להאירה אשר אהבתו קשורה אסורה לא מותרה לא חלפה ולא</l>
                <l n="6">נתמרה ישמע צור בעדו כל עתירה ויצילו מכל צרה נין כבוד גדולת</l>
                <l n="7">מרינו ורבינו שרינו וכתרינו ועטרת ראשינו אדונינו אליהו הכהן</l>
                <l n="8">ראש ישיבת גאון יעקב דגל עם יי נטריה רחמנא נין כב גד קד מר</l>
                <l n="9">ורבינו אדונינו שלמה ראש ישיבת גאון יעקב זצל קד נפדת כותבי</l>
                <l n="10">לחצרת סידנא אלראיס אלרביעי נט רח עידה ולם יגיני גואב ארגו יכון</l>
                <l n="11">דאליך לכיר וסלאמה וקד שרחת מא ענדי מן אלוחשה פי גמיע כותבי</l>
                <l n="12">אללה יאנס בבקאה ויסתגיב מני צאליח מא אדעוה תבע כל צלאה</l>
                <l n="13">וקד ערף סידנא סבב תאכרי ען אלדכול אלי מצר ללאכבאר אלתי כל יום</l>
                <l n="14">תצל מן הפחד והרעב צור ברחמיו ישקיף על עולמו וקד סאלת פי גמיע</l>
                <l n="15">כותבי אלמכאטבה לסידנא אלנגיד נט רח ולמולאי אלחבר אלוף הבינות</l>
                <l n="16">חכם הישיבה שצ לעל יחצל שי אגיז בה וקת לאן קד אנגלקת מן אלכרוג</l>
                <l n="17">אלא מוציע צור סגורה לא יוכל אדם לצאת מירושלים אל רמלה וכל הדרכים</l>
                <l n="18">בחזקת סכנה וקד תבת וליוצא ולבא אין שלום והשמועות מכל צד ופינה</l>
                <l n="19">רעות ואסאל חצרתה אלגלילה אלמכאתבה אלי מליג אלא הבה צהרי בן אסראיל</l>
                <l n="20">ואן ילטוף פי אמא רגועה אלא אולאדה אלדי קד תרכהום סנתין בלא שי וקד</l>
                <l n="21">בקיו הום וואלדתהום האלכין עורי וקילה ומא בקי פיה אנאל שי מן קילה</l>
                <l n="22">וציקת יד וטעף חאל וחאלי סידנא עאריף בחאלי ולה הדה אלמודה לם</l>
                <l n="23">ינפד אליהום דרהם לא אקל ולא אכתר ומא כאן אלאמל פיה הדא לו אנהום</l>
                <l n="24">מא הום אולאדה וסידנא נט רח לא יתרוך מגהוד פי הדא חתא יפעלה וקד</l>
                <l n="25">סאלת חצרתה אלגלילה באן ישתרי לי מן מצר מנין תינכאר גיד בלוגי ותכון</l>
                <l n="26">צוחבתה תצל ויעלם הבה צהרי אן חצל לה כתאן יכון וצולה בה אלא עסקלאן</l>
                <l n="27">ויטלע בה מן עסקלאן לאן כל מן יצל בשי אלא יאפא יקח אותו השליש אשר</l>
                <l n="">ביפו</l>
                <l n="28">ויתן אותו לבעל המחנות כצצת חצרת סידנא אלראיס אלרביעי נט רח באתם</l>
                <l n="">אסלאם</l>
                <l n="29">ואסאל יכוץ חצרת סידנא אלנגיד נט רח באתם אסלאם ועלי סאדתי אולאדה שצ</l>
                <l n="30">אתם אסלאם ועלי מולאי אלחבר אלמעולה חכם הישיבה אלוף הבינות שצ אתם</l>
                <l n="31">אסלאם ועלי סידי אלכהן אלפרנאס נאמן הישיבה וולדה אתם אסלאם ואשר בצור</l>
                <l n="32">אשר קשר לא נשאר לו עוזיר והפילו צורו ואסאל חצרתה אלגלילה ישרפני</l>
                <l n="">בכתאבה</l>
                <l n="33">בגמיע אכבארה ומא יכון מן אמורה ואן יכון לה מקאם ועבידה אבו אטיב</l>
                <l n="">ואכוה</l>
                <l n="34">יכוצו חצרתה באתם אסלאם ואכי יכוץ חצרתה אלגלילה באתם אסלאם וגמיע</l>
                <l n="35">אלאוהבים יכוצו חצרתה באתם אסלאם ולם יתגיר אחד ען אלמחבה נכתב בזכ</l>
                <l n="36">לעומר עבדה עלי הכהן בר יחזקאל החזן נבע</l>
                <l n="&#160; "> (verso) </l>
                <l n="">#</l>
                <l n="1"> حضرة موﻻي</l>
                <l n="2"> حضرة سيدنا الريس الربيعي ابو الفضل ابياثار بن ايليا راس المثيبة</l>
                <l n=""> الفسطاط عمر[ه </l>
                <l n=""> الله </l>
                <l n="3"> سيدي صدقة بن مختار تخصه باتم السلام وتعلمه ان ال[ لم يف[عل شىء</l>
                <l n=""> مما كان يعاهدنا عليه امانه موداة امانه موداة </l>
                <label>#</label>
            </div>
        </body>
    </text>
</TEI>
