<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 16 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">976</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 16 3</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #66, pp. 511-513. Also ed. M.R.Cohen in the Geniza Project.</p>
                        <p>A letter from the year 1103 (established according to Shela's biography '“ see Frenkel, Compassionate, p. 76). The letter is written in the hand of Shela b. Mevasser to Mevorakh, the Nagid. Shela asks the Nagid to intervene in a legal dispute because he was unabled to resolve it with his authority.</p>
                        <p>(Information from Frenkel; Cohen adds: Shela reported about someone from Barqa who has caused much trouble. He induced an orphan boy to allow him to act as his representative against his mother, who then complained about this. The troublemaker was brought before the community and the wrong was redressed, but afterwards this maker of mischief continued his plotting against the widow. Eventually a relative of hers took her case before the Muslim authorities, a move which caused difficulties for the community. The elders of the community have now sent a report (mahdar) to "our lord" via someone traveling (to the capital), and the addressee will learn all about what the evildoers have done. The Barqi Jews refuse to have anything to do with the person because of his stupidity (jahl)).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 66</desc>
                <desc rend="center strong">TS 13 J 16. 3</desc>
                <desc>מכתב משנת 1103 (על פי שחזור הביוגרפיה של שלה. ראו לעיל, חלק שני, פרק ב, סעיף 3 [ב]). המכתב כתוב בכתב ידו
של שלה בר מבשר אל הנגיד מבורך, והוא מבקש ממנו להתערב בסכסוך משפטי שכן קצרה ידו מלהשליט בו את סמכותו.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong"
                    >נזכר: כהן, שלטון, עמ' 47, 243, 304; גויטיין, סדרי חינוך, עמ' 71; גויטיין, חברה, ב, עמ' 323; ג, עמ' 247, 481.</desc>
                <l n="1">[           אל] כניסיה מחלקת ואנא אהדי אלקהל</l>
                <l n="2">ואסוסה אלי אן טמע פיי וצאר יגבהני באלקביח ואתגאצא ענה</l>
                <l n="3">ואקול לעלה  ירתגע והו ינתסב אלי אלברקיין ואקול אלוקת צעב</l>
                <l n="4">וליס אריד אשגל קלב סיידנא  יחי לעד לאנני אעלם שגל סרה</l>
                <l n="5">פי תלך אלמדה אלי אן עמד הדא אלאנסאן אלי צבי יתים רבאתה</l>
                <l n="6">ואלדתה ועלמתה אלמקרא גדבה אליה ואפסדה וקאל לה אנא</l>
                <l n="7">אתוכל לך עלי ואלדתך ואפסד בינה ובינהא וצמן ענה שרי</l>
                <l n="8">ענב ודכל אלצבי אלי ענד ואלדתה  סרק מצחף תורה אבאעה לה</l>
                <l n="9">וגאת אלאלמנה קובלת וצווחת אלי אן אחצרתה קדאם אלקהל ואקמת</l>
                <l n="10">עליה אלהיבה ורדדת אלמצחף אודעתה ענד רבי אברהם אלדרעי</l>
                <l n="11">חרסה אללה ולם ירתגע אלא  ולב אלצבי מצא אלי ענד אלקאצי</l>
                <l n="12">טאלבהא במיראת אביה ורגעת אסתדעיתה פי וסט אלקהל</l>
                <l n="13">וקלת לה יא הדא מא חלל אללה לך תפעל הדא אלאפעאל ותגהד</l>
                <l n="14">פי פסאד חאל הדא אלצבי מע אמה קאל ליס ארתגע ואנא  אתוכל</l>
                <l n="15">לה ענד אלצלטאן ואטאלבהא קלת לה אנא ואלשיוך אמרה</l>
                <l n="16">יושבת בבית אלמנותה ליס לאחד יטאלבהא ובאלכאץ הי רבת</l>
                <l n="17">אולאדהא אטפאל אלי אן כברו ועלמתהם אלתורה ליס לך תצייק</l>
                <l n="18">עליהא באמרך לם יקבל אלי אן גאר להא רגל מן אקראבהא וקאל</l>
                <l n="19">לה אנת ליס תקבל מן חכם ישראל אלא באלצלטאן סיר מעה אלי</l>
                <l n="20">אלצלטאן ותואתבו גמיעא יגרי לנא צראע עצים במא גרי</l>
                <l n="21">בינהם וכתבו אלשיוך מחצר משרוח בגמיע קצתהם</l>
                <l n="22">ואנפדוה צחבה דאוד אלרומי ובלגנא אנה סאפר הו ואביה</l>
                <l n="23">ובן קריבה לקאהם אללה פעלהם וסינכשף לחצרה סיידנא תחיה</l>
                <l n="24">לעד אמורהם ממן יתק בה ואמתנעו אלברקיין מנה לגהלה</l>
                <l n="25">ובעלעזיז עלי אשגל קלב סיידנא פי הדא אלוקת ושלום הדרת</l>
                <l n="26">אדוננו יחי לעד ושלום הדרת חמודו השר הנכבד תחיה</l>
                <l n="27">לעד נצח אלממלוך וכל הקהל יכצו חצרה סיידנא ושלום</l>
                <l n=""/>
                <l n=""/>
                <l n="">הערות</l>
                <l n="10">'היבה' - מורא, יראה. מונח המשמש לציון כוח המנהיג להשליט את סמכותו. ראו על כך כהן, שלטון, עמ'  250-248; גויטיין, חברה, ב, עמ' 35.</l>
            </div>
        </body>
    </text>
</TEI>
