<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 19 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">992</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 19 17</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #67, pp. 514-517. Also ed. Gil-Fleischer, Judah ha-Levi, Doc. #42 and Goitein, 'Letters about R. Yehuda Hallevi`s', Tarbiz, 28 (1959): pp. 354-356.</p>
                        <p>A page from a letter sent by Abu Nasr b. Abraham from Alexandria to Halfon b. Nethanel in Cairo on the 23 of October 1140. The letter includes a report on the social uproar caused by Judah ha-Levi's visit in Alexandria. The letter also contains a request from Halfon to come to Alexandria to settle the disputes.</p>
                        <p>(Information from Frenkel).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 69</desc>
                <desc rend="center strong">TS 13 J 19. 17</desc>
                <desc>דף מתוך מכתב ששלח אבו נצר בן אברהים מאלכסנדריה אל חלפון בן נתנאל בקהיר, ב-23 באוקטובר 1140. המכתב כולל דיווח על הסערה החברתית
שעורר ביקורו של יהודה הלוי באלכסנדריה ובקשה מחלפון לבוא וליישב את ההדורים.</desc>
                <desc rend="strong">פורסם: גיל-פליישר, 42. הערותיהם צוינו[גיל-פליישר]; גויטיין, מכתב, עמ' 356-354, 360-358. הערותיו צוינו [גו].</desc>
                <desc>נזכר: גויטיין, הפרשה, עמ' 29; הנ"ל, חברה, ב, עמ' 369, הערה 17; שם, עמ' 608 , הערה 33; שם, ה, עמ' 454, 460; שירמן, לתולדות, עמ'
300; שירמן, השירה בספרד המוסלמית, עמ' 473.</desc>
                <l n=""/>
                <label>Recto</label>
                <l n="1">		עונך יא רב</l>
                <l n="2"> ולם יתפק לה דכול ענד אחד אלא ענד אלזקן</l>
                <l n="3">פי יום ראש השנה קבל אן וקע אלנהי תם</l>
                <l n="4">ענד אנסאן יערף בכראם אלשמאע כאן וצל</l>
                <l n="5">מעה פי אלמרכב ודפע לה אלקול מן הנאך אנה</l>
                <l n="6">יכון ענדה פמצי יום וצולה אליה סאעה ועאד</l>
                <l n="7">תם בעד מדה אגתהד אלשיך אבו אלכרם בן</l>
                <l n="8">מטרוח פי מגיה אליה ורגב אליה ותחאמל עליה</l>
                <l n="9">באלדיאן וברסול מן ואלי אלבלד אלי אן מצא{!} אליה</l>
                <l n="10">לילה סבת ולם יכן הנאך אלא הו ואלדיאן וולד</l>
                <l n="11">מ' אברהם ליכנה כאן פי אלאעיאד ואלצום ואכתר</l>
                <l n="12">אלסבות ענד מולאי אלמעולה ואמא גיר דלך</l>
                <l n="13">פענד אלאגתמאע יקע אלתחדת בה אן שא אללה</l>
                <l n="14">וחכימא ברמזא ומא כתבת הדין אלחרפין</l>
                <l n="15">אלא ואנא פי אלבית לאזם ברמד לחקני אללה</l>
                <l n="16">אלמסוול פי אלשפא ואנני למחתשם מן מולאי</l>
                <l n="17">וסיידי ולד אלשיך אלאגל אבי אלמנא נע' אכוהא</l>
                <l n="18">לעדר תעלמה אן אלי אלאן לם ידכל לי אחד בית</l>
                <l n="19">ואנני למא ארדת אלאגתמאע במרנו ורבנו יהודה</l>
                <l n="20">הלוי שצ' חמלת עשאיי לייליאת ומצית בת</l>
                <l n="21">ענדה ואיצא אנני קצדת חסם מאדה מן</l>
                <l n="22">יטלבה ללא יקאל לה קד כנת ענד פלאן ומא גית</l>
                <l n="23">ענדי ואנא מתרקב וצול חצרתה אלמחרוסה</l>
                <l n="24">עלי עדד   אללחטאת לעל אן יקע אלאגתמאע</l>
                <l n="25">בה בחצורהא וקד עגבת בטוהא ואן</l>
                <l n="26">הדא אלצראע קד חאן לה אן ינקצי וענד</l>
                <l n=""/>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="1">חצרתה מן אלסדאד ואלתדביר מא יוגב אפצאל אלנוב אלכבאר פכיף הדה אללה סבחאנה יחמל ען קלבהא ויפרג כרבהא ואלדעוה משתרכה לאנני משארך
לה פי אלסרא ואלצרא ואמא אלמולאי אלשיך אלאגל אבי אסחק אלנאיב אדאם אללה עזה פקד וצל תפצלה פי בעץ' אלקמח וכתבה אלוארדה אלי ענדי תתצמן וצול מא אועדת בה לעל
אן תנעם בשכרה ען עבדהא ואמא אלחסאב פהו פי אלדכאן ואנא פי אלבית</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="1">ומא אעלם תחקיקה פאעלמהא בה ואכאף</l>
                <l n="2">אן תבטו חצרתה ותעדם אלכליג' ותבקא</l>
                <l n="3">אלחואיג מעאקה באלאסכנדריה ומא ענדי</l>
                <l n="4">אנהא תבטו אן שא אללה אכתר מן דלך</l>
                <l n="5">ואמא אליתים פלא תסאל מא אנא פיה מעה</l>
                <l n="6">לאן וצלה כתאב אלשיך אלאגל אבי זכרי</l>
                <l n="7">ידכר לה אן מא קבץ' אלא דון אלסתה ותלתין</l>
                <l n="8">דינא' והו יעמל בי מא לא יעמל והו מעדור</l>
                <l n="9">לאן כאן ביננא איאם קלאיל מצת אשהר</l>
                <l n="10">ושיה מא חצל ואנא אעלם אן הדא מן</l>
                <l n="11">גמלה אלאשיא אלתי תולם קלבהא ליכן אל</l>
                <l n="12">אלצרורה תחוג' אלי אלשכוי אלי חצרתה למא</l>
                <l n="13">אנא פיה מעה חצרתה אלאגלה מכדומה</l>
                <l n="14">באפצל סלאם ואכרם תחיה ואלמאס</l>
                <l n="15">ואלשיך אלאגל אבו עלי ומואליי אולאדה</l>
                <l n="16">מכדומין ען עבדהם באפצל אלסלאם</l>
                <l n="17">ואכוה עבדהא יכדמוה באפצל</l>
                <l n="18">אלסלאם ואלשיך אלאגל אב {!} אסחק אברהים</l>
                <l n="19">בן שבת יכדמהא באפצל אלסלאם</l>
                <l n="20">ואלשיך אבו אלנגם חמוי יכדמהא באפצל</l>
                <l n="21">סלאם וכדם חצרתה לא יכליני מנהא</l>
                <l n="22">ותנעם בבסט אלעדר עלם אללה</l>
                <l n="23">מא כתבתה אלא ואלכרקה מסבלה</l>
                <l n="24">עלי עיני וחסבי אללה ונעם</l>
                <l n="25">		אלוכיל עאשר מרחשון</l>
                <l n=""/>
                <l n="">הערות</l>
                <l n=""/>
                <label>Recto</label>
                <l n="2">'הזקן': גיל העלה את ההשערה שהכוונה לעמרם בן יצחק. ראו גיל-פליישר, עמ' 203, 432 הערה 2.</l>
                <l n="3">ראש השנה חל באותה שנה (1140) ב-14 בספטמבר, בשבת; הציון 'לפני שחל האיסור' כוונתו כנראה לומר שר' יהודה הלוי הגיע אל מארחו לביקור
חטוף בלבד לפני כניסת המועד. ראו דעה אחרת אצל גויטיין, מכתב, עמ' 350 ואת דברי שירמן, לתולדות, עמ' 330, הערה 39 [גיל-פליישר].</l>
                <l n="11">בנו של מ' אברהם: הוא בוודאי יצחק בנו של אברהם אבן עזרא, שנלווה אל יהודה הלוי במסעו. ראו גיל-פליישר, פרק שישי, עמ' 175-148.</l>
                <l n="12">'אלמעולה': קיצור לתואר 'החבר המעולה'. גיל סבור שהכוונה לאהרון אבן אלעמאני ומפנה לתעודה אחרת שנזכר בה תואר זה, אך גם שם
( TS 12.287- גיל-פליישר 49) אין כל ודאות שהכוונה לאהרון אבן אלעמאני. ראו גיל-פליישר, עמ' 140, הערה 143; עמ' 433, הערה 6, 10.</l>
                <l n="13"> 'לעדר תעלמה': גיל-פליישר תרגמו: 'על שלא הודעתי לו'. לא ברור לי כיצד המילה 'עדר' יכולה לציין שלילה, לכן העדפתי כאן את תרגומו
של גויטיין.</l>
                <l n="25"> 'בטוהא': גיל-פליישר קראו 'כטוהא' ותרגמו 'והשתוממתי על הצעד (שעשית)'. כדי לאפשר תרגום כזה, היה צריך לכתוב 'כטו{ת}הא', לכן העדפתי
כאן את קריאתו של גויטיין.</l>
                <l n="26"> גיל קרא 'צדאע' ותרגם 'כאב ראש'. העדפתי כאן את קריאתו של גויטיין משום שהמונח 'צראע' [=סכסוך] כקריאתו של גויטיין הוא המקובל לסכסוכים
קהילתיים מעין אלה.</l>
                <l n=""/>
                <l n="">שוליים ימניים</l>
                <l n="">אבו אסחאק ה'נאיב': 'נאיב' הוא קיצור ל'נאיב צ'אמן', משנה לחוכר מסים. אבו אסחאק זה היה לימים לשותפו הקבוע בעסקים של אבו נצר.</l>
                <l n=""/>
                <l n="">ע"ב</l>
                <l n="2">התעלה: הכוונה לכ'ליג', התעלה שחיברה את אלכסנדריה עם הנילוס והיה אפשר להשתמש בה רק כשהייתה מלאה מים.</l>
                <l n="14">היהלומים: בדרך כלל זהו הכינוי המקובל לבנים, אלא שידוע לנו כי לחלפון בן נתנאל לא היו בנים. ראו גויטיין, מכתב, עמ' 361, הערה 15. אולי
הכוונה כאן 	לאחד מבני אחיו.</l>
                <l n="15">אבו עלי: זהו אבו עלי יחזקאל, אחד מאחיו של חלפון.</l>
                <l n="20">אבו אלנג'ם: חותנו ומבאי ביתו של אבו נצר.</l>
                <l n="25"> עשרה במרחשוון חל בשנת תתק"א (1140) ב-13באוקטובר [גיל-פליישר].</l>
            </div>
        </body>
    </text>
</TEI>
