<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 19 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">994</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                        <p>TS 13 J 19, fol. 27, ed. ALU, A letter from Nahray b. Nissim, Egypt, to</p>
                        <p>Abu al-Faraj Yeshu'a b. Isma`il, N.T. 03-23-91, (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""/>
                <l n="1">  כתאבי אטאל אללה בקא מולאי אלשיך ואדאם סלאמתה וסעאדתה ונעמתה מן מצר </l>
                <l n="">לז'                                                                </l>
                <l n="2">  כלון מן תשרי           בהדה אל אעיאד אל מבארכה בלגנא אללה אמתאלהא  </l>
                <l n="3">  ששים ושמחים במשכנת מבטחים וענדי מן אל שוק אליה מא יגוז אל וצף ובכאץ</l>
                <l n="">פי                                                                 </l>
                <l n="4">  הדה אל איאם ומא אפתקדת אנה יצום ויעיד ברא וקד נפדת כתבי אליה עדה ולם </l>
                <l n="5">  ארא מנה גואב וקד אנפדת מנהא שי לתטאי וטייהא כתב כנת אכדתהא לה      </l>
                <l n="6">  מן אל פיג' ולא שך אנהא ענד אל חזן ומנהא כתאב לדמיאט ואעלמתה פי     </l>
                <l n="">גמיעהא אן אל זפת                                                   </l>
                <l n="7">  באקי והו יסוא אל יום ח' דנא' אל קנט' וענדי אנה פי הדה אל סנה יזיד  </l>
                <l n="">ויטלע וכדלך אל שש ענדי                                             </l>
                <l n="8">  אנה יזיד לאן מא וצל מן אל גרב שי והו באקי איצא והו יסוא אל יום ג'  </l>
                <l n="">דנא' ורבע אעני אל כז                                               </l>
                <l n="9">  ולולא אלדי וצל מן אל שאם לכאן נזיד תמנה לאן אנמא אוקפה בהדא אל סער </l>
                <l n="">אל שאמי ופי                                                        </l>
                <l n="10"> הדה אל יומין וצל לה כתאב מן אלשיך אבו סעיד מן מראכב דמיאט דכר פיהא </l>
                <l n="">[א]בו אל                                                           </l>
                <l n="11"> חסן בן ששון ורחמים רכב פי קארב אשתר[א]ה בן זרעה וכיל אל גנאני דכר  </l>
                <l n="">אנה חמל                                                            </l>
                <l n="12"> מעהם למולאי אל שיך זאיד עלי קנטאר חריר אללה תע' יכתב סלאמתהם ולולא </l>
                <l n="">כופי                                                               </l>
                <l n="13"> אן יכאלפה אל כתאב פי אל טריק לגעלתה טי כתאבי הדא ודכר אן קד חצלת לכם </l>
                <l n="">איצא                                                               </l>
                <l n="14"> קטיעה חריר פי צקליה איצא אלא אנה יקול אן וצל פי יומין קום מן צקליה </l>
                <l n="">אחכאואן ליס בהא                                                    </l>
                <l n="15"> מרכב יסאפר ללשרק והו יקול אן וצל כתאב תמאם יקול אן אתפק מן יסאפר   </l>
                <l n="">ללשרק                                                              </l>
                <l n="16"> חמלת מא יחצל לכם ענדי וארגו יתפק מרכב יסאפר ואל אכבאר ענדנא ען אל  </l>
                <l n="">מראכב                                                              </l>
                <l n="17"> אל מבצלה אנהא עדאת בחסאב לאנהא אכדהא שראקי כתירה אללה תע יס[מ]ענא  </l>
                <l n="18"> סלאמתהא ואסעאר אל גרב אל כתאן מן  יב' דינ' ליד' ואלפלפל לג' דינ' אל</l>
                <l n="">קנטאר לאן טלבוה אל                                                 </l>
                <l n="19"> רום אללאך ע דינ' וחולה אלתיאב אלחלבי מן לח ובעד הדא רגעת לי אל קטן </l>
                <l n="">באעוה                                                              </l>
                <l n="20"> אל שאמין י' דנא' אלקנטאר ודכרו אן וצל אליהם שי כתיר מן בלד אלרום ומא </l>
                <l n="">אקדר אצף                                                           </l>
                <l n="21"> לך שגל קלבי באלברקלו פלפל ואלברקלו לאך אלדי כנת חמלתהם מע אסמעיל   </l>
                <l n="">אולא                                                               </l>
                <l n="22"> מא אערף מע מן חמלו אלי אלאן ואנפדת למולאי אסתעלם מנה אל כבר לם     </l>
                <l n="">יגיני                                                              </l>
                <l n="23"> גואב ואנפדת אלי אלשיך אבו עמראן קאל אל חסאב ענד ר' ישועה אעני שרח אל </l>
                <l n="">וסק                                                                </l>
                <l n="24"> פאסלה יערפני שרח אלוסק כלה ושרח אלברקלוין מע מן חמלת לאן עלי קלבי  </l>
                <l n="">מנהא                                                               </l>
                <l n="25"> שגל עטים וארגו אנהא מע גיר שקורה ויערפני מתא יכון דכולה או אן כאן  </l>
                <l n="26"> ניחה ימור אסכנדריה וכאן לי יא מולאי פי אלרזמה אלדי וצלת עאם אול    </l>
                <l n="">לכלטתי מע                                                          </l>
                <l n="27"> אלשיך אבו סעיד יז רטל וכסר מפתול ופצלה אלמנקוץ אלדי באעה רטל ו&lt;    </l>
                <l n="">מפתול איצא                                                         </l>
                <l n="28"> וז ארטאל וכסר מצלב ולנסים בן אסחק ד' ארטאל ונצף כז בוזן אל גרב וגהת</l>
                <l n="">אטלבהא מן אל                                                       </l>
                <l n="29"> שיך אבו אסחק גאני כתאב קאל מא וגדת לך שי ואזאד שגל קלבי עלי מא אנא </l>
                <l n="">פיה                                                                </l>
                <l n="30"> וקד קאל לי אבו אל כיר אן מואלי קבץ פי גמלה מא קבץ מנה ד ארטאל ורבע </l>
                <l n="">כז                                                                 </l>
                <label>margin</label>
                <l n="">עליהא / פיכרקה / נסים בן יצחק / ונהראי בן נסים / פיתפצל יערפני / איש  </l>
                <l n="">סבב הדה / אל רזמה פקד / זאד אמרהא / עלי [[קלבי]] מא / בי כתאבה / לא   </l>
                <l n="">יכליני / מנה / בחאלה / וסלאמתה / וחאגאתה / פאני אסר / בהא אן שא אללה  </l>
                <l n="">קראת / עליך אתם / אל סלם / וסידנא אל / רב רב יכצה /                   </l>
                <label>the other side</label>
                <l n="">באל סלם ויהנאה בהדה / אל אעיאד / ויצף תוחשה / אליה / ואצהארי / יכצוה  </l>
                <l n="">באל / סלם /                                                           </l>
                <label>page b</label>
                <l n="1">  וינעם יכץ עני מולאי אל חזן באתם אל סלם ואכוה אל סלם ויהניהם עני בהדה </l>
                <l n="">אל אעיאד                                                           </l>
                <l n="2">  ויעתדר להם עני פי אל מכאתבה וקד אנפדת להם אל ספר מכמל ביד תמאם וגא </l>
                <l n="">הו וצרפה                                                           </l>
                <l n="3">  שי מליח אללה תע' יסמעני סלאמתה פמא תם לה חתי תעבת פיה תעב עטים אללה</l>
                <l n="">תעאלי                                                              </l>
                <l n="4">  יתיב אצחאבה ואלשיך אבו סלימאן וולדה יכוצה באל סלם ויהנוה בהדא אל   </l>
                <l n="">עיד אל מבארך ואלמא                                                 </l>
                <l n="5">  ענדנא אל יום יו' אצבע מן יח' דראע ואל קמח ענדנא מן דינ' ונצף אלי   </l>
                <l n="">דינ' ונצף ורבע ואכבאר                                              </l>
                <l n="6">  אסכנדריה רדיה גבארה ואבן אבוידו חאצרוהא פי אל בר ואלקטאיע פי אל בחר</l>
                <l n="">לא דאכל                                                            </l>
                <l n="7">  ולא כארג אסל אללה יגעל אל עאקבה אלי כיר ותתפצל תשתרי לי מעך משנתין </l>
                <l n="">גיאד         ללעציר                                                </l>
                <l n="8">  יכונו נאעמה ינטוו ושלום רב    וחסבי אללה וחדה                      </l>
                <l n=""/>
                <l n="">מולאי אל שיך אבו אל פרג ישועה בן אסמעיל נע                            </l>
                <l n="">אטאל אללה בקאה ואדאם סלאמתה וסעאדתה ונעמתה                            </l>
                <l n=""/>
                <l n="">שאכרה נהראי בן נסים נע           </l>
                <l n="">מסתקרה אן שא אללה                </l>
                <l n=""/>
            </div>
        </body>
    </text>
</TEI>
