<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 19 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">995</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 19, fol. 3</p>
                        <p>Letter from Solomon b. Judah to Abraham Ha-Kohen b. Isaac b. Furat. ed. Gil, Palestine, II, pp. 212-214 (Doc #117), N.H.2-23-88. (P).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">לאהובינו וגדולינו ונכבדנו ושרינו וחשובנו ובבת אישוננו</l>
                <l n="2">כב קד מר ורב אברהם הכהן שר העדה הרופא</l>
                <l n="3">היקר החשוב [ישמרו] צור יעקב בן זקיננו כק מר ורב</l>
                <l n="4">יצחק זקן הקהלות ירחמהו נורא עלילות    אן כאנת</l>
                <l n="5">כותבה מנקטעה ענה אדאם אללה עלוה פמואצלתי לה</l>
                <l n="6">דאימא באלדעא אללה יסתגיבה פיה סבב הדה אלחרפין</l>
                <l n="7">מא גרא פי בלדנא ודלך אן אלעדים קד חצל בינהם</l>
                <l n="8">משאחנה וקנאה ומקאולה ובדלך תדהב חקוק אלנאס</l>
                <l n="9">ויתם עליהם אשיא וכאן סאדתי בני ישועה שצ קד</l>
                <l n="10">אשתרי אכוהם ר מברך ננ ביות מערופה פי דאר והדא</l>
                <l n="11">טאהר מערוף ואשתרי בקיה אלדאר שיך גריב גוי זקן</l>
                <l n="12">אלשמי אדם רע וכאן יעמל עליהם אליום סנין והם לא</l>
                <l n="13">יעלמון ולמא בין אלעדים בעצהם בעץ שהדו לה מנהם</l>
                <l n="14">עידי שקר אן מלכהם לה ואכרגו מלכהם מן ידיהם</l>
                <l n="15">ונחן וכל יהודי פי אלקודס עארפין בצחה אלמלך להם ולם</l>
                <l n="16">ינתקל ען ידיהם בוגה ולא סבב ויכון סידי אלשיך</l>
                <l n="17">יעלם אן ועיד באללה תם הדא עלי האולי אלקום אלדי</l>
                <l n="18">הם מתאבין באיש יעמל גירהם פאללה אללה אן קדר</l>
                <l n="19">זקיננו עלי שי פי הדא אלמענא לא יבכל בה פהדא שי</l>
                <l n="20">ללכל הו ולא יכון בסבב משאחנה האולא נהלך נחן</l>
                <l n="21">והו שמ צור אהדא אלי מא יכאטב בה סידי אלקאצי אבו</l>
                <l n="22">אלמעאלי אדאם אללה עלוה פי הדא אלמעני ושלומו ושלום</l>
                <l n="23">כבודו וסיעתו והחמוד מרבה שלומו ישה רב</l>
                <l n="">ו  נ   י  ו  ע  ו       א   י</l>
                <l n="24">שלמה הצ ראש ישיבת גאון יעקב ברבי</l>
                <l n="">א  כ  ת  ל  ת   ל     א  ש</l>
                <label>verso (right)</label>
                <label>#</label>
                <l n="1"> حضرة سيدي الشيخ ابي اسحق ابراهيم بن اسحق</l>
                <l n="2">الكوهان المتطبب</l>
                <l n="3">حرسها اللة </l>
                <label>#</label>
                <label>(left)<lb/></label>
                <label>#</label>
                <l n="1"> راس المثيبة الرملة</l>
                <l n="2"> ان شاء اللة</l>
                <l n="3"> جل وع [ز ] </l>
                <label>#</label>
            </div>
        </body>
    </text>
</TEI>
